restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 1 instances of IDatabaseInfo {
  0: { Session Count = 12; Grid Count = 31; Path = P:\testDB }
}

 Console ready for input. Type 'help' for help.

==============
var tmpDB = OpenOrCreateDatabase(@"D:\SyncHHLR\DB_SIP");
**************
Opening existing database 'D:\SyncHHLR\DB_SIP'.

==============
tmpDB.Sessions
**************
List of 46 instances of ISessionInfo {
  0: run0_failed_failed_failed	SIP_J20480_k5_classic_pardiso*	10/16/2020 19:24:32	705e1336...
  1: run0_failed_failed_failed	SIP_J69120_k5_classic_pardiso*	10/16/2020 19:24:27	daa50566...
  2: run0_failed_failed_failed	SIP_J69120_k3_classic_pardiso*	10/16/2020 19:24:30	390b8fba...
  3: run0_failed_failed_failed	SIP_J69120_k5_exp_Kcycle_schwarz*	10/16/2020 19:26:34	0eaa56fc...
  4: run0_failed_failed_failed	SIP_J163840_k2_classic_pardiso*	10/16/2020 19:23:36	39c07b22...
  5: run0_failed_failed_failed	SIP_J163840_k3_classic_pardiso*	10/16/2020 19:24:26	6f93da75...
  6: run0	SIP_J69120_k5_exp_gmres_levelpmg	10/16/2020 19:28:12	6e89d319...
  7: run0	SIP_J163840_k3_exp_Kcycle_schwarz	10/16/2020 19:26:28	c81a0fff...
  8: run0	SIP_J163840_k3_exp_gmres_levelpmg	10/16/2020 19:27:30	63041e73...
  9: run0	SIP_J163840_k2_exp_gmres_levelpmg	10/16/2020 19:26:33	2c08f6cf...
  10: run0	SIP_J163840_k2_exp_Kcycle_schwarz	10/16/2020 19:26:27	b953e554...
  11: run0	SIP_J20480_k5_exp_Kcycle_schwarz	10/16/2020 19:26:29	396569d8...
  12: run0	SIP_J20480_k5_exp_gmres_levelpmg	10/16/2020 19:28:10	1dbfa854...
  13: run0	SIP_J69120_k2_classic_pardiso	10/16/2020 19:23:29	1e4d0ac5...
  14: run0	SIP_J69120_k3_exp_Kcycle_schwarz	10/16/2020 19:26:38	a9eae8a1...
  15: run0	SIP_J69120_k3_exp_gmres_levelpmg	10/16/2020 19:27:32	39bbd338...
  16: run0	SIP_J69120_k2_exp_gmres_levelpmg	10/16/2020 19:26:38	1c5e8ba9...
  17: run0	SIP_J69120_k2_exp_Kcycle_schwarz	10/16/2020 19:26:27	59bc730e...
  18: run0	SIP_J20480_k3_classic_pardiso	10/16/2020 19:23:36	90832aa6...
  19: run0	SIP_J20480_k3_exp_gmres_levelpmg	10/16/2020 19:27:38	565489aa...
  20: run0	SIP_J20480_k3_exp_Kcycle_schwarz	10/16/2020 19:26:30	2bc11c54...
  21: run0	SIP_J2560_k5_exp_gmres_levelpmg	10/16/2020 19:27:34	b88f4373...
  22: run0	SIP_J2560_k5_exp_Kcycle_schwarz	10/16/2020 19:26:35	d7762481...
  23: run0	SIP_J20480_k2_exp_gmres_levelpmg	10/16/2020 19:26:37	0d01fdb7...
  24: run0	SIP_J20480_k2_exp_Kcycle_schwarz	10/16/2020 19:26:33	d4089c48...
  25: run0	SIP_J2560_k5_classic_pardiso	10/16/2020 19:24:35	94dfc85f...
  26: run0	SIP_J2560_k3_exp_gmres_levelpmg	10/16/2020 19:27:29	03667627...
  27: run0	SIP_J320_k5_exp_gmres_levelpmg	10/16/2020 19:27:30	977666a2...
  28: run0	SIP_J320_k3_exp_gmres_levelpmg	10/16/2020 19:27:33	d6d50186...
  29: run0	SIP_J2560_k3_exp_Kcycle_schwarz	10/16/2020 19:26:29	82b94aa0...
  30: run0	SIP_J320_k5_exp_Kcycle_schwarz	10/16/2020 19:26:30	703f257f...
  31: run0	SIP_J2560_k2_exp_gmres_levelpmg	10/16/2020 19:26:34	f884ff7b...
  32: run0	SIP_J2560_k2_exp_Kcycle_schwarz	10/16/2020 19:26:28	da6695e3...
  33: run0	SIP_J320_k3_exp_Kcycle_schwarz	10/16/2020 19:26:35	4d9ee3f0...
  34: run0	SIP_J320_k2_exp_gmres_levelpmg	10/16/2020 19:26:37	59657603...
  35: run0	SIP_J320_k2_exp_Kcycle_schwarz	10/16/2020 19:26:28	6225f380...
  36: run0	SIP_J20480_k2_classic_pardiso	10/16/2020 19:23:33	863ab14f...
  37: run0	SIP_J320_k5_classic_pardiso	10/16/2020 19:24:32	817aea76...
  38: run0	SIP_J2560_k3_classic_pardiso	10/16/2020 19:23:34	92ac8b3d...
  39: run0	SIP_J320_k3_classic_pardiso	10/16/2020 19:23:32	f3442ad9...
  40: run0	SIP_J2560_k2_classic_pardiso	10/16/2020 19:22:41	e1afb30f...
  41: run0	SIP_J320_k2_classic_pardiso	10/16/2020 19:22:37	bc58482f...
  42: test2	SIP_J320_k2_exp_gmres_levelpmg	10/16/2020 19:16:14	5a841d4d...
  43: test2	SIP_J320_k2_classic_pardiso	10/16/2020 19:16:14	78c1e71f...
  44: test2	SIP_J320_k2_exp_Kcycle_schwarz	10/16/2020 19:16:08	dbef36d2...
  45: test	SIP_J320_k2_classic_pardiso	10/16/2020 18:34:55	95e24151...
}
==============
tmpDB.Sessions
**************
List of 46 instances of ISessionInfo {
  0: run0_failed_failed_failed	SIP_J20480_k5_classic_pardiso*	10/16/2020 19:24:32	705e1336...
  1: run0_failed_failed_failed	SIP_J69120_k5_classic_pardiso*	10/16/2020 19:24:27	daa50566...
  2: run0_failed_failed_failed	SIP_J69120_k3_classic_pardiso*	10/16/2020 19:24:30	390b8fba...
  3: run0_failed_failed_failed	SIP_J69120_k5_exp_Kcycle_schwarz*	10/16/2020 19:26:34	0eaa56fc...
  4: run0_failed_failed_failed	SIP_J163840_k2_classic_pardiso*	10/16/2020 19:23:36	39c07b22...
  5: run0_failed_failed_failed	SIP_J163840_k3_classic_pardiso*	10/16/2020 19:24:26	6f93da75...
  6: run0	SIP_J69120_k5_exp_gmres_levelpmg	10/16/2020 19:28:12	6e89d319...
  7: run0	SIP_J163840_k3_exp_Kcycle_schwarz	10/16/2020 19:26:28	c81a0fff...
  8: run0	SIP_J163840_k3_exp_gmres_levelpmg	10/16/2020 19:27:30	63041e73...
  9: run0	SIP_J163840_k2_exp_gmres_levelpmg	10/16/2020 19:26:33	2c08f6cf...
  10: run0	SIP_J163840_k2_exp_Kcycle_schwarz	10/16/2020 19:26:27	b953e554...
  11: run0	SIP_J20480_k5_exp_Kcycle_schwarz	10/16/2020 19:26:29	396569d8...
  12: run0	SIP_J20480_k5_exp_gmres_levelpmg	10/16/2020 19:28:10	1dbfa854...
  13: run0	SIP_J69120_k2_classic_pardiso	10/16/2020 19:23:29	1e4d0ac5...
  14: run0	SIP_J69120_k3_exp_Kcycle_schwarz	10/16/2020 19:26:38	a9eae8a1...
  15: run0	SIP_J69120_k3_exp_gmres_levelpmg	10/16/2020 19:27:32	39bbd338...
  16: run0	SIP_J69120_k2_exp_gmres_levelpmg	10/16/2020 19:26:38	1c5e8ba9...
  17: run0	SIP_J69120_k2_exp_Kcycle_schwarz	10/16/2020 19:26:27	59bc730e...
  18: run0	SIP_J20480_k3_classic_pardiso	10/16/2020 19:23:36	90832aa6...
  19: run0	SIP_J20480_k3_exp_gmres_levelpmg	10/16/2020 19:27:38	565489aa...
  20: run0	SIP_J20480_k3_exp_Kcycle_schwarz	10/16/2020 19:26:30	2bc11c54...
  21: run0	SIP_J2560_k5_exp_gmres_levelpmg	10/16/2020 19:27:34	b88f4373...
  22: run0	SIP_J2560_k5_exp_Kcycle_schwarz	10/16/2020 19:26:35	d7762481...
  23: run0	SIP_J20480_k2_exp_gmres_levelpmg	10/16/2020 19:26:37	0d01fdb7...
  24: run0	SIP_J20480_k2_exp_Kcycle_schwarz	10/16/2020 19:26:33	d4089c48...
  25: run0	SIP_J2560_k5_classic_pardiso	10/16/2020 19:24:35	94dfc85f...
  26: run0	SIP_J2560_k3_exp_gmres_levelpmg	10/16/2020 19:27:29	03667627...
  27: run0	SIP_J320_k5_exp_gmres_levelpmg	10/16/2020 19:27:30	977666a2...
  28: run0	SIP_J320_k3_exp_gmres_levelpmg	10/16/2020 19:27:33	d6d50186...
  29: run0	SIP_J2560_k3_exp_Kcycle_schwarz	10/16/2020 19:26:29	82b94aa0...
  30: run0	SIP_J320_k5_exp_Kcycle_schwarz	10/16/2020 19:26:30	703f257f...
  31: run0	SIP_J2560_k2_exp_gmres_levelpmg	10/16/2020 19:26:34	f884ff7b...
  32: run0	SIP_J2560_k2_exp_Kcycle_schwarz	10/16/2020 19:26:28	da6695e3...
  33: run0	SIP_J320_k3_exp_Kcycle_schwarz	10/16/2020 19:26:35	4d9ee3f0...
  34: run0	SIP_J320_k2_exp_gmres_levelpmg	10/16/2020 19:26:37	59657603...
  35: run0	SIP_J320_k2_exp_Kcycle_schwarz	10/16/2020 19:26:28	6225f380...
  36: run0	SIP_J20480_k2_classic_pardiso	10/16/2020 19:23:33	863ab14f...
  37: run0	SIP_J320_k5_classic_pardiso	10/16/2020 19:24:32	817aea76...
  38: run0	SIP_J2560_k3_classic_pardiso	10/16/2020 19:23:34	92ac8b3d...
  39: run0	SIP_J320_k3_classic_pardiso	10/16/2020 19:23:32	f3442ad9...
  40: run0	SIP_J2560_k2_classic_pardiso	10/16/2020 19:22:41	e1afb30f...
  41: run0	SIP_J320_k2_classic_pardiso	10/16/2020 19:22:37	bc58482f...
  42: test2	SIP_J320_k2_exp_gmres_levelpmg	10/16/2020 19:16:14	5a841d4d...
  43: test2	SIP_J320_k2_classic_pardiso	10/16/2020 19:16:14	78c1e71f...
  44: test2	SIP_J320_k2_exp_Kcycle_schwarz	10/16/2020 19:16:08	dbef36d2...
  45: test	SIP_J320_k2_classic_pardiso	10/16/2020 18:34:55	95e24151...
}
==============
**************
==============
tmpDB.Sessions.Pick(0).Actions()
**************
You can invoke the following methods (more actions may exist):
- Actions()
- AddTags(String[] newTags)
- Ancestors()
- AncestorsAndSelf()
- As()
- Cast()
- Copy(IDatabaseInfo targetDB)
- CopyFor(IDatabaseInfo targetDatabase)
- CreateRestartControl()
- CreateRestartJob()
- Delete(Boolean force)
- Describe()
- Describe(String methodName)
- Diff(ISessionInfo other)
- Dispose()
- Equals(ISessionInfo other)
- Export()
- FilesInSessionDir(String searcPattern)
- GetApproximateRunTime(Int32 firstIndex, Int32 lastIndex)
- GetAverageComputingTimePerTimestep(Int32 firstIndex, Int32 lastIndex)
- GetAverageCPUTimePerTimestep(Int32 firstIndex, Int32 lastIndex)
- GetControl(Type t)
- GetDOF(String fieldName)
- GetGrids()
- GetOrder(String fieldName)
- GetProfiling()
- GetProfilingOfRank(Int32 rank)
- GetRun()
- IsInParameterStudy()
- Move(IDatabaseInfo targetDB)
- NumberOfCores()
- OpenDeployDirectory(Int32 Clientidx)
- OpenExportDirectory()
- OpenSessionDirectory()
- OpenTextFile(String TextFile)
- PlotTemperatureProfileAt(Int32[] timestepIndex)
- PrintExportDirectory()
- PrintMPIImbalance(Int32 printcnt)
- PrintSessionDirectory()
- PrintTotalImbalance(Int32 printcnt)
- QueryResults(String path)
- QueryResults(String QueryId, String path)
- ReadTabulatedTextFileAsDoubles(String TextFile, Char[] SepChars)
- ReadTabulatedTextFileAsStrings(String TextFile, Char[] SepChars)
- RemoveTag(String tag)
- Residuals(String norm, Int32 stride, String[] variables)
- Summary()
- ToClipboard()
- ToString()

==============
//tmpDB.Sessions.Where(s=>!s.SuccessfulTermination).ForEach(s=>s.ProjectName="SIM_Multicore_HHLR_overtime")
**************
==============
**************
==============
string WFlowName = "run0";
WorkflowMgm.Init(WFlowName);
WorkflowMgm.AllJobs;
**************
Project name is set to 'run0'.
List of 0 instances of KeyValuePair{String,Job} {
}
==============
WorkflowMgm.Sessions
**************
List of 36 instances of ISessionInfo {
  0: run0	SIP_J69120_k5_exp_gmres_levelpmg	10/16/2020 19:28:12	6e89d319...
  1: run0	SIP_J163840_k3_exp_Kcycle_schwarz	10/16/2020 19:26:28	c81a0fff...
  2: run0	SIP_J163840_k3_exp_gmres_levelpmg	10/16/2020 19:27:30	63041e73...
  3: run0	SIP_J163840_k2_exp_gmres_levelpmg	10/16/2020 19:26:33	2c08f6cf...
  4: run0	SIP_J163840_k2_exp_Kcycle_schwarz	10/16/2020 19:26:27	b953e554...
  5: run0	SIP_J20480_k5_exp_Kcycle_schwarz	10/16/2020 19:26:29	396569d8...
  6: run0	SIP_J20480_k5_exp_gmres_levelpmg	10/16/2020 19:28:10	1dbfa854...
  7: run0	SIP_J69120_k2_classic_pardiso	10/16/2020 19:23:29	1e4d0ac5...
  8: run0	SIP_J69120_k3_exp_Kcycle_schwarz	10/16/2020 19:26:38	a9eae8a1...
  9: run0	SIP_J69120_k3_exp_gmres_levelpmg	10/16/2020 19:27:32	39bbd338...
  10: run0	SIP_J69120_k2_exp_gmres_levelpmg	10/16/2020 19:26:38	1c5e8ba9...
  11: run0	SIP_J69120_k2_exp_Kcycle_schwarz	10/16/2020 19:26:27	59bc730e...
  12: run0	SIP_J20480_k3_classic_pardiso	10/16/2020 19:23:36	90832aa6...
  13: run0	SIP_J20480_k3_exp_gmres_levelpmg	10/16/2020 19:27:38	565489aa...
  14: run0	SIP_J20480_k3_exp_Kcycle_schwarz	10/16/2020 19:26:30	2bc11c54...
  15: run0	SIP_J2560_k5_exp_gmres_levelpmg	10/16/2020 19:27:34	b88f4373...
  16: run0	SIP_J2560_k5_exp_Kcycle_schwarz	10/16/2020 19:26:35	d7762481...
  17: run0	SIP_J20480_k2_exp_gmres_levelpmg	10/16/2020 19:26:37	0d01fdb7...
  18: run0	SIP_J20480_k2_exp_Kcycle_schwarz	10/16/2020 19:26:33	d4089c48...
  19: run0	SIP_J2560_k5_classic_pardiso	10/16/2020 19:24:35	94dfc85f...
  20: run0	SIP_J2560_k3_exp_gmres_levelpmg	10/16/2020 19:27:29	03667627...
  21: run0	SIP_J320_k5_exp_gmres_levelpmg	10/16/2020 19:27:30	977666a2...
  22: run0	SIP_J320_k3_exp_gmres_levelpmg	10/16/2020 19:27:33	d6d50186...
  23: run0	SIP_J2560_k3_exp_Kcycle_schwarz	10/16/2020 19:26:29	82b94aa0...
  24: run0	SIP_J320_k5_exp_Kcycle_schwarz	10/16/2020 19:26:30	703f257f...
  25: run0	SIP_J2560_k2_exp_gmres_levelpmg	10/16/2020 19:26:34	f884ff7b...
  26: run0	SIP_J2560_k2_exp_Kcycle_schwarz	10/16/2020 19:26:28	da6695e3...
  27: run0	SIP_J320_k3_exp_Kcycle_schwarz	10/16/2020 19:26:35	4d9ee3f0...
  28: run0	SIP_J320_k2_exp_gmres_levelpmg	10/16/2020 19:26:37	59657603...
  29: run0	SIP_J320_k2_exp_Kcycle_schwarz	10/16/2020 19:26:28	6225f380...
  30: run0	SIP_J20480_k2_classic_pardiso	10/16/2020 19:23:33	863ab14f...
  31: run0	SIP_J320_k5_classic_pardiso	10/16/2020 19:24:32	817aea76...
  32: run0	SIP_J2560_k3_classic_pardiso	10/16/2020 19:23:34	92ac8b3d...
  33: run0	SIP_J320_k3_classic_pardiso	10/16/2020 19:23:32	f3442ad9...
  34: run0	SIP_J2560_k2_classic_pardiso	10/16/2020 19:22:41	e1afb30f...
  35: run0	SIP_J320_k2_classic_pardiso	10/16/2020 19:22:37	bc58482f...
}
==============
WorkflowMgm.SessionTable.Rows.Count;
**************
36
==============
using System.IO;
**************
==============
DirectoryInfo dir = Directory.CreateDirectory(CurrentDocDir+@"\"+WFlowName);
string dirpath    = dir.FullName;
**************
==============
static class AddCols {
    static public object XdgMatrixAssembly_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("SipMatrixAssembly");
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds  / nd.CallCount;
    }
    static public object Aggregation_basis_init_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("Aggregation_basis_init");
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds  / nd.CallCount;
    }
    static public object Solver_Init_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("Solver_Init");
        var nd  = ndS.ElementAt(0);
        //Console.WriteLine("Number of nodes: " + ndS.Count() + " cc " + nd.CallCount );
        return nd.TimeSpentInMethod.TotalSeconds / nd.CallCount;
    }
    static public object Solver_Run_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("Solver_Run");
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds  / nd.CallCount;
    }
    static public object NoOfCores(ISessionInfo SI){
        return SI.GetProfiling().Length;
        }
}
**************
==============
WorkflowMgm.AdditionalSessionTableColums.Clear();
WorkflowMgm.AdditionalSessionTableColums.Add(
    "MatrixAssembly", AddCols.XdgMatrixAssembly_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "Aggregation_basis_init_time", AddCols.Aggregation_basis_init_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "Solver_Init_time", AddCols.Solver_Init_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "Solver_Run_time", AddCols.Solver_Run_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "NoOfCores", AddCols.NoOfCores);
**************
==============
var SessTab = WorkflowMgm.SessionTable;
**************
==============
SessTab.GetColumnNames().OrderBy(s=>s);
**************
List of 102 instances of String {
  0: AdaptiveMeshRefinement
  1: AgglomerationThreshold
  2: Aggregation_basis_init_time
  3: AlternateDbPaths[0].Item1
  4: AlternateDbPaths[0].Item2
  5: AlternateDbPaths[1].Item1
  6: AlternateDbPaths[1].Item2
  7: AMR_startUpSweeps
  8: BlockSize
  9: Bndtype:Dirichlet
  10: Bndtype:Neumann
  11: BurstSave
  12: ContinueOnIoError
  13: ControlFileText_Index
  14: Conv
  15: CutCellQuadratureType
  16: DGdegree:MPIrank
  17: DGdegree:T
  18: DGdegree:Tex
  19: DOFs
  20: dtFixed
  21: dtMax
  22: dtMin
  23: DynamicLoadBalancing_ImbalanceThreshold
  24: DynamicLoadBalancing_On
  25: DynamicLoadBalancing_Period
  26: DynamicLoadBalancing_RedistributeAtStartup
  27: Endtime
  28: ExactSolution_provided
  29: GeneratedFromCode
  30: GlobalSblocks at Lvl0
  31: GlobalSblocks at Lvl1
  32: GlobalSblocks at Lvl2
  33: GlobalSblocks at Lvl3
  34: Grid:hMax
  35: Grid:hMin
  36: Grid:NoOfCells
  37: Grid:SpatialDimension
  38: GridPartType
  39: ImmediatePlotPeriod
  40: InitialValues_EvaluatorsVec[0].Key
  41: KcycleSchwarz:OverlapON
  42: KcycleSchwarz:OverlapScale
  43: KcycleSchwarz:XdgCellsToLowBlock
  44: LinearSolver.ConvergenceCriterion
  45: LinearSolver.exp_localPrec_Min_dt
  46: LinearSolver.exp_localPrec_muA
  47: LinearSolver.MaxKrylovDim
  48: LinearSolver.MaxSolverIterations
  49: LinearSolver.MinSolverIterations
  50: LinearSolver.NoOfMultigridLevels
  51: LinearSolver.pMaxOfCoarseSolver
  52: LinearSolver.SolverCode
  53: LinearSolver.SolverMode
  54: LinearSolver.TargetBlockSize
  55: LinearSolver.verbose
  56: logFileDirectory
  57: MatrixAssembly
  58: maxSolRunT
  59: minSolRunT
  60: MtxBlkSz
  61: MtxMB
  62: MultiStepInit
  63: NNZblk
  64: NNZMtx
  65: NoIter
  66: NonLinearSolver.constantNewtonIterations
  67: NonLinearSolver.ConvergenceCriterion
  68: NonLinearSolver.Globalization
  69: NonLinearSolver.MaxSolverIterations
  70: NonLinearSolver.MinSolverIterations
  71: NonLinearSolver.printLambda
  72: NonLinearSolver.SolverCode
  73: NonLinearSolver.UnderRelax
  74: NonLinearSolver.verbose
  75: NoOfCells
  76: NoOfCores
  77: NoOfMultigridLevels
  78: NoOfSolverRuns
  79: NoOfTimesteps
  80: Paramstudy_ContinueOnError
  81: penalty_poisson
  82: ProjectName
  83: RegularTerminated
  84: rollingSaves
  85: saveperiod
  86: savetodb
  87: SblockSize at Lvl0
  88: SblockSize at Lvl1
  89: SblockSize at Lvl2
  90: SblockSize at Lvl3
  91: Session
  92: SessionName
  93: Solver_Init_time
  94: Solver_Run_time
  95: staticTimestep
  96: SuperSampling
  97: SuppressExceptionPrompt
  98: TimesteppingMode
  99: TimeSteppingScheme
  100: UsedMGDepth
  101: XdgCellsToLowBlock
}
==============
**************
==============
// The Session column can't be serialized,
// we have to remove it
List<string> AllCols = SessTab.GetColumnNames().ToList();
AllCols.Remove("Session");
**************
True
==============
SessTab = SessTab.ExtractColumns(AllCols.ToArray());
**************
==============
**************
==============
// Filename
var now           = DateTime.Now;
SessTab.TableName = WFlowName + "_" + now.Year + "-" + now.Month + "-" + now.Day;
string docpath    = Path.Combine(dirpath, SessTab.TableName + ".json");
**************
==============
SessTab.SaveToFile(docpath);
**************
==============
docpath
**************
B:\BoSSS-gitlab\public\doc\handbook\apdx-NodeSolverPerformance\PoissonConstCoeff\run0\run0_2020-10-23.json
==============
var CleanTab = SessTab.ExtractRows(delegate(int i, IDictionary<string,object> row) {
    return (Convert.ToBoolean(row["RegularTerminated"]) == true)
          && (Convert.ToInt32(row["Conv"]) != 0);
    });
**************
==============
var SubTab = CleanTab.ExtractColumns("SessionName","DGdegree:T", "Grid:NoOfCells", "LinearSolver.SolverCode", "DOFs", "MatrixAssembly",
"Aggregation_basis_init_time",
"Solver_Init_time",
"Solver_Run_time", "NoIter");
**************
==============
SubTab.Print();
**************
    SessionName                       DGdegree:T Grid:NoOfCells LinearSolver.SolverCode DOFs    MatrixAssembly Aggregation_basis_init_time Solver_Init_time Solver_Run_time NoIter 
0:  SIP_J69120_k5_exp_gmres_levelpmg  5          69120          47                      3870720 1268.0562725   880.4759187                 184.9218741      3505.3984299    103    
1:  SIP_J163840_k3_exp_Kcycle_schwarz 3          163840         41                      3276800 249.5459149    570.3163531                 302.9525228      2211.0842085    21     
2:  SIP_J163840_k3_exp_gmres_levelpmg 3          163840         47                      3276800 249.956006     572.3740089                 120.5569136      929.6386771     79     
3:  SIP_J163840_k2_exp_gmres_levelpmg 2          163840         47                      1638400 79.0747036     458.2480642                 80.1474715       504.846068      65     
4:  SIP_J163840_k2_exp_Kcycle_schwarz 2          163840         41                      1638400 80.3595772     461.8008262                 112.4120125      436.8053642     16     
5:  SIP_J20480_k5_exp_Kcycle_schwarz  5          20480          41                      1146880 373.8752294    195.2897873                 101.9346196      550.5242476     26     
6:  SIP_J20480_k5_exp_gmres_levelpmg  5          20480          47                      1146880 373.3723234    194.5082298                 42.2699779       216.2097563     99     
7:  SIP_J69120_k2_classic_pardiso     2          69120          2                       691200  32.8791876     93.1473111                  10.0672425       898.6970594     1      
8:  SIP_J69120_k3_exp_Kcycle_schwarz  3          69120          41                      1382400 102.6257748    126.6468071                 74.6488534       385.6276159     22     
9:  SIP_J69120_k3_exp_gmres_levelpmg  3          69120          47                      1382400 103.1562287    127.8648294                 34.6843714       218.8565182     77     
10: SIP_J69120_k2_exp_gmres_levelpmg  2          69120          47                      691200  32.2119287     93.2511116                  20.8229685       144.4316557     63     
11: SIP_J69120_k2_exp_Kcycle_schwarz  2          69120          41                      691200  32.2115773     92.8439499                  35.0835668       136.7988979     17     
12: SIP_J20480_k3_classic_pardiso     3          20480          2                       409600  30.1143119     20.0833186                  6.4050326        370.9517763     1      
13: SIP_J20480_k3_exp_gmres_levelpmg  3          20480          47                      409600  30.2423824     19.8986714                  8.170378         54.4908895      75     
14: SIP_J20480_k3_exp_Kcycle_schwarz  3          20480          41                      409600  30.0864258     19.7204477                  18.4960603       76.0740393      19     
15: SIP_J2560_k5_exp_gmres_levelpmg   5          2560           47                      143360  46.2872883     23.868451                   5.0908015        24.1141013      94     
16: SIP_J2560_k5_exp_Kcycle_schwarz   5          2560           41                      143360  46.6920947     23.9966244                  11.1344942       38.1633444      25     
17: SIP_J20480_k2_exp_gmres_levelpmg  2          20480          47                      204800  9.7931525      10.6693672                  4.2808528        30.9973395      59     
18: SIP_J20480_k2_exp_Kcycle_schwarz  2          20480          41                      204800  9.7536322      10.8398539                  9.0565345        29.4025784      14     
19: SIP_J2560_k5_classic_pardiso      5          2560           2                       143360  46.2884991     23.9274206                  4.8001225        125.4790239     1      
20: SIP_J2560_k3_exp_gmres_levelpmg   3          2560           47                      51200   4.004404       1.8039003                   1.0187533        6.4770007       71     
21: SIP_J320_k5_exp_gmres_levelpmg    5          320            47                      17920   6.0294106      3.2975375                   0.6558098        2.6438687       89     
22: SIP_J320_k3_exp_gmres_levelpmg    3          320            47                      6400    0.6900123      0.2231889                   0.1306317        0.6003852       67     
23: SIP_J2560_k3_exp_Kcycle_schwarz   3          2560           41                      51200   3.9418475      1.7431322                   1.897305         14.6449044      18     
24: SIP_J320_k5_exp_Kcycle_schwarz    5          320            41                      17920   6.0552632      3.1677413                   1.2164938        9.3620902       24     
25: SIP_J2560_k2_exp_gmres_levelpmg   2          2560           47                      25600   1.3954226      0.6118792                   0.488576         3.3075548       56     
26: SIP_J2560_k2_exp_Kcycle_schwarz   2          2560           41                      25600   1.406613       0.6095136                   0.976012         4.3455424       13     
27: SIP_J320_k3_exp_Kcycle_schwarz    3          320            41                      6400    0.6987078      0.2267716                   0.2545101        1.38862         18     
28: SIP_J320_k2_exp_gmres_levelpmg    2          320            47                      3200    0.3598744      0.067121                    0.0719622        0.4008486       54     
29: SIP_J320_k2_exp_Kcycle_schwarz    2          320            41                      3200    0.3590487      0.0660583                   0.142927         0.4995474       14     
30: SIP_J20480_k2_classic_pardiso     2          20480          2                       204800  9.7880202      10.6683638                  2.9384369        46.2334335      1      
31: SIP_J320_k5_classic_pardiso       5          320            2                       17920   6.0366697      3.1461943                   0.5990608        2.3632321       1      
32: SIP_J2560_k3_classic_pardiso      3          2560           2                       51200   3.908375       1.7370425                   0.8253875        7.9537034       1      
33: SIP_J320_k3_classic_pardiso       3          320            2                       6400    0.6805518      0.220814                    0.1055417        0.3562918       1      
34: SIP_J2560_k2_classic_pardiso      2          2560           2                       25600   1.3975837      0.6065053                   0.4018343        1.4499697       1      
35: SIP_J320_k2_classic_pardiso       2          320            2                       3200    0.3583903      0.0658237                   0.0527662        0.1336057       1      
==============
SubTab.ToCSVFile(dirpath+@"\"+WFlowName+"_scaling.txt");
**************
==============
var SubTab2 = CleanTab.ExtractColumns("DGdegree:u", "Grid:NoOfCells", "LinearSolver.SolverCode", "DOFs", 
              "minSolRunT","UsedNoOfMultigridLevels",
              "SipMatrixAssembly", "Aggregation_basis_init_time", "Solver_Init_time", "Solver_Run_time");
**************
System.ArgumentException occurred: Column "DGdegree:u" does not exist.. Type 'LastError' for details.

==============
//var SubTab2 = CleanTab.ExtractColumns("DGdegree:T", "Grid:NoOfCells", "LinearSolver.SolverCode", "DOFs","minSolRunT","SipMatrixAssembly", "Aggregation_basis_init_time", "Solver_Init_time", "Solver_Run_time");
**************
==============
SubTab2.Print();
**************
System.NullReferenceException occurred: Object reference not set to an instance of an object.. Type 'LastError' for details.

==============
SubTab2.ToCSVFile(dirpath+@"\"+WFlowName+"_profiling.txt");
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
