restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 11 instances of IDatabaseInfo {
  0: { Session Count = 0; Grid Count = 34; Path = C:\BoSSS_DB }
  1: { Session Count = 144; Grid Count = 6; Path = C:\tmp\fk_temp_db }
  2: { Session Count = 0; Grid Count = 6; Path = P:\Performance_DB }
  3: { Session Count = 12; Grid Count = 31; Path = P:\testDB }
  4: { Session Count = 112; Grid Count = 6; Path = E:\Performance_oldLibs_DB }
  5: { Session Count = 0; Grid Count = 4; Path = E:\db_2delete }
  6: { Session Count = 192; Grid Count = 12; Path = E:\XdgPerformance }
  7: { Session Count = 112; Grid Count = 136; Path = E:\bosss_db_performance }
  8: { Session Count = 19; Grid Count = 3; Path = F:\test_db }
  9: { Session Count = 144; Grid Count = 139; Path = Z:\weber\Performance_Kram\bosss_db_performance }
  10: { Session Count = 165; Grid Count = 6; Path = E:\Performance_newLibs_DB }
}

 Console ready for input. Type 'help' for help.

==============
using BoSSS.Application.SipPoisson;
**************
==============
**************
==============
string WFlowName = "SIP_SingleNodePerformance_0";
WorkflowMgm.Init(WFlowName);
WorkflowMgm.AllJobs;
**************
Project name is set to 'SIP_SingleNodePerformance_0'.
List of 0 instances of KeyValuePair{String,Job} {
}
==============
//var tempDB = OpenOrCreateDatabase(@"\\dc1\userspace\weber\Performance_oldLibs_DB");
var tempDB = OpenOrCreateDatabase(@"E:\Performance_newLibs_DB");
**************
Opening existing database 'E:\Performance_newLibs_DB'.

==============
var myBatch = new MiniBatchProcessorClient(@"G:\deploy-Mini");
//var myBatch = new MsHPC2012Client(@"\\dc1\userspace\weber\deploy","hpccluster",ComputeNodes : new[] {"hpccluster"});
**************
==============
MiniBatchProcessor.Server.StartIfNotRunning();
**************
Starting mini batch processor in external process...
Started mini batch processor on local machine, process id is 11328.

==============
// ===================
// Utility definitions
// ===================
**************
==============
static class Utils {
    // DOF per cell in 3D
    public static int Np(int p) {
        return (p*p*p + 6*p*p + 11*p + 6)/6;
    }    
    
    //Non-equidistant nodes
    public static double[] SinLinSpacing(double l, double r, double a, int n) {
        double[] linnodes = GenericBlas.Linspace(-Math.PI * 0.5, Math.PI * 0.5, n);
        double[] linnodes2 = GenericBlas.Linspace(-1, 1, n);
        double[] nodes = new double[n];

        for (int i = 0; i < n; i++)
            //nodes[i] = linnodes2[i] * (1 - a) + (1.0 - Math.Sin(linnodes[i])) * a;
            nodes[i] = linnodes2[i] * (1 - a) + Math.Sin(linnodes[i])*a;

        for (int i = 0; i < n; i++)
            nodes[i] = nodes[i] * (r - l)*0.5 + l;
        return nodes;
    }
}
**************
==============
// ===============================
// Init grids and save to database
// ===============================
**************
==============
tempDB.Grids;
**************
List of 6 instances of IGridInfo {
  0: { Guid = bb01590c-e20a-418d-9ddc-75dea56cc790; Name = PoissonSolverPerformance_J1310720; Cell Count = 1310720; Dim = 3 }
  1: { Guid = cff05621-aa69-4853-b4dc-88d70da2a27f; Name = PoissonSolverPerformance_J163840; Cell Count = 163840; Dim = 3 }
  2: { Guid = c8debc1e-16e7-4332-b69b-ba16266690cd; Name = PoissonSolverPerformance_J20480; Cell Count = 20480; Dim = 3 }
  3: { Guid = 91edad8e-70d8-46a5-b853-b5a8c01b77aa; Name = PoissonSolverPerformance_J2560; Cell Count = 2560; Dim = 3 }
  4: { Guid = ee16a351-cbeb-4ca1-842b-d8d4bbcdad85; Name = PoissonSolverPerformance_J320; Cell Count = 320; Dim = 3 }
  5: { Guid = 9a10788a-a2e8-4291-8a90-33f9fd225e19; Name = PoissonSolverPerformance_J40; Cell Count = 40; Dim = 3 }
}
==============
int[] Resolutions_3D = new int[] { 2, 4, 8, 16, 32, 64 };
IGridInfo[] grids = new IGridInfo[Resolutions_3D.Length];
for(int cnt = 0; cnt < Resolutions_3D.Length; cnt++) {
    int Res = Resolutions_3D[cnt];    
    
    double[] xNodes = GenericBlas.Linspace(0, 10, Res*5 + 1);
    double[] yNodes = Utils.SinLinSpacing(-1, +1, 0.6, Res + 1);
    double[] zNodes = Utils.SinLinSpacing(-1, +1, 0.6, Res + 1);
    int J = (xNodes.Length - 1)*(yNodes.Length - 1)*(zNodes.Length - 1);
    
    string GridName = string.Format(WorkflowMgm.CurrentProject + "_J" + J);
    
    grids[cnt]=null;
    foreach(IGridInfo grd in tempDB.Grids){
        bool check = grd.Name.Contains(string.Format("_J"+ J));
        if(check){
          grids[cnt]=grd;
        }
    }
  
    //grids[cnt] = tempDB.Grids.SingleOrDefault(grd => grd.Name.Contains(string.Format("_J"+ J));
    if(grids[cnt]==null){
        Console.WriteLine("Creating grid with " + J + " cells.");
        
        GridCommons g;
        g      = Grid3D.Cartesian3DGrid(xNodes, yNodes, zNodes);
        g.Name = GridName;
        
        g.EdgeTagNames.Add(1, BoundaryType.Dirichlet.ToString());
        g.EdgeTagNames.Add(2, BoundaryType.Neumann.ToString());
    
        g.DefineEdgeTags(delegate (double[] X) {
           byte ret;
             if(Math.Abs(X[0] - 0.0) <= 1.0e-6)
               ret = 1;
           else
                ret = 2;
            return ret;
        });
      
        tempDB.SaveGrid(ref g);  
        grids[cnt] = g;
    } else {
        Console.WriteLine("Found Grid: " + grids[cnt]);
        if(grids[cnt].NumberOfCells != J)
            throw new Exception("J mismatch");
        
        if(grids[cnt].SpatialDimension != 3)
            throw new Exception("D mismatch");
    }
    
}
**************
Found Grid: { Guid = 9a10788a-a2e8-4291-8a90-33f9fd225e19; Name = PoissonSolverPerformance_J40; Cell Count = 40; Dim = 3 }
Found Grid: { Guid = ee16a351-cbeb-4ca1-842b-d8d4bbcdad85; Name = PoissonSolverPerformance_J320; Cell Count = 320; Dim = 3 }
Found Grid: { Guid = 91edad8e-70d8-46a5-b853-b5a8c01b77aa; Name = PoissonSolverPerformance_J2560; Cell Count = 2560; Dim = 3 }
Found Grid: { Guid = c8debc1e-16e7-4332-b69b-ba16266690cd; Name = PoissonSolverPerformance_J20480; Cell Count = 20480; Dim = 3 }
Found Grid: { Guid = cff05621-aa69-4853-b4dc-88d70da2a27f; Name = PoissonSolverPerformance_J163840; Cell Count = 163840; Dim = 3 }
Found Grid: { Guid = bb01590c-e20a-418d-9ddc-75dea56cc790; Name = PoissonSolverPerformance_J1310720; Cell Count = 1310720; Dim = 3 }

==============
grids;
**************
List of 6 instances of IGridInfo {
  0: { Guid = 9a10788a-a2e8-4291-8a90-33f9fd225e19; Name = PoissonSolverPerformance_J40; Cell Count = 40; Dim = 3 }
  1: { Guid = ee16a351-cbeb-4ca1-842b-d8d4bbcdad85; Name = PoissonSolverPerformance_J320; Cell Count = 320; Dim = 3 }
  2: { Guid = 91edad8e-70d8-46a5-b853-b5a8c01b77aa; Name = PoissonSolverPerformance_J2560; Cell Count = 2560; Dim = 3 }
  3: { Guid = c8debc1e-16e7-4332-b69b-ba16266690cd; Name = PoissonSolverPerformance_J20480; Cell Count = 20480; Dim = 3 }
  4: { Guid = cff05621-aa69-4853-b4dc-88d70da2a27f; Name = PoissonSolverPerformance_J163840; Cell Count = 163840; Dim = 3 }
  5: { Guid = bb01590c-e20a-418d-9ddc-75dea56cc790; Name = PoissonSolverPerformance_J1310720; Cell Count = 1310720; Dim = 3 }
}
==============
LastError;
**************
==============
// =====================================
// setup control object for a solver run
// =====================================
**************
==============
**************
==============
// - - - - - - - - - - - - - - - - - - -
// Initial Values & Boundary conditions
// - - - - - - - - - - - - - - - - - - -
**************
==============
static class InitialValues {
    public static double RHS(double[] X) {
        return -Math.Sin(X[0]);
    }
    
    public static double DirichletBC(double[] X) {
        return 0.0;
    }
    
    public static double NeumannBC(double[] X) {
       if(Math.Abs(X[1] - 1.0) < 1.0e-8 || Math.Abs(X[1] + 1.0) < 1.0e-8)
           return 0;
       if(X.Length > 2 && (Math.Abs(X[2] - 1.0) < 1.0e-8 || Math.Abs(X[2] + 1.0) < 1.0e-8))
           return 0;

       return Math.Cos(10.0);
   }
}
**************
==============
InitialValues.RHS(new double[]{ 0, 0 });
**************
0
==============
**************
==============
//myCtrl.NoOfMultigridLevels = 3;
**************
==============
//myCtrl.Run();
**************
==============
// - - - - - - - - - - - - -
// setup of parameter study
// - - - - - - - - - - - - -
**************
==============
List<SipControl> controls = new List<SipControl>();
**************
==============
// polynomial degrees to test
//int[] PolyDegS = new int[] {2, 3, 4, 5, 6};
int[] PolyDegS = new int[] {2,3,5}; // reduced options for dev.
**************
==============
using BoSSS.Solution.AdvancedSolvers;
**************
==============
// Solvers which we want to instrument:
LinearSolverConfig.Code[] solver_nameS = new LinearSolverConfig.Code[] {
    //SolverCodes.classic_pardiso, 
    LinearSolverConfig.Code.classic_mumps, 
    //LinearSolverConfig.Code.classic_cg,
    LinearSolverConfig.Code.exp_softpcg_schwarz_directcoarse,
    //SolverCodes.exp_direct,
    //SolverCodes.exp_softpcg_schwarz,
    //SolverCodes.exp_direct_lapack,
    LinearSolverConfig.Code.exp_softpcg_mg
}; 
**************
==============
// MaxDof for one claculation (we skip fine grids for higher polynomial orders)
int MaxDof = 5000000;
**************
==============
controls.Clear();
foreach(LinearSolverConfig.Code solver_name in solver_nameS) {
foreach(int k in PolyDegS) {
int iGrd = 0;    
foreach(IGridInfo grd in grids) {
    iGrd ++;
    //if(k >= 3 && iGrd > 6)
    //    continue; 
    //if(k >= 4 && iGrd > 5)
    //    continue; 
    //if(k >= 5 && iGrd > 4)
    //    continue; 
    
    int Np = Utils.Np(k);
    int J  = grd.NumberOfCells;
    if(J*Np > MaxDof)
        continue;
    
    string caseName = string.Format("J{0}_k{1}_{2}", J, k, solver_name);
    Console.WriteLine("setting up: " + caseName);

    var ctrl = new SipControl();
    controls.Add(ctrl);
    
    ctrl.SuppressExceptionPrompt = true;//set true if you are using MiniBatchprocessor
    
    //ctrl.SessionName = caseName;
    ctrl.SetDatabase(tempDB);
    ctrl.SetGrid(grd);
    ctrl.SetDGdegree(k);
    ctrl.LinearSolver.SolverCode          = solver_name;
    ctrl.LinearSolver.NoOfMultigridLevels = int.MaxValue;
    
    ctrl.InitialValues.Add("RHS", GetFormulaObject(InitialValues.RHS));
    ctrl.AddBoundaryValue(BoundaryType.Dirichlet.ToString(), "T",
        GetFormulaObject(InitialValues.DirichletBC));
    ctrl.AddBoundaryValue(BoundaryType.Neumann.ToString(), "T",
        GetFormulaObject(InitialValues.NeumannBC));
    ctrl.SessionName = "PoissonConstCoeff_"+caseName;
}
}
}

**************
setting up: J40_k2_classic_mumps
setting up: J320_k2_classic_mumps
setting up: J2560_k2_classic_mumps
setting up: J20480_k2_classic_mumps
setting up: J163840_k2_classic_mumps
setting up: J40_k3_classic_mumps
setting up: J320_k3_classic_mumps
setting up: J2560_k3_classic_mumps
setting up: J20480_k3_classic_mumps
setting up: J163840_k3_classic_mumps
setting up: J40_k5_classic_mumps
setting up: J320_k5_classic_mumps
setting up: J2560_k5_classic_mumps
setting up: J20480_k5_classic_mumps
setting up: J40_k2_exp_softpcg_schwarz_directcoarse
setting up: J320_k2_exp_softpcg_schwarz_directcoarse
setting up: J2560_k2_exp_softpcg_schwarz_directcoarse
setting up: J20480_k2_exp_softpcg_schwarz_directcoarse
setting up: J163840_k2_exp_softpcg_schwarz_directcoarse
setting up: J40_k3_exp_softpcg_schwarz_directcoarse
setting up: J320_k3_exp_softpcg_schwarz_directcoarse
setting up: J2560_k3_exp_softpcg_schwarz_directcoarse
setting up: J20480_k3_exp_softpcg_schwarz_directcoarse
setting up: J163840_k3_exp_softpcg_schwarz_directcoarse
setting up: J40_k5_exp_softpcg_schwarz_directcoarse
setting up: J320_k5_exp_softpcg_schwarz_directcoarse
setting up: J2560_k5_exp_softpcg_schwarz_directcoarse
setting up: J20480_k5_exp_softpcg_schwarz_directcoarse
setting up: J40_k2_exp_softpcg_mg
setting up: J320_k2_exp_softpcg_mg
setting up: J2560_k2_exp_softpcg_mg
setting up: J20480_k2_exp_softpcg_mg
setting up: J163840_k2_exp_softpcg_mg
setting up: J40_k3_exp_softpcg_mg
setting up: J320_k3_exp_softpcg_mg
setting up: J2560_k3_exp_softpcg_mg
setting up: J20480_k3_exp_softpcg_mg
setting up: J163840_k3_exp_softpcg_mg
setting up: J40_k5_exp_softpcg_mg
setting up: J320_k5_exp_softpcg_mg
setting up: J2560_k5_exp_softpcg_mg
setting up: J20480_k5_exp_softpcg_mg

==============
// ==========
// Launch Job
// ==========
**************
==============
//var job = new Job("zwa", solver);
**************
==============
//myCtrl.GetType();
**************
==============
//job.SetControlObject(myCtrl);
**************
==============
//tempDB.Sessions.Where(s => s.Name.Contains("softpcg") && s.Name.Contains("k2") && s.Name.Contains("mg"));//.ForEach(si => si.Delete(true));
**************
==============
//tempDB.Sessions.Where(s => s.Name.Contains("exp_direct")).ForEach(si => si.Delete());
**************
==============
**************
==============
foreach(var ctrl in controls) {
    Console.WriteLine(" Submitting: " + ctrl.SessionName); 
    ctrl.RunBatch(myBatch); 
}
**************
 Submitting: PoissonConstCoeff_J40_k2_classic_mumps
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-37
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J320_k2_classic_mumps
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-38
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J2560_k2_classic_mumps
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-38-1
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J20480_k2_classic_mumps
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-38-2
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J163840_k2_classic_mumps
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-38-3
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J40_k3_classic_mumps
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-38-4
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J320_k3_classic_mumps
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-38-5
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J2560_k3_classic_mumps
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-38-6
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J20480_k3_classic_mumps
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-38-7
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J163840_k3_classic_mumps
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-38-8
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J40_k5_classic_mumps
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-38-9
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J320_k5_classic_mumps
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-39
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J2560_k5_classic_mumps
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-39-1
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J20480_k5_classic_mumps
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-39-2
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J40_k2_exp_softpcg_schwarz_directcoarse
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-39-3
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J320_k2_exp_softpcg_schwarz_directcoarse
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-39-4
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J2560_k2_exp_softpcg_schwarz_directcoarse
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-39-5
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J20480_k2_exp_softpcg_schwarz_directcoarse
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-39-6
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J163840_k2_exp_softpcg_schwarz_directcoarse
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-39-7
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J40_k3_exp_softpcg_schwarz_directcoarse
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-39-8
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J320_k3_exp_softpcg_schwarz_directcoarse
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-39-9
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J2560_k3_exp_softpcg_schwarz_directcoarse
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-39-10
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J20480_k3_exp_softpcg_schwarz_directcoarse
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-39-11
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J163840_k3_exp_softpcg_schwarz_directcoarse
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-39-12
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J40_k5_exp_softpcg_schwarz_directcoarse
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-39-13
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J320_k5_exp_softpcg_schwarz_directcoarse
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-39-14
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J2560_k5_exp_softpcg_schwarz_directcoarse
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-39-15
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J20480_k5_exp_softpcg_schwarz_directcoarse
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-39-16
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J40_k2_exp_softpcg_mg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-39-17
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J320_k2_exp_softpcg_mg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-39-18
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J2560_k2_exp_softpcg_mg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-39-19
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J20480_k2_exp_softpcg_mg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-39-20
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J163840_k2_exp_softpcg_mg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-39-21
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J40_k3_exp_softpcg_mg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-39-22
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J320_k3_exp_softpcg_mg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-39-23
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J2560_k3_exp_softpcg_mg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-40
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J20480_k3_exp_softpcg_mg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-40-1
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J163840_k3_exp_softpcg_mg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-40-2
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J40_k5_exp_softpcg_mg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-40-3
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J320_k5_exp_softpcg_mg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-40-4
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J2560_k5_exp_softpcg_mg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-40-5
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: PoissonConstCoeff_J20480_k5_exp_softpcg_mg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: G:\deploy-Mini\ipPoisson2019Mar06_18-36-40-6
Source directory: C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll BoSSS.Platform.dll Renci.SshNet.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MIConvexHull.dll MathNet.Numerics.dll BoSSS.Solution.AdvancedSolvers.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.

==============
**************
No. of errors|warnings: 2|0.

==============
WorkflowMgm.AllJobs.Select(kv => kv.Key + ": \t" + kv.Value.Status);
**************
List of 42 instances of String {
  0: PoissonConstCoeff_J40_k2_classic_mumps: 	FinishedSuccessful
  1: PoissonConstCoeff_J320_k2_classic_mumps: 	FinishedSuccessful
  2: PoissonConstCoeff_J2560_k2_classic_mumps: 	FinishedSuccessful
  3: PoissonConstCoeff_J20480_k2_classic_mumps: 	FinishedSuccessful
  4: PoissonConstCoeff_J163840_k2_classic_mumps: 	Failed
  5: PoissonConstCoeff_J40_k3_classic_mumps: 	FinishedSuccessful
  6: PoissonConstCoeff_J320_k3_classic_mumps: 	FinishedSuccessful
  7: PoissonConstCoeff_J2560_k3_classic_mumps: 	FinishedSuccessful
  8: PoissonConstCoeff_J20480_k3_classic_mumps: 	FinishedSuccessful
  9: PoissonConstCoeff_J163840_k3_classic_mumps: 	Failed
  10: PoissonConstCoeff_J40_k5_classic_mumps: 	FinishedSuccessful
  11: PoissonConstCoeff_J320_k5_classic_mumps: 	FinishedSuccessful
  12: PoissonConstCoeff_J2560_k5_classic_mumps: 	FinishedSuccessful
  13: PoissonConstCoeff_J20480_k5_classic_mumps: 	Failed
  14: PoissonConstCoeff_J40_k2_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  15: PoissonConstCoeff_J320_k2_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  16: PoissonConstCoeff_J2560_k2_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  17: PoissonConstCoeff_J20480_k2_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  18: PoissonConstCoeff_J163840_k2_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  19: PoissonConstCoeff_J40_k3_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  20: PoissonConstCoeff_J320_k3_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  21: PoissonConstCoeff_J2560_k3_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  22: PoissonConstCoeff_J20480_k3_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  23: PoissonConstCoeff_J163840_k3_exp_softpcg_schwarz_directcoarse: 	Failed
  24: PoissonConstCoeff_J40_k5_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  25: PoissonConstCoeff_J320_k5_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  26: PoissonConstCoeff_J2560_k5_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  27: PoissonConstCoeff_J20480_k5_exp_softpcg_schwarz_directcoarse: 	Failed
  28: PoissonConstCoeff_J40_k2_exp_softpcg_mg: 	FinishedSuccessful
  29: PoissonConstCoeff_J320_k2_exp_softpcg_mg: 	FinishedSuccessful
  30: PoissonConstCoeff_J2560_k2_exp_softpcg_mg: 	FinishedSuccessful
  31: PoissonConstCoeff_J20480_k2_exp_softpcg_mg: 	FinishedSuccessful
  32: PoissonConstCoeff_J163840_k2_exp_softpcg_mg: 	FinishedSuccessful
  33: PoissonConstCoeff_J40_k3_exp_softpcg_mg: 	FinishedSuccessful
  34: PoissonConstCoeff_J320_k3_exp_softpcg_mg: 	FinishedSuccessful
  35: PoissonConstCoeff_J2560_k3_exp_softpcg_mg: 	FinishedSuccessful
  36: PoissonConstCoeff_J20480_k3_exp_softpcg_mg: 	FinishedSuccessful
  37: PoissonConstCoeff_J163840_k3_exp_softpcg_mg: 	Failed
  38: PoissonConstCoeff_J40_k5_exp_softpcg_mg: 	FinishedSuccessful
  39: PoissonConstCoeff_J320_k5_exp_softpcg_mg: 	FinishedSuccessful
  40: PoissonConstCoeff_J2560_k5_exp_softpcg_mg: 	FinishedSuccessful
  41: PoissonConstCoeff_J20480_k5_exp_softpcg_mg: 	Failed
}
==============
**************
System.ArgumentOutOfRangeException occurred: Das angegebene Argument liegt auerhalb des gltigen Wertebereichs.
Parametername: index. Type 'LastError' for details.

==============
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;
**************
No. of errors|warnings: 0|5.

==============
//string bla = WorkflowMgm.AllJobs.Where(s=>s.Value.Name.Equals(tempDB.Projects.Pick(0).Value.RunningOrCrashed().Pick(6).Name)).Pick(0).Value.Stdout.ToString();
Dictionary<string, string> Stoutlist = new Dictionary<string, string>();
var somelist = WorkflowMgm.AllJobs.Where(s=>s.Value.Status.Equals(JobStatus.Failed));
somelist.ForEach(j=>Stoutlist.Add(j.Value.Name ,j.Value.Stdout.ToString()));
foreach(KeyValuePair<string,string> stout in Stoutlist){
    using(StreamWriter sw = new StreamWriter("Stout_"+stout.Key+".txt")){
    Console.Write("writing {0} ...",stout.Key);
    sw.WriteLine(stout.Value);
    Console.WriteLine("done.");
    }
}
**************
writing PoissonConstCoeff_J163840_k2_classic_mumps ...done.
writing PoissonConstCoeff_J163840_k3_classic_mumps ...done.
writing PoissonConstCoeff_J20480_k5_classic_mumps ...done.
writing PoissonConstCoeff_J163840_k3_exp_softpcg_schwarz_directcoarse ...done.
writing PoissonConstCoeff_J20480_k5_exp_softpcg_schwarz_directcoarse ...done.
writing PoissonConstCoeff_J163840_k3_exp_softpcg_mg ...done.
writing PoissonConstCoeff_J20480_k5_exp_softpcg_mg ...done.
List of 0 instances of KeyValuePair{String,IEnumerable{ISessionInfo}} {
}
==============
tempDB.Projects.Where(p=>p.Key.Equals(WFlowName)).Pick(0).Value.Where(s=>!s.SuccessfulTermination);
//tempDB.Projects.Where(p=>p.Key.Equals(WFlowName)).Pick(0).Value.Where(s=>!s.SuccessfulTermination).ForEach(s=>s.Delete(true));

**************
[PoissonConstCoeff_J40_k2_classic_mumps, PoissonConstCoeff_J40_k2_classic_mumps: FinishedSuccessful (BoSSS.Application.BoSSSpad.MiniBatchProcessorClient)]
==============
tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value;
**************
List of 35 instances of ISessionInfo {
  0: SIP_SingleNodePerformance_0	PoissonConstCoeff_J2560_k5_exp_softpcg_mg	03/06/2019 22:04:19	20be59f4...
  1: SIP_SingleNodePerformance_0	PoissonConstCoeff_J320_k5_exp_softpcg_mg	03/06/2019 22:03:29	fb2a0e81...
  2: SIP_SingleNodePerformance_0	PoissonConstCoeff_J40_k5_exp_softpcg_mg	03/06/2019 22:02:59	d9f5f1d6...
  3: SIP_SingleNodePerformance_0	PoissonConstCoeff_J20480_k3_exp_softpcg_mg	03/06/2019 21:44:17	e7298e8a...
  4: SIP_SingleNodePerformance_0	PoissonConstCoeff_J2560_k3_exp_softpcg_mg	03/06/2019 21:43:17	3c2baaf5...
  5: SIP_SingleNodePerformance_0	PoissonConstCoeff_J320_k3_exp_softpcg_mg	03/06/2019 21:42:47	b6ab9302...
  6: SIP_SingleNodePerformance_0	PoissonConstCoeff_J40_k3_exp_softpcg_mg	03/06/2019 21:42:17	69647868...
  7: SIP_SingleNodePerformance_0	PoissonConstCoeff_J163840_k2_exp_softpcg_mg	03/06/2019 21:23:45	ac424862...
  8: SIP_SingleNodePerformance_0	PoissonConstCoeff_J20480_k2_exp_softpcg_mg	03/06/2019 21:21:35	537bf03e...
  9: SIP_SingleNodePerformance_0	PoissonConstCoeff_J2560_k2_exp_softpcg_mg	03/06/2019 21:20:55	d9b18b42...
  10: SIP_SingleNodePerformance_0	PoissonConstCoeff_J320_k2_exp_softpcg_mg	03/06/2019 21:20:25	584e45c5...
  11: SIP_SingleNodePerformance_0	PoissonConstCoeff_J40_k2_exp_softpcg_mg	03/06/2019 21:19:55	d63c9ab4...
  12: SIP_SingleNodePerformance_0	PoissonConstCoeff_J2560_k5_exp_softpcg_schwarz_directcoarse	03/06/2019 20:55:22	9bfef1d7...
  13: SIP_SingleNodePerformance_0	PoissonConstCoeff_J320_k5_exp_softpcg_schwarz_directcoarse	03/06/2019 20:54:12	70b8c072...
  14: SIP_SingleNodePerformance_0	PoissonConstCoeff_J40_k5_exp_softpcg_schwarz_directcoarse	03/06/2019 20:53:42	469b242e...
  15: SIP_SingleNodePerformance_0	PoissonConstCoeff_J20480_k3_exp_softpcg_schwarz_directcoarse	03/06/2019 20:21:49	12be6894...
  16: SIP_SingleNodePerformance_0	PoissonConstCoeff_J2560_k3_exp_softpcg_schwarz_directcoarse	03/06/2019 20:20:09	df2a3e0c...
  17: SIP_SingleNodePerformance_0	PoissonConstCoeff_J320_k3_exp_softpcg_schwarz_directcoarse	03/06/2019 20:19:39	656356cb...
  18: SIP_SingleNodePerformance_0	PoissonConstCoeff_J40_k3_exp_softpcg_schwarz_directcoarse	03/06/2019 20:19:09	a2c20d77...
  19: SIP_SingleNodePerformance_0	PoissonConstCoeff_J163840_k2_exp_softpcg_schwarz_directcoarse	03/06/2019 19:10:03	4b5a8296...
  20: SIP_SingleNodePerformance_0	PoissonConstCoeff_J20480_k2_exp_softpcg_schwarz_directcoarse	03/06/2019 19:03:02	0840b2b5...
  21: SIP_SingleNodePerformance_0	PoissonConstCoeff_J2560_k2_exp_softpcg_schwarz_directcoarse	03/06/2019 19:02:12	2231e21e...
  22: SIP_SingleNodePerformance_0	PoissonConstCoeff_J320_k2_exp_softpcg_schwarz_directcoarse	03/06/2019 19:01:42	be1b87fb...
  23: SIP_SingleNodePerformance_0	PoissonConstCoeff_J40_k2_exp_softpcg_schwarz_directcoarse	03/06/2019 19:01:12	dcecb7f0...
  24: SIP_SingleNodePerformance_0	PoissonConstCoeff_J2560_k5_classic_mumps	03/06/2019 18:56:01	09e63307...
  25: SIP_SingleNodePerformance_0	PoissonConstCoeff_J320_k5_classic_mumps	03/06/2019 18:55:31	18c32d53...
  26: SIP_SingleNodePerformance_0	PoissonConstCoeff_J40_k5_classic_mumps	03/06/2019 18:55:01	a380b84a...
  27: SIP_SingleNodePerformance_0	PoissonConstCoeff_J20480_k3_classic_mumps	03/06/2019 18:45:40	ce81cc01...
  28: SIP_SingleNodePerformance_0	PoissonConstCoeff_J2560_k3_classic_mumps	03/06/2019 18:45:00	d0e3deee...
  29: SIP_SingleNodePerformance_0	PoissonConstCoeff_J320_k3_classic_mumps	03/06/2019 18:44:30	ae290668...
  30: SIP_SingleNodePerformance_0	PoissonConstCoeff_J40_k3_classic_mumps	03/06/2019 18:44:00	ef56b562...
  31: SIP_SingleNodePerformance_0	PoissonConstCoeff_J20480_k2_classic_mumps	03/06/2019 18:38:20	c35f0429...
  32: SIP_SingleNodePerformance_0	PoissonConstCoeff_J2560_k2_classic_mumps	03/06/2019 18:37:50	c9a6815c...
  33: SIP_SingleNodePerformance_0	PoissonConstCoeff_J320_k2_classic_mumps	03/06/2019 18:37:20	1d23c76b...
  34: SIP_SingleNodePerformance_0	PoissonConstCoeff_J40_k2_classic_mumps	03/06/2019 18:36:50	68163f3c...
}
==============
//WorkflowMgm.AllJobs.ElementAt(9).Value.Stdout;
**************
==============
//WorkflowMgm.AllJobs.ElementAt(0).Value.Stdout;
**************
==============
WorkflowMgm.SessionTable.Rows.Count;
**************
70
==============
**************
==============
**************
==============
// =====================================
// Session table
// =====================================
**************
==============
// -------------------------------
// Additional/user-defined columns
// -------------------------------
**************
==============
static class AddCols {
    static public object SipMatrixAssembly_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("SipMatrixAssembly");
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds  / nd.CallCount;
    }
    static public object Aggregation_basis_init_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("Aggregation_basis_init");
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds  / nd.CallCount;
    }
    static public object Solver_Init_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("Solver_Init");
        var nd  = ndS.ElementAt(0);
        //Console.WriteLine("Number of nodes: " + ndS.Count() + " cc " + nd.CallCount );
        return nd.TimeSpentInMethod.TotalSeconds / nd.CallCount;
    }
    static public object Solver_Run_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("Solver_Run");
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds  / nd.CallCount;
    }
}
**************
==============
WorkflowMgm.AdditionalSessionTableColums.Clear();
WorkflowMgm.AdditionalSessionTableColums.Add(
    "SipMatrixAssembly_time", AddCols.SipMatrixAssembly_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "Aggregation_basis_init_time", AddCols.Aggregation_basis_init_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "Solver_Init_time", AddCols.Solver_Init_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "Solver_Run_time", AddCols.Solver_Run_time);
**************
==============
// --------------------------
// Save Session table in file
// --------------------------
**************
==============
var SessTab = WorkflowMgm.SessionTable;
**************
==============
**************
==============
// The Session column can't be serialized,
// we have to remove it
List<string> AllCols = SessTab.GetColumnNames().ToList();
AllCols.Remove("Session");
**************
True
==============
SessTab = SessTab.ExtractColumns(AllCols.ToArray());
**************
==============
using System.IO;
**************
No. of errors|warnings: 0|1.

==============
// Filename
var now           = DateTime.Now;
SessTab.TableName = "SolverRuns--" + now.Year + "-" + now.Month + "-" + now.Day;
string docpath    = Path.Combine(CurrentDocDir, SessTab.TableName + ".json");
**************
==============
// save session table as file: this can be stored in our git 
// repository
SessTab.SaveToFile(docpath);
**************
==============
**************
==============
LastError;
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
