restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 11 instances of IDatabaseInfo {
  0: { Session Count = 0; Grid Count = 34; Path = C:\BoSSS_DB }
  1: { Session Count = 144; Grid Count = 6; Path = C:\tmp\fk_temp_db }
  2: { Session Count = 0; Grid Count = 6; Path = P:\Performance_DB }
  3: { Session Count = 12; Grid Count = 31; Path = P:\testDB }
  4: { Session Count = 112; Grid Count = 6; Path = E:\Performance_oldLibs_DB }
  5: { Session Count = 0; Grid Count = 3; Path = E:\db_2delete }
  6: { Session Count = 0; Grid Count = 9; Path = E:\XdgPerformance }
  7: { Session Count = 112; Grid Count = 136; Path = E:\bosss_db_performance }
  8: { Session Count = 19; Grid Count = 3; Path = F:\test_db }
  9: { Session Count = 144; Grid Count = 139; Path = Z:\weber\Performance_Kram\bosss_db_performance }
  10: { Session Count = 174; Grid Count = 6; Path = E:\Performance_newLibs_DB }
}

 Console ready for input. Type 'help' for help.

==============
**************
==============
string WFlowName = "PoissonSolverPerformance_0_1";
WorkflowMgm.Init(WFlowName);
**************
Project name is set to 'PoissonSolverPerformance_0_1'.

==============
using System.IO;
using BoSSS.Application.SipPoisson;
**************
==============
string dateString = "2018-12-6";
string File       = "SolverRuns--" + dateString + ".json";
string FilePath   = Path.Combine(CurrentDocDir, File);
var SessTab       = TableExtensions.LoadFromFile(FilePath);
**************
==============
//SessTab.Print();
**************
==============
// ====================
// Evaluation, plotting
// ====================
**************
==============
SessTab.GetColumnNames();
**************
List of 50 instances of String {
  0: SessionName
  1: DGdegree:T
  2: DGdegree:Tex
  3: Bndtype:Dirichlet
  4: Bndtype:Neumann
  5: GeneratedFromCode
  6: ControlFileText_Index
  7: dtFixed
  8: NoOfMultigridLevels
  9: penalty_poisson
  10: solver_name
  11: TargetBlockSize
  12: NoOfSolverRuns
  13: ExactSolution_provided
  14: GridPartType
  15: ProjectName
  16: NoOfTimesteps
  17: Endtime
  18: saveperiod
  19: dtMin
  20: dtMax
  21: CompMode
  22: ImmediatePlotPeriod
  23: SuperSampling
  24: savetodb
  25: logFileDirectory
  26: Paramstudy_ContinueOnError
  27: DynamicLoadBalancing_RedistributeAtStartup
  28: DynamicLoadBalancing_Period
  29: DynamicLoadBalancing_ImbalanceThreshold
  30: DynamicLoadBalancing_On
  31: AdaptiveMeshRefinement
  32: CutCellQuadratureType
  33: ContinueOnIoError
  34: Grid:NoOfCells
  35: Grid:hMax
  36: Grid:hMin
  37: RegularTerminated
  38: SipMatrixAssembly_time
  39: Aggregation_basis_init_time
  40: Solver_Init_time
  41: Solver_Run_time
  42: UsedNoOfMultigridLevels
  43: minSolRunT
  44: maxSolRunT
  45: Conv
  46: NoIter
  47: NoOfCells
  48: DOFs
  49: BlockSize
}
==============
var SubTab_1 = SessTab.ExtractColumns("SessionName","DGdegree:T", "Grid:NoOfCells", "solver_name", "DOFs", "minSolRunT", "maxSolRunT", "NoIter", "RegularTerminated", "Conv");
**************
==============
var SubTab_2 = SubTab_1.ExtractRows(delegate(int i, IDictionary<string,object> row) {
    return (Convert.ToBoolean(row["RegularTerminated"]) == true)
          && (Convert.ToInt32(row["Conv"]) != 0);
    });
**************
==============
var SubTab = SubTab_2.ExtractColumns("SessionName","DGdegree:T", "Grid:NoOfCells", "solver_name", "DOFs", "minSolRunT", "maxSolRunT", "NoIter");
**************
==============
SubTab.Print();
**************
     SessionName                                                   DGdegree:T Grid:NoOfCells solver_name DOFs    minSolRunT    maxSolRunT    NoIter 
0:   PoissonConstCoeff_J2560_k5_exp_softpcg_mg                     5          2560           4           143360  418.7093717   418.7093717   84     
1:   PoissonConstCoeff_J320_k5_exp_softpcg_mg                      5          320            4           17920   29.7443586    29.7443586    73     
2:   PoissonConstCoeff_J40_k5_exp_softpcg_mg                       5          40             4           2240    1.3587222     1.3587222     5      
3:   PoissonConstCoeff_J20480_k3_exp_softpcg_mg                    3          20480          4           409600  595.474849    595.474849    113    
4:   PoissonConstCoeff_J2560_k3_exp_softpcg_mg                     3          2560           4           51200   31.7453807    31.7453807    72     
5:   PoissonConstCoeff_J320_k3_exp_softpcg_mg                      3          320            4           6400    1.4606669     1.4606669     5      
6:   PoissonConstCoeff_J40_k3_exp_softpcg_mg                       3          40             4           800     0.4184105     0.4184105     5      
7:   PoissonConstCoeff_J163840_k2_exp_softpcg_mg                   2          163840         4           1638400 795.1176324   795.1176324   67     
8:   PoissonConstCoeff_J20480_k2_exp_softpcg_mg                    2          20480          4           204800  87.2474555    87.2474555    66     
9:   PoissonConstCoeff_J2560_k2_exp_softpcg_mg                     2          2560           4           25600   10.6205848    10.6205848    77     
10:  PoissonConstCoeff_J320_k2_exp_softpcg_mg                      2          320            4           3200    0.6207743     0.6207743     5      
11:  PoissonConstCoeff_J40_k2_exp_softpcg_mg                       2          40             4           400     0.6727698     0.6727698     5      
12:  PoissonConstCoeff_J40_k5_exp_direct_lapack                    5          40             7           2240    1.0872796     1.0872796     1      
13:  PoissonConstCoeff_J320_k3_exp_direct_lapack                   3          320            7           6400    14.6012802    14.6012802    1      
14:  PoissonConstCoeff_J40_k3_exp_direct_lapack                    3          40             7           800     0.2000758     0.2000758     1      
15:  PoissonConstCoeff_J320_k2_exp_direct_lapack                   2          320            7           3200    2.1141573     2.1141573     1      
16:  PoissonConstCoeff_J40_k2_exp_direct_lapack                    2          40             7           400     0.1539834     0.1539834     1      
17:  PoissonConstCoeff_J2560_k5_exp_softpcg_schwarz                5          2560           5           143360  2484.2480682  2484.2480682  73     
18:  PoissonConstCoeff_J320_k5_exp_softpcg_schwarz                 5          320            5           17920   23.5675849    23.5675849    10     
19:  PoissonConstCoeff_J40_k5_exp_softpcg_schwarz                  5          40             5           2240    1.0091206     1.0091206     5      
20:  PoissonConstCoeff_J20480_k3_exp_softpcg_schwarz               3          20480          5           409600  4220.356063   4220.356063   122    
21:  PoissonConstCoeff_J2560_k3_exp_softpcg_schwarz                3          2560           5           51200   99.4307326    99.4307326    29     
22:  PoissonConstCoeff_J320_k3_exp_softpcg_schwarz                 3          320            5           6400    1.3291634     1.3291634     5      
23:  PoissonConstCoeff_J40_k3_exp_softpcg_schwarz                  3          40             5           800     0.3655583     0.3655583     5      
24:  PoissonConstCoeff_J163840_k2_exp_softpcg_schwarz              2          163840         5           1638400 20830.3943385 20830.3943385 242    
25:  PoissonConstCoeff_J20480_k2_exp_softpcg_schwarz               2          20480          5           204800  954.003416    954.003416    98     
26:  PoissonConstCoeff_J2560_k2_exp_softpcg_schwarz                2          2560           5           25600   18.2454318    18.2454318    23     
27:  PoissonConstCoeff_J320_k2_exp_softpcg_schwarz                 2          320            5           3200    0.5349462     0.5349462     5      
28:  PoissonConstCoeff_J40_k2_exp_softpcg_schwarz                  2          40             5           400     0.3448052     0.3448052     5      
29:  PoissonConstCoeff_J2560_k5_exp_direct                         5          2560           3           143360  108.590159    108.590159    1      
30:  PoissonConstCoeff_J320_k5_exp_direct                          5          320            3           17920   4.1104367     4.1104367     1      
31:  PoissonConstCoeff_J40_k5_exp_direct                           5          40             3           2240    0.8707636     0.8707636     1      
32:  PoissonConstCoeff_J20480_k3_exp_direct                        3          20480          3           409600  328.4179794   328.4179794   1      
33:  PoissonConstCoeff_J2560_k3_exp_direct                         3          2560           3           51200   6.1838524     6.1838524     1      
34:  PoissonConstCoeff_J320_k3_exp_direct                          3          320            3           6400    0.6192274     0.6192274     1      
35:  PoissonConstCoeff_J40_k3_exp_direct                           3          40             3           800     0.3128202     0.3128202     1      
36:  PoissonConstCoeff_J163840_k2_exp_direct                       2          163840         3           1638400 141.0393745   141.0393745   1      
37:  PoissonConstCoeff_J20480_k2_exp_direct                        2          20480          3           204800  47.1936206    47.1936206    1      
38:  PoissonConstCoeff_J2560_k2_exp_direct                         2          2560           3           25600   1.5334397     1.5334397     1      
39:  PoissonConstCoeff_J320_k2_exp_direct                          2          320            3           3200    0.3709721     0.3709721     1      
40:  PoissonConstCoeff_J40_k2_exp_direct                           2          40             3           400     0.5425096     0.5425096     1      
41:  PoissonConstCoeff_J2560_k5_exp_softpcg_schwarz_directcoarse   5          2560           6           143360  806.5604605   806.5604605   24     
42:  PoissonConstCoeff_J320_k5_exp_softpcg_schwarz_directcoarse    5          320            6           17920   32.6116451    32.6116451    14     
43:  PoissonConstCoeff_J40_k5_exp_softpcg_schwarz_directcoarse     5          40             6           2240    1.6525432     1.6525432     5      
44:  PoissonConstCoeff_J20480_k3_exp_softpcg_schwarz_directcoarse  3          20480          6           409600  1096.3495613  1096.3495613  30     
45:  PoissonConstCoeff_J2560_k3_exp_softpcg_schwarz_directcoarse   3          2560           6           51200   58.9234407    58.9234407    17     
46:  PoissonConstCoeff_J320_k3_exp_softpcg_schwarz_directcoarse    3          320            6           6400    1.7007317     1.7007317     5      
47:  PoissonConstCoeff_J40_k3_exp_softpcg_schwarz_directcoarse     3          40             6           800     0.5502251     0.5502251     5      
48:  PoissonConstCoeff_J163840_k2_exp_softpcg_schwarz_directcoarse 2          163840         6           1638400 3564.1808574  3564.1808574  39     
49:  PoissonConstCoeff_J20480_k2_exp_softpcg_schwarz_directcoarse  2          20480          6           204800  343.2494064   343.2494064   36     
50:  PoissonConstCoeff_J2560_k2_exp_softpcg_schwarz_directcoarse   2          2560           6           25600   17.3997842    17.3997842    21     
51:  PoissonConstCoeff_J320_k2_exp_softpcg_schwarz_directcoarse    2          320            6           3200    0.7205805     0.7205805     5      
52:  PoissonConstCoeff_J40_k2_exp_softpcg_schwarz_directcoarse     2          40             6           400     0.7687573     0.7687573     5      
53:  PoissonConstCoeff_J20480_k3_classic_cg                        3          20480          2           409600  335.327073    335.327073    4496   
54:  PoissonConstCoeff_J2560_k3_classic_cg                         3          2560           2           51200   18.0443558    18.0443558    1907   
55:  PoissonConstCoeff_J320_k3_classic_cg                          3          320            2           6400    1.0277737     1.0277737     772    
56:  PoissonConstCoeff_J40_k3_classic_cg                           3          40             2           800     0.0977098     0.0977098     282    
57:  PoissonConstCoeff_J163840_k2_classic_cg                       2          163840         2           1638400 889.0030725   889.0030725   6364   
58:  PoissonConstCoeff_J20480_k2_classic_cg                        2          20480          2           204800  49.122537     49.122537     2834   
59:  PoissonConstCoeff_J2560_k2_classic_cg                         2          2560           2           25600   2.8098932     2.8098932     1209   
60:  PoissonConstCoeff_J320_k2_classic_cg                          2          320            2           3200    0.2266171     0.2266171     488    
61:  PoissonConstCoeff_J40_k2_classic_cg                           2          40             2           400     0.0730174     0.0730174     140    
62:  PoissonConstCoeff_J2560_k5_classic_mumps                      5          2560           1           143360  92.2733772    92.2733772    1      
63:  PoissonConstCoeff_J320_k5_classic_mumps                       5          320            1           17920   3.9601339     3.9601339     1      
64:  PoissonConstCoeff_J40_k5_classic_mumps                        5          40             1           2240    0.0875496     0.0875496     1      
65:  PoissonConstCoeff_J2560_k3_classic_mumps                      3          2560           1           51200   7.0059822     7.0059822     1      
66:  PoissonConstCoeff_J320_k3_classic_mumps                       3          320            1           6400    0.3387086     0.3387086     1      
67:  PoissonConstCoeff_J40_k3_classic_mumps                        3          40             1           800     0.030548      0.030548      1      
68:  PoissonConstCoeff_J20480_k2_classic_mumps                     2          20480          1           204800  43.2377412    43.2377412    1      
69:  PoissonConstCoeff_J2560_k2_classic_mumps                      2          2560           1           25600   1.4847871     1.4847871     1      
70:  PoissonConstCoeff_J320_k2_classic_mumps                       2          320            1           3200    0.0564746     0.0564746     1      
71:  PoissonConstCoeff_J40_k2_classic_mumps                        2          40             1           400     0.0559754     0.0559754     1      
72:  PoissonConstCoeff_J2560_k5_classic_pardiso                    5          2560           0           143360  100.7750013   100.7750013   1      
73:  PoissonConstCoeff_J320_k5_classic_pardiso                     5          320            0           17920   2.9112555     2.9112555     1      
74:  PoissonConstCoeff_J40_k5_classic_pardiso                      5          40             0           2240    0.3129457     0.3129457     1      
75:  PoissonConstCoeff_J20480_k3_classic_pardiso                   3          20480          0           409600  559.2172786   559.2172786   1      
76:  PoissonConstCoeff_J2560_k3_classic_pardiso                    3          2560           0           51200   5.7849149     5.7849149     1      
77:  PoissonConstCoeff_J320_k3_classic_pardiso                     3          320            0           6400    0.3759198     0.3759198     1      
78:  PoissonConstCoeff_J40_k3_classic_pardiso                      3          40             0           800     0.1525291     0.1525291     1      
79:  PoissonConstCoeff_J20480_k2_classic_pardiso                   2          20480          0           204800  59.5470596    59.5470596    1      
80:  PoissonConstCoeff_J2560_k2_classic_pardiso                    2          2560           0           25600   1.6808775     1.6808775     1      
81:  PoissonConstCoeff_J320_k2_classic_pardiso                     2          320            0           3200    0.3868666     0.3868666     1      
82:  PoissonConstCoeff_J40_k2_classic_pardiso                      2          40             0           400     0.4367343     0.4367343     1      
83:  PoissonConstCoeff_J2560_k5_exp_softpcg_mg                     5          2560           4           143360  418.7093717   418.7093717   84     
84:  PoissonConstCoeff_J320_k5_exp_softpcg_mg                      5          320            4           17920   29.7443586    29.7443586    73     
85:  PoissonConstCoeff_J40_k5_exp_softpcg_mg                       5          40             4           2240    1.3587222     1.3587222     5      
86:  PoissonConstCoeff_J20480_k3_exp_softpcg_mg                    3          20480          4           409600  595.474849    595.474849    113    
87:  PoissonConstCoeff_J2560_k3_exp_softpcg_mg                     3          2560           4           51200   31.7453807    31.7453807    72     
88:  PoissonConstCoeff_J320_k3_exp_softpcg_mg                      3          320            4           6400    1.4606669     1.4606669     5      
89:  PoissonConstCoeff_J40_k3_exp_softpcg_mg                       3          40             4           800     0.4184105     0.4184105     5      
90:  PoissonConstCoeff_J163840_k2_exp_softpcg_mg                   2          163840         4           1638400 795.1176324   795.1176324   67     
91:  PoissonConstCoeff_J20480_k2_exp_softpcg_mg                    2          20480          4           204800  87.2474555    87.2474555    66     
92:  PoissonConstCoeff_J2560_k2_exp_softpcg_mg                     2          2560           4           25600   10.6205848    10.6205848    77     
93:  PoissonConstCoeff_J320_k2_exp_softpcg_mg                      2          320            4           3200    0.6207743     0.6207743     5      
94:  PoissonConstCoeff_J40_k2_exp_softpcg_mg                       2          40             4           400     0.6727698     0.6727698     5      
95:  PoissonConstCoeff_J40_k5_exp_direct_lapack                    5          40             7           2240    1.0872796     1.0872796     1      
96:  PoissonConstCoeff_J320_k3_exp_direct_lapack                   3          320            7           6400    14.6012802    14.6012802    1      
97:  PoissonConstCoeff_J40_k3_exp_direct_lapack                    3          40             7           800     0.2000758     0.2000758     1      
98:  PoissonConstCoeff_J320_k2_exp_direct_lapack                   2          320            7           3200    2.1141573     2.1141573     1      
99:  PoissonConstCoeff_J40_k2_exp_direct_lapack                    2          40             7           400     0.1539834     0.1539834     1      
100: PoissonConstCoeff_J2560_k5_exp_softpcg_schwarz                5          2560           5           143360  2484.2480682  2484.2480682  73     
101: PoissonConstCoeff_J320_k5_exp_softpcg_schwarz                 5          320            5           17920   23.5675849    23.5675849    10     
102: PoissonConstCoeff_J40_k5_exp_softpcg_schwarz                  5          40             5           2240    1.0091206     1.0091206     5      
103: PoissonConstCoeff_J20480_k3_exp_softpcg_schwarz               3          20480          5           409600  4220.356063   4220.356063   122    
104: PoissonConstCoeff_J2560_k3_exp_softpcg_schwarz                3          2560           5           51200   99.4307326    99.4307326    29     
105: PoissonConstCoeff_J320_k3_exp_softpcg_schwarz                 3          320            5           6400    1.3291634     1.3291634     5      
106: PoissonConstCoeff_J40_k3_exp_softpcg_schwarz                  3          40             5           800     0.3655583     0.3655583     5      
107: PoissonConstCoeff_J163840_k2_exp_softpcg_schwarz              2          163840         5           1638400 20830.3943385 20830.3943385 242    
108: PoissonConstCoeff_J20480_k2_exp_softpcg_schwarz               2          20480          5           204800  954.003416    954.003416    98     
109: PoissonConstCoeff_J2560_k2_exp_softpcg_schwarz                2          2560           5           25600   18.2454318    18.2454318    23     
110: PoissonConstCoeff_J320_k2_exp_softpcg_schwarz                 2          320            5           3200    0.5349462     0.5349462     5      
111: PoissonConstCoeff_J40_k2_exp_softpcg_schwarz                  2          40             5           400     0.3448052     0.3448052     5      
112: PoissonConstCoeff_J2560_k5_exp_direct                         5          2560           3           143360  108.590159    108.590159    1      
113: PoissonConstCoeff_J320_k5_exp_direct                          5          320            3           17920   4.1104367     4.1104367     1      
114: PoissonConstCoeff_J40_k5_exp_direct                           5          40             3           2240    0.8707636     0.8707636     1      
115: PoissonConstCoeff_J20480_k3_exp_direct                        3          20480          3           409600  328.4179794   328.4179794   1      
116: PoissonConstCoeff_J2560_k3_exp_direct                         3          2560           3           51200   6.1838524     6.1838524     1      
117: PoissonConstCoeff_J320_k3_exp_direct                          3          320            3           6400    0.6192274     0.6192274     1      
118: PoissonConstCoeff_J40_k3_exp_direct                           3          40             3           800     0.3128202     0.3128202     1      
119: PoissonConstCoeff_J163840_k2_exp_direct                       2          163840         3           1638400 141.0393745   141.0393745   1      
120: PoissonConstCoeff_J20480_k2_exp_direct                        2          20480          3           204800  47.1936206    47.1936206    1      
121: PoissonConstCoeff_J2560_k2_exp_direct                         2          2560           3           25600   1.5334397     1.5334397     1      
122: PoissonConstCoeff_J320_k2_exp_direct                          2          320            3           3200    0.3709721     0.3709721     1      
123: PoissonConstCoeff_J40_k2_exp_direct                           2          40             3           400     0.5425096     0.5425096     1      
124: PoissonConstCoeff_J2560_k5_exp_softpcg_schwarz_directcoarse   5          2560           6           143360  806.5604605   806.5604605   24     
125: PoissonConstCoeff_J320_k5_exp_softpcg_schwarz_directcoarse    5          320            6           17920   32.6116451    32.6116451    14     
126: PoissonConstCoeff_J40_k5_exp_softpcg_schwarz_directcoarse     5          40             6           2240    1.6525432     1.6525432     5      
127: PoissonConstCoeff_J20480_k3_exp_softpcg_schwarz_directcoarse  3          20480          6           409600  1096.3495613  1096.3495613  30     
128: PoissonConstCoeff_J2560_k3_exp_softpcg_schwarz_directcoarse   3          2560           6           51200   58.9234407    58.9234407    17     
129: PoissonConstCoeff_J320_k3_exp_softpcg_schwarz_directcoarse    3          320            6           6400    1.7007317     1.7007317     5      
130: PoissonConstCoeff_J40_k3_exp_softpcg_schwarz_directcoarse     3          40             6           800     0.5502251     0.5502251     5      
131: PoissonConstCoeff_J163840_k2_exp_softpcg_schwarz_directcoarse 2          163840         6           1638400 3564.1808574  3564.1808574  39     
132: PoissonConstCoeff_J20480_k2_exp_softpcg_schwarz_directcoarse  2          20480          6           204800  343.2494064   343.2494064   36     
133: PoissonConstCoeff_J2560_k2_exp_softpcg_schwarz_directcoarse   2          2560           6           25600   17.3997842    17.3997842    21     
134: PoissonConstCoeff_J320_k2_exp_softpcg_schwarz_directcoarse    2          320            6           3200    0.7205805     0.7205805     5      
135: PoissonConstCoeff_J40_k2_exp_softpcg_schwarz_directcoarse     2          40             6           400     0.7687573     0.7687573     5      
136: PoissonConstCoeff_J20480_k3_classic_cg                        3          20480          2           409600  335.327073    335.327073    4496   
137: PoissonConstCoeff_J2560_k3_classic_cg                         3          2560           2           51200   18.0443558    18.0443558    1907   
138: PoissonConstCoeff_J320_k3_classic_cg                          3          320            2           6400    1.0277737     1.0277737     772    
139: PoissonConstCoeff_J40_k3_classic_cg                           3          40             2           800     0.0977098     0.0977098     282    
140: PoissonConstCoeff_J163840_k2_classic_cg                       2          163840         2           1638400 889.0030725   889.0030725   6364   
141: PoissonConstCoeff_J20480_k2_classic_cg                        2          20480          2           204800  49.122537     49.122537     2834   
142: PoissonConstCoeff_J2560_k2_classic_cg                         2          2560           2           25600   2.8098932     2.8098932     1209   
143: PoissonConstCoeff_J320_k2_classic_cg                          2          320            2           3200    0.2266171     0.2266171     488    
144: PoissonConstCoeff_J40_k2_classic_cg                           2          40             2           400     0.0730174     0.0730174     140    
145: PoissonConstCoeff_J2560_k5_classic_mumps                      5          2560           1           143360  92.2733772    92.2733772    1      
146: PoissonConstCoeff_J320_k5_classic_mumps                       5          320            1           17920   3.9601339     3.9601339     1      
147: PoissonConstCoeff_J40_k5_classic_mumps                        5          40             1           2240    0.0875496     0.0875496     1      
148: PoissonConstCoeff_J2560_k3_classic_mumps                      3          2560           1           51200   7.0059822     7.0059822     1      
149: PoissonConstCoeff_J320_k3_classic_mumps                       3          320            1           6400    0.3387086     0.3387086     1      
150: PoissonConstCoeff_J40_k3_classic_mumps                        3          40             1           800     0.030548      0.030548      1      
151: PoissonConstCoeff_J20480_k2_classic_mumps                     2          20480          1           204800  43.2377412    43.2377412    1      
152: PoissonConstCoeff_J2560_k2_classic_mumps                      2          2560           1           25600   1.4847871     1.4847871     1      
153: PoissonConstCoeff_J320_k2_classic_mumps                       2          320            1           3200    0.0564746     0.0564746     1      
154: PoissonConstCoeff_J40_k2_classic_mumps                        2          40             1           400     0.0559754     0.0559754     1      
155: PoissonConstCoeff_J2560_k5_classic_pardiso                    5          2560           0           143360  100.7750013   100.7750013   1      
156: PoissonConstCoeff_J320_k5_classic_pardiso                     5          320            0           17920   2.9112555     2.9112555     1      
157: PoissonConstCoeff_J40_k5_classic_pardiso                      5          40             0           2240    0.3129457     0.3129457     1      
158: PoissonConstCoeff_J20480_k3_classic_pardiso                   3          20480          0           409600  559.2172786   559.2172786   1      
159: PoissonConstCoeff_J2560_k3_classic_pardiso                    3          2560           0           51200   5.7849149     5.7849149     1      
160: PoissonConstCoeff_J320_k3_classic_pardiso                     3          320            0           6400    0.3759198     0.3759198     1      
161: PoissonConstCoeff_J40_k3_classic_pardiso                      3          40             0           800     0.1525291     0.1525291     1      
162: PoissonConstCoeff_J20480_k2_classic_pardiso                   2          20480          0           204800  59.5470596    59.5470596    1      
163: PoissonConstCoeff_J2560_k2_classic_pardiso                    2          2560           0           25600   1.6808775     1.6808775     1      
164: PoissonConstCoeff_J320_k2_classic_pardiso                     2          320            0           3200    0.3868666     0.3868666     1      
165: PoissonConstCoeff_J40_k2_classic_pardiso                      2          40             0           400     0.4367343     0.4367343     1      
==============
//Extract to excel-File
//SubTab.ToCSVFile(WFlowName);
**************
==============
var RuntimePlot = SubTab.ToPlot("DOFs", "minSolRunT", // column for x- and y
                        "solver_name", "DGdegree:T"); // column for group
**************
==============
//SubTab.ToCSVFile("C:\\tmp\\table.csv");
**************
==============
//RuntimePlot.dataGroups.Select(grp => grp.Name);
**************
==============
/*
RuntimePlot.LogX   = true;
RuntimePlot.LogY   = true;
RuntimePlot.Xlabel = "Degrees of freedom";
RuntimePlot.Ylabel = "Runtime [sec]";
RuntimePlot.Title  = "Solver performance -- 3D Poisson problem";
 
RuntimePlot.ModPointType("name0", PointTypes.Circle); // Pardiso
RuntimePlot.ModPointType("name1", PointTypes.UpperTriangle); // Mumps
RuntimePlot.ModPointType("name2", PointTypes.Diamond); // CG
RuntimePlot.ModPointType("name5", PointTypes.Box); // Schwarz
RuntimePlot.ModPointType("name7", PointTypes.LowerTriangle); // LAPACK
RuntimePlot.ModDashType("T2", DashTypes.Dashed); // poly. order 2
RuntimePlot.ModDashType("T3", DashTypes.DotDashed); // poly. order 3
RuntimePlot.ModDashType("T4", DashTypes.DotDotDashed); // poly. order 4
RuntimePlot.ModDashType("T5", DashTypes.Solid); // poly. order 5
RuntimePlot.ModDashType("T6", DashTypes.Dotted); // poly. order 6
RuntimePlot.ModLineColor("T2", LineColors.Blue);
RuntimePlot.ModLineColor("T3", LineColors.Red);
RuntimePlot.ModLineColor("T4", LineColors.Magenta);
RuntimePlot.ModLineColor("T5", LineColors.Orange);
RuntimePlot.ModLineColor("T6", LineColors.Green);
 
foreach(var xyGroup in RuntimePlot.dataGroups) {
    xyGroup.Format.LineWidth = 2;
    xyGroup.Format.PointSize = 1.0;
}
 
foreach(Plot2Ddata.XYvalues graph in RuntimePlot.dataGroups) {
 
    string ret = "";
    if(graph.Name.Contains("name0")) {
        ret += "Pardiso, ";
    } else if(graph.Name.Contains("name1")) {
        ret += "Mumps, ";
    } else if(graph.Name.Contains("name2")) {
        //Console.WriteLine("cg");
        ret += "Cnj Gr, ";
    } else if(graph.Name.Contains("name5")) {
        ret += "Add Swz, ";
    } else if(graph.Name.Contains("name7")) {
        //Console.WriteLine("lapack");
        ret += "LAPACK, ";
    } 
    if(graph.Name.Contains("T2")) {
        ret += "$ k = 2 $";
    } else if(graph.Name.Contains("T3")) {
        ret += "$ k = 3 $";
    } else if(graph.Name.Contains("T4")) {
        ret += "$ k = 4 $";
    } else if(graph.Name.Contains("T5")) {
        ret += "$ k = 5 $";
    } else if(graph.Name.Contains("T6")) {
        ret += "$ k = 6 $";
    }
 
    graph.Name = ret;
}
*/
**************
Incomplete statement - missing closing parentheses?.

==============
//extract all Degrees and put them into array
int rowcount       = SubTab.Rows.Count;
int selectedcolumn = 0;
int[] tmp= new int[20];

int count = 0;
for(int r=0;r<rowcount;r++){
System.Data.DataRow row = (System.Data.DataRow)SubTab.Rows[r];
int bla                 = Convert.ToInt32(row[selectedcolumn]);
if (tmp[bla]==0){
  tmp[bla]=1;
  count++;
}
}
int[] DGdegrees = new int[count];
int count2 = 0;
for(int i=0;i<tmp.Length;i++){
   if(tmp[i]==1){
      DGdegrees[count2]=i;
      count2++; 
   }
}
DGdegrees;
**************
List of 3 instances of Int32 {
  0: 2
  1: 3
  2: 5
}
==============
**************
==============
**************
==============
//RuntimePlot.PlotNow();
**************
==============
//var cl = RuntimePlot.ToGnuplot().PlotCairolatex();
//cl.Preview(trimPage:true);
**************
==============
//cl.WriteMinimalCompileableExample("C:\\tmp\\mini.tex");
**************
==============
//using SolverCodes = BoSSS.Solution.Control.LinearSolverConfig.Code;
**************
==============
int rows    = 3;
int columns = 1;
LinearSolverConfig.Code[] ignore_solvers = {LinearSolverConfig.Code.classic_pardiso, LinearSolverConfig.Code.classic_cg, LinearSolverConfig.Code.exp_direct, LinearSolverConfig.Code.exp_softpcg_schwarz, LinearSolverConfig.Code.exp_direct_lapack};
//LinearSolverConfig.Code[] ignore_solvers = {LinearSolverConfig.Code.classic_pardiso, LinearSolverConfig.Code.classic_cg, LinearSolverConfig.Code.exp_direct, LinearSolverConfig.Code.exp_direct_lapack};

Plot2Ddata[,] multiplots = new Plot2Ddata[rows,columns];
int pDegree = 0;
for(int iRow = 0; iRow < rows; iRow++) {
for(int iCol = 0; iCol < columns; iCol++) {
    
    if(pDegree > rows*columns-1)
        continue;
    int tmpDG = -1;
    if(pDegree < DGdegrees.Length)
        tmpDG = DGdegrees[pDegree];
    
    //Create Graphs
    multiplots[iRow,iCol] = SubTab.ToPlot("DOFs", "minSolRunT", // column for x- and y
       delegate (int iTabRow, 
                 IDictionary<string, object> Row, 
                 out string Nmn, 
                 out PlotFormat Fmt) { 
           // - - - - - - - - - - - - - - - - - - - - - - - - 
           // PlotRowSelector:
           // selects, which table row goes to which graph,
           // and the respective color  
           // - - - - - - - - - - - - - - - - - - - - - - - - 
           int k = Convert.ToInt32(Row["DGdegree:T"]);
           if(k != tmpDG) {
                // degree does not match -> not in this plot
                Nmn = null;
                Fmt = null;
                return;
           }
 
           LinearSolverConfig.Code solver_name = (LinearSolverConfig.Code) Convert.ToInt32(Row["solver_name"]);
           //ignore the solvers specified in ingore_solvers
           foreach(LinearSolverConfig.Code sc in ignore_solvers){
               if(solver_name==sc){
                   System.Console.WriteLine("skipped");
                   Nmn = null;
                   Fmt = null;
               return;
               }
           }
		   
		   // ===!!!=== CAUTION ===!!!===
		   // Solverframework (SolverEnum numbers) have changed! Please check LinearSolver and NonLinearSolver for details
		   
           //process the other solvers
           Fmt = new PlotFormat();
           switch(solver_name) {
           case LinearSolverConfig.Code.classic_pardiso: 
               Nmn           = "Pardiso"; 
               Fmt.PointType = PointTypes.OpenCircle;
               Fmt.DashType  = DashTypes.Dotted;
               break;
           case LinearSolverConfig.Code.classic_mumps: 
               Nmn           = "Mumps"; 
               Fmt.PointType = PointTypes.OpenUpperTriangle;
               Fmt.DashType  = DashTypes.Dotted;
               break;
           case LinearSolverConfig.Code.classic_cg: 
               Nmn           = "CG"; 
               Fmt.PointType = PointTypes.Asterisk;
               break;
           case LinearSolverConfig.Code.exp_direct: 
               Fmt.PointType = PointTypes.OpenBox;
               Nmn           = "Pardiso w Blk PC"; 
               break;
           case LinearSolverConfig.Code.exp_softpcg_schwarz: 
               Nmn           = "Add Swz"; 
               Fmt.PointType = PointTypes.LowerTriangle;
               break;
           case LinearSolverConfig.Code.exp_softpcg_schwarz_directcoarse: 
               Nmn           = "Add Swz w Coarse";
               Fmt.PointType = PointTypes.UpperTriangle;
               break;
           case LinearSolverConfig.Code.exp_softpcg_mg:
               Nmn           = "Mult Gr w Blk Jac";
               Fmt.PointType = PointTypes.Box;
               break;
           case LinearSolverConfig.Code.exp_direct_lapack: 
               Nmn           = "LAPACK"; 
               Fmt.PointType = PointTypes.Plus;
               break;
           default:
               Console.WriteLine("unknown: " + solver_name); 
               Nmn = "unknown";
               break;
           } 
           Console.WriteLine("name is: " + solver_name); 
           Fmt.PointSize = 0.5;
           Fmt.Style     = Styles.LinesPoints;
           Fmt.LineColor = LineColors.Black;
           Fmt.LineWidth = 3;
       });
    double[] dof = new[]{1e3,1e6};
    double[] linT = dof.Select(x => x*0.001).ToArray();
    var linP = new Plot2Ddata.XYvalues("linear", dof, linT);
    linP.Format.FromString("- black");
    ArrayTools.AddToArray(linP, ref multiplots[iRow,iCol].dataGroups);
 
    //all about axis
    string Title = string.Format("$k = {0}$", tmpDG);
    multiplots[iRow,iCol].Ylabel = Title;
    multiplots[iRow,iCol].LogX = true;
    multiplots[iRow,iCol].LogY = true;
    //specify range of axis
    multiplots[iRow,iCol].YrangeMin = 1e-2;
    multiplots[iRow,iCol].YrangeMax = 1e+4;
    multiplots[iRow,iCol].XrangeMin = 1e1;
    multiplots[iRow,iCol].XrangeMax = 1e7;
    //multiplots[iRow,iCol].Y2rangeMin = 1e-3;
    //multiplots[iRow,iCol].Y2rangeMax = 1e+4;
    //multiplots[iRow,iCol].X2rangeMin = 1e2;
    //multiplots[iRow,iCol].X2rangeMax = 1e7;
    
    //spacing around plots
    multiplots[iRow,iCol].ShowLegend = false;
    multiplots[iRow,iCol].tmargin = 0;
    multiplots[iRow,iCol].bmargin = 1;
    multiplots[iRow,iCol].lmargin = 10;
    multiplots[iRow,iCol].rmargin = 5;
    multiplots[iRow,iCol].ShowXtics=false;

    //I am legend ...
    if(iRow == 0){
    multiplots[iRow,iCol].ShowLegend = true;
    multiplots[iRow,iCol].LegendAlignment=new string[]{"i","t","l"};
    multiplots[iRow,iCol].LegendSwap=true;
    }

    //and i am special ...
    if(iRow == rows-1)
        multiplots[iRow,iCol].ShowXtics=true;
    pDegree++;
}                        
}

//multiplots.AddDummyPlotsForLegend(3,0);
multiplots.PlotNow()
**************
unknown: exp_schwarz_directcoarse_overlap
name is: exp_schwarz_directcoarse_overlap
unknown: exp_schwarz_directcoarse_overlap
name is: exp_schwarz_directcoarse_overlap
unknown: exp_schwarz_directcoarse_overlap
name is: exp_schwarz_directcoarse_overlap
unknown: exp_schwarz_directcoarse_overlap
name is: exp_schwarz_directcoarse_overlap
unknown: exp_schwarz_directcoarse_overlap
name is: exp_schwarz_directcoarse_overlap
unknown: exp_softgmres
name is: exp_softgmres
unknown: exp_softgmres
name is: exp_softgmres
unknown: exp_schwarz_Kcycle_directcoarse
name is: exp_schwarz_Kcycle_directcoarse
unknown: exp_schwarz_Kcycle_directcoarse
name is: exp_schwarz_Kcycle_directcoarse
unknown: exp_schwarz_Kcycle_directcoarse
name is: exp_schwarz_Kcycle_directcoarse
unknown: exp_schwarz_Kcycle_directcoarse
name is: exp_schwarz_Kcycle_directcoarse
unknown: exp_schwarz_Kcycle_directcoarse
name is: exp_schwarz_Kcycle_directcoarse
unknown: exp_schwarz_directcoarse
name is: exp_schwarz_directcoarse
unknown: exp_schwarz_directcoarse
name is: exp_schwarz_directcoarse
unknown: exp_schwarz_directcoarse
name is: exp_schwarz_directcoarse
unknown: exp_schwarz_directcoarse
name is: exp_schwarz_directcoarse
unknown: exp_schwarz_directcoarse
name is: exp_schwarz_directcoarse
unknown: exp_schwarz_Kcycle_directcoarse_overlap
name is: exp_schwarz_Kcycle_directcoarse_overlap
unknown: exp_schwarz_Kcycle_directcoarse_overlap
name is: exp_schwarz_Kcycle_directcoarse_overlap
unknown: exp_schwarz_Kcycle_directcoarse_overlap
name is: exp_schwarz_Kcycle_directcoarse_overlap
unknown: exp_schwarz_Kcycle_directcoarse_overlap
name is: exp_schwarz_Kcycle_directcoarse_overlap
unknown: exp_schwarz_Kcycle_directcoarse_overlap
name is: exp_schwarz_Kcycle_directcoarse_overlap
skipped
skipped
skipped
skipped
skipped
name is: classic_mumps
name is: classic_mumps
name is: classic_mumps
name is: classic_mumps
unknown: automatic
name is: automatic
unknown: automatic
name is: automatic
unknown: automatic
name is: automatic
unknown: automatic
name is: automatic
unknown: exp_schwarz_directcoarse_overlap
name is: exp_schwarz_directcoarse_overlap
unknown: exp_schwarz_directcoarse_overlap
name is: exp_schwarz_directcoarse_overlap
unknown: exp_schwarz_directcoarse_overlap
name is: exp_schwarz_directcoarse_overlap
unknown: exp_schwarz_directcoarse_overlap
name is: exp_schwarz_directcoarse_overlap
unknown: exp_schwarz_directcoarse_overlap
name is: exp_schwarz_directcoarse_overlap
unknown: exp_softgmres
name is: exp_softgmres
unknown: exp_softgmres
name is: exp_softgmres
unknown: exp_schwarz_Kcycle_directcoarse
name is: exp_schwarz_Kcycle_directcoarse
unknown: exp_schwarz_Kcycle_directcoarse
name is: exp_schwarz_Kcycle_directcoarse
unknown: exp_schwarz_Kcycle_directcoarse
name is: exp_schwarz_Kcycle_directcoarse
unknown: exp_schwarz_Kcycle_directcoarse
name is: exp_schwarz_Kcycle_directcoarse
unknown: exp_schwarz_Kcycle_directcoarse
name is: exp_schwarz_Kcycle_directcoarse
unknown: exp_schwarz_directcoarse
name is: exp_schwarz_directcoarse
unknown: exp_schwarz_directcoarse
name is: exp_schwarz_directcoarse
unknown: exp_schwarz_directcoarse
name is: exp_schwarz_directcoarse
unknown: exp_schwarz_directcoarse
name is: exp_schwarz_directcoarse
unknown: exp_schwarz_directcoarse
name is: exp_schwarz_directcoarse
unknown: exp_schwarz_Kcycle_directcoarse_overlap
name is: exp_schwarz_Kcycle_directcoarse_overlap
unknown: exp_schwarz_Kcycle_directcoarse_overlap
name is: exp_schwarz_Kcycle_directcoarse_overlap
unknown: exp_schwarz_Kcycle_directcoarse_overlap
name is: exp_schwarz_Kcycle_directcoarse_overlap
unknown: exp_schwarz_Kcycle_directcoarse_overlap
name is: exp_schwarz_Kcycle_directcoarse_overlap
unknown: exp_schwarz_Kcycle_directcoarse_overlap
name is: exp_schwarz_Kcycle_directcoarse_overlap
skipped
skipped
skipped
skipped
skipped
name is: classic_mumps
name is: classic_mumps
name is: classic_mumps
name is: classic_mumps
unknown: automatic
name is: automatic
unknown: automatic
name is: automatic
unknown: automatic
name is: automatic
unknown: automatic
name is: automatic
unknown: exp_schwarz_directcoarse_overlap
name is: exp_schwarz_directcoarse_overlap
unknown: exp_schwarz_directcoarse_overlap
name is: exp_schwarz_directcoarse_overlap
unknown: exp_schwarz_directcoarse_overlap
name is: exp_schwarz_directcoarse_overlap
unknown: exp_schwarz_directcoarse_overlap
name is: exp_schwarz_directcoarse_overlap
unknown: exp_softgmres
name is: exp_softgmres
unknown: exp_softgmres
name is: exp_softgmres
unknown: exp_schwarz_Kcycle_directcoarse
name is: exp_schwarz_Kcycle_directcoarse
unknown: exp_schwarz_Kcycle_directcoarse
name is: exp_schwarz_Kcycle_directcoarse
unknown: exp_schwarz_Kcycle_directcoarse
name is: exp_schwarz_Kcycle_directcoarse
unknown: exp_schwarz_Kcycle_directcoarse
name is: exp_schwarz_Kcycle_directcoarse
unknown: exp_schwarz_directcoarse
name is: exp_schwarz_directcoarse
unknown: exp_schwarz_directcoarse
name is: exp_schwarz_directcoarse
unknown: exp_schwarz_directcoarse
name is: exp_schwarz_directcoarse
unknown: exp_schwarz_directcoarse
name is: exp_schwarz_directcoarse
unknown: exp_schwarz_Kcycle_directcoarse_overlap
name is: exp_schwarz_Kcycle_directcoarse_overlap
unknown: exp_schwarz_Kcycle_directcoarse_overlap
name is: exp_schwarz_Kcycle_directcoarse_overlap
unknown: exp_schwarz_Kcycle_directcoarse_overlap
name is: exp_schwarz_Kcycle_directcoarse_overlap
unknown: exp_schwarz_Kcycle_directcoarse_overlap
name is: exp_schwarz_Kcycle_directcoarse_overlap
skipped
skipped
skipped
skipped
name is: classic_mumps
name is: classic_mumps
name is: classic_mumps
unknown: automatic
name is: automatic
unknown: automatic
name is: automatic
unknown: automatic
name is: automatic
unknown: automatic
name is: automatic
unknown: exp_schwarz_directcoarse_overlap
name is: exp_schwarz_directcoarse_overlap
unknown: exp_schwarz_directcoarse_overlap
name is: exp_schwarz_directcoarse_overlap
unknown: exp_schwarz_directcoarse_overlap
name is: exp_schwarz_directcoarse_overlap
unknown: exp_schwarz_directcoarse_overlap
name is: exp_schwarz_directcoarse_overlap
unknown: exp_softgmres
name is: exp_softgmres
unknown: exp_softgmres
name is: exp_softgmres
unknown: exp_schwarz_Kcycle_directcoarse
name is: exp_schwarz_Kcycle_directcoarse
unknown: exp_schwarz_Kcycle_directcoarse
name is: exp_schwarz_Kcycle_directcoarse
unknown: exp_schwarz_Kcycle_directcoarse
name is: exp_schwarz_Kcycle_directcoarse
unknown: exp_schwarz_Kcycle_directcoarse
name is: exp_schwarz_Kcycle_directcoarse
unknown: exp_schwarz_directcoarse
name is: exp_schwarz_directcoarse
unknown: exp_schwarz_directcoarse
name is: exp_schwarz_directcoarse
unknown: exp_schwarz_directcoarse
name is: exp_schwarz_directcoarse
unknown: exp_schwarz_directcoarse
name is: exp_schwarz_directcoarse
unknown: exp_schwarz_Kcycle_directcoarse_overlap
name is: exp_schwarz_Kcycle_directcoarse_overlap
unknown: exp_schwarz_Kcycle_directcoarse_overlap
name is: exp_schwarz_Kcycle_directcoarse_overlap
unknown: exp_schwarz_Kcycle_directcoarse_overlap
name is: exp_schwarz_Kcycle_directcoarse_overlap
unknown: exp_schwarz_Kcycle_directcoarse_overlap
name is: exp_schwarz_Kcycle_directcoarse_overlap
skipped
skipped
skipped
skipped
name is: classic_mumps
name is: classic_mumps
name is: classic_mumps
unknown: automatic
name is: automatic
unknown: automatic
name is: automatic
unknown: automatic
name is: automatic
unknown: automatic
name is: automatic
unknown: exp_schwarz_directcoarse_overlap
name is: exp_schwarz_directcoarse_overlap
unknown: exp_schwarz_directcoarse_overlap
name is: exp_schwarz_directcoarse_overlap
unknown: exp_schwarz_directcoarse_overlap
name is: exp_schwarz_directcoarse_overlap
unknown: exp_softgmres
name is: exp_softgmres
unknown: exp_schwarz_Kcycle_directcoarse
name is: exp_schwarz_Kcycle_directcoarse
unknown: exp_schwarz_Kcycle_directcoarse
name is: exp_schwarz_Kcycle_directcoarse
unknown: exp_schwarz_Kcycle_directcoarse
name is: exp_schwarz_Kcycle_directcoarse
unknown: exp_schwarz_directcoarse
name is: exp_schwarz_directcoarse
unknown: exp_schwarz_directcoarse
name is: exp_schwarz_directcoarse
unknown: exp_schwarz_directcoarse
name is: exp_schwarz_directcoarse
unknown: exp_schwarz_Kcycle_directcoarse_overlap
name is: exp_schwarz_Kcycle_directcoarse_overlap
unknown: exp_schwarz_Kcycle_directcoarse_overlap
name is: exp_schwarz_Kcycle_directcoarse_overlap
unknown: exp_schwarz_Kcycle_directcoarse_overlap
name is: exp_schwarz_Kcycle_directcoarse_overlap
name is: classic_mumps
name is: classic_mumps
name is: classic_mumps
unknown: automatic
name is: automatic
unknown: automatic
name is: automatic
unknown: automatic
name is: automatic
unknown: exp_schwarz_directcoarse_overlap
name is: exp_schwarz_directcoarse_overlap
unknown: exp_schwarz_directcoarse_overlap
name is: exp_schwarz_directcoarse_overlap
unknown: exp_schwarz_directcoarse_overlap
name is: exp_schwarz_directcoarse_overlap
unknown: exp_softgmres
name is: exp_softgmres
unknown: exp_schwarz_Kcycle_directcoarse
name is: exp_schwarz_Kcycle_directcoarse
unknown: exp_schwarz_Kcycle_directcoarse
name is: exp_schwarz_Kcycle_directcoarse
unknown: exp_schwarz_Kcycle_directcoarse
name is: exp_schwarz_Kcycle_directcoarse
unknown: exp_schwarz_directcoarse
name is: exp_schwarz_directcoarse
unknown: exp_schwarz_directcoarse
name is: exp_schwarz_directcoarse
unknown: exp_schwarz_directcoarse
name is: exp_schwarz_directcoarse
unknown: exp_schwarz_Kcycle_directcoarse_overlap
name is: exp_schwarz_Kcycle_directcoarse_overlap
unknown: exp_schwarz_Kcycle_directcoarse_overlap
name is: exp_schwarz_Kcycle_directcoarse_overlap
unknown: exp_schwarz_Kcycle_directcoarse_overlap
name is: exp_schwarz_Kcycle_directcoarse_overlap
name is: classic_mumps
name is: classic_mumps
name is: classic_mumps
unknown: automatic
name is: automatic
unknown: automatic
name is: automatic
unknown: automatic
name is: automatic
Using gnuplot: C:\Program Files (x86)\FDY\BoSSS\bin\native\win\gnuplot-gp510-20160418-win32-mingw\gnuplot\bin\gnuplot.exe
set key inside top left Left reverse 
System.Drawing.Bitmap
==============
LastError;
**************
System.NullReferenceException occurred: Der Objektverweis wurde nicht auf eine Objektinstanz festgelegt.. Type 'LastError' for details.

==============
**************
==============
**************
==============
var CL = multiplots.ToGnuplot().PlotCairolatex(xSize:14,ySize:12);
**************
Using gnuplot: C:\Program Files (x86)\FDY\BoSSS\bin\native\win\gnuplot-gp510-20160418-win32-mingw\gnuplot\bin\gnuplot.exe
set key inside top left Left reverse 

==============
//CL.SaveTo(Path.Combine(CurrentDocDir, "ConstCoeffPoissonScaling.tex"));
**************
==============
CL.PlotNow();
**************
System.ComponentModel.Win32Exception occurred: Das System kann die angegebene Datei nicht finden. Type 'LastError' for details.

==============
LastError
**************
System.ComponentModel.Win32Exception (0x80004005): Das System kann die angegebene Datei nicht finden
   bei System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   bei BoSSS.Application.BoSSSpad.GnuplotExtensions.CairolatexContainer.Preview(Boolean trimPage, Int32 dpi) in C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\GnuplotExtensions.cs:Zeile 325.
   bei <InteractiveExpressionClass>.Host(Object& $retval)
   bei Mono.CSharp.Evaluator.Evaluate(String input, Object& result, Boolean& result_set)
   bei BoSSS.Application.BoSSSpad.ReadEvalPrintLoop.EvalPrint(String line, Assembly& AssemblyProduced) in C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\ReadEvalPrintLoop.cs:Zeile 318.
==============
CL.WriteMinimalCompileableExample(
   Path.Combine(CurrentDocDir, "plots", "MainConstCoeffPoissonScaling.tex"),
   "ConstCoeffPoissonScaling.tex");
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
