restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 1 instances of IDatabaseInfo {
  0: { Session Count = 12; Grid Count = 31; Path = P:\testDB }
}

 Console ready for input. Type 'help' for help.

==============
using BoSSS.Application.SipPoisson;
**************
==============
ExecutionQueues;
**************
List of 3 instances of BatchProcessorClient {
  0: MiniBatchProcessor client @C:\Users\weber\AppData\Local\BoSSS-LocalJobs
  1: SlurmClient: jw52xeqa@lcluster5.hrz.tu-darmstadt.de, Slurm account: project01217
  2: SlurmClient: jw52xeqa@lcluster14.hrz.tu-darmstadt.de, Slurm account: project01217
}
==============
var myBatch = (SlurmClient)ExecutionQueues[1];
**************
==============
string WFlowName = "run0";
WorkflowMgm.Init(WFlowName);
WorkflowMgm.AllJobs;
**************
Project name is set to 'run0'.
List of 0 instances of KeyValuePair{String,Job} {
}
==============
string dirname = "DB_SIP";
string winpath = @"W:\work\scratch\jw52xeqa\"+dirname;
string linpath = @"/work/scratch/jw52xeqa/"+dirname;
**************
==============
var tempDB = OpenOrCreateDatabase(winpath);
**************
Opening existing database 'W:\work\scratch\jw52xeqa\DB_SIP'.

==============
**************
==============
//MiniBatchProcessor.Server.StartIfNotRunning();
**************
==============
// ===================
// Utility definitions
// ===================
**************
==============
static class Utils {
    // DOF per cell in 3D
    public static int Np(int p) {
        return (p*p*p + 6*p*p + 11*p + 6)/6;
    }    
    
    //Non-equidistant nodes
    public static double[] SinLinSpacing(double l, double r, double a, int n) {
        double[] linnodes = GenericBlas.Linspace(-Math.PI * 0.5, Math.PI * 0.5, n);
        double[] linnodes2 = GenericBlas.Linspace(-1, 1, n);
        double[] nodes = new double[n];

        for (int i = 0; i < n; i++)
            //nodes[i] = linnodes2[i] * (1 - a) + (1.0 - Math.Sin(linnodes[i])) * a;
            nodes[i] = linnodes2[i] * (1 - a) + Math.Sin(linnodes[i])*a;

        for (int i = 0; i < n; i++)
            nodes[i] = nodes[i] * (r - l)*0.5 + l;
        return nodes;
    }
}
**************
==============
// ===============================
// Init grids and save to database
// ===============================
**************
==============
tempDB.Grids;
**************
List of 7 instances of IGridInfo {
  0: { Guid = 27b2dfec-52c9-4147-bf02-21edcedf34ac; Name = test_J1310720; Cell Count = 1310720; Dim = 3 }
  1: { Guid = 64558701-4fec-424a-b65e-4b5a65339815; Name = test_J552960; Cell Count = 552960; Dim = 3 }
  2: { Guid = 16ec4ffe-fc69-436b-9577-2d48030106e9; Name = test_J163840; Cell Count = 163840; Dim = 3 }
  3: { Guid = 3f70bc11-ea62-4459-a76a-78f81b39153b; Name = test_J69120; Cell Count = 69120; Dim = 3 }
  4: { Guid = 8ec9e092-276c-46d4-a395-1c61fb6237a3; Name = test_J20480; Cell Count = 20480; Dim = 3 }
  5: { Guid = c1065ea3-cd1d-4a75-a4ce-494148f1ed2a; Name = test_J2560; Cell Count = 2560; Dim = 3 }
  6: { Guid = 7cc655d3-96fa-4593-99ac-a23195d37b5b; Name = test_J320; Cell Count = 320; Dim = 3 }
}
==============
int[] Resolutions_3D = new int[] { 4,8,16,24,32,48,64 };
IGridInfo[] grids = new IGridInfo[Resolutions_3D.Length];
for(int cnt = 0; cnt < Resolutions_3D.Length; cnt++) {
    int Res = Resolutions_3D[cnt];    
    
    double[] xNodes = GenericBlas.Linspace(0, 10, Res*5 + 1);
    double[] yNodes = Utils.SinLinSpacing(-1, +1, 0.6, Res + 1);
    double[] zNodes = Utils.SinLinSpacing(-1, +1, 0.6, Res + 1);
    int J = (xNodes.Length - 1)*(yNodes.Length - 1)*(zNodes.Length - 1);
    
    string GridName = string.Format(WorkflowMgm.CurrentProject + "_J" + J);
    
    grids[cnt]=null;
    foreach(IGridInfo grd in tempDB.Grids){
        bool check = grd.Name.Contains(string.Format("_J"+ J));
        if(check){
          grids[cnt]=grd;
        }
    }
    Console.WriteLine(grids.Length);
  
    //grids[cnt] = tempDB.Grids.SingleOrDefault(grd => grd.Name.Contains(string.Format("_J"+ J));
    if(grids[cnt]==null){
        Console.WriteLine("Creating grid with " + J + " cells.");
        
        GridCommons g;
        g      = Grid3D.Cartesian3DGrid(xNodes, yNodes, zNodes);
        g.Name = GridName;
        
        g.EdgeTagNames.Add(1, "Dirichlet");
        g.EdgeTagNames.Add(2, "Neumann");
    
        g.DefineEdgeTags(delegate (double[] X) {
           byte ret;
             if(Math.Abs(X[0] - 0.0) <= 1.0e-6)
               ret = 1;
           else
                ret = 2;
            return ret;
        });
      
        tempDB.SaveGrid(ref g);  
        grids[cnt] = g;
    } else {
        Console.WriteLine("Found Grid: " + grids[cnt]);
        if(grids[cnt].NumberOfCells != J)
            throw new Exception("J mismatch");
        
        if(grids[cnt].SpatialDimension != 3)
            throw new Exception("D mismatch");
    }
    
}
**************
7
Found Grid: { Guid = 7cc655d3-96fa-4593-99ac-a23195d37b5b; Name = test_J320; Cell Count = 320; Dim = 3 }
7
Found Grid: { Guid = c1065ea3-cd1d-4a75-a4ce-494148f1ed2a; Name = test_J2560; Cell Count = 2560; Dim = 3 }
7
Found Grid: { Guid = 8ec9e092-276c-46d4-a395-1c61fb6237a3; Name = test_J20480; Cell Count = 20480; Dim = 3 }
7
Found Grid: { Guid = 3f70bc11-ea62-4459-a76a-78f81b39153b; Name = test_J69120; Cell Count = 69120; Dim = 3 }
7
Found Grid: { Guid = 16ec4ffe-fc69-436b-9577-2d48030106e9; Name = test_J163840; Cell Count = 163840; Dim = 3 }
7
Found Grid: { Guid = 64558701-4fec-424a-b65e-4b5a65339815; Name = test_J552960; Cell Count = 552960; Dim = 3 }
7
Found Grid: { Guid = 27b2dfec-52c9-4147-bf02-21edcedf34ac; Name = test_J1310720; Cell Count = 1310720; Dim = 3 }

==============
grids;
**************
List of 7 instances of IGridInfo {
  0: { Guid = 7cc655d3-96fa-4593-99ac-a23195d37b5b; Name = test_J320; Cell Count = 320; Dim = 3 }
  1: { Guid = c1065ea3-cd1d-4a75-a4ce-494148f1ed2a; Name = test_J2560; Cell Count = 2560; Dim = 3 }
  2: { Guid = 8ec9e092-276c-46d4-a395-1c61fb6237a3; Name = test_J20480; Cell Count = 20480; Dim = 3 }
  3: { Guid = 3f70bc11-ea62-4459-a76a-78f81b39153b; Name = test_J69120; Cell Count = 69120; Dim = 3 }
  4: { Guid = 16ec4ffe-fc69-436b-9577-2d48030106e9; Name = test_J163840; Cell Count = 163840; Dim = 3 }
  5: { Guid = 64558701-4fec-424a-b65e-4b5a65339815; Name = test_J552960; Cell Count = 552960; Dim = 3 }
  6: { Guid = 27b2dfec-52c9-4147-bf02-21edcedf34ac; Name = test_J1310720; Cell Count = 1310720; Dim = 3 }
}
==============
// Overwrite Selection
//var ListOfgrids = new List<IGridInfo>();
//ListOfgrids.AddRange(tempDB.Grids.Pick(6));
//IGridInfo[] grids = ListOfgrids.ToArray();
//grids;
**************
==============
// =====================================
// setup control object for a solver run
// =====================================
**************
==============
**************
==============
// - - - - - - - - - - - - - - - - - - -
// Initial Values & Boundary conditions
// - - - - - - - - - - - - - - - - - - -
**************
==============
static class InitialValues {
    public static double RHS(double[] X) {
        return -Math.Sin(X[0]);
    }
    
    public static double DirichletBC(double[] X) {
        return 0.0;
    }
    
    public static double NeumannBC(double[] X) {
       if(Math.Abs(X[1] - 1.0) < 1.0e-8 || Math.Abs(X[1] + 1.0) < 1.0e-8)
           return 0;
       if(X.Length > 2 && (Math.Abs(X[2] - 1.0) < 1.0e-8 || Math.Abs(X[2] + 1.0) < 1.0e-8))
           return 0;

       return Math.Cos(10.0);
   }
}
**************
==============
InitialValues.RHS(new double[]{ 0, 0 });
**************
0
==============
**************
==============
//myCtrl.NoOfMultigridLevels = 3;
**************
==============
//myCtrl.Run();
**************
==============
// - - - - - - - - - - - - -
// setup of parameter study
// - - - - - - - - - - - - -
**************
==============
List<SipControl> controls = new List<SipControl>();
**************
==============
// polynomial degrees to test
//int[] PolyDegS = new int[] {2, 3, 4, 5, 6};
int[] PolyDegS = new int[] {2,3,5}; // reduced options for dev.
**************
==============
using BoSSS.Solution.AdvancedSolvers;
**************
(1,2): warning CS0105: The using directive for `BoSSS.Solution.AdvancedSolvers' appeared previously in this namespace
No. of errors|warnings: 0|1.

==============
// Solvers which we want to instrument:
LinearSolverCode[] solver_nameS = new LinearSolverCode[] {
    LinearSolverCode.classic_pardiso, 
    //LinearSolverCode.classic_mumps, 
    LinearSolverCode.exp_Kcycle_schwarz,
    LinearSolverCode.exp_gmres_levelpmg,
}; 
**************
==============
// MaxDof for one claculation (we skip fine grids for higher polynomial orders)
int MaxDof = 5000000;
**************
==============
controls.Clear();
foreach(LinearSolverCode solver_name in solver_nameS) {
foreach(int k in PolyDegS) {   
foreach(IGridInfo grd in grids) {
    var ctrl = new SipControl();
    controls.Add(ctrl);
    
    int Np = Utils.Np(k);
    int J  = grd.NumberOfCells;
    if(J*Np > MaxDof)
        continue;
    
    string caseName = string.Format("J{0}_k{1}_{2}", J, k, solver_name);
    Console.WriteLine("setting up: " + caseName);

    ctrl.AlternateDbPaths = new[]{
        new ValueTuple<string,string>(linpath, ""),
        new ValueTuple<string,string>(winpath, "pcmit32")
    };
    
    ctrl.savetodb = true; //for debug's sake
    ctrl.GridGuid = grd.ID;
    ctrl.FieldOptions.Add("T", new FieldOpts() { Degree = k, SaveToDB = FieldOpts.SaveToDBOpt.TRUE });
    ctrl.FieldOptions.Add("MPIrank", new FieldOpts() { Degree = 0, SaveToDB = FieldOpts.SaveToDBOpt.TRUE });
    ctrl.FieldOptions.Add("Tex", new FieldOpts() { Degree = 0, SaveToDB = FieldOpts.SaveToDBOpt.unspecified});
    ctrl.LinearSolver.SolverCode           = solver_name;
    ctrl.LinearSolver.NoOfMultigridLevels  = int.MaxValue;
    ctrl.LinearSolver.TargetBlockSize      = Math.Min(J*Np-1,10000);
    ctrl.LinearSolver.ConvergenceCriterion = 1e-8;
    
    ctrl.InitialValues.Add("RHS", GetFormulaObject(InitialValues.RHS));
    ctrl.AddBoundaryValue(BoundaryType.Dirichlet.ToString(), "T",
        GetFormulaObject(InitialValues.DirichletBC));
    ctrl.AddBoundaryValue(BoundaryType.Neumann.ToString(), "T",
        GetFormulaObject(InitialValues.NeumannBC));
    ctrl.SessionName = "SIP_"+caseName;
    
    ctrl.GridPartType = BoSSS.Foundation.Grid.GridPartType.METIS;
    //ctrl.GridPartType = BoSSS.Foundation.Grid.GridPartType.directHilbert;
}
}
}
**************
setting up: J320_k2_classic_pardiso
setting up: J2560_k2_classic_pardiso
setting up: J20480_k2_classic_pardiso
setting up: J69120_k2_classic_pardiso
setting up: J163840_k2_classic_pardiso
setting up: J320_k3_classic_pardiso
setting up: J2560_k3_classic_pardiso
setting up: J20480_k3_classic_pardiso
setting up: J69120_k3_classic_pardiso
setting up: J163840_k3_classic_pardiso
setting up: J320_k5_classic_pardiso
setting up: J2560_k5_classic_pardiso
setting up: J20480_k5_classic_pardiso
setting up: J69120_k5_classic_pardiso
setting up: J320_k2_exp_Kcycle_schwarz
setting up: J2560_k2_exp_Kcycle_schwarz
setting up: J20480_k2_exp_Kcycle_schwarz
setting up: J69120_k2_exp_Kcycle_schwarz
setting up: J163840_k2_exp_Kcycle_schwarz
setting up: J320_k3_exp_Kcycle_schwarz
setting up: J2560_k3_exp_Kcycle_schwarz
setting up: J20480_k3_exp_Kcycle_schwarz
setting up: J69120_k3_exp_Kcycle_schwarz
setting up: J163840_k3_exp_Kcycle_schwarz
setting up: J320_k5_exp_Kcycle_schwarz
setting up: J2560_k5_exp_Kcycle_schwarz
setting up: J20480_k5_exp_Kcycle_schwarz
setting up: J69120_k5_exp_Kcycle_schwarz
setting up: J320_k2_exp_gmres_levelpmg
setting up: J2560_k2_exp_gmres_levelpmg
setting up: J20480_k2_exp_gmres_levelpmg
setting up: J69120_k2_exp_gmres_levelpmg
setting up: J163840_k2_exp_gmres_levelpmg
setting up: J320_k3_exp_gmres_levelpmg
setting up: J2560_k3_exp_gmres_levelpmg
setting up: J20480_k3_exp_gmres_levelpmg
setting up: J69120_k3_exp_gmres_levelpmg
setting up: J163840_k3_exp_gmres_levelpmg
setting up: J320_k5_exp_gmres_levelpmg
setting up: J2560_k5_exp_gmres_levelpmg
setting up: J20480_k5_exp_gmres_levelpmg
setting up: J69120_k5_exp_gmres_levelpmg

==============
// ==========
// Launch Job
// ==========
**************
==============
// ===old version===
//foreach(var ctrl in controls) {
//    Console.WriteLine(" Submitting: " + ctrl.SessionName);
//    ctrl.RunBatch(myBatch); 
//}
**************
==============
foreach(var ctrl in controls) {
    Console.WriteLine(" Submitting: " + ctrl.SessionName); 
    var aJob = new Job(ctrl.SessionName, typeof(SipPoissonMain));
    aJob.SetControlObject(ctrl);
    ((SlurmClient)myBatch).SlurmAccount = "project01217";  // Jens 
    aJob.NumberOfMPIProcs = 1;
    aJob.ExecutionTime    = "02:00:00";
    //aJob.HHLR_project             = "project01217";
    aJob.MemPerCPU                = "50000";
    aJob.UseComputeNodesExclusive = true;
    aJob.Activate(myBatch);
}
**************
 Submitting: SIP_J320_k2_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192113
copied 27 files.
   written file: control.obj
deployment finished.


 Submitting: SIP_J2560_k2_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192136
copied 27 files.
   written file: control.obj
deployment finished.


 Submitting: SIP_J20480_k2_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192201
copied 27 files.
   written file: control.obj
deployment finished.

16003678
 Submitting: SIP_J69120_k2_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192224
copied 27 files.
   written file: control.obj
deployment finished.

16003679
 Submitting: SIP_J163840_k2_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192236
copied 27 files.
   written file: control.obj
deployment finished.

16003680
 Submitting: 
Empty job name - picking new name 'EmptyJobName_1'
Job not submitted yet, or no result session is known - starting submission.

Warning: no database is set for the job to submit; nothing ma be saved.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192244
copied 27 files.
   written file: control.obj
deployment finished.

16003681
 Submitting: 
Empty job name - picking new name 'EmptyJobName_2'
Job submitted, waiting for launch - no further action.
 Submitting: SIP_J320_k3_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192259
copied 27 files.
   written file: control.obj
deployment finished.

16003682
 Submitting: SIP_J2560_k3_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192309
copied 27 files.
   written file: control.obj
deployment finished.

16003683
 Submitting: SIP_J20480_k3_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192314
copied 27 files.
   written file: control.obj
deployment finished.

16003684
 Submitting: SIP_J69120_k3_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192319
copied 27 files.
   written file: control.obj
deployment finished.

16003804
 Submitting: SIP_J163840_k3_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192323
copied 27 files.
   written file: control.obj
deployment finished.

16003805
 Submitting: 
Empty job name - picking new name 'EmptyJobName_3'
Job submitted, waiting for launch - no further action.
 Submitting: 
Empty job name - picking new name 'EmptyJobName_4'
Job submitted, waiting for launch - no further action.
 Submitting: SIP_J320_k5_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192329
copied 27 files.
   written file: control.obj
deployment finished.

16003806
 Submitting: SIP_J2560_k5_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192334
copied 27 files.
   written file: control.obj
deployment finished.

16003807
 Submitting: SIP_J20480_k5_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192338
copied 27 files.
   written file: control.obj
deployment finished.

16003808
 Submitting: SIP_J69120_k5_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192341
copied 27 files.
   written file: control.obj
deployment finished.

16003809
 Submitting: 
Empty job name - picking new name 'EmptyJobName_5'
Job is marked as failed by job manager, no database entry is found; performing new deployment and submission.

Warning: no database is set for the job to submit; nothing ma be saved.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192344
copied 27 files.
   written file: control.obj
deployment finished.

16003810
 Submitting: 
Empty job name - picking new name 'EmptyJobName_6'
Job submitted, waiting for launch - no further action.
 Submitting: 
Empty job name - picking new name 'EmptyJobName_7'
Job submitted, waiting for launch - no further action.
 Submitting: SIP_J320_k2_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192349
copied 27 files.
   written file: control.obj
deployment finished.

16003811
 Submitting: SIP_J2560_k2_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192356
copied 27 files.
   written file: control.obj
deployment finished.

16003812
 Submitting: SIP_J20480_k2_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192417
copied 27 files.
   written file: control.obj
deployment finished.

16003848
 Submitting: SIP_J69120_k2_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192420
copied 27 files.
   written file: control.obj
deployment finished.

16003849
 Submitting: SIP_J163840_k2_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192423
copied 27 files.
   written file: control.obj
deployment finished.

16003850
 Submitting: 
Empty job name - picking new name 'EmptyJobName_8'
Job submitted, waiting for launch - no further action.
 Submitting: 
Empty job name - picking new name 'EmptyJobName_9'
Job submitted, waiting for launch - no further action.
 Submitting: SIP_J320_k3_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192428
copied 27 files.
   written file: control.obj
deployment finished.

16003851
 Submitting: SIP_J2560_k3_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192431
copied 27 files.
   written file: control.obj
deployment finished.

16003852
 Submitting: SIP_J20480_k3_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192434
copied 27 files.
   written file: control.obj
deployment finished.

16003853
 Submitting: SIP_J69120_k3_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192437
copied 27 files.
   written file: control.obj
deployment finished.

16003854
 Submitting: SIP_J163840_k3_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192440
copied 27 files.
   written file: control.obj
deployment finished.

16003855
 Submitting: 
Empty job name - picking new name 'EmptyJobName_10'
Job is marked as failed by job manager, no database entry is found; performing new deployment and submission.

Warning: no database is set for the job to submit; nothing ma be saved.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192443
copied 27 files.
   written file: control.obj
deployment finished.

16003856
 Submitting: 
Empty job name - picking new name 'EmptyJobName_11'
Job submitted, waiting for launch - no further action.
 Submitting: SIP_J320_k5_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192447
copied 27 files.
   written file: control.obj
deployment finished.

16003857
 Submitting: SIP_J2560_k5_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192450
copied 27 files.
   written file: control.obj
deployment finished.

16003858
 Submitting: SIP_J20480_k5_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192453
copied 27 files.
   written file: control.obj
deployment finished.

16003859
 Submitting: SIP_J69120_k5_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192456
copied 27 files.
   written file: control.obj
deployment finished.

16003860
 Submitting: 
Empty job name - picking new name 'EmptyJobName_12'
Job submitted, waiting for launch - no further action.
 Submitting: 
Empty job name - picking new name 'EmptyJobName_13'
Job submitted, waiting for launch - no further action.
 Submitting: 
Empty job name - picking new name 'EmptyJobName_14'
Job submitted, waiting for launch - no further action.
 Submitting: SIP_J320_k2_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192500
copied 27 files.
   written file: control.obj
deployment finished.

16003861
 Submitting: SIP_J2560_k2_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192503
copied 27 files.
   written file: control.obj
deployment finished.

16003862
 Submitting: SIP_J20480_k2_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192506
copied 27 files.
   written file: control.obj
deployment finished.

16003863
 Submitting: SIP_J69120_k2_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192511
copied 27 files.
   written file: control.obj
deployment finished.

16003864
 Submitting: SIP_J163840_k2_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192514
copied 27 files.
   written file: control.obj
deployment finished.

16003865
 Submitting: 
Empty job name - picking new name 'EmptyJobName_15'
Job submitted, waiting for launch - no further action.
 Submitting: 
Empty job name - picking new name 'EmptyJobName_16'
Job submitted, waiting for launch - no further action.
 Submitting: SIP_J320_k3_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192518
copied 27 files.
   written file: control.obj
deployment finished.

16003866
 Submitting: SIP_J2560_k3_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192521
copied 27 files.
   written file: control.obj
deployment finished.

16003867
 Submitting: SIP_J20480_k3_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192525
copied 27 files.
   written file: control.obj
deployment finished.

16003868
 Submitting: SIP_J69120_k3_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192528
copied 27 files.
   written file: control.obj
deployment finished.

16003869
 Submitting: SIP_J163840_k3_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192531
copied 27 files.
   written file: control.obj
deployment finished.

16003870
 Submitting: 
Empty job name - picking new name 'EmptyJobName_17'
Job submitted, waiting for launch - no further action.
 Submitting: 
Empty job name - picking new name 'EmptyJobName_18'
Job submitted, waiting for launch - no further action.
 Submitting: SIP_J320_k5_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192537
copied 27 files.
   written file: control.obj
deployment finished.

16003871
 Submitting: SIP_J2560_k5_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192540
copied 27 files.
   written file: control.obj
deployment finished.

16003872
 Submitting: SIP_J20480_k5_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192543
copied 27 files.
   written file: control.obj
deployment finished.

16003873
 Submitting: SIP_J69120_k5_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192546
copied 27 files.
   written file: control.obj
deployment finished.

16003874
 Submitting: 
Empty job name - picking new name 'EmptyJobName_19'
Job submitted, waiting for launch - no further action.
 Submitting: 
Empty job name - picking new name 'EmptyJobName_20'
Job submitted, waiting for launch - no further action.
 Submitting: 
Empty job name - picking new name 'EmptyJobName_21'
Job submitted, waiting for launch - no further action.

==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
 Submitting: PoissonConstCoeff_J320_k2_classic_mumps
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: C:\Users\weber\AppData\Local\BoSSS-LocalJobs\test-ipPoisson2020May27_222940
copied 25 files.
   written file: control.obj
deployment finished.
System.InvalidOperationException occurred: Sequence contains no elements. Type 'LastError' for details.

==============
int cnt   = 0;
int iCore = -1;
foreach(var ctrl in controls) {

    if(cnt % JobsWithSameCore == 0)
        iCore++;
         
    Console.WriteLine(" Submitting: " + ctrl.SessionName); 
    var aJob = new Job(ctrl.SessionName, typeof(SipPoissonMain));
    aJob.SetControlObject(ctrl);
    ((SlurmClient)ExecutionQueues[1]).SlurmAccount = "project01217";  // Jens 
    aJob.NumberOfMPIProcs         = core_sweep[iCore];
    aJob.ExecutionTime            = "02:00:00";
    //aJob.HHLR_project             = "project01217";
    aJob.MemPerCPU                = "2500";
    aJob.UseComputeNodesExclusive = true;
    aJob.Activate(myBatch);
    cnt++;
}
**************
==============
LastError
**************
System.InvalidOperationException: Sequence contains no elements
   at MiniBatchProcessor.Client.SubmitJob(JobData JD) in V:\BoSSS-jenkins\public\src\Utils\MiniBatchProcessor\Client.cs:line 79
   at BoSSS.Application.BoSSSpad.MiniBatchProcessorClient.Submit(Job myJob) in V:\BoSSS-jenkins\public\src\L4-application\BoSSSpad\MiniBatchProcessorClient.cs:line 227
   at BoSSS.Application.BoSSSpad.Job.Activate(BatchProcessorClient bpc) in V:\BoSSS-jenkins\public\src\L4-application\BoSSSpad\Job.cs:line 963
   at BoSSS.Application.BoSSSpad.AppControlExtensions.RunBatch(AppControl ctrl, BatchProcessorClient BatchSys) in V:\BoSSS-jenkins\public\src\L4-application\BoSSSpad\AppControlExtensions.cs:line 69
   at <InteractiveExpressionClass>.Host(Object& $retval)
   at Mono.CSharp.Evaluator.Evaluate(String input, Object& result, Boolean& result_set)
   at BoSSS.Application.BoSSSpad.ReadEvalPrintLoop.EvalPrint(String line, Assembly& AssemblyProduced) in V:\BoSSS-jenkins\public\src\L4-application\BoSSSpad\ReadEvalPrintLoop.cs:line 353
==============
WorkflowMgm.AllJobs.Select(kv => kv.Key + ": \t" + kv.Value.Status);
**************
List of 42 instances of String {
  0: PoissonConstCoeff_J40_k2_classic_mumps: 	FinishedSuccessful
  1: PoissonConstCoeff_J320_k2_classic_mumps: 	FinishedSuccessful
  2: PoissonConstCoeff_J2560_k2_classic_mumps: 	FinishedSuccessful
  3: PoissonConstCoeff_J20480_k2_classic_mumps: 	FinishedSuccessful
  4: PoissonConstCoeff_J163840_k2_classic_mumps: 	Failed
  5: PoissonConstCoeff_J40_k3_classic_mumps: 	FinishedSuccessful
  6: PoissonConstCoeff_J320_k3_classic_mumps: 	FinishedSuccessful
  7: PoissonConstCoeff_J2560_k3_classic_mumps: 	FinishedSuccessful
  8: PoissonConstCoeff_J20480_k3_classic_mumps: 	FinishedSuccessful
  9: PoissonConstCoeff_J163840_k3_classic_mumps: 	Failed
  10: PoissonConstCoeff_J40_k5_classic_mumps: 	FinishedSuccessful
  11: PoissonConstCoeff_J320_k5_classic_mumps: 	FinishedSuccessful
  12: PoissonConstCoeff_J2560_k5_classic_mumps: 	FinishedSuccessful
  13: PoissonConstCoeff_J20480_k5_classic_mumps: 	Failed
  14: PoissonConstCoeff_J40_k2_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  15: PoissonConstCoeff_J320_k2_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  16: PoissonConstCoeff_J2560_k2_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  17: PoissonConstCoeff_J20480_k2_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  18: PoissonConstCoeff_J163840_k2_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  19: PoissonConstCoeff_J40_k3_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  20: PoissonConstCoeff_J320_k3_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  21: PoissonConstCoeff_J2560_k3_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  22: PoissonConstCoeff_J20480_k3_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  23: PoissonConstCoeff_J163840_k3_exp_softpcg_schwarz_directcoarse: 	Failed
  24: PoissonConstCoeff_J40_k5_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  25: PoissonConstCoeff_J320_k5_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  26: PoissonConstCoeff_J2560_k5_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  27: PoissonConstCoeff_J20480_k5_exp_softpcg_schwarz_directcoarse: 	Failed
  28: PoissonConstCoeff_J40_k2_exp_softpcg_mg: 	FinishedSuccessful
  29: PoissonConstCoeff_J320_k2_exp_softpcg_mg: 	FinishedSuccessful
  30: PoissonConstCoeff_J2560_k2_exp_softpcg_mg: 	FinishedSuccessful
  31: PoissonConstCoeff_J20480_k2_exp_softpcg_mg: 	FinishedSuccessful
  32: PoissonConstCoeff_J163840_k2_exp_softpcg_mg: 	FinishedSuccessful
  33: PoissonConstCoeff_J40_k3_exp_softpcg_mg: 	FinishedSuccessful
  34: PoissonConstCoeff_J320_k3_exp_softpcg_mg: 	FinishedSuccessful
  35: PoissonConstCoeff_J2560_k3_exp_softpcg_mg: 	FinishedSuccessful
  36: PoissonConstCoeff_J20480_k3_exp_softpcg_mg: 	FinishedSuccessful
  37: PoissonConstCoeff_J163840_k3_exp_softpcg_mg: 	Failed
  38: PoissonConstCoeff_J40_k5_exp_softpcg_mg: 	FinishedSuccessful
  39: PoissonConstCoeff_J320_k5_exp_softpcg_mg: 	FinishedSuccessful
  40: PoissonConstCoeff_J2560_k5_exp_softpcg_mg: 	FinishedSuccessful
  41: PoissonConstCoeff_J20480_k5_exp_softpcg_mg: 	Failed
}
==============
**************
System.ArgumentOutOfRangeException occurred: Das angegebene Argument liegt außerhalb des gültigen Wertebereichs.
Parametername: index. Type 'LastError' for details.

==============
**************
==============
**************
==============
