restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 1 instances of IDatabaseInfo {
  0: { Session Count = 12; Grid Count = 31; Path = P:\testDB }
}

 Console ready for input. Type 'help' for help.

==============
using BoSSS.Application.SipPoisson;
**************
==============
ExecutionQueues;
**************
List of 4 instances of BatchProcessorClient {
  0: MiniBatchProcessor client @C:\Users\weber\AppData\Local\BoSSS-LocalJobs
  1: MS HPC client DC2, @H:\weber\dply
  2: SlurmClient: jw52xeqa@lcluster5.hrz.tu-darmstadt.de, Slurm account: project01217
  3: SlurmClient: jw52xeqa@lcluster14.hrz.tu-darmstadt.de, Slurm account: project01217
}
==============
var myBatch = (SlurmClient)ExecutionQueues[2];
**************
==============
string WFlowName = "GridCacheError";
WorkflowMgm.Init(WFlowName);
WorkflowMgm.AllJobs;
**************
Project name is set to 'GridCacheError'.
List of 0 instances of KeyValuePair{String,Job} {
}
==============
//string dirname = "DB_SIP";
//string winpath = @"W:\work\scratch\jw52xeqa\"+dirname;
//string linpath = @"/work/scratch/jw52xeqa/"+dirname;
**************
==============
//var tempDB = OpenOrCreateDatabase(winpath);
var tempDB = OpenOrCreateDatabase(@"D:\trash_db");
**************
Opening existing database 'D:\trash_db'.

==============
**************
==============
//MiniBatchProcessor.Server.StartIfNotRunning();
**************
==============
// ===================
// Utility definitions
// ===================
**************
==============
static class Utils {
    // DOF per cell in 3D
    public static int Np(int p) {
        return (p*p*p + 6*p*p + 11*p + 6)/6;
    }    
    
    //Non-equidistant nodes
    public static double[] SinLinSpacing(double l, double r, double a, int n) {
        double[] linnodes = GenericBlas.Linspace(-Math.PI * 0.5, Math.PI * 0.5, n);
        double[] linnodes2 = GenericBlas.Linspace(-1, 1, n);
        double[] nodes = new double[n];

        for (int i = 0; i < n; i++)
            //nodes[i] = linnodes2[i] * (1 - a) + (1.0 - Math.Sin(linnodes[i])) * a;
            nodes[i] = linnodes2[i] * (1 - a) + Math.Sin(linnodes[i])*a;

        for (int i = 0; i < n; i++)
            nodes[i] = nodes[i] * (r - l)*0.5 + l;
        return nodes;
    }
}
**************
==============
// ===============================
// Init grids and save to database
// ===============================
**************
==============
tempDB.Grids;
**************
List of 162 instances of IGridInfo {
  0: { Guid = 5de3add9-a418-4faa-bffe-07907ad09c9c; Name = thisisatestgrid; Cell Count = 32768; Dim = 3 }
  1: { Guid = 255f2ab5-56eb-4f36-889b-7c34abe47012; Name = thisisatestgrid; Cell Count = 32768; Dim = 3 }
  2: { Guid = 85a71bad-16d5-415e-a939-925ded5cb357; Name = thisisatestgrid; Cell Count = 32768; Dim = 3 }
  3: { Guid = 8e7431c8-8a70-4342-9436-e4f01b0793c8; Name = thisisatestgrid; Cell Count = 32768; Dim = 3 }
  4: { Guid = ffb4a557-c625-4e8e-b836-4484fad5dba4; Name = thisisatestgrid; Cell Count = 4096; Dim = 3 }
  5: { Guid = c9c8035c-2707-4a85-8700-0bd09d2eb17c; Name = thisisatestgrid; Cell Count = 4096; Dim = 3 }
  6: { Guid = 6e67c926-201b-436f-b655-54a478ccb060; Name = thisisatestgrid; Cell Count = 4096; Dim = 3 }
  7: { Guid = 242e1d98-d225-47a3-a62f-253707964cfb; Name = thisisatestgrid; Cell Count = 4096; Dim = 3 }
  8: { Guid = 5225d73d-4b81-4de8-aabe-73540116deac; Name = thisisatestgrid; Cell Count = 4096; Dim = 3 }
  9: { Guid = 8fdbd2b6-d32a-4593-b3da-49e590320f29; Name = thisisatestgrid; Cell Count = 64; Dim = 3 }
  10: { Guid = cb41d2be-d353-496f-9d46-00b2736d1c95; Name = thisisatestgrid; Cell Count = 64; Dim = 3 }
  11: { Guid = 50b73e23-8b66-4103-9442-8f0ebde8fe27; Name = thisisatestgrid; Cell Count = 64; Dim = 3 }
  12: { Guid = d6d1b5e6-d1f2-4631-b07b-57e7a9c14e97; Name = thisisatestgrid; Cell Count = 64; Dim = 3 }
  13: { Guid = 49a99a3d-f36b-42db-b2ff-23c9496d2ed9; Name = thisisatestgrid; Cell Count = 4096; Dim = 3 }
  14: { Guid = c81dc4b9-3bcf-440a-ae2c-6b4859577f7f; Name = thisisatestgrid; Cell Count = 4096; Dim = 3 }
  15: { Guid = efe962a6-77d3-458b-8bd5-5dcb3a3a4ee8; Name = thisisatestgrid; Cell Count = 4096; Dim = 3 }
  16: { Guid = ef106910-41f5-4a29-bfe4-ce7df9bbeb78; Name = ; Cell Count = 375000; Dim = 3 }
  17: { Guid = 5df3edad-913b-4558-afa1-6f380c8d4ae9; Name = ; Cell Count = 7836; Dim = 2 }
  18: { Guid = 2e9c58bc-a246-407b-b4ef-0497c5c94b53; Name = ; Cell Count = 7848; Dim = 2 }
  19: { Guid = fb3c0b77-1854-4fb2-a901-4f218c69d868; Name = ; Cell Count = 7836; Dim = 2 }
  20: { Guid = b535518c-cc7d-4ad6-907e-2a5a46987a80; Name = ; Cell Count = 7860; Dim = 2 }
  21: { Guid = 1581ce3c-66eb-4d67-a740-da6dc089341b; Name = ; Cell Count = 7848; Dim = 2 }
  22: { Guid = 1ac50e4a-4a20-4f53-a5f1-2f6647491b95; Name = ; Cell Count = 7848; Dim = 2 }
  23: { Guid = 61c9768e-0d74-4e77-a2e8-8f1f01108a57; Name = ; Cell Count = 7860; Dim = 2 }
  24: { Guid = 3e9d016f-8123-41c5-890c-3da82c4b7ca2; Name = ; Cell Count = 7848; Dim = 2 }
  25: { Guid = d3c5cc08-6da3-46b4-8ac6-d17507cf7ee4; Name = ; Cell Count = 7836; Dim = 2 }
  26: { Guid = 847cfa65-e17c-46a7-b8d0-92781b78f849; Name = ; Cell Count = 7860; Dim = 2 }
  27: { Guid = 04d8a58e-6016-43ed-9ea3-30d6c2285807; Name = ; Cell Count = 7836; Dim = 2 }
  28: { Guid = 0159c6ab-800e-4446-8541-b290e95618e7; Name = ; Cell Count = 7848; Dim = 2 }
  29: { Guid = 41a25cb9-1df0-439f-a46d-1509c433506c; Name = ; Cell Count = 7836; Dim = 2 }
  30: { Guid = 32a47b80-ae77-4ca8-a365-4351eb37707a; Name = ; Cell Count = 7824; Dim = 2 }
  31: { Guid = c014ecd8-0723-4a8d-b02a-04ef0c48c872; Name = ; Cell Count = 7848; Dim = 2 }
  32: { Guid = 6440ae53-92a9-473b-9681-6ec3d5658043; Name = ; Cell Count = 7836; Dim = 2 }
  33: { Guid = 9de87e89-b6ca-44d4-a531-742961424ef2; Name = ; Cell Count = 7848; Dim = 2 }
  34: { Guid = 68bc07cc-6580-4d3b-a9c0-97df5f496905; Name = ; Cell Count = 7836; Dim = 2 }
  35: { Guid = 7e6e3e00-188c-4300-910a-ef1250e931d3; Name = ; Cell Count = 7836; Dim = 2 }
  36: { Guid = f093bbd5-69ea-4b53-a779-da78b37cf8a2; Name = ; Cell Count = 7836; Dim = 2 }
  37: { Guid = 1a8842f7-746b-4893-8e3b-4862c4727823; Name = ; Cell Count = 7824; Dim = 2 }
  38: { Guid = 499bf0f7-b353-4a2d-92a5-27df4d8ed095; Name = ; Cell Count = 7812; Dim = 2 }
  39: { Guid = 9a9d76c7-2505-4af9-a85f-0cbb15bfee28; Name = ; Cell Count = 7824; Dim = 2 }
  40: { Guid = a9a3e54e-d681-41a7-9cc5-28decf3710cd; Name = ; Cell Count = 7812; Dim = 2 }
  41: { Guid = 3ff71d42-fecd-4725-a0d8-b2bce555b5e2; Name = ; Cell Count = 7812; Dim = 2 }
  42: { Guid = d89849a1-2571-4f73-9304-0b68c8000b90; Name = ; Cell Count = 7788; Dim = 2 }
  43: { Guid = 8fdfd20b-3297-4615-8ac9-5af57924e079; Name = ; Cell Count = 7776; Dim = 2 }
  44: { Guid = 4b302745-fd8d-4a7e-ac76-4ced8ed3f24e; Name = ; Cell Count = 7788; Dim = 2 }
  45: { Guid = e7eb270e-2794-4f1e-9940-680cac4d2e99; Name = ; Cell Count = 7800; Dim = 2 }
  46: { Guid = d317ea91-2cfe-4fee-8931-f45a0bffb156; Name = ; Cell Count = 7788; Dim = 2 }
  47: { Guid = f3caf20d-f505-4efd-a517-cf7a4ecb27df; Name = ; Cell Count = 7776; Dim = 2 }
  48: { Guid = 2597aa6e-a0c0-44a1-911d-0e158b0dbdef; Name = ; Cell Count = 7764; Dim = 2 }
  49: { Guid = 2786b363-d03a-4250-afe1-d69de7d7bad5; Name = ; Cell Count = 7776; Dim = 2 }
  50: { Guid = c779430b-7f8e-4cbb-9849-13b11ebf39ee; Name = ; Cell Count = 7764; Dim = 2 }
  51: { Guid = a5b49742-5290-4f96-bf89-103b7211d843; Name = ; Cell Count = 7776; Dim = 2 }
  52: { Guid = 54ddb174-78d5-4828-a752-a1b97fcc775f; Name = ; Cell Count = 7764; Dim = 2 }
  53: { Guid = 359a9298-ce5a-4708-bd98-f920b8d3c4d9; Name = ; Cell Count = 7752; Dim = 2 }
  54: { Guid = affd7b05-8c0d-4a4e-bde7-a05e967e6f62; Name = ; Cell Count = 7740; Dim = 2 }
  55: { Guid = 2e984d72-fbcc-47fb-9556-82dd93cbbfdf; Name = ; Cell Count = 7704; Dim = 2 }
  56: { Guid = 496190bc-d597-4b5b-810c-6456b7ecfbcd; Name = ; Cell Count = 7692; Dim = 2 }
  57: { Guid = d6286db1-c8eb-45e6-9e71-5de1fa54b6a3; Name = ; Cell Count = 7500; Dim = 2 }
  58: { Guid = 45ab1ce2-56a8-4189-bb0c-8819700d0f12; Name = ; Cell Count = 7500; Dim = 2 }
  59: { Guid = d87a41b9-7ae4-4e43-ad52-c5e0810d26bc; Name = ; Cell Count = 7692; Dim = 2 }
  60: { Guid = cb881da0-e92d-457d-a1f7-1fd22d766093; Name = ; Cell Count = 7500; Dim = 2 }
  61: { Guid = 697d63c7-f6e5-4c23-aa97-933baceb72d7; Name = ; Cell Count = 7692; Dim = 2 }
  62: { Guid = efaa3faa-ee74-4bef-b9cb-905cfb392e37; Name = ; Cell Count = 7500; Dim = 2 }
  63: { Guid = 9a923182-876a-428f-a586-8721bff41f75; Name = ; Cell Count = 7692; Dim = 2 }
  64: { Guid = 2337d859-7ffc-4e57-9394-5a0793543fab; Name = ; Cell Count = 7500; Dim = 2 }
  65: { Guid = a010c0ef-4050-43ea-b650-774c95f43974; Name = ; Cell Count = 7692; Dim = 2 }
  66: { Guid = 53981178-2e34-45cf-b570-4d925220c722; Name = ; Cell Count = 7500; Dim = 2 }
  67: { Guid = fed0c607-8e23-4dc4-9d4c-3b71ae41f68b; Name = ; Cell Count = 7692; Dim = 2 }
  68: { Guid = 7d0184dd-86f4-4191-82a1-4a89499ac70f; Name = ; Cell Count = 7500; Dim = 2 }
  69: { Guid = 81cdeb3f-7f73-491f-ab35-b3816c7bc857; Name = ; Cell Count = 7692; Dim = 2 }
  70: { Guid = af8fda61-a303-4cc1-80da-16c62acb27f2; Name = ; Cell Count = 7500; Dim = 2 }
  71: { Guid = 23257743-165c-4ef5-ad0f-7eb578720e5f; Name = ; Cell Count = 7692; Dim = 2 }
  72: { Guid = b9544a2b-37c4-4f23-9bcf-d84b04471810; Name = ; Cell Count = 7500; Dim = 2 }
  73: { Guid = f42587f8-410a-4924-a421-4e9cc32f048b; Name = ; Cell Count = 7692; Dim = 2 }
  74: { Guid = 02a678ff-9696-4955-ac7d-dfdbaa196be5; Name = ; Cell Count = 7500; Dim = 2 }
  75: { Guid = 1c11d3f3-415c-46ef-9e02-d4b8fcf8c573; Name = ; Cell Count = 10704; Dim = 2 }
  76: { Guid = 681a5ae9-98f5-43e0-98eb-918f05bbf014; Name = ; Cell Count = 11268; Dim = 2 }
  77: { Guid = e4f66f5c-a1dd-49cd-97ad-1e545d1ce5ea; Name = ; Cell Count = 9480; Dim = 2 }
  78: { Guid = d16ce368-9538-4633-a98b-bd004c102c86; Name = ; Cell Count = 7500; Dim = 2 }
  79: { Guid = f09e23bb-9a14-431d-8eea-a5ec084ce881; Name = ; Cell Count = 9216; Dim = 2 }
  80: { Guid = de0d8bc4-db12-4632-94e0-b78e66d7dde7; Name = ; Cell Count = 9348; Dim = 2 }
  81: { Guid = 168d563b-8fbd-41b1-bd0d-705858b45a24; Name = ; Cell Count = 8412; Dim = 2 }
  82: { Guid = 0d2e334b-5a15-45e4-bebb-7afaa2318730; Name = ; Cell Count = 7500; Dim = 2 }
  83: { Guid = 276dfed4-168f-4313-8859-001eeca46871; Name = ; Cell Count = 8412; Dim = 2 }
  84: { Guid = ec0fbc9f-3bc2-4614-af13-9f2bfe6facf7; Name = ; Cell Count = 7500; Dim = 2 }
  85: { Guid = b024d5c6-63ad-42d5-a6e3-b5b4665d1a5c; Name = ; Cell Count = 7500; Dim = 2 }
  86: { Guid = f261c485-d40f-4b9a-92cf-e29cee9aa3e3; Name = ; Cell Count = 30000; Dim = 2 }
  87: { Guid = 1b42c6d2-6e80-457c-8f21-8e95664c0f53; Name = ; Cell Count = 30000; Dim = 2 }
  88: { Guid = b5ebfadb-860f-48c5-9c4b-ee668d58d8af; Name = ; Cell Count = 375; Dim = 3 }
  89: { Guid = f6b8a514-b8cf-4667-a34a-81c40ff89b98; Name = ; Cell Count = 3000; Dim = 3 }
  90: { Guid = bd4cfb9a-c784-4f28-a8b0-a8d8ef9de97c; Name = ; Cell Count = 3000; Dim = 3 }
  91: { Guid = d117426e-b425-4d1b-9858-cab4b9e89264; Name = ; Cell Count = 3000; Dim = 3 }
  92: { Guid = 1664e64c-9521-46ba-b67f-b4fc70241e71; Name = ; Cell Count = 3000; Dim = 3 }
  93: { Guid = aee67663-ebbd-4bb1-99a9-4d2a97e2d48f; Name = ; Cell Count = 3000; Dim = 3 }
  94: { Guid = 1c097c42-06b6-49eb-a78f-a3b98288798c; Name = ; Cell Count = 3000; Dim = 3 }
  95: { Guid = 70703c6c-1f07-4e20-bb9d-d6d8586ad121; Name = ; Cell Count = 3000; Dim = 3 }
  96: { Guid = 1fe89f3f-eb18-405c-97cb-ceae1ddc8b93; Name = ; Cell Count = 3000; Dim = 3 }
  97: { Guid = af214bb1-1ecd-45e2-9b70-af5e575e75aa; Name = ; Cell Count = 24000; Dim = 3 }
  98: { Guid = 190c25b3-403b-4891-b9eb-32585db94d8a; Name = ; Cell Count = 24000; Dim = 3 }
  99: { Guid = 75a8034d-f878-4215-8686-31b4b77c75ae; Name = ; Cell Count = 3000; Dim = 3 }
  100: { Guid = 6f7ed525-20c7-4005-9f2d-5ef1b684f561; Name = ; Cell Count = 3000; Dim = 3 }
  101: { Guid = 227b38a7-dd42-4367-a257-27edea5afceb; Name = ; Cell Count = 3000; Dim = 3 }
  102: { Guid = 002395c7-65e9-4c39-b1d7-04e79ae62ffb; Name = ; Cell Count = 3000; Dim = 3 }
  103: { Guid = 02a2fbd4-d88b-4f13-81cd-084e0cf0a330; Name = ; Cell Count = 3000; Dim = 3 }
  104: { Guid = bb3eb92e-8fd4-4482-beb5-804519d555ff; Name = ; Cell Count = 3000; Dim = 3 }
  105: { Guid = dd90713b-155d-4bf1-b7f3-1dcc47964870; Name = ; Cell Count = 3000; Dim = 3 }
  106: { Guid = 65dbb929-548b-4ddf-8402-23845689c228; Name = ; Cell Count = 3000; Dim = 3 }
  107: { Guid = 479355c4-5a7e-49f1-aa3c-3b8e566130cc; Name = ; Cell Count = 3000; Dim = 3 }
  108: { Guid = 306f33f3-9e8c-472b-9f06-747785f2b119; Name = ; Cell Count = 3000; Dim = 3 }
  109: { Guid = 1a853565-e7db-42ec-b178-db524e0ba6e5; Name = ; Cell Count = 3000; Dim = 3 }
  110: { Guid = 16aa5d79-85a3-43b9-abde-6be8a2bfc8c9; Name = ; Cell Count = 3000; Dim = 3 }
  111: { Guid = fd03be7f-9f7a-4187-9cd4-532139604f94; Name = ; Cell Count = 64; Dim = 3 }
  112: { Guid = 56756f06-ebb1-4050-b6d4-e2cabb8858e0; Name = ; Cell Count = 64; Dim = 3 }
  113: { Guid = 39596a3e-708c-4d95-a418-64d16fd0256d; Name = ; Cell Count = 64; Dim = 3 }
  114: { Guid = a0e9e8e1-ad61-4e49-b556-a40c13c14a24; Name = ; Cell Count = 64; Dim = 3 }
  115: { Guid = 00d2f42c-093e-4677-8b7f-120e4e16d147; Name = ; Cell Count = 64; Dim = 3 }
  116: { Guid = ce0e55a9-42e0-45a5-94af-9e241c2f9665; Name = ; Cell Count = 64; Dim = 3 }
  117: { Guid = 86ae1390-4b60-4cbb-9a3a-87431985e802; Name = ; Cell Count = 64; Dim = 3 }
  118: { Guid = 9f7b2644-5324-4322-a7c2-471e047c8e58; Name = ; Cell Count = 64; Dim = 3 }
  119: { Guid = dd680de1-b222-4e47-89b7-7080965a4ebe; Name = ; Cell Count = 512; Dim = 3 }
  120: { Guid = 080d4862-8a73-494f-9488-5dfcd65f9e68; Name = thisisatestgrid; Cell Count = 512; Dim = 3 }
  121: { Guid = 190fb5a2-7686-40fe-bd2f-213d87c31f3d; Name = thisisatestgrid; Cell Count = 512; Dim = 3 }
  122: { Guid = 83f6c557-16c8-4f30-bacb-149233a35826; Name = thisisatestgrid; Cell Count = 512; Dim = 3 }
  123: { Guid = b37d90b9-9715-4438-bb54-be0e9bc5acc5; Name = thisisatestgrid; Cell Count = 512; Dim = 3 }
  124: { Guid = c105c4c2-af08-42bb-8731-b6bf5da59259; Name = thisisatestgrid; Cell Count = 512; Dim = 3 }
  125: { Guid = 39758022-7329-44ff-bcea-959f92b3c493; Name = thisisatestgrid; Cell Count = 512; Dim = 3 }
  126: { Guid = d65d2984-7fc4-484a-98dc-c89c43e0c455; Name = thisisatestgrid; Cell Count = 512; Dim = 3 }
  127: { Guid = 85ef1eaf-d02c-4519-9426-389c896917a4; Name = thisisatestgrid; Cell Count = 512; Dim = 3 }
  128: { Guid = 7de7fde1-8ac8-4c3c-9222-8f23a24e3b78; Name = thisisatestgrid; Cell Count = 512; Dim = 3 }
  129: { Guid = 3db7543b-5f53-4b94-9e9b-d383e1770cf0; Name = thisisatestgrid; Cell Count = 512; Dim = 3 }
  130: { Guid = 3c2e9eef-a105-49ff-920f-91322d8b93ad; Name = thisisatestgrid; Cell Count = 512; Dim = 3 }
  131: { Guid = 47e00f2b-7985-44d3-bf86-8ee9b8622ce0; Name = thisisatestgrid; Cell Count = 512; Dim = 3 }
  132: { Guid = d09bfd01-51ce-433a-aeed-5d50a2e5438e; Name = thisisatestgrid; Cell Count = 512; Dim = 3 }
  133: { Guid = f02132c8-9e1a-4ccc-a44d-c633e08f2234; Name = thisisatestgrid; Cell Count = 512; Dim = 3 }
  134: { Guid = d8c4dc95-f96b-4abd-a839-fcfb6dacabdd; Name = thisisatestgrid; Cell Count = 512; Dim = 3 }
  135: { Guid = eb6a10b6-b0aa-498c-9558-43557ec02b6b; Name = thisisatestgrid; Cell Count = 512; Dim = 3 }
  136: { Guid = 9b755408-1cc0-4f0e-a332-5aee70a59eea; Name = thisisatestgrid; Cell Count = 512; Dim = 3 }
  137: { Guid = 4c925498-aa96-49c8-9658-1ade0c23bb6a; Name = thisisatestgrid; Cell Count = 512; Dim = 3 }
  138: { Guid = 7bfc6d4f-cb9b-48c8-8a52-7368d2606bb9; Name = thisisatestgrid; Cell Count = 4096; Dim = 3 }
  139: { Guid = acf070e3-2ae1-41fe-83c4-4747b93f7b06; Name = thisisatestgrid; Cell Count = 4096; Dim = 3 }
  140: { Guid = ef702468-7500-491d-ac6c-3ee3a9eadfe0; Name = thisisatestgrid; Cell Count = 4096; Dim = 3 }
  141: { Guid = f2966df3-15c1-47ab-a44a-1afbffefaf04; Name = thisisatestgrid; Cell Count = 4096; Dim = 3 }
  142: { Guid = e037e107-45de-4f54-8e6e-de2c6a8c418d; Name = thisisatestgrid; Cell Count = 4096; Dim = 3 }
  143: { Guid = 10f0f75e-714d-4177-89eb-6955c1b06572; Name = thisisatestgrid; Cell Count = 4096; Dim = 3 }
  144: { Guid = 6fbf3645-a486-4fdb-8eed-2d0d74e9966c; Name = thisisatestgrid; Cell Count = 4096; Dim = 3 }
  145: { Guid = 07747ded-a030-494d-81d8-31e08c117a6e; Name = thisisatestgrid; Cell Count = 4096; Dim = 3 }
  146: { Guid = 04a90dae-d553-4f81-b2f2-b165a939099d; Name = thisisatestgrid; Cell Count = 4096; Dim = 3 }
  147: { Guid = 87c9672e-7e39-428d-b9a0-34187b2856de; Name = thisisatestgrid; Cell Count = 4096; Dim = 3 }
  148: { Guid = 10480775-10e1-419d-8cb4-2e68af362e4b; Name = thisisatestgrid; Cell Count = 4096; Dim = 3 }
  149: { Guid = d63ea723-d8d4-4c6e-89d9-ac1e984eb904; Name = ; Cell Count = 3000; Dim = 3 }
  150: { Guid = 77693082-0f58-4936-8300-0fa123653cb0; Name = ; Cell Count = 3000; Dim = 3 }
  151: { Guid = d614bcbd-41b5-4563-a2ab-e35093b2c2f4; Name = ; Cell Count = 16000; Dim = 3 }
  152: { Guid = 1380effb-b527-4d49-a666-46ad24f9205b; Name = ; Cell Count = 131072; Dim = 3 }
  153: { Guid = f473ea42-ef0e-465e-b4ad-8aa9e5fc176c; Name = ; Cell Count = 512; Dim = 3 }
  154: { Guid = 1aad5be8-5eb7-417f-b03d-0fdeb93ea6f0; Name = ; Cell Count = 512; Dim = 3 }
  155: { Guid = 038a9b9d-da8f-41b7-b307-b3211794556e; Name = ; Cell Count = 64; Dim = 3 }
  156: { Guid = 728231e9-68da-462f-b9a0-6213f1e935a2; Name = thisisatestgrid; Cell Count = 512; Dim = 3 }
  157: { Guid = 618ffe70-442b-409c-93f4-67af948c98f0; Name = thisisatestgrid; Cell Count = 512; Dim = 3 }
  158: { Guid = fd0235c4-5ae3-4028-8c04-37ac65272811; Name = thisisatestgrid; Cell Count = 512; Dim = 3 }
  159: { Guid = 32c8a672-df54-47ba-adb3-27778f68accb; Name = thisisatestgrid; Cell Count = 512; Dim = 3 }
  160: { Guid = 6ec5e23a-890c-454b-8649-1f3090091241; Name = thisisatestgrid; Cell Count = 512; Dim = 3 }
  161: { Guid = 46b66a59-363d-48fa-bd10-37f058c93a68; Name = thisisatestgrid; Cell Count = 512; Dim = 3 }
}
==============
double Res = Math.Pow(1000000/Utils.Np(2)*64/5,0.333333333);
Res
**************
108.576704154848
==============
Math.Pow(109,3)*5
**************
6475145
==============
int[] Resolutions_3D = new int[] { 109 };
IGridInfo[] grids = new IGridInfo[Resolutions_3D.Length];
for(int cnt = 0; cnt < Resolutions_3D.Length; cnt++) {
    int Res = Resolutions_3D[cnt];    
    
    double[] xNodes = GenericBlas.Linspace(0, 10, Res*5 + 1);
    double[] yNodes = Utils.SinLinSpacing(-1, +1, 0.6, Res + 1);
    double[] zNodes = Utils.SinLinSpacing(-1, +1, 0.6, Res + 1);
    int J = (xNodes.Length - 1)*(yNodes.Length - 1)*(zNodes.Length - 1);
    
    string GridName = string.Format(WorkflowMgm.CurrentProject + "_J" + J);
    
    grids[cnt]=null;
    foreach(IGridInfo grd in tempDB.Grids){
        bool check = grd.Name.Contains(string.Format("_J"+ J));
        if(check){
          grids[cnt]=grd;
        }
    }
    Console.WriteLine(grids.Length);
  
    //grids[cnt] = tempDB.Grids.SingleOrDefault(grd => grd.Name.Contains(string.Format("_J"+ J));
    if(grids[cnt]==null){
        Console.WriteLine("Creating grid with " + J + " cells.");
        
        GridCommons g;
        g      = Grid3D.Cartesian3DGrid(xNodes, yNodes, zNodes);
        g.Name = GridName;
        
        g.EdgeTagNames.Add(1, "Dirichlet");
        g.EdgeTagNames.Add(2, "Neumann");
    
        g.DefineEdgeTags(delegate (double[] X) {
           byte ret;
             if(Math.Abs(X[0] - 0.0) <= 1.0e-6)
               ret = 1;
           else
                ret = 2;
            return ret;
        });
      
        tempDB.SaveGrid(ref g);  
        grids[cnt] = g;
    } else {
        Console.WriteLine("Found Grid: " + grids[cnt]);
        if(grids[cnt].NumberOfCells != J)
            throw new Exception("J mismatch");
        
        if(grids[cnt].SpatialDimension != 3)
            throw new Exception("D mismatch");
    }
    
}
**************
System.NullReferenceException: Object reference not set to an instance of an object.. Type 'LastError' for details.

==============
LastError
**************
System.NullReferenceException: Object reference not set to an instance of an object.
   at <InteractiveExpressionClass>.Host(Object& $retval)
   at Mono.CSharp.Evaluator.Evaluate(String input, Object& result, Boolean& result_set)
   at BoSSS.Application.BoSSSpad.ReadEvalPrintLoop.EvalPrint(String line, Assembly& AssemblyProduced) in B:\BoSSS-gitlab\public\src\L4-application\BoSSSpad\ReadEvalPrintLoop.cs:line 358
==============
grids;
**************
List of 7 instances of IGridInfo {
  0: { Guid = 7cc655d3-96fa-4593-99ac-a23195d37b5b; Name = test_J320; Cell Count = 320; Dim = 3 }
  1: { Guid = c1065ea3-cd1d-4a75-a4ce-494148f1ed2a; Name = test_J2560; Cell Count = 2560; Dim = 3 }
  2: { Guid = 8ec9e092-276c-46d4-a395-1c61fb6237a3; Name = test_J20480; Cell Count = 20480; Dim = 3 }
  3: { Guid = 3f70bc11-ea62-4459-a76a-78f81b39153b; Name = test_J69120; Cell Count = 69120; Dim = 3 }
  4: { Guid = 16ec4ffe-fc69-436b-9577-2d48030106e9; Name = test_J163840; Cell Count = 163840; Dim = 3 }
  5: { Guid = 64558701-4fec-424a-b65e-4b5a65339815; Name = test_J552960; Cell Count = 552960; Dim = 3 }
  6: { Guid = 27b2dfec-52c9-4147-bf02-21edcedf34ac; Name = test_J1310720; Cell Count = 1310720; Dim = 3 }
}
==============
// Overwrite Selection
//var ListOfgrids = new List<IGridInfo>();
//ListOfgrids.AddRange(tempDB.Grids.Pick(6));
//IGridInfo[] grids = ListOfgrids.ToArray();
//grids;
**************
==============
// =====================================
// setup control object for a solver run
// =====================================
**************
==============
**************
==============
// - - - - - - - - - - - - - - - - - - -
// Initial Values & Boundary conditions
// - - - - - - - - - - - - - - - - - - -
**************
==============
static class InitialValues {
    public static double RHS(double[] X) {
        return -Math.Sin(X[0]);
    }
    
    public static double DirichletBC(double[] X) {
        return 0.0;
    }
    
    public static double NeumannBC(double[] X) {
       if(Math.Abs(X[1] - 1.0) < 1.0e-8 || Math.Abs(X[1] + 1.0) < 1.0e-8)
           return 0;
       if(X.Length > 2 && (Math.Abs(X[2] - 1.0) < 1.0e-8 || Math.Abs(X[2] + 1.0) < 1.0e-8))
           return 0;

       return Math.Cos(10.0);
   }
}
**************
==============
InitialValues.RHS(new double[]{ 0, 0 });
**************
0
==============
**************
==============
//myCtrl.NoOfMultigridLevels = 3;
**************
==============
//myCtrl.Run();
**************
==============
// - - - - - - - - - - - - -
// setup of parameter study
// - - - - - - - - - - - - -
**************
==============
List<SipControl> controls = new List<SipControl>();
**************
==============
// polynomial degrees to test
//int[] PolyDegS = new int[] {2, 3, 4, 5, 6};
int[] PolyDegS = new int[] {2,3,5}; // reduced options for dev.
**************
==============
using BoSSS.Solution.AdvancedSolvers;
**************
(1,2): warning CS0105: The using directive for `BoSSS.Solution.AdvancedSolvers' appeared previously in this namespace
No. of errors|warnings: 0|1.

==============
// Solvers which we want to instrument:
LinearSolverCode[] solver_nameS = new LinearSolverCode[] {
    LinearSolverCode.classic_pardiso, 
    //LinearSolverCode.classic_mumps, 
    LinearSolverCode.exp_Kcycle_schwarz,
    LinearSolverCode.exp_gmres_levelpmg,
}; 
**************
==============
// MaxDof for one claculation (we skip fine grids for higher polynomial orders)
int MaxDof = 5000000;
**************
==============
controls.Clear();
foreach(LinearSolverCode solver_name in solver_nameS) {
foreach(int k in PolyDegS) {   
foreach(IGridInfo grd in grids) {
    var ctrl = new SipControl();
    controls.Add(ctrl);
    
    int Np = Utils.Np(k);
    int J  = grd.NumberOfCells;
    if(J*Np > MaxDof)
        continue;
    
    string caseName = string.Format("J{0}_k{1}_{2}", J, k, solver_name);
    Console.WriteLine("setting up: " + caseName);

    ctrl.AlternateDbPaths = new[]{
        new ValueTuple<string,string>(linpath, ""),
        new ValueTuple<string,string>(winpath, "pcmit32")
    };
    
    ctrl.savetodb = true; //for debug's sake
    ctrl.GridGuid = grd.ID;
    ctrl.FieldOptions.Add("T", new FieldOpts() { Degree = k, SaveToDB = FieldOpts.SaveToDBOpt.TRUE });
    ctrl.FieldOptions.Add("MPIrank", new FieldOpts() { Degree = 0, SaveToDB = FieldOpts.SaveToDBOpt.TRUE });
    ctrl.FieldOptions.Add("Tex", new FieldOpts() { Degree = 0, SaveToDB = FieldOpts.SaveToDBOpt.unspecified});
    ctrl.LinearSolver.SolverCode           = solver_name;
    ctrl.LinearSolver.NoOfMultigridLevels  = int.MaxValue;
    ctrl.LinearSolver.TargetBlockSize      = Math.Min(J*Np-1,10000);
    ctrl.LinearSolver.ConvergenceCriterion = 1e-8;
    
    ctrl.InitialValues.Add("RHS", GetFormulaObject(InitialValues.RHS));
    ctrl.AddBoundaryValue(BoundaryType.Dirichlet.ToString(), "T",
        GetFormulaObject(InitialValues.DirichletBC));
    ctrl.AddBoundaryValue(BoundaryType.Neumann.ToString(), "T",
        GetFormulaObject(InitialValues.NeumannBC));
    ctrl.SessionName = "SIP_"+caseName;
    
    ctrl.GridPartType = BoSSS.Foundation.Grid.GridPartType.METIS;
    //ctrl.GridPartType = BoSSS.Foundation.Grid.GridPartType.directHilbert;
}
}
}
**************
setting up: J320_k2_classic_pardiso
setting up: J2560_k2_classic_pardiso
setting up: J20480_k2_classic_pardiso
setting up: J69120_k2_classic_pardiso
setting up: J163840_k2_classic_pardiso
setting up: J320_k3_classic_pardiso
setting up: J2560_k3_classic_pardiso
setting up: J20480_k3_classic_pardiso
setting up: J69120_k3_classic_pardiso
setting up: J163840_k3_classic_pardiso
setting up: J320_k5_classic_pardiso
setting up: J2560_k5_classic_pardiso
setting up: J20480_k5_classic_pardiso
setting up: J69120_k5_classic_pardiso
setting up: J320_k2_exp_Kcycle_schwarz
setting up: J2560_k2_exp_Kcycle_schwarz
setting up: J20480_k2_exp_Kcycle_schwarz
setting up: J69120_k2_exp_Kcycle_schwarz
setting up: J163840_k2_exp_Kcycle_schwarz
setting up: J320_k3_exp_Kcycle_schwarz
setting up: J2560_k3_exp_Kcycle_schwarz
setting up: J20480_k3_exp_Kcycle_schwarz
setting up: J69120_k3_exp_Kcycle_schwarz
setting up: J163840_k3_exp_Kcycle_schwarz
setting up: J320_k5_exp_Kcycle_schwarz
setting up: J2560_k5_exp_Kcycle_schwarz
setting up: J20480_k5_exp_Kcycle_schwarz
setting up: J69120_k5_exp_Kcycle_schwarz
setting up: J320_k2_exp_gmres_levelpmg
setting up: J2560_k2_exp_gmres_levelpmg
setting up: J20480_k2_exp_gmres_levelpmg
setting up: J69120_k2_exp_gmres_levelpmg
setting up: J163840_k2_exp_gmres_levelpmg
setting up: J320_k3_exp_gmres_levelpmg
setting up: J2560_k3_exp_gmres_levelpmg
setting up: J20480_k3_exp_gmres_levelpmg
setting up: J69120_k3_exp_gmres_levelpmg
setting up: J163840_k3_exp_gmres_levelpmg
setting up: J320_k5_exp_gmres_levelpmg
setting up: J2560_k5_exp_gmres_levelpmg
setting up: J20480_k5_exp_gmres_levelpmg
setting up: J69120_k5_exp_gmres_levelpmg

==============
// ==========
// Launch Job
// ==========
**************
==============
// ===old version===
//foreach(var ctrl in controls) {
//    Console.WriteLine(" Submitting: " + ctrl.SessionName);
//    ctrl.RunBatch(myBatch); 
//}
**************
==============
foreach(var ctrl in controls) {
    Console.WriteLine(" Submitting: " + ctrl.SessionName); 
    var aJob = new Job(ctrl.SessionName, typeof(SipPoissonMain));
    aJob.SetControlObject(ctrl);
    ((SlurmClient)myBatch).SlurmAccount = "project01217";  // Jens 
    aJob.NumberOfMPIProcs = 1;
    aJob.ExecutionTime    = "02:00:00";
    //aJob.HHLR_project             = "project01217";
    aJob.MemPerCPU                = "50000";
    aJob.UseComputeNodesExclusive = true;
    aJob.Activate(myBatch);
}
**************
 Submitting: SIP_J320_k2_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192113
copied 27 files.
   written file: control.obj
deployment finished.


 Submitting: SIP_J2560_k2_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192136
copied 27 files.
   written file: control.obj
deployment finished.


 Submitting: SIP_J20480_k2_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192201
copied 27 files.
   written file: control.obj
deployment finished.

16003678
 Submitting: SIP_J69120_k2_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192224
copied 27 files.
   written file: control.obj
deployment finished.

16003679
 Submitting: SIP_J163840_k2_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192236
copied 27 files.
   written file: control.obj
deployment finished.

16003680
 Submitting: 
Empty job name - picking new name 'EmptyJobName_1'
Job not submitted yet, or no result session is known - starting submission.

Warning: no database is set for the job to submit; nothing ma be saved.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192244
copied 27 files.
   written file: control.obj
deployment finished.

16003681
 Submitting: 
Empty job name - picking new name 'EmptyJobName_2'
Job submitted, waiting for launch - no further action.
 Submitting: SIP_J320_k3_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192259
copied 27 files.
   written file: control.obj
deployment finished.

16003682
 Submitting: SIP_J2560_k3_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192309
copied 27 files.
   written file: control.obj
deployment finished.

16003683
 Submitting: SIP_J20480_k3_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192314
copied 27 files.
   written file: control.obj
deployment finished.

16003684
 Submitting: SIP_J69120_k3_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192319
copied 27 files.
   written file: control.obj
deployment finished.

16003804
 Submitting: SIP_J163840_k3_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192323
copied 27 files.
   written file: control.obj
deployment finished.

16003805
 Submitting: 
Empty job name - picking new name 'EmptyJobName_3'
Job submitted, waiting for launch - no further action.
 Submitting: 
Empty job name - picking new name 'EmptyJobName_4'
Job submitted, waiting for launch - no further action.
 Submitting: SIP_J320_k5_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192329
copied 27 files.
   written file: control.obj
deployment finished.

16003806
 Submitting: SIP_J2560_k5_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192334
copied 27 files.
   written file: control.obj
deployment finished.

16003807
 Submitting: SIP_J20480_k5_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192338
copied 27 files.
   written file: control.obj
deployment finished.

16003808
 Submitting: SIP_J69120_k5_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192341
copied 27 files.
   written file: control.obj
deployment finished.

16003809
 Submitting: 
Empty job name - picking new name 'EmptyJobName_5'
Job is marked as failed by job manager, no database entry is found; performing new deployment and submission.

Warning: no database is set for the job to submit; nothing ma be saved.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192344
copied 27 files.
   written file: control.obj
deployment finished.

16003810
 Submitting: 
Empty job name - picking new name 'EmptyJobName_6'
Job submitted, waiting for launch - no further action.
 Submitting: 
Empty job name - picking new name 'EmptyJobName_7'
Job submitted, waiting for launch - no further action.
 Submitting: SIP_J320_k2_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192349
copied 27 files.
   written file: control.obj
deployment finished.

16003811
 Submitting: SIP_J2560_k2_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192356
copied 27 files.
   written file: control.obj
deployment finished.

16003812
 Submitting: SIP_J20480_k2_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192417
copied 27 files.
   written file: control.obj
deployment finished.

16003848
 Submitting: SIP_J69120_k2_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192420
copied 27 files.
   written file: control.obj
deployment finished.

16003849
 Submitting: SIP_J163840_k2_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192423
copied 27 files.
   written file: control.obj
deployment finished.

16003850
 Submitting: 
Empty job name - picking new name 'EmptyJobName_8'
Job submitted, waiting for launch - no further action.
 Submitting: 
Empty job name - picking new name 'EmptyJobName_9'
Job submitted, waiting for launch - no further action.
 Submitting: SIP_J320_k3_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192428
copied 27 files.
   written file: control.obj
deployment finished.

16003851
 Submitting: SIP_J2560_k3_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192431
copied 27 files.
   written file: control.obj
deployment finished.

16003852
 Submitting: SIP_J20480_k3_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192434
copied 27 files.
   written file: control.obj
deployment finished.

16003853
 Submitting: SIP_J69120_k3_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192437
copied 27 files.
   written file: control.obj
deployment finished.

16003854
 Submitting: SIP_J163840_k3_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192440
copied 27 files.
   written file: control.obj
deployment finished.

16003855
 Submitting: 
Empty job name - picking new name 'EmptyJobName_10'
Job is marked as failed by job manager, no database entry is found; performing new deployment and submission.

Warning: no database is set for the job to submit; nothing ma be saved.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192443
copied 27 files.
   written file: control.obj
deployment finished.

16003856
 Submitting: 
Empty job name - picking new name 'EmptyJobName_11'
Job submitted, waiting for launch - no further action.
 Submitting: SIP_J320_k5_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192447
copied 27 files.
   written file: control.obj
deployment finished.

16003857
 Submitting: SIP_J2560_k5_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192450
copied 27 files.
   written file: control.obj
deployment finished.

16003858
 Submitting: SIP_J20480_k5_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192453
copied 27 files.
   written file: control.obj
deployment finished.

16003859
 Submitting: SIP_J69120_k5_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192456
copied 27 files.
   written file: control.obj
deployment finished.

16003860
 Submitting: 
Empty job name - picking new name 'EmptyJobName_12'
Job submitted, waiting for launch - no further action.
 Submitting: 
Empty job name - picking new name 'EmptyJobName_13'
Job submitted, waiting for launch - no further action.
 Submitting: 
Empty job name - picking new name 'EmptyJobName_14'
Job submitted, waiting for launch - no further action.
 Submitting: SIP_J320_k2_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192500
copied 27 files.
   written file: control.obj
deployment finished.

16003861
 Submitting: SIP_J2560_k2_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192503
copied 27 files.
   written file: control.obj
deployment finished.

16003862
 Submitting: SIP_J20480_k2_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192506
copied 27 files.
   written file: control.obj
deployment finished.

16003863
 Submitting: SIP_J69120_k2_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192511
copied 27 files.
   written file: control.obj
deployment finished.

16003864
 Submitting: SIP_J163840_k2_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192514
copied 27 files.
   written file: control.obj
deployment finished.

16003865
 Submitting: 
Empty job name - picking new name 'EmptyJobName_15'
Job submitted, waiting for launch - no further action.
 Submitting: 
Empty job name - picking new name 'EmptyJobName_16'
Job submitted, waiting for launch - no further action.
 Submitting: SIP_J320_k3_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192518
copied 27 files.
   written file: control.obj
deployment finished.

16003866
 Submitting: SIP_J2560_k3_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192521
copied 27 files.
   written file: control.obj
deployment finished.

16003867
 Submitting: SIP_J20480_k3_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192525
copied 27 files.
   written file: control.obj
deployment finished.

16003868
 Submitting: SIP_J69120_k3_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192528
copied 27 files.
   written file: control.obj
deployment finished.

16003869
 Submitting: SIP_J163840_k3_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192531
copied 27 files.
   written file: control.obj
deployment finished.

16003870
 Submitting: 
Empty job name - picking new name 'EmptyJobName_17'
Job submitted, waiting for launch - no further action.
 Submitting: 
Empty job name - picking new name 'EmptyJobName_18'
Job submitted, waiting for launch - no further action.
 Submitting: SIP_J320_k5_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192537
copied 27 files.
   written file: control.obj
deployment finished.

16003871
 Submitting: SIP_J2560_k5_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192540
copied 27 files.
   written file: control.obj
deployment finished.

16003872
 Submitting: SIP_J20480_k5_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192543
copied 27 files.
   written file: control.obj
deployment finished.

16003873
 Submitting: SIP_J69120_k5_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\run0-ipPoisson2020Oct16_192546
copied 27 files.
   written file: control.obj
deployment finished.

16003874
 Submitting: 
Empty job name - picking new name 'EmptyJobName_19'
Job submitted, waiting for launch - no further action.
 Submitting: 
Empty job name - picking new name 'EmptyJobName_20'
Job submitted, waiting for launch - no further action.
 Submitting: 
Empty job name - picking new name 'EmptyJobName_21'
Job submitted, waiting for launch - no further action.

==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
 Submitting: PoissonConstCoeff_J320_k2_classic_mumps
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: C:\Users\weber\AppData\Local\BoSSS-LocalJobs\test-ipPoisson2020May27_222940
copied 25 files.
   written file: control.obj
deployment finished.
System.InvalidOperationException occurred: Sequence contains no elements. Type 'LastError' for details.

==============
int cnt   = 0;
int iCore = -1;
foreach(var ctrl in controls) {

    if(cnt % JobsWithSameCore == 0)
        iCore++;
         
    Console.WriteLine(" Submitting: " + ctrl.SessionName); 
    var aJob = new Job(ctrl.SessionName, typeof(SipPoissonMain));
    aJob.SetControlObject(ctrl);
    ((SlurmClient)ExecutionQueues[1]).SlurmAccount = "project01217";  // Jens 
    aJob.NumberOfMPIProcs         = core_sweep[iCore];
    aJob.ExecutionTime            = "02:00:00";
    //aJob.HHLR_project             = "project01217";
    aJob.MemPerCPU                = "2500";
    aJob.UseComputeNodesExclusive = true;
    aJob.Activate(myBatch);
    cnt++;
}
**************
==============
LastError
**************
System.InvalidOperationException: Sequence contains no elements
   at MiniBatchProcessor.Client.SubmitJob(JobData JD) in V:\BoSSS-jenkins\public\src\Utils\MiniBatchProcessor\Client.cs:line 79
   at BoSSS.Application.BoSSSpad.MiniBatchProcessorClient.Submit(Job myJob) in V:\BoSSS-jenkins\public\src\L4-application\BoSSSpad\MiniBatchProcessorClient.cs:line 227
   at BoSSS.Application.BoSSSpad.Job.Activate(BatchProcessorClient bpc) in V:\BoSSS-jenkins\public\src\L4-application\BoSSSpad\Job.cs:line 963
   at BoSSS.Application.BoSSSpad.AppControlExtensions.RunBatch(AppControl ctrl, BatchProcessorClient BatchSys) in V:\BoSSS-jenkins\public\src\L4-application\BoSSSpad\AppControlExtensions.cs:line 69
   at <InteractiveExpressionClass>.Host(Object& $retval)
   at Mono.CSharp.Evaluator.Evaluate(String input, Object& result, Boolean& result_set)
   at BoSSS.Application.BoSSSpad.ReadEvalPrintLoop.EvalPrint(String line, Assembly& AssemblyProduced) in V:\BoSSS-jenkins\public\src\L4-application\BoSSSpad\ReadEvalPrintLoop.cs:line 353
==============
WorkflowMgm.AllJobs.Select(kv => kv.Key + ": \t" + kv.Value.Status);
**************
List of 42 instances of String {
  0: PoissonConstCoeff_J40_k2_classic_mumps: 	FinishedSuccessful
  1: PoissonConstCoeff_J320_k2_classic_mumps: 	FinishedSuccessful
  2: PoissonConstCoeff_J2560_k2_classic_mumps: 	FinishedSuccessful
  3: PoissonConstCoeff_J20480_k2_classic_mumps: 	FinishedSuccessful
  4: PoissonConstCoeff_J163840_k2_classic_mumps: 	Failed
  5: PoissonConstCoeff_J40_k3_classic_mumps: 	FinishedSuccessful
  6: PoissonConstCoeff_J320_k3_classic_mumps: 	FinishedSuccessful
  7: PoissonConstCoeff_J2560_k3_classic_mumps: 	FinishedSuccessful
  8: PoissonConstCoeff_J20480_k3_classic_mumps: 	FinishedSuccessful
  9: PoissonConstCoeff_J163840_k3_classic_mumps: 	Failed
  10: PoissonConstCoeff_J40_k5_classic_mumps: 	FinishedSuccessful
  11: PoissonConstCoeff_J320_k5_classic_mumps: 	FinishedSuccessful
  12: PoissonConstCoeff_J2560_k5_classic_mumps: 	FinishedSuccessful
  13: PoissonConstCoeff_J20480_k5_classic_mumps: 	Failed
  14: PoissonConstCoeff_J40_k2_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  15: PoissonConstCoeff_J320_k2_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  16: PoissonConstCoeff_J2560_k2_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  17: PoissonConstCoeff_J20480_k2_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  18: PoissonConstCoeff_J163840_k2_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  19: PoissonConstCoeff_J40_k3_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  20: PoissonConstCoeff_J320_k3_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  21: PoissonConstCoeff_J2560_k3_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  22: PoissonConstCoeff_J20480_k3_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  23: PoissonConstCoeff_J163840_k3_exp_softpcg_schwarz_directcoarse: 	Failed
  24: PoissonConstCoeff_J40_k5_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  25: PoissonConstCoeff_J320_k5_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  26: PoissonConstCoeff_J2560_k5_exp_softpcg_schwarz_directcoarse: 	FinishedSuccessful
  27: PoissonConstCoeff_J20480_k5_exp_softpcg_schwarz_directcoarse: 	Failed
  28: PoissonConstCoeff_J40_k2_exp_softpcg_mg: 	FinishedSuccessful
  29: PoissonConstCoeff_J320_k2_exp_softpcg_mg: 	FinishedSuccessful
  30: PoissonConstCoeff_J2560_k2_exp_softpcg_mg: 	FinishedSuccessful
  31: PoissonConstCoeff_J20480_k2_exp_softpcg_mg: 	FinishedSuccessful
  32: PoissonConstCoeff_J163840_k2_exp_softpcg_mg: 	FinishedSuccessful
  33: PoissonConstCoeff_J40_k3_exp_softpcg_mg: 	FinishedSuccessful
  34: PoissonConstCoeff_J320_k3_exp_softpcg_mg: 	FinishedSuccessful
  35: PoissonConstCoeff_J2560_k3_exp_softpcg_mg: 	FinishedSuccessful
  36: PoissonConstCoeff_J20480_k3_exp_softpcg_mg: 	FinishedSuccessful
  37: PoissonConstCoeff_J163840_k3_exp_softpcg_mg: 	Failed
  38: PoissonConstCoeff_J40_k5_exp_softpcg_mg: 	FinishedSuccessful
  39: PoissonConstCoeff_J320_k5_exp_softpcg_mg: 	FinishedSuccessful
  40: PoissonConstCoeff_J2560_k5_exp_softpcg_mg: 	FinishedSuccessful
  41: PoissonConstCoeff_J20480_k5_exp_softpcg_mg: 	Failed
}
==============
**************
System.ArgumentOutOfRangeException occurred: Das angegebene Argument liegt auerhalb des gltigen Wertebereichs.
Parametername: index. Type 'LastError' for details.

==============
**************
==============
**************
==============
**************
==============
