[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=969
NormalPos.bottom=457
Class=CLatexEdit
Document=LDG Tutorial.tex

[Frame0_Row0]
cyCur=322
cyMin=10

[Frame0_Col0]
cxCur=853
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=907
NormalPos.bottom=423
Class=CLatexEdit
Document=01-Introduction.tex

[Frame1_Row0]
cyCur=354
cyMin=10

[Frame1_Col0]
cxCur=857
cxMin=10

[Frame1_View0,0]
Cursor.row=85
Cursor.column=16
TopSubLine=44

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=929
NormalPos.bottom=445
Class=CLatexEdit
Document=02-Poisson.tex

[Frame2_Row0]
cyCur=354
cyMin=10

[Frame2_Col0]
cxCur=857
cxMin=10

[Frame2_View0,0]
Cursor.row=182
Cursor.column=20
TopSubLine=171

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=951
NormalPos.bottom=467
Class=CLatexEdit
Document=03-Heat.tex

[Frame3_Row0]
cyCur=557
cyMin=10

[Frame3_Col0]
cxCur=1041
cxMin=10

[Frame3_View0,0]
Cursor.row=180
Cursor.column=37
TopSubLine=179

