restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 11 instances of IDatabaseInfo {
  0: { Session Count = 0; Grid Count = 34; Path = C:\BoSSS_DB }
  1: { Session Count = 144; Grid Count = 6; Path = C:\tmp\fk_temp_db }
  2: { Session Count = 0; Grid Count = 6; Path = P:\Performance_DB }
  3: { Session Count = 12; Grid Count = 31; Path = P:\testDB }
  4: { Session Count = 112; Grid Count = 6; Path = E:\Performance_oldLibs_DB }
  5: { Session Count = 0; Grid Count = 3; Path = E:\db_2delete }
  6: { Session Count = 31; Grid Count = 12; Path = E:\XdgPerformance }
  7: { Session Count = 112; Grid Count = 136; Path = E:\bosss_db_performance }
  8: { Session Count = 19; Grid Count = 3; Path = F:\test_db }
  9: { Session Count = 144; Grid Count = 139; Path = Z:\weber\Performance_Kram\bosss_db_performance }
  10: { Session Count = 174; Grid Count = 6; Path = E:\Performance_newLibs_DB }
}

 Console ready for input. Type 'help' for help.

==============
using System.IO;
**************
==============
string dateString = "2018-5-17";
string File       = "SolverRuns--" + dateString + ".json";
//string File     = "test.json";
string FilePath = Path.Combine(CurrentDocDir, File);
var SessTab     = TableExtensions.LoadFromFile(FilePath);
**************
==============
SessTab.GetColumnNames();
**************
List of 63 instances of String {
  0: SessionName
  1: DGdegree:Velocity*
  2: DGdegree:Pressure
  3: DGdegree:PhiDG
  4: DGdegree:Phi
  5: Bndtype:Velocity_inlet
  6: Bndtype:Wall
  7: GeneratedFromCode
  8: ControlFileText_Index
  9: dtFixed
  10: NoOfMultigridLevels
  11: AdvancedDiscretizationOptions.ContiSign
  12: AdvancedDiscretizationOptions.RescaleConti
  13: AdvancedDiscretizationOptions.LFFA
  14: AdvancedDiscretizationOptions.LFFB
  15: AdvancedDiscretizationOptions.PenaltySafety
  16: AdvancedDiscretizationOptions.CellAgglomerationThreshold
  17: MaxKrylovDim
  18: MaxSolverIterations
  19: MinSolverIterations
  20: Solver_ConvergenceCriterion
  21: VelocityBlockPrecondMode
  22: LevelSetSmoothing
  23: PhysicalParameters.IncludeConvection
  24: PhysicalParameters.rho_A
  25: PhysicalParameters.mu_A
  26: PhysicalParameters.Material
  27: particleRadius
  28: MeshFactor
  29: Timestepper_Scheme
  30: FixedStreamwisePeriodicBC
  31: TimeStepper_Init
  32: NonlinearSolve
  33: LinearSolve
  34: GridPartType
  35: ProjectName
  36: NoOfTimesteps
  37: Endtime
  38: saveperiod
  39: dtMin
  40: dtMax
  41: CompMode
  42: ImmediatePlotPeriod
  43: SuperSampling
  44: savetodb
  45: logFileDirectory
  46: Paramstudy_ContinueOnError
  47: DynamicLoadBalancing_RedistributeAtStartup
  48: DynamicLoadBalancing_Period
  49: DynamicLoadBalancing_ImbalanceThreshold
  50: DynamicLoadBalancing_On
  51: AdaptiveMeshRefinement
  52: CutCellQuadratureType
  53: ContinueOnIoError
  54: Grid:NoOfCells
  55: Grid:hMax
  56: Grid:hMin
  57: UsedNoOfMultigridLevels
  58: C_Drag
  59: C_Lift
  60: RegularTerminated
  61: SlvIter_excl
  62: Processors
}
==============
SessTab.ExtractColumns("SessionName","NonLinearSolve","LinearSolve").Print();
**************
   SessionName                                        NonlinearSolve LinearSolve 
0: DrivenCavity_k2_NewtonGMRES_automatic_J2197_MGLev2 0              0           
1: DrivenCavity_k2_NewtonGMRES_automatic_J1000_MGLev2 0              0           
2: DrivenCavity_k2_NewtonGMRES_automatic_J343_MGLev2  0              0           
3: DrivenCavity_k2_NewtonGMRES_automatic_J125_MGLev2  0              0           
==============
**************
==============
//build a dictionary of all LinearSolverConfig.Code
Dictionary<string,int> helper = new Dictionary<string,int>();
int[] solver_int = (int[])System.Enum.GetValues(typeof(LinearSolverConfig.Code)).Cast<int>();
string[] solver_str = System.Enum.GetNames(typeof(LinearSolverConfig.Code));
if(solver_int.Length!=solver_str.Length)
    throw new Exception("hier stimmt was nicht");
for(int j=0;j<solver_str.Length;j++){
    helper.Add(solver_str[j], solver_int[j]);
    }
helper;
**************
List of 26 instances of KeyValuePair{String,Int32} {
  0: [automatic, 0]
  1: [classic_mumps, 1]
  2: [classic_pardiso, 2]
  3: [exp_direct_lapack, 3]
  4: [exp_multigrid, 4]
  5: [exp_ILU, 5]
  6: [exp_schwarz_directcoarse, 10]
  7: [exp_schwarz_directcoarse_overlap, 11]
  8: [exp_schwarz_Kcycle_directcoarse, 12]
  9: [exp_schwarz_Kcycle_directcoarse_overlap, 13]
  10: [exp_softgmres, 20]
  11: [exp_softgmres_schwarz_directcoarse, 21]
  12: [exp_softgmres_schwarz_directcoarse_overlap, 22]
  13: [exp_softgmres_schwarz_Kcycle_directcoarse_overlap, 23]
  14: [exp_Schur, 24]
  15: [exp_localPrec, 25]
  16: [exp_Simple, 26]
  17: [exp_AS_1000, 27]
  18: [exp_AS_5000, 28]
  19: [exp_AS_10000, 29]
  20: [exp_AS_MG, 30]
  21: [classic_cg, 40]
  22: [exp_Kcycle_schwarz, 41]
  23: [exp_softpcg_mg, 42]
  24: [exp_softpcg_schwarz, 43]
  25: [exp_softpcg_schwarz_directcoarse, 44]
}
==============
//assign probably renamed solvers ...
helper.Add("exp_direct",999);
**************
System.ArgumentException occurred: Ein Element mit dem gleichen Schlüssel wurde bereits hinzugefügt.. Type 'LastError' for details.

==============
//Correct table
int rowcount = SessTab.Rows.Count;
for(int iRow=0;iRow<rowcount;iRow++){
System.Data.DataRow row = (System.Data.DataRow)SessTab.Rows[iRow];
int bla                 = Convert.ToInt32(row[10]);
string bla_str          = Convert.ToString(row[0]);
//Console.WriteLine(bla_str);
string[] str_array = bla_str.Split('_');
string aux = "";
for(int j=3;j<str_array.Length;j++){
    string temp = "_";
    if(j==str_array.Length-1)
        temp = "";
    aux+=str_array[j]+temp;
    }
//Console.WriteLine(aux);

int bittsch = helper.FirstOrDefault(x => x.Key == aux).Value;
if(bittsch==0 && )
//Console.WriteLine(bittsch);
row[10]=bittsch;
//Console.WriteLine(row[10]);
Console.WriteLine("{2}:{0} --> {1}",bla,bittsch,aux);
}
**************
exp_softpcg_mg:4 --> 42
exp_softpcg_mg:4 --> 42
exp_softpcg_mg:4 --> 42
exp_softpcg_mg:4 --> 42
exp_softpcg_mg:4 --> 42
exp_softpcg_mg:4 --> 42
exp_softpcg_mg:4 --> 42
exp_softpcg_mg:4 --> 42
exp_softpcg_mg:4 --> 42
exp_softpcg_mg:4 --> 42
exp_softpcg_mg:4 --> 42
exp_softpcg_mg:4 --> 42
exp_softpcg_mg:4 --> 42
exp_softpcg_mg:4 --> 42
exp_softpcg_mg:4 --> 42
exp_softpcg_mg:4 --> 42
exp_softpcg_mg:4 --> 42
exp_softpcg_mg:4 --> 42
exp_direct_lapack:7 --> 3
exp_direct_lapack:7 --> 3
exp_direct_lapack:7 --> 3
exp_direct_lapack:7 --> 3
exp_direct_lapack:7 --> 3
exp_direct_lapack:7 --> 3
exp_direct_lapack:7 --> 3
exp_direct_lapack:7 --> 3
exp_direct_lapack:7 --> 3
exp_direct_lapack:7 --> 3
exp_direct_lapack:7 --> 3
exp_direct_lapack:7 --> 3
exp_direct_lapack:7 --> 3
exp_direct_lapack:7 --> 3
exp_direct_lapack:7 --> 3
exp_direct_lapack:7 --> 3
exp_direct_lapack:7 --> 3
exp_direct_lapack:7 --> 3
exp_softpcg_schwarz:5 --> 43
exp_softpcg_schwarz:5 --> 43
exp_softpcg_schwarz:5 --> 43
exp_softpcg_schwarz:5 --> 43
exp_softpcg_schwarz:5 --> 43
exp_softpcg_schwarz:5 --> 43
exp_softpcg_schwarz:5 --> 43
exp_softpcg_schwarz:5 --> 43
exp_softpcg_schwarz:5 --> 43
exp_softpcg_schwarz:5 --> 43
exp_softpcg_schwarz:5 --> 43
exp_softpcg_schwarz:5 --> 43
exp_softpcg_schwarz:5 --> 43
exp_softpcg_schwarz:5 --> 43
exp_softpcg_schwarz:5 --> 43
exp_softpcg_schwarz:5 --> 43
exp_softpcg_schwarz:5 --> 43
exp_softpcg_schwarz:5 --> 43
exp_direct:3 --> 2
exp_direct:3 --> 2
exp_direct:3 --> 2
exp_direct:3 --> 2
exp_direct:3 --> 2
exp_direct:3 --> 2
exp_direct:3 --> 2
exp_direct:3 --> 2
exp_direct:3 --> 2
exp_direct:3 --> 2
exp_direct:3 --> 2
exp_direct:3 --> 2
exp_direct:3 --> 2
exp_direct:3 --> 2
exp_direct:3 --> 2
exp_direct:3 --> 2
exp_direct:3 --> 2
exp_direct:3 --> 2
exp_softpcg_schwarz_directcoarse:6 --> 44
exp_softpcg_schwarz_directcoarse:6 --> 44
exp_softpcg_schwarz_directcoarse:6 --> 44
exp_softpcg_schwarz_directcoarse:6 --> 44
exp_softpcg_schwarz_directcoarse:6 --> 44
exp_softpcg_schwarz_directcoarse:6 --> 44
exp_softpcg_schwarz_directcoarse:6 --> 44
exp_softpcg_schwarz_directcoarse:6 --> 44
exp_softpcg_schwarz_directcoarse:6 --> 44
exp_softpcg_schwarz_directcoarse:6 --> 44
exp_softpcg_schwarz_directcoarse:6 --> 44
exp_softpcg_schwarz_directcoarse:6 --> 44
exp_softpcg_schwarz_directcoarse:6 --> 44
exp_softpcg_schwarz_directcoarse:6 --> 44
exp_softpcg_schwarz_directcoarse:6 --> 44
exp_softpcg_schwarz_directcoarse:6 --> 44
exp_softpcg_schwarz_directcoarse:6 --> 44
exp_softpcg_schwarz_directcoarse:6 --> 44
classic_cg:2 --> 40
classic_cg:2 --> 40
classic_cg:2 --> 40
classic_cg:2 --> 40
classic_cg:2 --> 40
classic_cg:2 --> 40
classic_cg:2 --> 40
classic_cg:2 --> 40
classic_cg:2 --> 40
classic_cg:2 --> 40
classic_cg:2 --> 40
classic_cg:2 --> 40
classic_cg:2 --> 40
classic_cg:2 --> 40
classic_cg:2 --> 40
classic_cg:2 --> 40
classic_cg:2 --> 40
classic_cg:2 --> 40
classic_mumps:1 --> 1
classic_mumps:1 --> 1
classic_mumps:1 --> 1
classic_mumps:1 --> 1
classic_mumps:1 --> 1
classic_mumps:1 --> 1
classic_mumps:1 --> 1
classic_mumps:1 --> 1
classic_mumps:1 --> 1
classic_mumps:1 --> 1
classic_mumps:1 --> 1
classic_mumps:1 --> 1
classic_mumps:1 --> 1
classic_mumps:1 --> 1
classic_mumps:1 --> 1
classic_mumps:1 --> 1
classic_mumps:1 --> 1
classic_mumps:1 --> 1
classic_pardiso:0 --> 2
classic_pardiso:0 --> 2
classic_pardiso:0 --> 2
classic_pardiso:0 --> 2
classic_pardiso:0 --> 2
classic_pardiso:0 --> 2
classic_pardiso:0 --> 2
classic_pardiso:0 --> 2
classic_pardiso:0 --> 2
classic_pardiso:0 --> 2
classic_pardiso:0 --> 2
classic_pardiso:0 --> 2
classic_pardiso:0 --> 2
classic_pardiso:0 --> 2
classic_pardiso:0 --> 2
classic_pardiso:0 --> 2
classic_pardiso:0 --> 2
classic_pardiso:0 --> 2

==============
//Check if everything is fine ...
SessTab.ExtractColumns("SessionName","solver_name").Print();
**************
     SessionName                                                   solver_name 
0:   PoissonConstCoeff_J20480_k8_exp_softpcg_mg                    42          
1:   PoissonConstCoeff_J2560_k8_exp_softpcg_mg                     42          
2:   PoissonConstCoeff_J320_k8_exp_softpcg_mg                      42          
3:   PoissonConstCoeff_J40_k8_exp_softpcg_mg                       42          
4:   PoissonConstCoeff_J20480_k5_exp_softpcg_mg                    42          
5:   PoissonConstCoeff_J2560_k5_exp_softpcg_mg                     42          
6:   PoissonConstCoeff_J320_k5_exp_softpcg_mg                      42          
7:   PoissonConstCoeff_J40_k5_exp_softpcg_mg                       42          
8:   PoissonConstCoeff_J163840_k3_exp_softpcg_mg                   42          
9:   PoissonConstCoeff_J20480_k3_exp_softpcg_mg                    42          
10:  PoissonConstCoeff_J2560_k3_exp_softpcg_mg                     42          
11:  PoissonConstCoeff_J320_k3_exp_softpcg_mg                      42          
12:  PoissonConstCoeff_J40_k3_exp_softpcg_mg                       42          
13:  PoissonConstCoeff_J163840_k2_exp_softpcg_mg                   42          
14:  PoissonConstCoeff_J20480_k2_exp_softpcg_mg                    42          
15:  PoissonConstCoeff_J2560_k2_exp_softpcg_mg                     42          
16:  PoissonConstCoeff_J320_k2_exp_softpcg_mg                      42          
17:  PoissonConstCoeff_J40_k2_exp_softpcg_mg                       42          
18:  PoissonConstCoeff_J20480_k8_exp_direct_lapack                 3           
19:  PoissonConstCoeff_J2560_k8_exp_direct_lapack                  3           
20:  PoissonConstCoeff_J320_k8_exp_direct_lapack                   3           
21:  PoissonConstCoeff_J40_k8_exp_direct_lapack                    3           
22:  PoissonConstCoeff_J20480_k5_exp_direct_lapack                 3           
23:  PoissonConstCoeff_J2560_k5_exp_direct_lapack                  3           
24:  PoissonConstCoeff_J320_k5_exp_direct_lapack                   3           
25:  PoissonConstCoeff_J40_k5_exp_direct_lapack                    3           
26:  PoissonConstCoeff_J163840_k3_exp_direct_lapack                3           
27:  PoissonConstCoeff_J20480_k3_exp_direct_lapack                 3           
28:  PoissonConstCoeff_J2560_k3_exp_direct_lapack                  3           
29:  PoissonConstCoeff_J320_k3_exp_direct_lapack                   3           
30:  PoissonConstCoeff_J40_k3_exp_direct_lapack                    3           
31:  PoissonConstCoeff_J163840_k2_exp_direct_lapack                3           
32:  PoissonConstCoeff_J20480_k2_exp_direct_lapack                 3           
33:  PoissonConstCoeff_J2560_k2_exp_direct_lapack                  3           
34:  PoissonConstCoeff_J320_k2_exp_direct_lapack                   3           
35:  PoissonConstCoeff_J40_k2_exp_direct_lapack                    3           
36:  PoissonConstCoeff_J20480_k8_exp_softpcg_schwarz               43          
37:  PoissonConstCoeff_J2560_k8_exp_softpcg_schwarz                43          
38:  PoissonConstCoeff_J320_k8_exp_softpcg_schwarz                 43          
39:  PoissonConstCoeff_J40_k8_exp_softpcg_schwarz                  43          
40:  PoissonConstCoeff_J20480_k5_exp_softpcg_schwarz               43          
41:  PoissonConstCoeff_J2560_k5_exp_softpcg_schwarz                43          
42:  PoissonConstCoeff_J320_k5_exp_softpcg_schwarz                 43          
43:  PoissonConstCoeff_J40_k5_exp_softpcg_schwarz                  43          
44:  PoissonConstCoeff_J163840_k3_exp_softpcg_schwarz              43          
45:  PoissonConstCoeff_J20480_k3_exp_softpcg_schwarz               43          
46:  PoissonConstCoeff_J2560_k3_exp_softpcg_schwarz                43          
47:  PoissonConstCoeff_J320_k3_exp_softpcg_schwarz                 43          
48:  PoissonConstCoeff_J40_k3_exp_softpcg_schwarz                  43          
49:  PoissonConstCoeff_J163840_k2_exp_softpcg_schwarz              43          
50:  PoissonConstCoeff_J20480_k2_exp_softpcg_schwarz               43          
51:  PoissonConstCoeff_J2560_k2_exp_softpcg_schwarz                43          
52:  PoissonConstCoeff_J320_k2_exp_softpcg_schwarz                 43          
53:  PoissonConstCoeff_J40_k2_exp_softpcg_schwarz                  43          
54:  PoissonConstCoeff_J20480_k8_exp_direct                        2           
55:  PoissonConstCoeff_J2560_k8_exp_direct                         2           
56:  PoissonConstCoeff_J320_k8_exp_direct                          2           
57:  PoissonConstCoeff_J40_k8_exp_direct                           2           
58:  PoissonConstCoeff_J20480_k5_exp_direct                        2           
59:  PoissonConstCoeff_J2560_k5_exp_direct                         2           
60:  PoissonConstCoeff_J320_k5_exp_direct                          2           
61:  PoissonConstCoeff_J40_k5_exp_direct                           2           
62:  PoissonConstCoeff_J163840_k3_exp_direct                       2           
63:  PoissonConstCoeff_J20480_k3_exp_direct                        2           
64:  PoissonConstCoeff_J2560_k3_exp_direct                         2           
65:  PoissonConstCoeff_J320_k3_exp_direct                          2           
66:  PoissonConstCoeff_J40_k3_exp_direct                           2           
67:  PoissonConstCoeff_J163840_k2_exp_direct                       2           
68:  PoissonConstCoeff_J20480_k2_exp_direct                        2           
69:  PoissonConstCoeff_J2560_k2_exp_direct                         2           
70:  PoissonConstCoeff_J320_k2_exp_direct                          2           
71:  PoissonConstCoeff_J40_k2_exp_direct                           2           
72:  PoissonConstCoeff_J20480_k8_exp_softpcg_schwarz_directcoarse  44          
73:  PoissonConstCoeff_J2560_k8_exp_softpcg_schwarz_directcoarse   44          
74:  PoissonConstCoeff_J320_k8_exp_softpcg_schwarz_directcoarse    44          
75:  PoissonConstCoeff_J40_k8_exp_softpcg_schwarz_directcoarse     44          
76:  PoissonConstCoeff_J20480_k5_exp_softpcg_schwarz_directcoarse  44          
77:  PoissonConstCoeff_J2560_k5_exp_softpcg_schwarz_directcoarse   44          
78:  PoissonConstCoeff_J320_k5_exp_softpcg_schwarz_directcoarse    44          
79:  PoissonConstCoeff_J40_k5_exp_softpcg_schwarz_directcoarse     44          
80:  PoissonConstCoeff_J163840_k3_exp_softpcg_schwarz_directcoarse 44          
81:  PoissonConstCoeff_J20480_k3_exp_softpcg_schwarz_directcoarse  44          
82:  PoissonConstCoeff_J2560_k3_exp_softpcg_schwarz_directcoarse   44          
83:  PoissonConstCoeff_J320_k3_exp_softpcg_schwarz_directcoarse    44          
84:  PoissonConstCoeff_J40_k3_exp_softpcg_schwarz_directcoarse     44          
85:  PoissonConstCoeff_J163840_k2_exp_softpcg_schwarz_directcoarse 44          
86:  PoissonConstCoeff_J20480_k2_exp_softpcg_schwarz_directcoarse  44          
87:  PoissonConstCoeff_J2560_k2_exp_softpcg_schwarz_directcoarse   44          
88:  PoissonConstCoeff_J320_k2_exp_softpcg_schwarz_directcoarse    44          
89:  PoissonConstCoeff_J40_k2_exp_softpcg_schwarz_directcoarse     44          
90:  PoissonConstCoeff_J20480_k8_classic_cg                        40          
91:  PoissonConstCoeff_J2560_k8_classic_cg                         40          
92:  PoissonConstCoeff_J320_k8_classic_cg                          40          
93:  PoissonConstCoeff_J40_k8_classic_cg                           40          
94:  PoissonConstCoeff_J20480_k5_classic_cg                        40          
95:  PoissonConstCoeff_J2560_k5_classic_cg                         40          
96:  PoissonConstCoeff_J320_k5_classic_cg                          40          
97:  PoissonConstCoeff_J40_k5_classic_cg                           40          
98:  PoissonConstCoeff_J163840_k3_classic_cg                       40          
99:  PoissonConstCoeff_J20480_k3_classic_cg                        40          
100: PoissonConstCoeff_J2560_k3_classic_cg                         40          
101: PoissonConstCoeff_J320_k3_classic_cg                          40          
102: PoissonConstCoeff_J40_k3_classic_cg                           40          
103: PoissonConstCoeff_J163840_k2_classic_cg                       40          
104: PoissonConstCoeff_J20480_k2_classic_cg                        40          
105: PoissonConstCoeff_J2560_k2_classic_cg                         40          
106: PoissonConstCoeff_J320_k2_classic_cg                          40          
107: PoissonConstCoeff_J40_k2_classic_cg                           40          
108: PoissonConstCoeff_J20480_k8_classic_mumps                     1           
109: PoissonConstCoeff_J2560_k8_classic_mumps                      1           
110: PoissonConstCoeff_J320_k8_classic_mumps                       1           
111: PoissonConstCoeff_J40_k8_classic_mumps                        1           
112: PoissonConstCoeff_J20480_k5_classic_mumps                     1           
113: PoissonConstCoeff_J2560_k5_classic_mumps                      1           
114: PoissonConstCoeff_J320_k5_classic_mumps                       1           
115: PoissonConstCoeff_J40_k5_classic_mumps                        1           
116: PoissonConstCoeff_J163840_k3_classic_mumps                    1           
117: PoissonConstCoeff_J20480_k3_classic_mumps                     1           
118: PoissonConstCoeff_J2560_k3_classic_mumps                      1           
119: PoissonConstCoeff_J320_k3_classic_mumps                       1           
120: PoissonConstCoeff_J40_k3_classic_mumps                        1           
121: PoissonConstCoeff_J163840_k2_classic_mumps                    1           
122: PoissonConstCoeff_J20480_k2_classic_mumps                     1           
123: PoissonConstCoeff_J2560_k2_classic_mumps                      1           
124: PoissonConstCoeff_J320_k2_classic_mumps                       1           
125: PoissonConstCoeff_J40_k2_classic_mumps                        1           
126: PoissonConstCoeff_J20480_k8_classic_pardiso                   2           
127: PoissonConstCoeff_J2560_k8_classic_pardiso                    2           
128: PoissonConstCoeff_J320_k8_classic_pardiso                     2           
129: PoissonConstCoeff_J40_k8_classic_pardiso                      2           
130: PoissonConstCoeff_J20480_k5_classic_pardiso                   2           
131: PoissonConstCoeff_J2560_k5_classic_pardiso                    2           
132: PoissonConstCoeff_J320_k5_classic_pardiso                     2           
133: PoissonConstCoeff_J40_k5_classic_pardiso                      2           
134: PoissonConstCoeff_J163840_k3_classic_pardiso                  2           
135: PoissonConstCoeff_J20480_k3_classic_pardiso                   2           
136: PoissonConstCoeff_J2560_k3_classic_pardiso                    2           
137: PoissonConstCoeff_J320_k3_classic_pardiso                     2           
138: PoissonConstCoeff_J40_k3_classic_pardiso                      2           
139: PoissonConstCoeff_J163840_k2_classic_pardiso                  2           
140: PoissonConstCoeff_J20480_k2_classic_pardiso                   2           
141: PoissonConstCoeff_J2560_k2_classic_pardiso                    2           
142: PoissonConstCoeff_J320_k2_classic_pardiso                     2           
143: PoissonConstCoeff_J40_k2_classic_pardiso                      2           
==============
//Write to .json file
**************
==============
**************
==============
**************
==============
**************
==============
