restart
**************
  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 4 instances of IDatabaseInfo {
  0: { Session Count = 145; Grid Count = 23156; Path = \\hpccluster\hpccluster-scratch\smuda\CapillaryRise_studyDB }
  1: { Session Count = 175; Grid Count = 253; Path = D:\local\local_test_db }
  2: { Session Count = 72; Grid Count = 752; Path = \\hpccluster\hpccluster-scratch\smuda\XNSFE_testDB }
  3: { Session Count = 38; Grid Count = 3059; Path = \\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB }
}

 Console ready for input. Type 'help' for help.

==============
//var myDb = OpenOrCreateDefaultDatabase();
var myDb = OpenOrCreateDatabase(@"\\hpccluster\hpccluster-scratch\smuda\XNSFE_testDB")
**************
==============
ExecutionQueues;
**************
List of 1 instances of BatchProcessorClient {
  0: BoSSS.Application.BoSSSpad.MiniBatchProcessorClient
}
==============
ExecutionQueues[0].AllowedDatabases;
**************
List of 0 instances of IDatabaseInfo {
}
==============
var myBatch = new MsHPC2012Client(@"\\hpccluster\hpccluster-scratch\smuda\binaries", "hpccluster");
**************
==============
using BoSSS.Application.XNSE_Solver;
**************
==============
**************
==============
WorkflowMgm.Init("Droplet");   // set project name
**************
Project name is set to 'Droplet'.

==============
//WorkflowMgm.SetEqualityBasedSessionJobControllCorrelation();
**************
==============
**************
==============
// Testcase setup
// ==============
bool steadyInterface = false;
bool oscillating     = true;

double radius      = 0.2;  
double ellipsDelta = 0.1; 
double a           = (1.0 + ellipsDelta)*radius;
double b           = (1.0 - ellipsDelta)*radius;
**************
==============
// ========================
// physical parameter setup
// ========================
**************
==============
bool dropletConfig = true;    // if true heavy fluid inside and light fluid outside

double rho_h;                // heavy fluid
double mu_h;
double rho_l;                // light fluid
double mu_l;
double sigma;
 
double Lscale = 1;
double dt;
double t_end;

int setup = 3;
switch(setup) {
    case 0: {
        // Hysing: La = 500
        rho_h = 1;
        mu_h  = 0.1;
        rho_l = 1;
        mu_l  = 0.1;
        sigma = 0.2; 
        dt    = 0.001;
        t_end = 10;
        break;
    }
    case 1: {
        // Hysing: La = 5000
        rho_h = 1e4;
        mu_h  = 1;
        rho_l = 1e4;
        mu_l  = 1;
        sigma = 0.5; 
        dt    = 0.05;
        t_end = 125;
        break;
    }
    case 2: {
        // Hysing: La = 0.005
        rho_h = 1;
        mu_h  = 10;
        rho_l = 1;
        mu_l  = 10;
        sigma = 1; 
        dt    = 5e-4 ;
        t_end = 1.25;
        break;
    }
    case 3: {
        // Air - Water: 
        rho_h  = 1e3;
        mu_h   = 1e-3;
        rho_l  = 1.2;
        mu_l   = 17.1e-6;
        sigma  = 72.75e-3;
        Lscale = 0.01;
        dt     = 3e-5;
        t_end  = 0.3;
        break;
    }
}
**************
==============
// ===========================
// Grids for Convergence Study
// ===========================
**************
==============
var GridSeq = new IGridInfo[1];
int[] kelemSeq = new int[]{ 8 };
**************
==============
double L = 1.0 * Lscale;   
**************
==============
for(int iGrid = 0; iGrid < GridSeq.Length; iGrid++) {
    
    int kelem = kelemSeq[iGrid];
    
    GridCommons grd;

    double[] xNodes = GenericBlas.Linspace(-(L/2.0), (L/2.0), kelem + 1);
    double[] yNodes = GenericBlas.Linspace(-(L/2.0), (L/2.0), kelem + 1);    
    grd = Grid2D.Cartesian2DGrid(xNodes, yNodes);

    grd.EdgeTagNames.Add(1, "wall");
 
    grd.DefineEdgeTags(delegate (double[] X) {
        byte et = 0;
        if (Math.Abs(X[1] + (L/2.0)) <= 1.0e-8)
            et = 1;
        if (Math.Abs(X[1] - (L/2.0)) <= 1.0e-8)
            et = 1;
        if (Math.Abs(X[0] + (L/2.0)) <= 1.0e-8)
            et = 1;
        if (Math.Abs(X[0] - (L/2.0)) <= 1.0e-8)
            et = 1;
        return et;
    });

    grd.Name = "Droplet_meshStudy";
    myDb.SaveGrid(ref grd);
    
    GridSeq[iGrid] = grd;
}
**************
Grid Edge Tags changed.
An equivalent grid is already present in the database -- the grid will not be saved.

==============
**************
==============
// ======================
// Create Control objects
// ======================
**************
==============
using BoSSS.Application.XNSE_Solver.PhysicalBasedTestcases;
**************
==============
int[] degS = new int[] { 2 };
double[] muScale = new double[] {1e2, 1e3};   
var setupSeq = muScale;
**************
==============
int iSet0 = 1;
**************
==============
//XNSE_Control[,] controls = new XNSE_Control[GridSeq.Length, degS.Length];
List<XNSE_Control> controls = new List<XNSE_Control>();
**************
==============
for(int iDeg = 0; iDeg < degS.Length; iDeg++) {
for(int iGrd = 0; iGrd < GridSeq.Length; iGrd++) {
for(int iSet = iSet0; iSet < setupSeq.Length; iSet++) {
    
    var C = Droplet.Droplet_forWorksheet(steadyInterface);
    
    int pDeg = degS[iDeg];   
    var grd  = GridSeq[iGrd];

    C.SetDGdegree(pDeg);
    
    C.SetGrid(grd);
    C.AddBoundaryValue("wall");

    if(oscillating){
        string a_str = (a * Lscale).ToString();
        string b_str = (b * Lscale).ToString();
        C.AddInitialValue("Phi", "X => ((X[0]).Pow2() / "+a_str+".Pow2() + (X[1]).Pow2() / "+b_str+".Pow2()) - 1.0", false);  
    } else {
        string r_str = (radius * Lscale).ToString();
        C.AddInitialValue("Phi", "X => ((X[0]).Pow2() + (X[1]).Pow2()).Sqrt() - "+r_str, false);
        double pJump     = sigma/(radius * Lscale);
        string pJump_str = pJump.ToString();
        C.AddInitialValue("Pressure#A", "X => "+pJump_str, false);
    }
    
    if(dropletConfig){    // A inside, B outside
        C.PhysicalParameters.rho_A = rho_h;
        C.PhysicalParameters.rho_B = rho_l;
        C.PhysicalParameters.mu_A  = mu_h;
        C.PhysicalParameters.mu_B  = mu_l * muScale[iSet];
        C.PhysicalParameters.Sigma = sigma;
    } else {
        C.PhysicalParameters.rho_A = rho_l;
        C.PhysicalParameters.rho_B = rho_h;
        C.PhysicalParameters.mu_A  = mu_l;
        C.PhysicalParameters.mu_B  = mu_h;
        C.PhysicalParameters.Sigma = sigma;
    }
    
    C.dtMin         = dt;
    C.dtMax         = dt;
    C.NoOfTimesteps = (int)(t_end/dt);
    
    C.AdaptiveMeshRefinement = true;
    C.RefineStrategy         = XNSE_Control.RefinementStrategy.constantInterface;
    C.BaseRefinementLevel    = 2;
    
    C.ComputeEnergyProperties = true;
    C.FieldOptions.Add("KineticEnergy", new FieldOpts() {
        Degree = 2*pDeg,
        SaveToDB = FieldOpts.SaveToDBOpt.TRUE
    });
    
    C.FastMarchingPenaltyTerms = BoSSS.Solution.LevelSetTools.Smoothing.JumpPenalization.jumpPenalizationTerms.Jump;
    
    //C.AdvancedDiscretizationOptions.FilterConfiguration = BoSSS.Solution.XNSECommon.CurvatureAlgorithms.FilterConfiguration.Default;
    //C.AdvancedDiscretizationOptions.SST_isotropicMode   = BoSSS.Solution.XNSECommon.SurfaceStressTensor_IsotropicMode.Curvature_Projected;
    
    C.AdvancedDiscretizationOptions.SurfStressTensor = BoSSS.Solution.XNSECommon.SurfaceSressTensor.SemiImplicit;
    //C.PhysicalParameters.mu_I                        = 1 * sigma;
    //C.PhysicalParameters.lambda_I                    = 2 * sigma;
    
    //C.Timestepper_Scheme = XNSE_Control.TimesteppingScheme.ImplicitEuler;
    //C.Timestepper_LevelSetHandling = BoSSS.Solution.XdgTimestepping.LevelSetHandling.Coupled_Iterative;
    
    C.saveperiod = 10;
    C.LogPeriod  = 10;
    
    C.SessionName = "Droplet_setupStudy"+setup+"_muScl"+muScale[iSet]+"_k" + pDeg + "_mesh" + iGrd + "_semiImplicit";
    
    //controls[iDeg,iGrd] = C;
    controls.Add(C);
    C.CreateJob(); // job will be permanently linked to control object
}
}
}
**************
Info: setting database path to: \\hpccluster\hpccluster-scratch\smuda\XNSFE_testDB

==============
//Info(controls[0,0]);
//controls[0,0].SessionName
controls.ElementAt(0).SessionName
**************
Droplet_setupStudy3_muScl1000_k2_mesh0_semiImplicit
==============
**************
==============
//var j00 = controls[0,0].GetJob();
**************
==============
//j00.Activate(myBatch);
**************
==============
//j00.Status;
**************
==============
//j00.Stdout;
**************
==============
//j00.Stderr;
**************
==============
foreach(var cntrl in controls) {
    Console.WriteLine("Submitting Sessions: {0}", cntrl.SessionName);
    var job              = cntrl.GetJob();
    //job.NumberOfMPIProcs = 4;
    job.Activate(myBatch);
}
**************
Submitting Sessions: Droplet_setupStudy3_muScl1000_k2_mesh0_semiImplicit
Loading session cb067bc2-4304-471e-9406-a427736405ed failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\cb067bc2-4304-471e-9406-a427736405ed\Session.info'.'
Loading session f5875fea-ef93-457f-a350-4e0f25851584 failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\f5875fea-ef93-457f-a350-4e0f25851584\Session.info'.'
Job not submitted yet, or no result session is known - starting submission.
Warning: no database is set for the job to submit; nothing ma be saved.
Deploying executables and additional files ...
Deployment directory: \\hpccluster\hpccluster-scratch\smuda\binaries\Droplet-XNSE_Solver2020Mar31_110440
copied 32 files.
   writing file: control.obj
   copied 'amd64' runtime.
deployment finished.

==============
LastError
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
//WorkflowMgm.Sessions
**************
==============
//WorkflowMgm.Sessions.Take(1).DeleteAll()
**************
==============
**************
==============
//WorkflowMgm.Sessions.Pick(0).Export().WithSupersampling(2).Do()
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
