restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 2 instances of IDatabaseInfo {
  0: { Session Count = 12; Grid Count = 31; Path = P:\testDB }
  1: { Session Count = 2; Grid Count = 4; Path = D:\IBM }
}

 Console ready for input. Type 'help' for help.

==============
using BoSSS.Application.XdgPoisson3;
**************
==============
ExecutionQueues;
**************
List of 4 instances of BatchProcessorClient {
  0: MiniBatchProcessor client  LocalPC @C:\Users\weber\AppData\Local\BoSSS-LocalJobs
  1: MS HPC client  FDY-cluster @DC2, @\\hpccluster\hpccluster-scratch\weber\dply
  2: SlurmClient: jw52xeqa@lcluster5.hrz.tu-darmstadt.de, Slurm account: project01217
  3: SlurmClient HHLR : jw52xeqa@lcluster14.hrz.tu-darmstadt.de, Slurm account: special00006
}
==============
// ==================================
// setup Client & Workflow & Database
// ==================================
var myBatch = (MsHPC2012Client)ExecutionQueues[1];
//var myBatch = (SlurmClient)ExecutionQueues[3];
//myBatch.AdditionalBatchCommands = new string[]{"#SLURM -p test24","#SLURM -C avx512"}; //new string[]{"#SLURM -p test24", "#SLURM -C avx512","#SLURM -N 3"}; 
**************
==============
string WFlowName = "IBM_RotCube_testSaye";
WorkflowMgm.Init(WFlowName);
WorkflowMgm.SetNameBasedSessionJobControlCorrelation();
WorkflowMgm.AllJobs;
**************
Project name is set to 'IBM_RotCube_testSaye'.
List of 0 instances of KeyValuePair{String,Job} {
}
==============
// providing corresponding paths on both platforms:
string dirname = "DB_IBM_test";
string winpath = @"H:\weber\"+dirname;
//string linpath = @"/work/scratch/jw52xeqa/"+dirname;
//string winpath = @"W:\work\scratch\jw52xeqa\"+dirname;
**************
==============
var tempDB = OpenOrCreateDatabase(winpath);
**************
Opening existing database 'H:\weber\DB_IBM_test'.

==============
tempDB.Sessions
**************
List of 51 instances of ISessionInfo {
  0: IBM_RotCube_testSaye	XNSE_rotsphere*	06/14/2021 21:57:04	f4e8baa4...
  1: IBM_RotCube_testSaye	XNSE_rotsphere*	06/14/2021 20:38:07	60d40e88...
  2: IBM_RotCube_testSaye	XNSE_rotsphere*	06/14/2021 17:16:34	b290afba...
  3: IBM_RotCube_testSaye	XNSE_rotsphere*	06/14/2021 17:08:16	c4054bd7...
  4: IBM_RotCube_testSaye	XNSE_rotsphere*	06/14/2021 16:43:58	6c4b0a65...
  5: IBM_RotCube_testSaye	XNSE_rotsphere*	06/14/2021 14:28:15	90eb0373...
  6: IBM_RotCube_testSaye	XNSE_rotsphere*	06/14/2021 11:15:15	28d0f45a...
  7: IBM_RotCube_testSaye	XNSE_rotsphere*	06/14/2021 00:00:23	eeff97e8...
  8: IBM_RotCube_testSaye	XNSE_rotsphere*	06/13/2021 23:54:53	d31f4cbe...
  9: IBM_RotCube_testSaye	XNSE_rotsphere*	06/13/2021 23:47:21	71afe96a...
  10: IBM_RotCube_testOneStepGauss	XNSE_rotsphere*	06/11/2021 12:23:20	34ecaf4b...
  11: IBM_RotCube_testOneStepGauss	XNSE_rotsphere*	06/10/2021 19:40:27	b248fb2b...
  12: IBM_RotCube_testOneStepGauss	XNSE_rotsphere*	06/10/2021 17:31:15	e1fa3c5f...
  13: IBM_RotCube_testOneStepGauss	XNSE_rotsphere*	06/10/2021 17:20:26	b19ae156...
  14: IBM_RotCube_testOneStepGauss	XNSE_rotsphere*	06/09/2021 23:27:08	93acfe13...
  15: IBM_RotCube_testOneStepGauss	XNSE_rotsphere*	06/09/2021 18:36:32	851c1cda...
  16: IBM_RotCube_testOneStepGauss	XNSE_rotsphere*	06/08/2021 13:30:46	8ff7c54d...
  17: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/31/2021 22:43:40	4f2d9761...
  18: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/31/2021 21:33:26	65434e86...
  19: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/31/2021 21:12:47	44ee9800...
  20: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/31/2021 12:34:36	ed35252c...
  21: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/31/2021 12:34:30	77e6f8f1...
  22: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/28/2021 23:07:53	a70360bc...
  23: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/28/2021 17:58:05	de6a6d4c...
  24: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/28/2021 17:54:28	fd6e2597...
  25: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/28/2021 16:57:22	11d4a6f3...
  26: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/28/2021 13:16:29	63090ff6...
  27: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/28/2021 12:59:42	08fcfcda...
  28: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/28/2021 12:54:18	23f98af5...
  29: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/28/2021 11:40:57	87376fc8...
  30: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/27/2021 14:38:00	bdc0f561...
  31: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/27/2021 14:07:27	cd52daa8...
  32: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/27/2021 14:06:13	4a5ad976...
  33: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/27/2021 11:50:49	0a538c28...
  34: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/27/2021 11:27:59	201c1c4b...
  35: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/26/2021 22:48:59	7278f8ff...
  36: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/26/2021 15:14:33	1e5bcae0...
  37: IBM_RotCube_debugGridCommons	XNSE_rotsphere	05/25/2021 19:57:41	5371ef1a...
  38: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/25/2021 17:45:07	2cca6d34...
  39: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/25/2021 16:16:08	22455dd7...
  40: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/25/2021 16:08:44	cba69b75...
  41: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/25/2021 15:49:33	32cb3b01...
  42: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/25/2021 15:24:58	4c0c38c4...
  43: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/25/2021 15:20:16	b5f6eb11...
  44: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/25/2021 14:41:28	1ac8b698...
  45: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/25/2021 14:33:31	07af0aaa...
  46: XNSE/IBM_benchmark	XNSE_rotsphere*	05/25/2021 12:01:39	fd84e96a...
  47: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/25/2021 11:49:55	78903108...
  48: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/25/2021 11:49:58	8dc4f978...
  49: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/25/2021 11:20:39	f0aaf29e...
  50: IBM_RotCube_debugGridCommons	XNSE_rotsphere*	05/25/2021 11:20:43	24c53c2d...
}
==============
// ===================
// Utility definitions
// ===================
**************
==============
double xMax = 1.0, yMax = 1.0, zMax=1.0;
double xMin = -1.0, yMin = -1.0,zMin = -1.0;
**************
==============
static class Utils {
    // DOF per cell in 3D
    public static int Np(int p) {
        return (p*p*p + 6*p*p + 11*p + 6)/6;
    }    
}
**************
==============
Utils.Np(0);
**************
1
==============
// ===============================
// Init grids and save to database
// ===============================
**************
==============
// set parameterz
int[] core_sweep = {8};
int p             = 2;
int Problemsize   = 250000;
int MemoryPerCore = 2000;
**************
==============
// calculate grid size
double Res    = Math.Pow(Problemsize/(Utils.Np(p)*3+Utils.Np(p-1)),0.333333333);
int ResRndup  = (int)Math.Ceiling(Res);
int NoOfCells = ResRndup*ResRndup*ResRndup;
double test   = NoOfCells*(Utils.Np(p)*3+Utils.Np(p-1));
ResRndup;
**************
20
==============
ResRndup
**************
20
==============
// - - - - - - - - - - - - -
// setup of parameter study
// - - - - - - - - - - - - -
**************
==============
List<string> controls = new List<string>();
**************
==============
// polynomial degrees to test
//int[] PolyDegS = new int[] {2, 3, 4, 5, 6};
//int[] PolyDegS = new int[] {2, 3 ,5};
int[] PolyDegS = new int[] {p};
**************
==============
// Solvers which we want to instrument:
LinearSolverCode[] solver_nameS = new LinearSolverCode[] {
    //LinearSolverCode.classic_pardiso, 
    //LinearSolverCode.classic_mumps, 
    LinearSolverCode.exp_Kcycle_schwarz, 
    //LinearSolverCode.exp_gmres_levelpmg, 
}; 
**************
==============
// MaxDof for each calculation, prohibit crashes, due to limited memory capabilities of lin solver
int MaxDof = int.MaxValue;
**************
==============
// --------------------
// setup control object
// --------------------

//foreach(LinearSolverCode solver_name in solver_nameS) {
foreach(int k in PolyDegS) { 
    //Rotating_Cube(int k = 3, int Res = 20, int SpaceDim = 2, bool useAMR = false, int NoOfTimesteps = 1,bool writeToDB = false, bool tracing = false, bool loadbalancing = false)   
    string jobstr = String.Format(@"cs:BoSSS.Application.XNSE_Solver.HardcodedControl.Rotating_Cube({0}, {1}, {2},true,{3},true,true,true)",k,ResRndup,3,10);
    controls.Add(jobstr);
    Console.WriteLine(jobstr);
    }
**************
cs:BoSSS.Application.XNSE_Solver.HardcodedControl.Rotating_Cube(2, 20, 3,true,10,true,true,true)

==============
controls
**************
List of 1 instances of String {
  0: cs:BoSSS.Application.XNSE_Solver.HardcodedControl.Rotating_Cube(2, 20, 3,true,10,true,true,true)
}
==============
//var solver = new XdgPoisson3Main();
//solver.Init(c+ontrols[0]);
//solver.RunSolverMode();
//solver.Dispose();
**************
==============
// ==========
// Launch Job
// ==========
**************
==============
using BoSSS.Application.XNSE_Solver;
**************
==============
foreach(var cores in core_sweep){
foreach(var ctrlstr in controls){
    int rndnum = new Random().Next();
    var aJob   = new Job("rotting_cube_"+cores+rndnum,typeof(XNSE));
    aJob.SetControlStatement(ctrlstr);
    aJob.NumberOfMPIProcs         = cores;
    aJob.ExecutionTime            = "4:00:00";
    aJob.MemPerCPU                = "2000";
    aJob.UseComputeNodesExclusive = true;
    aJob.Activate(myBatch);
}
}
**************
Deploying job rotting_cube_827583747 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\weber\dply\IBM_RotCube_testSaye-XNSE_Solver2021Jun14_225828
copied 42 files.
   copied 'amd64' runtime.
deployment finished.


==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
