restart
**************

  BoSSSpad C# interpreter
  _______________________

IOException caught while opening database at 'C:\Users\florian\Documents\BoSSS-master\public\src\L4-application\CNS\bin\Debug\bosss_db_performance_3': Could not find or access a database located at 'C:\Users\florian\Documents\BoSSS-master\public\src\L4-application\CNS\bin\Debug\bosss_db_performance_3'
IOException caught while opening database at 'D:\tmp\test_db': Could not find or access a database located at 'D:\tmp\test_db'
Databases loaded:
List of 0 instances of IDatabaseInfo {
}
Setting Matlab Connector to Octave...

 Console ready for input. Type 'help' for help.

==============
var myDb = OpenOrCreateDefaultDatabase();
**************
Opening existing database 'C:\Users\flori\default_bosss_db'.

==============
using BoSSS.Application.Rheology;
**************
==============
**************
==============
WorkflowMgm.Init("Cylinder");
**************
Project name is set to 'Cylinder'.

==============
//WorkflowMgm.Grids;
**************
==============
// ===========================
// Grids for Convergence Study
// ===========================
**************
==============
databases[0].Grids;
**************
List of 5 instances of IGridInfo {
  0: { Guid = bb3239f2-479d-46e4-9187-ba47dc8cfc63; Name = confined_cylinder; Cell Count = 2416; Dim = 2 }
  1: { Guid = db1797a9-6bc4-4194-984a-03b67598fa19; Name = confined_cylinder; Cell Count = 8504; Dim = 2 }
  2: { Guid = 1c9cb150-88d3-4ee1-974d-7970eabd3cf8; Name = confined_cylinder; Cell Count = 640; Dim = 2 }
  3: { Guid = de21d682-8289-4d6d-8669-a07ee995f69c; Name = confined_cylinder; Cell Count = 640; Dim = 2 }
  4: { Guid = 3b80ee3c-7b94-4d18-a297-9f3f815a7110; Name = confined_cylinder; Cell Count = 640; Dim = 2 }
}
==============
var GridSeq = new IGridInfo[4];
**************
==============
GridSeq[3] = databases[0].Grids.FirstOrDefault(g => g.NumberOfCells == 29424 && g.Name == "confined_cylinder");
**************
==============
GridSeq[2] = databases[0].Grids.FirstOrDefault(g => g.NumberOfCells == 8504 && g.Name == "confined_cylinder");
**************
==============
GridSeq[1] = databases[0].Grids.FirstOrDefault(g => g.NumberOfCells == 2416 && g.Name == "confined_cylinder");
**************
==============
GridSeq[0] = databases[0].Grids.FirstOrDefault(g => g.NumberOfCells == 640 && g.Name == "confined_cylinder");
**************
==============
GridSeq;
**************
List of 4 instances of IGridInfo {
  0: { Guid = 1c9cb150-88d3-4ee1-974d-7970eabd3cf8; Name = confined_cylinder; Cell Count = 640; Dim = 2 }
  1: { Guid = bb3239f2-479d-46e4-9187-ba47dc8cfc63; Name = confined_cylinder; Cell Count = 2416; Dim = 2 }
  2: { Guid = db1797a9-6bc4-4194-984a-03b67598fa19; Name = confined_cylinder; Cell Count = 8504; Dim = 2 }
  3: 
}
==============
// Plotting 
//PlotGrid("g2416", g2416);
**************
==============
Func<Vector, string> edgeTagFunc = delegate (Vector X) {
    double x = X[0];
    double y = X[1];
    
    if (Math.Abs(x - (-15)) < 1.0e-10)
        return "Velocity_inlet";
    if (Math.Abs(x - (15)) < 1.0e-10)
        return "Pressure_Outlet";
    if (Math.Abs(y - (-2)) < 1.0e-10)
        return "Wall_bottom";        
    if (Math.Abs(y - (+2)) < 1.0e-10)
        return "Wall_top";
    if (-1.0 < y && y < 1.0 && -1.0 < x  && x < 1.0)
        return "Wall_cylinder";
                    
    throw new ArgumentOutOfRangeException("at x = " + x + "and y = " + y);
};
**************
==============
// import Grid if not present
for(int iGrid = 0; iGrid < GridSeq.Length; iGrid++) {
    if(GridSeq[iGrid] == null) {
        var path = System.IO.Path.Combine(
            CurrentDocDir,
            @"Cylinder_GRIDS\mesh_karman_OriginalBox_MEDIUM_" + iGrid + ".msh");
        Gmsh gmshGrid         = new Gmsh(path);
        GridCommons bosssGrid = gmshGrid.GenerateBoSSSGrid();
        
        bosssGrid.Name = "confined_cylinder";
        bosssGrid.DefineEdgeTags(edgeTagFunc);
        myDb.SaveGrid(ref bosssGrid);  
        GridSeq[iGrid] = bosssGrid;
    }
}
**************
(12,9): error CS0103: The name `myDb' does not exist in the current context
No. of errors|warnings: 1|0.

==============
**************
==============
// ====================
// Create Control objects
// ====================
**************
==============
int[] degS = new int[] { 1, 2, 3, 4 };
**************
==============
RheologyControl[,] controls = new RheologyControl[GridSeq.Length,degS.Length];
**************
==============
for(int iDeg = 0; iDeg < degS.Length; iDeg++) {
for(int iGrd = 0; iGrd < GridSeq.Length; iGrd++) {
    var C    = RheologyControlExamples.ConfinedCylinder();
    int pDeg = degS[iDeg];   
    var grd  = GridSeq[iGrd];
    
    C.SetGrid(grd);
    //C.SetDGdegree(pDeg);
    
    //controls[iDeg,iGrd] = C;
}
}
**************
(4,9): warning CS0219: The variable `pDeg' is assigned but its value is never used
System.FormatException occurred: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.. Type 'LastError' for details.

==============
LastError;
**************
System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.IO.TextWriter.WriteLine(String format, Object arg0, Object arg1)
   at System.IO.TextWriter.SyncTextWriter.WriteLine(String format, Object arg0, Object arg1)
   at System.Console.WriteLine(String format, Object arg0, Object arg1)
   at BoSSS.Solution.Control.AppControl.SetGrid(IGridInfo grd) in d:\Users\kummer\Documents\BoSSS-master\public\src\L3-solution\BoSSS.Solution\AppControl.cs:line 535
   at <InteractiveExpressionClass>.Host(Object& $retval)
   at Mono.CSharp.Evaluator.Evaluate(String input, Object& result, Boolean& result_set)
   at BoSSS.Application.BoSSSpad.ReadEvalPrintLoop.EvalPrint(String line, Assembly& AssemblyProduced) in d:\Users\kummer\Documents\BoSSS-master\public\src\L4-application\BoSSSpad\ReadEvalPrintLoop.cs:line 349
==============
**************
==============
**************
==============
databases[0].Sessions;
**************
List of 22 instances of ISessionInfo {
  0: Cylinder	empty-session-name*	01/31/2020 16:39:16	4a3a1ac9...
  1: Cylinder	empty-session-name*	01/31/2020 16:21:24	c200efdb...
  2: Cylinder	empty-session-name*	01/31/2020 15:44:15	a4882360...
  3: Cylinder	empty-session-name*	01/31/2020 14:03:18	ffa04623...
  4: Cylinder	empty-session-name*	01/31/2020 13:55:29	adec40a6...
  5: Cylinder	empty-session-name*	01/31/2020 09:28:21	056c96f6...
  6: Cylinder	empty-session-name*	01/31/2020 06:05:06	00e71ce8...
  7: Cylinder	empty-session-name*	01/31/2020 06:03:23	293cf1c5...
  8: Cylinder	empty-session-name*	01/30/2020 19:26:59	6a44b85f...
  9: Cylinder	empty-session-name*	01/30/2020 17:55:15	8800e427...
  10: Cylinder	empty-session-name*	01/30/2020 17:46:20	e8e352df...
  11: Cylinder	empty-session-name*	01/30/2020 14:45:20	e74f4933...
  12: Cylinder	empty-session-name*	01/21/2020 11:17:58	c3210bd5...
  13: Cylinder	empty-session-name*	01/21/2020 10:36:07	ba559446...
  14: Cylinder	empty-session-name*	01/21/2020 10:31:24	a2328232...
  15: Cylinder	empty-session-name*	01/21/2020 09:33:51	3f69146c...
  16: Cylinder	empty-session-name*	01/21/2020 09:31:43	87d01583...
  17: Cylinder	empty-session-name*	01/21/2020 07:07:24	d5d3d8c6...
  18: Cylinder	empty-session-name*	01/21/2020 07:04:03	573260bc...
  19: Cylinder	empty-session-name*	01/21/2020 07:00:50	09de0b0f...
  20: Cylinder	empty-session-name*	01/17/2020 15:36:14	45c813f2...
  21: Cylinder	empty-session-name	01/15/2020 18:15:10	cd95a19f...
}
==============
var S = databases[0].Sessions[0];
**************
==============
S.ID;
**************
4a3a1ac9-57ee-4f6b-8acd-d37e67b9cdc1
==============
S.Timesteps;
**************
List of 6 instances of ITimestepInfo {
  0:  { Time-step: 3.0; Physical time: 0s; Fields: Phi, VelocityX, VelocityY, ResidualMomentumX, ResidualMomentumY, Pressure, ResidualConti, StressXX, StressXY, StressYY, ResidualStressXX, ResidualStressXY, ResidualStressYY; Name:  }
  1:  { Time-step: 4.0; Physical time: 0s; Fields: Phi, VelocityX, VelocityY, ResidualMomentumX, ResidualMomentumY, Pressure, ResidualConti, StressXX, StressXY, StressYY, ResidualStressXX, ResidualStressXY, ResidualStressYY; Name:  }
  2:  { Time-step: 4.1; Physical time: 0s; Fields: Phi, VelocityX, VelocityY, ResidualMomentumX, ResidualMomentumY, Pressure, ResidualConti, StressXX, StressXY, StressYY, ResidualStressXX, ResidualStressXY, ResidualStressYY; Name:  }
  3:  { Time-step: 4.2; Physical time: 0s; Fields: Phi, VelocityX, VelocityY, ResidualMomentumX, ResidualMomentumY, Pressure, ResidualConti, StressXX, StressXY, StressYY, ResidualStressXX, ResidualStressXY, ResidualStressYY; Name:  }
  4:  { Time-step: 4.3; Physical time: 0s; Fields: Phi, VelocityX, VelocityY, ResidualMomentumX, ResidualMomentumY, Pressure, ResidualConti, StressXX, StressXY, StressYY, ResidualStressXX, ResidualStressXY, ResidualStressYY; Name:  }
  5:  { Time-step: 4.-2147483648; Physical time: 0s; Fields: Phi, VelocityX, VelocityY, ResidualMomentumX, ResidualMomentumY, Pressure, ResidualConti, StressXX, StressXY, StressYY, ResidualStressXX, ResidualStressXY, ResidualStressYY; Name:  }
}
==============
var tsi = S.Timesteps.Last();
**************
==============
tsi.GetType();
**************
BoSSS.Foundation.IO.TimestepProxy
==============
var realtsi = ((BoSSS.Foundation.IO.TimestepProxy)tsi).GetInternal();
**************
==============
realtsi.GetType();
**************
BoSSS.Application.Rheology.RheologyTimestepInfo
==============
var rrtsi = (BoSSS.Application.Rheology.RheologyTimestepInfo) realtsi;
**************
==============
rrtsi.currentWeissenbergNumber;
**************
1
==============
tsi.ID;
**************
1824f671-9d62-462f-987f-060635a1d505
==============
tsi.TimeStepNumber;
**************
List of 2 instances of Int32 {
  0: 4
  1: -2147483648
}
==============
foreach(var tsi in S.Timesteps) {
    var realtsi = ((BoSSS.Foundation.IO.TimestepProxy)tsi).GetInternal();
    var rrtsi = (BoSSS.Application.Rheology.RheologyTimestepInfo) realtsi;
    Console.WriteLine("# " + rrtsi.TimeStepNumber + " We=" + rrtsi.currentWeissenbergNumber + "  t=" + rrtsi.PhysicalTime);    
}
**************
# 3.0 We=0  t=0
# 4.0 We=0.7  t=0
# 4.1 We=0.8001  t=0
# 4.2 We=0.9002  t=0
# 4.3 We=1  t=0
# 4.-2147483648 We=1  t=0

==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
