restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 0 instances of IDatabaseInfo {
}
Setting Matlab Connector to Octave...

 Console ready for input. Type 'help' for help.

==============
LastError
**************
==============
using BoSSS.Application.Rheology;
**************
==============
**************
==============
WorkflowMgm.Init("ConfinedCylinder_ConvergenceStudy");
**************
Project name is set to 'ConfinedCylinder_ConvergenceStudy'.

==============
//var myDb = OpenOrCreateDatabase(@"\\dc1\userspace\kikker\cluster\cluster_db\ConfinedCylinder_ConvergenceStudy_Wi=0.0");
var myDb = CreateTempDatabase();
**************
Creating database 'C:\Users\flori\AppData\Local\Temp\1638215225'.

==============
ExecutionQueues;
**************
List of 3 instances of BatchProcessorClient {
  0: MiniBatchProcessor client @C:\Users\flori\AppData\Local\BoSSS-LocalJobs
  1: SlurmClient: fk69umer@lcluster3.hrz.tu-darmstadt.de, Slurm account: project01287
  2: MS HPC client HPCCLUSTER, @\\dc1\userspace\kummer\cluster
}
==============
var myBatch = ExecutionQueues[0];
**************
==============
MiniBatchProcessor.Server.StartIfNotRunning();
**************
Starting mini batch processor in external process...
Started mini batch processor on local machine, process id is 8168.
started.
True
==============
// ======================
// Convergence Parameters
// ======================
**************
==============
int[] pOrder = new int[] {1, 2, 3, 4};
int numberGrids = 4;
**************
==============
double[] WeissenbergS = new double[] { 0.0, 0.2 };
**************
==============
// ===============================
// Init grids and save to database
// ===============================
**************
==============
GridCommons[] grids = new GridCommons[numberGrids];
//GridCommons grid;
for (int k = 0; k < numberGrids; k++) {
    //int k = 2;
//Gmsh gmshGrid         = new Gmsh(@"c:\Users\kikker\AnnesBoSSSdb\Cylinder_GRIDS\mesh_karman_OriginalBox_MEDIUM_"+k+"_half.msh");
GridCommons bosssGrid = ImportGrid(@"Cylinder_GRIDS\mesh_karman_OriginalBox_MEDIUM_"+k+"_half.msh");
bosssGrid.Name        = "confined_cylinder";

Func<double[], string> edgeTagFunc = delegate (double[] X) {
    double x = X[0];
    double y = X[1];
//  if (!C.FixedStreamwisePeriodicBC)
//  {
    if (Math.Abs(x - (-15)) < 1.0e-10)
        return "Velocity_inlet";
    if (Math.Abs(x - (15)) < 1.0e-10)
        return "Pressure_Outlet";
//  }
//  if (Math.Abs(y - (-2)) < 1.0e-10)
//      return "Freeslip";
                    
    if (Math.Abs(y - (0)) < 1.0e-10)
        return "Freeslip";
                    
    if (Math.Abs(y - (+2)) < 1.0e-10)
        return "Wall_top";
                    
//  if (-1.0 < y && y < 1.0 && -1.0 < x  && x < 1.0)
//    return "Wall_cylinder";
                    
    if (0.0 < y && y < 1.0 && -1.0 < x  && x < 1.0)
        return "Wall_cylinder";
                    
    throw new ArgumentOutOfRangeException("at x = " + x + "and y = " +y);
};

bosssGrid.DefineEdgeTags(edgeTagFunc);            
//myDb.Controller.SaveGridInfo(bosssGrid);
myDb.SaveGrid(ref bosssGrid);
//grid = bosssGrid;   
grids[k] = bosssGrid;           
 }
**************
Grid Edge Tags changed.

Grid Edge Tags changed.

Grid Edge Tags changed.

Grid Edge Tags changed.

==============
**************
==============
LastError
**************
==============
// =====================================
// setup control object for a solver run
// =====================================
**************
==============
using BoSSS.Solution.AdvancedSolvers;
**************
==============
//Physical Params
double Reynolds             = 1;
//bool RaiseWeissenberg       = false;
//double WeissenbergIncrement = 0.0;
**************
==============
// Set Initial Conditions  
static class InitialValues {
    
    static double u0                   = 1.5; // 0.375;// 0.66;// 3 / 2;
    static double h                    = 4;
    public static double beta          = 0.59;
    static double Reynolds             = 1;
    //static double Weissenberg          = 0.2; //aim Weissenberg number!
    
    public static double VelocityXfunction(double[] X) {
        return u0 * (1  - (X[1] *  X[1])/h);
    }

    public static double VelocityYfunction(double[] X) {
        return 0.0;
    }

    public static double Pressurefunction(double[] X) {
        return u0 * 0.5 * Reynolds * (35 - X[0]);
    }
    
    public static double StressXXfunction_wi02(double[] X) {
        const double Weissenberg = 0.2;
        return 2 * Weissenberg * (1 - beta) * u0 * (-2 / h) * X[1] * u0 * (-2 / h) * X[1];
    }
    
    public static double StressXXfunction_wi00(double[] X) {
        const double Weissenberg = 0.0;
        return 2 * Weissenberg * (1 - beta) * u0 * (-2 / h) * X[1] * u0 * (-2 / h) * X[1];
    }
    
    public static double StressXYfunction(double[] X) {
        return (1 - beta) * u0 * (-2 / h) * X[1];
    }
    
    public static double StressYYfunction(double[] X) {
        return 0.0;
    }
    public static double Phi(double[] X) {
        return -1.0;
    }
}          
**************
==============
List<RheologyControl> Controls = new List<RheologyControl>();
**************
(1,7): error CS0246: The type or namespace name `RheologyControl' could not be found. Are you missing `BoSSS.Application.Rheology' using directive?
No. of errors|warnings: 1|0.

==============
pOrder;
**************
List of 4 instances of Int32 {
  0: 1
  1: 2
  2: 3
  3: 4
}
==============
grids;
**************
List of 4 instances of GridCommons {
  0: { Guid = e8b1424b-8897-4a0c-8404-daf678ef7025; Name = confined_cylinder; Cell Count = 320; Dim = 2 }
  1: { Guid = 89d52bb6-a5a2-4ddf-8241-db7c73294e8a; Name = confined_cylinder; Cell Count = 1208; Dim = 2 }
  2: { Guid = 76155a49-78b0-4c07-8016-9415647c6ea0; Name = confined_cylinder; Cell Count = 4252; Dim = 2 }
  3: { Guid = 5a3187f7-ed5c-4576-87c4-abbf1d5f8369; Name = confined_cylinder; Cell Count = 14712; Dim = 2 }
}
==============
Controls.Clear();
foreach(double Weissenberg in WeissenbergS) {
foreach(int degree in pOrder) {
int elemInd = 0;
foreach(GridCommons grd in grids) {
//GridCommons grd = grid;
    //Database
    RheologyControl C = new RheologyControl();
    C.savetodb        = true;
    C.DbPath          = myDb.Path;
    C.ProjectName     = "Cylinder";
    C.SetGrid(grd);
    C.TracingNamespaces = "BoSSS,ilPSP";

    //SolverChooser
    C.NonLinearSolver.MaxSolverIterations  = 100;
    C.NonLinearSolver.MinSolverIterations  = 3;
    C.NonLinearSolver.ConvergenceCriterion = 1E-6;
    //C.LinearSolver.MaxSolverIterations     = 100;
    //C.LinearSolver.MinSolverIterations     = 3;          
    //C.LinearSolver.ConvergenceCriterion    = 1E-6;
    C.NonLinearSolver.SolverCode           = NonLinearSolverCode.Newton;
    //C.LinearSolver.SolverCode              = LinearSolverCode.exp_OrthoS_pMG;//classic_pardiso;//_mumps;
    //C.useJacobianForOperatorMatrix         = false;

    //Timestepping
    C.TimesteppingMode   = AppControl._TimesteppingMode.Steady;
    C.Timestepper_Scheme = RheologyControl.TimesteppingScheme.ImplicitEuler;
    C.ObjectiveParam     = 1.0;

    //Configuration Shock capturing and body forces
    C.UsePerssonSensor       = false;
    C.SensorLimit            = 1e-4;
    C.AdaptiveMeshRefinement = false;
    C.RefinementLevel        = 10;
    C.UseArtificialDiffusion = false;
    C.Bodyforces             = true;

    //Physical parameters
    C.beta                 = InitialValues.beta;
    C.Reynolds             = Reynolds;
    C.Weissenberg          = Weissenberg; //aim Weissenberg number!
    C.RaiseWeissenberg     = false;
    C.WeissenbergIncrement = 0.0;

    //Penalties
    C.ViscousPenaltyScaling = 1;
    C.Penalty2              = 1;
    C.Penalty1[0]           = 0.0;
    C.Penalty1[1]           = 0.0;
    C.PresPenalty2          = 1;  
    C.PresPenalty1[0]       = 0.0;
    C.PresPenalty1[1]       = 0.0;
    C.alpha                 = 1;  
    C.StressPenalty         = 1.0;

    //Create Fields
    C.SetDGdegree(degree);

    //Set initial values
    C.InitialValues.Add("VelocityX", GetFormulaObject(InitialValues.VelocityXfunction));
    C.InitialValues.Add("VelocityY", GetFormulaObject(InitialValues.VelocityYfunction));
    C.InitialValues.Add("StressXX", GetFormulaObject(InitialValues.StressXXfunction));
    C.InitialValues.Add("StressXY", GetFormulaObject(InitialValues.StressXYfunction));
    C.InitialValues.Add("StressYY", GetFormulaObject(InitialValues.StressYYfunction));
    C.InitialValues.Add("Phi", GetFormulaObject(InitialValues.Phi));

    //Set Boundary Conditions
    //C.AddBoundaryValue("Wall_top", "VelocityX", Wall);
    //C.AddBoundaryValue("Wall_top", "VelocityY", Wall);
    //C.AddBoundaryValue("Wall_cylinder", "VelocityX", Wall);
    //C.AddBoundaryValue("Wall_cylinder", "VelocityY", Wall);

    C.AddBoundaryValue("Velocity_inlet", "VelocityX", GetFormulaObject(InitialValues.VelocityXfunction));
    C.AddBoundaryValue("Velocity_inlet", "VelocityY", GetFormulaObject(InitialValues.VelocityYfunction));
    if(Weissenberg == 0.0)
        C.AddBoundaryValue("Velocity_inlet", "StressXX", GetFormulaObject(InitialValues.StressXXfunction_wi00));
    else if(Weissenberg == 0.2)
        C.AddBoundaryValue("Velocity_inlet", "StressXX", GetFormulaObject(InitialValues.StressXXfunction_wi02));
    else
        throw new NotImplementedException("Missing Weissenberg = " + Weissenberg);
    C.AddBoundaryValue("Velocity_inlet", "StressXY", GetFormulaObject(InitialValues.StressXYfunction));
    C.AddBoundaryValue("Velocity_inlet", "StressYY", GetFormulaObject(InitialValues.StressYYfunction)); 
            
    //Save Session and next...
    C.SessionName = $"ConfinedCylinder_ConvergenceStudy_p{degree}_meshNo{elemInd}_Wi{Weissenberg}_half";
    Controls.Add(C);
    Console.WriteLine("Created control: " + C.SessionName);
    elemInd++;
}
}
}
**************
(40,44): error CS0122: `InitialValues.beta' is inaccessible due to its protection level
No. of errors|warnings: 1|0.

==============
**************
==============
// ===========
// Launch Jobs
// ===========
**************
==============
Controls.Count;
**************
16
==============
int[] procs = new int[] {4};
foreach(var ctrl in Controls) {
foreach (int element in procs){
var oneJob              = ctrl.CreateJob();
oneJob.NumberOfMPIProcs = element;
oneJob.ExecutionTime    = "24:00:00";
oneJob.Activate(myBatch);
}
}
**************
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\kikker\cluster\ConfinedCylinder\RheologySolver2019Oct09_11-33-00
Source directory: C:\Users\kikker\BoSSS-code\public\src\L4-application\BoSSSpad\bin\Release
copied 26 files.
   writing file: control.obj
deployment finished.
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\kikker\cluster\ConfinedCylinder\RheologySolver2019Oct09_11-33-01
Source directory: C:\Users\kikker\BoSSS-code\public\src\L4-application\BoSSSpad\bin\Release
copied 26 files.
   writing file: control.obj
deployment finished.
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\kikker\cluster\ConfinedCylinder\RheologySolver2019Oct09_11-33-03
Source directory: C:\Users\kikker\BoSSS-code\public\src\L4-application\BoSSSpad\bin\Release
copied 26 files.
   writing file: control.obj
deployment finished.
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\kikker\cluster\ConfinedCylinder\RheologySolver2019Oct09_11-33-05
Source directory: C:\Users\kikker\BoSSS-code\public\src\L4-application\BoSSSpad\bin\Release
copied 26 files.
   writing file: control.obj
deployment finished.
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\kikker\cluster\ConfinedCylinder\RheologySolver2019Oct09_11-33-12
Source directory: C:\Users\kikker\BoSSS-code\public\src\L4-application\BoSSSpad\bin\Release
copied 26 files.
   writing file: control.obj
deployment finished.
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\kikker\cluster\ConfinedCylinder\RheologySolver2019Oct09_11-33-15
Source directory: C:\Users\kikker\BoSSS-code\public\src\L4-application\BoSSSpad\bin\Release
copied 26 files.
   writing file: control.obj
deployment finished.
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\kikker\cluster\ConfinedCylinder\RheologySolver2019Oct09_11-33-17
Source directory: C:\Users\kikker\BoSSS-code\public\src\L4-application\BoSSSpad\bin\Release
copied 26 files.
   writing file: control.obj
deployment finished.
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\kikker\cluster\ConfinedCylinder\RheologySolver2019Oct09_11-33-25
Source directory: C:\Users\kikker\BoSSS-code\public\src\L4-application\BoSSSpad\bin\Release
copied 26 files.
   writing file: control.obj
deployment finished.
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\kikker\cluster\ConfinedCylinder\RheologySolver2019Oct09_11-33-27
Source directory: C:\Users\kikker\BoSSS-code\public\src\L4-application\BoSSSpad\bin\Release
copied 26 files.
   writing file: control.obj
deployment finished.
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\kikker\cluster\ConfinedCylinder\RheologySolver2019Oct09_11-33-29
Source directory: C:\Users\kikker\BoSSS-code\public\src\L4-application\BoSSSpad\bin\Release
copied 26 files.
   writing file: control.obj
deployment finished.
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\kikker\cluster\ConfinedCylinder\RheologySolver2019Oct09_11-33-37
Source directory: C:\Users\kikker\BoSSS-code\public\src\L4-application\BoSSSpad\bin\Release
copied 26 files.
   writing file: control.obj
deployment finished.
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\kikker\cluster\ConfinedCylinder\RheologySolver2019Oct09_11-33-39
Source directory: C:\Users\kikker\BoSSS-code\public\src\L4-application\BoSSSpad\bin\Release
copied 26 files.
   writing file: control.obj
deployment finished.
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\kikker\cluster\ConfinedCylinder\RheologySolver2019Oct09_11-33-44
Source directory: C:\Users\kikker\BoSSS-code\public\src\L4-application\BoSSSpad\bin\Release
copied 26 files.
   writing file: control.obj
deployment finished.
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\kikker\cluster\ConfinedCylinder\RheologySolver2019Oct09_11-33-45
Source directory: C:\Users\kikker\BoSSS-code\public\src\L4-application\BoSSSpad\bin\Release
copied 26 files.
   writing file: control.obj
deployment finished.
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\kikker\cluster\ConfinedCylinder\RheologySolver2019Oct09_11-33-47
Source directory: C:\Users\kikker\BoSSS-code\public\src\L4-application\BoSSSpad\bin\Release
copied 26 files.
   writing file: control.obj
deployment finished.
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\kikker\cluster\ConfinedCylinder\RheologySolver2019Oct09_11-33-55
Source directory: C:\Users\kikker\BoSSS-code\public\src\L4-application\BoSSSpad\bin\Release
copied 26 files.
   writing file: control.obj
deployment finished.

==============
LastError
**************
==============
WorkflowMgm.AllJobs
**************
System.Reflection.TargetInvocationException occurred: Exception has been thrown by the target of an invocation.. Type 'LastError' for details.

==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
