restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 2 instances of IDatabaseInfo {
  0: { Session Count = 1; Grid Count = 1; Path = C:\Users\flori\default_bosss_db }
  1: { Session Count = 5; Grid Count = 2; Path = X:\bosss_db_lichtenberg }
}
Setting Matlab Connector to Octave...

 Console ready for input. Type 'help' for help.

==============
databases;
**************
List of 2 instances of IDatabaseInfo {
  0: { Session Count = 1; Grid Count = 1; Path = C:\Users\flori\default_bosss_db }
  1: { Session Count = 5; Grid Count = 2; Path = X:\bosss_db_lichtenberg }
}
==============
var myDb = OpenOrCreateDefaultDatabase();
**************
==============
ExecutionQueues;
**************
List of 2 instances of BatchProcessorClient {
  0: BoSSS.Application.BoSSSpad.MiniBatchProcessorClient
  1: SlurmClient: fk69umer@lcluster3.hrz.tu-darmstadt.de, Slurm account: project01217
}
==============
//(ExecutionQueues[1] as SlurmClient).TestSSH();
**************
==============
ExecutionQueues[1].AllowedDatabases;
**************
List of 1 instances of IDatabaseInfo {
  0: { Session Count = 5; Grid Count = 2; Path = X:\bosss_db_lichtenberg }
}
==============
//object.ReferenceEquals(ExecutionQueues[1].AllowedDatabases[0], databases[1]);
**************
==============
using BoSSS.Application.Rheology;
**************
==============
**************
==============
WorkflowMgm.Init("Cylinder");
**************
Project name is set to 'Cylinder'.

==============
WorkflowMgm.SetEqualityBasedSessionJobControllCorrelation();
**************
==============
**************
==============
// ===========================
// Grids for Convergence Study
// ===========================
**************
==============
databases[0].Grids;
**************
List of 1 instances of IGridInfo {
  0: { Guid = ca22b2b1-39c4-48df-af23-7909804c3048; Name = ; Cell Count = 320; Dim = 2 }
}
==============
var GridSeq = new IGridInfo[4];
**************
==============
GridSeq[3] = databases[0].Grids.FirstOrDefault(g => g.NumberOfCells == 29424 && g.Name == "confined_cylinder");
**************
==============
GridSeq[2] = databases[0].Grids.FirstOrDefault(g => g.NumberOfCells == 8504 && g.Name == "confined_cylinder");
**************
==============
GridSeq[1] = databases[0].Grids.FirstOrDefault(g => g.NumberOfCells == 2416 && g.Name == "confined_cylinder");
**************
==============
GridSeq[0] = databases[0].Grids.FirstOrDefault(g => g.NumberOfCells == 640 && g.Name == "confined_cylinder");
**************
==============
GridSeq;
**************
List of 4 instances of IGridInfo {
  0: 
  1: 
  2: 
  3: 
}
==============
// Plotting 
//PlotGrid("g2416", g2416);
**************
==============
Func<Vector, string> edgeTagFunc = delegate (Vector X) {
    double x = X[0];
    double y = X[1];
    
    if (Math.Abs(x - (-15)) < 1.0e-10)
        return "Velocity_inlet";
    if (Math.Abs(x - (15)) < 1.0e-10)
        return "Pressure_Outlet";
    if (Math.Abs(y - (-2)) < 1.0e-10)
        return "Wall_bottom";        
    if (Math.Abs(y - (+2)) < 1.0e-10)
        return "Wall_top";
    if (-1.0 < y && y < 1.0 && -1.0 < x  && x < 1.0)
        return "Wall_cylinder";
                    
    throw new ArgumentOutOfRangeException("at x = " + x + "and y = " + y);
};
**************
==============
// import Grid if not present
for(int iGrid = 0; iGrid < GridSeq.Length; iGrid++) {
    if(GridSeq[iGrid] == null) {
        var path = System.IO.Path.Combine(
            CurrentDocDir,
            @"Cylinder_GRIDS\mesh_karman_OriginalBox_MEDIUM_" + iGrid + ".msh");
        Gmsh gmshGrid         = new Gmsh(path);
        GridCommons bosssGrid = gmshGrid.GenerateBoSSSGrid();
        
        bosssGrid.Name = "confined_cylinder";
        bosssGrid.DefineEdgeTags(edgeTagFunc);
        myDb.SaveGrid(ref bosssGrid);  
        GridSeq[iGrid] = bosssGrid;
    }
}
**************





==============
GridSeq;
**************
List of 4 instances of IGridInfo {
  0: { Guid = 8ef20294-87d4-4d66-aef5-d671d8a79482; Name = confined_cylinder; Cell Count = 640; Dim = 2 }
  1: { Guid = feaf5088-1706-4b7a-86d4-d2c5e401f6db; Name = confined_cylinder; Cell Count = 2416; Dim = 2 }
  2: { Guid = bdf5ca4c-05a1-47f8-9d5e-bff2c164f4a5; Name = confined_cylinder; Cell Count = 8504; Dim = 2 }
  3: { Guid = aa8f19df-8597-4b23-a5f2-1dfa032d5c6d; Name = confined_cylinder; Cell Count = 29424; Dim = 2 }
}
==============
//databases[0].Grids;
**************
==============
AllGrids;
**************
List of 7 instances of IGridInfo {
  0: { Guid = aa8f19df-8597-4b23-a5f2-1dfa032d5c6d; Name = confined_cylinder; Cell Count = 29424; Dim = 2 }
  1: { Guid = bdf5ca4c-05a1-47f8-9d5e-bff2c164f4a5; Name = confined_cylinder; Cell Count = 8504; Dim = 2 }
  2: { Guid = feaf5088-1706-4b7a-86d4-d2c5e401f6db; Name = confined_cylinder; Cell Count = 2416; Dim = 2 }
  3: { Guid = 8ef20294-87d4-4d66-aef5-d671d8a79482; Name = confined_cylinder; Cell Count = 640; Dim = 2 }
  4: { Guid = ca22b2b1-39c4-48df-af23-7909804c3048; Name = ; Cell Count = 320; Dim = 2 }
  5: { Guid = 3ec220d5-462e-4419-af24-9eb60a054d84; Name = confined_cylinder; Cell Count = 640; Dim = 2 }
  6: { Guid = 1c9cb150-88d3-4ee1-974d-7970eabd3cf8; Name = confined_cylinder; Cell Count = 640; Dim = 2 }
}
==============
// ======================
// Create Control objects
// ======================
**************
==============
int[] degS = new int[] { 1, 2, 3, 4 };
**************
==============
RheologyControl[,] controls = new RheologyControl[GridSeq.Length,degS.Length];
**************
==============
for(int iDeg = 0; iDeg < degS.Length; iDeg++) {
for(int iGrd = 0; iGrd < GridSeq.Length; iGrd++) {
    var C    = RheologyControlExamples.ConfinedCylinder();
    int pDeg = degS[iDeg];   
    var grd  = GridSeq[iGrd];
    
    C.SetGrid(grd);
    C.SetDGdegree(pDeg);
    C.SessionName = "ConvStudy_k" + pDeg + "_mesh" + iGrd;
    
    if(pDeg <= 1)
        C.LinearSolver.SolverCode = LinearSolverCode.classic_pardiso;
    
    controls[iDeg,iGrd] = C;
    C.CreateJob(); // job will be permanently linked to control object
}
}
**************
Info: setting database path to: C:\Users\flori\default_bosss_db
System.ArgumentException occurred: Unable to serialize/deserialize initial values correctly.. Type 'LastError' for details.

==============
**************
System.ArgumentException: Unable to serialize/deserialize initial values correctly.
   at BoSSS.Application.BoSSSpad.AppControlExtensions.VerifyEx(AppControl ctrl) in C:\Users\flori\Documents\BoSSS-master\public\src\L4-application\BoSSSpad\AppControlExtensions.cs:line 264
   at BoSSS.Application.BoSSSpad.Job.SetControlObject(AppControl ctrl) in C:\Users\flori\Documents\BoSSS-master\public\src\L4-application\BoSSSpad\Job.cs:line 393
   at BoSSS.Application.BoSSSpad.AppControlExtensions.CreateJob(AppControl ctrl) in C:\Users\flori\Documents\BoSSS-master\public\src\L4-application\BoSSSpad\AppControlExtensions.cs:line 101
   at <InteractiveExpressionClass>.Host(Object& $retval)
   at Mono.CSharp.Evaluator.Evaluate(String input, Object& result, Boolean& result_set)
   at BoSSS.Application.BoSSSpad.ReadEvalPrintLoop.EvalPrint(String line, Assembly& AssemblyProduced) in C:\Users\flori\Documents\BoSSS-master\public\src\L4-application\BoSSSpad\ReadEvalPrintLoop.cs:line 346
==============
Info(controls[0,0]);
**************
==============
// ==================
// Activate first job
// ==================
**************
==============
controls[0,0].RestartInfo == null;
**************
True
==============
var j00 = controls[0,0].GetJob();
**************
==============
j00.NumberOfMPIProcs = 4;
**************
==============
j00.Activate(ExecutionQueues[1]);
**************
System.NotSupportedException occurred: Job can only be activated once.. Type 'LastError' for details.

==============
j00.Status;
**************
System.ArgumentNullException occurred: Value cannot be null.
Parameter name: path1. Type 'LastError' for details.

==============
j00.Stderr;
**************
System.ArgumentNullException occurred: Value cannot be null.
Parameter name: path1. Type 'LastError' for details.

==============
LastError;
**************
System.ArgumentNullException: Value cannot be null.
Parameter name: path1
   at System.IO.Path.Combine(String path1, String path2)
   at BoSSS.Application.BoSSSpad.SlurmClient.EvaluateStatus(Job myJob, Int32& SubmitCount, Boolean& isRunning, Boolean& wasSuccessful, Boolean& isFailed, String& DeployDir) in C:\Users\flori\Documents\BoSSS-master\public\src\L4-application\BoSSSpad\SlurmClient.cs:line 189
   at BoSSS.Application.BoSSSpad.Job.GetStatus(Int32& SubmitCount, String& DD) in C:\Users\flori\Documents\BoSSS-master\public\src\L4-application\BoSSSpad\Job.cs:line 708
   at <InteractiveExpressionClass>.Host(Object& $retval)
   at Mono.CSharp.Evaluator.Evaluate(String input, Object& result, Boolean& result_set)
   at BoSSS.Application.BoSSSpad.ReadEvalPrintLoop.EvalPrint(String line, Assembly& AssemblyProduced) in C:\Users\flori\Documents\BoSSS-master\public\src\L4-application\BoSSSpad\ReadEvalPrintLoop.cs:line 346
==============
j00.Stdout;
**************
System.ArgumentNullException occurred: Value cannot be null.
Parameter name: path1. Type 'LastError' for details.

==============
// =============
// Activate Jobs
// =============
**************
==============
**************
==============
**************
==============
WorkflowMgm.AllJobs;
**************
List of 1 instances of KeyValuePair{String,Job} {
  0: [ConvStudy_k1_mesh0, ConvStudy_k1_mesh0: FinishedSuccessful (SlurmClient: fk69umer@lcluster3.hrz.tu-darmstadt.de, Slurm account: project01217)]
}
==============
var C00clone = WorkflowMgm.AllJobs.Pick(0).Value.GetControl();
**************
==============
controls[0,0].GetJob();
**************
ConvStudy_k1_mesh0: FinishedSuccessful (SlurmClient: fk69umer@lcluster3.hrz.tu-darmstadt.de, Slurm account: project01217)
==============
**************
==============
var SI = controls[0,0].GetAllSessions();
**************
==============
SI[0].Timesteps;
**************
List of 12 instances of ITimestepInfo {
  0:  { Time-step: 0; Physical time: 0s; Fields: Phi, VelocityX, VelocityY, ResidualMomentumX, ResidualMomentumY, Pressure, ResidualConti, StressXX, StressXY, StressYY, ResidualStressXX, ResidualStressXY, ResidualStressYY; Name:  }
  1:  { Time-step: 1.0; Physical time: 0s; Fields: Phi, VelocityX, VelocityY, ResidualMomentumX, ResidualMomentumY, Pressure, ResidualConti, StressXX, StressXY, StressYY, ResidualStressXX, ResidualStressXY, ResidualStressYY; Name:  }
  2:  { Time-step: 1.1; Physical time: 0s; Fields: Phi, VelocityX, VelocityY, ResidualMomentumX, ResidualMomentumY, Pressure, ResidualConti, StressXX, StressXY, StressYY, ResidualStressXX, ResidualStressXY, ResidualStressYY; Name:  }
  3:  { Time-step: 1.2; Physical time: 0s; Fields: Phi, VelocityX, VelocityY, ResidualMomentumX, ResidualMomentumY, Pressure, ResidualConti, StressXX, StressXY, StressYY, ResidualStressXX, ResidualStressXY, ResidualStressYY; Name:  }
  4:  { Time-step: 1.3; Physical time: 0s; Fields: Phi, VelocityX, VelocityY, ResidualMomentumX, ResidualMomentumY, Pressure, ResidualConti, StressXX, StressXY, StressYY, ResidualStressXX, ResidualStressXY, ResidualStressYY; Name:  }
  5:  { Time-step: 1.4; Physical time: 0s; Fields: Phi, VelocityX, VelocityY, ResidualMomentumX, ResidualMomentumY, Pressure, ResidualConti, StressXX, StressXY, StressYY, ResidualStressXX, ResidualStressXY, ResidualStressYY; Name:  }
  6:  { Time-step: 1.5; Physical time: 0s; Fields: Phi, VelocityX, VelocityY, ResidualMomentumX, ResidualMomentumY, Pressure, ResidualConti, StressXX, StressXY, StressYY, ResidualStressXX, ResidualStressXY, ResidualStressYY; Name:  }
  7:  { Time-step: 1.6; Physical time: 0s; Fields: Phi, VelocityX, VelocityY, ResidualMomentumX, ResidualMomentumY, Pressure, ResidualConti, StressXX, StressXY, StressYY, ResidualStressXX, ResidualStressXY, ResidualStressYY; Name:  }
  8:  { Time-step: 1.7; Physical time: 0s; Fields: Phi, VelocityX, VelocityY, ResidualMomentumX, ResidualMomentumY, Pressure, ResidualConti, StressXX, StressXY, StressYY, ResidualStressXX, ResidualStressXY, ResidualStressYY; Name:  }
  9:  { Time-step: 1.8; Physical time: 0s; Fields: Phi, VelocityX, VelocityY, ResidualMomentumX, ResidualMomentumY, Pressure, ResidualConti, StressXX, StressXY, StressYY, ResidualStressXX, ResidualStressXY, ResidualStressYY; Name:  }
  10:  { Time-step: 1.9; Physical time: 0s; Fields: Phi, VelocityX, VelocityY, ResidualMomentumX, ResidualMomentumY, Pressure, ResidualConti, StressXX, StressXY, StressYY, ResidualStressXX, ResidualStressXY, ResidualStressYY; Name:  }
  11:  { Time-step: 1; Physical time: 0.1s; Fields: Phi, VelocityX, VelocityY, ResidualMomentumX, ResidualMomentumY, Pressure, ResidualConti, StressXX, StressXY, StressYY, ResidualStressXX, ResidualStressXY, ResidualStressYY; Name:  }
}
==============
var final = SI[0].Timesteps.Last();
**************
==============
var rtsi = ((RheologyTimestepInfo) (((TimestepProxy)final).GetInternal()));
**************
==============
rtsi;
**************
 { Time-step: 1; Physical time: 0.1s; Fields: Phi, VelocityX, VelocityY, ResidualMomentumX, ResidualMomentumY, Pressure, ResidualConti, StressXX, StressXY, StressYY, ResidualStressXX, ResidualStressXY, ResidualStressYY; Name:  }
==============
rtsi.currentWeissenbergNumber;
**************
1
==============
//var fdyBatch = new MsHPC2012Client(
//   DeploymentBaseDirectory : @"\\130.83.248.247\userspace\kummer\cluster", 
//   ServerName : "hpccluster", 
//   Username : @"FDY\kummer", 
//   DeployRuntime : true);
**************
==============
**************
==============
//var lichtbBatch = new SlurmClient(
//   DeploymentBaseDirectory : @"X:\bosss_deploy", 
//   ServerName : "lcluster3.hrz.tu-darmstadt.de", 
//   Username : @"fk69umer", 
//   PrivateKeyFilePath : @"C:\Users\flori\.ssh\id_rsa",
//   AskForPassword : false);
**************
==============
//AddExecutionQueue(lichtbBatch);
**************
==============
//SaveExecutionQueues();
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
