restart
**************

  BoSSSpad C# interpreter
  _______________________

IOException caught while opening database at 'C:\Users\florian\Documents\BoSSS-master\public\src\L4-application\CNS\bin\Debug\bosss_db_performance_3': Could not find or access a database located at 'C:\Users\florian\Documents\BoSSS-master\public\src\L4-application\CNS\bin\Debug\bosss_db_performance_3'
IOException caught while opening database at 'D:\tmp\test_db': Could not find or access a database located at 'D:\tmp\test_db'
Databases loaded:
List of 0 instances of IDatabaseInfo {
}
Setting Matlab Connector to Octave...

 Console ready for input. Type 'help' for help.
Mini batch processor is already running.

==============
var myDb = OpenOrCreateDefaultDatabase();
**************
Opening existing database 'C:\Users\flori\default_bosss_db'.

==============
ExecutionQueues;
**************
List of 1 instances of BatchProcessorClient {
  0: BoSSS.Application.BoSSSpad.MiniBatchProcessorClient
}
==============
using BoSSS.Application.Rheology;
**************
==============
**************
==============
WorkflowMgm.Init("Cylinder");
**************
Project name is set to 'Cylinder'.

==============
WorkflowMgm.SetEqualityBasedSessionJobControllCorrelation();
**************
==============
**************
==============
// ===========================
// Grids for Convergence Study
// ===========================
**************
==============
databases[0].Grids;
**************
List of 6 instances of IGridInfo {
  0: { Guid = fb5b0959-f165-4291-b0ce-aac46ba131a8; Name = confined_cylinder; Cell Count = 29424; Dim = 2 }
  1: { Guid = bb3239f2-479d-46e4-9187-ba47dc8cfc63; Name = confined_cylinder; Cell Count = 2416; Dim = 2 }
  2: { Guid = db1797a9-6bc4-4194-984a-03b67598fa19; Name = confined_cylinder; Cell Count = 8504; Dim = 2 }
  3: { Guid = 1c9cb150-88d3-4ee1-974d-7970eabd3cf8; Name = confined_cylinder; Cell Count = 640; Dim = 2 }
  4: { Guid = de21d682-8289-4d6d-8669-a07ee995f69c; Name = confined_cylinder; Cell Count = 640; Dim = 2 }
  5: { Guid = 3b80ee3c-7b94-4d18-a297-9f3f815a7110; Name = confined_cylinder; Cell Count = 640; Dim = 2 }
}
==============
var GridSeq = new IGridInfo[4];
**************
==============
GridSeq[3] = databases[0].Grids.FirstOrDefault(g => g.NumberOfCells == 29424 && g.Name == "confined_cylinder");
**************
==============
GridSeq[2] = databases[0].Grids.FirstOrDefault(g => g.NumberOfCells == 8504 && g.Name == "confined_cylinder");
**************
==============
GridSeq[1] = databases[0].Grids.FirstOrDefault(g => g.NumberOfCells == 2416 && g.Name == "confined_cylinder");
**************
==============
GridSeq[0] = databases[0].Grids.FirstOrDefault(g => g.NumberOfCells == 640 && g.Name == "confined_cylinder");
**************
==============
GridSeq;
**************
List of 4 instances of IGridInfo {
  0: { Guid = 1c9cb150-88d3-4ee1-974d-7970eabd3cf8; Name = confined_cylinder; Cell Count = 640; Dim = 2 }
  1: { Guid = bb3239f2-479d-46e4-9187-ba47dc8cfc63; Name = confined_cylinder; Cell Count = 2416; Dim = 2 }
  2: { Guid = db1797a9-6bc4-4194-984a-03b67598fa19; Name = confined_cylinder; Cell Count = 8504; Dim = 2 }
  3: { Guid = fb5b0959-f165-4291-b0ce-aac46ba131a8; Name = confined_cylinder; Cell Count = 29424; Dim = 2 }
}
==============
// Plotting 
//PlotGrid("g2416", g2416);
**************
==============
Func<Vector, string> edgeTagFunc = delegate (Vector X) {
    double x = X[0];
    double y = X[1];
    
    if (Math.Abs(x - (-15)) < 1.0e-10)
        return "Velocity_inlet";
    if (Math.Abs(x - (15)) < 1.0e-10)
        return "Pressure_Outlet";
    if (Math.Abs(y - (-2)) < 1.0e-10)
        return "Wall_bottom";        
    if (Math.Abs(y - (+2)) < 1.0e-10)
        return "Wall_top";
    if (-1.0 < y && y < 1.0 && -1.0 < x  && x < 1.0)
        return "Wall_cylinder";
                    
    throw new ArgumentOutOfRangeException("at x = " + x + "and y = " + y);
};
**************
==============
// import Grid if not present
for(int iGrid = 0; iGrid < GridSeq.Length; iGrid++) {
    if(GridSeq[iGrid] == null) {
        var path = System.IO.Path.Combine(
            CurrentDocDir,
            @"Cylinder_GRIDS\mesh_karman_OriginalBox_MEDIUM_" + iGrid + ".msh");
        Gmsh gmshGrid         = new Gmsh(path);
        GridCommons bosssGrid = gmshGrid.GenerateBoSSSGrid();
        
        bosssGrid.Name = "confined_cylinder";
        bosssGrid.DefineEdgeTags(edgeTagFunc);
        myDb.SaveGrid(ref bosssGrid);  
        GridSeq[iGrid] = bosssGrid;
    }
}
**************
==============
GridSeq;
**************
List of 4 instances of IGridInfo {
  0: { Guid = 1c9cb150-88d3-4ee1-974d-7970eabd3cf8; Name = confined_cylinder; Cell Count = 640; Dim = 2 }
  1: { Guid = bb3239f2-479d-46e4-9187-ba47dc8cfc63; Name = confined_cylinder; Cell Count = 2416; Dim = 2 }
  2: { Guid = db1797a9-6bc4-4194-984a-03b67598fa19; Name = confined_cylinder; Cell Count = 8504; Dim = 2 }
  3: { Guid = fb5b0959-f165-4291-b0ce-aac46ba131a8; Name = confined_cylinder; Cell Count = 29424; Dim = 2 }
}
==============
// ======================
// Create Control objects
// ======================
**************
==============
int[] degS = new int[] { 1, 2, 3, 4 };
**************
==============
RheologyControl[,] controls = new RheologyControl[GridSeq.Length,degS.Length];
**************
==============
for(int iDeg = 0; iDeg < degS.Length; iDeg++) {
for(int iGrd = 0; iGrd < GridSeq.Length; iGrd++) {
    var C    = RheologyControlExamples.ConfinedCylinder();
    int pDeg = degS[iDeg];   
    var grd  = GridSeq[iGrd];
    
    C.SetGrid(grd);
    C.SetDGdegree(pDeg);
    C.SessionName = "ConvStudy_k" + pDeg + "_mesh" + iGrd;
    
    
    controls[iDeg,iGrd] = C;
    C.CreateJob(); // job will be permanently linked to control object
}
}
**************
Info: setting database path to: C:\Users\flori\default_bosss_db
Info: setting database path to: C:\Users\flori\default_bosss_db
Info: setting database path to: C:\Users\flori\default_bosss_db
Info: setting database path to: C:\Users\flori\default_bosss_db
Info: setting database path to: C:\Users\flori\default_bosss_db
Info: setting database path to: C:\Users\flori\default_bosss_db
Info: setting database path to: C:\Users\flori\default_bosss_db
Info: setting database path to: C:\Users\flori\default_bosss_db
Info: setting database path to: C:\Users\flori\default_bosss_db
Info: setting database path to: C:\Users\flori\default_bosss_db
Info: setting database path to: C:\Users\flori\default_bosss_db
Info: setting database path to: C:\Users\flori\default_bosss_db
Info: setting database path to: C:\Users\flori\default_bosss_db
Info: setting database path to: C:\Users\flori\default_bosss_db
Info: setting database path to: C:\Users\flori\default_bosss_db
Info: setting database path to: C:\Users\flori\default_bosss_db

==============
controls[0,0].ProjectName;
**************
Cylinder
==============
**************
==============
// =============
// Activate Jobs
// =============
**************
==============
**************
==============
**************
==============
WorkflowMgm.AllJobs;
**************
List of 16 instances of KeyValuePair{String,Job} {
  0: [ConvStudy_k1_mesh0, ConvStudy_k1_mesh0: PreActivation]
  1: [ConvStudy_k1_mesh1, ConvStudy_k1_mesh1: PreActivation]
  2: [ConvStudy_k1_mesh2, ConvStudy_k1_mesh2: PreActivation]
  3: [ConvStudy_k1_mesh3, ConvStudy_k1_mesh3: PreActivation]
  4: [ConvStudy_k2_mesh0, ConvStudy_k2_mesh0: PreActivation]
  5: [ConvStudy_k2_mesh1, ConvStudy_k2_mesh1: PreActivation]
  6: [ConvStudy_k2_mesh2, ConvStudy_k2_mesh2: PreActivation]
  7: [ConvStudy_k2_mesh3, ConvStudy_k2_mesh3: PreActivation]
  8: [ConvStudy_k3_mesh0, ConvStudy_k3_mesh0: PreActivation]
  9: [ConvStudy_k3_mesh1, ConvStudy_k3_mesh1: PreActivation]
  10: [ConvStudy_k3_mesh2, ConvStudy_k3_mesh2: PreActivation]
  11: [ConvStudy_k3_mesh3, ConvStudy_k3_mesh3: PreActivation]
  12: [ConvStudy_k4_mesh0, ConvStudy_k4_mesh0: PreActivation]
  13: [ConvStudy_k4_mesh1, ConvStudy_k4_mesh1: PreActivation]
  14: [ConvStudy_k4_mesh2, ConvStudy_k4_mesh2: PreActivation]
  15: [ConvStudy_k4_mesh3, ConvStudy_k4_mesh3: PreActivation]
}
==============
var C00clone = WorkflowMgm.AllJobs.Pick(0).Value.GetControl();
**************
==============
controls[0,0].GetJob();
**************
ConvStudy_k1_mesh0: PreActivation
==============
**************
==============
**************
==============
**************
==============
**************
==============
//var fdyBatch = new MsHPC2012Client(
//   DeploymentBaseDirectory : @"\\130.83.248.247\userspace\kummer\cluster", 
//   ServerName : "hpccluster", 
//   Username : @"FDY\kummer", 
//   DeployRuntime : true);
**************
System.Security.Authentication.InvalidCredentialException occurred: The server has rejected the client credentials.. Type 'LastError' for details.

==============
**************
==============
//var lichtbBatch = new SlurmClient(
//   DeploymentBaseDirectory : @"X:\bosss_deploy", 
//   ServerName : "lcluster3.hrz.tu-darmstadt.de", 
//   Username : @"fk69umer", 
//   PrivateKeyFilePath : @"C:\Users\flori\.ssh\id_rsa",
//   AskForPassword : false);
**************
==============
//AddExecutionQueue(lichtbBatch);
**************
1
==============
//SaveExecutionQueues();
**************
==============
**************
==============
**************
==============
