restart
**************

  BoSSSpad C# interpreter
  _______________________

Opening existing database '\\dc1\scratch\kummer\bosss_db'.
Databases loaded:
List of 2 instances of IDatabaseInfo {
  0: { Session Count = 1; Grid Count = 1; Path = P:\bosss_db2 }
  1: { Session Count = 33; Grid Count = 5; Path = \\dc1\scratch\kummer\bosss_db }
}

 Console ready for input. Type 'help' for help.

==============
using BoSSS.Application.Rheology;
**************
==============
WorkflowMgm.Init("ConfinedCylinder_ConvergenceStudy_04nov20");
**************
Project name is set to 'ConfinedCylinder_ConvergenceStudy_04nov20'.

==============
ExecutionQueues;
**************
List of 3 instances of BatchProcessorClient {
  0: MiniBatchProcessor client @d:\Users\kummer\AppData\Local\BoSSS-LocalJobs
  1: MiniBatchProcessor client @\\terminal03\Jenkins
  2: MS HPC client DC2, @\\dc1\userspace\kummer\cluster
}
==============
var myBatch = ExecutionQueues[2];
**************
==============
var myDb = myBatch.AllowedDatabases.First();
**************
==============
WorkflowMgm.DefaultDatabase = myDb;
**************
==============
// ======================
// Convergence Parameters
// ======================
**************
==============
int[] pOrder = new int[] {1, 2, 3, 4};
int numberGrids = 4;
**************
==============
double[] WeissenbergS = new double[] { 0.0, 0.2 };
**************
==============
// ===============================
// Init grids and save to database
// ===============================
**************
==============
IGridInfo[] grids = new IGridInfo[numberGrids];
//GridCommons grid;
for (int k = 0; k < numberGrids; k++) {

//bosssGrid.Name        = "confined_cylinder";

Func<double[], string> edgeTagFunc = delegate (double[] X) {
    double x = X[0];
    double y = X[1];
//  if (!C.FixedStreamwisePeriodicBC)
//  {
    if (Math.Abs(x - (-15)) < 1.0e-10)
        return "Velocity_inlet";
    if (Math.Abs(x - (15)) < 1.0e-10)
        return "Pressure_Outlet";
//  }
//  if (Math.Abs(y - (-2)) < 1.0e-10)
//      return "Freeslip";
                    
    if (Math.Abs(y - (0)) < 1.0e-10)
        return "Freeslip";
                    
    if (Math.Abs(y - (+2)) < 1.0e-10)
        return "Wall_top";
                    
//  if (-1.0 < y && y < 1.0 && -1.0 < x  && x < 1.0)
//    return "Wall_cylinder";
                    
    if (0.0 < y && y < 1.0 && -1.0 < x  && x < 1.0)
        return "Wall_cylinder";
                    
    throw new ArgumentOutOfRangeException("at x = " + x + "and y = " +y);
};

   
grids[k] = WorkflowMgm.ImportGrid(@"Cylinder_GRIDS\mesh_karman_OriginalBox_MEDIUM_"+k+"_half.msh", EdgeTagFunc:edgeTagFunc);
 }
**************

Grid Edge Tags changed.
An equivalent grid (bae711d7-8d20-4f4a-9e93-a54e18cfa200) is already present in the database -- the grid will not be saved.

Grid Edge Tags changed.
An equivalent grid (b4102be2-51a1-4f92-b021-e254425c1d72) is already present in the database -- the grid will not be saved.

Grid Edge Tags changed.
An equivalent grid (c466f51f-410f-4790-9618-dc4d6d3aebd0) is already present in the database -- the grid will not be saved.

Grid Edge Tags changed.
An equivalent grid (6c490918-4cd4-4393-b5e5-867cef2efc18) is already present in the database -- the grid will not be saved.

==============
grids;
**************
List of 4 instances of IGridInfo {
  0: { Guid = bae711d7-8d20-4f4a-9e93-a54e18cfa200; Name = confined_cylinder; Cell Count = 320; Dim = 2 }
  1: { Guid = b4102be2-51a1-4f92-b021-e254425c1d72; Name = confined_cylinder; Cell Count = 1208; Dim = 2 }
  2: { Guid = c466f51f-410f-4790-9618-dc4d6d3aebd0; Name = confined_cylinder; Cell Count = 4252; Dim = 2 }
  3: { Guid = 6c490918-4cd4-4393-b5e5-867cef2efc18; Name = confined_cylinder; Cell Count = 14712; Dim = 2 }
}
==============
//grids[0] = myDb.Grids.Single(g => g.ID == new Guid("bae711d7-8d20-4f4a-9e93-a54e18cfa200"));
**************
==============
//grids[1] = myDb.Grids.Single(g => g.ID == new Guid("b4102be2-51a1-4f92-b021-e254425c1d72"));
**************
==============
//grids[2] = myDb.Grids.Single(g => g.ID == new Guid("c466f51f-410f-4790-9618-dc4d6d3aebd0"));
**************
==============
//grids[3] = myDb.Grids.Single(g => g.ID == new Guid("6c490918-4cd4-4393-b5e5-867cef2efc18"));
**************
==============
//LastError
**************
==============
// =====================================
// setup control object for a solver run
// =====================================
**************
==============
using BoSSS.Solution.AdvancedSolvers;
**************
==============
//Physical Params
double Reynolds             = 1;
//bool RaiseWeissenberg       = false;
//double WeissenbergIncrement = 0.0;
**************
==============
// Set Initial Conditions  
static class InitialValues {
    
    static double u0                   = 1.5; // 0.375;// 0.66;// 3 / 2;
    static double h                    = 4;
    public static double beta          = 0.59;
    static double Reynolds             = 1;
    //static double Weissenberg          = 0.2; //aim Weissenberg number!
    
    public static double VelocityXfunction(double[] X) {
        return u0 * (1  - (X[1] *  X[1])/h);
    }

    public static double VelocityYfunction(double[] X) {
        return 0.0;
    }

    public static double Pressurefunction(double[] X) {
        return u0 * 0.5 * Reynolds * (35 - X[0]);
    }
    
    public static double StressXXfunction_wi02(double[] X) {
        const double Weissenberg = 0.2;
        return 2 * Weissenberg * (1 - beta) * u0 * (-2 / h) * X[1] * u0 * (-2 / h) * X[1];
    }
    
    public static double StressXXfunction_wi00(double[] X) {
        const double Weissenberg = 0.0;
        return 2 * Weissenberg * (1 - beta) * u0 * (-2 / h) * X[1] * u0 * (-2 / h) * X[1];
    }
    
    public static double StressXYfunction(double[] X) {
        return (1 - beta) * u0 * (-2 / h) * X[1];
    }
    
    public static double StressYYfunction(double[] X) {
        return 0.0;
    }
}          
**************
==============
List<RheologyControl> Controls = new List<RheologyControl>();
**************
==============
pOrder;
**************
List of 4 instances of Int32 {
  0: 1
  1: 2
  2: 3
  3: 4
}
==============
grids;
**************
List of 4 instances of IGridInfo {
  0: { Guid = bae711d7-8d20-4f4a-9e93-a54e18cfa200; Name = confined_cylinder; Cell Count = 320; Dim = 2 }
  1: { Guid = b4102be2-51a1-4f92-b021-e254425c1d72; Name = confined_cylinder; Cell Count = 1208; Dim = 2 }
  2: { Guid = c466f51f-410f-4790-9618-dc4d6d3aebd0; Name = confined_cylinder; Cell Count = 4252; Dim = 2 }
  3: { Guid = 6c490918-4cd4-4393-b5e5-867cef2efc18; Name = confined_cylinder; Cell Count = 14712; Dim = 2 }
}
==============
Controls.Clear();
foreach(double Weissenberg in WeissenbergS) {
foreach(int degree in pOrder) {
int elemInd = 0;
foreach(var grd in grids) {

    //Database
    RheologyControl C = new RheologyControl();
    C.savetodb        = true;
    C.DbPath          = myDb.Path;
    C.ProjectName     = "Cylinder";
    C.SetGrid(grd);
    C.TracingNamespaces = "BoSSS,ilPSP";

    //SolverChooser
    C.NonLinearSolver.MaxSolverIterations  = 100;
    C.NonLinearSolver.MinSolverIterations  = 3;
    C.NonLinearSolver.ConvergenceCriterion = 1E-6;
    //C.LinearSolver.MaxSolverIterations     = 100;
    //C.LinearSolver.MinSolverIterations     = 3;          
    //C.LinearSolver.ConvergenceCriterion    = 1E-6;
    C.NonLinearSolver.SolverCode           = NonLinearSolverCode.Newton;
    //C.LinearSolver.SolverCode              = LinearSolverCode.exp_OrthoS_pMG;//classic_pardiso;//_mumps;
    //C.useJacobianForOperatorMatrix         = false;
    C.LinearSolver.SolverCode = LinearSolverCode.classic_pardiso;

    //Timestepping
    C.TimesteppingMode   = AppControl._TimesteppingMode.Steady;
    C.Timestepper_Scheme = RheologyControl.TimesteppingScheme.ImplicitEuler;
    C.ObjectiveParam     = 1.0;

    //Configuration Shock capturing and body forces
    C.UsePerssonSensor       = false;
    C.SensorLimit            = 1e-4;
    C.AdaptiveMeshRefinement = false;
    C.RefinementLevel        = 10;
    C.UseArtificialDiffusion = false;
    C.Bodyforces             = true;

    //Physical parameters
    C.beta                 = InitialValues.beta;
    C.Reynolds             = Reynolds;
    C.Weissenberg          = Weissenberg; //aim Weissenberg number!
    C.RaiseWeissenberg     = false;
    C.WeissenbergIncrement = 0.0;

    //Penalties
    C.ViscousPenaltyScaling = 1;
    C.Penalty2              = 1;
    C.Penalty1[0]           = 0.0;
    C.Penalty1[1]           = 0.0;
    C.PresPenalty2          = 1;  
    C.PresPenalty1[0]       = 0.0;
    C.PresPenalty1[1]       = 0.0;
    C.alpha                 = 1;  
    C.StressPenalty         = 1.0;

    //Create Fields
    C.SetDGdegree(degree);

    //Set initial values
    C.InitialValues.Add("VelocityX", GetFormulaObject(InitialValues.VelocityXfunction));
    C.InitialValues.Add("VelocityY", GetFormulaObject(InitialValues.VelocityYfunction));
    if(Weissenberg == 0.0)
        C.InitialValues.Add("StressXX", GetFormulaObject(InitialValues.StressXXfunction_wi00));
    else if(Weissenberg == 0.2)
        C.InitialValues.Add("StressXX", GetFormulaObject(InitialValues.StressXXfunction_wi02));
    else
        throw new NotImplementedException("Missing Weissenberg = " + Weissenberg);    
    C.InitialValues.Add("StressXY", GetFormulaObject(InitialValues.StressXYfunction));
    C.InitialValues.Add("StressYY", GetFormulaObject(InitialValues.StressYYfunction));

    //Set Boundary Conditions
    //C.AddBoundaryValue("Wall_top", "VelocityX", Wall);
    //C.AddBoundaryValue("Wall_top", "VelocityY", Wall);
    //C.AddBoundaryValue("Wall_cylinder", "VelocityX", Wall);
    //C.AddBoundaryValue("Wall_cylinder", "VelocityY", Wall);

    C.AddBoundaryValue("Velocity_inlet", "VelocityX", GetFormulaObject(InitialValues.VelocityXfunction));
    C.AddBoundaryValue("Velocity_inlet", "VelocityY", GetFormulaObject(InitialValues.VelocityYfunction));
    if(Weissenberg == 0.0)
        C.AddBoundaryValue("Velocity_inlet", "StressXX", GetFormulaObject(InitialValues.StressXXfunction_wi00));
    else if(Weissenberg == 0.2)
        C.AddBoundaryValue("Velocity_inlet", "StressXX", GetFormulaObject(InitialValues.StressXXfunction_wi02));
    else
        throw new NotImplementedException("Missing Weissenberg = " + Weissenberg);
    C.AddBoundaryValue("Velocity_inlet", "StressXY", GetFormulaObject(InitialValues.StressXYfunction));
    C.AddBoundaryValue("Velocity_inlet", "StressYY", GetFormulaObject(InitialValues.StressYYfunction)); 
            
    //Save Session and next...
    C.SessionName = $"ConfinedCylinder_ConvergenceStudy_p{degree}_meshNo{elemInd}_Wi{Weissenberg}_half";
    Controls.Add(C);
    Console.WriteLine("Created control: " + C.SessionName);
    elemInd++;
}
}
}
**************
Created control: ConfinedCylinder_ConvergenceStudy_p1_meshNo0_Wi0_half
Created control: ConfinedCylinder_ConvergenceStudy_p1_meshNo1_Wi0_half
Created control: ConfinedCylinder_ConvergenceStudy_p1_meshNo2_Wi0_half
Created control: ConfinedCylinder_ConvergenceStudy_p1_meshNo3_Wi0_half
Created control: ConfinedCylinder_ConvergenceStudy_p2_meshNo0_Wi0_half
Created control: ConfinedCylinder_ConvergenceStudy_p2_meshNo1_Wi0_half
Created control: ConfinedCylinder_ConvergenceStudy_p2_meshNo2_Wi0_half
Created control: ConfinedCylinder_ConvergenceStudy_p2_meshNo3_Wi0_half
Created control: ConfinedCylinder_ConvergenceStudy_p3_meshNo0_Wi0_half
Created control: ConfinedCylinder_ConvergenceStudy_p3_meshNo1_Wi0_half
Created control: ConfinedCylinder_ConvergenceStudy_p3_meshNo2_Wi0_half
Created control: ConfinedCylinder_ConvergenceStudy_p3_meshNo3_Wi0_half
Created control: ConfinedCylinder_ConvergenceStudy_p4_meshNo0_Wi0_half
Created control: ConfinedCylinder_ConvergenceStudy_p4_meshNo1_Wi0_half
Created control: ConfinedCylinder_ConvergenceStudy_p4_meshNo2_Wi0_half
Created control: ConfinedCylinder_ConvergenceStudy_p4_meshNo3_Wi0_half
Created control: ConfinedCylinder_ConvergenceStudy_p1_meshNo0_Wi0.2_half
Created control: ConfinedCylinder_ConvergenceStudy_p1_meshNo1_Wi0.2_half
Created control: ConfinedCylinder_ConvergenceStudy_p1_meshNo2_Wi0.2_half
Created control: ConfinedCylinder_ConvergenceStudy_p1_meshNo3_Wi0.2_half
Created control: ConfinedCylinder_ConvergenceStudy_p2_meshNo0_Wi0.2_half
Created control: ConfinedCylinder_ConvergenceStudy_p2_meshNo1_Wi0.2_half
Created control: ConfinedCylinder_ConvergenceStudy_p2_meshNo2_Wi0.2_half
Created control: ConfinedCylinder_ConvergenceStudy_p2_meshNo3_Wi0.2_half
Created control: ConfinedCylinder_ConvergenceStudy_p3_meshNo0_Wi0.2_half
Created control: ConfinedCylinder_ConvergenceStudy_p3_meshNo1_Wi0.2_half
Created control: ConfinedCylinder_ConvergenceStudy_p3_meshNo2_Wi0.2_half
Created control: ConfinedCylinder_ConvergenceStudy_p3_meshNo3_Wi0.2_half
Created control: ConfinedCylinder_ConvergenceStudy_p4_meshNo0_Wi0.2_half
Created control: ConfinedCylinder_ConvergenceStudy_p4_meshNo1_Wi0.2_half
Created control: ConfinedCylinder_ConvergenceStudy_p4_meshNo2_Wi0.2_half
Created control: ConfinedCylinder_ConvergenceStudy_p4_meshNo3_Wi0.2_half

==============
LastError;
**************
==============
// ===========
// Launch Jobs
// ===========
**************
==============
Controls.Count;
**************
32
==============
foreach(var ctrl in Controls) {
    var oneJob              = ctrl.CreateJob();
    oneJob.NumberOfMPIProcs = 1;
    oneJob.ExecutionTime    = "24:00:00";
    oneJob.Activate(myBatch);
}
**************
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p1_meshNo0_Wi0_half	11/03/2020 12:21:35	9f9e7a4e..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p1_meshNo1_Wi0_half	11/03/2020 12:21:42	8d5d81a2..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p1_meshNo2_Wi0_half	11/03/2020 12:21:51	88f47c6e..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p1_meshNo3_Wi0_half	11/03/2020 12:22:01	e42ba48d..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p2_meshNo0_Wi0_half	11/03/2020 12:22:16	29bf2da0..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p2_meshNo1_Wi0_half	11/03/2020 12:22:28	6249a6ca..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p2_meshNo2_Wi0_half	11/03/2020 12:22:36	6fa06736..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p2_meshNo3_Wi0_half	11/03/2020 12:22:42	c738c669..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p3_meshNo0_Wi0_half	11/03/2020 12:22:51	920c40fb..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p3_meshNo1_Wi0_half	11/03/2020 12:23:04	c12cfba5..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p3_meshNo2_Wi0_half	11/03/2020 12:23:13	e1a4fee3..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p3_meshNo3_Wi0_half	11/03/2020 12:23:29	93d7e5d8..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p4_meshNo0_Wi0_half	11/03/2020 12:23:35	72543be3..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p4_meshNo1_Wi0_half	11/03/2020 12:23:44	7640511e..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p4_meshNo2_Wi0_half	11/03/2020 12:24:03	a66ae890..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p4_meshNo3_Wi0_half	11/03/2020 12:24:13	89334469..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p1_meshNo0_Wi0.2_half	11/03/2020 12:24:28	f29b63cd..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p1_meshNo1_Wi0.2_half	11/03/2020 12:24:40	979df7ca..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p1_meshNo2_Wi0.2_half	11/03/2020 12:24:50	fda43c86..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p1_meshNo3_Wi0.2_half	11/03/2020 12:24:59	e550cb5d..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p2_meshNo0_Wi0.2_half	11/03/2020 12:25:07	1c11f1d5..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p2_meshNo1_Wi0.2_half	11/03/2020 12:25:18	99a98b50..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p2_meshNo2_Wi0.2_half	11/03/2020 12:25:29	a5367dc1..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p2_meshNo3_Wi0.2_half	11/03/2020 12:25:36	cd8246aa..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p3_meshNo0_Wi0.2_half	11/03/2020 12:25:43	fad61122..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p3_meshNo1_Wi0.2_half	11/03/2020 12:25:53	24cff3e6..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p3_meshNo2_Wi0.2_half	11/03/2020 12:26:02	a33a48e7..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p3_meshNo3_Wi0.2_half	11/03/2020 12:26:09	e6d7d6be..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p4_meshNo0_Wi0.2_half	11/03/2020 12:26:18	8dadf9b2..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p4_meshNo1_Wi0.2_half	11/03/2020 12:26:33	d75dc27b..." -- job is marked as successful, no further action.
Info: Found successful session "ConfinedCylinder_ConvergenceStudy_03nov20_b	ConfinedCylinder_ConvergenceStudy_p4_meshNo2_Wi0.2_half	11/03/2020 12:26:47	4c42f610..." -- job is marked as successful, no further action.
Note: Job has reached its maximum number of attempts to run (1) -- job is marked as fail, no further action.
Hint: you might either remove old deployments or increase the 'RetryCount'.

==============
LastError
**************
==============
WorkflowMgm.AllJobs
**************
List of 32 instances of KeyValuePair{String,Job} {
  0: [ConfinedCylinder_ConvergenceStudy_p1_meshNo0_Wi0_half, ConfinedCylinder_ConvergenceStudy_p1_meshNo0_Wi0_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  1: [ConfinedCylinder_ConvergenceStudy_p1_meshNo1_Wi0_half, ConfinedCylinder_ConvergenceStudy_p1_meshNo1_Wi0_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  2: [ConfinedCylinder_ConvergenceStudy_p1_meshNo2_Wi0_half, ConfinedCylinder_ConvergenceStudy_p1_meshNo2_Wi0_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  3: [ConfinedCylinder_ConvergenceStudy_p1_meshNo3_Wi0_half, ConfinedCylinder_ConvergenceStudy_p1_meshNo3_Wi0_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  4: [ConfinedCylinder_ConvergenceStudy_p2_meshNo0_Wi0_half, ConfinedCylinder_ConvergenceStudy_p2_meshNo0_Wi0_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  5: [ConfinedCylinder_ConvergenceStudy_p2_meshNo1_Wi0_half, ConfinedCylinder_ConvergenceStudy_p2_meshNo1_Wi0_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  6: [ConfinedCylinder_ConvergenceStudy_p2_meshNo2_Wi0_half, ConfinedCylinder_ConvergenceStudy_p2_meshNo2_Wi0_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  7: [ConfinedCylinder_ConvergenceStudy_p2_meshNo3_Wi0_half, ConfinedCylinder_ConvergenceStudy_p2_meshNo3_Wi0_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  8: [ConfinedCylinder_ConvergenceStudy_p3_meshNo0_Wi0_half, ConfinedCylinder_ConvergenceStudy_p3_meshNo0_Wi0_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  9: [ConfinedCylinder_ConvergenceStudy_p3_meshNo1_Wi0_half, ConfinedCylinder_ConvergenceStudy_p3_meshNo1_Wi0_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  10: [ConfinedCylinder_ConvergenceStudy_p3_meshNo2_Wi0_half, ConfinedCylinder_ConvergenceStudy_p3_meshNo2_Wi0_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  11: [ConfinedCylinder_ConvergenceStudy_p3_meshNo3_Wi0_half, ConfinedCylinder_ConvergenceStudy_p3_meshNo3_Wi0_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  12: [ConfinedCylinder_ConvergenceStudy_p4_meshNo0_Wi0_half, ConfinedCylinder_ConvergenceStudy_p4_meshNo0_Wi0_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  13: [ConfinedCylinder_ConvergenceStudy_p4_meshNo1_Wi0_half, ConfinedCylinder_ConvergenceStudy_p4_meshNo1_Wi0_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  14: [ConfinedCylinder_ConvergenceStudy_p4_meshNo2_Wi0_half, ConfinedCylinder_ConvergenceStudy_p4_meshNo2_Wi0_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  15: [ConfinedCylinder_ConvergenceStudy_p4_meshNo3_Wi0_half, ConfinedCylinder_ConvergenceStudy_p4_meshNo3_Wi0_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  16: [ConfinedCylinder_ConvergenceStudy_p1_meshNo0_Wi0.2_half, ConfinedCylinder_ConvergenceStudy_p1_meshNo0_Wi0.2_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  17: [ConfinedCylinder_ConvergenceStudy_p1_meshNo1_Wi0.2_half, ConfinedCylinder_ConvergenceStudy_p1_meshNo1_Wi0.2_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  18: [ConfinedCylinder_ConvergenceStudy_p1_meshNo2_Wi0.2_half, ConfinedCylinder_ConvergenceStudy_p1_meshNo2_Wi0.2_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  19: [ConfinedCylinder_ConvergenceStudy_p1_meshNo3_Wi0.2_half, ConfinedCylinder_ConvergenceStudy_p1_meshNo3_Wi0.2_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  20: [ConfinedCylinder_ConvergenceStudy_p2_meshNo0_Wi0.2_half, ConfinedCylinder_ConvergenceStudy_p2_meshNo0_Wi0.2_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  21: [ConfinedCylinder_ConvergenceStudy_p2_meshNo1_Wi0.2_half, ConfinedCylinder_ConvergenceStudy_p2_meshNo1_Wi0.2_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  22: [ConfinedCylinder_ConvergenceStudy_p2_meshNo2_Wi0.2_half, ConfinedCylinder_ConvergenceStudy_p2_meshNo2_Wi0.2_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  23: [ConfinedCylinder_ConvergenceStudy_p2_meshNo3_Wi0.2_half, ConfinedCylinder_ConvergenceStudy_p2_meshNo3_Wi0.2_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  24: [ConfinedCylinder_ConvergenceStudy_p3_meshNo0_Wi0.2_half, ConfinedCylinder_ConvergenceStudy_p3_meshNo0_Wi0.2_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  25: [ConfinedCylinder_ConvergenceStudy_p3_meshNo1_Wi0.2_half, ConfinedCylinder_ConvergenceStudy_p3_meshNo1_Wi0.2_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  26: [ConfinedCylinder_ConvergenceStudy_p3_meshNo2_Wi0.2_half, ConfinedCylinder_ConvergenceStudy_p3_meshNo2_Wi0.2_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  27: [ConfinedCylinder_ConvergenceStudy_p3_meshNo3_Wi0.2_half, ConfinedCylinder_ConvergenceStudy_p3_meshNo3_Wi0.2_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  28: [ConfinedCylinder_ConvergenceStudy_p4_meshNo0_Wi0.2_half, ConfinedCylinder_ConvergenceStudy_p4_meshNo0_Wi0.2_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  29: [ConfinedCylinder_ConvergenceStudy_p4_meshNo1_Wi0.2_half, ConfinedCylinder_ConvergenceStudy_p4_meshNo1_Wi0.2_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  30: [ConfinedCylinder_ConvergenceStudy_p4_meshNo2_Wi0.2_half, ConfinedCylinder_ConvergenceStudy_p4_meshNo2_Wi0.2_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
  31: [ConfinedCylinder_ConvergenceStudy_p4_meshNo3_Wi0.2_half, ConfinedCylinder_ConvergenceStudy_p4_meshNo3_Wi0.2_half: FailedOrCanceled (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)]
}
==============
var j0 = WorkflowMgm.AllJobs.ElementAt(30).Value;
**************
==============
j0;
**************
ConfinedCylinder_ConvergenceStudy_p4_meshNo2_Wi0.2_half: FinishedSuccessful (MS HPC client DC2, @\\dc1\userspace\kummer\cluster)
==============
j0.Stderr;
**************
==============
j0.Stdout;
**************
Session ID: 4c42f610-8e70-4265-a7c0-6116084974a8, DB path: '\\dc1\scratch\kummer\bosss_db'.
configuring Weissenberg number: 2e-01
setting Weissenberg Number to 0.2
Total number of cells:    4252
Total number of DOFs:     361420
Instationary solve, timestep #1.0, dt = 1.79769313486232E+304 ...
#Line,#Time,#Iter	 L2Norm momX	 L2Norm momY	 L2Norm div	 L2Norm constitutiveXX	 L2Norm constitutiveXY	 L2Norm constitutiveYY	 L2Norm Total
1,1,1	 1.760576E+005	 1.004441E-007	 4.654791E+001	 2.386295E+001	 1.038133E+001	 0.000000E+000	 1.760576E+005
       -------- using Newton step (delta = 16848054.4067944)
       -------- using Newton step (delta = 16848054.4067944)
       -------- between Cauchy point and Newton step (delta = 8424027.2033972)
       -------- between Cauchy point and Newton step (delta = 4212013.6016986)
       -------- between Cauchy point and Newton step (delta = 2106006.8008493)
       -------- between Cauchy point and Newton step (delta = 1053003.40042465)
       -------- between Cauchy point and Newton step (delta = 526501.700212325)
       -------- between Cauchy point and Newton step (delta = 263250.850106163)
       -------- between Cauchy point and Newton step (delta = 131625.425053081)
       -------- between Cauchy point and Newton step (delta = 65812.7125265406)
       -------- between Cauchy point and Newton step (delta = 32906.3562632703)
       -------- between Cauchy point and Newton step (delta = 16453.1781316352)
       -------- between Cauchy point and Newton step (delta = 8226.58906581758)
       -------- between Cauchy point and Newton step (delta = 4113.29453290879)
       -------- between Cauchy point and Newton step (delta = 2056.64726645439)
       -------- between Cauchy point and Newton step (delta = 1028.3236332272)
       -------- between Cauchy point and Newton step (delta = 514.161816613599)
       -------- between Cauchy point and Newton step (delta = 257.080908306799)
       -------- between Cauchy point and Newton step (delta = 128.5404541534)
       -------- between Cauchy point and Newton step (delta = 64.2702270766998)
       -------- between Cauchy point and Newton step (delta = 32.1351135383499)
2,1,2	 1.760563E+005	 6.381016E-001	 4.654749E+001	 2.385907E+001	 1.036806E+001	 8.918151E-002	 1.760563E+005
       -------- between Cauchy point and Newton step (delta = 64.2702270766998)
3,1,3	 1.760543E+005	 1.061749E+000	 4.654676E+001	 2.385834E+001	 1.034386E+001	 9.141514E-002	 1.760543E+005
       -------- between Cauchy point and Newton step (delta = 257.080908306799)
       -------- between Cauchy point and Newton step (delta = 257.080908306799)
       -------- between Cauchy point and Newton step (delta = 128.5404541534)
       -------- between Cauchy point and Newton step (delta = 64.2702270766998)
       -------- between Cauchy point and Newton step (delta = 32.1351135383499)
       -------- between Cauchy point and Newton step (delta = 16.067556769175)
       -------- between Cauchy point and Newton step (delta = 8.03377838458748)
4,1,4	 1.760534E+005	 1.259962E+000	 4.654643E+001	 2.386478E+001	 1.033745E+001	 1.089263E-001	 1.760534E+005
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
5,1,5	 1.760518E+005	 1.680581E+000	 4.654582E+001	 2.385605E+001	 1.032299E+001	 1.108991E-001	 1.760518E+005
       -------- between Cauchy point and Newton step (delta = 16.067556769175)
       -------- between Cauchy point and Newton step (delta = 16.067556769175)
       -------- between Cauchy point and Newton step (delta = 8.03377838458748)
6,1,6	 1.760509E+005	 1.908495E+000	 4.654550E+001	 2.386589E+001	 1.031862E+001	 1.650431E-001	 1.760509E+005
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
7,1,7	 1.760493E+005	 2.301624E+000	 4.654488E+001	 2.385812E+001	 1.030744E+001	 1.656784E-001	 1.760493E+005
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
8,1,8	 1.760485E+005	 2.499278E+000	 4.654455E+001	 2.385447E+001	 1.030218E+001	 1.656148E-001	 1.760485E+005
       -------- between Cauchy point and Newton step (delta = 16.067556769175)
       -------- between Cauchy point and Newton step (delta = 16.067556769175)
       -------- between Cauchy point and Newton step (delta = 8.03377838458748)
9,1,9	 1.760469E+005	 2.846339E+000	 4.654392E+001	 2.385293E+001	 1.029355E+001	 1.747560E-001	 1.760469E+005
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
10,1,10	 1.760461E+005	 2.999549E+000	 4.654362E+001	 2.385214E+001	 1.028960E+001	 1.800134E-001	 1.760461E+005
       -------- between Cauchy point and Newton step (delta = 16.067556769175)
11,1,11	 1.760445E+005	 3.310570E+000	 4.654297E+001	 2.385529E+001	 1.028247E+001	 1.877275E-001	 1.760445E+005
       -------- between Cauchy point and Newton step (delta = 16.067556769175)
12,1,12	 1.760437E+005	 3.439937E+000	 4.654266E+001	 2.386176E+001	 1.027992E+001	 2.073846E-001	 1.760437E+005
       -------- between Cauchy point and Newton step (delta = 16.067556769175)
13,1,13	 1.760420E+005	 3.738266E+000	 4.654198E+001	 2.386649E+001	 1.027458E+001	 2.268310E-001	 1.760420E+005
       -------- between Cauchy point and Newton step (delta = 16.067556769175)
14,1,14	 1.760413E+005	 3.843285E+000	 4.654170E+001	 2.386894E+001	 1.027171E+001	 2.356762E-001	 1.760413E+005
       -------- between Cauchy point and Newton step (delta = 64.2702270766998)
       -------- between Cauchy point and Newton step (delta = 64.2702270766998)
       -------- between Cauchy point and Newton step (delta = 32.1351135383499)
       -------- between Cauchy point and Newton step (delta = 16.067556769175)
       -------- between Cauchy point and Newton step (delta = 8.03377838458748)
15,1,15	 1.760397E+005	 4.103079E+000	 4.654107E+001	 2.387398E+001	 1.026800E+001	 2.647396E-001	 1.760397E+005
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
16,1,16	 1.760390E+005	 4.219776E+000	 4.654078E+001	 2.387132E+001	 1.026534E+001	 2.659102E-001	 1.760390E+005
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
17,1,17	 1.760375E+005	 4.446518E+000	 4.654016E+001	 2.386626E+001	 1.026119E+001	 2.684425E-001	 1.760375E+005
       -------- between Cauchy point and Newton step (delta = 16.067556769175)
       -------- between Cauchy point and Newton step (delta = 16.067556769175)
       -------- between Cauchy point and Newton step (delta = 8.03377838458748)
18,1,18	 1.760367E+005	 4.557983E+000	 4.653985E+001	 2.386927E+001	 1.025933E+001	 2.820353E-001	 1.760367E+005
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
19,1,19	 1.760352E+005	 4.770209E+000	 4.653923E+001	 2.386541E+001	 1.025591E+001	 2.878848E-001	 1.760352E+005
       -------- between Cauchy point and Newton step (delta = 16.067556769175)
       -------- between Cauchy point and Newton step (delta = 16.067556769175)
       -------- between Cauchy point and Newton step (delta = 8.03377838458748)
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
20,1,20	 1.760344E+005	 4.872921E+000	 4.653893E+001	 2.387087E+001	 1.025507E+001	 3.209379E-001	 1.760344E+005
       -------- between Cauchy point and Newton step (delta = 0.502111149036717)
21,1,21	 1.760329E+005	 5.077161E+000	 4.653830E+001	 2.386512E+001	 1.025185E+001	 3.214361E-001	 1.760329E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
22,1,22	 1.760321E+005	 5.177768E+000	 4.653799E+001	 2.386268E+001	 1.024974E+001	 3.222726E-001	 1.760321E+005
       -------- between Cauchy point and Newton step (delta = 8.03377838458748)
23,1,23	 1.760306E+005	 5.375957E+000	 4.653736E+001	 2.385995E+001	 1.024707E+001	 3.255160E-001	 1.760306E+005
       -------- between Cauchy point and Newton step (delta = 32.1351135383499)
       -------- between Cauchy point and Newton step (delta = 32.1351135383499)
       -------- between Cauchy point and Newton step (delta = 16.067556769175)
24,1,24	 1.760298E+005	 5.477355E+000	 4.653704E+001	 2.386419E+001	 1.024522E+001	 3.278314E-001	 1.760298E+005
       -------- between Cauchy point and Newton step (delta = 8.03377838458748)
       -------- between Cauchy point and Newton step (delta = 8.03377838458748)
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
25,1,25	 1.760282E+005	 5.676719E+000	 4.653640E+001	 2.386123E+001	 1.024437E+001	 3.347466E-001	 1.760282E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
26,1,26	 1.760274E+005	 5.791721E+000	 4.653605E+001	 2.385829E+001	 1.024239E+001	 3.350713E-001	 1.760274E+005
       -------- between Cauchy point and Newton step (delta = 8.03377838458748)
27,1,27	 1.760258E+005	 5.991707E+000	 4.653541E+001	 2.385261E+001	 1.024056E+001	 3.366727E-001	 1.760258E+005
       -------- between Cauchy point and Newton step (delta = 32.1351135383499)
       -------- between Cauchy point and Newton step (delta = 32.1351135383499)
       -------- between Cauchy point and Newton step (delta = 16.067556769175)
       -------- between Cauchy point and Newton step (delta = 8.03377838458748)
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
28,1,28	 1.760249E+005	 6.110672E+000	 4.653504E+001	 2.385290E+001	 1.024032E+001	 3.446217E-001	 1.760249E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
29,1,29	 1.760234E+005	 6.305275E+000	 4.653440E+001	 2.384974E+001	 1.023868E+001	 3.496597E-001	 1.760234E+005
       -------- between Cauchy point and Newton step (delta = 8.03377838458748)
       -------- between Cauchy point and Newton step (delta = 8.03377838458748)
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
30,1,30	 1.760225E+005	 6.421314E+000	 4.653402E+001	 2.385005E+001	 1.023740E+001	 3.572150E-001	 1.760225E+005
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
31,1,31	 1.760209E+005	 6.607403E+000	 4.653338E+001	 2.384581E+001	 1.023586E+001	 3.598793E-001	 1.760209E+005
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
32,1,32	 1.760200E+005	 6.720171E+000	 4.653300E+001	 2.384749E+001	 1.023476E+001	 3.703971E-001	 1.760200E+005
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
33,1,33	 1.760184E+005	 6.900265E+000	 4.653236E+001	 2.384375E+001	 1.023344E+001	 3.734300E-001	 1.760184E+005
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
34,1,34	 1.760175E+005	 7.015161E+000	 4.653197E+001	 2.384751E+001	 1.023255E+001	 3.860340E-001	 1.760175E+005
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
35,1,35	 1.760160E+005	 7.186817E+000	 4.653134E+001	 2.384470E+001	 1.023144E+001	 3.897636E-001	 1.760160E+005
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
36,1,36	 1.760150E+005	 7.305238E+000	 4.653094E+001	 2.384726E+001	 1.023049E+001	 3.984828E-001	 1.760150E+005
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
37,1,37	 1.760133E+005	 7.491969E+000	 4.653025E+001	 2.384311E+001	 1.022968E+001	 4.014760E-001	 1.760133E+005
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
38,1,38	 1.760123E+005	 7.610781E+000	 4.652983E+001	 2.384317E+001	 1.022827E+001	 3.988558E-001	 1.760123E+005
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
39,1,39	 1.760106E+005	 7.812202E+000	 4.652910E+001	 2.383876E+001	 1.022788E+001	 4.019423E-001	 1.760106E+005
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
40,1,40	 1.760095E+005	 7.930490E+000	 4.652867E+001	 2.384044E+001	 1.022639E+001	 4.076800E-001	 1.760095E+005
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
41,1,41	 1.760077E+005	 8.134072E+000	 4.652792E+001	 2.383555E+001	 1.022623E+001	 4.100279E-001	 1.760077E+005
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
42,1,42	 1.760066E+005	 8.253296E+000	 4.652748E+001	 2.383851E+001	 1.022498E+001	 4.189818E-001	 1.760067E+005
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
43,1,43	 1.760048E+005	 8.459157E+000	 4.652673E+001	 2.383312E+001	 1.022501E+001	 4.217396E-001	 1.760049E+005
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
44,1,44	 1.760038E+005	 8.576496E+000	 4.652628E+001	 2.383813E+001	 1.022397E+001	 4.351001E-001	 1.760038E+005
       -------- between Cauchy point and Newton step (delta = 0.251055574518359)
45,1,45	 1.760020E+005	 8.780484E+000	 4.652552E+001	 2.383255E+001	 1.022416E+001	 4.359336E-001	 1.760020E+005
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
46,1,46	 1.760009E+005	 8.896528E+000	 4.652508E+001	 2.383099E+001	 1.022235E+001	 4.388720E-001	 1.760009E+005
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
47,1,47	 1.759991E+005	 9.093416E+000	 4.652434E+001	 2.382742E+001	 1.022329E+001	 4.438881E-001	 1.759991E+005
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
48,1,48	 1.759980E+005	 9.207726E+000	 4.652389E+001	 2.382468E+001	 1.022124E+001	 4.442212E-001	 1.759980E+005
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
49,1,49	 1.759963E+005	 9.388303E+000	 4.652319E+001	 2.382034E+001	 1.022180E+001	 4.486279E-001	 1.759964E+005
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
50,1,50	 1.759953E+005	 9.499832E+000	 4.652276E+001	 2.381941E+001	 1.022051E+001	 4.526047E-001	 1.759953E+005
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
51,1,51	 1.759937E+005	 9.665234E+000	 4.652210E+001	 2.381441E+001	 1.021993E+001	 4.540038E-001	 1.759937E+005
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
52,1,52	 1.759928E+005	 9.774700E+000	 4.652169E+001	 2.381483E+001	 1.022018E+001	 4.643617E-001	 1.759928E+005
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
53,1,53	 1.759912E+005	 9.933615E+000	 4.652105E+001	 2.381367E+001	 1.022150E+001	 4.859554E-001	 1.759912E+005
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
54,1,54	 1.759903E+005	 1.003365E+001	 4.652069E+001	 2.381151E+001	 1.022096E+001	 4.880502E-001	 1.759903E+005
       -------- between Cauchy point and Newton step (delta = 16.067556769175)
       -------- between Cauchy point and Newton step (delta = 16.067556769175)
       -------- between Cauchy point and Newton step (delta = 8.03377838458748)
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
55,1,55	 1.759902E+005	 1.005039E+001	 4.652062E+001	 2.381140E+001	 1.022093E+001	 4.937878E-001	 1.759902E+005
       -------- between Cauchy point and Newton step (delta = 8.03377838458748)
56,1,56	 1.759878E+005	 1.030875E+001	 4.651962E+001	 2.380924E+001	 1.022101E+001	 5.116068E-001	 1.759878E+005
       -------- between Cauchy point and Newton step (delta = 8.03377838458748)
57,1,57	 1.759872E+005	 1.037158E+001	 4.651938E+001	 2.380905E+001	 1.022067E+001	 5.106511E-001	 1.759872E+005
       -------- between Cauchy point and Newton step (delta = 32.1351135383499)
       -------- between Cauchy point and Newton step (delta = 32.1351135383499)
       -------- between Cauchy point and Newton step (delta = 16.067556769175)
       -------- between Cauchy point and Newton step (delta = 8.03377838458748)
58,1,58	 1.759844E+005	 1.065987E+001	 4.651823E+001	 2.381004E+001	 1.022188E+001	 5.357333E-001	 1.759844E+005
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
59,1,59	 1.759839E+005	 1.071374E+001	 4.651802E+001	 2.381492E+001	 1.022276E+001	 5.437170E-001	 1.759840E+005
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
       -------- between Cauchy point and Newton step (delta = 4.01688919229374)
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
60,1,60	 1.759813E+005	 1.098369E+001	 4.651694E+001	 2.380995E+001	 1.022241E+001	 5.446621E-001	 1.759814E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
61,1,61	 1.759809E+005	 1.103388E+001	 4.651675E+001	 2.381650E+001	 1.022349E+001	 5.502965E-001	 1.759809E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
62,1,62	 1.759785E+005	 1.129221E+001	 4.651574E+001	 2.381466E+001	 1.022348E+001	 5.759990E-001	 1.759785E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
63,1,63	 1.759780E+005	 1.133924E+001	 4.651556E+001	 2.381669E+001	 1.022373E+001	 5.750263E-001	 1.759780E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
64,1,64	 1.759756E+005	 1.159636E+001	 4.651453E+001	 2.381541E+001	 1.022383E+001	 5.753786E-001	 1.759756E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
65,1,65	 1.759752E+005	 1.163951E+001	 4.651437E+001	 2.381782E+001	 1.022407E+001	 5.739746E-001	 1.759752E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
66,1,66	 1.759726E+005	 1.190639E+001	 4.651331E+001	 2.381691E+001	 1.022422E+001	 5.749769E-001	 1.759727E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
67,1,67	 1.759723E+005	 1.194648E+001	 4.651316E+001	 2.381991E+001	 1.022455E+001	 5.738750E-001	 1.759723E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
68,1,68	 1.759696E+005	 1.222504E+001	 4.651206E+001	 2.381937E+001	 1.022479E+001	 5.757811E-001	 1.759696E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
69,1,69	 1.759693E+005	 1.226146E+001	 4.651192E+001	 2.382274E+001	 1.022511E+001	 5.751405E-001	 1.759693E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
70,1,70	 1.759665E+005	 1.255562E+001	 4.651076E+001	 2.382213E+001	 1.022540E+001	 5.774358E-001	 1.759665E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
71,1,71	 1.759662E+005	 1.258898E+001	 4.651064E+001	 2.382637E+001	 1.022583E+001	 5.769634E-001	 1.759662E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
72,1,72	 1.759633E+005	 1.290024E+001	 4.650941E+001	 2.382620E+001	 1.022624E+001	 5.799097E-001	 1.759633E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
73,1,73	 1.759630E+005	 1.292971E+001	 4.650930E+001	 2.383107E+001	 1.022667E+001	 5.794782E-001	 1.759630E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
74,1,74	 1.759623E+005	 1.300383E+001	 4.650901E+001	 2.383766E+001	 1.022752E+001	 5.908610E-001	 1.759623E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
75,1,75	 1.759613E+005	 1.311899E+001	 4.650856E+001	 2.383672E+001	 1.022758E+001	 5.853209E-001	 1.759613E+005
       -------- between Cauchy point and Newton step (delta = 0.502111149036717)
76,1,76	 1.759610E+005	 1.314805E+001	 4.650844E+001	 2.383593E+001	 1.022750E+001	 5.845301E-001	 1.759610E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
77,1,77	 1.759599E+005	 1.326178E+001	 4.650800E+001	 2.383492E+001	 1.022753E+001	 5.821749E-001	 1.759599E+005
       -------- between Cauchy point and Newton step (delta = 0.502111149036717)
78,1,78	 1.759596E+005	 1.328973E+001	 4.650788E+001	 2.383435E+001	 1.022748E+001	 5.815820E-001	 1.759596E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
79,1,79	 1.759587E+005	 1.339165E+001	 4.650748E+001	 2.383369E+001	 1.022757E+001	 5.799311E-001	 1.759587E+005
       -------- between Cauchy point and Newton step (delta = 0.502111149036717)
80,1,80	 1.759584E+005	 1.341874E+001	 4.650737E+001	 2.383299E+001	 1.022751E+001	 5.794933E-001	 1.759584E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
81,1,81	 1.759575E+005	 1.351853E+001	 4.650698E+001	 2.383217E+001	 1.022759E+001	 5.785483E-001	 1.759575E+005
       -------- between Cauchy point and Newton step (delta = 0.502111149036717)
82,1,82	 1.759572E+005	 1.354433E+001	 4.650688E+001	 2.383151E+001	 1.022753E+001	 5.779622E-001	 1.759572E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
83,1,83	 1.759563E+005	 1.364050E+001	 4.650650E+001	 2.383062E+001	 1.022757E+001	 5.769301E-001	 1.759563E+005
       -------- between Cauchy point and Newton step (delta = 0.502111149036717)
84,1,84	 1.759561E+005	 1.366500E+001	 4.650640E+001	 2.383014E+001	 1.022754E+001	 5.768564E-001	 1.759561E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
85,1,85	 1.759552E+005	 1.376004E+001	 4.650603E+001	 2.382938E+001	 1.022763E+001	 5.762980E-001	 1.759552E+005
       -------- between Cauchy point and Newton step (delta = 0.502111149036717)
86,1,86	 1.759550E+005	 1.378333E+001	 4.650593E+001	 2.382884E+001	 1.022759E+001	 5.758693E-001	 1.759550E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
87,1,87	 1.759541E+005	 1.387493E+001	 4.650558E+001	 2.382825E+001	 1.022768E+001	 5.751768E-001	 1.759541E+005
       -------- between Cauchy point and Newton step (delta = 0.502111149036717)
88,1,88	 1.759539E+005	 1.389893E+001	 4.650547E+001	 2.382759E+001	 1.022763E+001	 5.708713E-001	 1.759539E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
89,1,89	 1.759534E+005	 1.394756E+001	 4.650529E+001	 2.382764E+001	 1.022772E+001	 5.708325E-001	 1.759534E+005
       -------- between Cauchy point and Newton step (delta = 0.502111149036717)
90,1,90	 1.759531E+005	 1.397582E+001	 4.650517E+001	 2.382702E+001	 1.022768E+001	 5.706319E-001	 1.759531E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
91,1,91	 1.759527E+005	 1.402310E+001	 4.650499E+001	 2.382702E+001	 1.022775E+001	 5.685509E-001	 1.759527E+005
       -------- between Cauchy point and Newton step (delta = 0.502111149036717)
92,1,92	 1.759524E+005	 1.404946E+001	 4.650488E+001	 2.382645E+001	 1.022773E+001	 5.687259E-001	 1.759525E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
93,1,93	 1.759520E+005	 1.409684E+001	 4.650470E+001	 2.382652E+001	 1.022783E+001	 5.688158E-001	 1.759520E+005
       -------- between Cauchy point and Newton step (delta = 0.502111149036717)
94,1,94	 1.759518E+005	 1.412260E+001	 4.650459E+001	 2.382594E+001	 1.022780E+001	 5.686729E-001	 1.759518E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
95,1,95	 1.759513E+005	 1.416832E+001	 4.650441E+001	 2.382595E+001	 1.022789E+001	 5.673921E-001	 1.759513E+005
       -------- between Cauchy point and Newton step (delta = 0.502111149036717)
96,1,96	 1.759511E+005	 1.419319E+001	 4.650431E+001	 2.382538E+001	 1.022786E+001	 5.673299E-001	 1.759511E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
97,1,97	 1.759507E+005	 1.423765E+001	 4.650414E+001	 2.382536E+001	 1.022794E+001	 5.671027E-001	 1.759507E+005
       -------- between Cauchy point and Newton step (delta = 0.502111149036717)
98,1,98	 1.759504E+005	 1.426199E+001	 4.650404E+001	 2.382479E+001	 1.022792E+001	 5.670571E-001	 1.759504E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
99,1,99	 1.759500E+005	 1.430450E+001	 4.650388E+001	 2.382473E+001	 1.022799E+001	 5.668923E-001	 1.759500E+005
       -------- between Cauchy point and Newton step (delta = 0.502111149036717)
100,1,100	 1.759498E+005	 1.432749E+001	 4.650378E+001	 2.382425E+001	 1.022798E+001	 5.664374E-001	 1.759498E+005
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 2.00844459614687)
       -------- between Cauchy point and Newton step (delta = 1.00422229807343)
101,1,101	 1.759494E+005	 1.436873E+001	 4.650362E+001	 2.382427E+001	 1.022807E+001	 5.661950E-001	 1.759494E+005
Duration of this timestep: 10:44:33.5855331
Removing tag: NotTerminated

==============
j0.AllDeployments;
**************
List of 1 instances of Deployment {
  0: Job 28012, FinishedSuccessful 'ConfinedCylinder_ConvergenceStudy_03nov20_b-RheologySolver2020Nov03_122127' @ MS HPC client DC2, @\\dc1\userspace\kummer\cluster
}
==============
j0.AllDeployments[0];
**************
Job 28012, FinishedSuccessful 'ConfinedCylinder_ConvergenceStudy_03nov20_b-RheologySolver2020Nov03_122127' @ MS HPC client DC2, @\\dc1\userspace\kummer\cluster
==============
var m3p4wi0 = WorkflowMgm.Sessions[4];
**************
==============
m3p4wi0.GetJob();
**************
(1,10): error CS1929: Type `BoSSS.Foundation.IO.ISessionInfo' does not contain a member `GetJob' and the best extension method overload `BoSSS.Application.BoSSSpad.AppControlExtensions.GetJob(this BoSSS.Solution.Control.AppControl)' requires an instance of type `BoSSS.Solution.Control.AppControl'
D:\Users\kummer\Documents\BoSSS-kummer\public\src\L4-application\BoSSSpad\bin\Release\BoSSSpad.exe (Location of the symbol related to previous error)
No. of errors|warnings: 1|0.

==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
