restart
**************
  Database Explorer v2
  ____________________

Databases loaded:
List of 0 instances of IDatabaseInfo {
}
Setting Matlab Connector to Octave...

 Console ready for input. Type 'help' for help.

==============
using BoSSS.Application.SipPoisson;
**************
==============
WorkflowMgm.Init("PoissonSolverPerformance");
**************
Project name is set to 'PoissonSolverPerformance'.

==============
var tempDB = OpenOrCreateDatabase("D:\\tmp\\fk_temp_db");
**************
Opening existing database 'D:\tmp\fk_temp_db'.

==============
 var myBatch = new MiniBatchProcessorClient(@"D:\tmp\fk_deploy");
**************
==============
MiniBatchProcessor.Server.StartIfNotRunning();
**************
Mini batch processor is already running.

==============
// ===================
// Utility definitions
// ===================
**************
==============
int[] MPIs = new int[] {2,4,8,16,32,64}; 
string _DbPath    = tempDB.Path; 
int k             = 2;
int cells_x       = 11;
int cells_yz      = 9;
bool only_channel = true; 
bool pardiso      = true;
bool restart      = false;
bool load_Grid    = false;
string _GridGuid  = null;
**************
==============

IBM_Control C = new IBM_Control();

// basic database options
// ======================
C.savetodb = true;
C.DbPath   = _DbPath;

//string restartSession = "727da287-1b6a-463e-b7c9-7cc19093b5b3";
//string restartGrid = "3f8f3445-46f1-47ed-ac0e-8f0260f64d8f";

C.DynamicLoadBalancing_Period = 1;
C.DynamicLoadBalancing_CellCostEstimatorFactories.Add(delegate (IApplication app, int noOfPerformanceClasses) {
    Console.WriteLine("i was called");
    int[] map = new int[] { 1, 5, 100 };
    return new StaticCellCostEstimator(map);
});



// Assign correct names

if (pardiso)
{
    if (only_channel)
    {
        C.SessionName = "Channel_Pardiso_k" + k + "_" + cells_x + "x" + cells_yz + "x" + cells_yz;

    }
    else
    {
        C.SessionName = "Sphere_Pardiso_k" + k + cells_x + "x" + cells_yz + "x" + cells_yz;
    }
}
else
{
    if (only_channel)
    {
        C.SessionName = "Channel_Mumps_k" + k + cells_x + "x" + cells_yz + "x" + cells_yz;
    }
    else
    {
        C.SessionName = "Sphere_Mumps_k" + k + cells_x + "x" + cells_yz + "x" + cells_yz;
    }
}
C.saveperiod = 1;
//C.SessionName = "Sphere_k" + k + "_h" + h+"Re100";
C.ProjectName = "Sphere3D_Stokes";
C.ProjectDescription = "Sphere_k"+k + cells_x + "x" + cells_yz + "x" + cells_yz;
C.Tags.Add("with immersed boundary method");
C.Tags.Add("Pardiso " + pardiso);
C.Tags.Add("only channel " + only_channel);
C.Tags.Add("k " + k);
C.Tags.Add("cells_x " + cells_x);
C.Tags.Add("cells_yz " + cells_yz);
C.Tags.Add("restart " + restart);

// Create Fields
C.FieldOptions.Add("VelocityX", new FieldOpts() {
    Degree = k,
    SaveToDB = FieldOpts.SaveToDBOpt.TRUE
});
C.FieldOptions.Add("VelocityY", new FieldOpts() {
    Degree = k,
    SaveToDB = FieldOpts.SaveToDBOpt.TRUE
});
C.FieldOptions.Add("VelocityZ", new FieldOpts() {
    Degree = k,
    SaveToDB = FieldOpts.SaveToDBOpt.TRUE
});
C.FieldOptions.Add("Pressure", new FieldOpts() {
    Degree = k - 1,
    SaveToDB = FieldOpts.SaveToDBOpt.TRUE
});
C.FieldOptions.Add("PhiDG", new FieldOpts() {
    Degree = 2,
    SaveToDB = FieldOpts.SaveToDBOpt.TRUE
});
C.FieldOptions.Add("Phi", new FieldOpts() {
    Degree = 2,
    SaveToDB = FieldOpts.SaveToDBOpt.TRUE
});

//if (restart)
//{
//    C.RestartInfo = new Tuple<Guid, TimestepNumber>(new Guid(restartSession), -1);
//    C.GridGuid = new Guid(restartGrid);
//}
// Load Grid
if (!restart)
{

if (load_Grid == true) {
    Console.WriteLine("...loading grid");
    C.GridGuid = new Guid(_GridGuid);
} else {
    #region Creates grid () and sets BC
    //// Create Grid
    Console.WriteLine("...generating grid");
    C.GridFunc = delegate {

        // x-direction
        var _xNodes = GenericBlas.Linspace(-10, 30, cells_x + 1);

        // y-direction
        var _yNodes = GenericBlas.Linspace(-10, 10, cells_yz + 1);

        // z-direction
        var _zNodes = GenericBlas.Linspace(-10, 10, cells_yz + 1);

        // Cut Out
        var grd = Grid3D.Cartesian3DGrid(_xNodes, _yNodes, _zNodes, false, false, false, CellType.Cube_Linear);

        grd.EdgeTagNames.Add(1, "Velocity_inlet");
        grd.EdgeTagNames.Add(2, "Pressure_Outlet");
        // grd.EdgeTagNames.Add(3, "Wall");

        grd.DefineEdgeTags(delegate (double[] _X) {
            var X = _X;
            double x = X[0];
            double y = X[1];
            double z = X[2];

            if (Math.Abs(x - (-10)) < 1.0e-6)
                // inlet
                return 1;

            if (Math.Abs(x - (30)) < 1.0e-6)
                // outlet
                return 2;

            if (Math.Abs(y - (-10)) < 1.0e-6)
                // left
                return 2;

            if (Math.Abs(y - (10)) < 1.0e-6)
                // right
                return 2;

            if (Math.Abs(z - (-10)) < 1.0e-6)
                // top left
                return 2;

            if (Math.Abs(z - (10)) < 1.0e-6)
                // top right
                return 2;

            throw new ArgumentOutOfRangeException();
        });

        return grd;
    };
}
    #endregion

    //// Create Grid with HANGING NODES
    //Console.WriteLine("...generating grid");
    //C.GridFunc = delegate {

    //    // Box1
    //    var box1_p1 = new double[3] { -10, -10, -10 };
    //    var box1_p2 = new double[3] { 30, 10, 10 };
    //    var box1 = new GridCommons.GridBox(box1_p1, box1_p2,10,5,5);

    //    // Box2
    //    var box2_p1 = new double[3] { 0, -5, -5 };
    //    var box2_p2 = new double[3] { 20, 5, 5 };
    //    var box2 = new GridCommons.GridBox(box2_p1, box2_p2, 10, 6, 6);

    //    // Cut Out
    //    var grd = Grid3D.HangingNodes3D(false, true, true, box1, box2);

    //    grd.EdgeTagNames.Add(1, "Velocity_inlet");
    //    grd.EdgeTagNames.Add(2, "Pressure_Outlet");
    //    grd.EdgeTagNames.Add(3, "Wall");

    //    grd.DefineEdgeTags(delegate (double[] _X) {
    //        var X = _X;
    //        double x = X[0];
    //        double y = X[1];
    //        double z = X[2];

    //        if (Math.Abs(x - (-10)) < 1.0e-6)
    //            // inlet
    //            return 1;

    //        if (Math.Abs(x - (30)) < 1.0e-6)
    //            // outlet
    //            return 2;

    //        if (Math.Abs(y - (-10)) < 1.0e-6)
    //            // left
    //            return 1;

    //        if (Math.Abs(y - (10)) < 1.0e-6)
    //            // right
    //            return 1;

    //        if (Math.Abs(z - (-10)) < 1.0e-6)
    //            // top left
    //            return 1;

    //        if (Math.Abs(z - (10)) < 1.0e-6)
    //            // top right
    //            return 1;

    //        throw new ArgumentOutOfRangeException();
    //    });

    //    Console.WriteLine("Cells:    {0}", grd.NumberOfCells);

    //    return grd;
    //};

    #region Creates grid (17710 Cells) and sets BC
    //// Create Grid
    //Console.WriteLine("...generating grid");
    //C.GridFunc = delegate {

    //    // x-direction
    //    var _xNodes1 = Grid1D.ExponentialSpaceing(-9.5, -3, 11, 0.98);
    //    _xNodes1 = _xNodes1.GetSubVector(0, (_xNodes1.Length - 1));
    //    var _xNodes2 = Grid1D.ExponentialSpaceing(-3, -1, 9, 0.95);
    //    _xNodes2 = _xNodes2.GetSubVector(0, (_xNodes2.Length - 1));
    //    var _xNodes3 = Grid1D.ExponentialSpaceing(-1, 0, 8, 1);
    //    _xNodes3 = _xNodes3.GetSubVector(0, (_xNodes3.Length - 1));
    //    var _xNodes4 = Grid1D.ExponentialSpaceing(0, 2, 9, 1.05);
    //    _xNodes4 = _xNodes4.GetSubVector(0, (_xNodes4.Length - 1));
    //    var _xNodes5 = Grid1D.ExponentialSpaceing(2, 8.5, 16, 1.02);
    //    _xNodes5 = _xNodes5.GetSubVector(0, (_xNodes5.Length - 1));
    //    var _xNodes6 = Grid1D.ExponentialSpaceing(8.5, 12.5, 5, 1);

    //    var _xNodes = ArrayTools.Cat(_xNodes1, _xNodes2, _xNodes3, _xNodes4, _xNodes5, _xNodes6);

    //    // y-direction
    //    var _yNodes1 = Grid1D.ExponentialSpaceing(-9, -2.5, 8, 0.91);
    //    _yNodes1 = _yNodes1.GetSubVector(0, (_yNodes1.Length - 1));
    //    var _yNodes2 = Grid1D.ExponentialSpaceing(-2.5, -0.5, 8, 0.95);
    //    _yNodes2 = _yNodes2.GetSubVector(0, (_yNodes2.Length - 1));
    //    var _yNodes3 = Grid1D.ExponentialSpaceing(-0.5, 0.5, 8, 1.0);
    //    _yNodes3 = _yNodes3.GetSubVector(0, (_yNodes3.Length - 1));
    //    var _yNodes4 = Grid1D.ExponentialSpaceing(0.5, 2.5, 8, 1.05);
    //    _yNodes4 = _yNodes4.GetSubVector(0, (_yNodes4.Length - 1));
    //    var _yNodes5 = Grid1D.ExponentialSpaceing(2.5, 9, 8, 1.1);

    //    var _yNodes = ArrayTools.Cat(_yNodes1, _yNodes2, _yNodes3, _yNodes4, _yNodes5);

    //    // z-direction
    //    var _zNodes = GenericBlas.Linspace(-3, 3, 11);

    //    // Cut Out
    //    double[] CutOutPoint1 = new double[3];
    //    CutOutPoint1[0] = -1;
    //    CutOutPoint1[1] = -0.5;
    //    CutOutPoint1[2] = -3;

    //    double[] CutOutPoint2 = new double[3];
    //    CutOutPoint2[0] = 0;
    //    CutOutPoint2[1] = 0.5;
    //    CutOutPoint2[2] = 3;

    //    var CutOut = new BoundingBox(3);
    //    CutOut.AddPoint(CutOutPoint1);
    //    CutOut.AddPoint(CutOutPoint2);

    //    var grd = Grid3D.Cartesian3DGrid(_xNodes, _yNodes, _zNodes, false, false, true, CellType.Cube_Linear, CutOut);

    //    grd.EdgeTagNames.Add(1, "Velocity_inlet");
    //    grd.EdgeTagNames.Add(2, "Pressure_Outlet");
    //    grd.EdgeTagNames.Add(3, "Wall");

    //    grd.DefineEdgeTags(delegate(double[] _X) {
    //        var X = _X;
    //        double x = X[0];
    //        double y = X[1];
    //        double z = X[2];

    //        if (Math.Abs(x - (-9.5)) < 1.0e-6)
    //            // inlet
    //            return 1;

    //        if (Math.Abs(x - (12.5)) < 1.0e-6)
    //            // outlet
    //            return 2;

    //        if (Math.Abs(z - (-3)) < 1.0e-6)
    //            // left
    //            return 2;

    //        if (Math.Abs(z - (3)) < 1.0e-6)
    //            // right
    //            return 2;

    //        if (Math.Abs(x - (-1)) < 1.0e-6)
    //            // Cube front
    //            return 3;

    //        if (Math.Abs(x - (0)) < 1.0e-6)
    //            // cube back
    //            return 3;

    //        if (Math.Abs(y - (-0.5)) < 1.0e-6)
    //            // cube left
    //            return 3;

    //        if (Math.Abs(y - (0.5)) < 1.0e-6)
    //            // cube right
    //            return 3;

    //        throw new ArgumentOutOfRangeException();
    //    });

    //    return grd;
    //};
    #endregion

    // Set Initial Conditions
    C.InitialValues_Evaluators.Add("VelocityX", X => 0.5);
    C.InitialValues_Evaluators.Add("VelocityY", X => 0);
    C.InitialValues_Evaluators.Add("VelocityZ", X => 0.5);
    C.InitialValues_Evaluators.Add("Pressure", X => 0);

    if (only_channel)
    {
        C.InitialValues_Evaluators.Add("Phi", X => -1);
    }
    else
    {
        C.InitialValues_Evaluators.Add("Phi", X => -(X[0]).Pow2() + -(X[1]).Pow2() + -(X[2]).Pow2() + C.particleRadius.Pow2());
    }

}
Console.WriteLine("...starting calculation of Sphere3D");

// Initial Solution

// Physical values
C.particleRadius = 2.5;
C.PhysicalParameters.rho_A = 1;
C.PhysicalParameters.mu_A = 2.5*2 / 100;

// Boundary conditions
C.AddBoundaryCondition("Velocity_inlet", "VelocityX", (X, t) => 1);
C.AddBoundaryCondition("Velocity_inlet", "VelocityY", (X, t) => 0);
//C.AddBoundaryCondition("Velocity_inlet", "VelocityZ", (X, t) => 0);
// C.AddBoundaryCondition("Wall");
C.AddBoundaryCondition("Pressure_Outlet");


// misc. solver options
// ====================
C.PhysicalParameters.IncludeConvection = true;
C.AdvancedDiscretizationOptions.PenaltySafety = 4;
C.AdvancedDiscretizationOptions.CellAgglomerationThreshold = 0.2;
C.LevelSetSmoothing = false;
C.MaxKrylovDim = 20;
C.MaxSolverIterations = 50;
C.VelocityBlockPrecondMode = MultigridOperator.Mode.SymPart_DiagBlockEquilib_DropIndefinite;

// Timestepping
// ============

if (pardiso)
{
    C.whichSolver = DirectSolver._whichSolver.PARDISO;
}
else
{
    C.whichSolver = DirectSolver._whichSolver.MUMPS;
}
//C.whichSolver = DirectSolver._whichSolver.MUMPS;
C.Timestepper_Scheme = IBM_Control.TimesteppingScheme.BDF2;
double dt = 0.1;
C.dtFixed = dt;
C.dtMax = dt;
C.dtMin = dt;
C.Endtime = 10000000;
//C.NoOfTimesteps = 10;
C.NoOfTimesteps = 1;
C.NoOfMultigridLevels = 3;

return C;
**************
==============
**************
==============
// ==========
// Launch Job
// ==========
**************
==============
//var job = new Job("zwa", solver);
**************
==============
//myCtrl.GetType();
**************
==============
//job.SetControlObject(myCtrl);
**************
==============
//tempDB.Sessions.Where(s => s.Name.Contains("pardiso") && s.Name.Contains("J320")).ForEach(si => si.Delete(true));
**************
==============
for(int i = 0; i < MPIs.Length; i++) {
    Console.WriteLine(" Submitting: " + C.SessionName + "_MPIs" + MPIs[i]); 
    ctrl.RunBatch(myBatch,NumberOfMPIProcs:MPIs[i],UseComputeNodesExclusive:true); 
}
**************
 Submitting: J40_k2_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = 52efbf07-f8b5-4840-9fd9-7abfffd44c04; 01/30/2018 23:51:59 Name = J40_k2_classic_pardiso }
No further action.
 Submitting: J320_k2_classic_pardiso
Job is marked as failed by job manager, no database entry is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: D:\tmp\fk_deploy\ipPoisson2018Feb01_18-55-38
Source directory: C:\Users\florian\Documents\BoSSS-master\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MathNet.Numerics.dll BoSSS.Foundation.SpecFEM.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: J2560_k2_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = f395fe2c-4ace-46a8-aec4-f956d369e7cf; 01/30/2018 23:52:59 Name = J2560_k2_classic_pardiso }
No further action.
 Submitting: J20480_k2_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = 907d6400-baa3-423d-a584-56b4b8d30adb; 01/30/2018 23:53:29 Name = J20480_k2_classic_pardiso }
No further action.
 Submitting: J163840_k2_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = a39903be-a881-47ca-aa91-d6ecf82ba085; 01/31/2018 12:44:31 Name = J163840_k2_classic_pardiso }
No further action.
 Submitting: J40_k3_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = ee0fbe91-8de5-40db-8a3b-0211e3df5836; 01/30/2018 23:56:09 Name = J40_k3_classic_pardiso }
No further action.
 Submitting: J320_k3_classic_pardiso
Job is marked as failed by job manager, no database entry is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: D:\tmp\fk_deploy\ipPoisson2018Feb01_18-55-39
Source directory: C:\Users\florian\Documents\BoSSS-master\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MathNet.Numerics.dll BoSSS.Foundation.SpecFEM.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: J2560_k3_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = 9b356c12-0d70-4c0e-a582-c8b30af0621e; 01/30/2018 23:57:09 Name = J2560_k3_classic_pardiso }
No further action.
 Submitting: J20480_k3_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = 2ffe3f8e-fa04-4814-b145-f84cfb94f2d1; 01/30/2018 23:57:49 Name = J20480_k3_classic_pardiso }
No further action.
 Submitting: J163840_k3_classic_pardiso
Job is failed 1 times, maximum number of tries reached, no further action.
 Submitting: J40_k4_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = a57dfe47-9330-4218-bf80-2a7a5a69a2e2; 01/31/2018 00:14:21 Name = J40_k4_classic_pardiso }
No further action.
 Submitting: J320_k4_classic_pardiso
Job is marked as failed by job manager, no database entry is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: D:\tmp\fk_deploy\ipPoisson2018Feb01_18-55-40
Source directory: C:\Users\florian\Documents\BoSSS-master\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MathNet.Numerics.dll BoSSS.Foundation.SpecFEM.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: J2560_k4_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = fa0c98b5-9907-4bbc-8916-db2a211168b7; 01/31/2018 00:15:20 Name = J2560_k4_classic_pardiso }
No further action.
 Submitting: J20480_k4_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = 8dd627ee-1ceb-44c4-becd-1dbc821efc25; 01/31/2018 00:17:01 Name = J20480_k4_classic_pardiso }
No further action.
 Submitting: J40_k5_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = 0fc9b54c-38da-4d91-9cbc-3e3537fe36cf; 01/31/2018 00:20:22 Name = J40_k5_classic_pardiso }
No further action.
 Submitting: J320_k5_classic_pardiso
Job is marked as failed by job manager, no database entry is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: D:\tmp\fk_deploy\ipPoisson2018Feb01_18-55-40-1
Source directory: C:\Users\florian\Documents\BoSSS-master\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MathNet.Numerics.dll BoSSS.Foundation.SpecFEM.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: J2560_k5_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = 97ee0a70-8c45-47b5-9a35-ac772bcef084; 01/31/2018 00:21:31 Name = J2560_k5_classic_pardiso }
No further action.
 Submitting: J20480_k5_classic_pardiso
Job is failed 1 times, maximum number of tries reached, no further action.
 Submitting: J40_k6_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = 23e481df-cc66-4fe3-b708-93816d2cb3a6; 01/31/2018 00:29:51 Name = J40_k6_classic_pardiso }
No further action.
 Submitting: J320_k6_classic_pardiso
Job is marked as failed by job manager, no database entry is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: D:\tmp\fk_deploy\ipPoisson2018Feb01_18-55-40-2
Source directory: C:\Users\florian\Documents\BoSSS-master\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MathNet.Numerics.dll BoSSS.Foundation.SpecFEM.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: J2560_k6_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = 6ff46ba1-5855-48ee-8156-813f93cadc4f; 01/31/2018 00:31:11 Name = J2560_k6_classic_pardiso }
No further action.
 Submitting: J20480_k6_classic_pardiso
Job is failed 1 times, maximum number of tries reached, no further action.
 Submitting: J40_k2_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = 0bce3a0b-60bb-4b9f-9b4d-021f5cac0f73; 01/31/2018 00:54:43 Name = J40_k2_classic_mumps }
No further action.
 Submitting: J320_k2_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = 2a54467f-97c8-491b-a119-6735fc40397b; 01/31/2018 00:55:13 Name = J320_k2_classic_mumps }
No further action.
 Submitting: J2560_k2_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = 62f81b6f-3f6e-4aa3-9861-4bfc3de5fb98; 01/31/2018 00:55:43 Name = J2560_k2_classic_mumps }
No further action.
 Submitting: J20480_k2_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = 3c81af04-22d4-4a60-8b87-271e0f10c6ac; 01/31/2018 00:56:13 Name = J20480_k2_classic_mumps }
No further action.
 Submitting: J163840_k2_classic_mumps
Job is failed 1 times, maximum number of tries reached, no further action.
 Submitting: J40_k3_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = 05416f4f-fff2-4b9c-97b3-68e7522b9fa6; 01/31/2018 00:58:34 Name = J40_k3_classic_mumps }
No further action.
 Submitting: J320_k3_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = d5e0534f-3a59-4f1d-afd4-eaace425f975; 01/31/2018 00:59:04 Name = J320_k3_classic_mumps }
No further action.
 Submitting: J2560_k3_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = 9293bc2f-257e-48bb-9c9a-f9e8784e12eb; 01/31/2018 00:59:34 Name = J2560_k3_classic_mumps }
No further action.
 Submitting: J20480_k3_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = 2e036d86-b61e-47b6-a676-226d98e92f1a; 01/31/2018 01:00:24 Name = J20480_k3_classic_mumps }
No further action.
 Submitting: J163840_k3_classic_mumps
Job is failed 1 times, maximum number of tries reached, no further action.
 Submitting: J40_k4_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = 73e71af1-8fc3-40df-8fac-f0c21287b0dc; 01/31/2018 01:09:24 Name = J40_k4_classic_mumps }
No further action.
 Submitting: J320_k4_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = 1ac6869e-6281-4116-acfc-7be024787e96; 01/31/2018 01:09:55 Name = J320_k4_classic_mumps }
No further action.
 Submitting: J2560_k4_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = 8df6b05f-cadd-4b11-9ea9-b3cdb87ad1e2; 01/31/2018 01:10:25 Name = J2560_k4_classic_mumps }
No further action.
 Submitting: J20480_k4_classic_mumps
Job is failed 1 times, maximum number of tries reached, no further action.
 Submitting: J40_k5_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = b7fb55b6-4332-4fcb-a52e-408e22caf0fc; 01/31/2018 01:15:24 Name = J40_k5_classic_mumps }
No further action.
 Submitting: J320_k5_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = ea1e43ee-e791-47f9-9cec-3f045dbb9035; 01/31/2018 01:15:54 Name = J320_k5_classic_mumps }
No further action.
 Submitting: J2560_k5_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = eb6f3a9e-15a3-4959-9f29-da615468d1ba; 01/31/2018 01:16:34 Name = J2560_k5_classic_mumps }
No further action.
 Submitting: J20480_k5_classic_mumps
Job is failed 1 times, maximum number of tries reached, no further action.
 Submitting: J40_k6_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = 3fada262-0fcd-430f-9dc3-90752c1320e0; 01/31/2018 01:24:45 Name = J40_k6_classic_mumps }
No further action.
 Submitting: J320_k6_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = e39ad2ba-f84f-4ac4-b3c3-ab6f777a6e6f; 01/31/2018 01:25:16 Name = J320_k6_classic_mumps }
No further action.
 Submitting: J2560_k6_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = 4a5683b2-3cd8-4d0b-966b-643e2c106146; 01/31/2018 01:26:15 Name = J2560_k6_classic_mumps }
No further action.
 Submitting: J20480_k6_classic_mumps
Job is failed 1 times, maximum number of tries reached, no further action.
 Submitting: J40_k2_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = d658f353-98f8-459f-9020-8f5c6fb608e8; 01/31/2018 01:48:46 Name = J40_k2_classic_cg }
No further action.
 Submitting: J320_k2_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = c1fbd8fe-f2ab-472f-824b-f1962791f229; 01/31/2018 01:49:16 Name = J320_k2_classic_cg }
No further action.
 Submitting: J2560_k2_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = b200faf5-ad01-43b0-8ce5-29ee23cfcf0e; 01/31/2018 01:49:47 Name = J2560_k2_classic_cg }
No further action.
 Submitting: J20480_k2_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = ecdb9030-793a-4eba-a61d-f110ecf83443; 01/31/2018 01:50:17 Name = J20480_k2_classic_cg }
No further action.
 Submitting: J163840_k2_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = 25676a1e-167d-462c-8348-6a22ca285401; 01/31/2018 13:01:01 Name = J163840_k2_classic_cg }
No further action.
 Submitting: J40_k3_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = 63d8164c-f54b-4cb7-a3fc-6416ae9721a5; 01/31/2018 01:51:06 Name = J40_k3_classic_cg }
No further action.
 Submitting: J320_k3_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = 8c7fcede-5303-455e-bcba-c1bf23d31068; 01/31/2018 01:51:37 Name = J320_k3_classic_cg }
No further action.
 Submitting: J2560_k3_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = ac67baba-14a6-405f-b153-456b58758472; 01/31/2018 01:52:07 Name = J2560_k3_classic_cg }
No further action.
 Submitting: J20480_k3_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = 1d226c1d-ed29-4fef-835f-6f8127b5657d; 01/31/2018 01:52:46 Name = J20480_k3_classic_cg }
No further action.
 Submitting: J163840_k3_classic_cg
Job is failed 1 times, maximum number of tries reached, no further action.
 Submitting: J40_k4_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = 2bb237fb-deb4-45a6-a725-a55cace34b85; 01/31/2018 01:54:46 Name = J40_k4_classic_cg }
No further action.
 Submitting: J320_k4_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = d689361f-541e-41b9-81fb-24ec026eef37; 01/31/2018 01:55:16 Name = J320_k4_classic_cg }
No further action.
 Submitting: J2560_k4_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = b8096c23-8934-4230-a012-2b4d162fd5d3; 01/31/2018 01:55:47 Name = J2560_k4_classic_cg }
No further action.
 Submitting: J20480_k4_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = fcc14151-8222-45bd-bee9-bfbe5fcc4f70; 01/31/2018 01:56:47 Name = J20480_k4_classic_cg }
No further action.
 Submitting: J40_k5_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = 9e2860d2-2fa1-4d39-bed6-fe10daa74f08; 01/31/2018 02:02:27 Name = J40_k5_classic_cg }
No further action.
 Submitting: J320_k5_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = ab4ce522-56b6-452e-924a-bd3f11cfb1fb; 01/31/2018 02:10:38 Name = J320_k5_classic_cg }
No further action.
 Submitting: J2560_k5_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = 3c406b3d-db51-45ac-9e0d-b55edf8d24e9; 01/31/2018 02:32:39 Name = J2560_k5_classic_cg }
No further action.
 Submitting: J20480_k5_classic_cg
Job is failed 1 times, maximum number of tries reached, no further action.
 Submitting: J40_k6_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = a3134f85-5bb4-4ca0-8a80-7ad6742743e7; 01/31/2018 04:59:16 Name = J40_k6_classic_cg }
No further action.
 Submitting: J320_k6_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = edcdb194-b961-4c7d-a232-7ca33b45d8aa; 01/31/2018 05:09:07 Name = J320_k6_classic_cg }
No further action.
 Submitting: J2560_k6_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = 46477a75-8677-48e1-9222-d5751a204d8e; 01/31/2018 06:00:47 Name = J2560_k6_classic_cg }
No further action.
 Submitting: J20480_k6_classic_cg
Job is failed 1 times, maximum number of tries reached, no further action.

==============
**************
==============
WorkflowMgm.AllJobs.Select(kv => kv.Key + ": \t" + kv.Value.Status);
**************
List of 66 instances of String {
  0: J40_k2_classic_pardiso: 	FinishedSuccessful
  1: J320_k2_classic_pardiso: 	InProgress
  2: J2560_k2_classic_pardiso: 	FinishedSuccessful
  3: J20480_k2_classic_pardiso: 	FinishedSuccessful
  4: J163840_k2_classic_pardiso: 	FinishedSuccessful
  5: J40_k3_classic_pardiso: 	FinishedSuccessful
  6: J320_k3_classic_pardiso: 	PendingInExecutionQueue
  7: J2560_k3_classic_pardiso: 	FinishedSuccessful
  8: J20480_k3_classic_pardiso: 	FinishedSuccessful
  9: J163840_k3_classic_pardiso: 	Failed
  10: J40_k4_classic_pardiso: 	FinishedSuccessful
  11: J320_k4_classic_pardiso: 	PendingInExecutionQueue
  12: J2560_k4_classic_pardiso: 	FinishedSuccessful
  13: J20480_k4_classic_pardiso: 	FinishedSuccessful
  14: J40_k5_classic_pardiso: 	FinishedSuccessful
  15: J320_k5_classic_pardiso: 	PendingInExecutionQueue
  16: J2560_k5_classic_pardiso: 	FinishedSuccessful
  17: J20480_k5_classic_pardiso: 	Failed
  18: J40_k6_classic_pardiso: 	FinishedSuccessful
  19: J320_k6_classic_pardiso: 	PendingInExecutionQueue
  20: J2560_k6_classic_pardiso: 	FinishedSuccessful
  21: J20480_k6_classic_pardiso: 	Failed
  22: J40_k2_classic_mumps: 	FinishedSuccessful
  23: J320_k2_classic_mumps: 	FinishedSuccessful
  24: J2560_k2_classic_mumps: 	FinishedSuccessful
  25: J20480_k2_classic_mumps: 	FinishedSuccessful
  26: J163840_k2_classic_mumps: 	Failed
  27: J40_k3_classic_mumps: 	FinishedSuccessful
  28: J320_k3_classic_mumps: 	FinishedSuccessful
  29: J2560_k3_classic_mumps: 	FinishedSuccessful
  30: J20480_k3_classic_mumps: 	FinishedSuccessful
  31: J163840_k3_classic_mumps: 	Failed
  32: J40_k4_classic_mumps: 	FinishedSuccessful
  33: J320_k4_classic_mumps: 	FinishedSuccessful
  34: J2560_k4_classic_mumps: 	FinishedSuccessful
  35: J20480_k4_classic_mumps: 	Failed
  36: J40_k5_classic_mumps: 	FinishedSuccessful
  37: J320_k5_classic_mumps: 	FinishedSuccessful
  38: J2560_k5_classic_mumps: 	FinishedSuccessful
  39: J20480_k5_classic_mumps: 	Failed
  40: J40_k6_classic_mumps: 	FinishedSuccessful
  41: J320_k6_classic_mumps: 	FinishedSuccessful
  42: J2560_k6_classic_mumps: 	FinishedSuccessful
  43: J20480_k6_classic_mumps: 	Failed
  44: J40_k2_classic_cg: 	FinishedSuccessful
  45: J320_k2_classic_cg: 	FinishedSuccessful
  46: J2560_k2_classic_cg: 	FinishedSuccessful
  47: J20480_k2_classic_cg: 	FinishedSuccessful
  48: J163840_k2_classic_cg: 	FinishedSuccessful
  49: J40_k3_classic_cg: 	FinishedSuccessful
  50: J320_k3_classic_cg: 	FinishedSuccessful
  51: J2560_k3_classic_cg: 	FinishedSuccessful
  52: J20480_k3_classic_cg: 	FinishedSuccessful
  53: J163840_k3_classic_cg: 	Failed
  54: J40_k4_classic_cg: 	FinishedSuccessful
  55: J320_k4_classic_cg: 	FinishedSuccessful
  56: J2560_k4_classic_cg: 	FinishedSuccessful
  57: J20480_k4_classic_cg: 	FinishedSuccessful
  58: J40_k5_classic_cg: 	FinishedSuccessful
  59: J320_k5_classic_cg: 	FinishedSuccessful
  60: J2560_k5_classic_cg: 	FinishedSuccessful
  61: J20480_k5_classic_cg: 	Failed
  62: J40_k6_classic_cg: 	FinishedSuccessful
  63: J320_k6_classic_cg: 	FinishedSuccessful
  64: J2560_k6_classic_cg: 	FinishedSuccessful
  65: J20480_k6_classic_cg: 	Failed
}
==============
//WorkflowMgm.AllJobs.ElementAt(9).Value.Stdout;
**************
==============
WorkflowMgm.SessionTable.Rows.Count;
**************
67
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
