
Common Suspects:
================
'BoSSS.Foundation.Grid.Classic.GridData..ctor': 1 calls, 4.493E-01 seconds, 7.740 %  of 'root_frame', called by 'BoSSS.Solution.Application`1.CreateOrLoadGrid'
'BoSSS.Foundation.Grid.Aggregation.AggregationGridData+_BasisData.BuildInjector_Lv1': 2 calls, 2.347E-01 seconds, 4.043 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'BoSSS.Foundation.SpatialOperator+EvaluatorLinear.Internal_ComputeMatrixEx': 1 calls, 2.946E-01 seconds, 5.075 %  of 'root_frame', called by 'SipMatrixAssembly'
'BoSSS.Foundation.SpatialOperator+EvaluatorNonLin.Evaluate': 1 calls, 1.493E-01 seconds, 2.572 %  of 'root_frame', called by 'BoSSS.Application.SipPoisson.SipPoissonMain.RunSolverOneStep'
'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve': 1 calls, 1.407E-01 seconds, 2.423 %  of 'root_frame', called by 'BoSSS.Application.SipPoisson.SipPoissonMain.RunSolverOneStep'
'ilPSP.LinSolvers.PARDISO.PARDISOSolver.PARDISOInitAndSolve': 1 calls, 1.299E-01 seconds, 2.237 %  of 'root_frame', called by 'CALL SOLVER'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 2 calls, 2.872E-01 seconds, 4.948 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 898 calls, 2.003E-01 seconds, 3.450 %  of 'root_frame', called by 'BoSSS.Foundation.Grid.Aggregation.AggregationGridData+_BasisData.BuildInjector_Lv1'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 1 calls, 8.107E-02 seconds, 1.397 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 1 calls, 1.702E-01 seconds, 2.933 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 1 calls, 1.607E-02 seconds, 0.277 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 1 calls, 4.438E-02 seconds, 0.765 %  of 'root_frame', called by 'Volume_Integration_NonLin'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 1 calls, 1.016E-01 seconds, 1.750 %  of 'root_frame', called by 'Edge_Integration_NonLin'
'integrand_evaluation': 898 calls, 3.627E-02 seconds, 0.625 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 2 calls, 2.678E-01 seconds, 4.614 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 1 calls, 5.4E-02 seconds, 0.930 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 1 calls, 1.488E-01 seconds, 2.563 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 1 calls, 1.148E-03 seconds, 0.020 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 1 calls, 4.015E-02 seconds, 0.692 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 1 calls, 9.539E-02 seconds, 1.643 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 898 calls, 4.741E-03 seconds, 0.082 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 2 calls, 1.344E-02 seconds, 0.232 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 1 calls, 0E00 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 1 calls, 0E00 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 1 calls, 1.469E-02 seconds, 0.253 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 1 calls, 0E00 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 1 calls, 0E00 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 898 calls, 1.053E-03 seconds, 0.018 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 2 calls, 1.421E-03 seconds, 0.024 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 1 calls, 1.604E-02 seconds, 0.276 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 1 calls, 6.649E-03 seconds, 0.115 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 1 calls, 6.58E-05 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 1 calls, 2.315E-03 seconds, 0.040 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 1 calls, 3.479E-03 seconds, 0.060 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'

Most expensive calls and blocks (sort by exclusive time):
=========================================================
Rank 1: 'BoSSS.Solution.Application`1.CreateOrLoadGrid': 1 calls, 34.377% / 2E00 sec. runtime exclusive, 46.054% / 2.67E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment*1'
Rank 2: 'root_frame': 0 calls, 29.060% / 1.69E00 sec. runtime exclusive, 100.000% / 5.8E00 sec. runtime inclusive child calls, called by: '
Rank 3: 'integrand_evaluation': 905 calls, 7.606% / 4.42E-01 sec. runtime exclusive, 11.086% / 6.44E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*898'
Rank 4: 'BoSSS.Solution.Application`1.RunSolverMode': 1 calls, 3.995% / 2.32E-01 sec. runtime exclusive, 23.603% / 1.37E00 sec. runtime inclusive child calls, called by: 'root_frame*1'
Rank 5: 'BoSSS.Foundation.Grid.RefElements.Line..ctor': 1 calls, 3.855% / 2.24E-01 sec. runtime exclusive, 3.865% / 2.24E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.CreateOrLoadGrid*1'
Rank 6: 'BoSSS.Foundation.Grid.Classic.GridData..ctor': 1 calls, 2.730% / 1.58E-01 sec. runtime exclusive, 7.740% / 4.49E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.CreateOrLoadGrid*1'
Rank 7: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.PARDISOInitAndSolve': 1 calls, 2.237% / 1.3E-01 sec. runtime exclusive, 2.237% / 1.3E-01 sec. runtime inclusive child calls, called by: 'CALL SOLVER*1'
Rank 8: 'BoSSS.Foundation.Grid.Classic.GridData+CellData.Init': 1 calls, 1.697% / 9.85E-02 sec. runtime exclusive, 1.697% / 9.85E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.Classic.GridData..ctor*1'
Rank 9: 'BoSSS.Foundation.SpatialOperator.GetEvaluatorEx': 1 calls, 1.208% / 7.01E-02 sec. runtime exclusive, 1.214% / 7.05E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Application.SipPoisson.SipPoissonMain.RunSolverOneStep*1'
Rank 10: 'BoSSS.Application.SipPoisson.SipPoissonMain.CreateEquationsAndSolvers': 1 calls, 0.936% / 5.43E-02 sec. runtime exclusive, 0.936% / 5.43E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode*1'
Rank 11: 'BoSSS.Foundation.Grid.Classic.GridData+EdgeData.DetermineEdgeTrafo': 1 calls, 0.691% / 4.01E-02 sec. runtime exclusive, 0.691% / 4.01E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.Classic.GridData..ctor*1'
Rank 12: 'BoSSS.Solution.Application`1.SetUpEnvironment': 1 calls, 0.637% / 3.7E-02 sec. runtime exclusive, 46.723% / 2.71E00 sec. runtime inclusive child calls, called by: 'root_frame*1'
Rank 13: 'BoSSS.Foundation.IO.Utils.GetBoSSSUserSettingsPath': 2 calls, 0.614% / 3.56E-02 sec. runtime exclusive, 0.614% / 3.56E-02 sec. runtime inclusive child calls, called by: 'root_frame*2'
Rank 14: 'Field-Eval': 2 calls, 0.610% / 3.54E-02 sec. runtime exclusive, 0.610% / 3.54E-02 sec. runtime inclusive child calls, called by: 'integrand_evaluation*1'
Rank 15: 'buffer_allocation': 905 calls, 0.608% / 3.53E-02 sec. runtime exclusive, 0.608% / 3.53E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*898'
Rank 16: 'BoSSS.Foundation.Grid.Aggregation.AggregationGridData+_BasisData.BuildInjector_Lv1': 2 calls, 0.593% / 3.44E-02 sec. runtime exclusive, 4.043% / 2.35E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*2'
Rank 17: 'BoSSS.Foundation.DGField.ProjectField': 3 calls, 0.579% / 3.36E-02 sec. runtime exclusive, 5.804% / 3.37E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetInitial*2,BoSSS.Application.SipPoisson.SipPoissonMain.RunSolverOneStep*1'
Rank 18: 'quadrature': 905 calls, 0.566% / 3.29E-02 sec. runtime exclusive, 0.566% / 3.29E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*898'
Rank 19: 'Flux-Eval:LinearEdgeFormVectorizer:BoSSS.Application.SipPoisson.ipFlux': 5 calls, 0.549% / 3.19E-02 sec. runtime exclusive, 0.549% / 3.19E-02 sec. runtime inclusive child calls, called by: 'Flux-Eval*5'
Rank 20: 'BoSSS.Application.SipPoisson.SipPoissonMain.RunSolverOneStep': 1 calls, 0.548% / 3.18E-02 sec. runtime exclusive, 12.609% / 7.32E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode*1'
Rank 21: 'saving_results': 905 calls, 0.534% / 3.1E-02 sec. runtime exclusive, 0.534% / 3.1E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*898'
Rank 22: 'BoSSS.Foundation.Grid.Classic.GridCommons.GetCellNeighbourship': 1 calls, 0.481% / 2.79E-02 sec. runtime exclusive, 0.807% / 4.69E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.Classic.GridData.ParallelSetup*1'
Rank 23: 'Flux-Eval:NonlinEdgeFormVectorizer:BoSSS.Application.SipPoisson.ipFlux': 2 calls, 0.469% / 2.72E-02 sec. runtime exclusive, 0.469% / 2.72E-02 sec. runtime inclusive child calls, called by: 'Flux-Eval*2'
Rank 24: 'Flux-Eval': 4 calls, 0.461% / 2.67E-02 sec. runtime exclusive, 1.654% / 9.6E-02 sec. runtime inclusive child calls, called by: 'integrand_evaluation*1'
Rank 25: 'Volume_Integration_(new)': 1 calls, 0.373% / 2.17E-02 sec. runtime exclusive, 1.770% / 1.03E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator+EvaluatorLinear.Internal_ComputeMatrixEx*1'
Rank 26: 'Loops': 4 calls, 0.373% / 2.17E-02 sec. runtime exclusive, 0.373% / 2.17E-02 sec. runtime inclusive child calls, called by: 'integrand_evaluation*1'
Rank 27: 'BoSSS.Foundation.Grid.Classic.GridData.ParallelSetup': 1 calls, 0.365% / 2.12E-02 sec. runtime exclusive, 1.172% / 6.8E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.Classic.GridData..ctor*1'
Rank 28: 'BoSSS.Foundation.Grid.Classic.GridData+EdgeData.NegogiateNeighbourship': 1 calls, 0.344% / 2E-02 sec. runtime exclusive, 0.344% / 2E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.Classic.GridData..ctor*1'
Rank 29: 'Flux-Trafo': 4 calls, 0.327% / 1.9E-02 sec. runtime exclusive, 0.327% / 1.9E-02 sec. runtime inclusive child calls, called by: 'integrand_evaluation*1'
Rank 30: 'Basis-Eval': 4 calls, 0.321% / 1.86E-02 sec. runtime exclusive, 0.321% / 1.86E-02 sec. runtime inclusive child calls, called by: 'integrand_evaluation*1'
Rank 31: 'Edge_Integration_(new)': 1 calls, 0.281% / 1.63E-02 sec. runtime exclusive, 3.213% / 1.87E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator+EvaluatorLinear.Internal_ComputeMatrixEx*1'
Rank 32: 'BoSSS.Solution.PlotDriver+ZoneDriver..ctor': 2 calls, 0.265% / 1.54E-02 sec. runtime exclusive, 0.364% / 2.11E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode*2'
Rank 33: 'BoSSS.Foundation.Grid.Classic.GridData+CellData.InitializeCellSurfaceArea': 1 calls, 0.257% / 1.49E-02 sec. runtime exclusive, 0.257% / 1.49E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.Classic.GridData..ctor*1'
Rank 34: 'BoSSS.Foundation.SpatialOperator.GetMatrixBuilder': 1 calls, 0.213% / 1.24E-02 sec. runtime exclusive, 0.258% / 1.5E-02 sec. runtime inclusive child calls, called by: 'SipMatrixAssembly*1'
Rank 35: 'ParametersAndNormals': 4 calls, 0.194% / 1.13E-02 sec. runtime exclusive, 0.194% / 1.13E-02 sec. runtime inclusive child calls, called by: 'integrand_evaluation*1'
Rank 36: 'BoSSS.Foundation.Comm.Permutation.EvaluatePermutation': 1 calls, 0.193% / 1.12E-02 sec. runtime exclusive, 0.193% / 1.12E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.Classic.GridCommons.GetCellNeighbourship*1'
Rank 37: 'BoSSS.Platform.Utils.Geom.PointLocalization..ctor': 3 calls, 0.172% / 9.96E-03 sec. runtime exclusive, 0.172% / 9.96E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.Classic.GridData+VertexData.CollectVertices*1,BoSSS.Solution.PlotDriver+ZoneDriver.InitializeVertice2*2'
Rank 38: 'CALL SOLVER': 1 calls, 0.167% / 9.72E-03 sec. runtime exclusive, 2.405% / 1.4E-01 sec. runtime inclusive child calls, called by: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve*1'
Rank 39: 'BoSSS.Foundation.Grid.Classic.GridData+EdgeData.ComputeSqrtGramian': 1 calls, 0.166% / 9.63E-03 sec. runtime exclusive, 0.166% / 9.63E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.Classic.GridData..ctor*1'
Rank 40: 'duplicate Point elimination': 3 calls, 0.158% / 9.14E-03 sec. runtime exclusive, 0.158% / 9.14E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.Classic.GridData+VertexData.CollectVertices*1,BoSSS.Solution.PlotDriver+ZoneDriver.InitializeVertice2*2'
Rank 41: 'BoSSS.Foundation.Comm.Permutation.Invert': 1 calls, 0.133% / 7.74E-03 sec. runtime exclusive, 0.133% / 7.74E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.Classic.GridCommons.GetCellNeighbourship*1'
Rank 42: 'BoSSS.Application.SipPoisson.SipPoissonMain.UpdateMatrices': 1 calls, 0.121% / 7E-03 sec. runtime exclusive, 5.570% / 3.23E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Application.SipPoisson.SipPoissonMain.RunSolverOneStep*1'
Rank 43: 'SipMatrixAssembly': 1 calls, 0.116% / 6.71E-03 sec. runtime exclusive, 5.449% / 3.16E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Application.SipPoisson.SipPoissonMain.UpdateMatrices*1'
Rank 44: 'BoSSS.Foundation.Grid.Classic.GridData+VertexData.CollectVertices': 1 calls, 0.104% / 6.01E-03 sec. runtime exclusive, 0.345% / 2E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.Classic.GridData..ctor*1'
Rank 45: 'Flux-Eval:NonlinVolumeFormVectorizer:BoSSS.Application.SipPoisson.ipFlux': 1 calls, 0.102% / 5.93E-03 sec. runtime exclusive, 0.102% / 5.93E-03 sec. runtime inclusive child calls, called by: 'Flux-Eval*1'
Rank 46: 'BoSSS.Foundation.Grid.Classic.GridData+EdgeData.CollectBoundaryEdges': 1 calls, 0.100% / 5.83E-03 sec. runtime exclusive, 0.100% / 5.83E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.Classic.GridData..ctor*1'
Rank 47: 'BoSSS.Foundation.SpatialOperator+EvaluatorLinear.Internal_ComputeMatrixEx': 1 calls, 0.092% / 5.33E-03 sec. runtime exclusive, 5.075% / 2.95E-01 sec. runtime inclusive child calls, called by: 'SipMatrixAssembly*1'
Rank 48: 'BoSSS.Foundation.Grid.Classic.GridData+EdgeData.CollectEdges': 1 calls, 0.075% / 4.34E-03 sec. runtime exclusive, 0.075% / 4.34E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.Classic.GridData..ctor*1'
Rank 49: 'BoSSS.Solution.Application`1.MpiRedistributeAndMeshAdapt': 2 calls, 0.074% / 4.27E-03 sec. runtime exclusive, 0.074% / 4.27E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode*2'
Rank 50: 'Flux-Eval:LinearVolumeFormVectorizer:BoSSS.Application.SipPoisson.ipFlux': 1 calls, 0.073% / 4.23E-03 sec. runtime exclusive, 0.073% / 4.23E-03 sec. runtime inclusive child calls, called by: 'Flux-Eval*1'
Rank 51: 'BoSSS.Foundation.Grid.Classic.GridCommons..ctor': 1 calls, 0.072% / 4.21E-03 sec. runtime exclusive, 0.072% / 4.21E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.CreateOrLoadGrid*1'
Rank 52: 'BoSSS.Solution.Application`1.SetInitial': 1 calls, 0.069% / 4E-03 sec. runtime exclusive, 5.591% / 3.25E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode*1'
Rank 53: 'BoSSS.Foundation.SpatialOperator+EvaluatorNonLin.Evaluate': 1 calls, 0.057% / 3.29E-03 sec. runtime exclusive, 2.572% / 1.49E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Application.SipPoisson.SipPoissonMain.RunSolverOneStep*1'
Rank 54: 'BoSSS.Foundation.Grid.Classic.GridData+CellData.InitializeCk': 1 calls, 0.052% / 3.03E-03 sec. runtime exclusive, 0.052% / 3.03E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.Classic.GridData..ctor*1'
Rank 55: 'BoSSS.Foundation.SpatialOperator+EvaluatorBase..ctor': 2 calls, 0.052% / 2.99E-03 sec. runtime exclusive, 0.052% / 2.99E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.GetMatrixBuilder*1,BoSSS.Foundation.SpatialOperator.GetEvaluatorEx*1'
Rank 56: 'BoSSS.Foundation.Grid.Classic.GridData+CellData.Initialize_h': 1 calls, 0.033% / 1.91E-03 sec. runtime exclusive, 0.033% / 1.91E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.Classic.GridData..ctor*1'
Rank 57: 'BoSSS.Foundation.Grid.Aggregation.CoarseningAlgorithms.CreateSequence': 1 calls, 0.032% / 1.88E-03 sec. runtime exclusive, 0.032% / 1.88E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment*1'
Rank 58: 'BoSSS.Foundation.Grid.Classic.GridData.CheckEdgeTagNames': 1 calls, 0.031% / 1.79E-03 sec. runtime exclusive, 0.031% / 1.79E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.Classic.GridData..ctor*1'
Rank 59: 'BoSSS.Solution.Queries.QueryHandler.EvaluateQueries': 1 calls, 0.028% / 1.64E-03 sec. runtime exclusive, 0.028% / 1.64E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode*1'
Rank 60: 'BoSSS.Foundation.Grid.Classic.GridData+EdgeData.Initialize_h_Edge': 1 calls, 0.023% / 1.34E-03 sec. runtime exclusive, 0.023% / 1.34E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.Classic.GridData..ctor*1'
Rank 61: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve': 1 calls, 0.019% / 1.08E-03 sec. runtime exclusive, 2.423% / 1.41E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Application.SipPoisson.SipPoissonMain.RunSolverOneStep*1'
Rank 62: 'BoSSS.Solution.PlotDriver+ZoneDriver.InitializeVertice2': 2 calls, 0.011% / 6.39E-04 sec. runtime exclusive, 0.099% / 5.72E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.PlotDriver+ZoneDriver..ctor*2'
Rank 63: 'BoSSS.Foundation.Grid.RefElements.Point..ctor': 1 calls, 0.010% / 5.98E-04 sec. runtime exclusive, 0.010% / 5.98E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.RefElements.Line..ctor*1'
Rank 64: 'BoSSS.Foundation.Grid.Classic.GridCommons.CheckGridForNANorINF': 1 calls, 0.007% / 4.17E-04 sec. runtime exclusive, 0.007% / 4.17E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.Classic.GridData..ctor*1'
Rank 65: 'BoSSS.Solution.Application`1.SaveToDatabase': 2 calls, 0.007% / 4.08E-04 sec. runtime exclusive, 0.007% / 4.08E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode*2'
Rank 66: 'BoSSS.Foundation.Grid.Classic.GridData+EdgeData.SetEdgeTags': 1 calls, 0.006% / 3.46E-04 sec. runtime exclusive, 0.006% / 3.46E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.Classic.GridData..ctor*1'
Rank 67: 'BoSSS.Foundation.Grid.Classic.GridData+EdgeData.InitCells2Edges': 1 calls, 0.006% / 3.39E-04 sec. runtime exclusive, 0.006% / 3.39E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.Classic.GridData..ctor*1'
Rank 68: 'BoSSS.Foundation.Grid.Classic.GridData+EdgeData.FinalizeAssembly': 1 calls, 0.005% / 3.06E-04 sec. runtime exclusive, 0.005% / 3.06E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.Classic.GridData..ctor*1'
Rank 69: 'node_set_management': 905 calls, 0.005% / 2.85E-04 sec. runtime exclusive, 0.005% / 2.85E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*898'
Rank 70: 'Volume_Integration_NonLin': 1 calls, 0.000% / 2.19E-05 sec. runtime exclusive, 0.765% / 4.44E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator+EvaluatorNonLin.Evaluate*1'
Rank 71: 'Edge_Integration_NonLin': 1 calls, 0.000% / 1.48E-05 sec. runtime exclusive, 1.750% / 1.02E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator+EvaluatorNonLin.Evaluate*1'
Rank 72: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 905 calls, -1.325% / -7.69E-02 sec. runtime exclusive, 15.519% / 9.01E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.DGField.ProjectField*2,BoSSS.Foundation.Grid.Aggregation.AggregationGridData+_BasisData.BuildInjector_Lv1*898,Volume_Integration_(new)*1,Edge_Integration_(new)*1,Volume_Integration_NonLin*1,Edge_Integration_NonLin*1'

Details on nonlinear operator evaluation:
=========================================
'BoSSS.Foundation.SpatialOperator+EvaluatorNonLin.Evaluate': 1 calls, 0.057% / 3.29E-03 sec. runtime exclusive, 2.572% / 1.49E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Application.SipPoisson.SipPoissonMain.RunSolverOneStep*1'
Blocks:
-------
'Edge_Integration_NonLin': 1 calls, 0.000% / 1.48E-05 sec. runtime exclusive, 1.750% / 1.02E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator+EvaluatorNonLin.Evaluate*1'
  'integrand_evaluation': 1 calls, 0.581% / 3.37E-02 sec. runtime exclusive, 1.643% / 9.54E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*1'
  'quadrature': 1 calls, 0.000% / 0E00 sec. runtime exclusive, 0.000% / 0E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*1'
  'saving_results': 1 calls, 0.060% / 3.48E-03 sec. runtime exclusive, 0.060% / 3.48E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*1'
  'node_set_management': 1 calls, 0.000% / 6.5E-06 sec. runtime exclusive, 0.000% / 6.5E-06 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*1'
  'buffer_allocation': 1 calls, 0.042% / 2.45E-03 sec. runtime exclusive, 0.042% / 2.45E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*1'
'Volume_Integration_NonLin': 1 calls, 0.000% / 2.19E-05 sec. runtime exclusive, 0.765% / 4.44E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator+EvaluatorNonLin.Evaluate*1'
  'integrand_evaluation': 1 calls, 0.370% / 2.15E-02 sec. runtime exclusive, 0.692% / 4.01E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*1'
  'quadrature': 1 calls, 0.000% / 0E00 sec. runtime exclusive, 0.000% / 0E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*1'
  'saving_results': 1 calls, 0.040% / 2.31E-03 sec. runtime exclusive, 0.040% / 2.31E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*1'
  'node_set_management': 1 calls, 0.000% / 5E-07 sec. runtime exclusive, 0.000% / 5E-07 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*1'
  'buffer_allocation': 1 calls, 0.029% / 1.69E-03 sec. runtime exclusive, 0.029% / 1.69E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*1'

Details on Matrix compilation:
==============================
'BoSSS.Foundation.SpatialOperator+EvaluatorLinear.Internal_ComputeMatrixEx': 1 calls, 0.092% / 5.33E-03 sec. runtime exclusive, 5.075% / 2.95E-01 sec. runtime inclusive child calls, called by: 'SipMatrixAssembly*1'
Blocks:
-------
'Edge_Integration_(new)': 1 calls, 0.281% / 1.63E-02 sec. runtime exclusive, 3.213% / 1.87E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator+EvaluatorLinear.Internal_ComputeMatrixEx*1'
  'integrand_evaluation': 1 calls, 0.848% / 4.92E-02 sec. runtime exclusive, 2.563% / 1.49E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*1'
  'quadrature': 1 calls, 0.000% / 0E00 sec. runtime exclusive, 0.000% / 0E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*1'
  'saving_results': 1 calls, 0.115% / 6.65E-03 sec. runtime exclusive, 0.115% / 6.65E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*1'
  'node_set_management': 1 calls, 0.000% / 6.8E-06 sec. runtime exclusive, 0.000% / 6.8E-06 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*1'
  'buffer_allocation': 1 calls, 0.247% / 1.43E-02 sec. runtime exclusive, 0.247% / 1.43E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*1'
'Volume_Integration_(new)': 1 calls, 0.373% / 2.17E-02 sec. runtime exclusive, 1.770% / 1.03E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator+EvaluatorLinear.Internal_ComputeMatrixEx*1'
  'integrand_evaluation': 1 calls, 0.548% / 3.18E-02 sec. runtime exclusive, 0.930% / 5.4E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*1'
  'quadrature': 1 calls, 0.000% / 0E00 sec. runtime exclusive, 0.000% / 0E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*1'
  'saving_results': 1 calls, 0.276% / 1.6E-02 sec. runtime exclusive, 0.276% / 1.6E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*1'
  'node_set_management': 1 calls, 0.000% / 0E00 sec. runtime exclusive, 0.000% / 0E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*1'
  'buffer_allocation': 1 calls, 0.175% / 1.02E-02 sec. runtime exclusive, 0.175% / 1.02E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute*1'

Details on XDG Matrix compilation:
==================================
not called.
