# BoSSS

./: .gitattributes  .gitignore  .gitlab-ci.yml  CITATION.cff  LICENSE.md  README.md  downloadValidationTests.sh  downloadValidationTestsWrapper.bat  merge-experimental.sh  publishGitHub.sh
src/L1-platform/BoSSS.Platform/: AffineManifold.cs  AffineTrafo.cs  BlockDiagonalMatrix.cs  BlockMsrMatrix.cs  BoSSS.Platform.csproj  BoSSS.Platform_WithDeps.sln  DataStructures.cs  DynLibLoader.cs  Enum.cs  ExpirableLazy.cs  GSL.cs  GeomTools.cs  MeshTools.cs  Misc.cs  ObjectExtensions.cs  PointLocalization.cs  ReadOnlyList.cs  ReferenceComparer.cs  Vector2D.cs  Vector3D.cs  WeakReference.cs  app.config
src/L2-foundation/BoSSS.Foundation/: AMRtests.cs  AdvancedLookupBinder.cs  AggregationGrid.cs  AggregationGridCurvedInjector.cs  AggregationGridData.cs  AggregationGridData_BasisData.cs  AggregationGridData_CellData.cs  AggregationGridData_EdgeData.cs  AggregationGridData_Parallelization.cs  AggregationGridData_VertexData.cs  AggregationGrid_BasisData.cs  AggregationGrid_CellData.cs  AggregationGrid_Comparer.cs  AggregationGrid_EdgeData.cs  AggregationGrid_IO.cs  AggregationGrid_Parallelization.cs  AggregationGrid_Serialization.cs  AggregationGrid_VertexData.cs  Basis.cs  BasisData.cs  Basis_Extensions.cs  Basis_Extrapolation.cs  BoSSS.Foundation.csproj  Cache.cs  CacheLogic.cs  Cell.cs  CellBoundaryFromEdgeRuleFactory.cs  CellBoundaryIntegrationMetric.cs  CellBoundaryQuadRule.cs  CellBoundaryQuadrature.cs  CellBoundaryScalingArea.cs  CellFaceTag.cs  CellFieldDataSet.cs  CellInfo.cs  CellIntegrationMetric.cs  CellMask.cs  CellQuadrature.cs  CellQuadratureScalingVolume.cs  CellType.cs  CoarseningAlgorithms.cs  (+168 more)
src/L2-foundation/BoSSS.Foundation.Grid/: ArrayMap.cs  BoSSS.Foundation.Grid.csproj  Grid1D.cs  Grid2D.cs  Grid3D.cs  GridRefinementController.cs  Intersecter.cs  IntersectionMesh.cs  MIConvexHullMeshGenerator.cs  MatlabMeshGenerator.cs  Mesh.cs  OpenFOAMGrid.cs  UnstructuredTetraGrid.cs  VoronoiGrid2D.cs  VoronoiMesher.cs
src/L2-foundation/BoSSS.Foundation.SpecFEM/: Basis.cs  BoSSS.Foundation.SpecFEM.csproj  Field.cs  Transceiver.cs
src/L2-foundation/BoSSS.Foundation.XDG/: AgglomerationAlgorithm.cs  BilinearForm.cs  BoSSS.Foundation.XDG.csproj  CellAgglomerator.cs  CoefficientsList.cs  CutCellMetrics.cs  EdgeBasis.cs  FieldExtensions.cs  FieldStorage.cs  FormDifferentiator.cs  IBilinearForm.cs  IEquationComponentExtension.cs  IEquationComponentExtensionXDG.cs  IReinitialisationAlgorithm.cs  IXEvaluator.cs  IXQuadFactoryHelper.cs  LECQuadratureLevelSet.cs  LevelSet.cs  LevelSetCFLException.cs  LevelSetData.cs  LevelSetSignCode.cs  LevelSetTopologyException.cs  LevelSetTracker.cs  LevelSetTracker_Caches.cs  LevelSetTracker_IO.cs  LevelSetTracker_b.cs  LevelSet_IO.cs  LevelsetCellSignCode.cs  LevelsetSign.cs  LinearLevelSetFormVectorizer.cs  MakeshiftCutLineQuadRuleFactory.cs  MappingExtensions.cs  MassMatrixFactory.cs  MultiphaseAgglomerator.cs  NECQuadratureLevelSet.cs  NonlinearLevelSetFormVectorizer.cs  NullSubdivisionStrategy.cs  OperatorFactory.cs  ParameterList.cs  ParameterS.cs  (+27 more)
src/L3-solution/BoSSS.Solution.ASCIIExport/: BinaryStreamExportDriver.cs  BoSSS.Solution.ASCIIExport.csproj  CSVExportDriver.cs  CurveExportDriver.cs
src/L3-solution/BoSSS.Solution.AdvancedSolvers/: AggregationGridBasis.cs  AggregationGridCurvedInjector.cs  AllSolveConfig.cs  AppControlSolver.cs  BlockJacobi.cs  BlockLevelPmg.cs  BoSSS.Solution.AdvancedSolvers.csproj  CellILU.cs  ClassicMultigrid.cs  ConditionNumberScalingTest.cs  ConvergenceObserver.cs  DirectSolver.cs  DynamicMultigrid.cs  ExtensionMethods.cs  Extensions.cs  Fixpoint.cs  FlexGMRES.cs  GenericKcycle.cs  GenericRestriction.cs  GridAndDegRestriction.cs  HypreAMR.cs  HypreILU.cs  ILU.cs  ISmootherTemplate.cs  IterativeSolverConfig.cs  Jacobi.cs  LevelPmg.cs  LinearSolverConfig.cs  LocalizedOperatorPrec.cs  MGviz.cs  MPIexchange.cs  MonkeySolver.cs  MultigridMapping.cs  MultigridOperator.cs  MultigridOperator_ChangeOfBasis.cs  NLSolverSequence.cs  Newton.cs  NonLinearSolverConfig.cs  NonlinGMRES.cs  NonlinGMRES2.cs  (+31 more)
src/L3-solution/BoSSS.Solution.CompressibleFlowCommon/: BoSSS.Solution.CompressibleFlowCommon.csproj  CompressibleConfiguration.cs  CompressibleControl.cs  CompressibleEnvironment.cs  CompressibleHelperFunc.cs  CompressibleVariables.cs  FieldSet.cs  ICompressibleControl.cs  ILimiter.cs  IShockSensor.cs  ISpeciesMap.cs  Material.cs  PerssonSensor.cs  StateVector.cs  Variable.cs  Variables.cs  Vector_Extensions.cs
src/L3-solution/BoSSS.Solution.EnergyCommon/: BoSSS.Solution.EnergyCommon.csproj  ConvectiveEnergyTerms.cs  EnergySourceTerms.cs  EnergyUtils.cs  Energy_OperatorComponents.cs  PressureEnergyTerms.cs  ViscousEnergyTerms.cs
src/L3-solution/BoSSS.Solution.Gnuplot/: BoSSS.Solution.Gnuplot.csproj  CairoLatexContainer.cs  DashTypes.cs  Gnuplot.cs  GnuplotExtensions.cs  GnuplotPageLayout.cs  LineColors.cs  Plot2Ddata.cs  Plot2DdataExtensions.cs  Plot2dGrid_ext.cs  PlotFormat.cs  PointTypes.cs  Styles.cs
src/L3-solution/BoSSS.Solution.GridImport/: BoSSS.Solution.GridImport.csproj  CGNS2BoSSSGrid.cs  Cgns-old.cs  Cgns.cs  CgnsDriver.cs  CgnsFile.cs  CgnsZoneToBoSSSGrid.cs  GambitNeutral.cs  Gmsh.cs  GridImporter.cs  IGridImporter.cs  NastranFile.cs
src/L3-solution/BoSSS.Solution.LevelSetTools/: BoSSS.Solution.LevelSetTools.csproj  ClosestPointFinder.cs  ContinuityProjection.cs  CurvatureAlgortihms.cs  CurvatureAlgortihmsForLevelSet.cs  CurvatureComponents.cs  ExtVelSolver_FastMarching.cs  ExtVelSolver_Geometric.cs  ExtVelSolver_PDEbased.cs  GradientModule.cs  ILevSetControl.cs  JumpPenalization.cs  LevelSetEvolution.cs  PatchRecovery.cs  ReInitialization.cs  XSolver.cs
src/L3-solution/BoSSS.Solution.NSECommon/: ArtificalPressure.cs  BoSSS.Solution.NSECommon.csproj  Buoyancy.cs  ChemicalParameters.cs  ConvectionAtIB.cs  CoupledLaxFriedrichsScalar.cs  CoupledLaxFriedrichsVelocity.cs  DivergenceAtIB.cs  Divergence_CentralDifference.cs  Divergence_DerivativeSource.cs  DongBoundaryConditionTerm.cs  IBMSolverUtils.cs  (+52 more)
(+6428 files in other folders)
