UNRECOVERABLE MPI ERROR ON PROCESS 1
Method 'BoSSS.Foundation.Field..ctor' was called on process 1 but not on all other processes.
Call stack:
   at ilPSP.MPICollectiveWatchDog.Watch(MPI_Comm comm)
   at BoSSS.Foundation.Field..ctor(Basis __Basis, String __Identification)
   at BoSSS.Foundation.SinglePhaseFieldBase..ctor(Basis b, String name)
   at BoSSS.Foundation.SinglePhaseField..ctor(Basis __Basis, String __Identification)
   at NSE_SIMPLE.VariableSet..ctor(GridData GridDat)
   at NSE_SIMPLE.NSE_SIMPLEMain.CreateFields()
   at BoSSS.Solution.Application.CreateContextAndWhatFollows()
   at BoSSS.Solution.Application.RunSolverMode()
   at NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode()
   at BoSSS.Solution.Application.ParameterStudyMode(CommandLineOptions opt, XmlDocument xmlControl, AppControl _control, ApplicationFactory fact)
   at BoSSS.Solution.Application._Main(String[] args, Boolean noControlFile, String TracingNamespaces, ApplicationFactory fact)
   at NSE_SIMPLE.NSE_SIMPLEMain.Main(String[] args)

