
Common Suspects:
================
'BoSSS.Foundation.Grid.GridData..ctor': 1 calls, 4.159E-01 seconds, 3.015 %  of 'root_frame', called by 'BoSSS.Solution.Application.SetUpEnvironment'
'ilPSP.LinSolvers.MsrMatrix.Multiply': 4 calls, 2.369E-03 seconds, 0.017 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize'
'ilPSP.LinSolvers.MsrMatrix.Multiply': 16 calls, 5.285E-03 seconds, 0.038 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEMatrixAssembly.Update'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 6 calls, 2.332E-01 seconds, 1.691 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 8 calls, 1.529E-02 seconds, 0.111 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 133 calls, 2.412E00 seconds, 17.484 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 266 calls, 3.894E-02 seconds, 0.282 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve': 399 calls, 1.584E00 seconds, 11.479 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLESolver.Solve'
'ilPSP.LinSolvers.PARDISO.PARDISOSolver.PARDISOInitAndSolve': 399 calls, 1.519E00 seconds, 11.011 %  of 'root_frame', called by 'CALL SOLVER'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 3 calls, 4.271E-02 seconds, 0.310 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 3 calls, 3.533E-03 seconds, 0.026 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 6 calls, 7.239E-02 seconds, 0.525 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 6 calls, 1.146E-01 seconds, 0.831 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 2 calls, 4.662E-03 seconds, 0.034 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 2 calls, 8.867E-03 seconds, 0.064 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 133 calls, 2.989E-01 seconds, 2.166 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 133 calls, 2.08E00 seconds, 15.073 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 399 calls, 2.452E00 seconds, 17.776 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.L2Error'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 3 calls, 9.828E-01 seconds, 7.123 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'integrand_evaluation': 3 calls, 2.107E-02 seconds, 0.153 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 3 calls, 3.114E-03 seconds, 0.023 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 6 calls, 5.244E-02 seconds, 0.380 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 6 calls, 8.155E-02 seconds, 0.591 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 2 calls, 3.594E-03 seconds, 0.026 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 2 calls, 7.798E-03 seconds, 0.057 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 133 calls, 2.028E-01 seconds, 1.470 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 133 calls, 1.623E00 seconds, 11.764 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 399 calls, 2.367E00 seconds, 17.155 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 3 calls, 9.652E-01 seconds, 6.996 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 3 calls, 5.226E-03 seconds, 0.038 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 3 calls, 3.05E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 6 calls, 2.215E-04 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 6 calls, 1.632E-03 seconds, 0.012 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 2 calls, 2.18E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 2 calls, 3.72E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 133 calls, 1.452E-02 seconds, 0.105 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 133 calls, 2.924E-02 seconds, 0.212 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 399 calls, 6.462E-03 seconds, 0.047 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 3 calls, 9.596E-03 seconds, 0.070 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 3 calls, 8.289E-04 seconds, 0.006 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 3 calls, 2E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 6 calls, 6.549E-03 seconds, 0.047 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 6 calls, 1.314E-02 seconds, 0.095 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 2 calls, 4.507E-04 seconds, 0.003 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 2 calls, 3.725E-04 seconds, 0.003 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 133 calls, 2.441E-02 seconds, 0.177 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 133 calls, 3.081E-01 seconds, 2.233 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 399 calls, 5.384E-04 seconds, 0.004 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 3 calls, 2.601E-04 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'

Most expensive calls and blocks (sort by exclusive time):
=========================================================
Rank 1: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 690 calls, 43.927% / 6.06E00 sec. runtime exclusive, 43.927% / 6.06E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.DGField.ProjectField,Volume_Integration_(new),Edge_Integration_(new),BoSSS.Foundation.DGField.L2Error'
Rank 2: 'integrand_evaluation': 690 calls, 38.614% / 5.33E00 sec. runtime exclusive, 38.614% / 5.33E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 3: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.PARDISOInitAndSolve': 399 calls, 11.011% / 1.52E00 sec. runtime exclusive, 11.011% / 1.52E00 sec. runtime inclusive child calls, called by: 'CALL SOLVER'
Rank 4: 'BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo': 1 calls, 9.955% / 1.37E00 sec. runtime exclusive, 11.489% / 1.59E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.CreateOrLoadGrid'
Rank 5: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode': 1 calls, 9.923% / 1.37E00 sec. runtime exclusive, 99.968% / 1.38E01 sec. runtime inclusive child calls, called by: 'root_frame'
Rank 6: 'ParametersAndNormals': 282 calls, 6.924% / 9.55E-01 sec. runtime exclusive, 6.924% / 9.55E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 7: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Update': 278 calls, 4.238% / 5.85E-01 sec. runtime exclusive, 4.284% / 5.91E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepIncompressible.OverallIteration'
Rank 8: 'NSE_SIMPLE.SIMPLESolver.Solve': 399 calls, 3.426% / 4.73E-01 sec. runtime exclusive, 15.676% / 2.16E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepIncompressible.OverallIteration'
Rank 9: 'Basis-Eval': 282 calls, 3.378% / 4.66E-01 sec. runtime exclusive, 3.378% / 4.66E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 10: 'Flux-Eval': 282 calls, 2.682% / 3.7E-01 sec. runtime exclusive, 2.682% / 3.7E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 11: 'saving_results': 690 calls, 2.571% / 3.55E-01 sec. runtime exclusive, 2.571% / 3.55E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 12: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep': 5 calls, 1.554% / 2.14E-01 sec. runtime exclusive, 60.611% / 8.36E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode'
Rank 13: 'BoSSS.Foundation.Grid.Square..ctor': 1 calls, 1.511% / 2.08E-01 sec. runtime exclusive, 1.511% / 2.08E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo'
Rank 14: 'buffer_allocation': 690 calls, 1.430% / 1.97E-01 sec. runtime exclusive, 1.430% / 1.97E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 15: 'BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep': 6 calls, 1.050% / 1.45E-01 sec. runtime exclusive, 2.233% / 3.08E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.SaveToDatabase'
Rank 16: 'BoSSS.Foundation.Grid.GridData..ctor': 1 calls, 1.040% / 1.44E-01 sec. runtime exclusive, 3.015% / 4.16E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.SetUpEnvironment'
Rank 17: 'BoSSS.Foundation.IO.DatabaseDriver.SaveVector': 6 calls, 1.013% / 1.4E-01 sec. runtime exclusive, 1.096% / 1.51E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep'
Rank 18: 'Loops': 282 calls, 0.895% / 1.23E-01 sec. runtime exclusive, 0.895% / 1.23E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 19: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields': 1 calls, 0.751% / 1.04E-01 sec. runtime exclusive, 1.313% / 1.81E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.SetUpEnvironment'
Rank 20: 'NSE_SIMPLE.SIMPLEStepIncompressible.OverallIteration': 133 calls, 0.750% / 1.03E-01 sec. runtime exclusive, 40.512% / 5.59E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 21: 'BoSSS.Foundation.SinglePhaseField.Acc': 769 calls, 0.680% / 9.37E-02 sec. runtime exclusive, 0.680% / 9.37E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLESolver.Solve,NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables'
Rank 22: 'BoSSS.Foundation.IO.StandardFsDriver.OpenFile': 33 calls, 0.585% / 8.07E-02 sec. runtime exclusive, 0.585% / 8.07E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode,BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo,BoSSS.Foundation.IO.DatabaseDriver.LoadVector,BoSSS.Solution.Application.SetUpEnvironment,BoSSS.Foundation.IO.DatabaseDriver.SaveVector,BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep,BoSSS.Solution.Application.RunSolverMode,root_frame'
Rank 23: 'BoSSS.Foundation.Grid.GridData+CellData.Init': 1 calls, 0.573% / 7.9E-02 sec. runtime exclusive, 0.573% / 7.9E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 24: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 413 calls, 0.516% / 7.11E-02 sec. runtime exclusive, 19.567% / 2.7E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix,NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
Rank 25: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables': 133 calls, 0.498% / 6.87E-02 sec. runtime exclusive, 1.330% / 1.83E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepIncompressible.OverallIteration'
Rank 26: 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine': 274 calls, 0.493% / 6.8E-02 sec. runtime exclusive, 0.886% / 1.22E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.SIMPLEStepIncompressible.OverallIteration'
Rank 27: 'quadrature': 690 calls, 0.486% / 6.7E-02 sec. runtime exclusive, 0.486% / 6.7E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 28: 'BoSSS.Foundation.IO.DatabaseDriver.LoadVector': 1 calls, 0.484% / 6.67E-02 sec. runtime exclusive, 0.506% / 6.98E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.CreateOrLoadGrid'
Rank 29: 'BoSSS.Foundation.DGField.L2Error': 399 calls, 0.477% / 6.58E-02 sec. runtime exclusive, 18.252% / 2.52E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 30: 'BoSSS.Foundation.Grid.GridCommons.GetCellNeighbourship': 1 calls, 0.427% / 5.89E-02 sec. runtime exclusive, 0.427% / 5.89E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData.ParallelSetup'
Rank 31: 'BoSSS.Solution.Application.RunSolverMode': 1 calls, 0.357% / 4.92E-02 sec. runtime exclusive, 73.026% / 1.01E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 32: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix': 139 calls, 0.354% / 4.88E-02 sec. runtime exclusive, 19.528% / 2.69E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.SIMPLEStepIncompressible.OverallIteration'
Rank 33: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve': 399 calls, 0.348% / 4.8E-02 sec. runtime exclusive, 11.479% / 1.58E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLESolver.Solve'
Rank 34: 'BoSSS.Foundation.DGField.GetMeanValueTotal': 133 calls, 0.310% / 4.27E-02 sec. runtime exclusive, 0.310% / 4.27E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables'
Rank 35: 'BoSSS.Foundation.ConventionalDGField.L2Norm': 402 calls, 0.280% / 3.86E-02 sec. runtime exclusive, 0.280% / 3.86E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 36: 'BoSSS.Foundation.Grid.GridData+EdgeData.DetermineEdgeTrafo': 1 calls, 0.273% / 3.76E-02 sec. runtime exclusive, 0.273% / 3.76E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 37: 'BoSSS.Solution.Application.SetUpEnvironment': 1 calls, 0.270% / 3.72E-02 sec. runtime exclusive, 16.734% / 2.31E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 38: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize': 5 calls, 0.266% / 3.67E-02 sec. runtime exclusive, 0.287% / 3.96E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers'
Rank 39: 'BoSSS.Foundation.DGField.ProjectField': 9 calls, 0.257% / 3.54E-02 sec. runtime exclusive, 7.715% / 1.06E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields,BoSSS.Solution.Application.SetInitial,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 40: 'BoSSS.Foundation.DGField.AccLaidBack': 271 calls, 0.249% / 3.44E-02 sec. runtime exclusive, 0.249% / 3.44E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode,NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 41: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers': 1 calls, 0.245% / 3.39E-02 sec. runtime exclusive, 2.494% / 3.44E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode'
Rank 42: 'ilPSP.LinSolvers.IMutuableMatrixEx_Extensions.AccEyeSp': 144 calls, 0.221% / 3.05E-02 sec. runtime exclusive, 0.221% / 3.05E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize,NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.SIMPLEMatrixAssembly.Update,NSE_SIMPLE.SIMPLESolver.Solve'
Rank 43: 'Volume_Integration_(new)': 141 calls, 0.209% / 2.89E-02 sec. runtime exclusive, 2.934% / 4.05E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
Rank 44: 'BoSSS.Foundation.DGField.AccConstant': 266 calls, 0.206% / 2.84E-02 sec. runtime exclusive, 0.206% / 2.84E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables'
Rank 45: 'BoSSS.Foundation.Grid.GridData.ParallelSetup': 1 calls, 0.172% / 2.37E-02 sec. runtime exclusive, 0.599% / 8.26E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 46: 'Edge_Integration_(new)': 141 calls, 0.149% / 2.06E-02 sec. runtime exclusive, 16.118% / 2.22E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
Rank 47: 'node_set_management': 690 calls, 0.125% / 1.72E-02 sec. runtime exclusive, 0.125% / 1.72E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 48: 'CALL SOLVER': 399 calls, 0.120% / 1.66E-02 sec. runtime exclusive, 11.131% / 1.54E00 sec. runtime inclusive child calls, called by: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve'
Rank 49: 'BoSSS.Foundation.Grid.GridData+CellData.InitializeCellSurfaceArea': 1 calls, 0.115% / 1.59E-02 sec. runtime exclusive, 0.115% / 1.59E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 50: 'BoSSS.Solution.Application.CreateOrLoadGrid': 1 calls, 0.111% / 1.53E-02 sec. runtime exclusive, 12.106% / 1.67E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.SetUpEnvironment'
Rank 51: 'BoSSS.Foundation.Grid.GridData+EdgeData.NegogiateNeighbourship': 1 calls, 0.100% / 1.38E-02 sec. runtime exclusive, 0.100% / 1.38E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 52: 'ilPSP.LinSolvers.MsrMatrix.Multiply': 20 calls, 0.055% / 7.65E-03 sec. runtime exclusive, 0.055% / 7.65E-03 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize,NSE_SIMPLE.SIMPLEMatrixAssembly.Update'
Rank 53: 'duplicate Point elimination': 1 calls, 0.055% / 7.54E-03 sec. runtime exclusive, 0.055% / 7.54E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices'
Rank 54: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices': 1 calls, 0.055% / 7.52E-03 sec. runtime exclusive, 0.157% / 2.16E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 55: 'BoSSS.Platform.Utils.Geom.PointLocalization..ctor': 1 calls, 0.047% / 6.55E-03 sec. runtime exclusive, 0.047% / 6.55E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices'
Rank 56: 'BoSSS.Solution.Queries.QueryHandler.EvaluateQueries': 1 calls, 0.047% / 6.49E-03 sec. runtime exclusive, 7.184% / 9.91E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode'
Rank 57: 'BoSSS.Solution.Application.SaveToDatabase': 6 calls, 0.045% / 6.26E-03 sec. runtime exclusive, 2.278% / 3.14E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode'
Rank 58: 'BoSSS.Foundation.Grid.GridData+EdgeData.CollectEdges': 1 calls, 0.038% / 5.29E-03 sec. runtime exclusive, 0.038% / 5.29E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 59: 'BoSSS.Foundation.Grid.GridData+EdgeData.ComputeSqrtGramian': 1 calls, 0.037% / 5.08E-03 sec. runtime exclusive, 0.037% / 5.08E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 60: 'BoSSS.Solution.Application.SetInitial': 1 calls, 0.027% / 3.74E-03 sec. runtime exclusive, 0.056% / 7.71E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode'
Rank 61: 'BoSSS.Foundation.Grid.GridData+EdgeData.SetEdgeTags': 1 calls, 0.024% / 3.3E-03 sec. runtime exclusive, 0.024% / 3.3E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 62: 'BoSSS.Foundation.Grid.GridData+CellData.InitializeCk': 1 calls, 0.015% / 2.1E-03 sec. runtime exclusive, 0.015% / 2.1E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 63: 'BoSSS.Foundation.Grid.GridData.CheckEdgeTagNames': 1 calls, 0.014% / 1.89E-03 sec. runtime exclusive, 0.014% / 1.89E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 64: 'BoSSS.Foundation.Grid.GridData+CellData.Initialize_h': 1 calls, 0.014% / 1.88E-03 sec. runtime exclusive, 0.014% / 1.88E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 65: 'root_frame': 0 calls, 0.011% / 1.45E-03 sec. runtime exclusive, 100.000% / 1.38E01 sec. runtime inclusive child calls, called by: '
Rank 66: 'BoSSS.Foundation.Grid.GridData+EdgeData.Initialize_h_Edge': 1 calls, 0.006% / 8.81E-04 sec. runtime exclusive, 0.006% / 8.81E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 67: 'BoSSS.Solution.Utils.BoundaryCondMap`1.get_ContainsPeriodicEdge': 1 calls, 0.004% / 5.7E-04 sec. runtime exclusive, 0.004% / 5.7E-04 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields'
Rank 68: 'BoSSS.Foundation.Grid.GridCommons.CheckGridForNANorINF': 1 calls, 0.004% / 5.38E-04 sec. runtime exclusive, 0.004% / 5.38E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 69: 'BoSSS.Foundation.Grid.GridData+EdgeData.CollectBoundaryEdges': 1 calls, 0.003% / 3.52E-04 sec. runtime exclusive, 0.003% / 3.52E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 70: 'BoSSS.Foundation.Grid.GridCommons.Redistribute': 1 calls, 0.003% / 3.5E-04 sec. runtime exclusive, 0.003% / 3.5E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.SetUpEnvironment'
Rank 71: 'BoSSS.Foundation.Grid.GridData+EdgeData.InitCells2Edges': 1 calls, 0.002% / 2.48E-04 sec. runtime exclusive, 0.002% / 2.48E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 72: 'BoSSS.Foundation.Grid.GridData+EdgeData.FinalizeAssembly': 1 calls, 0.002% / 2.4E-04 sec. runtime exclusive, 0.002% / 2.4E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'

Details on nonlinear operator evaluation:
=========================================
not called.

Details on Matrix compilation:
==============================
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 413 calls, 0.516% / 7.11E-02 sec. runtime exclusive, 19.567% / 2.7E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix,NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
Blocks:
-------
'Edge_Integration_(new)': 141 calls, 0.149% / 2.06E-02 sec. runtime exclusive, 16.118% / 2.22E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
  'integrand_evaluation': 141 calls, 12.411% / 1.71E00 sec. runtime exclusive, 12.411% / 1.71E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'quadrature': 141 calls, 0.224% / 3.09E-02 sec. runtime exclusive, 0.224% / 3.09E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'saving_results': 141 calls, 2.331% / 3.22E-01 sec. runtime exclusive, 2.331% / 3.22E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'node_set_management': 141 calls, 0.049% / 6.81E-03 sec. runtime exclusive, 0.049% / 6.81E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'buffer_allocation': 141 calls, 0.754% / 1.04E-01 sec. runtime exclusive, 0.754% / 1.04E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'ParametersAndNormals': 141 calls, 6.096% / 8.41E-01 sec. runtime exclusive, 6.096% / 8.41E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Loops': 141 calls, 0.539% / 7.44E-02 sec. runtime exclusive, 0.539% / 7.44E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Basis-Eval': 141 calls, 3.284% / 4.53E-01 sec. runtime exclusive, 3.284% / 4.53E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Flux-Eval': 141 calls, 2.232% / 3.08E-01 sec. runtime exclusive, 2.232% / 3.08E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'Volume_Integration_(new)': 141 calls, 0.209% / 2.89E-02 sec. runtime exclusive, 2.934% / 4.05E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
  'integrand_evaluation': 141 calls, 1.876% / 2.59E-01 sec. runtime exclusive, 1.876% / 2.59E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'quadrature': 141 calls, 0.107% / 1.48E-02 sec. runtime exclusive, 0.107% / 1.48E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'saving_results': 141 calls, 0.228% / 3.14E-02 sec. runtime exclusive, 0.228% / 3.14E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'node_set_management': 141 calls, 0.011% / 1.51E-03 sec. runtime exclusive, 0.011% / 1.51E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'buffer_allocation': 141 calls, 0.343% / 4.73E-02 sec. runtime exclusive, 0.343% / 4.73E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'ParametersAndNormals': 141 calls, 0.828% / 1.14E-01 sec. runtime exclusive, 0.828% / 1.14E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Loops': 141 calls, 0.355% / 4.9E-02 sec. runtime exclusive, 0.355% / 4.9E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Basis-Eval': 141 calls, 0.094% / 1.3E-02 sec. runtime exclusive, 0.094% / 1.3E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Flux-Eval': 141 calls, 0.450% / 6.21E-02 sec. runtime exclusive, 0.450% / 6.21E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'

Details on XDG Matrix compilation:
==================================
not called.
