restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 4 instances of IDatabaseInfo {
  0: { Session Count = 145; Grid Count = 23156; Path = \\hpccluster\hpccluster-scratch\smuda\CapillaryRise_studyDB }
  1: { Session Count = 175; Grid Count = 253; Path = D:\local\local_test_db }
  2: { Session Count = 49; Grid Count = 621; Path = \\hpccluster\hpccluster-scratch\smuda\XNSFE_testDB }
  3: { Session Count = 14; Grid Count = 515; Path = \\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB }
}

 Console ready for input. Type 'help' for help.

==============
//var myDb = OpenOrCreateDefaultDatabase();
var myDb = OpenOrCreateDatabase(@"\\hpccluster\hpccluster-scratch\smuda\XNSE_studyDB")
**************
==============
ExecutionQueues;
**************
List of 1 instances of BatchProcessorClient {
  0: BoSSS.Application.BoSSSpad.MiniBatchProcessorClient
}
==============
ExecutionQueues[0].AllowedDatabases;
**************
List of 0 instances of IDatabaseInfo {
}
==============
var myBatch = new MsHPC2012Client(@"\\hpccluster\hpccluster-scratch\smuda\binaries", "hpccluster");
**************
==============
using BoSSS.Application.XNSE_Solver;
**************
==============
**************
==============
WorkflowMgm.Init("TwoPhaseCouetteFlow");   // set project name
**************
Project name is set to 'TwoPhaseCouetteFlow'.

==============
WorkflowMgm.SetEqualityBasedSessionJobControllCorrelation();
**************
==============
**************
==============
**************
==============
// ========================
// physical parameter setup
// ========================
**************
==============
bool symmetric = true;
**************
==============
// ===========================
// Grids for Convergence Study
// ===========================
**************
==============
var GridSeq = new IGridInfo[1];
int[] kelemSeq = new int[]{ 8 };
**************
==============
double dt = 0.2; 
**************
==============
for(int iGrid = 0; iGrid < GridSeq.Length; iGrid++) {
    
    int kelem = kelemSeq[iGrid];
    
    GridCommons grd;
    
    double L = 27.2;
    double H = 13.6;

//    double[] Xnodes = GenericBlas.Linspace(0, 4 * L, 8 * kelem + 0);
//    double[] Ynodes = GenericBlas.Linspace(0, H, kelem + 1);
//    grd = Grid2D.Cartesian2DGrid(Xnodes, Ynodes, periodicX: true);

//    grd.EdgeTagNames.Add(1, "navierslip_linear_lower");
//    grd.EdgeTagNames.Add(2, "navierslip_linear_upper");

//    grd.DefineEdgeTags(delegate (double[] X) {
//        byte et = 0;
//        if (Math.Abs(X[1]) <= 1.0e-8)
//            et = 1;
//        if (Math.Abs(X[1] - H) <= 1.0e-8)
//            et = 2;
//        return et;
//    });

//    grd.Name = "CouetteCL_test";
    
    double[] Xnodes = GenericBlas.Linspace(0, 2 * L, 4 * kelem + 1);
    double[] Ynodes = GenericBlas.Linspace(0, H, kelem + 1);
    grd = Grid2D.Cartesian2DGrid(Xnodes, Ynodes);

    grd.EdgeTagNames.Add(1, "navierslip_linear_lower");
    grd.EdgeTagNames.Add(2, "navierslip_linear_upper");
    grd.EdgeTagNames.Add(3, "pressure_outlet");

    grd.DefineEdgeTags(delegate (double[] X) {
        byte et = 0;
        if (Math.Abs(X[1]) <= 1.0e-8)
            et = 1;
        if (Math.Abs(X[1] - H) <= 1.0e-8)
            et = 2;
        if (Math.Abs(X[0]) <= 1.0e-8)
            et = 3;
        if (Math.Abs(X[0] - (2*L)) <= 1.0e-8)
            et = 3;
        return et;
    });

    grd.Name = "CouetteCL_test2";
    
    myDb.SaveGrid(ref grd);
    
    GridSeq[iGrid] = grd;
}
**************
Grid Edge Tags changed.

==============
**************
==============
// ======================
// Create Control objects
// ======================
**************
==============
using BoSSS.Application.XNSE_Solver.PhysicalBasedTestcases;
**************
==============
int[] degS = new int[] { 2 };
**************
==============
**************
==============
XNSE_Control[,] controls = new XNSE_Control[GridSeq.Length, degS.Length];
**************
==============
for(int iDeg = 0; iDeg < degS.Length; iDeg++) {
for(int iGrd = 0; iGrd < GridSeq.Length; iGrd++) {
    
    var C = TwoPhaseCouetteFlow.CouetteGNBC_forWorksheet(symmetric);
    
    int pDeg = degS[iDeg];   
    var grd  = GridSeq[iGrd];

    C.SetDGdegree(pDeg);
    
    C.SetGrid(grd);
    C.AddBoundaryValue("pressure_outlet");

    C.dtMin         = dt;
    C.dtMax         = dt;
    C.NoOfTimesteps = (int)(200.0/dt);
    
    C.saveperiod = 10;
    C.LogPeriod  = 10;
    
    C.AdaptiveMeshRefinement   = true;
    C.RefineStrategy           = XNSE_Control.RefinementStrategy.constantInterface;
    C.RefineNavierSlipBoundary = true;
    C.BaseRefinementLevel      = 1;
    
    C.SessionName = "CouetteGNBC_testNewGrid_k" + pDeg + "_mesh" + iGrd;
    
    controls[iDeg,iGrd] = C;
    C.CreateJob(); // job will be permanently linked to control object
}
}
**************
Info: setting database path to: \\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB

==============
//Info(controls[0,0]);
**************
==============
var j00 = controls[0,0].GetJob();
**************
==============
j00.Activate(myBatch);
**************
Job not submitted yet, or no result session is known - starting submission.
Warning: no database is set for the job to submit; nothing ma be saved.
Deploying executables and additional files ...
Deployment directory: \\hpccluster\hpccluster-scratch\smuda\binaries\TwoPhaseCouetteFlow-XNSE_Solver2020Mar24_094118
copied 32 files.
   writing file: control.obj
   copied 'amd64' runtime.
deployment finished.

==============
j00.Status;
**************
InProgress
==============
j00.Stdout;
**************
==============
j00.Stderr;
**************
==============
**************
==============
**************
==============
//WorkflowMgm.Sessions.DeleteAll()
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
//WorkflowMgm.Sessions.Pick(0).Delete()
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
