restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 3 instances of IDatabaseInfo {
  0: { Session Count = 16; Grid Count = 24; Path = D:\local\local_test_db2 }
  1: { Session Count = 33; Grid Count = 101; Path = \\hpccluster\hpccluster-scratch\smuda\XNSE_testDB }
  2: { Session Count = 763; Grid Count = 21040; Path = \\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB }
}

 Console ready for input. Type 'help' for help.

==============
using BoSSS.Application.XNSE_Solver;
**************
==============
ExecutionQueues;
**************
List of 3 instances of BatchProcessorClient {
  0: MiniBatchProcessor client @D:\local\binaries
  1: MS HPC client DC2, @\\hpccluster\hpccluster-scratch\smuda\binaries
  2: MiniBatchProcessor client @\\hpccluster\hpccluster-scratch\smuda\binaries
}
==============
int exeQ = 1;
**************
==============
ExecutionQueues[exeQ].AllowedDatabases;
**************
List of 1 instances of IDatabaseInfo {
  0: { Session Count = 33; Grid Count = 101; Path = \\hpccluster\hpccluster-scratch\smuda\XNSE_testDB }
}
==============
var myBatch = ExecutionQueues[exeQ];
**************
==============
var myDb = ExecutionQueues[exeQ].AllowedDatabases[0];
**************
==============
**************
==============
//MiniBatchProcessor.Server.StartIfNotRunning(false);
**************
==============
WorkflowMgm.SetNameBasedSessionJobControlCorrelation();
**************
==============
**************
==============
WorkflowMgm.Init("LegendreDroplet3D_ver3");   // set project name
**************
Project name is set to 'LegendreDroplet3D_ver3'.

==============
**************
==============
// Testcase setup
// ==============
double L   = 2.0;
double f_2 = 0.5; //  amplitude of the initial deformation
**************
==============
// physical setting
// ================
double ratio = 0.001;
int setup    = 4;

string setupTag;
double rhoA;
double rhoB;
double muA;
double muB;
double sigma;

switch (setup) {
case 1: {
setupTag = "Ohnesorge Zahl = 1";
rhoA     = 10;
rhoB     = 10 * ratio;
muA      = 1;
muB      = 1 * ratio;
sigma    = 0.1;
break;
}
case 2: {
setupTag = "Ohnesorge Zahl = 0.1";
rhoA     = 100;
rhoB     = 100 * ratio;
muA      = 1;
muB      = 1 * ratio;
sigma    = 1;
break;
}
case 3: {
setupTag = "Ohnesorge Zahl = 0.3";
rhoA     = 100;
rhoB     = 100 * ratio;
muA      = 1;
muB      = 1 * ratio;
sigma    = 0.1;
break;
}
case 4: {
setupTag = "Ohnesorge Zahl = 0.5";
rhoA     = 100;
rhoB     = 100 * ratio;
muA      = 1;
muB      = 1 * ratio;
sigma    = 0.04;
break;
}
default:
break;
}
**************
==============
// ===========================
// Grids for Convergence Study
// ===========================
**************
==============
var GridSeq = new IGridInfo[1];
int[] kelemSeq = new int[]{8};
bool quarterDomain = true;
**************
==============
for(int iGrid = 0; iGrid < GridSeq.Length; iGrid++) {
    
    int kelem = kelemSeq[iGrid];
    
    GridCommons grd;
    
if (!quarterDomain) {
    
    double[] xNodes = GenericBlas.Linspace(-L, L, kelem + 1);
    double[] yNodes = GenericBlas.Linspace(-L, L, kelem + 1);  
    double[] zNodes = GenericBlas.Linspace(-L, L, kelem + 1);    
    grd = Grid3D.Cartesian3DGrid(xNodes, yNodes, zNodes);

    grd.EdgeTagNames.Add(1, "wall");
 
    grd.DefineEdgeTags(delegate (double[] X) {
        byte et = 0;
            if (Math.Abs(X[1] + L) <= 1.0e-8)
                et = 1;
            if (Math.Abs(X[1] - L) <= 1.0e-8)
                et = 1;
            if (Math.Abs(X[0] + L) <= 1.0e-8)
                et = 1;
            if (Math.Abs(X[0] - L) <= 1.0e-8)
                et = 1;
            if (Math.Abs(X[2] + L) <= 1.0e-8)
                et = 1;
            if (Math.Abs(X[2] - L) <= 1.0e-8)
                et = 1;
            return et;
    });
            
    grd.Name = "Droplet3D_test"; 
    
} else {

    double[] xNodes = GenericBlas.Linspace(0, L, kelem + 1);
    double[] yNodes = GenericBlas.Linspace(0, L, kelem + 1);  
    double[] zNodes = GenericBlas.Linspace(-L, L, (2*kelem) + 1);    
    grd = Grid3D.Cartesian3DGrid(xNodes, yNodes, zNodes);

    grd.EdgeTagNames.Add(1, "wall");
    grd.EdgeTagNames.Add(2, "slipsymmetry");
 
    grd.DefineEdgeTags(delegate (double[] X) {
        byte et = 0;
            if (Math.Abs(X[1] + 0) <= 1.0e-8)
                et = 2;
            if (Math.Abs(X[1] - L) <= 1.0e-8)
                et = 1;
            if (Math.Abs(X[0] + 0) <= 1.0e-8)
                et = 2;
            if (Math.Abs(X[0] - L) <= 1.0e-8)
                et = 1;
            if (Math.Abs(X[2] + L) <= 1.0e-8)
                et = 1;
            if (Math.Abs(X[2] - L) <= 1.0e-8)
                et = 1;
            return et;
    });
            
    grd.Name = "Droplet3D_quarterDomain_test"; 
    
}   

    myDb.SaveGrid(ref grd);
    
    GridSeq[iGrid] = grd;
}
**************
Grid Edge Tags changed.
An equivalent grid (0772a500-baca-4164-aa38-f44e0660b236) is already present in the database -- the grid will not be saved.

==============
**************
==============
// ======================
// Create Control objects
// ======================
**************
==============
int[] degS = new int[] { 3 };
int NoProc = 4;
**************
==============
List<XNSE_Control> controls = new List<XNSE_Control>();
//List<int> procPerCntrl = new List<int>();
**************
==============
for(int iDeg = 0; iDeg < degS.Length; iDeg++) {
for(int iGrd = 0; iGrd < GridSeq.Length; iGrd++) {
    
    XNSE_Control C = BoSSS.Application.XNSE_Solver.PhysicalBasedTestcases.Droplet.OscillatingDroplet3D_LegendrePolynomials(f_2);

    C.savetodb          = true;
    C.ContinueOnIoError = false;
    
    int pDeg = degS[iDeg];   
    var grd  = GridSeq[iGrd];

    C.SetDGdegree(pDeg);
    
    C.SetGrid(grd);
    C.AddBoundaryValue("wall");
    C.AddBoundaryValue("slipsymmetry");

    C.Tags.Add(setupTag);
    C.PhysicalParameters.rho_A = rhoA;
    C.PhysicalParameters.rho_B = rhoB;
    C.PhysicalParameters.mu_A  = muA;
    C.PhysicalParameters.mu_B  = muB;
    C.PhysicalParameters.Sigma = sigma;
    
    C.PhysicalParameters.IncludeConvection = false;

    
    C.dtMin         = 0.1;
    C.dtMax         = 0.1;
    C.NoOfTimesteps = 2000;
    
    C.AdaptiveMeshRefinement = false;
    C.activeAMRlevelIndicators.Add(new BoSSS.Solution.LevelSetTools.SolverWithLevelSetUpdater.AMRonNarrowband() { maxRefinementLevel = 1 });
    C.AMR_startUpSweeps = 1;
    
    //C.Option_LevelSetEvolution = BoSSS.Solution.LevelSetTools.LevelSetEvolution.FastMarching;
    //C.FastMarchingPenaltyTerms = BoSSS.Solution.LevelSetTools.Smoothing.JumpPenalization.jumpPenalizationTerms.Jump;
    //C.Option_LevelSetEvolution = BoSSS.Solution.LevelSetTools.LevelSetEvolution.StokesExtension;  
    
    C.saveperiod = 10;
    
    C.SessionName = "Droplet3D_k" + pDeg + "_mesh8_quarterDomain_AMR0_Oh0.5_Ratio0.001_StokesExt_pardiso_NoProc"+NoProc;
    
    C.LinearSolver.SolverCode = LinearSolverCode.classic_pardiso;
    //C.LinearSolver.SolverCode          = LinearSolverCode.exp_Kcycle_schwarz;
    //C.LinearSolver.NoOfMultigridLevels = 3;
    C.LinearSolver.ConvergenceCriterion = 10e-8;
    
    //controls[iDeg,iGrd] = C;
    controls.Add(C);
    C.CreateJob(); // job will be permanently linked to control object

}
}
**************
==============
controls.Count;
**************
1
==============
controls.ElementAt(0).SessionName
**************
Droplet3D_k3_mesh8_quarterDomain_AMR0_Oh0.5_Ratio0.001_StokesExt_pardiso_NoProc4
==============
**************
==============
LastError
**************
==============
**************
==============
using System.Threading;
**************
==============
bool run = true;
**************
==============
foreach(var cntrl in controls) {
    var job = cntrl.GetJob();
    if(run) {
        Console.WriteLine("Submitting Session: {0}", cntrl.SessionName);
        job.NumberOfMPIProcs = NoProc;
        job.Activate(myBatch, false);
    } else {
        Console.WriteLine("Status Session: {0}", cntrl.SessionName);
        var jS = job.Status;
        Console.WriteLine(jS);
    }
}
**************
Submitting Session: Droplet3D_k3_mesh8_quarterDomain_AMR0_Oh0.5_Ratio0.001_StokesExt_pardiso_NoProc4
Loading session d5d0e3a2-b47e-4602-b644-7be3d6a02bc6 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.PressureBlockPrecondMode'.'
Loading session b3e86543-1b07-405c-a359-ae9592e5d3df failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.PressureBlockPrecondMode'.'
Loading session 097e1b7d-e16c-4525-a5dc-1c47cd35a00a failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.Timestepper_Scheme'.'
Loading session 137b157c-93c2-4d88-9971-8d3c688eba75 failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\137b157c-93c2-4d88-9971-8d3c688eba75\Session.info'.'
Loading session 28adc7a7-a336-435b-b560-d3c02f46c43d failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\28adc7a7-a336-435b-b560-d3c02f46c43d\Session.info'.'
Loading session b2086d2b-23ca-46e4-b4a9-fb1a580007cb failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\b2086d2b-23ca-46e4-b4a9-fb1a580007cb\Session.info'.'
Loading session d5d0e3a2-b47e-4602-b644-7be3d6a02bc6 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.PressureBlockPrecondMode'.'
Loading session b3e86543-1b07-405c-a359-ae9592e5d3df failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.PressureBlockPrecondMode'.'
Loading session 097e1b7d-e16c-4525-a5dc-1c47cd35a00a failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.Timestepper_Scheme'.'
Loading session 137b157c-93c2-4d88-9971-8d3c688eba75 failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\137b157c-93c2-4d88-9971-8d3c688eba75\Session.info'.'
Loading session 28adc7a7-a336-435b-b560-d3c02f46c43d failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\28adc7a7-a336-435b-b560-d3c02f46c43d\Session.info'.'
Loading session b2086d2b-23ca-46e4-b4a9-fb1a580007cb failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\b2086d2b-23ca-46e4-b4a9-fb1a580007cb\Session.info'.'
Loading session d5d0e3a2-b47e-4602-b644-7be3d6a02bc6 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.PressureBlockPrecondMode'.'
Loading session b3e86543-1b07-405c-a359-ae9592e5d3df failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.PressureBlockPrecondMode'.'
Loading session 097e1b7d-e16c-4525-a5dc-1c47cd35a00a failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.Timestepper_Scheme'.'
Loading session 137b157c-93c2-4d88-9971-8d3c688eba75 failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\137b157c-93c2-4d88-9971-8d3c688eba75\Session.info'.'
Loading session 28adc7a7-a336-435b-b560-d3c02f46c43d failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\28adc7a7-a336-435b-b560-d3c02f46c43d\Session.info'.'
Loading session b2086d2b-23ca-46e4-b4a9-fb1a580007cb failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\b2086d2b-23ca-46e4-b4a9-fb1a580007cb\Session.info'.'
Loading session d5d0e3a2-b47e-4602-b644-7be3d6a02bc6 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.PressureBlockPrecondMode'.'
Loading session b3e86543-1b07-405c-a359-ae9592e5d3df failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.PressureBlockPrecondMode'.'
Loading session 097e1b7d-e16c-4525-a5dc-1c47cd35a00a failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.Timestepper_Scheme'.'
Loading session 137b157c-93c2-4d88-9971-8d3c688eba75 failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\137b157c-93c2-4d88-9971-8d3c688eba75\Session.info'.'
Loading session 28adc7a7-a336-435b-b560-d3c02f46c43d failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\28adc7a7-a336-435b-b560-d3c02f46c43d\Session.info'.'
Loading session b2086d2b-23ca-46e4-b4a9-fb1a580007cb failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\b2086d2b-23ca-46e4-b4a9-fb1a580007cb\Session.info'.'
Deploying job Droplet3D_k3_mesh8_quarterDomain_AMR0_Oh0.5_Ratio0.001_StokesExt_pardiso_NoProc4 ... 
Submitting job with the following database info: 
Primary: \\hpccluster\hpccluster-scratch\smuda\XNSE_testDB
No alternative paths specified.
Deploying executables and additional files ...
Deployment directory: \\hpccluster\hpccluster-scratch\smuda\binaries\LegendreDroplet3D_ver3-XNSE_Solver2021Apr09_132006
copied 31 files.
   written file: control.obj
   copied 'amd64' runtime.
deployment finished.
Loading session d5d0e3a2-b47e-4602-b644-7be3d6a02bc6 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.PressureBlockPrecondMode'.'
Loading session b3e86543-1b07-405c-a359-ae9592e5d3df failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.PressureBlockPrecondMode'.'
Loading session 097e1b7d-e16c-4525-a5dc-1c47cd35a00a failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.Timestepper_Scheme'.'
Loading session 137b157c-93c2-4d88-9971-8d3c688eba75 failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\137b157c-93c2-4d88-9971-8d3c688eba75\Session.info'.'
Loading session 28adc7a7-a336-435b-b560-d3c02f46c43d failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\28adc7a7-a336-435b-b560-d3c02f46c43d\Session.info'.'
Loading session b2086d2b-23ca-46e4-b4a9-fb1a580007cb failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\b2086d2b-23ca-46e4-b4a9-fb1a580007cb\Session.info'.'
Loading session d5d0e3a2-b47e-4602-b644-7be3d6a02bc6 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.PressureBlockPrecondMode'.'
Loading session b3e86543-1b07-405c-a359-ae9592e5d3df failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.PressureBlockPrecondMode'.'
Loading session 097e1b7d-e16c-4525-a5dc-1c47cd35a00a failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.Timestepper_Scheme'.'
Loading session 137b157c-93c2-4d88-9971-8d3c688eba75 failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\137b157c-93c2-4d88-9971-8d3c688eba75\Session.info'.'
Loading session 28adc7a7-a336-435b-b560-d3c02f46c43d failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\28adc7a7-a336-435b-b560-d3c02f46c43d\Session.info'.'
Loading session b2086d2b-23ca-46e4-b4a9-fb1a580007cb failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\b2086d2b-23ca-46e4-b4a9-fb1a580007cb\Session.info'.'


==============
**************
==============
**************
==============
//databases.Pick(1).Sessions
**************
==============
//databases.Pick(1).Sessions.Pick(2).Delete()
**************
Session: LegendreDroplet3D  Droplet3D_k3_mesh5_quarterDomain_AMR1_Oh0.1_Ratio0.001_StokesExt_pardiso_NoProc4*   03/10/2021 11:49:32 b2086d2b...
Do you really want to delete this session? [y/n]: Session b2086d2b-23ca-46e4-b4a9-fb1a580007cb deleted.

==============
//databases.Pick(1).Sessions.Pick(0).Export().WithSupersampling(2).Do()
**************
Starting export process... Data will be written to the following directory:
C:\Users\smuda\AppData\Local\BoSSS\plots\sessions\Droplet3D__Droplet3D_k3_mesh5_AMR1_Oh0.1_Ratio0.01_CG_pardiso_NoProc1__5f3f5d13-3f69-4b3b-8939-65d47949dcff
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
