restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 3 instances of IDatabaseInfo {
  0: { Session Count = 16; Grid Count = 24; Path = D:\local\local_test_db2 }
  1: { Session Count = 73; Grid Count = 108; Path = \\hpccluster\hpccluster-scratch\smuda\XNSE_testDB }
  2: { Session Count = 809; Grid Count = 23491; Path = \\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB }
}

 Console ready for input. Type 'help' for help.

==============
using BoSSS.Application.XNSE_Solver;
using BoSSS.Foundation.XDG;
**************
==============
ExecutionQueues;
**************
List of 2 instances of BatchProcessorClient {
  0: MiniBatchProcessor client  LocalPC @D:\local\binaries
  1: MS HPC client  FDY-WindowsHPC @DC2, @\\hpccluster\hpccluster-scratch\smuda\binaries
}
==============
int exeQ = 1;
**************
==============
var myBatch = ExecutionQueues[exeQ];
myBatch
**************
MS HPC client  FDY-WindowsHPC @DC2, @\\hpccluster\hpccluster-scratch\smuda\binaries
==============
myBatch.AllowedDatabasesPaths;
**************
List of 1 instances of AllowedDatabasesPair {
  0: \\hpccluster\hpccluster-scratch\smuda\ == 
}
==============
//string DbPath = ExecutionQueues[exeQ].AllowedDatabasesPaths[0].LocalMountPath;
//DbPath
**************
==============
var myDb = myBatch.CreateOrOpenCompatibleDatabase("XNSE_testDB");
myDb
**************
{ Session Count = 73; Grid Count = 108; Path = \\hpccluster\hpccluster-scratch\smuda\XNSE_testDB }
==============
**************
==============
//MiniBatchProcessor.Server.StartIfNotRunning(false);
**************
==============
WorkflowMgm.SetNameBasedSessionJobControlCorrelation();
**************
==============
**************
==============
WorkflowMgm.Init("LegendreDroplet3D_ver5");   // set project name
**************
Project name is set to 'LegendreDroplet3D_ver5'.

==============
**************
==============
// Testcase setup
// ==============
double R0 = 0.001;
double L  = 3.0 * R0;

int m = 2;    // Legendre polynom
double[] T = new double[] {5e-3, 2.5e-3, 1.7e-3};    // period length corresponding to mode m  
double[] aP = new double[] {0.5, 0.7, 0.9};    //  amplitude of the initial deformation
int aP_Index = 0;
**************
==============
// physical setting
// ================
double ratio = 0.001;
int setup    = 1;

string setupTag;
string OhTag;
double rhoA = 1260;
double rhoB = rhoA * ratio;
double muA;
double muB;
double sigma = 0.007;

switch (setup) {
case 1: {
setupTag = "Ohnesorge Zahl = 0.76";    // critical Oh for m = 2
OhTag    = "076";
muA      = 0.714;
muB      = muA* ratio;
break;
}
case 2: {
setupTag = "Ohnesorge Zahl = 0.55";    // critical Oh for m = 4
OhTag    = "055";
muA      = 0.517;
muB      = muA* ratio;
break;
}
case 3: {
setupTag = "Ohnesorge Zahl = 0.1";
OhTag    = "01";
muA      = 0.094;
muB      = muA* ratio;
break;
}
default:
break;
}
**************
==============
// ===========================
// Grids for Convergence Study
// ===========================
**************
==============
var GridSeq = new IGridInfo[1];
int[] kelemSeq = new int[]{9};
bool quarterDomain = true;
**************
==============
for(int iGrid = 0; iGrid < GridSeq.Length; iGrid++) {
    
    int kelem = kelemSeq[iGrid];
    
    GridCommons grd;
    
if (!quarterDomain) {
    
    double[] xNodes = GenericBlas.Linspace(-L, L, kelem + 1);
    double[] yNodes = GenericBlas.Linspace(-L, L, kelem + 1);  
    double[] zNodes = GenericBlas.Linspace(-L, L, kelem + 1);    
    grd = Grid3D.Cartesian3DGrid(xNodes, yNodes, zNodes);

    grd.EdgeTagNames.Add(1, "wall");
 
    grd.DefineEdgeTags(delegate (double[] X) {
        byte et = 0;
            if (Math.Abs(X[1] + L) <= 1.0e-8)
                et = 1;
            if (Math.Abs(X[1] - L) <= 1.0e-8)
                et = 1;
            if (Math.Abs(X[0] + L) <= 1.0e-8)
                et = 1;
            if (Math.Abs(X[0] - L) <= 1.0e-8)
                et = 1;
            if (Math.Abs(X[2] + L) <= 1.0e-8)
                et = 1;
            if (Math.Abs(X[2] - L) <= 1.0e-8)
                et = 1;
            return et;
    });
            
    grd.Name = "Droplet3D_test"; 
    
} else {

    double[] xNodes = GenericBlas.Linspace(0, L, kelem + 1);
    double[] yNodes = GenericBlas.Linspace(0, L, kelem + 1);  
    double[] zNodes = GenericBlas.Linspace(-L, L, (2*kelem) + 1);    
    grd = Grid3D.Cartesian3DGrid(xNodes, yNodes, zNodes);

    grd.EdgeTagNames.Add(1, "wall");
    grd.EdgeTagNames.Add(2, "slipsymmetry");
 
    grd.DefineEdgeTags(delegate (double[] X) {
        byte et = 0;
            if (Math.Abs(X[1] + 0) <= 1.0e-8)
                et = 2;
            if (Math.Abs(X[1] - L) <= 1.0e-8)
                et = 1;
            if (Math.Abs(X[0] + 0) <= 1.0e-8)
                et = 2;
            if (Math.Abs(X[0] - L) <= 1.0e-8)
                et = 1;
            if (Math.Abs(X[2] + L) <= 1.0e-8)
                et = 1;
            if (Math.Abs(X[2] - L) <= 1.0e-8)
                et = 1;
            return et;
    });
            
    grd.Name = "Droplet3D_quarterDomain"; 
    
}   

    myDb.SaveGrid(ref grd);
    
    GridSeq[iGrid] = grd;
}
**************
Grid Edge Tags changed.
An equivalent grid (f34aeb8f-9afa-4bd6-973d-5d711e8a678b) is already present in the database -- the grid will not be saved.

==============
**************
==============
// ======================
// Create Control objects
// ======================
**************
==============
int[] degS = new int[] { 3 };
int NoProc = 4;
**************
==============
List<XNSE_Control> controls = new List<XNSE_Control>();
//List<int> procPerCntrl = new List<int>();
**************
==============
for(int iDeg = 0; iDeg < degS.Length; iDeg++) {
for(int iGrd = 0; iGrd < GridSeq.Length; iGrd++) {
    
    XNSE_Control C = BoSSS.Application.XNSE_Solver.PhysicalBasedTestcases.Droplet.OscillatingDroplet3D_LegendrePolynomials(R0, m, aP_Index);
    
    C.CutCellQuadratureType = BoSSS.Foundation.XDG.XQuadFactoryHelper.MomentFittingVariants.Saye;
    
    C.savetodb          = true;
    C.ContinueOnIoError = false;

    int pDeg = degS[iDeg];   
    var grd  = GridSeq[iGrd];

    C.SetDGdegree(pDeg);
    
    C.SetGrid(grd);
    C.AddBoundaryValue("wall");
    C.AddBoundaryValue("slipsymmetry");

    C.Tags.Add(setupTag);
    C.PhysicalParameters.rho_A = rhoA;
    C.PhysicalParameters.rho_B = rhoB;
    C.PhysicalParameters.mu_A  = muA;
    C.PhysicalParameters.mu_B  = muB;
    C.PhysicalParameters.Sigma = sigma;
    
    C.PhysicalParameters.IncludeConvection = true;

    
    C.dtMin         = 5e-5;
    C.dtMax         = 5e-5;
    C.Endtime       = 4.0 * T[0];
    C.NoOfTimesteps = (int)((4.0 * T[0]) / 5e-5);
    
    C.AdaptiveMeshRefinement = false;
    C.activeAMRlevelIndicators.Add(new BoSSS.Solution.LevelSetTools.SolverWithLevelSetUpdater.AMRonNarrowband() { maxRefinementLevel = 1 });
    C.AMR_startUpSweeps = 1;
    
    //C.Option_LevelSetEvolution = BoSSS.Solution.LevelSetTools.LevelSetEvolution.FastMarching;
    //C.FastMarchingPenaltyTerms = BoSSS.Solution.LevelSetTools.Smoothing.JumpPenalization.jumpPenalizationTerms.Jump;
    //C.Option_LevelSetEvolution = BoSSS.Solution.LevelSetTools.LevelSetEvolution.StokesExtension;  
    
    C.saveperiod = 2;
    
    C.SessionName = "Droplet3D_k" + pDeg + "_mesh9_LPm" + m + "_Oh" + OhTag + "_Saye";
    
    C.LinearSolver.SolverCode = LinearSolverCode.classic_pardiso;
    //C.LinearSolver.SolverCode          = LinearSolverCode.exp_Kcycle_schwarz;
    //C.LinearSolver.NoOfMultigridLevels = 3;
    C.LinearSolver.ConvergenceCriterion   = 10e-8;
    C.NonLinearSolver.MinSolverIterations = 3;
    
    //controls[iDeg,iGrd] = C;
    controls.Add(C);
    C.CreateJob(); // job will be permanently linked to control object

}
}
**************
==============
controls.Count;
**************
1
==============
controls.ElementAt(0).SessionName
**************
Droplet3D_k3_mesh9_LPm2_Oh076_Saye
==============
**************
==============
LastError
**************
==============
**************
==============
using System.Threading;
**************
==============
bool run = true;
**************
==============
foreach(var cntrl in controls) {
    var job = cntrl.GetJob();
    if(run) {
        Console.WriteLine("Submitting Session: {0}", cntrl.SessionName);
        //job.NumberOfMPIProcs = NoProc;
        job.Activate(myBatch, false);
    } else {
        Console.WriteLine("Status Session: {0}", cntrl.SessionName);
        var jS = job.Status;
        Console.WriteLine(jS);
    }
}
**************
Submitting Session: Droplet3D_k3_mesh9_LPm2_Oh076_Saye
Loading session d5d0e3a2-b47e-4602-b644-7be3d6a02bc6 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.PressureBlockPrecondMode'.'
Loading session b3e86543-1b07-405c-a359-ae9592e5d3df failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.PressureBlockPrecondMode'.'
Loading session 097e1b7d-e16c-4525-a5dc-1c47cd35a00a failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.Timestepper_Scheme'.'
Loading session 137b157c-93c2-4d88-9971-8d3c688eba75 failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\137b157c-93c2-4d88-9971-8d3c688eba75\Session.info'.'
Loading session 28adc7a7-a336-435b-b560-d3c02f46c43d failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\28adc7a7-a336-435b-b560-d3c02f46c43d\Session.info'.'
Loading session b2086d2b-23ca-46e4-b4a9-fb1a580007cb failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\b2086d2b-23ca-46e4-b4a9-fb1a580007cb\Session.info'.'
Loading session d5d0e3a2-b47e-4602-b644-7be3d6a02bc6 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.PressureBlockPrecondMode'.'
Loading session b3e86543-1b07-405c-a359-ae9592e5d3df failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.PressureBlockPrecondMode'.'
Loading session 097e1b7d-e16c-4525-a5dc-1c47cd35a00a failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.Timestepper_Scheme'.'
Loading session 137b157c-93c2-4d88-9971-8d3c688eba75 failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\137b157c-93c2-4d88-9971-8d3c688eba75\Session.info'.'
Loading session 28adc7a7-a336-435b-b560-d3c02f46c43d failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\28adc7a7-a336-435b-b560-d3c02f46c43d\Session.info'.'
Loading session b2086d2b-23ca-46e4-b4a9-fb1a580007cb failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\b2086d2b-23ca-46e4-b4a9-fb1a580007cb\Session.info'.'
Loading session d5d0e3a2-b47e-4602-b644-7be3d6a02bc6 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.PressureBlockPrecondMode'.'
Loading session b3e86543-1b07-405c-a359-ae9592e5d3df failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.PressureBlockPrecondMode'.'
Loading session 097e1b7d-e16c-4525-a5dc-1c47cd35a00a failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.Timestepper_Scheme'.'
Loading session 137b157c-93c2-4d88-9971-8d3c688eba75 failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\137b157c-93c2-4d88-9971-8d3c688eba75\Session.info'.'
Loading session 28adc7a7-a336-435b-b560-d3c02f46c43d failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\28adc7a7-a336-435b-b560-d3c02f46c43d\Session.info'.'
Loading session b2086d2b-23ca-46e4-b4a9-fb1a580007cb failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\b2086d2b-23ca-46e4-b4a9-fb1a580007cb\Session.info'.'
Loading session d5d0e3a2-b47e-4602-b644-7be3d6a02bc6 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.PressureBlockPrecondMode'.'
Loading session b3e86543-1b07-405c-a359-ae9592e5d3df failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.PressureBlockPrecondMode'.'
Loading session 097e1b7d-e16c-4525-a5dc-1c47cd35a00a failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.Timestepper_Scheme'.'
Loading session 137b157c-93c2-4d88-9971-8d3c688eba75 failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\137b157c-93c2-4d88-9971-8d3c688eba75\Session.info'.'
Loading session 28adc7a7-a336-435b-b560-d3c02f46c43d failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\28adc7a7-a336-435b-b560-d3c02f46c43d\Session.info'.'
Loading session b2086d2b-23ca-46e4-b4a9-fb1a580007cb failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\b2086d2b-23ca-46e4-b4a9-fb1a580007cb\Session.info'.'
Deploying job Droplet3D_k3_mesh9_LPm2_Oh076_Saye ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\smuda\binaries\LegendreDroplet3D_ver5-XNSE_Solver2021Jun18_171924
copied 41 files.
   written file: control.obj
deployment finished.
Loading session d5d0e3a2-b47e-4602-b644-7be3d6a02bc6 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.PressureBlockPrecondMode'.'
Loading session b3e86543-1b07-405c-a359-ae9592e5d3df failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.PressureBlockPrecondMode'.'
Loading session 097e1b7d-e16c-4525-a5dc-1c47cd35a00a failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.Timestepper_Scheme'.'
Loading session 137b157c-93c2-4d88-9971-8d3c688eba75 failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\137b157c-93c2-4d88-9971-8d3c688eba75\Session.info'.'
Loading session 28adc7a7-a336-435b-b560-d3c02f46c43d failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\28adc7a7-a336-435b-b560-d3c02f46c43d\Session.info'.'
Loading session b2086d2b-23ca-46e4-b4a9-fb1a580007cb failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\b2086d2b-23ca-46e4-b4a9-fb1a580007cb\Session.info'.'
Loading session d5d0e3a2-b47e-4602-b644-7be3d6a02bc6 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.PressureBlockPrecondMode'.'
Loading session b3e86543-1b07-405c-a359-ae9592e5d3df failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.PressureBlockPrecondMode'.'
Loading session 097e1b7d-e16c-4525-a5dc-1c47cd35a00a failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.Timestepper_Scheme'.'
Loading session 137b157c-93c2-4d88-9971-8d3c688eba75 failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\137b157c-93c2-4d88-9971-8d3c688eba75\Session.info'.'
Loading session 28adc7a7-a336-435b-b560-d3c02f46c43d failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\28adc7a7-a336-435b-b560-d3c02f46c43d\Session.info'.'
Loading session b2086d2b-23ca-46e4-b4a9-fb1a580007cb failed with message 'Could not find file '\\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB\sessions\b2086d2b-23ca-46e4-b4a9-fb1a580007cb\Session.info'.'


==============
**************
==============
**************
==============
//databases.Pick(1).Sessions
**************
==============
//databases.Pick(1).Sessions.Pick(0).Delete()
**************
Session: LegendreDroplet3D_ver3 Droplet3D_k3_mesh12_LPm2_Oh055* 04/30/2021 22:28:07 6ee75f79...
Do you really want to delete this session? [y/n]: Session 6ee75f79-0651-49b0-b172-b6b9c3fff0f3 deleted.

==============
//databases.Pick(1).Sessions.Pick(0).Export().WithSupersampling(2).Do()
**************
Starting export process... Data will be written to the following directory:
C:\Users\smuda\AppData\Local\BoSSS\plots\sessions\LegendreDroplet3D_ver4__Droplet3D_k3_mesh12_LPm2_Oh076__d83608c6-00d8-4fa7-9969-cf3fb8f12fa9
==============
**************
LegendreDroplet3D_ver3  Droplet3D_k3_mesh12_LPm2_Oh055* 04/28/2021 15:14:28 21440ed5...
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
