restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 2 instances of IDatabaseInfo {
  0: { Session Count = 425; Grid Count = 691; Path = C:\Databases\BoSSS_DB }
  1: { Session Count = 5; Grid Count = 4; Path = C:\Databases\BoSSS_DB_COMBUSTION }
}

 Console ready for input. Type 'help' for help.

==============
**************
==============
using System.Diagnostics;
using BoSSS.Solution.NSECommon;
using static System.Math;
using BoSSS.Solution.Queries;
using System.IO;
using System.Globalization;
**************
==============
string WFlowName = "HeatedSquareCavityConvStudy_ConvProblem_PowerLawMu_noConv"; 
WorkflowMgm.Init(WFlowName);
**************
Project name is set to 'HeatedSquareCavityConvStudy_ConvProblem_PowerLawMu_noConv'.

==============
//var myBatch    = (MsHPC2012Client)ExecutionQueues[2];

var myBatch = new MiniBatchProcessorClient(@"C:\deploy-Mini");
MiniBatchProcessor.Server.StartIfNotRunning();

//var baseDbPath = @"\\hpccluster\hpccluster-scratch\gutierrez\HC_ConvProb\";
 

**************
Mini batch processor is already running.
False
==============
**************
==============
Type solver = typeof(BoSSS.Application.XNSEC.XNSEC);
**************
==============
// ==========
// Parameters
// ==========
int[] dgDegree = new int[]{1,2,3,4};
int[] Resolutions = new int[]{2,3,4,5,6};// 


//int[] dgDegree = new int[]{1,2};
//int[] Resolutions = new int[]{1,2};

var  NofCells = Resolutions.ToList().Select(r=> (int)Math.Pow(2,r+1)).ToArray();
string baseJobName              = "CouetteTempDiffFlow";   



**************
==============
**************
==============
string baseJobName = "Couette_TempDiffConvStudy_PowerLawMu_NoConvection";
string dbPath      = @"C:\Databases\" + baseJobName;
var mydb           = OpenOrCreateDatabase(dbPath );
**************
Creating database 'C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection'.

==============
 mydb.Sessions
**************
List of 0 instances of ISessionInfo {
}
==============
for(int dg = 0; dg < dgDegree.Length; dg++) {
    for(int r = 0; r < Resolutions.Length; r++) {

        string jobName       = string.Format(baseJobName + "_p" + dgDegree[dg] + "_cellNumber" + NofCells[r]);
        string StartupString = string.Format("cs:BoSSS.Application.XNSEC.FullNSEControlExamples.SteadyCouetteFlowWithTemperatureGradient({0}, {1},  @\"{2}\" )", dgDegree[dg], Resolutions[r], dbPath);
        int ProcNumber       = NofCells[r] > 17 ? 5 : 1;
  
        Console.WriteLine("Proc:" + ProcNumber);
        Console.WriteLine(StartupString);

        var oneJob           = new Job(jobName, solver);
        oneJob.ExecutionTime = "0:15:00"; // 
        oneJob.SetControlStatement(StartupString);
        oneJob.NumberOfMPIProcs = ProcNumber;
        oneJob.Activate(myBatch); 
        
    }
}
**************
Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.SteadyCouetteFlowWithTemperatureGradient(1, 2,  @"C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection" )
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Deploying job Couette_TempDiffConvStudy_PowerLawMu_NoConvection_p1_cellNumber8 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: C:\deploy-Mini\HeatedSquareCavityConvStudy_ConvProblem_PowerLawMu_noConv-XNSEC2021Jun14_122202
copied 43 files.
deployment finished.
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'

Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.SteadyCouetteFlowWithTemperatureGradient(1, 3,  @"C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection" )
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Deploying job Couette_TempDiffConvStudy_PowerLawMu_NoConvection_p1_cellNumber16 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: C:\deploy-Mini\HeatedSquareCavityConvStudy_ConvProblem_PowerLawMu_noConv-XNSEC2021Jun14_122203
copied 43 files.
deployment finished.
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.SteadyCouetteFlowWithTemperatureGradient(1, 4,  @"C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection" )
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Deploying job Couette_TempDiffConvStudy_PowerLawMu_NoConvection_p1_cellNumber32 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: C:\deploy-Mini\HeatedSquareCavityConvStudy_ConvProblem_PowerLawMu_noConv-XNSEC2021Jun14_122204
copied 43 files.
deployment finished.
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.SteadyCouetteFlowWithTemperatureGradient(1, 5,  @"C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection" )
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Deploying job Couette_TempDiffConvStudy_PowerLawMu_NoConvection_p1_cellNumber64 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: C:\deploy-Mini\HeatedSquareCavityConvStudy_ConvProblem_PowerLawMu_noConv-XNSEC2021Jun14_122205
copied 43 files.
deployment finished.
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.SteadyCouetteFlowWithTemperatureGradient(1, 6,  @"C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection" )
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Deploying job Couette_TempDiffConvStudy_PowerLawMu_NoConvection_p1_cellNumber128 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: C:\deploy-Mini\HeatedSquareCavityConvStudy_ConvProblem_PowerLawMu_noConv-XNSEC2021Jun14_122206
copied 43 files.
deployment finished.
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'

Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.SteadyCouetteFlowWithTemperatureGradient(2, 2,  @"C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection" )
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Deploying job Couette_TempDiffConvStudy_PowerLawMu_NoConvection_p2_cellNumber8 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: C:\deploy-Mini\HeatedSquareCavityConvStudy_ConvProblem_PowerLawMu_noConv-XNSEC2021Jun14_122207
copied 43 files.
deployment finished.
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'

Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.SteadyCouetteFlowWithTemperatureGradient(2, 3,  @"C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection" )
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Deploying job Couette_TempDiffConvStudy_PowerLawMu_NoConvection_p2_cellNumber16 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: C:\deploy-Mini\HeatedSquareCavityConvStudy_ConvProblem_PowerLawMu_noConv-XNSEC2021Jun14_122207-1
copied 43 files.
deployment finished.
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.SteadyCouetteFlowWithTemperatureGradient(2, 4,  @"C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection" )
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Deploying job Couette_TempDiffConvStudy_PowerLawMu_NoConvection_p2_cellNumber32 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: C:\deploy-Mini\HeatedSquareCavityConvStudy_ConvProblem_PowerLawMu_noConv-XNSEC2021Jun14_122208
copied 43 files.
deployment finished.
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.SteadyCouetteFlowWithTemperatureGradient(2, 5,  @"C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection" )
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Deploying job Couette_TempDiffConvStudy_PowerLawMu_NoConvection_p2_cellNumber64 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: C:\deploy-Mini\HeatedSquareCavityConvStudy_ConvProblem_PowerLawMu_noConv-XNSEC2021Jun14_122209
copied 43 files.
deployment finished.
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.SteadyCouetteFlowWithTemperatureGradient(2, 6,  @"C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection" )
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Deploying job Couette_TempDiffConvStudy_PowerLawMu_NoConvection_p2_cellNumber128 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: C:\deploy-Mini\HeatedSquareCavityConvStudy_ConvProblem_PowerLawMu_noConv-XNSEC2021Jun14_122210
copied 43 files.
deployment finished.
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'

Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.SteadyCouetteFlowWithTemperatureGradient(3, 2,  @"C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection" )
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Deploying job Couette_TempDiffConvStudy_PowerLawMu_NoConvection_p3_cellNumber8 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: C:\deploy-Mini\HeatedSquareCavityConvStudy_ConvProblem_PowerLawMu_noConv-XNSEC2021Jun14_122210-1
copied 43 files.
deployment finished.
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'

Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.SteadyCouetteFlowWithTemperatureGradient(3, 3,  @"C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection" )
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Deploying job Couette_TempDiffConvStudy_PowerLawMu_NoConvection_p3_cellNumber16 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: C:\deploy-Mini\HeatedSquareCavityConvStudy_ConvProblem_PowerLawMu_noConv-XNSEC2021Jun14_122211
copied 43 files.
deployment finished.
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.SteadyCouetteFlowWithTemperatureGradient(3, 4,  @"C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection" )
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Deploying job Couette_TempDiffConvStudy_PowerLawMu_NoConvection_p3_cellNumber32 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: C:\deploy-Mini\HeatedSquareCavityConvStudy_ConvProblem_PowerLawMu_noConv-XNSEC2021Jun14_122212
copied 43 files.
deployment finished.
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.SteadyCouetteFlowWithTemperatureGradient(3, 5,  @"C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection" )
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Deploying job Couette_TempDiffConvStudy_PowerLawMu_NoConvection_p3_cellNumber64 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: C:\deploy-Mini\HeatedSquareCavityConvStudy_ConvProblem_PowerLawMu_noConv-XNSEC2021Jun14_122213
copied 43 files.
deployment finished.
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.SteadyCouetteFlowWithTemperatureGradient(3, 6,  @"C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection" )
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Deploying job Couette_TempDiffConvStudy_PowerLawMu_NoConvection_p3_cellNumber128 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: C:\deploy-Mini\HeatedSquareCavityConvStudy_ConvProblem_PowerLawMu_noConv-XNSEC2021Jun14_122214
copied 43 files.
deployment finished.
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'

Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.SteadyCouetteFlowWithTemperatureGradient(4, 2,  @"C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection" )
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Deploying job Couette_TempDiffConvStudy_PowerLawMu_NoConvection_p4_cellNumber8 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: C:\deploy-Mini\HeatedSquareCavityConvStudy_ConvProblem_PowerLawMu_noConv-XNSEC2021Jun14_122215
copied 43 files.
deployment finished.
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'

Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.SteadyCouetteFlowWithTemperatureGradient(4, 3,  @"C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection" )
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Deploying job Couette_TempDiffConvStudy_PowerLawMu_NoConvection_p4_cellNumber16 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: C:\deploy-Mini\HeatedSquareCavityConvStudy_ConvProblem_PowerLawMu_noConv-XNSEC2021Jun14_122216
copied 43 files.
deployment finished.
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0484b9c7-1770-4492-9034-4077f6d0a60e failed with message 'Could not find file 'C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection\sessions\0484b9c7-1770-4492-9034-4077f6d0a60e\Session.info'.'

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.SteadyCouetteFlowWithTemperatureGradient(4, 4,  @"C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection" )
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0484b9c7-1770-4492-9034-4077f6d0a60e failed with message 'Could not find file 'C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection\sessions\0484b9c7-1770-4492-9034-4077f6d0a60e\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0484b9c7-1770-4492-9034-4077f6d0a60e failed with message 'Could not find file 'C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection\sessions\0484b9c7-1770-4492-9034-4077f6d0a60e\Session.info'.'
Loading session 40f7972e-7ed5-489c-a199-b60560f9f868 failed with message 'Could not find file 'C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection\sessions\40f7972e-7ed5-489c-a199-b60560f9f868\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0484b9c7-1770-4492-9034-4077f6d0a60e failed with message 'Could not find file 'C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection\sessions\0484b9c7-1770-4492-9034-4077f6d0a60e\Session.info'.'
Loading session 40f7972e-7ed5-489c-a199-b60560f9f868 failed with message 'Could not find file 'C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection\sessions\40f7972e-7ed5-489c-a199-b60560f9f868\Session.info'.'
Loading session d58671f7-1df9-462f-a6dd-ea0060c63698 failed with message 'Could not find file 'C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection\sessions\d58671f7-1df9-462f-a6dd-ea0060c63698\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0484b9c7-1770-4492-9034-4077f6d0a60e failed with message 'Could not find file 'C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection\sessions\0484b9c7-1770-4492-9034-4077f6d0a60e\Session.info'.'
Loading session 40f7972e-7ed5-489c-a199-b60560f9f868 failed with message 'Could not find file 'C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection\sessions\40f7972e-7ed5-489c-a199-b60560f9f868\Session.info'.'
Loading session d58671f7-1df9-462f-a6dd-ea0060c63698 failed with message 'Could not find file 'C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection\sessions\d58671f7-1df9-462f-a6dd-ea0060c63698\Session.info'.'
Deploying job Couette_TempDiffConvStudy_PowerLawMu_NoConvection_p4_cellNumber32 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: C:\deploy-Mini\HeatedSquareCavityConvStudy_ConvProblem_PowerLawMu_noConv-XNSEC2021Jun14_122217
copied 43 files.
deployment finished.
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0484b9c7-1770-4492-9034-4077f6d0a60e failed with message 'Could not find file 'C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection\sessions\0484b9c7-1770-4492-9034-4077f6d0a60e\Session.info'.'
Loading session 40f7972e-7ed5-489c-a199-b60560f9f868 failed with message 'Could not find file 'C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection\sessions\40f7972e-7ed5-489c-a199-b60560f9f868\Session.info'.'
Loading session d58671f7-1df9-462f-a6dd-ea0060c63698 failed with message 'Could not find file 'C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection\sessions\d58671f7-1df9-462f-a6dd-ea0060c63698\Session.info'.'

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.SteadyCouetteFlowWithTemperatureGradient(4, 5,  @"C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection" )
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 40f7972e-7ed5-489c-a199-b60560f9f868 failed with message 'Could not find file 'C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection\sessions\40f7972e-7ed5-489c-a199-b60560f9f868\Session.info'.'
Loading session d58671f7-1df9-462f-a6dd-ea0060c63698 failed with message 'Could not find file 'C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection\sessions\d58671f7-1df9-462f-a6dd-ea0060c63698\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 40f7972e-7ed5-489c-a199-b60560f9f868 failed with message 'Could not find file 'C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection\sessions\40f7972e-7ed5-489c-a199-b60560f9f868\Session.info'.'
Loading session d58671f7-1df9-462f-a6dd-ea0060c63698 failed with message 'Could not find file 'C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection\sessions\d58671f7-1df9-462f-a6dd-ea0060c63698\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Deploying job Couette_TempDiffConvStudy_PowerLawMu_NoConvection_p4_cellNumber64 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: C:\deploy-Mini\HeatedSquareCavityConvStudy_ConvProblem_PowerLawMu_noConv-XNSEC2021Jun14_122224
copied 43 files.
deployment finished.
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.SteadyCouetteFlowWithTemperatureGradient(4, 6,  @"C:\Databases\Couette_TempDiffConvStudy_PowerLawMu_NoConvection" )
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Deploying job Couette_TempDiffConvStudy_PowerLawMu_NoConvection_p4_cellNumber128 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: C:\deploy-Mini\HeatedSquareCavityConvStudy_ConvProblem_PowerLawMu_noConv-XNSEC2021Jun14_122228
copied 43 files.
deployment finished.
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'


==============
var Tab = WorkflowMgm.SessionTable;
**************
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'

==============
WorkflowMgm.hConvergence.Update();
**************
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'

==============
Tab.GetColumnNames()
**************
List of 397 instances of String {
  0: ProjectName
  1: SessionName
  2: DGdegree:Velocity*
  3: DGdegree:FilteredVelocity*
  4: DGdegree:SurfaceForceDiagnostic*
  5: DGdegree:Pressure
  6: DGdegree:PhiDG
  7: DGdegree:Phi
  8: DGdegree:Phi2DG
  9: DGdegree:Phi2
  10: DGdegree:Curvature
  11: DGdegree:Temperature
  12: DGdegree:ThermodynamicPressure
  13: DGdegree:MassFraction0
  14: DGdegree:MixtureFraction
  15: DGdegree:Density
  16: DGdegree:kReact
  17: Bndtype:velocity_inlet_top
  18: Bndtype:velocity_inlet_left
  19: Bndtype:velocity_inlet_right
  20: Bndtype:velocity_inlet_bottom
  21: YFuelInlet
  22: YOxInlet
  23: TFuelInlet
  24: TOxInlet
  25: zSt
  26: s
  27: AdiabaticTemperature
  28: EoS.Prandtl
  29: EoS.Q
  30: EoS.TO0
  31: EoS.TF0
  32: EoS.YF0
  33: EoS.YO0
  34: EoS.zst
  35: EoS.CC.MW_CH4
  36: EoS.CC.MW_O2
  37: EoS.CC.MW_CO2
  38: EoS.CC.MW_H2O
  39: EoS.CC.MW_N2
  40: EoS.CC.nu_CH4
  41: EoS.CC.nu_O2
  42: EoS.CC.nu_CO2
  43: EoS.CC.nu_H2O
  44: EoS.CC.PM_Air
  45: EoS.CC.R_gas
  46: EoS.CC.PreExponentialFactor
  47: EoS.CC.Ta
  48: EoS.CC.HeatReleaseMass
  49: EoS.CC.HeatReleaseMolar
  50: EoS.R
  51: EoS.s
  52: EoS.T_ref
  53: EoS.ConstantViscosityValue
  54: EoS.ThermodynamicPressureValue
  55: CC.MW_CH4
  56: CC.MW_O2
  57: CC.MW_CO2
  58: CC.MW_H2O
  59: CC.MW_N2
  60: CC.nu_CH4
  61: CC.nu_O2
  62: CC.nu_CO2
  63: CC.nu_H2O
  64: CC.PM_Air
  65: CC.R_gas
  66: CC.PreExponentialFactor
  67: CC.Ta
  68: CC.HeatReleaseMass
  69: CC.HeatReleaseMolar
  70: physicsMode
  71: NumberOfProducts
  72: NumberOfChemicalSpecies
  73: LRef
  74: pRef
  75: uRef
  76: MWRef
  77: muRef
  78: B
  79: DRef
  80: cpRef
  81: lambdaRef
  82: TRef
  83: rhoRef
  84: R_gas
  85: HeatRelease
  86: UseImmersedBoundary
  87: TimesteppingMode
  88: Timestepper_LevelSetHandling
  89: NoOfMultigridLevels
  90: GeneratedFromCode
  91: ControlFileText_Index
  92: InitialValues_EvaluatorsVec[0].Key
  93: InitialValues_EvaluatorsVec[1].Key
  94: InitialValues_EvaluatorsVec[2].Key
  95: InitialValues_EvaluatorsVec[3].Key
  96: InitialValues_EvaluatorsVec[4].Key
  97: InitialValues_EvaluatorsVec[5].Key
  98: InitialValues_EvaluatorsVec[6].Key
  99: InitialValues_EvaluatorsVec[7].Key
  100: InitialValues_EvaluatorsVec[8].Key
  101: InitialValues_Evaluators_TimeDep[0].Key
  102: InitialValues_Evaluators_TimeDep[1].Key
  103: InitialValues_Evaluators_TimeDep[2].Key
  104: InitialValues_Evaluators_TimeDep[3].Key
  105: InitialValues_Evaluators_TimeDep[4].Key
  106: InitialValues_Evaluators_TimeDep[5].Key
  107: InitialValues_Evaluators_TimeDep[6].Key
  108: InitialValues_Evaluators_TimeDep[7].Key
  109: InitialValues_Evaluators_TimeDep[8].Key
  110: dtFixed
  111: PenaltyViscMomentum
  112: PenaltyHeatConduction
  113: NumberOfHomotopyArraySubdivisions
  114: VelocityBlockPrecondMode
  115: PressureBlockPrecondMode
  116: GravityDirection[0]
  117: GravityDirection[1]
  118: GravityDirection[2]
  119: FlamePosition
  120: phi
  121: useHomotopie
  122: VariableOneStepParameters
  123: usesimplifiedGeometry
  124: UseMixtureFractionsForCombustionInitialization
  125: homotopieAimedValue
  126: PlotNewtonIterations
  127: SensorVariable
  128: PrintMatrix
  129: PressureReferencePoint[0]
  130: PressureReferencePoint[1]
  131: TestMatrix
  132: usePotentialFlow
  133: BDFOrder
  134: MatParamsMode
  135: cpOne
  136: rhoOne
  137: ViscosityOption
  138: myThermalWallType
  139: ManufacturedSolutionSwitch
  140: AnalyticsolutionSwitch
  141: m_physicsMode
  142: BaseRefinementLevel
  143: RefinementLevel
  144: UseFDJ
  145: IgnoreVectorizedFluxes
  146: ThermodynamicPressureMode
  147: InitialMass
  148: AmbientPressure
  149: ChemicalReactionActive
  150: timeDerivativeConti_OK
  151: timeDerivativeEnergyp0_OK
  152: EnableMassFractions
  153: EnableTemperature
  154: UseSelfMadeTemporalOperator
  155: HomotopyApproach
  156: sparkOK
  157: T_ref_Sutherland
  158: Reynolds
  159: Rayleigh
  160: HeatCapacityRatio
  161: Prandtl
  162: Schmidt
  163: Lewis[0]
  164: Lewis[1]
  165: Lewis[2]
  166: Lewis[3]
  167: Lewis[4]
  168: Froude
  169: Damk
  170: MolarMasses[0]
  171: MolarMasses[1]
  172: MolarMasses[2]
  173: MolarMasses[3]
  174: MolarMasses[4]
  175: ReactionRateConstants[0]
  176: ReactionRateConstants[1]
  177: ReactionRateConstants[2]
  178: ReactionRateConstants[3]
  179: StoichiometricCoefficients[0]
  180: StoichiometricCoefficients[1]
  181: StoichiometricCoefficients[2]
  182: StoichiometricCoefficients[3]
  183: StoichiometricCoefficients[4]
  184: M_ref
  185: PartialHeatCapacities[0]
  186: PartialHeatCapacities[1]
  187: PartialHeatCapacities[2]
  188: PartialHeatCapacities[3]
  189: PartialHeatCapacities[4]
  190: S_coef
  191: TimeOrder
  192: _MyThermodynamicPressureMode
  193: myPearsonSensorVariable
  194: UsePearssonSensor
  195: SensorLimit
  196: UseSchurBlockPrec
  197: switchOffPlotting
  198: RefineStrategy
  199: RefineNavierSlipBoundary
  200: ClearVelocitiesOnRestart
  201: ReInitOnRestart
  202: adaptiveReInit
  203: InitSignedDistance
  204: AdvancedDiscretizationOptions.ViscosityMode
  205: AdvancedDiscretizationOptions.LFFA
  206: AdvancedDiscretizationOptions.LFFB
  207: AdvancedDiscretizationOptions.PenaltySafety
  208: AdvancedDiscretizationOptions.CellAgglomerationThreshold
  209: AdvancedDiscretizationOptions.SurfStressTensor
  210: AdvancedDiscretizationOptions.STFstabilization
  211: AdvancedDiscretizationOptions.SetSurfaceTensionMaxValue
  212: AdvancedDiscretizationOptions.freeSurfaceFlow
  213: AdvancedDiscretizationOptions.SST_isotropicMode
  214: AdvancedDiscretizationOptions.CurvatureNeeded
  215: AdvancedDiscretizationOptions.FilterConfiguration.UseWholeField
  216: AdvancedDiscretizationOptions.FilterConfiguration.gradOpt
  217: AdvancedDiscretizationOptions.FilterConfiguration.hessOpt
  218: AdvancedDiscretizationOptions.FilterConfiguration.useFiltLevSetGrad
  219: AdvancedDiscretizationOptions.FilterConfiguration.useFiltLevSetHess
  220: AdvancedDiscretizationOptions.FilterConfiguration.FilterCurvatureCycles
  221: AdvancedDiscretizationOptions.FilterConfiguration.LevelSetSource
  222: AdvancedDiscretizationOptions.FilterConfiguration.PatchRecoveryDomWidth
  223: AdvancedDiscretizationOptions.FilterConfiguration.NoOfPatchRecoverySweeps
  224: AdvancedDiscretizationOptions.FilterConfiguration.CurvatureLimiting
  225: AdvancedDiscretizationOptions.GNBC_Localization
  226: AdvancedDiscretizationOptions.GNBC_SlipLength
  227: AdvancedDiscretizationOptions.ObjectiveParam
  228: AdvancedDiscretizationOptions.alpha
  229: AdvancedDiscretizationOptions.Penalty1[0]
  230: AdvancedDiscretizationOptions.Penalty1[1]
  231: AdvancedDiscretizationOptions.Penalty2
  232: AdvancedDiscretizationOptions.PresPenalty1[0]
  233: AdvancedDiscretizationOptions.PresPenalty1[1]
  234: AdvancedDiscretizationOptions.PresPenalty2
  235: AdvancedDiscretizationOptions.StressPenalty
  236: PhysicalParameters.IncludeConvection
  237: PhysicalParameters.rho_A
  238: PhysicalParameters.rho_B
  239: PhysicalParameters.mu_A
  240: PhysicalParameters.mu_B
  241: PhysicalParameters.reynolds_B
  242: PhysicalParameters.reynolds_A
  243: PhysicalParameters.Sigma
  244: PhysicalParameters.pFree
  245: PhysicalParameters.mu_I
  246: PhysicalParameters.lambda_I
  247: PhysicalParameters.lambdaI_tilde
  248: PhysicalParameters.betaS_A
  249: PhysicalParameters.betaS_B
  250: PhysicalParameters.betaL
  251: PhysicalParameters.theta_e
  252: PhysicalParameters.sliplength
  253: PhysicalParameters.Material
  254: PhysicalParameters.useArtificialSurfaceForce
  255: SkipSolveAndEvaluateResidual
  256: Timestepper_BDFinit
  257: incrementTimesteps
  258: LevelSet_ConvergenceCriterion
  259: LSContiProjectionMethod
  260: EnforceLevelSetConservation
  261: solveKineticEnergyEquation
  262: equalTimesteppingForKineticEnergy
  263: kinEViscousDiscretization
  264: kinEPressureDiscretization
  265: withDissipativePressure
  266: KineticEnergyeBlockPrecondMode
  267: ComputeEnergyProperties
  268: CheckJumpConditions
  269: CheckInterfaceProps
  270: RegisterUtilitiesToIOFields
  271: InterVelocAverage
  272: ReInitControl.ConvergenceCriterion
  273: ReInitControl.MaxIt
  274: ReInitControl.Potential
  275: ReInitControl.FastMarchingPrecond
  276: ReInitControl.underrelaxation
  277: ReInitControl.Upwinding
  278: ReInitControl.PenaltyMultiplierFlux
  279: ReInitControl.PenaltyMultiplierInterface
  280: ReInitControl.PrintIterations
  281: EllipticExtVelAlgoControl.FluxVariant
  282: EllipticExtVelAlgoControl.subGridRestriction
  283: EllipticExtVelAlgoControl.PenaltyMultiplierFlux
  284: EllipticExtVelAlgoControl.PenaltyMultiplierInterface
  285: EllipticExtVelAlgoControl.IsotropicViscosity
  286: fullReInit
  287: solveCoupledHeatEquation
  288: useSolutionParamUpdate
  289: conductMode
  290: ThermalParameters.IncludeConvection
  291: ThermalParameters.rho_A
  292: ThermalParameters.rho_B
  293: ThermalParameters.c_A
  294: ThermalParameters.c_B
  295: ThermalParameters.k_A
  296: ThermalParameters.k_B
  297: ThermalParameters.hVap
  298: ThermalParameters.T_sat
  299: ThermalParameters.p_sat
  300: ThermalParameters.fc
  301: ThermalParameters.Rc
  302: ThermalParameters.pc
  303: NonlinearCouplingSolidFluid
  304: LSunderrelax
  305: Option_LevelSetEvolution
  306: Option_LevelSetEvolution2
  307: FastMarchingPenaltyTerms
  308: LS_TrackerWidth
  309: LinearSolver.verbose
  310: LinearSolver.MaxKrylovDim
  311: LinearSolver.MaxSolverIterations
  312: LinearSolver.MinSolverIterations
  313: LinearSolver.ConvergenceCriterion
  314: LinearSolver.SolverCode
  315: LinearSolver.NoOfMultigridLevels
  316: LinearSolver.SolverMode
  317: LinearSolver.exp_localPrec_muA
  318: LinearSolver.exp_localPrec_Min_dt
  319: LinearSolver.TargetBlockSize
  320: LinearSolver.pMaxOfCoarseSolver
  321: LinearSolver.UsePMGonly
  322: NonLinearSolver.verbose
  323: NonLinearSolver.MaxSolverIterations
  324: NonLinearSolver.MinSolverIterations
  325: NonLinearSolver.ConvergenceCriterion
  326: NonLinearSolver.UnderRelax
  327: NonLinearSolver.SolverCode
  328: NonLinearSolver.constantNewtonIterations
  329: NonLinearSolver.Globalization
  330: AgglomerationThreshold
  331: MultiStepInit
  332: TimeSteppingScheme
  333: Queries[0].Key
  334: Queries[1].Key
  335: Queries[2].Key
  336: Queries[3].Key
  337: GridPartType
  338: NoOfTimesteps
  339: staticTimestep
  340: Endtime
  341: saveperiod
  342: rollingSaves
  343: dtMin
  344: dtMax
  345: ImmediatePlotPeriod
  346: SuperSampling
  347: savetodb
  348: logFileDirectory
  349: Paramstudy_ContinueOnError
  350: DynamicLoadBalancing_RedistributeAtStartup
  351: DynamicLoadBalancing_Period
  352: DynamicLoadBalancing_ImbalanceThreshold
  353: DynamicLoadBalancing_On
  354: AdaptiveMeshRefinement
  355: AMR_startUpSweeps
  356: CutCellQuadratureType
  357: ContinueOnIoError
  358: BurstSave
  359: Grid:NoOfCells
  360: Grid:SpatialDimension
  361: Grid:hMax
  362: Grid:hMin
  363: SolL2err_u
  364: SolL2err_v
  365: SolL2err_p
  366: SolL2err_T
  367: Err_VelocityX
  368: Err_VelocityY
  369: Err_Pressure
  370: Err_Temperature
  371: Err_MassFraction0
  372: Session
  373: RegularTerminated
  374: L2Error_Phi
  375: L2Error_PhiDG
  376: L2Error_VelocityX
  377: L2Error_VelocityY
  378: L2Error_Pressure
  379: L2Error_Temperature
  380: L2Error_MassFraction0
  381: L2Error_ThermodynamicPressure
  382: L2Error_Density
  383: L2Error_Err_VelocityX
  384: L2Error_Err_VelocityY
  385: L2Error_Err_Pressure
  386: L2Error_Err_Temperature
  387: L2Error_Err_MassFraction0
  388: L2Error_VelocityX_an
  389: L2Error_VelocityY_an
  390: L2Error_Pressure_an
  391: L2Error_Temperature_an
  392: L2Error_MassFraction0_an
  393: L2Error_VelocityX@Phi
  394: L2Error_VelocityY@Phi
  395: L2Error_Velocity0X_Mean
  396: L2Error_Velocity0Y_Mean
}
==============
var Tab2 = Tab.ExtractColumns("DGdegree:Temperature", "DGdegree:Pressure", "Grid:NoOfCells", "Grid:hMin", "L2Error_Temperature" );
**************
==============
**************
==============
**************
==============
Tab2.Print()
**************
    DGdegree:Temperature DGdegree:Pressure Grid:NoOfCells Grid:hMin L2Error_Temperature  
0:  4                    3                 1024           0.03125   0                    
1:  4                    3                 256            0.0625    9.21505379192413E-08 
2:  4                    3                 64             0.125     1.84458069003737E-06 
3:  3                    2                 1024           0.03125   0                    
4:  4                    3                 16             0.25      2.57706689247548E-05 
5:  4                    3                 4              0.5       0.000240646404124656 
6:  3                    2                 256            0.0625    1.29693163480164E-06 
7:  3                    2                 64             0.125     1.51804725781636E-05 
8:  2                    1                 1024           0.03125   0                    
9:  3                    2                 16             0.25      0.000138346864272907 
10: 3                    2                 4              0.5       0.000937310213067709 
11: 2                    1                 256            0.0625    2.17045928109241E-05 
12: 2                    1                 64             0.125     0.000151498303884274 
13: 2                    1                 16             0.25      0.000872021737562116 
14: 2                    1                 4              0.5       0.00395814973180324  
15: 1                    0                 1024           0.03125   0                    
16: 1                    0                 256            0.0625    0.000452931845181257 
17: 1                    0                 64             0.125     0.00204754804224762  
18: 1                    0                 16             0.25      0.00760733473273924  
19: 1                    0                 4              0.5       0.0231770830422451   
==============
**************
==============
var ErrorPlot = Tab.ToPlot("Grid:hMin", "Err_Temperature", "DGdegree:Temperature");
**************
==============
ErrorPlot.LogX = true;
ErrorPlot.LogY = true;
**************
==============
ErrorPlot.PlotNow();
**************
Using gnuplot: C:\Program Files (x86)\FDY\BoSSS\bin\native\win\gnuplot-gp510-20160418-win32-mingw\gnuplot\bin\gnuplot.exe
set key font ",16"Left reverse 
System.Drawing.Bitmap
==============
ErrorPlot.Regression();
**************
List of 4 instances of KeyValuePair{String,Double} {
  0: [DGdegree:Temperature4, 4.04323935387573]
  1: [DGdegree:Temperature3, 3.35904599372961]
  2: [DGdegree:Temperature2, 2.62009527372855]
  3: [DGdegree:Temperature1, 1.84048921516171]
}
==============
**************
==============
var a = myDb.Sessions.Pick(0).Timesteps.Pick(1).Fields.Pick(7);
**************
==============
a.ProbeAt(0,0)
**************
0.973540844514021
==============
Dictionary<int,double[]> All_p0values = new Dictionary<int,double[]>();
**************
==============
foreach (int pDeg in dgDegree) {
    double[] p0values;
    var pDegSessions = myDb.Sessions.Where(
         Si => (Convert.ToInt32(Si.KeysAndQueries["DGdegree:Velocity*"]) == pDeg) // function which is true on all sessions we are interested in: 
      ).ToArray();

    p0values = new double[pDegSessions.Length];
    int i = 0;
    foreach (var sess in pDegSessions) {
        double p0value = sess.Timesteps.Last().Fields.Pick(7).ProbeAt(0, 0);
        p0values[i] = p0value;
        i++;
    }
All_p0values.Add(pDeg,p0values);
}
**************
==============
int dgDg = 2;
**************
==============
            string basepath = @"C:\tmp\NaturalConvection\data\ThermoPress\";
            foreach (int dgDg in dgDegree) {

                if (dgDg != 5) {
                    string names = "p0" + dgDg.ToString() + ".txt";
                    string txtpath = basepath + names;
                    using (StreamWriter stw = new StreamWriter(txtpath)) {
                        stw.WriteLine("x\ty");
                        for (int i = 0; i < Resolutions.Length; i++) {
                    
                            stw.Write(Resolutions[i].ToString("E16", NumberFormatInfo.InvariantInfo) + "\t");
                            
                            stw.Write(All_p0values[dgDg][i].ToString("E16", NumberFormatInfo.InvariantInfo));
                            stw.WriteLine();
                        }
                    }
                }

            }
**************
==============
**************
List of 4 instances of Int32 {
  0: 1
  1: 2
  2: 3
  3: 4
}
==============
**************
==============
 
**************
==============
 
**************
==============
**************
==============
 All_p0values[3]
**************
List of 4 instances of Double {
  0: 0.973540844514021
  1: 0.973540876718422
  2: 0.973543396130121
  3: 0.973551513270655
}
==============
**************
==============
**************
==============
myDb.Sessions
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
