restart
**************

  BoSSSpad C# interpreter
  _______________________

JsonReaderException caught while loading batch processor configuration file - using a default configuration. Message: Error reading string. Unexpected token: StartObject. Path 'AllQueues[2].AllowedDatabasesPaths[0]', line 29, position 5.
Databases loaded:
List of 2 instances of IDatabaseInfo {
  0: { Session Count = 425; Grid Count = 691; Path = C:\Databases\BoSSS_DB }
  1: { Session Count = 5; Grid Count = 4; Path = C:\Databases\BoSSS_DB_COMBUSTION }
}

 Console ready for input. Type 'help' for help.

==============
**************
==============
using System.Diagnostics;
using BoSSS.Solution.NSECommon;
using static System.Math;
using BoSSS.Solution.Queries;
using System.IO;
using System.Globalization;
**************
==============
string WFlowName = "CouetteTempDiff"; 
WorkflowMgm.Init(WFlowName);
**************
Project name is set to 'CouetteTempDiff'.

==============
 
//var baseDbPath = @"\\hpccluster\hpccluster-scratch\gutierrez\HC_ConvProb\";
 
**************
Incomplete statement - missing closing parentheses?.

==============
**************
==============
Type solver = typeof(BoSSS.Application.XNSEC.XNSEC);
**************
(1,41): error CS0234: The type or namespace name `XNSEC' does not exist in the namespace `BoSSS.Application'. Are you missing an assembly reference?
No. of errors|warnings: 1|0.

==============
// ==========
// Parameters
// ==========
int[] dgDegree = new int[]{1,2,3,4,5};
int[] Resolutions = new int[]{2,3,4,5};// 


//int[] dgDegree = new int[]{1,2};
//int[] Resolutions = new int[]{1,2};
double Ra = 1e2;

double dt = -1;
var  NofCells = Resolutions.ToList().Select(r=> (int)Math.Pow(2,r+1)).ToArray();
string baseJobName              = "HeatedSquareCavity";   
int VariableTransportParameters = 1; // 0 is constant. 1 Sutherland.
int VariableRho                 = 1; // 0 is rhoone = true and nogravity. 1 is rho=rho(T)
int p0MassDetermined            = 1; // 0 is constant, 1 is mass determined
double T_left            ; // 1.6 is the original one
double T_right           ; // 0.4 is the original one
double penalty = 2;

**************
==============


string dbPath = @"C:\Databases\Couette_TempDiffConvStudy_ConstantMu";
var myDb      = OpenOrCreateDatabase(dbPath );
**************
Opening existing database 'C:\Databases\Couette_TempDiffConvStudy_ConstantMu'.

==============
myDb.Sessions
**************
List of 16 instances of ISessionInfo {
  0: HeatedSquareCavityConvStudy_ConvProblem_ConstMu	Couette_TempDiffConvStudy_ConstantMu_p4_cellNumber64	06/14/2021 11:26:45	6a7d4908...
  1: HeatedSquareCavityConvStudy_ConvProblem_ConstMu	Couette_TempDiffConvStudy_ConstantMu_p4_cellNumber32	06/14/2021 11:26:45	56029663...
  2: HeatedSquareCavityConvStudy_ConvProblem_ConstMu	Couette_TempDiffConvStudy_ConstantMu_p3_cellNumber64	06/14/2021 11:25:59	4b10722d...
  3: HeatedSquareCavityConvStudy_ConvProblem_ConstMu	Couette_TempDiffConvStudy_ConstantMu_p4_cellNumber16	06/14/2021 11:26:14	9be83573...
  4: HeatedSquareCavityConvStudy_ConvProblem_ConstMu	Couette_TempDiffConvStudy_ConstantMu_p4_cellNumber8	06/14/2021 11:26:14	40489e9c...
  5: HeatedSquareCavityConvStudy_ConvProblem_ConstMu	Couette_TempDiffConvStudy_ConstantMu_p3_cellNumber32	06/14/2021 11:25:39	2a0d9bae...
  6: HeatedSquareCavityConvStudy_ConvProblem_ConstMu	Couette_TempDiffConvStudy_ConstantMu_p3_cellNumber16	06/14/2021 11:25:28	6353d174...
  7: HeatedSquareCavityConvStudy_ConvProblem_ConstMu	Couette_TempDiffConvStudy_ConstantMu_p3_cellNumber8	06/14/2021 11:25:28	092f939a...
  8: HeatedSquareCavityConvStudy_ConvProblem_ConstMu	Couette_TempDiffConvStudy_ConstantMu_p2_cellNumber64	06/14/2021 11:25:00	76081c58...
  9: HeatedSquareCavityConvStudy_ConvProblem_ConstMu	Couette_TempDiffConvStudy_ConstantMu_p2_cellNumber32	06/14/2021 11:25:00	25730fc6...
  10: HeatedSquareCavityConvStudy_ConvProblem_ConstMu	Couette_TempDiffConvStudy_ConstantMu_p1_cellNumber64	06/14/2021 11:24:29	87908e34...
  11: HeatedSquareCavityConvStudy_ConvProblem_ConstMu	Couette_TempDiffConvStudy_ConstantMu_p2_cellNumber16	06/14/2021 11:24:29	b4660235...
  12: HeatedSquareCavityConvStudy_ConvProblem_ConstMu	Couette_TempDiffConvStudy_ConstantMu_p2_cellNumber8	06/14/2021 11:24:29	bf868847...
  13: HeatedSquareCavityConvStudy_ConvProblem_ConstMu	Couette_TempDiffConvStudy_ConstantMu_p1_cellNumber32	06/14/2021 11:24:01	c6190911...
  14: HeatedSquareCavityConvStudy_ConvProblem_ConstMu	Couette_TempDiffConvStudy_ConstantMu_p1_cellNumber16	06/14/2021 11:24:00	1e4100be...
  15: HeatedSquareCavityConvStudy_ConvProblem_ConstMu	Couette_TempDiffConvStudy_ConstantMu_p1_cellNumber8	06/14/2021 11:24:00	731eb428...
}
==============
 
**************
Incomplete statement - missing closing parentheses?.

==============
string dataPathResultsBase = @"C:\tmp\ConvPlots\data\" ;
string folderpath          = dataPathResultsBase  + "Couette_TempDiffConvStudy_ConstantMu" ;
System.IO.Directory.CreateDirectory(folderpath); // Create folder for storing data


**************
Couette_TempDiffConvStudy_ConstantMu
==============
folderpath
**************
C:\tmp\ConvPlots\data\Couette_TempDiffConvStudy_ConstantMu
==============
string[] varnames = new string[]{"VelocityX","VelocityY","Temperature", "Pressure" };// 
**************
==============
foreach (var varname in varnames) {
    foreach (int pDeg in dgDegree) {
       var pDegSessions = myDb.Sessions.Where(
            Si => (Convert.ToInt32(Si.KeysAndQueries["DGdegree:Velocity*"]) == pDeg) 
         ).ToArray();
        Plot2Ddata pDegPlot =
         pDegSessions.ToEstimatedGridConvergenceData(varname,
           xAxis_Is_hOrDof: true, // false selects DOFs for x-axis 
           normType: NormType.L2_embedded );
            //Saving to a txt file
        pDegPlot.SaveTextFileToPublish(folderpath+"\\"+  varname + "DG" + pDeg, false);
    }
}

**************
==============
DirectoryInfo di = new DirectoryInfo(@"./");
FileInfo[] files = di.GetFiles("*.plt")
                     .Where(p => p.Extension == ".plt").ToArray();
foreach (FileInfo file in files)
    try
    {
        file.Attributes = FileAttributes.Normal;
        File.Delete(file.FullName);
    }
    catch { }

**************
==============
 // Plot error as "Value- Value_fine"
foreach(int pDeg in dgDegree) {
    ISessionInfo[] pDegSessions = myDb.Sessions.Where(
            Si => (Convert.ToInt32(Si.KeysAndQueries["DGdegree:Velocity*"]) == pDeg)  // function which is true on all sessions we are interested in: 
         ).ToArray(); // Select databases with a given dgdegree

    var sortedSessions = pDegSessions.OrderBy(o => o.Timesteps[1].Grid.NumberOfCells).ToList();

    // Select timestep corresponding to the converged solution
    ITimestepInfo[] timesteps = sortedSessions.Select(s => s.Timesteps.Last()).ToArray();

    // pick the timestep with the finest mesh
    var fine = timesteps.Last();
    var notfine = timesteps.Take(timesteps.Length - 1);

    int c = 0;
    foreach(var L in notfine) {
        DGField[] allErrors = new DGField[] { };
        foreach(var varname in varnames) {
            var fieldFine = (fine.Fields.Where(s => (s.Identification == varname)).First()).CloneAs();
            var fieldCoarse = (L.Fields.Where(s => (s.Identification == varname)).First()).CloneAs(); //////////////////////
            DGField err = fieldFine.CloneAs();
            err = DGField_Arithmetic.ScaledSummation(err, -1.0, fieldCoarse, -1.0);
            fieldFine.Identification = fieldFine.Identification + "Fine";
            fieldCoarse.Identification = fieldCoarse.Identification + "Coarse";

            err.Identification = varname + "err";

            allErrors = ArrayTools.Cat<DGField>(allErrors, new DGField[] { err });
        }
        BoSSS.Solution.Tecplot.Tecplot.PlotFields(allErrors, "Errors_DG" + pDeg + "_Res" + c, 0, 3);
        c++;
    }
    }


**************
System.InvalidOperationException: Sequence contains no elements. Type 'LastError' for details.

==============
// Move files to the data folder
    string[] txtFiles = Directory.GetFiles("./", "*.plt");
    foreach(var item in txtFiles) {
        File.Move(item, Path.Combine(folderpath, Path.GetFileName(item)));
        }
**************
==============
 folderpath
**************
C:\tmp\ConvPlots\data\Couette_TempDiffConvStudy_ConstantMu
==============
txtFiles
**************
List of 6 instances of String {
  0: ./Errors_DG2_Res0.plt
  1: ./Errors_DG2_Res1.plt
  2: ./Errors_DG2_Res2.plt
  3: ./Errors_DG3_Res0.plt
  4: ./Errors_DG3_Res1.plt
  5: ./Errors_DG3_Res2.plt
}
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
