restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 3 instances of IDatabaseInfo {
  0: { Session Count = 12; Grid Count = 31; Path = P:\testDB }
  1: { Session Count = 45; Grid Count = 132; Path = G:\DB_Cube }
  2: { Session Count = 4; Grid Count = 1; Path = G:\Performance_DB }
}

 Console ready for input. Type 'help' for help.

==============
using BoSSS.Application.XdgPoisson3;
**************
==============
**************
==============
string WFlowName = "Xdg_SFB_Performance_r3";
WorkflowMgm.Init(WFlowName);
WorkflowMgm.AllJobs;
**************
Project name is set to 'Xdg_SFB_Performance_r3'.
List of 0 instances of KeyValuePair{String,Job} {
}
==============
//var tempDB = OpenOrCreateDatabase(@"\\dc1\userspace\weber\Performance_oldLibs_DB");
var tempDB = OpenOrCreateDatabase(@"W:\work\scratch\jw52xeqa\DB_SFB_Paper");
//var tempDB = OpenOrCreateDatabase(@"\\hpccluster\hpccluster-scratch\weber\SFB_DB");
**************
Opening existing database 'W:\work\scratch\jw52xeqa\DB_SFB_Paper'.

==============
//on HHLR path has to be something, which linux can work with e.g. /work/scratch/...
string DBpathLinux = @"/work/scratch/jw52xeqa/DB_SFB_Paper";
**************
==============
//var myBatch = new MiniBatchProcessorClient(@"G:\deploy-Mini");
var myBatch = new SlurmClient(@"X:\Deployerie","lcluster5.hrz.tu-darmstadt.de","jw52xeqa");
//var myBatch = new MsHPC2012Client(@"\\hpccluster\hpccluster-scratch\weber\dply","hpccluster",ComputeNodes : new[] {"hpccluster"});
**************

Please enter your password...
*************
Connecting to lcluster5.hrz.tu-darmstadt.de...


==============
//MiniBatchProcessor.Server.StartIfNotRunning();
**************
==============
// ===================
// Utility definitions
// ===================
**************
==============
static class Utils {
    // DOF per cell in 3D
    public static int Np(int p) {
        return (p*p*p + 6*p*p + 11*p + 6)/6;
    }    
    
    //Non-equidistant nodes
    public static double[] SinLinSpacing(double l, double r, double a, int n) {
        double[] linnodes = GenericBlas.Linspace(-Math.PI * 0.5, Math.PI * 0.5, n);
        double[] linnodes2 = GenericBlas.Linspace(-1, 1, n);
        double[] nodes = new double[n];

        for (int i = 0; i < n; i++)
            //nodes[i] = linnodes2[i] * (1 - a) + (1.0 - Math.Sin(linnodes[i])) * a;
            nodes[i] = linnodes2[i] * (1 - a) + Math.Sin(linnodes[i])*a;

        for (int i = 0; i < n; i++)
            nodes[i] = nodes[i] * (r - l)*0.5 + l;
        return nodes;
    }
}
**************
==============
// ===============================
// Init grids and save to database
// ===============================
**************
==============
tempDB.Grids;
**************
List of 0 instances of IGridInfo {
}
==============
int[] Resolutions_3D = new int[] { 2,4,8,16,32,64 };
//int[] Resolutions_3D = new int[] { 2 };
IGridInfo[] grids = new IGridInfo[Resolutions_3D.Length];
for(int cnt = 0; cnt < Resolutions_3D.Length; cnt++) {
    int Res = Resolutions_3D[cnt];    
    
    //double[] xNodes = GenericBlas.Linspace(0, 10, Res*5 + 1);
    //double[] yNodes = Utils.SinLinSpacing(-1, +1, 0.6, Res + 1);
    //double[] zNodes = Utils.SinLinSpacing(-1, +1, 0.6, Res + 1);
    double[] xNodes = GenericBlas.Linspace(-1, +1, Res + 1);
    double[] yNodes = GenericBlas.Linspace(-1, +1, Res + 1);
    double[] zNodes = GenericBlas.Linspace(-1, +1, Res + 1);
    int J = (xNodes.Length - 1)*(yNodes.Length - 1)*(zNodes.Length - 1);
    
    string GridName = string.Format(WorkflowMgm.CurrentProject + "_J" + J);
    
    grids[cnt]=null;
    foreach(IGridInfo grd in tempDB.Grids){
        bool check = grd.Name.Contains(string.Format("_J"+ J));
        if(check){
          grids[cnt]=grd;
        }
    }
    
    //grids[cnt] = tempDB.Grids.SingleOrDefault(grd => grd.Name == GridName);
    
    if(grids[cnt] == null){
        Console.WriteLine("Creating grid with " + J + " cells.");
        
        GridCommons g;
        g      = Grid3D.Cartesian3DGrid(xNodes, yNodes, zNodes);
        g.Name = GridName;
        
        g.EdgeTagNames.Add(1, "Dirichlet");
        //g.EdgeTagNames.Add(2, "Neumann");
    
        g.DefineEdgeTags(delegate (double[] X) {
            byte ret;
//            if(Math.Abs(X[0] - 0.0) <= 1.0e-6)
                ret = 1;
//            else
//                ret = 2;
            return ret;
        });
      
        tempDB.SaveGrid(ref g);  
        grids[cnt] = g;
    } else {
        Console.WriteLine("Found Grid: " + grids[cnt]);
        if(grids[cnt].NumberOfCells != J)
            throw new Exception("J mismatch");
        
        if(grids[cnt].SpatialDimension != 3)
            throw new Exception("D mismatch");
    }
}
**************
Creating grid with 8 cells.
Creating grid with 64 cells.
Creating grid with 512 cells.
Creating grid with 4096 cells.
Creating grid with 32768 cells.
Creating grid with 262144 cells.

==============
grids;
**************
List of 6 instances of IGridInfo {
  0: { Guid = df2a26e4-da49-4503-b99e-958a5b0c24cc; Name = Xdg_SFB_Performance_r3_J8; Cell Count = 8; Dim = 3 }
  1: { Guid = 2c6fc27a-0766-4045-ab34-da37d9f38621; Name = Xdg_SFB_Performance_r3_J64; Cell Count = 64; Dim = 3 }
  2: { Guid = 567be16b-5f7b-4efa-bfa2-79c6c29d0d4e; Name = Xdg_SFB_Performance_r3_J512; Cell Count = 512; Dim = 3 }
  3: { Guid = 199e198f-b036-4813-9b73-d47529fdc88b; Name = Xdg_SFB_Performance_r3_J4096; Cell Count = 4096; Dim = 3 }
  4: { Guid = 2d925309-f864-4d17-84fc-4aca2e6be4e0; Name = Xdg_SFB_Performance_r3_J32768; Cell Count = 32768; Dim = 3 }
  5: { Guid = 8819601c-4183-4c10-ac58-74830399ecbe; Name = Xdg_SFB_Performance_r3_J262144; Cell Count = 262144; Dim = 3 }
}
==============
**************
==============
// =====================================
// setup control object for a solver run
// =====================================
**************
==============
**************
==============
// - - - - - - - - - - - - - - - - - - -
// Initial Values & Boundary conditions
// - - - - - - - - - - - - - - - - - - -
**************
==============
static class InitialValues {
    public static double RHS(double[] X) {
        return -Math.Sin(X[0]);
    }
    
    public static double DirichletBC(double[] X) {
        return 0.0;
    }
    
    public static double NeumannBC(double[] X) {
       if(Math.Abs(X[1] - 1.0) < 1.0e-8 || Math.Abs(X[1] + 1.0) < 1.0e-8)
           return 0;
       if(X.Length > 2 && (Math.Abs(X[2] - 1.0) < 1.0e-8 || Math.Abs(X[2] + 1.0) < 1.0e-8))
           return 0;

       return Math.Cos(10.0);
   }
}
**************
==============
//InitialValues.RHS(new double[]{ 1,1});
**************
==============
**************
==============
**************
==============
**************
==============
// - - - - - - - - - - - - -
// setup of parameter study
// - - - - - - - - - - - - -
**************
==============
List<XdgPoisson3Control> controls = new List<XdgPoisson3Control>();
**************
==============
// polynomial degrees to test
//int[] PolyDegS = new int[] {2, 3, 4, 5, 6};
int[] PolyDegS = new int[] {2, 3 ,5};
//int[] PolyDegS = new int[] {2};
**************
==============
// Solvers which we want to instrument:
LinearSolverCode[] solver_nameS = new LinearSolverCode[] {
    LinearSolverCode.classic_pardiso,
    //LinearSolverCode.exp_OrthoS_pMG,
    LinearSolverCode.exp_gmres_levelpmg,
    //LinearSolverCode.exp_softgmres_schwarz_directcoarse_overlap,
    LinearSolverCode.exp_Kcycle_schwarz,
    //LinearSolverConfig.Code.classic_mumps, 
    //LinearSolverConfig.Code.classic_cg,
    //LinearSolverConfig.Code.exp_softpcg_schwarz_directcoarse,
    //LinearSolverConfig.Code.exp_softpcg_mg
}; 
**************
==============
// MaxDof for one claculation (we skip fine grids for higher polynomial orders)
int MaxDof = 5000000;
**************
==============
using BoSSS.Solution.XNSECommon;
using BoSSS.Foundation.XDG;
**************
==============
//IGridInfo tmp_grd = 
//IGridInfo[] t_grids=new IGridInfo[] {grids.Pick(2)};
IGridInfo[] t_grids = grids;
**************
==============
controls.Clear();
foreach(LinearSolverCode solver_name in solver_nameS) {
foreach(int k in PolyDegS) {
int iGrd = 0;    
foreach(IGridInfo grd in t_grids) {
    iGrd ++;
    //if(k >= 3 && iGrd > 6)
    //    continue; 
    //if(k >= 4 && iGrd > 5)
    //    continue; 
    //if(k >= 5 && iGrd > 4)
    //    continue; 
    
    int Np = Utils.Np(k);
    int J  = grd.NumberOfCells;
    if(J*Np > MaxDof)
        continue;
    
    string caseName = string.Format("J{0}_k{1}_{2}", J, k, solver_name);
    Console.WriteLine("setting up: " + caseName);

    var ctrl = new XdgPoisson3Control();
    
    
    //ctrl.SessionName = caseName;
    
    ctrl.savetodb = false; //for debug's sake
    ctrl.DbPath   = DBpathLinux;
    //ctrl.SetDatabase(tmpDB); 
    ctrl.GridGuid = grd.ID;
    //ctrl.SetDGdegree(k);
    
    ctrl.FieldOptions.Add("Phi", new FieldOpts() {
         Degree = 2,
         SaveToDB = FieldOpts.SaveToDBOpt.TRUE
    });
    ctrl.FieldOptions.Add("u", new FieldOpts() {
         Degree = k,
         SaveToDB = FieldOpts.SaveToDBOpt.TRUE
    });

    ctrl.SuppressExceptionPrompt           = true;
    ctrl.LinearSolver.SolverCode           = solver_name;
    ctrl.LinearSolver.NoOfMultigridLevels  = 10;
    ctrl.LinearSolver.ConvergenceCriterion = 1e-8;
    
    double radius           = 0.7;
    ctrl.ExcactSolSupported = false;
    ctrl.InitialValues.Add("Phi", new Formula("X => X[0].Pow2()+X[1].Pow2()+X[2].Pow2()-"+radius+".Pow2()"));
    ctrl.MU_A = -1;
    ctrl.MU_B = -1000;
    ctrl.InitialValues.Add("rhs#A", new Formula("X => 1"));
    ctrl.InitialValues.Add("rhs#B", new Formula("X => 1"));
    ctrl.InitialValues.Add("u#A", new Formula ("X => 0"));
    ctrl.InitialValues.Add("u#B", new Formula ("X => 0"));
    //ctrl.AddBoundaryValue("Dirichlet", "u#A",
    //    GetFormulaObject(InitialValues.DirichletBC));
    //ctrl.AddBoundaryValue("Dirichlet", "u#B",
    //    GetFormulaObject(InitialValues.DirichletBC));
    //ctrl.AddBoundaryValue("Neumann", "u#A",
    //    GetFormulaObject(InitialValues.NeumannBC));
    //ctrl.AddBoundaryValue("Neumann", "u#B",
    //    GetFormulaObject(InitialValues.NeumannBC));
    ctrl.CutCellQuadratureType = XQuadFactoryHelper.MomentFittingVariants.Saye;
    ctrl.SetDefaultDiriBndCnd  = true;
    ctrl.ViscosityMode         = XLaplace_Interface.Mode.SIP;
    ctrl.SessionName           = "XdgPoissonVelocity_"+caseName;
    ctrl.ProjectName           = WFlowName;
    
    ctrl.AgglomerationThreshold = 0.1;
    
    controls.Add(ctrl);
}
}
}
**************
setting up: J8_k2_classic_pardiso
setting up: J64_k2_classic_pardiso
setting up: J512_k2_classic_pardiso
setting up: J4096_k2_classic_pardiso
setting up: J32768_k2_classic_pardiso
setting up: J262144_k2_classic_pardiso
setting up: J8_k3_classic_pardiso
setting up: J64_k3_classic_pardiso
setting up: J512_k3_classic_pardiso
setting up: J4096_k3_classic_pardiso
setting up: J32768_k3_classic_pardiso
setting up: J8_k5_classic_pardiso
setting up: J64_k5_classic_pardiso
setting up: J512_k5_classic_pardiso
setting up: J4096_k5_classic_pardiso
setting up: J32768_k5_classic_pardiso
setting up: J8_k2_exp_gmres_levelpmg
setting up: J64_k2_exp_gmres_levelpmg
setting up: J512_k2_exp_gmres_levelpmg
setting up: J4096_k2_exp_gmres_levelpmg
setting up: J32768_k2_exp_gmres_levelpmg
setting up: J262144_k2_exp_gmres_levelpmg
setting up: J8_k3_exp_gmres_levelpmg
setting up: J64_k3_exp_gmres_levelpmg
setting up: J512_k3_exp_gmres_levelpmg
setting up: J4096_k3_exp_gmres_levelpmg
setting up: J32768_k3_exp_gmres_levelpmg
setting up: J8_k5_exp_gmres_levelpmg
setting up: J64_k5_exp_gmres_levelpmg
setting up: J512_k5_exp_gmres_levelpmg
setting up: J4096_k5_exp_gmres_levelpmg
setting up: J32768_k5_exp_gmres_levelpmg
setting up: J8_k2_exp_Kcycle_schwarz
setting up: J64_k2_exp_Kcycle_schwarz
setting up: J512_k2_exp_Kcycle_schwarz
setting up: J4096_k2_exp_Kcycle_schwarz
setting up: J32768_k2_exp_Kcycle_schwarz
setting up: J262144_k2_exp_Kcycle_schwarz
setting up: J8_k3_exp_Kcycle_schwarz
setting up: J64_k3_exp_Kcycle_schwarz
setting up: J512_k3_exp_Kcycle_schwarz
setting up: J4096_k3_exp_Kcycle_schwarz
setting up: J32768_k3_exp_Kcycle_schwarz
setting up: J8_k5_exp_Kcycle_schwarz
setting up: J64_k5_exp_Kcycle_schwarz
setting up: J512_k5_exp_Kcycle_schwarz
setting up: J4096_k5_exp_Kcycle_schwarz
setting up: J32768_k5_exp_Kcycle_schwarz

==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
// ==========
// Launch Job
// ==========
**************
==============
//var solver = new XdgPoisson3Main();
//solver.Init(controls[0]);
//solver.RunSolverMode();
//solver.Dispose();
**************
==============
//WorkflowMgm.AllJobs.Pick(0);
//WorkflowMgm.AllJobs.Pick(0).Value.Stdout;
//WorkflowMgm.AllJobs.Pick(0).Value.Stderr;
**************
==============
//tempDB.Sessions.Where(s => s.Name.Contains("softpcg") && s.Name.Contains("k2") && s.Name.Contains("mg"));//.ForEach(si => si.Delete(true));
//tempDB.Sessions.Where(s => s.Name.Contains("exp_direct")).ForEach(si => si.Delete());
**************
==============
foreach(var ctrl in controls) {
    Console.WriteLine(" Submitting: " + ctrl.SessionName); 
    var aJob = new Job(ctrl.SessionName, typeof(XdgPoisson3Main));
    aJob.SetControlObject(ctrl);
    aJob.NumberOfMPIProcs         = 1;
    aJob.ExecutionTime            = "02:00:00";
    aJob.HHLR_project             = "project00880";
    aJob.MemPerCPU                = "5000";
    aJob.UseComputeNodesExclusive = false;
    aJob.Activate(myBatch);
    //ctrl.RunBatch(myBatch);
}
**************
 Submitting: XdgPoissonVelocity_J8_k2_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-05-16
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-05-16/batch.sh to Unix format ...

Submitted batch job 13123404
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J64_k2_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-05-33
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-05-33/batch.sh to Unix format ...

Submitted batch job 13123405
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J512_k2_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-05-50
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-05-50/batch.sh to Unix format ...

Submitted batch job 13123408
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J4096_k2_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-06-07
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-06-07/batch.sh to Unix format ...

Submitted batch job 13123409
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J32768_k2_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-06-25
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-06-25/batch.sh to Unix format ...

Submitted batch job 13123410
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J262144_k2_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-06-42
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-06-42/batch.sh to Unix format ...

Submitted batch job 13123413
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J8_k3_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-07-00
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-07-00/batch.sh to Unix format ...

Submitted batch job 13123414
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J64_k3_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-07-18
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-07-18/batch.sh to Unix format ...

Submitted batch job 13123415
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J512_k3_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-07-35
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-07-35/batch.sh to Unix format ...

Submitted batch job 13123416
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J4096_k3_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-07-53
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-07-53/batch.sh to Unix format ...

Submitted batch job 13123419
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J32768_k3_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-08-10
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-08-10/batch.sh to Unix format ...

Submitted batch job 13123420
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J8_k5_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-08-27
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-08-27/batch.sh to Unix format ...

Submitted batch job 13123421
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J64_k5_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-08-43
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-08-43/batch.sh to Unix format ...

Submitted batch job 13123424
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J512_k5_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-09-26
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish..
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-09-26/batch.sh to Unix format ...

Submitted batch job 13123427
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J4096_k5_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-10-02
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-10-02/batch.sh to Unix format ...

Submitted batch job 13123428
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J32768_k5_classic_pardiso
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-10-20
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-10-20/batch.sh to Unix format ...

Submitted batch job 13123430
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J8_k2_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-10-37
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-10-37/batch.sh to Unix format ...

Submitted batch job 13123432
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J64_k2_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-10-54
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-10-54/batch.sh to Unix format ...

Submitted batch job 13123436
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J512_k2_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-11-11
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-11-11/batch.sh to Unix format ...

Submitted batch job 13123438
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J4096_k2_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-11-28
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-11-28/batch.sh to Unix format ...

Submitted batch job 13123441
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J32768_k2_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-11-44
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-11-44/batch.sh to Unix format ...

Submitted batch job 13123446
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J262144_k2_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-12-01
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-12-01/batch.sh to Unix format ...

Submitted batch job 13123448
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J8_k3_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-12-18
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-12-18/batch.sh to Unix format ...

Submitted batch job 13123450
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J64_k3_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-12-37
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-12-37/batch.sh to Unix format ...

Submitted batch job 13123452
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J512_k3_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-12-56
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-12-56/batch.sh to Unix format ...

Submitted batch job 13123456
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J4096_k3_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-13-13
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-13-13/batch.sh to Unix format ...

Submitted batch job 13123459
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J32768_k3_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-13-29
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-13-29/batch.sh to Unix format ...

Submitted batch job 13123461
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J8_k5_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-13-46
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-13-46/batch.sh to Unix format ...

Submitted batch job 13123464
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J64_k5_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-14-03
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-14-03/batch.sh to Unix format ...

Submitted batch job 13123465
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J512_k5_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-14-20
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-14-20/batch.sh to Unix format ...

Submitted batch job 13123466
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J4096_k5_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-14-36
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-14-36/batch.sh to Unix format ...

Submitted batch job 13123467
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J32768_k5_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-14-53
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-14-53/batch.sh to Unix format ...

Submitted batch job 13123470
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J8_k2_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-15-09
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-15-09/batch.sh to Unix format ...

Submitted batch job 13123471
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J64_k2_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-15-26
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-15-26/batch.sh to Unix format ...

Submitted batch job 13123472
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J512_k2_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-15-43
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-15-43/batch.sh to Unix format ...

Submitted batch job 13123476
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J4096_k2_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-16-00
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-16-00/batch.sh to Unix format ...

Submitted batch job 13123477
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J32768_k2_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-16-19
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-16-19/batch.sh to Unix format ...

Submitted batch job 13123478
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J262144_k2_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-16-36
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-16-36/batch.sh to Unix format ...

Submitted batch job 13123479
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J8_k3_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-16-52
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-16-52/batch.sh to Unix format ...

Submitted batch job 13123482
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J64_k3_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-17-09
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-17-09/batch.sh to Unix format ...

Submitted batch job 13123483
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J512_k3_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-17-27
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-17-27/batch.sh to Unix format ...

Submitted batch job 13123484
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J4096_k3_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-17-47
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish..
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-17-47/batch.sh to Unix format ...

Submitted batch job 13123487
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J32768_k3_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-18-19
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-18-19/batch.sh to Unix format ...

Submitted batch job 13123488
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J8_k5_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-18-36
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-18-36/batch.sh to Unix format ...

Submitted batch job 13123489
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J64_k5_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-18-53
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-18-53/batch.sh to Unix format ...

Submitted batch job 13123492
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J512_k5_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-19-10
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-19-10/batch.sh to Unix format ...

Submitted batch job 13123493
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J4096_k5_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-19-26
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-19-26/batch.sh to Unix format ...

Submitted batch job 13123494
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)

 Submitting: XdgPoissonVelocity_J32768_k5_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_23-19-43
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_23-19-43/batch.sh to Unix format ...

Submitted batch job 13123495
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)


==============
LastError
**************
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> Renci.SshNet.Common.SshConnectionException: Client not connected.
   at Renci.SshNet.Session.SendMessage(Message message)
   at Renci.SshNet.Channels.ChannelSession.Open()
   at Renci.SshNet.SshCommand.BeginExecute(AsyncCallback callback, Object state)
   at BoSSS.Application.BoSSSpad.SlurmClient.EvaluateStatus(Job myJob, Int32& SubmitCount, Boolean& isRunning, Boolean& wasSuccessful, Boolean& isFailed, String& DeployDir) in G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\SlurmClient.cs:line 74
   at BoSSS.Application.BoSSSpad.Job.GetStatus(Int32& SubmitCount, String& DD) in G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\Job.cs:line 534
   at <InteractiveExpressionClass>.<Host>m__0(KeyValuePair`2 s)
   at System.Linq.Enumerable.WhereEnumerableIterator`1.MoveNext()
   at System.Linq.Enumerable.Count[TSource](IEnumerable`1 source)
   at BoSSS.Foundation.IO.IEnumerableExtensions.Summary[T](IEnumerable`1 entities) in G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\IEnumerableExtensions.cs:line 48
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   at BoSSS.Application.BoSSSpad.ReadEvalPrintLoop.EvalPrint(String line, Assembly& AssemblyProduced) in G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\ReadEvalPrintLoop.cs:line 382
==============
WorkflowMgm.AllJobs;
**************
System.Reflection.TargetInvocationException occurred: Exception has been thrown by the target of an invocation.. Type 'LastError' for details.

==============
WorkflowMgm.AllJobs.Where(s=>s.Value.Status.Equals(JobStatus.Failed)).Where(s=>s.Value.Name.Contains("Kcycle_schwarz"))
**************
List of 3 instances of KeyValuePair{String,Job} {
  0: [XdgPoissonVelocity_J262144_k2_exp_Kcycle_schwarz, XdgPoissonVelocity_J262144_k2_exp_Kcycle_schwarz: Failed (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  1: [XdgPoissonVelocity_J4096_k5_exp_Kcycle_schwarz, XdgPoissonVelocity_J4096_k5_exp_Kcycle_schwarz: Failed (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  2: [XdgPoissonVelocity_J32768_k5_exp_Kcycle_schwarz, XdgPoissonVelocity_J32768_k5_exp_Kcycle_schwarz: Failed (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
}
==============
using System.IO
**************
==============
//write out stout
Dictionary<string, string> Stoutlist = new Dictionary<string, string>();
//var somelist = WorkflowMgm.AllJobs.Where(s=>s.Value.Status.Equals(JobStatus.FinishedSuccess));
var somelist = WorkflowMgm.AllJobs;
somelist.ForEach(j=>Stoutlist.Add(j.Value.Name ,j.Value.Stdout.ToString()));
foreach(KeyValuePair<string,string> stout in Stoutlist){
    using(StreamWriter sw = new StreamWriter("G:\\Stout_"+stout.Key+".txt")){
    Console.Write("writing {0} ...",stout.Key);
    sw.WriteLine(stout.Value);
    Console.WriteLine("done.");
    }
}
**************
writing XdgPoissonVelocity_J8_k2_classic_pardiso ...done.
writing XdgPoissonVelocity_J64_k2_classic_pardiso ...done.
writing XdgPoissonVelocity_J512_k2_classic_pardiso ...done.
writing XdgPoissonVelocity_J4096_k2_classic_pardiso ...done.
writing XdgPoissonVelocity_J32768_k2_classic_pardiso ...done.
writing XdgPoissonVelocity_J262144_k2_classic_pardiso ...done.
writing XdgPoissonVelocity_J8_k3_classic_pardiso ...done.
writing XdgPoissonVelocity_J64_k3_classic_pardiso ...done.
writing XdgPoissonVelocity_J512_k3_classic_pardiso ...done.
writing XdgPoissonVelocity_J4096_k3_classic_pardiso ...done.
writing XdgPoissonVelocity_J32768_k3_classic_pardiso ...done.
writing XdgPoissonVelocity_J8_k5_classic_pardiso ...done.
writing XdgPoissonVelocity_J64_k5_classic_pardiso ...done.
writing XdgPoissonVelocity_J512_k5_classic_pardiso ...done.
writing XdgPoissonVelocity_J4096_k5_classic_pardiso ...done.
writing XdgPoissonVelocity_J32768_k5_classic_pardiso ...done.
writing XdgPoissonVelocity_J8_k2_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J64_k2_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J512_k2_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J4096_k2_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J32768_k2_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J262144_k2_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J8_k3_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J64_k3_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J512_k3_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J4096_k3_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J32768_k3_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J8_k5_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J64_k5_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J512_k5_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J4096_k5_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J32768_k5_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J8_k2_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J64_k2_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J512_k2_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J4096_k2_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J32768_k2_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J262144_k2_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J8_k3_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J64_k3_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J512_k3_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J4096_k3_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J32768_k3_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J8_k5_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J64_k5_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J512_k5_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J4096_k5_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J32768_k5_exp_Kcycle_schwarz ...done.

==============
WorkflowMgm.AllJobs.Where(s=>s.Value.Status.Equals(JobStatus.Failed))
**************
System.Reflection.TargetInvocationException occurred: Exception has been thrown by the target of an invocation.. Type 'LastError' for details.

==============
//write out stdout of Failed Jobs
Dictionary<string, string> Stoutlist = new Dictionary<string, string>();
var somelist = WorkflowMgm.AllJobs.Where(s=>s.Value.Status.Equals(JobStatus.Failed));
somelist.ForEach(j=>Stoutlist.Add(j.Value.Name ,j.Value.Stdout.ToString()));
foreach(KeyValuePair<string,string> stout in Stoutlist){
    using(StreamWriter sw = new StreamWriter("G:\\Stout_"+stout.Key+".txt")){
    Console.Write("writing {0} ...",stout.Key);
    sw.WriteLine(stout.Value);
    Console.WriteLine("done.");
    }
}
**************
Renci.SshNet.Common.SshConnectionException occurred: Client not connected.. Type 'LastError' for details.

==============
tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value;
**************
List of 48 instances of ISessionInfo {
  0: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J32768_k3_classic_pardiso	09/20/2019 13:10:41	67c6d31d...
  1: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J32768_k2_exp_Kcycle_schwarz	09/20/2019 13:35:55	6519c7d1...
  2: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J32768_k5_exp_Kcycle_schwarz*	09/20/2019 13:48:59	22bfc33d...
  3: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J4096_k5_exp_Kcycle_schwarz*	09/20/2019 13:47:47	ab0e8fed...
  4: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J512_k5_exp_Kcycle_schwarz*	09/20/2019 13:45:08	345ff9a3...
  5: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J64_k5_exp_Kcycle_schwarz	09/20/2019 13:43:57	51e47a15...
  6: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J8_k5_exp_Kcycle_schwarz	09/20/2019 13:43:18	23d2324b...
  7: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J32768_k3_exp_Kcycle_schwarz*	09/20/2019 13:42:35	0b3de28a...
  8: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J32768_k2_exp_gmres_levelpmg	09/20/2019 13:19:59	2bc41150...
  9: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J4096_k3_exp_Kcycle_schwarz*	09/20/2019 13:42:10	ff9c45c2...
  10: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J512_k3_exp_Kcycle_schwarz*	09/20/2019 13:41:32	fe0e0067...
  11: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J64_k3_exp_Kcycle_schwarz	09/20/2019 13:41:08	835d9b8c...
  12: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J32768_k2_classic_pardiso	09/20/2019 13:08:35	bdd45988...
  13: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J262144_k2_exp_Kcycle_schwarz*	09/20/2019 13:36:36	f1ae6888...
  14: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J8_k3_exp_Kcycle_schwarz	09/20/2019 13:38:37	efd57668...
  15: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J4096_k2_exp_Kcycle_schwarz*	09/20/2019 13:35:34	797ce98f...
  16: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J512_k2_exp_Kcycle_schwarz	09/20/2019 13:35:05	1a9a2c02...
  17: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J64_k2_exp_Kcycle_schwarz	09/20/2019 13:34:37	d5e2cf3f...
  18: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J8_k2_exp_Kcycle_schwarz	09/20/2019 13:34:10	f7074fe2...
  19: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J32768_k5_exp_gmres_levelpmg*	09/20/2019 13:33:28	35970154...
  20: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J512_k5_exp_gmres_levelpmg	09/20/2019 13:30:05	b584632b...
  21: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J4096_k5_exp_gmres_levelpmg*	09/20/2019 13:31:21	dafda96f...
  22: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J4096_k3_exp_gmres_levelpmg	09/20/2019 13:26:18	f0440ca9...
  23: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J64_k5_exp_gmres_levelpmg*	09/20/2019 13:29:04	c47d20aa...
  24: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J8_k5_exp_gmres_levelpmg*	09/20/2019 13:27:53	4cc1739c...
  25: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J32768_k3_exp_gmres_levelpmg*	09/20/2019 13:26:44	ede2ded4...
  26: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J512_k3_exp_gmres_levelpmg	09/20/2019 13:25:57	418a1594...
  27: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J262144_k2_exp_gmres_levelpmg*	09/20/2019 13:21:16	3bbc274b...
  28: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J64_k3_exp_gmres_levelpmg*	09/20/2019 13:24:41	5216abc5...
  29: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J8_k3_exp_gmres_levelpmg	09/20/2019 13:22:55	af980db3...
  30: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J4096_k2_exp_gmres_levelpmg*	09/20/2019 13:18:21	74d48047...
  31: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J512_k2_exp_gmres_levelpmg*	09/20/2019 13:16:57	7c7cfb83...
  32: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J64_k2_exp_gmres_levelpmg	09/20/2019 13:16:14	d36ac0ae...
  33: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J8_k2_exp_gmres_levelpmg	09/20/2019 13:15:02	2791bbbb...
  34: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J512_k5_classic_pardiso	09/20/2019 13:12:39	dcf95286...
  35: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J32768_k5_classic_pardiso*	09/20/2019 13:14:26	2a8fffe0...
  36: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J4096_k3_classic_pardiso	09/20/2019 13:10:17	fd9091a8...
  37: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J4096_k5_classic_pardiso*	09/20/2019 13:13:40	54713536...
  38: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J64_k5_classic_pardiso	09/20/2019 13:12:08	4a2d2b58...
  39: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J262144_k2_classic_pardiso*	09/20/2019 13:08:53	5b33d87b...
  40: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J8_k5_classic_pardiso	09/20/2019 13:11:37	b5db42b3...
  41: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J512_k3_classic_pardiso	09/20/2019 13:09:58	adcdc7c7...
  42: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J64_k3_classic_pardiso	09/20/2019 13:09:35	eda4e02d...
  43: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J8_k3_classic_pardiso	09/20/2019 13:09:15	1ff0f9d6...
  44: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J4096_k2_classic_pardiso	09/20/2019 13:08:15	14b7de1d...
  45: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J512_k2_classic_pardiso	09/20/2019 13:07:56	e38f4983...
  46: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J64_k2_classic_pardiso	09/20/2019 13:07:38	663b75d8...
  47: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J8_k2_classic_pardiso	09/20/2019 13:07:19	76a019e9...
}
==============
tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value.RunningOrCrashed().ForEach(s=>s.ProjectName=WFlowName+"_failed");
**************
==============
tempDB.Projects.Where(p=>p.Key.Contains(WFlowName+"_failed")).Pick(0).Value
**************
System.ArgumentOutOfRangeException occurred: Specified argument was out of the range of valid values.
Parameter name: index. Type 'LastError' for details.

==============
tempDB.Projects.Where(p=>p.Key.Equals(WFlowName)).Pick(0).Value
**************
System.ArgumentOutOfRangeException occurred: Specified argument was out of the range of valid values.
Parameter name: index. Type 'LastError' for details.

==============
//tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value.RunningOrCrashed();
//tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value.RunningOrCrashed().DeleteAll();
//WorkflowMgm.AllJobs.Select(kv => kv.Key + ": \t" + kv.Value.Status);
//WorkflowMgm.AllJobs.Where(s => s.Value.Status.Equals(JobStatus.InProgress)).Pick(0).Value.Stdout;
//WorkflowMgm.AllJobs.Pick(0).Value.Stdout;
**************
==============
//WorkflowMgm.AllJobs.ElementAt(9).Value.Stdout;
**************
==============
//WorkflowMgm.AllJobs.ElementAt(0).Value.Stdout;
**************
==============
WorkflowMgm.SessionTable.Rows.Count;
**************
0
==============
//tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value.Pick(4);
//tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value.Pick(4).OpenSessionDirectory();
**************
==============
tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value.Pick(4).Timesteps.Last().Fields.Pick(1).Coordinates.NoOfCols;
**************
112
==============
// =====================================
// Session table
// =====================================
**************
==============
// -------------------------------
// Additional/user-defined columns
// -------------------------------
//tempDB.Projects.Pick(0).Value.Pick(0).KeysAndQueries;
tempDB.Projects.Where(p=>p.Key.Equals(WFlowName)).Pick(0).Value.Pick(0).KeysAndQueries
**************
List of 77 instances of KeyValuePair{String,Object} {
  0: [SessionName, XdgPoissonVelocity_J262144_k2_exp_gmres_levelpmg]
  1: [DGdegree:Phi, 2]
  2: [DGdegree:u, 2]
  3: [GeneratedFromCode, False]
  4: [ControlFileText_Index, 0]
  5: [dtFixed, -1]
  6: [SetDefaultDiriBndCnd, True]
  7: [ViscosityMode, 1]
  8: [MU_A, -1]
  9: [MU_B, -1000]
  10: [ExcactSolSupported, False]
  11: [PrePreCond, 4]
  12: [AgglomerationThreshold, 0.1]
  13: [penalty_multiplyer, 2]
  14: [pOff, 2]
  15: [SuppressExceptionPrompt, True]
  16: [GridPartType, 5]
  17: [ProjectName, Xdg_SFB_Performance_r2]
  18: [NoOfTimesteps, -1]
  19: [Endtime, 1.79769313486232E+308]
  20: [saveperiod, 1]
  21: [rollingSaves, 0]
  22: [dtMin, -1]
  23: [dtMax, -1]
  24: [CompMode, 0]
  25: [ImmediatePlotPeriod, -1]
  26: [SuperSampling, 0]
  27: [savetodb, True]
  28: [logFileDirectory, .]
  29: [Paramstudy_ContinueOnError, True]
  30: [LinearSolver.verbose, True]
  31: [LinearSolver.MaxKrylovDim, 30]
  32: [LinearSolver.MaxSolverIterations, 2000]
  33: [LinearSolver.MinSolverIterations, 2]
  34: [LinearSolver.ConvergenceCriterion, 1E-08]
  35: [LinearSolver.SolverCode, 47]
  36: [LinearSolver.NoOfMultigridLevels, 10]
  37: [LinearSolver.exp_localPrec_muA, 1]
  38: [LinearSolver.exp_localPrec_Min_dt, 0]
  39: [LinearSolver.TargetBlockSize, 10000]
  40: [NonLinearSolver.verbose, False]
  41: [NonLinearSolver.PrecondSolver.verbose, False]
  42: [NonLinearSolver.PrecondSolver.MaxKrylovDim, 30]
  43: [NonLinearSolver.PrecondSolver.MaxSolverIterations, 2000]
  44: [NonLinearSolver.PrecondSolver.MinSolverIterations, 2]
  45: [NonLinearSolver.PrecondSolver.ConvergenceCriterion, 1E-10]
  46: [NonLinearSolver.PrecondSolver.SolverCode, 1]
  47: [NonLinearSolver.PrecondSolver.NoOfMultigridLevels, 1]
  48: [NonLinearSolver.PrecondSolver.exp_localPrec_muA, 1]
  49: [NonLinearSolver.PrecondSolver.exp_localPrec_Min_dt, 0]
  50: [NonLinearSolver.PrecondSolver.TargetBlockSize, 10000]
  51: [NonLinearSolver.MaxSolverIterations, 2000]
  52: [NonLinearSolver.MinSolverIterations, 2]
  53: [NonLinearSolver.ConvergenceCriterion, 1E-08]
  54: [NonLinearSolver.UnderRelax, 1]
  55: [NonLinearSolver.SolverCode, 1]
  56: [DynamicLoadBalancing_RedistributeAtStartup, False]
  57: [DynamicLoadBalancing_Period, -1]
  58: [DynamicLoadBalancing_ImbalanceThreshold, 0.12]
  59: [DynamicLoadBalancing_On, False]
  60: [AdaptiveMeshRefinement, False]
  61: [AMR_startUpSweeps, 1]
  62: [CutCellQuadratureType, 5]
  63: [ContinueOnIoError, True]
  64: [Grid:NoOfCells, 262144]
  65: [Grid:hMax, 0.0541265877365274]
  66: [Grid:hMin, 0.03125]
  67: [UsedNoOfMultigridLevels, 7]
  68: [maxBlkSize, 20]
  69: [minBlkSize, 10]
  70: [NumberOfMatrixBlox, 1810432]
  71: [DOFs, 2671600]
  72: [minSolRunT, 3543.8054746]
  73: [maxSolRunT, 3543.8054746]
  74: [Conv, 1]
  75: [NoIter, 178]
  76: [maxMultigridlvl, 0]
}
==============
static class AddCols {
    static public object SipMatrixAssembly_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("SipMatrixAssembly");
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds  / nd.CallCount;
    }
    static public object Aggregation_basis_init_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("Aggregation_basis_init");
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds  / nd.CallCount;
    }
    static public object Solver_Init_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("Solver_Init");
        var nd  = ndS.ElementAt(0);
        //Console.WriteLine("Number of nodes: " + ndS.Count() + " cc " + nd.CallCount );
        return nd.TimeSpentInMethod.TotalSeconds / nd.CallCount;
    }
    static public object Solver_Run_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("Solver_Run");
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds  / nd.CallCount;
    }
}
**************
==============
WorkflowMgm.AdditionalSessionTableColums.Clear();
WorkflowMgm.AdditionalSessionTableColums.Add(
    "SipMatrixAssembly_time", AddCols.SipMatrixAssembly_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "Aggregation_basis_init_time", AddCols.Aggregation_basis_init_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "Solver_Init_time", AddCols.Solver_Init_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "Solver_Run_time", AddCols.Solver_Run_time);
**************
==============
// --------------------------
// Save Session table in file
// --------------------------
**************
==============
var SessTab = WorkflowMgm.SessionTable;
**************
==============
SessTab.Rows.Count;
**************
38
==============
// The Session column can't be serialized,
// we have to remove it
List<string> AllCols = SessTab.GetColumnNames().ToList();
AllCols.Remove("Session");
**************
True
==============
SessTab = SessTab.ExtractColumns(AllCols.ToArray());
**************
==============
using System.IO;
**************
No. of errors|warnings: 0|1.

==============
// Filename
var now           = DateTime.Now;
SessTab.TableName = "SolverRuns--" + now.Year + "-" + now.Month + "-" + now.Day;
string docpath    = Path.Combine(CurrentDocDir, SessTab.TableName + ".json");
**************
==============
// save session table as file: this can be stored in our git 
// repository
SessTab.SaveToFile(docpath);
**************
==============
**************
==============
LastError;
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
