restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 3 instances of IDatabaseInfo {
  0: { Session Count = 12; Grid Count = 31; Path = P:\testDB }
  1: { Session Count = 45; Grid Count = 132; Path = G:\DB_Cube }
  2: { Session Count = 4; Grid Count = 1; Path = G:\Performance_DB }
}

 Console ready for input. Type 'help' for help.

==============
using BoSSS.Application.XdgPoisson3;
**************
==============
**************
==============
string WFlowName = "Xdg_SFB_Performance_test";
WorkflowMgm.Init(WFlowName);
WorkflowMgm.AllJobs;
**************
Project name is set to 'Xdg_SFB_Performance_test'.
List of 0 instances of KeyValuePair{String,Job} {
}
==============
//var tempDB = OpenOrCreateDatabase(@"\\dc1\userspace\weber\Performance_oldLibs_DB");
var tempDB = OpenOrCreateDatabase(@"W:\work\scratch\jw52xeqa\DB_SFB_Paper");
//var tempDB = OpenOrCreateDatabase(@"\\hpccluster\hpccluster-scratch\weber\SFB_DB");
**************
Opening existing database 'W:\work\scratch\jw52xeqa\DB_SFB_Paper'.

==============
//on HHLR path has to be something, which linux can work with e.g. /work/scratch/...
string DBpathLinux = @"/work/scratch/jw52xeqa/DB_SFB_Paper";
**************
==============
//var myBatch = new MiniBatchProcessorClient(@"G:\deploy-Mini");
var myBatch = new SlurmClient(@"X:\Deployerie","lcluster3.hrz.tu-darmstadt.de","jw52xeqa");
//var myBatch = new MsHPC2012Client(@"\\hpccluster\hpccluster-scratch\weber\dply","hpccluster",ComputeNodes : new[] {"hpccluster"});
**************

Please enter your password...
*************
Connecting to lcluster3.hrz.tu-darmstadt.de...


==============
//MiniBatchProcessor.Server.StartIfNotRunning();
**************
==============
// ===================
// Utility definitions
// ===================
**************
==============
static class Utils {
    // DOF per cell in 3D
    public static int Np(int p) {
        return (p*p*p + 6*p*p + 11*p + 6)/6;
    }    
    
    //Non-equidistant nodes
    public static double[] SinLinSpacing(double l, double r, double a, int n) {
        double[] linnodes = GenericBlas.Linspace(-Math.PI * 0.5, Math.PI * 0.5, n);
        double[] linnodes2 = GenericBlas.Linspace(-1, 1, n);
        double[] nodes = new double[n];

        for (int i = 0; i < n; i++)
            //nodes[i] = linnodes2[i] * (1 - a) + (1.0 - Math.Sin(linnodes[i])) * a;
            nodes[i] = linnodes2[i] * (1 - a) + Math.Sin(linnodes[i])*a;

        for (int i = 0; i < n; i++)
            nodes[i] = nodes[i] * (r - l)*0.5 + l;
        return nodes;
    }
}
**************
==============
// ===============================
// Init grids and save to database
// ===============================
**************
==============
tempDB.Grids;
**************
List of 6 instances of IGridInfo {
  0: { Guid = 7b838b1c-5262-43cc-a8a4-b37d0cd8e09d; Name = Xdg_SFB_Performance_r0_J262144; Cell Count = 262144; Dim = 3 }
  1: { Guid = 5ca18cd2-8b00-48a6-b073-32288977c83f; Name = Xdg_SFB_Performance_r0_J32768; Cell Count = 32768; Dim = 3 }
  2: { Guid = 2eb79961-b8e8-4081-aad0-429cac5f5aa3; Name = Xdg_SFB_Performance_r0_J4096; Cell Count = 4096; Dim = 3 }
  3: { Guid = dea07719-afef-437e-843c-eba17573a747; Name = Xdg_SFB_Performance_r0_J512; Cell Count = 512; Dim = 3 }
  4: { Guid = 6361197b-0500-4cb3-b69e-a1f252d83503; Name = Xdg_SFB_Performance_r0_J64; Cell Count = 64; Dim = 3 }
  5: { Guid = d77d375b-ac4b-497d-9843-478aeaef3e8d; Name = Xdg_SFB_Performance_r0_J8; Cell Count = 8; Dim = 3 }
}
==============
int[] Resolutions_3D = new int[] { 2 ,4,8,16,32,64 };
//int[] Resolutions_3D = new int[] { 2 };
IGridInfo[] grids = new IGridInfo[Resolutions_3D.Length];
for(int cnt = 0; cnt < Resolutions_3D.Length; cnt++) {
    int Res = Resolutions_3D[cnt];    
    
    //double[] xNodes = GenericBlas.Linspace(0, 10, Res*5 + 1);
    //double[] yNodes = Utils.SinLinSpacing(-1, +1, 0.6, Res + 1);
    //double[] zNodes = Utils.SinLinSpacing(-1, +1, 0.6, Res + 1);
    double[] xNodes = GenericBlas.Linspace(-1, +1, Res + 1);
    double[] yNodes = GenericBlas.Linspace(-1, +1, Res + 1);
    double[] zNodes = GenericBlas.Linspace(-1, +1, Res + 1);
    int J = (xNodes.Length - 1)*(yNodes.Length - 1)*(zNodes.Length - 1);
    
    string GridName = string.Format(WorkflowMgm.CurrentProject + "_J" + J);
    
    grids[cnt]=null;
    foreach(IGridInfo grd in tempDB.Grids){
        bool check = grd.Name.Contains(string.Format("_J"+ J));
        if(check){
          grids[cnt]=grd;
        }
    }
    
    //grids[cnt] = tempDB.Grids.SingleOrDefault(grd => grd.Name == GridName);
    
    if(grids[cnt] == null){
        Console.WriteLine("Creating grid with " + J + " cells.");
        
        GridCommons g;
        g      = Grid3D.Cartesian3DGrid(xNodes, yNodes, zNodes);
        g.Name = GridName;
        
        g.EdgeTagNames.Add(1, "Dirichlet");
        //g.EdgeTagNames.Add(2, "Neumann");
    
        g.DefineEdgeTags(delegate (double[] X) {
            byte ret;
//            if(Math.Abs(X[0] - 0.0) <= 1.0e-6)
                ret = 1;
//            else
//                ret = 2;
            return ret;
        });
      
        tempDB.SaveGrid(ref g);  
        grids[cnt] = g;
    } else {
        Console.WriteLine("Found Grid: " + grids[cnt]);
        if(grids[cnt].NumberOfCells != J)
            throw new Exception("J mismatch");
        
        if(grids[cnt].SpatialDimension != 3)
            throw new Exception("D mismatch");
    }
}
**************
Found Grid: { Guid = d77d375b-ac4b-497d-9843-478aeaef3e8d; Name = Xdg_SFB_Performance_r0_J8; Cell Count = 8; Dim = 3 }
Found Grid: { Guid = 6361197b-0500-4cb3-b69e-a1f252d83503; Name = Xdg_SFB_Performance_r0_J64; Cell Count = 64; Dim = 3 }
Found Grid: { Guid = dea07719-afef-437e-843c-eba17573a747; Name = Xdg_SFB_Performance_r0_J512; Cell Count = 512; Dim = 3 }
Found Grid: { Guid = 2eb79961-b8e8-4081-aad0-429cac5f5aa3; Name = Xdg_SFB_Performance_r0_J4096; Cell Count = 4096; Dim = 3 }
Found Grid: { Guid = 5ca18cd2-8b00-48a6-b073-32288977c83f; Name = Xdg_SFB_Performance_r0_J32768; Cell Count = 32768; Dim = 3 }
Found Grid: { Guid = 7b838b1c-5262-43cc-a8a4-b37d0cd8e09d; Name = Xdg_SFB_Performance_r0_J262144; Cell Count = 262144; Dim = 3 }

==============
grids;
**************
List of 6 instances of IGridInfo {
  0: { Guid = d77d375b-ac4b-497d-9843-478aeaef3e8d; Name = Xdg_SFB_Performance_r0_J8; Cell Count = 8; Dim = 3 }
  1: { Guid = 6361197b-0500-4cb3-b69e-a1f252d83503; Name = Xdg_SFB_Performance_r0_J64; Cell Count = 64; Dim = 3 }
  2: { Guid = dea07719-afef-437e-843c-eba17573a747; Name = Xdg_SFB_Performance_r0_J512; Cell Count = 512; Dim = 3 }
  3: { Guid = 2eb79961-b8e8-4081-aad0-429cac5f5aa3; Name = Xdg_SFB_Performance_r0_J4096; Cell Count = 4096; Dim = 3 }
  4: { Guid = 5ca18cd2-8b00-48a6-b073-32288977c83f; Name = Xdg_SFB_Performance_r0_J32768; Cell Count = 32768; Dim = 3 }
  5: { Guid = 7b838b1c-5262-43cc-a8a4-b37d0cd8e09d; Name = Xdg_SFB_Performance_r0_J262144; Cell Count = 262144; Dim = 3 }
}
==============
**************
==============
// =====================================
// setup control object for a solver run
// =====================================
**************
==============
**************
==============
// - - - - - - - - - - - - - - - - - - -
// Initial Values & Boundary conditions
// - - - - - - - - - - - - - - - - - - -
**************
==============
static class InitialValues {
    public static double RHS(double[] X) {
        return -Math.Sin(X[0]);
    }
    
    public static double DirichletBC(double[] X) {
        return 0.0;
    }
    
    public static double NeumannBC(double[] X) {
       if(Math.Abs(X[1] - 1.0) < 1.0e-8 || Math.Abs(X[1] + 1.0) < 1.0e-8)
           return 0;
       if(X.Length > 2 && (Math.Abs(X[2] - 1.0) < 1.0e-8 || Math.Abs(X[2] + 1.0) < 1.0e-8))
           return 0;

       return Math.Cos(10.0);
   }
}
**************
==============
//InitialValues.RHS(new double[]{ 1,1});
**************
==============
**************
==============
**************
==============
**************
==============
// - - - - - - - - - - - - -
// setup of parameter study
// - - - - - - - - - - - - -
**************
==============
List<XdgPoisson3Control> controls = new List<XdgPoisson3Control>();
**************
==============
// polynomial degrees to test
//int[] PolyDegS = new int[] {2, 3, 4, 5, 6};
//int[] PolyDegS = new int[] {2, 3 ,5};
int[] PolyDegS = new int[] {2};
**************
==============
// Solvers which we want to instrument:
LinearSolverCode[] solver_nameS = new LinearSolverCode[] {
    LinearSolverCode.classic_pardiso,
    //LinearSolverCode.exp_OrthoS_pMG,
    LinearSolverCode.exp_gmres_levelpmg,
    //LinearSolverCode.exp_softgmres_schwarz_directcoarse_overlap,
    LinearSolverCode.exp_Kcycle_schwarz,
    //LinearSolverConfig.Code.classic_mumps, 
    //LinearSolverConfig.Code.classic_cg,
    //LinearSolverConfig.Code.exp_softpcg_schwarz_directcoarse,
    //LinearSolverConfig.Code.exp_softpcg_mg
}; 
**************
==============
// MaxDof for one claculation (we skip fine grids for higher polynomial orders)
int MaxDof = 5000000;
**************
==============
using BoSSS.Solution.XNSECommon;
using BoSSS.Foundation.XDG;
**************
==============
//IGridInfo tmp_grd = 
IGridInfo[] t_grids=new IGridInfo[] {grids.Pick(0)};
//IGridInfo[] t_grids = grids;
**************
==============
controls.Clear();
foreach(LinearSolverCode solver_name in solver_nameS) {
foreach(int k in PolyDegS) {
int iGrd = 0;    
foreach(IGridInfo grd in t_grids) {
    iGrd ++;
    //if(k >= 3 && iGrd > 6)
    //    continue; 
    //if(k >= 4 && iGrd > 5)
    //    continue; 
    //if(k >= 5 && iGrd > 4)
    //    continue; 
    
    int Np = Utils.Np(k);
    int J  = grd.NumberOfCells;
    if(J*Np > MaxDof)
        continue;
    
    string caseName = string.Format("J{0}_k{1}_{2}", J, k, solver_name);
    Console.WriteLine("setting up: " + caseName);

    var ctrl = new XdgPoisson3Control();
    
    
    //ctrl.SessionName = caseName;
    
    ctrl.savetodb = false; //for debug's sake
    ctrl.DbPath   = DBpathLinux;
    //ctrl.SetDatabase(tmpDB); 
    ctrl.GridGuid = grd.ID;
    //ctrl.SetDGdegree(k);
    
    ctrl.FieldOptions.Add("Phi", new FieldOpts() {
         Degree = 2,
         SaveToDB = FieldOpts.SaveToDBOpt.TRUE
    });
    ctrl.FieldOptions.Add("u", new FieldOpts() {
         Degree = k,
         SaveToDB = FieldOpts.SaveToDBOpt.TRUE
    });

    ctrl.SuppressExceptionPrompt           = true;
    ctrl.LinearSolver.SolverCode           = solver_name;
    ctrl.LinearSolver.NoOfMultigridLevels  = 10;
    ctrl.LinearSolver.ConvergenceCriterion = 1e-8;
    
    double radius           = 0.7;
    ctrl.ExcactSolSupported = false;
    ctrl.InitialValues.Add("Phi", new Formula("X => X[0].Pow2()+X[1].Pow2()+X[2].Pow2()-"+radius+".Pow2()"));
    ctrl.MU_A = -1;
    ctrl.MU_B = -1000;
    ctrl.InitialValues.Add("rhs#A", new Formula("X => 1"));
    ctrl.InitialValues.Add("rhs#B", new Formula("X => 1"));
    ctrl.InitialValues.Add("u#A", new Formula ("X => 0"));
    ctrl.InitialValues.Add("u#B", new Formula ("X => 0"));
    //ctrl.AddBoundaryValue("Dirichlet", "u#A",
    //    GetFormulaObject(InitialValues.DirichletBC));
    //ctrl.AddBoundaryValue("Dirichlet", "u#B",
    //    GetFormulaObject(InitialValues.DirichletBC));
    //ctrl.AddBoundaryValue("Neumann", "u#A",
    //    GetFormulaObject(InitialValues.NeumannBC));
    //ctrl.AddBoundaryValue("Neumann", "u#B",
    //    GetFormulaObject(InitialValues.NeumannBC));
    ctrl.CutCellQuadratureType = XQuadFactoryHelper.MomentFittingVariants.Saye;
    ctrl.SetDefaultDiriBndCnd  = true;
    ctrl.ViscosityMode         = XLaplace_Interface.Mode.SIP;
    ctrl.SessionName           = "XdgPoissonVelocity_"+caseName;
    ctrl.ProjectName           = WFlowName;
    
    ctrl.AgglomerationThreshold = 0.1;
    
    controls.Add(ctrl);
}
}
}
**************
setting up: J8_k2_classic_pardiso
setting up: J8_k2_exp_gmres_levelpmg
setting up: J8_k2_exp_Kcycle_schwarz

==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
// ==========
// Launch Job
// ==========
**************
==============
//var solver = new XdgPoisson3Main();
//solver.Init(controls[0]);
//solver.RunSolverMode();
//solver.Dispose();
**************
==============
//WorkflowMgm.AllJobs.Pick(0);
//WorkflowMgm.AllJobs.Pick(0).Value.Stdout;
//WorkflowMgm.AllJobs.Pick(0).Value.Stderr;
**************
==============
//tempDB.Sessions.Where(s => s.Name.Contains("softpcg") && s.Name.Contains("k2") && s.Name.Contains("mg"));//.ForEach(si => si.Delete(true));
//tempDB.Sessions.Where(s => s.Name.Contains("exp_direct")).ForEach(si => si.Delete());
**************
==============
foreach(var ctrl in controls) {
    Console.WriteLine(" Submitting: " + ctrl.SessionName); 
    ctrl.RunBatch(myBatch);
}
**************
 Submitting: XdgPoissonVelocity_J8_k2_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
Xdg_SFB_Performance_test	XdgPoissonVelocity_J8_k2_classic_pardiso	09/24/2019 09:43:06	004941db...
No further action.
 Submitting: XdgPoissonVelocity_J8_k2_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_10-32-54
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_10-32-54/batch.sh to Unix format ...

Submitted batch job 13119182
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)
[1;37m[I][0m Possible specials     = short

 Submitting: XdgPoissonVelocity_J8_k2_exp_Kcycle_schwarz
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: X:\Deployerie\XdgPoisson32019Sep24_10-33-11
Source directory: G:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 28 files.
   writing file: control.obj
deployment finished.

Waiting for file transfer to finish.
Lmod: loading git 2.22.0 
Lmod: loading gcc 8.3.0 
Lmod: loading cmake 3.14.4 
Lmod: loading mono 6.0.0 
Lmod: loading openblas 0.2.20 
Lmod: loading openucx 1.5.2 
Lmod: loading openmpi 4.0.1 
dos2unix: converting file /home/jw52xeqa/Deployerie/XdgPoisson32019Sep24_10-33-11/batch.sh to Unix format ...

Submitted batch job 13119183
[1;37m[I][0m Selected project: project00880
[1;37m[I][0m Possible CPU types    = Sandy-Bridge([1;32mavx[0m)
[1;37m[I][0m Possible specials     = short


==============
**************
==============
WorkflowMgm.AllJobs;
**************
List of 48 instances of KeyValuePair{String,Job} {
  0: [XdgPoissonVelocity_J8_k2_classic_pardiso, XdgPoissonVelocity_J8_k2_classic_pardiso: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  1: [XdgPoissonVelocity_J64_k2_classic_pardiso, XdgPoissonVelocity_J64_k2_classic_pardiso: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  2: [XdgPoissonVelocity_J512_k2_classic_pardiso, XdgPoissonVelocity_J512_k2_classic_pardiso: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  3: [XdgPoissonVelocity_J4096_k2_classic_pardiso, XdgPoissonVelocity_J4096_k2_classic_pardiso: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  4: [XdgPoissonVelocity_J32768_k2_classic_pardiso, XdgPoissonVelocity_J32768_k2_classic_pardiso: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  5: [XdgPoissonVelocity_J262144_k2_classic_pardiso, XdgPoissonVelocity_J262144_k2_classic_pardiso: InProgress (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  6: [XdgPoissonVelocity_J8_k3_classic_pardiso, XdgPoissonVelocity_J8_k3_classic_pardiso: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  7: [XdgPoissonVelocity_J64_k3_classic_pardiso, XdgPoissonVelocity_J64_k3_classic_pardiso: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  8: [XdgPoissonVelocity_J512_k3_classic_pardiso, XdgPoissonVelocity_J512_k3_classic_pardiso: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  9: [XdgPoissonVelocity_J4096_k3_classic_pardiso, XdgPoissonVelocity_J4096_k3_classic_pardiso: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  10: [XdgPoissonVelocity_J32768_k3_classic_pardiso, XdgPoissonVelocity_J32768_k3_classic_pardiso: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  11: [XdgPoissonVelocity_J8_k5_classic_pardiso, XdgPoissonVelocity_J8_k5_classic_pardiso: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  12: [XdgPoissonVelocity_J64_k5_classic_pardiso, XdgPoissonVelocity_J64_k5_classic_pardiso: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  13: [XdgPoissonVelocity_J512_k5_classic_pardiso, XdgPoissonVelocity_J512_k5_classic_pardiso: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  14: [XdgPoissonVelocity_J4096_k5_classic_pardiso, XdgPoissonVelocity_J4096_k5_classic_pardiso: Failed (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  15: [XdgPoissonVelocity_J32768_k5_classic_pardiso, XdgPoissonVelocity_J32768_k5_classic_pardiso: Failed (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  16: [XdgPoissonVelocity_J8_k2_exp_gmres_levelpmg, XdgPoissonVelocity_J8_k2_exp_gmres_levelpmg: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  17: [XdgPoissonVelocity_J64_k2_exp_gmres_levelpmg, XdgPoissonVelocity_J64_k2_exp_gmres_levelpmg: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  18: [XdgPoissonVelocity_J512_k2_exp_gmres_levelpmg, XdgPoissonVelocity_J512_k2_exp_gmres_levelpmg: Failed (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  19: [XdgPoissonVelocity_J4096_k2_exp_gmres_levelpmg, XdgPoissonVelocity_J4096_k2_exp_gmres_levelpmg: Failed (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  20: [XdgPoissonVelocity_J32768_k2_exp_gmres_levelpmg, XdgPoissonVelocity_J32768_k2_exp_gmres_levelpmg: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  21: [XdgPoissonVelocity_J262144_k2_exp_gmres_levelpmg, XdgPoissonVelocity_J262144_k2_exp_gmres_levelpmg: InProgress (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  22: [XdgPoissonVelocity_J8_k3_exp_gmres_levelpmg, XdgPoissonVelocity_J8_k3_exp_gmres_levelpmg: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  23: [XdgPoissonVelocity_J64_k3_exp_gmres_levelpmg, XdgPoissonVelocity_J64_k3_exp_gmres_levelpmg: Failed (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  24: [XdgPoissonVelocity_J512_k3_exp_gmres_levelpmg, XdgPoissonVelocity_J512_k3_exp_gmres_levelpmg: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  25: [XdgPoissonVelocity_J4096_k3_exp_gmres_levelpmg, XdgPoissonVelocity_J4096_k3_exp_gmres_levelpmg: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  26: [XdgPoissonVelocity_J32768_k3_exp_gmres_levelpmg, XdgPoissonVelocity_J32768_k3_exp_gmres_levelpmg: InProgress (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  27: [XdgPoissonVelocity_J8_k5_exp_gmres_levelpmg, XdgPoissonVelocity_J8_k5_exp_gmres_levelpmg: Failed (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  28: [XdgPoissonVelocity_J64_k5_exp_gmres_levelpmg, XdgPoissonVelocity_J64_k5_exp_gmres_levelpmg: Failed (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  29: [XdgPoissonVelocity_J512_k5_exp_gmres_levelpmg, XdgPoissonVelocity_J512_k5_exp_gmres_levelpmg: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  30: [XdgPoissonVelocity_J4096_k5_exp_gmres_levelpmg, XdgPoissonVelocity_J4096_k5_exp_gmres_levelpmg: Failed (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  31: [XdgPoissonVelocity_J32768_k5_exp_gmres_levelpmg, XdgPoissonVelocity_J32768_k5_exp_gmres_levelpmg: Failed (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  32: [XdgPoissonVelocity_J8_k2_exp_Kcycle_schwarz, XdgPoissonVelocity_J8_k2_exp_Kcycle_schwarz: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  33: [XdgPoissonVelocity_J64_k2_exp_Kcycle_schwarz, XdgPoissonVelocity_J64_k2_exp_Kcycle_schwarz: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  34: [XdgPoissonVelocity_J512_k2_exp_Kcycle_schwarz, XdgPoissonVelocity_J512_k2_exp_Kcycle_schwarz: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  35: [XdgPoissonVelocity_J4096_k2_exp_Kcycle_schwarz, XdgPoissonVelocity_J4096_k2_exp_Kcycle_schwarz: Failed (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  36: [XdgPoissonVelocity_J32768_k2_exp_Kcycle_schwarz, XdgPoissonVelocity_J32768_k2_exp_Kcycle_schwarz: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  37: [XdgPoissonVelocity_J262144_k2_exp_Kcycle_schwarz, XdgPoissonVelocity_J262144_k2_exp_Kcycle_schwarz: Failed (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  38: [XdgPoissonVelocity_J8_k3_exp_Kcycle_schwarz, XdgPoissonVelocity_J8_k3_exp_Kcycle_schwarz: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  39: [XdgPoissonVelocity_J64_k3_exp_Kcycle_schwarz, XdgPoissonVelocity_J64_k3_exp_Kcycle_schwarz: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  40: [XdgPoissonVelocity_J512_k3_exp_Kcycle_schwarz, XdgPoissonVelocity_J512_k3_exp_Kcycle_schwarz: Failed (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  41: [XdgPoissonVelocity_J4096_k3_exp_Kcycle_schwarz, XdgPoissonVelocity_J4096_k3_exp_Kcycle_schwarz: Failed (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  42: [XdgPoissonVelocity_J32768_k3_exp_Kcycle_schwarz, XdgPoissonVelocity_J32768_k3_exp_Kcycle_schwarz: Failed (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  43: [XdgPoissonVelocity_J8_k5_exp_Kcycle_schwarz, XdgPoissonVelocity_J8_k5_exp_Kcycle_schwarz: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  44: [XdgPoissonVelocity_J64_k5_exp_Kcycle_schwarz, XdgPoissonVelocity_J64_k5_exp_Kcycle_schwarz: FinishedSuccessful (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  45: [XdgPoissonVelocity_J512_k5_exp_Kcycle_schwarz, XdgPoissonVelocity_J512_k5_exp_Kcycle_schwarz: Failed (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  46: [XdgPoissonVelocity_J4096_k5_exp_Kcycle_schwarz, XdgPoissonVelocity_J4096_k5_exp_Kcycle_schwarz: Failed (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  47: [XdgPoissonVelocity_J32768_k5_exp_Kcycle_schwarz, XdgPoissonVelocity_J32768_k5_exp_Kcycle_schwarz: Failed (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
}
==============
WorkflowMgm.AllJobs.Where(s=>s.Value.Status.Equals(JobStatus.Failed)).Where(s=>s.Value.Name.Contains("Kcycle_schwarz"))
**************
List of 3 instances of KeyValuePair{String,Job} {
  0: [XdgPoissonVelocity_J262144_k2_exp_Kcycle_schwarz, XdgPoissonVelocity_J262144_k2_exp_Kcycle_schwarz: Failed (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  1: [XdgPoissonVelocity_J4096_k5_exp_Kcycle_schwarz, XdgPoissonVelocity_J4096_k5_exp_Kcycle_schwarz: Failed (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
  2: [XdgPoissonVelocity_J32768_k5_exp_Kcycle_schwarz, XdgPoissonVelocity_J32768_k5_exp_Kcycle_schwarz: Failed (BoSSS.Application.BoSSSpad.MsHPC2012Client)]
}
==============
using System.IO
**************
==============
//write out stout
Dictionary<string, string> Stoutlist = new Dictionary<string, string>();
//var somelist = WorkflowMgm.AllJobs.Where(s=>s.Value.Status.Equals(JobStatus.Failed));
var somelist = WorkflowMgm.AllJobs;
somelist.ForEach(j=>Stoutlist.Add(j.Value.Name ,j.Value.Stdout.ToString()));
foreach(KeyValuePair<string,string> stout in Stoutlist){
    using(StreamWriter sw = new StreamWriter("G:\\Stout_"+stout.Key+".txt")){
    Console.Write("writing {0} ...",stout.Key);
    sw.WriteLine(stout.Value);
    Console.WriteLine("done.");
    }
}
**************
No. of errors|warnings: 1|0.

==============
//write out stdout of Failed Jobs
Dictionary<string, string> Stoutlist = new Dictionary<string, string>();
var somelist = WorkflowMgm.AllJobs.Where(s=>s.Value.Status.Equals(JobStatus.FinishedSuccessful));
somelist.ForEach(j=>Stoutlist.Add(j.Value.Name ,j.Value.Stdout.ToString()));
foreach(KeyValuePair<string,string> stout in Stoutlist){
    using(StreamWriter sw = new StreamWriter("G:\\Stout_"+stout.Key+".txt")){
    Console.Write("writing {0} ...",stout.Key);
    sw.WriteLine(stout.Value);
    Console.WriteLine("done.");
    }
}
**************
writing XdgPoissonVelocity_J8_k2_classic_pardiso ...done.
writing XdgPoissonVelocity_J64_k2_classic_pardiso ...done.
writing XdgPoissonVelocity_J512_k2_classic_pardiso ...done.
writing XdgPoissonVelocity_J4096_k2_classic_pardiso ...done.
writing XdgPoissonVelocity_J32768_k2_classic_pardiso ...done.
writing XdgPoissonVelocity_J8_k3_classic_pardiso ...done.
writing XdgPoissonVelocity_J64_k3_classic_pardiso ...done.
writing XdgPoissonVelocity_J512_k3_classic_pardiso ...done.
writing XdgPoissonVelocity_J4096_k3_classic_pardiso ...done.
writing XdgPoissonVelocity_J32768_k3_classic_pardiso ...done.
writing XdgPoissonVelocity_J8_k5_classic_pardiso ...done.
writing XdgPoissonVelocity_J64_k5_classic_pardiso ...done.
writing XdgPoissonVelocity_J512_k5_classic_pardiso ...done.
writing XdgPoissonVelocity_J8_k2_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J64_k2_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J4096_k2_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J32768_k2_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J262144_k2_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J8_k3_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J64_k3_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J512_k3_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J4096_k3_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J32768_k3_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J8_k5_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J512_k5_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J8_k2_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J64_k2_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J512_k2_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J4096_k2_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J32768_k2_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J8_k3_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J64_k3_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J512_k3_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J4096_k3_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J32768_k3_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J8_k5_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J64_k5_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J512_k5_exp_Kcycle_schwarz ...done.

==============
tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value;
**************
List of 48 instances of ISessionInfo {
  0: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J32768_k3_classic_pardiso	09/20/2019 13:10:41	67c6d31d...
  1: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J32768_k2_exp_Kcycle_schwarz	09/20/2019 13:35:55	6519c7d1...
  2: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J32768_k5_exp_Kcycle_schwarz*	09/20/2019 13:48:59	22bfc33d...
  3: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J4096_k5_exp_Kcycle_schwarz*	09/20/2019 13:47:47	ab0e8fed...
  4: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J512_k5_exp_Kcycle_schwarz*	09/20/2019 13:45:08	345ff9a3...
  5: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J64_k5_exp_Kcycle_schwarz	09/20/2019 13:43:57	51e47a15...
  6: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J8_k5_exp_Kcycle_schwarz	09/20/2019 13:43:18	23d2324b...
  7: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J32768_k3_exp_Kcycle_schwarz*	09/20/2019 13:42:35	0b3de28a...
  8: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J32768_k2_exp_gmres_levelpmg	09/20/2019 13:19:59	2bc41150...
  9: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J4096_k3_exp_Kcycle_schwarz*	09/20/2019 13:42:10	ff9c45c2...
  10: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J512_k3_exp_Kcycle_schwarz*	09/20/2019 13:41:32	fe0e0067...
  11: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J64_k3_exp_Kcycle_schwarz	09/20/2019 13:41:08	835d9b8c...
  12: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J32768_k2_classic_pardiso	09/20/2019 13:08:35	bdd45988...
  13: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J262144_k2_exp_Kcycle_schwarz*	09/20/2019 13:36:36	f1ae6888...
  14: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J8_k3_exp_Kcycle_schwarz	09/20/2019 13:38:37	efd57668...
  15: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J4096_k2_exp_Kcycle_schwarz*	09/20/2019 13:35:34	797ce98f...
  16: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J512_k2_exp_Kcycle_schwarz	09/20/2019 13:35:05	1a9a2c02...
  17: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J64_k2_exp_Kcycle_schwarz	09/20/2019 13:34:37	d5e2cf3f...
  18: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J8_k2_exp_Kcycle_schwarz	09/20/2019 13:34:10	f7074fe2...
  19: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J32768_k5_exp_gmres_levelpmg*	09/20/2019 13:33:28	35970154...
  20: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J512_k5_exp_gmres_levelpmg	09/20/2019 13:30:05	b584632b...
  21: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J4096_k5_exp_gmres_levelpmg*	09/20/2019 13:31:21	dafda96f...
  22: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J4096_k3_exp_gmres_levelpmg	09/20/2019 13:26:18	f0440ca9...
  23: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J64_k5_exp_gmres_levelpmg*	09/20/2019 13:29:04	c47d20aa...
  24: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J8_k5_exp_gmres_levelpmg*	09/20/2019 13:27:53	4cc1739c...
  25: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J32768_k3_exp_gmres_levelpmg*	09/20/2019 13:26:44	ede2ded4...
  26: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J512_k3_exp_gmres_levelpmg	09/20/2019 13:25:57	418a1594...
  27: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J262144_k2_exp_gmres_levelpmg*	09/20/2019 13:21:16	3bbc274b...
  28: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J64_k3_exp_gmres_levelpmg*	09/20/2019 13:24:41	5216abc5...
  29: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J8_k3_exp_gmres_levelpmg	09/20/2019 13:22:55	af980db3...
  30: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J4096_k2_exp_gmres_levelpmg*	09/20/2019 13:18:21	74d48047...
  31: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J512_k2_exp_gmres_levelpmg*	09/20/2019 13:16:57	7c7cfb83...
  32: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J64_k2_exp_gmres_levelpmg	09/20/2019 13:16:14	d36ac0ae...
  33: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J8_k2_exp_gmres_levelpmg	09/20/2019 13:15:02	2791bbbb...
  34: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J512_k5_classic_pardiso	09/20/2019 13:12:39	dcf95286...
  35: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J32768_k5_classic_pardiso*	09/20/2019 13:14:26	2a8fffe0...
  36: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J4096_k3_classic_pardiso	09/20/2019 13:10:17	fd9091a8...
  37: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J4096_k5_classic_pardiso*	09/20/2019 13:13:40	54713536...
  38: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J64_k5_classic_pardiso	09/20/2019 13:12:08	4a2d2b58...
  39: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J262144_k2_classic_pardiso*	09/20/2019 13:08:53	5b33d87b...
  40: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J8_k5_classic_pardiso	09/20/2019 13:11:37	b5db42b3...
  41: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J512_k3_classic_pardiso	09/20/2019 13:09:58	adcdc7c7...
  42: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J64_k3_classic_pardiso	09/20/2019 13:09:35	eda4e02d...
  43: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J8_k3_classic_pardiso	09/20/2019 13:09:15	1ff0f9d6...
  44: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J4096_k2_classic_pardiso	09/20/2019 13:08:15	14b7de1d...
  45: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J512_k2_classic_pardiso	09/20/2019 13:07:56	e38f4983...
  46: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J64_k2_classic_pardiso	09/20/2019 13:07:38	663b75d8...
  47: Xdg_SFB_Performance_r0	XdgPoissonVelocity_J8_k2_classic_pardiso	09/20/2019 13:07:19	76a019e9...
}
==============
tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value.RunningOrCrashed().ForEach(s=>s.ProjectName=WFlowName+"_failed");
**************
==============
tempDB.Projects.Where(p=>p.Key.Contains(WFlowName+"_failed")).Pick(0).Value
**************
List of 19 instances of ISessionInfo {
  0: Xdg_SFB_Performance_r2_failed	XdgPoissonVelocity_J32768_k5_classic_pardiso*	09/22/2019 13:04:02	6a7bc838...
  1: Xdg_SFB_Performance_r2_failed	XdgPoissonVelocity_J262144_k2_exp_Kcycle_schwarz*	09/22/2019 13:04:01	8aeb3f74...
  2: Xdg_SFB_Performance_r2_failed	XdgPoissonVelocity_J32768_k5_exp_gmres_levelpmg*	09/22/2019 13:04:02	8f664514...
  3: Xdg_SFB_Performance_r2_failed	XdgPoissonVelocity_J32768_k5_exp_Kcycle_schwarz*	09/22/2019 13:04:00	40ba4ea4...
  4: Xdg_SFB_Performance_r2_failed	XdgPoissonVelocity_J4096_k5_classic_pardiso*	09/22/2019 13:04:02	b964d61f...
  5: Xdg_SFB_Performance_r2_failed	XdgPoissonVelocity_J4096_k5_exp_gmres_levelpmg*	09/22/2019 13:04:01	7ce23584...
  6: Xdg_SFB_Performance_r2_failed	XdgPoissonVelocity_J4096_k5_exp_Kcycle_schwarz*	09/22/2019 13:04:01	8fc1f40d...
  7: Xdg_SFB_Performance_r2_failed	XdgPoissonVelocity_J64_k5_exp_gmres_levelpmg*	09/22/2019 13:04:02	07195f20...
  8: Xdg_SFB_Performance_r2_failed	XdgPoissonVelocity_J32768_k5_exp_Kcycle_schwarz*	09/22/2019 02:12:53	83ebb30a...
  9: Xdg_SFB_Performance_r2_failed	XdgPoissonVelocity_J512_k2_exp_gmres_levelpmg*	09/22/2019 13:04:02	dabf5f03...
  10: Xdg_SFB_Performance_r2_failed	XdgPoissonVelocity_J262144_k2_exp_Kcycle_schwarz*	09/22/2019 01:50:40	c3dc7077...
  11: Xdg_SFB_Performance_r2_failed	XdgPoissonVelocity_J4096_k5_exp_Kcycle_schwarz*	09/22/2019 02:09:30	8ccd3eb0...
  12: Xdg_SFB_Performance_r2_failed	XdgPoissonVelocity_J64_k5_exp_gmres_levelpmg*	09/22/2019 01:37:59	37746796...
  13: Xdg_SFB_Performance_r2_failed	XdgPoissonVelocity_J32768_k5_exp_gmres_levelpmg*	09/22/2019 01:43:03	5a7f531f...
  14: Xdg_SFB_Performance_r2_failed	XdgPoissonVelocity_J4096_k5_exp_gmres_levelpmg*	09/22/2019 01:42:14	5fae9fa3...
  15: Xdg_SFB_Performance_r2_failed	XdgPoissonVelocity_J32768_k5_classic_pardiso*	09/22/2019 01:23:18	a5bfdbbd...
  16: Xdg_SFB_Performance_r2_failed	XdgPoissonVelocity_J512_k2_exp_gmres_levelpmg*	09/22/2019 01:25:59	faa590e0...
  17: Xdg_SFB_Performance_r2_failed	XdgPoissonVelocity_J262144_k2_classic_pardiso*	09/22/2019 01:17:39	43d605c2...
  18: Xdg_SFB_Performance_r2_failed	XdgPoissonVelocity_J4096_k5_classic_pardiso*	09/22/2019 01:22:28	0d8eaf5f...
}
==============
tempDB.Projects.Where(p=>p.Key.Equals(WFlowName)).Pick(0).Value
**************
List of 38 instances of ISessionInfo {
  0: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J262144_k2_exp_gmres_levelpmg	09/22/2019 01:31:37	65050523...
  1: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J32768_k3_classic_pardiso	09/22/2019 01:19:27	05e72a36...
  2: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J32768_k3_exp_Kcycle_schwarz	09/22/2019 01:59:30	ecf2ccd9...
  3: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J32768_k3_exp_gmres_levelpmg	09/22/2019 01:35:59	a47d74a1...
  4: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J32768_k2_exp_Kcycle_schwarz	09/22/2019 01:49:59	32f5e382...
  5: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J512_k5_exp_Kcycle_schwarz	09/22/2019 02:06:26	d074a34d...
  6: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J64_k5_exp_Kcycle_schwarz	09/22/2019 02:04:16	bcc5b933...
  7: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J8_k5_exp_Kcycle_schwarz	09/22/2019 02:02:02	73a9ec0c...
  8: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J4096_k3_exp_Kcycle_schwarz	09/22/2019 01:57:24	c6096787...
  9: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J512_k3_exp_Kcycle_schwarz	09/22/2019 01:55:13	0a4fe4c1...
  10: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J64_k3_exp_Kcycle_schwarz	09/22/2019 01:53:43	54a6ac45...
  11: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J8_k3_exp_Kcycle_schwarz	09/22/2019 01:52:32	1eda0e69...
  12: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J32768_k2_exp_gmres_levelpmg	09/22/2019 01:29:37	527d2189...
  13: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J4096_k2_exp_Kcycle_schwarz	09/22/2019 01:49:39	1a20fbee...
  14: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J32768_k2_classic_pardiso	09/22/2019 01:17:20	9042da0b...
  15: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J512_k2_exp_Kcycle_schwarz	09/22/2019 01:47:38	8c195c15...
  16: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J64_k2_exp_Kcycle_schwarz	09/22/2019 01:45:30	54cc0109...
  17: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J8_k2_exp_Kcycle_schwarz	09/22/2019 01:43:37	c29e64aa...
  18: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J512_k5_exp_gmres_levelpmg	09/22/2019 01:40:03	76bac5ab...
  19: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J4096_k3_exp_gmres_levelpmg	09/22/2019 01:35:38	b07b4b49...
  20: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J8_k5_exp_gmres_levelpmg	09/22/2019 01:36:34	14588493...
  21: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J512_k3_exp_gmres_levelpmg	09/22/2019 01:35:02	cfe8ad2b...
  22: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J64_k3_exp_gmres_levelpmg	09/22/2019 01:34:42	ffbdcf78...
  23: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J8_k3_exp_gmres_levelpmg	09/22/2019 01:33:13	75fe9d50...
  24: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J4096_k2_exp_gmres_levelpmg	09/22/2019 01:27:35	b12547d4...
  25: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J64_k2_exp_gmres_levelpmg	09/22/2019 01:24:59	3ccbfed3...
  26: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J8_k2_exp_gmres_levelpmg	09/22/2019 01:23:53	ebd90302...
  27: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J512_k5_classic_pardiso	09/22/2019 01:21:26	e9704b0d...
  28: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J4096_k3_classic_pardiso	09/22/2019 01:19:03	ca4a83cb...
  29: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J64_k5_classic_pardiso	09/22/2019 01:20:59	72f03bbb...
  30: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J8_k5_classic_pardiso	09/22/2019 01:20:23	1234ba19...
  31: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J512_k3_classic_pardiso	09/22/2019 01:18:44	f543fb19...
  32: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J64_k3_classic_pardiso	09/22/2019 01:18:21	ee9034bc...
  33: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J4096_k2_classic_pardiso	09/22/2019 01:17:00	522ce051...
  34: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J8_k3_classic_pardiso	09/22/2019 01:17:59	33d2375e...
  35: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J512_k2_classic_pardiso	09/22/2019 01:16:41	5760c0cd...
  36: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J64_k2_classic_pardiso	09/22/2019 01:16:23	1a206df2...
  37: Xdg_SFB_Performance_r2	XdgPoissonVelocity_J8_k2_classic_pardiso	09/22/2019 01:16:03	38c16ef1...
}
==============
//tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value.RunningOrCrashed();
//tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value.RunningOrCrashed().DeleteAll();
//WorkflowMgm.AllJobs.Select(kv => kv.Key + ": \t" + kv.Value.Status);
//WorkflowMgm.AllJobs.Where(s => s.Value.Status.Equals(JobStatus.InProgress)).Pick(0).Value.Stdout;
//WorkflowMgm.AllJobs.Pick(0).Value.Stdout;
**************
==============
//WorkflowMgm.AllJobs.ElementAt(9).Value.Stdout;
**************
==============
//WorkflowMgm.AllJobs.ElementAt(0).Value.Stdout;
**************
==============
WorkflowMgm.SessionTable.Rows.Count;
**************
38
==============
//tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value.Pick(4);
//tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value.Pick(4).OpenSessionDirectory();
**************
==============
tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value.Pick(4).Timesteps.Last().Fields.Pick(1).Coordinates.NoOfCols;
**************
112
==============
// =====================================
// Session table
// =====================================
**************
==============
// -------------------------------
// Additional/user-defined columns
// -------------------------------
//tempDB.Projects.Pick(0).Value.Pick(0).KeysAndQueries;
tempDB.Projects.Where(p=>p.Key.Equals(WFlowName)).Pick(0).Value.Pick(0).KeysAndQueries
**************
List of 77 instances of KeyValuePair{String,Object} {
  0: [SessionName, XdgPoissonVelocity_J262144_k2_exp_gmres_levelpmg]
  1: [DGdegree:Phi, 2]
  2: [DGdegree:u, 2]
  3: [GeneratedFromCode, False]
  4: [ControlFileText_Index, 0]
  5: [dtFixed, -1]
  6: [SetDefaultDiriBndCnd, True]
  7: [ViscosityMode, 1]
  8: [MU_A, -1]
  9: [MU_B, -1000]
  10: [ExcactSolSupported, False]
  11: [PrePreCond, 4]
  12: [AgglomerationThreshold, 0.1]
  13: [penalty_multiplyer, 2]
  14: [pOff, 2]
  15: [SuppressExceptionPrompt, True]
  16: [GridPartType, 5]
  17: [ProjectName, Xdg_SFB_Performance_r2]
  18: [NoOfTimesteps, -1]
  19: [Endtime, 1.79769313486232E+308]
  20: [saveperiod, 1]
  21: [rollingSaves, 0]
  22: [dtMin, -1]
  23: [dtMax, -1]
  24: [CompMode, 0]
  25: [ImmediatePlotPeriod, -1]
  26: [SuperSampling, 0]
  27: [savetodb, True]
  28: [logFileDirectory, .]
  29: [Paramstudy_ContinueOnError, True]
  30: [LinearSolver.verbose, True]
  31: [LinearSolver.MaxKrylovDim, 30]
  32: [LinearSolver.MaxSolverIterations, 2000]
  33: [LinearSolver.MinSolverIterations, 2]
  34: [LinearSolver.ConvergenceCriterion, 1E-08]
  35: [LinearSolver.SolverCode, 47]
  36: [LinearSolver.NoOfMultigridLevels, 10]
  37: [LinearSolver.exp_localPrec_muA, 1]
  38: [LinearSolver.exp_localPrec_Min_dt, 0]
  39: [LinearSolver.TargetBlockSize, 10000]
  40: [NonLinearSolver.verbose, False]
  41: [NonLinearSolver.PrecondSolver.verbose, False]
  42: [NonLinearSolver.PrecondSolver.MaxKrylovDim, 30]
  43: [NonLinearSolver.PrecondSolver.MaxSolverIterations, 2000]
  44: [NonLinearSolver.PrecondSolver.MinSolverIterations, 2]
  45: [NonLinearSolver.PrecondSolver.ConvergenceCriterion, 1E-10]
  46: [NonLinearSolver.PrecondSolver.SolverCode, 1]
  47: [NonLinearSolver.PrecondSolver.NoOfMultigridLevels, 1]
  48: [NonLinearSolver.PrecondSolver.exp_localPrec_muA, 1]
  49: [NonLinearSolver.PrecondSolver.exp_localPrec_Min_dt, 0]
  50: [NonLinearSolver.PrecondSolver.TargetBlockSize, 10000]
  51: [NonLinearSolver.MaxSolverIterations, 2000]
  52: [NonLinearSolver.MinSolverIterations, 2]
  53: [NonLinearSolver.ConvergenceCriterion, 1E-08]
  54: [NonLinearSolver.UnderRelax, 1]
  55: [NonLinearSolver.SolverCode, 1]
  56: [DynamicLoadBalancing_RedistributeAtStartup, False]
  57: [DynamicLoadBalancing_Period, -1]
  58: [DynamicLoadBalancing_ImbalanceThreshold, 0.12]
  59: [DynamicLoadBalancing_On, False]
  60: [AdaptiveMeshRefinement, False]
  61: [AMR_startUpSweeps, 1]
  62: [CutCellQuadratureType, 5]
  63: [ContinueOnIoError, True]
  64: [Grid:NoOfCells, 262144]
  65: [Grid:hMax, 0.0541265877365274]
  66: [Grid:hMin, 0.03125]
  67: [UsedNoOfMultigridLevels, 7]
  68: [maxBlkSize, 20]
  69: [minBlkSize, 10]
  70: [NumberOfMatrixBlox, 1810432]
  71: [DOFs, 2671600]
  72: [minSolRunT, 3543.8054746]
  73: [maxSolRunT, 3543.8054746]
  74: [Conv, 1]
  75: [NoIter, 178]
  76: [maxMultigridlvl, 0]
}
==============
static class AddCols {
    static public object SipMatrixAssembly_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("SipMatrixAssembly");
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds  / nd.CallCount;
    }
    static public object Aggregation_basis_init_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("Aggregation_basis_init");
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds  / nd.CallCount;
    }
    static public object Solver_Init_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("Solver_Init");
        var nd  = ndS.ElementAt(0);
        //Console.WriteLine("Number of nodes: " + ndS.Count() + " cc " + nd.CallCount );
        return nd.TimeSpentInMethod.TotalSeconds / nd.CallCount;
    }
    static public object Solver_Run_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("Solver_Run");
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds  / nd.CallCount;
    }
}
**************
==============
WorkflowMgm.AdditionalSessionTableColums.Clear();
WorkflowMgm.AdditionalSessionTableColums.Add(
    "SipMatrixAssembly_time", AddCols.SipMatrixAssembly_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "Aggregation_basis_init_time", AddCols.Aggregation_basis_init_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "Solver_Init_time", AddCols.Solver_Init_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "Solver_Run_time", AddCols.Solver_Run_time);
**************
==============
// --------------------------
// Save Session table in file
// --------------------------
**************
==============
var SessTab = WorkflowMgm.SessionTable;
**************
==============
SessTab.Rows.Count;
**************
38
==============
// The Session column can't be serialized,
// we have to remove it
List<string> AllCols = SessTab.GetColumnNames().ToList();
AllCols.Remove("Session");
**************
True
==============
SessTab = SessTab.ExtractColumns(AllCols.ToArray());
**************
==============
using System.IO;
**************
No. of errors|warnings: 0|1.

==============
// Filename
var now           = DateTime.Now;
SessTab.TableName = "SolverRuns--" + now.Year + "-" + now.Month + "-" + now.Day;
string docpath    = Path.Combine(CurrentDocDir, SessTab.TableName + ".json");
**************
==============
// save session table as file: this can be stored in our git 
// repository
SessTab.SaveToFile(docpath);
**************
==============
**************
==============
LastError;
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
