<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="SolverChooser gets Control and modifies XdgBDFTimestepper">
    <Position X="5.604" Y="5.365" Height="0.302" Width="3.731" />
  </Comment>
  <Class Name="BoSSS.Application.IBM_Solver.SolverChooser">
    <Position X="4.5" Y="5.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAABAAAEAAAgAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Solver\SolverChooser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="XdgBDFTimestepping" />
      <Property Name="NonlinearSolverCodes" />
      <Property Name="LinearSolverCodes" />
      <Property Name="IBM_Control" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoSSS.Application.IBM_Solver.IBM_Control" Collapsed="true">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="BoSSS.Application.IBM_Solver.IBM_Control.TimesteppingScheme" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IBMControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BoSSS.Application.IBM_Solver.IBM_Control.TimestepperInit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IBMControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAgCIAQAAAAACAAAIlBAACGAAAgkAABAIAgCAEAgAM=</HashCode>
      <FileName>IBMControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NonlinearSolverCodes" />
      <Property Name="LinearSolverCodes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BoSSS.Solution.XdgTimestepping.XdgBDFTimestepping" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BoSSS.Application.IBM_Solver.IBM_SolverMain" Collapsed="true">
    <Position X="11.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAIBAAQEICoAhCgMDIERCCUSgCgdAgAghAD4SEIAE=</HashCode>
      <FileName>IBM_SolverMain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="XdgBDFTimestepping" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="BoSSS.Application.IBM_Solver.NonlinearSolverCodes">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Solver\SolverCodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BoSSS.Application.IBM_Solver.LinearSolverCodes">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAABBwAQABAAAAIgAAAAAAAARAAAAAAQACAA=</HashCode>
      <FileName>Solver\SolverCodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>