Session GUID: 54d59203-2085-4435-bee3-ff34ffd2df5c
WARNING: Grid contains periodic edges, but the extended property 'SourcePressureGradient' has not been used.
Starting steady calculation...

Starting SIMPLE-Iterations...

#Iter	 L2Norm p'	 L2Norm u_res	 L2Norm v_res	 L2Error p_ana	 L2Error u_ana	 L2Error v_ana
1	 1.344894E-001	 1.140623E+000	 1.222924E+000	 4.221921E-001	 1.823290E+000	 1.860084E+000
2	 2.129821E-001	 2.772627E+000	 3.323041E+000	 4.925403E-001	 2.842671E+000	 2.986282E+000
3	 3.523202E-001	 3.629073E+000	 4.960117E+000	 7.618836E-001	 2.813560E+000	 3.597038E+000
4	 7.646796E-001	 3.336196E+000	 4.217802E+000	 1.408813E+000	 5.954239E+000	 7.663060E+000
5	 1.517779E+000	 5.499562E+000	 7.112920E+000	 2.496792E+000