
Common Suspects:
================
'BoSSS.Foundation.Grid.GridData..ctor': 1 calls, 4.347E-01 seconds, 0.683 %  of 'root_frame', called by 'BoSSS.Solution.Application.SetUpEnvironment'
'ilPSP.LinSolvers.MsrMatrix.Multiply': 4 calls, 4.745E-03 seconds, 0.007 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 9 calls, 5.291E-01 seconds, 0.831 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 11 calls, 4.762E-02 seconds, 0.075 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 465 calls, 2.702E01 seconds, 42.462 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 651 calls, 1.479E00 seconds, 2.325 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 2 calls, 2.818E-02 seconds, 0.044 %  of 'root_frame', called by 'BoSSS.Solution.Application.RunSolverMode'
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 186 calls, 2.865E-01 seconds, 0.450 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve': 372 calls, 5.19E00 seconds, 8.154 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLESolver.Solve'
'ilPSP.LinSolvers.PARDISO.PARDISOSolver.PARDISOInitAndSolve': 372 calls, 5.095E00 seconds, 8.006 %  of 'root_frame', called by 'CALL SOLVER'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4 calls, 4.695E-02 seconds, 0.074 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4 calls, 7.925E-03 seconds, 0.012 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 2 calls, 2.774E-02 seconds, 0.044 %  of 'root_frame', called by 'Volume_Integration_NonLin'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 1 calls, 8.622E-03 seconds, 0.014 %  of 'root_frame', called by 'BoSSS.Solution.Application.RunSolverMode'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 9 calls, 1.219E-01 seconds, 0.192 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 9 calls, 3.665E-01 seconds, 0.576 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 11 calls, 3.942E-02 seconds, 0.062 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 2 calls, 5.6E-03 seconds, 0.009 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 465 calls, 4.803E00 seconds, 7.548 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 465 calls, 2.21E01 seconds, 34.726 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 651 calls, 1.344E00 seconds, 2.112 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 186 calls, 2.66E-01 seconds, 0.418 %  of 'root_frame', called by 'Volume_Integration_NonLin'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 93 calls, 3.22E-01 seconds, 0.506 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 372 calls, 3.605E00 seconds, 5.664 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.L2Error'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4 calls, 2.95E00 seconds, 4.636 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'integrand_evaluation': 4 calls, 2.619E-02 seconds, 0.041 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 4 calls, 7.176E-03 seconds, 0.011 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 2 calls, 2.26E-02 seconds, 0.036 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 1 calls, 4.935E-03 seconds, 0.008 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 9 calls, 9.496E-02 seconds, 0.149 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 9 calls, 2.765E-01 seconds, 0.434 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 11 calls, 3.544E-02 seconds, 0.056 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 2 calls, 4.761E-03 seconds, 0.007 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 465 calls, 3.804E00 seconds, 5.977 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 465 calls, 1.646E01 seconds, 25.863 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 651 calls, 1.145E00 seconds, 1.800 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 186 calls, 2.098E-01 seconds, 0.330 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 93 calls, 2.455E-01 seconds, 0.386 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 372 calls, 3.497E00 seconds, 5.495 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 4 calls, 2.918E00 seconds, 4.586 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4 calls, 5.104E-03 seconds, 0.008 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4 calls, 1.157E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 2 calls, 4.08E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 1 calls, 1.896E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 9 calls, 2.898E-03 seconds, 0.005 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 9 calls, 6.897E-03 seconds, 0.011 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 11 calls, 2.089E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 2 calls, 5.21E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 465 calls, 2.321E-01 seconds, 0.365 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 465 calls, 5.061E-01 seconds, 0.795 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 651 calls, 8.449E-03 seconds, 0.013 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 186 calls, 3.628E-03 seconds, 0.006 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 93 calls, 1.796E-02 seconds, 0.028 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 372 calls, 1.536E-02 seconds, 0.024 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4 calls, 2.34E-02 seconds, 0.037 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4 calls, 8.682E-04 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4 calls, 6.71E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 2 calls, 2.576E-03 seconds, 0.004 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 1 calls, 2.487E-03 seconds, 0.004 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 9 calls, 8.927E-03 seconds, 0.014 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 9 calls, 5.57E-02 seconds, 0.088 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 11 calls, 1.094E-03 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 2 calls, 1.737E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 465 calls, 2.804E-01 seconds, 0.441 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 465 calls, 4.205E00 seconds, 6.608 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 651 calls, 2.171E-02 seconds, 0.034 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 186 calls, 1.198E-02 seconds, 0.019 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 93 calls, 2.525E-02 seconds, 0.040 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 372 calls, 7.165E-04 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4 calls, 8.229E-04 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'

Most expensive calls and blocks (sort by exclusive time):
=========================================================
Rank 1: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 2278 calls, 56.592% / 3.6E01 sec. runtime exclusive, 56.592% / 3.6E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.DGField.ProjectField,Volume_Integration_NonLin,BoSSS.Solution.Application.RunSolverMode,Volume_Integration_(new),Edge_Integration_(new),NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables,BoSSS.Foundation.DGField.L2Error'
Rank 2: 'integrand_evaluation': 2278 calls, 45.177% / 2.88E01 sec. runtime exclusive, 45.177% / 2.88E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 3: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Update': 651 calls, 23.123% / 1.47E01 sec. runtime exclusive, 23.123% / 1.47E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepLowMach.OverallIteration'
Rank 4: 'Flux-Eval': 1800 calls, 10.753% / 6.84E00 sec. runtime exclusive, 10.753% / 6.84E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 5: 'ParametersAndNormals': 1800 calls, 10.542% / 6.71E00 sec. runtime exclusive, 10.542% / 6.71E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 6: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.PARDISOInitAndSolve': 372 calls, 8.006% / 5.09E00 sec. runtime exclusive, 8.006% / 5.09E00 sec. runtime inclusive child calls, called by: 'CALL SOLVER'
Rank 7: 'saving_results': 2278 calls, 7.257% / 4.62E00 sec. runtime exclusive, 7.257% / 4.62E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 8: 'Basis-Eval': 1800 calls, 6.711% / 4.27E00 sec. runtime exclusive, 6.711% / 4.27E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 9: 'Loops': 1800 calls, 5.605% / 3.57E00 sec. runtime exclusive, 5.605% / 3.57E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 10: 'NSE_SIMPLE.SIMPLESolver.Solve': 372 calls, 3.371% / 2.15E00 sec. runtime exclusive, 11.525% / 7.33E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepLowMach.OverallIteration'
Rank 11: 'buffer_allocation': 2278 calls, 2.193% / 1.4E00 sec. runtime exclusive, 2.193% / 1.4E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 12: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode': 1 calls, 2.135% / 1.36E00 sec. runtime exclusive, 99.993% / 6.36E01 sec. runtime inclusive child calls, called by: 'root_frame'
Rank 13: 'BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo': 1 calls, 2.022% / 1.29E00 sec. runtime exclusive, 2.359% / 1.5E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.CreateOrLoadGrid'
Rank 14: 'quadrature': 2278 calls, 1.292% / 8.22E-01 sec. runtime exclusive, 1.292% / 8.22E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 15: 'NSE_SIMPLE.SIMPLEStepLowMach.OverallIteration': 93 calls, 0.336% / 2.14E-01 sec. runtime exclusive, 81.742% / 5.2E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 16: 'BoSSS.Foundation.Grid.Square..ctor': 1 calls, 0.333% / 2.12E-01 sec. runtime exclusive, 0.333% / 2.12E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo'
Rank 17: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix': 474 calls, 0.320% / 2.04E-01 sec. runtime exclusive, 43.613% / 2.78E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.SIMPLEStepLowMach.OverallIteration'
Rank 18: 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine': 662 calls, 0.307% / 1.95E-01 sec. runtime exclusive, 2.706% / 1.72E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.SIMPLEStepLowMach.OverallIteration'
Rank 19: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 1136 calls, 0.306% / 1.95E-01 sec. runtime exclusive, 45.693% / 2.91E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix,NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
Rank 20: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize': 12 calls, 0.291% / 1.85E-01 sec. runtime exclusive, 0.301% / 1.91E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers'
Rank 21: 'BoSSS.Foundation.Grid.GridData..ctor': 1 calls, 0.225% / 1.43E-01 sec. runtime exclusive, 0.683% / 4.35E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.SetUpEnvironment'
Rank 22: 'BoSSS.Foundation.IO.StandardFsDriver.OpenFile': 27 calls, 0.186% / 1.19E-01 sec. runtime exclusive, 0.186% / 1.19E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode,BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo,BoSSS.Foundation.IO.DatabaseDriver.LoadVector,BoSSS.Solution.Application.SetUpEnvironment,BoSSS.Foundation.IO.DatabaseDriver.SaveVector,BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep,BoSSS.Solution.Application.RunSolverMode,root_frame'
Rank 23: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep': 1 calls, 0.164% / 1.04E-01 sec. runtime exclusive, 87.821% / 5.59E01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode'
Rank 24: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables': 93 calls, 0.153% / 9.75E-02 sec. runtime exclusive, 0.216% / 1.37E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepLowMach.OverallIteration'
Rank 25: 'BoSSS.Foundation.IO.DatabaseDriver.LoadVector': 1 calls, 0.152% / 9.68E-02 sec. runtime exclusive, 0.156% / 9.92E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.CreateOrLoadGrid'
Rank 26: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields': 1 calls, 0.150% / 9.58E-02 sec. runtime exclusive, 0.276% / 1.75E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.SetUpEnvironment'
Rank 27: 'BoSSS.Solution.Application.RunSolverMode': 1 calls, 0.134% / 8.54E-02 sec. runtime exclusive, 94.238% / 6E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 28: 'BoSSS.Foundation.Grid.GridData+CellData.Init': 1 calls, 0.127% / 8.07E-02 sec. runtime exclusive, 0.127% / 8.07E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 29: 'BoSSS.Foundation.DGField.L2Error': 372 calls, 0.119% / 7.58E-02 sec. runtime exclusive, 5.783% / 3.68E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 30: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve': 372 calls, 0.114% / 7.28E-02 sec. runtime exclusive, 8.154% / 5.19E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLESolver.Solve'
Rank 31: 'BoSSS.Foundation.IO.DatabaseDriver.SaveVector': 3 calls, 0.112% / 7.12E-02 sec. runtime exclusive, 0.126% / 7.99E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep'
Rank 32: 'BoSSS.Foundation.SpatialOperator+Evaluator..ctor': 188 calls, 0.107% / 6.81E-02 sec. runtime exclusive, 0.107% / 6.81E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.GetEvaluatorEx'
Rank 33: 'Edge_Integration_(new)': 1136 calls, 0.106% / 6.76E-02 sec. runtime exclusive, 37.582% / 2.39E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
Rank 34: 'BoSSS.Foundation.Grid.GridCommons.GetCellNeighbourship': 1 calls, 0.090% / 5.7E-02 sec. runtime exclusive, 0.090% / 5.7E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData.ParallelSetup'
Rank 35: 'node_set_management': 2278 calls, 0.071% / 4.5E-02 sec. runtime exclusive, 0.071% / 4.5E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 36: 'BoSSS.Foundation.SinglePhaseField.Acc': 372 calls, 0.068% / 4.32E-02 sec. runtime exclusive, 0.068% / 4.32E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,NSE_SIMPLE.SIMPLEStepLowMach.OverallIteration,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Rank 37: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers': 1 calls, 0.068% / 4.31E-02 sec. runtime exclusive, 1.309% / 8.33E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode'
Rank 38: 'BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep': 3 calls, 0.067% / 4.27E-02 sec. runtime exclusive, 0.221% / 1.41E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.SaveToDatabase'
Rank 39: 'BoSSS.Foundation.DGField.AccLaidBack': 286 calls, 0.066% / 4.2E-02 sec. runtime exclusive, 0.066% / 4.2E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode,NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 40: 'BoSSS.Foundation.Grid.GridData+EdgeData.DetermineEdgeTrafo': 1 calls, 0.066% / 4.19E-02 sec. runtime exclusive, 0.066% / 4.19E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 41: 'BoSSS.Foundation.ConventionalDGField.L2Norm': 376 calls, 0.061% / 3.9E-02 sec. runtime exclusive, 0.061% / 3.9E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 42: 'Volume_Integration_(new)': 476 calls, 0.056% / 3.58E-02 sec. runtime exclusive, 7.804% / 4.97E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
Rank 43: 'BoSSS.Solution.Application.SetUpEnvironment': 1 calls, 0.053% / 3.4E-02 sec. runtime exclusive, 3.556% / 2.26E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 44: 'BoSSS.Foundation.DGField.ProjectField': 12 calls, 0.053% / 3.36E-02 sec. runtime exclusive, 4.775% / 3.04E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields,BoSSS.Solution.Application.SetInitial,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 45: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables': 93 calls, 0.045% / 2.85E-02 sec. runtime exclusive, 1.148% / 7.31E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepLowMach.OverallIteration'
Rank 46: 'BoSSS.Foundation.SpatialOperator.GetEvaluatorEx': 188 calls, 0.042% / 2.64E-02 sec. runtime exclusive, 0.148% / 9.45E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Rank 47: 'BoSSS.Foundation.Grid.GridData.ParallelSetup': 1 calls, 0.037% / 2.37E-02 sec. runtime exclusive, 0.127% / 8.07E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 48: 'CALL SOLVER': 372 calls, 0.035% / 2.2E-02 sec. runtime exclusive, 8.040% / 5.12E00 sec. runtime inclusive child calls, called by: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve'
Rank 49: 'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 188 calls, 0.033% / 2.08E-02 sec. runtime exclusive, 0.494% / 3.15E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Rank 50: 'BoSSS.Foundation.Grid.GridData+CellData.InitializeCellSurfaceArea': 1 calls, 0.026% / 1.63E-02 sec. runtime exclusive, 0.026% / 1.63E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 51: 'BoSSS.Solution.Application.CreateOrLoadGrid': 1 calls, 0.023% / 1.47E-02 sec. runtime exclusive, 2.538% / 1.61E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.SetUpEnvironment'
Rank 52: 'BoSSS.Foundation.Grid.GridData+EdgeData.NegogiateNeighbourship': 1 calls, 0.022% / 1.4E-02 sec. runtime exclusive, 0.022% / 1.4E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 53: 'BoSSS.Foundation.Grid.GridData+EdgeData.CollectBoundaryEdges': 1 calls, 0.020% / 1.26E-02 sec. runtime exclusive, 0.020% / 1.26E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 54: 'Field-Eval': 188 calls, 0.012% / 7.93E-03 sec. runtime exclusive, 0.012% / 7.93E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 55: 'BoSSS.Solution.Queries.QueryHandler.EvaluateQueries': 1 calls, 0.012% / 7.42E-03 sec. runtime exclusive, 4.651% / 2.96E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode'
Rank 56: 'duplicate Point elimination': 1 calls, 0.012% / 7.36E-03 sec. runtime exclusive, 0.012% / 7.36E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices'
Rank 57: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices': 1 calls, 0.011% / 7.26E-03 sec. runtime exclusive, 0.034% / 2.15E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 58: 'BoSSS.Platform.Utils.Geom.PointLocalization..ctor': 1 calls, 0.011% / 6.92E-03 sec. runtime exclusive, 0.011% / 6.92E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices'
Rank 59: 'BoSSS.Foundation.Grid.GridData+EdgeData.ComputeSqrtGramian': 1 calls, 0.011% / 6.76E-03 sec. runtime exclusive, 0.011% / 6.76E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 60: 'BoSSS.Solution.Application.SaveToDatabase': 3 calls, 0.009% / 5.85E-03 sec. runtime exclusive, 0.230% / 1.47E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 61: 'BoSSS.Foundation.Grid.GridData+EdgeData.CollectEdges': 1 calls, 0.008% / 4.88E-03 sec. runtime exclusive, 0.008% / 4.88E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 62: 'ilPSP.LinSolvers.MsrMatrix.Multiply': 4 calls, 0.007% / 4.75E-03 sec. runtime exclusive, 0.007% / 4.75E-03 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize'
Rank 63: 'BoSSS.Solution.Application.SetInitial': 1 calls, 0.005% / 3.41E-03 sec. runtime exclusive, 0.019% / 1.18E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode'
Rank 64: 'BoSSS.Foundation.Grid.GridData+EdgeData.SetEdgeTags': 1 calls, 0.005% / 3.11E-03 sec. runtime exclusive, 0.005% / 3.11E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 65: 'BoSSS.Foundation.Grid.GridData+CellData.InitializeCk': 1 calls, 0.004% / 2.36E-03 sec. runtime exclusive, 0.004% / 2.36E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 66: 'BoSSS.Foundation.Grid.GridData+CellData.Initialize_h': 1 calls, 0.003% / 2.18E-03 sec. runtime exclusive, 0.003% / 2.18E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 67: 'BoSSS.Foundation.Grid.GridData.CheckEdgeTagNames': 1 calls, 0.003% / 1.81E-03 sec. runtime exclusive, 0.003% / 1.81E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 68: 'BoSSS.Foundation.Grid.GridData+EdgeData.Initialize_h_Edge': 1 calls, 0.003% / 1.66E-03 sec. runtime exclusive, 0.003% / 1.66E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 69: 'ilPSP.LinSolvers.IMutuableMatrixEx_Extensions.AccEyeSp': 4 calls, 0.002% / 1.13E-03 sec. runtime exclusive, 0.002% / 1.13E-03 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize'
Rank 70: 'BoSSS.Solution.Utils.BoundaryCondMap`1.get_ContainsPeriodicEdge': 1 calls, 0.001% / 5.64E-04 sec. runtime exclusive, 0.001% / 5.64E-04 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields'
Rank 71: 'BoSSS.Foundation.Grid.GridCommons.CheckGridForNANorINF': 1 calls, 0.001% / 5.46E-04 sec. runtime exclusive, 0.001% / 5.46E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 72: 'BoSSS.Foundation.Grid.GridCommons.Redistribute': 1 calls, 0.001% / 3.4E-04 sec. runtime exclusive, 0.001% / 3.4E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.SetUpEnvironment'
Rank 73: 'BoSSS.Foundation.Grid.GridData+EdgeData.InitCells2Edges': 1 calls, 0.000% / 2.35E-04 sec. runtime exclusive, 0.000% / 2.35E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 74: 'BoSSS.Foundation.Grid.GridData+EdgeData.FinalizeAssembly': 1 calls, 0.000% / 2.03E-04 sec. runtime exclusive, 0.000% / 2.03E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 75: 'Volume_Integration_NonLin': 188 calls, 0.000% / 1.49E-04 sec. runtime exclusive, 0.462% / 2.94E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate'
Rank 76: 'root_frame': 0 calls, -0.029% / -1.83E-02 sec. runtime exclusive, 100.000% / 6.36E01 sec. runtime inclusive child calls, called by: '

Details on nonlinear operator evaluation:
=========================================
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 188 calls, 0.033% / 2.08E-02 sec. runtime exclusive, 0.494% / 3.15E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Blocks:
-------
InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at ilPSP.Tracing.CollectionReport.ToString() in C:\Users\Klein\Documents\BoSSS_GridOfTomorrow\src\ilPSP\layer_1.2-ilPSP\ilPSP\MethodCallRecord.cs:line 383
   at BoSSS.Solution.Application.WriteProfilingReport(TextWriter wrt, MethodCallRecord Root) in C:\Users\Klein\Documents\BoSSS_GridOfTomorrow\src\public\L3-solution\BoSSS.Solution\Application.cs:line 1754

Details on Matrix compilation:
==============================
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 1136 calls, 0.306% / 1.95E-01 sec. runtime exclusive, 45.693% / 2.91E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix,NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
Blocks:
-------
'Edge_Integration_(new)': 1136 calls, 0.106% / 6.76E-02 sec. runtime exclusive, 37.582% / 2.39E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
  'integrand_evaluation': 1136 calls, 28.152% / 1.79E01 sec. runtime exclusive, 28.152% / 1.79E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'quadrature': 1136 calls, 0.820% / 5.22E-01 sec. runtime exclusive, 0.820% / 5.22E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'saving_results': 1136 calls, 6.732% / 4.28E00 sec. runtime exclusive, 6.732% / 4.28E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'node_set_management': 1136 calls, 0.049% / 3.1E-02 sec. runtime exclusive, 0.049% / 3.1E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'buffer_allocation': 1136 calls, 1.362% / 8.67E-01 sec. runtime exclusive, 1.362% / 8.67E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'ParametersAndNormals': 1136 calls, 8.407% / 5.35E00 sec. runtime exclusive, 8.407% / 5.35E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Loops': 1136 calls, 4.501% / 2.86E00 sec. runtime exclusive, 4.501% / 2.86E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Basis-Eval': 1136 calls, 6.684% / 4.25E00 sec. runtime exclusive, 6.684% / 4.25E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Flux-Eval': 1136 calls, 7.880% / 5.02E00 sec. runtime exclusive, 7.880% / 5.02E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'Volume_Integration_(new)': 476 calls, 0.056% / 3.58E-02 sec. runtime exclusive, 7.804% / 4.97E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
  'integrand_evaluation': 476 calls, 6.133% / 3.9E00 sec. runtime exclusive, 6.133% / 3.9E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'quadrature': 476 calls, 0.369% / 2.35E-01 sec. runtime exclusive, 0.369% / 2.35E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'saving_results': 476 calls, 0.455% / 2.9E-01 sec. runtime exclusive, 0.455% / 2.9E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'node_set_management': 476 calls, 0.005% / 2.96E-03 sec. runtime exclusive, 0.005% / 2.96E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'buffer_allocation': 476 calls, 0.673% / 4.28E-01 sec. runtime exclusive, 0.673% / 4.28E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'ParametersAndNormals': 476 calls, 1.834% / 1.17E00 sec. runtime exclusive, 1.834% / 1.17E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Loops': 476 calls, 1.094% / 6.96E-01 sec. runtime exclusive, 1.094% / 6.96E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Basis-Eval': 476 calls, 0.026% / 1.67E-02 sec. runtime exclusive, 0.026% / 1.67E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Flux-Eval': 476 calls, 2.854% / 1.82E00 sec. runtime exclusive, 2.854% / 1.82E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'

Details on XDG Matrix compilation:
==================================
not called.
