restart
**************
  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 2 instances of IDatabaseInfo {
  0: { Session Count = 320; Grid Count = 442; Path = c:\bosss_db_flamesheet }
  1: { Session Count = 71; Grid Count = 71; Path = c:\BoSSS_DB }
}

 Console ready for input. Type 'help' for help.

==============
ExecutionQueues;
**************
List of 2 instances of BatchProcessorClient {
  0: MiniBatchProcessor client @C:\Users\jfgj8\AppData\Local\BoSSS-LocalJobs
  1: SlurmClient: jg11bano@lcluster3.hrz.tu-darmstadt.de, Slurm account: project01287
}
==============
var myBatch = (SlurmClient)ExecutionQueues[1];
**************
==============
**************
==============
ExecutionQueues[1].AllowedDatabases;
**************
List of 0 instances of IDatabaseInfo {
}
==============
using System.Diagnostics;
using BoSSS.Solution.NSECommon;
using static System.Math;
using BoSSS.Solution.Queries;
using BoSSS.Application.LowMachCombustionNSE;
using BoSSS.Solution.Tecplot;
using ilPSP.Connectors.Matlab;
**************
==============
string WFlowName = "CoFlowingFlameO2";
WorkflowMgm.Init(WFlowName);
**************
Project name is set to 'CoFlowingFlameO2'.

==============
**************
==============
Type solver = typeof(BoSSS.Application.LowMachCombustionNSE.LowMachCombustionNSE);
**************
==============
// Create a database
string path        = @"Y:\\bosss_db";
var db             = OpenOrCreateDatabase(path);
int meshScaling    = 12;
int DGp            = 2;
bool _rhoOne       = false;
var _MatParamsMode = MaterialParamsMode.Constant;
int procNum        = 4;
**************
Opening existing database 'Y:\\bosss_db'.

==============
// Parameters
// ==============           
// Problem Definition  
//===================
double TemperatureIn = 300;
double AtmPressure   = 101325;
var CC               = new ChemicalConstants();
double densityAirIn  = AtmPressure * CC.PM_Air / (CC.R_gas * TemperatureIn * 1000); // Kg/m3. ok
double densityFuelIn = AtmPressure * CC.PM_CH4 / (CC.R_gas * TemperatureIn * 1000); // Kg/m3. ok
double uInFuel       = 1.33 * 0.0254*0.2; // massFuelIn / densityFuelIn; // Avg value, m/s
double uInAir        = 0.075*0.2; // 0.6162;//  massAirIn / densityAirIn; // Avg value m/s
double r             = (1.0/6.0)* 0.0254; // Radius inner cylinder, m
double R             = 1.0 * 0.0254; // Radius outter cylinder, m

// Reference values
//===================
// Basic units to be used: Kg, m, s, mol, pa
double TRef                           = TemperatureIn;// Reference temperature  is the inlet temperature, (K)        
double pRef                           = AtmPressure; // Pa
double uRef                           = uInFuel; 
double LRef                           = r;

var Conc1                             = new double[] { 0.2, 0.232 };
LowMachCombustionNSEControl C         = new LowMachCombustionNSEControl(DGp, pRef, uRef, TRef, LRef*1, Conc1);


C.GravityDirection                    = new double[] { 0.0, 0.0, 0.0 }; //No gravity.
C.physicsMode                         = PhysicsMode.MixtureFraction;
C.rhoOne                              = _rhoOne;
C.ChemReactionActive                  = true;
C.AdaptiveMeshRefinement              = true;
C.NonLinearSolver.MaxSolverIterations = 20;  
C.TimesteppingMode                    = AppControl._TimesteppingMode.Steady; 
C.ImmediatePlotPeriod                 = 1;
C.MatParamsMode                       = _MatParamsMode;
C.ChemReactionActive                  = true;
C.AMR_startUpSweeps                   = 0;
C.NoOfTimesteps                       = 5;
C.PlotNewtonIterations                = false;
//C.DbPath                              = path;

**************
Reference time in seconds: 0.6265664160401
Damköhler number is: 17563114847.4988
Adimensional activation temperature is: 53
Reynolds number is 1.95556416041655
The Maximum temperature reached should be 8.94541219257017
Cp: 0.945014172934192
Stoichiometric mixture fraction (z_st): 0.224806201550388
Flame length should be 9.75904971312629

==============
// Geometry
// All lenghts are non.dimensionalized with Lref = fuel inlet radius (0.2 cm)
double zlength       = 15.0 / 100  ;// meters
double xmin          = -R / C.LRef;
double xmax          = +R / C.LRef;
double ymin          = 0;
double ymax          = zlength / C.LRef;
double rAd           = r / C.LRef;
double leftmidpoint  = (xmin - rAd) / 2;
double rightmidpoint = (xmax + rAd) / 2;
**************
==============
// Grid declaration
// ===============
Func<double[], byte> GridEdgeTagFunc = delegate (double[] X) {
double x = X[0];
double y = X[1];
//Edge tags
//1: Velocity inlet O_2
//2: Velocity inlet CH_4
//3: Pressure outlet
if (Math.Abs(y - ymin) < 1e-8 && Math.Abs(x - 0.0) < rAd + 1e-8)
    return 2;
if ((Math.Abs(y - ymin) < 1e-8 && ((Math.Abs(x - rightmidpoint) < ((xmax - rAd) * 0.5 + rAd) + 1e-8) || Math.Abs(x - leftmidpoint) < Math.Abs((xmin - rAd) * 0.5 + rAd) + 1e-8)))
    return 1;
if ((Math.Abs(y - ymax) < 1e-8)) 
    return 3;
if ((Math.Abs(x - xmin) < 1e-8) || (Math.Abs(x - xmax) < 1e-8))
    return 3;
else return 3; ;
};


**************
==============
**************
==============
double sf1 = 0.97 * 1;
double sf2 = 0.95 * 1;
double sf3 = 0.97 * 1;
int n1     = (int)2.5 * meshScaling;
int n2     = (int)1.0 * meshScaling;
int n3     = (int)2.5 * meshScaling;
//var xNodes1 = GenericBlas.SinLinSpacing(xmin, -rAd, sf1, n1 + 1);
//var xNodes2 = GenericBlas.SinLinSpacing(-rAd, rAd, sf2, n2 + 1);
//var xNodes3 = GenericBlas.SinLinSpacing(rAd, xmax, sf3, n3 + 1);

List<double> xNodes2 = (GenericBlas.SinLinSpacing(-rAd, rAd, sf2, n2 + 1)).ToList(); // nodes corresponding to the fuel inlet
List<double> xNodes3 = (GenericBlas.SinLinSpacing(rAd, (xmax - rAd) * 2 + rAd, sf3, n1 * 2 + 1).ToList()); // Nodes corresponding to the oxidizer inlet, right part               
var myXnodes3 = xNodes3.GetSubVector(0, xNodes3.Count / 2 + 1); // Take only "left side" of node array
var myxNodes1 = myXnodes3.CloneAs();
myxNodes1.ScaleV(-1.0);
Array.Reverse(myxNodes1);
double stretchfactorY = 0.98 * 1;

List<double> list2 = new List<double>();
list2.AddRange(myxNodes1.Take(n1 + 0).ToList());
list2.AddRange(xNodes2.Take(n2 + 0).ToList());
list2.AddRange(myXnodes3.Take(n3 + 1).ToList());
double[] _xNodes = list2.ToArray();

var _yNodes = GenericBlas.SinLinSpacing(ymin, ymax * 2, stretchfactorY, (2 * meshScaling) * 4 + 1);
var myYnodes = _yNodes.GetSubVector(0, _yNodes.Length / 2 + 1); // I just want a fine mesh in the bottom part of the grid.

var grd = Grid2D.Cartesian2DGrid(_xNodes, myYnodes, periodicX: false);
grd.EdgeTagNames.Add(1, "Velocity_Inlet_O2");
grd.EdgeTagNames.Add(2, "Velocity_Inlet_CH4");
grd.EdgeTagNames.Add(3, "Pressure_Outlet");
grd.DefineEdgeTags(GridEdgeTagFunc);
db.SaveGrid(ref grd);
C.SetGrid(grd);
**************
Grid Edge Tags changed.
An equivalent grid (3b7728d3-9ed7-4908-830b-f51c91e54ebe) is already present in the database -- the grid will not be saved.
3b7728d3-9ed7-4908-830b-f51c91e54ebe
==============
static class StaticFormulas {
public static double Zero(double[] X) {
    return 0.0;
}

public static double One(double[] X) {
    return 1.0;
}
}

**************
==============
**************
==============
var VelocityInFuel = new Formula (  "X => " + (uInFuel/uRef), false ); 
var VelocityInOxi  = new Formula (  "X => " + (uInAir/uRef), false ); 
var YCH4_F_IN      = new Formula (  "X => " + (C.YFuelInlet), false ); 
var YN2_F_IN       = new Formula (  "X => " + (1.0 - C.YFuelInlet ), false ); 
var YO2_O_IN       = new Formula (  "X => " + (C.YOxInlet), false ); 
var YN2_O_IN       = new Formula (  "X => " + (1.0 - C.YOxInlet ), false );
// Set Initial Values
C.AddInitialValue(VariableNames.Pressure,GetFormulaObject(StaticFormulas.Zero));
C.AddInitialValue(VariableNames.Velocity_d(0),GetFormulaObject(StaticFormulas.Zero));
C.AddInitialValue(VariableNames.Velocity_d(1),GetFormulaObject(StaticFormulas.Zero));  
C.AddInitialValue(VariableNames.Temperature, GetFormulaObject(StaticFormulas.One));
C.AddInitialValue(VariableNames.MassFraction0,GetFormulaObject(StaticFormulas.Zero));
C.AddInitialValue(VariableNames.MassFraction1,GetFormulaObject(StaticFormulas.One));
C.AddInitialValue(VariableNames.MassFraction2,GetFormulaObject(StaticFormulas.Zero));
C.AddInitialValue(VariableNames.MassFraction3, GetFormulaObject(StaticFormulas.Zero));
C.AddInitialValue(VariableNames.MassFraction4, GetFormulaObject(StaticFormulas.Zero));  
C.AddInitialValue(VariableNames.MixtureFraction,GetFormulaObject(StaticFormulas.Zero));  

// Set boundary conditions
C.BoundaryValues.Clear();
C.AddBoundaryValue("Pressure_Outlet");
C.AddBoundaryValue("Velocity_Inlet_CH4", VariableNames.Velocity_d(0), GetFormulaObject(StaticFormulas.Zero) );
C.AddBoundaryValue("Velocity_Inlet_CH4", VariableNames.Velocity_d(1), VelocityInFuel ); 
C.AddBoundaryValue("Velocity_Inlet_CH4", VariableNames.MixtureFraction, GetFormulaObject(StaticFormulas.One)); 

C.AddBoundaryValue("Velocity_Inlet_O2", VariableNames.Velocity_d(0), GetFormulaObject(StaticFormulas.Zero)) ;
C.AddBoundaryValue("Velocity_Inlet_O2", VariableNames.Velocity_d(1),  VelocityInOxi ); 
C.AddBoundaryValue("Velocity_Inlet_O2", VariableNames.MixtureFraction, GetFormulaObject(StaticFormulas.Zero)); 
**************
==============
 C.AlternateDbPaths = new[]{
        new ValueTuple<string,string>(@"/work/scratch/jg11bano/bosss_db", ""),
        new ValueTuple<string,string>(@"Y:\bosss_db", "")
};
**************
==============
// Execute the program with the controlfile.
Console.WriteLine(" Submitting: " + C.SessionName); 
var aJob = new Job(C.SessionName+"22175233", solver);
aJob.SetControlObject(C);
aJob.NumberOfMPIProcs = procNum;
((SlurmClient)ExecutionQueues[1]).SlurmAccount = "project01299";  // Gutz
//oneJob.ExecutionTime = "24:00:00"; // 1 day
aJob.ExecutionTime    = "48:00:00"; // 2 days
// oneJob.ExecutionTime = "168:00:00"; // 7 days
//oneJob.ExecutionTime = "96:00:00"; // 4 days
// oneJob.ExecutionTime = "00:10:00";  // 10 minutes
aJob.MemPerCPU = "1600"; 
((SlurmClient)ExecutionQueues[1]).Email = "gutierrez@fdy.tu-darmstadt.de";
aJob.Activate(ExecutionQueues[1]);
//aJob.ShowOutput() ;
WorkflowMgm.BlockUntilAllJobsTerminate();
**************
==============
//((SlurmClient)ExecutionQueues[1]).SlurmAccount = "project01299";  // Gutz
**************
==============
LastError
**************
System.IO.IOException: Missing 'AlternatePaths.txt' in database -- required for sshfs-mounted remote databases.
   at BoSSS.Application.BoSSSpad.SlurmClient.VerifyDatabases() in C:\BoSSS\experimental\public\src\L4-application\BoSSSpad\SlurmClient.cs:line 296
   at BoSSS.Application.BoSSSpad.SlurmClient.Submit(Job myJob) in C:\BoSSS\experimental\public\src\L4-application\BoSSSpad\SlurmClient.cs:line 315
   at BoSSS.Application.BoSSSpad.Job.Activate(BatchProcessorClient bpc) in C:\BoSSS\experimental\public\src\L4-application\BoSSSpad\Job.cs:line 1023
   at <InteractiveExpressionClass>.Host(Object& $retval)
   at Mono.CSharp.Evaluator.Evaluate(String input, Object& result, Boolean& result_set)
   at BoSSS.Application.BoSSSpad.ReadEvalPrintLoop.EvalPrint(String line, Assembly& AssemblyProduced) in C:\BoSSS\experimental\public\src\L4-application\BoSSSpad\ReadEvalPrintLoop.cs:line 348
==============
LowMachCombustionNSEControl C         = new LowMachCombustionNSEControl(DGp, pRef, uRef, TRef, LRef*1, Conc1);
C.GravityDirection                    = new double[] { 0.0, 0.0, 0.0 }; //No gravity.
C.physicsMode                         = PhysicsMode.Combustion;
C.rhoOne                              = _rhoOne;
C.ChemReactionActive                  = true;
C.AdaptiveMeshRefinement              = false;
C.NonLinearSolver.MaxSolverIterations = 20;  
C.TimesteppingMode                    = AppControl._TimesteppingMode.Steady; 
C.ImmediatePlotPeriod                 = 1;
C.MatParamsMode                       = _MatParamsMode;
C.ChemReactionActive                  = true;
C.AMR_startUpSweeps                   = 0;
C.NoOfTimesteps                       = 3;
C.DbPath                              = path;
**************
Reference time in seconds: 0.6265664160401
Damköhler number is: 17563114847.4988
Adimensional activation temperature is: 53
Reynolds number is 1.95556416041655
The Maximum temperature reached should be 8.94541219257017
Cp: 0.945014172934192
Stoichiometric mixture fraction (z_st): 0.224806201550388
Flame length should be 9.75904971312629

==============
// Set boundary conditions
C.BoundaryValues.Clear();
C.AddBoundaryValue("Pressure_Outlet");
C.AddBoundaryValue("Velocity_Inlet_CH4", VariableNames.Velocity_d(0), GetFormulaObject(StaticFormulas.Zero) );
C.AddBoundaryValue("Velocity_Inlet_CH4", VariableNames.Velocity_d(1), VelocityInFuel ); 
C.AddBoundaryValue("Velocity_Inlet_CH4", VariableNames.Temperature, GetFormulaObject(StaticFormulas.One));  
C.AddBoundaryValue("Velocity_Inlet_CH4", VariableNames.MassFraction0, YCH4_F_IN);  
C.AddBoundaryValue("Velocity_Inlet_CH4", VariableNames.MassFraction1, GetFormulaObject(StaticFormulas.Zero));
C.AddBoundaryValue("Velocity_Inlet_CH4", VariableNames.MassFraction2, GetFormulaObject(StaticFormulas.Zero)); 
C.AddBoundaryValue("Velocity_Inlet_CH4", VariableNames.MassFraction3, GetFormulaObject(StaticFormulas.Zero));
C.AddBoundaryValue("Velocity_Inlet_CH4", VariableNames.MassFraction4, YN2_F_IN);  


C.AddBoundaryValue("Velocity_Inlet_O2", VariableNames.Velocity_d(0), GetFormulaObject(StaticFormulas.Zero)) ;
C.AddBoundaryValue("Velocity_Inlet_O2", VariableNames.Velocity_d(1),  VelocityInOxi ); 
C.AddBoundaryValue("Velocity_Inlet_O2", VariableNames.Temperature, GetFormulaObject(StaticFormulas.One));  
C.AddBoundaryValue("Velocity_Inlet_O2", VariableNames.MassFraction0, GetFormulaObject(StaticFormulas.Zero)); 
C.AddBoundaryValue("Velocity_Inlet_O2", VariableNames.MassFraction1, YO2_O_IN);
C.AddBoundaryValue("Velocity_Inlet_O2", VariableNames.MassFraction2, GetFormulaObject(StaticFormulas.Zero));
C.AddBoundaryValue("Velocity_Inlet_O2", VariableNames.MassFraction3, GetFormulaObject(StaticFormulas.Zero)); 
C.AddBoundaryValue("Velocity_Inlet_O2", VariableNames.MassFraction4, YN2_O_IN);

**************
==============
var mySession = databases.Pick(2).Sessions.Pick(0);
C.SetRestart(mySession);
**************
==============
**************
==============
Console.WriteLine(" Submitting: " + C.SessionName); 
//var rnd   = new Random();
var aJob2 = new Job(C.SessionName, solver);
aJob2.SetControlObject(C);
aJob2.NumberOfMPIProcs = procNum;
aJob2.Activate(myBatch); 
aJob2.ShowOutput();
WorkflowMgm.BlockUntilAllJobsTerminate();
**************
 Submitting: 
Empty job name - picking new name 'EmptyJobName_1'
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Job is marked as failed by job manager, no database entry is found; performing new deployment and submission.

Deploying executables and additional files ...
Deployment directory: C:\deploy-Mini\CoFlowingFlameO2-LowMachCombustionNSE2020Jul17_141757
copied 28 files.
   written file: control.obj
deployment finished.
Starting console...
(You may close the new window at any time, the job will continue.)
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Interrupted!
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.SleepInternal(Int32 millisecondsTimeout)
   at System.Threading.Thread.Sleep(Int32 millisecondsTimeout)
   at BoSSS.Application.BoSSSpad.WorkflowMgm.BlockUntilAllJobsTerminate(Double TimeOutSeconds, Double PollingIntervallSeconds) in C:\BoSSS\experimental\public\src\L4-application\BoSSSpad\WorkflowMgm.cs:line 400
   at Mono.CSharp.Evaluator.Evaluate(String input, Object& result, Boolean& result_set)

==============
**************
==============
 databases.Pick(2).Sessions.Pick(0).Export().Do()
**************
Starting export process... Data will be written to the following directory:
C:\Users\jfgj8\AppData\Local\BoSSS\plots\sessions\CoFlowingFlameO2__EmptyJobName_1__b77f08b6-3dc0-4534-b199-26c5cd262a61
==============
 
**************
Incomplete statement - missing closing parentheses?.

==============
**************
==============
**************
==============
 
**************
Incomplete statement - missing closing parentheses?.

==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
