UNRECOVERABLE MPI ERROR ON PROCESS 0
Method 'BoSSS.Foundation.Comm.Permutation..ctor' was called on process 0 but not on all other processes.
Call stack:
   at ilPSP.MPICollectiveWatchDog.Watch(MPI_Comm comm)
   at BoSSS.Foundation.Comm.Permutation..ctor(Int64[] values, MPI_Comm comm)
   at BoSSS.Foundation.Grid.GridCommons.get_GlobalIDPermutation()
   at BoSSS.Foundation.Grid.GridData.get_CurrentGlobalIdPermutation()
   at BoSSS.Foundation.Grid.GridData.LocatePoint(Double[] pt, Int64& GlobalId, Int64& GlobalIndex, Boolean& IsInside)
   at BoSSS.Foundation.Field.ProbeAt(Double[] _inp)
   at NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables(Double dt, SolverConfig SolverConf, SIMPLEOperator[] PressureGradient, SIMPLEOperator[] DivergenceContiEq, VariableSet WorkingSet, VariableMatrices WorkingMatrices)
   at NSE_SIMPLE.SIMPLEStepIncompressible.OverallIteration(Int32 SIMPLEstepNo, Int32 SIMPLEstepNoTotal, Double dt)
   at NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep(Int32 TimestepNo, Double phystime, Double dt)
   at BoSSS.Solution.Application.RunSolverMode()
   at NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode()
   at BoSSS.Solution.Application.ParameterStudyMode(CommandLineOptions opt, XmlDocument xmlControl, AppControl _control, ApplicationFactory fact)
   at BoSSS.Solution.Application._Main(String[] args, Boolean noControlFile, String TracingNamespaces, ApplicationFactory fact)
   at NSE_SIMPLE.NSE_SIMPLEMain.Main(String[] args)

