restart
**************

  Database Explorer v2
  ____________________

Databases loaded:
List of 0 instances of IDatabaseInfo {
}
Setting Matlab Connector to Octave...

 Console ready for input. Type 'help' for help.

==============
using BoSSS.Application.SipPoisson;
**************
==============
WorkflowMgm.Init("PoissonSolverPerformance");
**************
Project name is set to 'PoissonSolverPerformance'.

==============
var tempDB = OpenOrCreateDatabase("D:\\tmp\\fk_temp_db");
**************
Opening existing database 'D:\tmp\fk_temp_db'.

==============
 var myBatch = new MiniBatchProcessorClient(@"D:\tmp\fk_deploy");
**************
==============
MiniBatchProcessor.Server.StartIfNotRunning();
**************
Mini batch processor is already running.

==============
// ===================
// Utility definitions
// ===================
**************
==============
static class Utils {
    // DOF per cell in 3D
    public static int Np(int p) {
        return (p*p*p + 6*p*p + 11*p + 6)/6;
    }    
    
    //Non-equidistant nodes
    public static double[] SinLinSpacing(double l, double r, double a, int n) {
        double[] linnodes = GenericBlas.Linspace(-Math.PI * 0.5, Math.PI * 0.5, n);
        double[] linnodes2 = GenericBlas.Linspace(-1, 1, n);
        double[] nodes = new double[n];

        for (int i = 0; i < n; i++)
            //nodes[i] = linnodes2[i] * (1 - a) + (1.0 - Math.Sin(linnodes[i])) * a;
            nodes[i] = linnodes2[i] * (1 - a) + Math.Sin(linnodes[i])*a;

        for (int i = 0; i < n; i++)
            nodes[i] = nodes[i] * (r - l)*0.5 + l;
        return nodes;
    }
}
**************
==============
// ===============================
// Init grids and save to database
// ===============================
**************
==============
tempDB.Grids;
**************
List of 6 instances of IGridInfo {
  0: { Guid = b185b7b5-caf5-47e0-a19b-e36c3fb19359; Name = PoissonSolverPerformance_J40; Cell Count = 40; Dim = 3 }
  1: { Guid = a3b8e37f-d0cb-4c2c-b033-c75e962a3a31; Name = PoissonSolverPerformance_J1310720; Cell Count = 1310720; Dim = 3 }
  2: { Guid = 7f49a48c-a3f4-4874-b7b2-1effa827f74b; Name = PoissonSolverPerformance_J163840; Cell Count = 163840; Dim = 3 }
  3: { Guid = db9288ba-09ef-45ec-aead-641acc31d741; Name = PoissonSolverPerformance_J20480; Cell Count = 20480; Dim = 3 }
  4: { Guid = a27dbfca-f6b0-4eee-ad6f-cf0bfdc1610a; Name = PoissonSolverPerformance_J2560; Cell Count = 2560; Dim = 3 }
  5: { Guid = ff72b866-8921-4289-94a1-69af196e36a2; Name = PoissonSolverPerformance_J320; Cell Count = 320; Dim = 3 }
}
==============
int[] Resolutions_3D = new int[] { 2, 4, 8, 16, 32, 64 };
IGridInfo[] grids = new IGridInfo[Resolutions_3D.Length];
for(int cnt = 0; cnt < Resolutions_3D.Length; cnt++) {
    int Res = Resolutions_3D[cnt];    
    
    double[] xNodes = GenericBlas.Linspace(0, 10, Res*5 + 1);
    double[] yNodes = Utils.SinLinSpacing(-1, +1, 0.6, Res + 1);
    double[] zNodes = Utils.SinLinSpacing(-1, +1, 0.6, Res + 1);
    int J = (xNodes.Length - 1)*(yNodes.Length - 1)*(zNodes.Length - 1);
    
    string GridName = string.Format(WorkflowMgm.CurrentProject + "_J" + J);
    
    grids[cnt] = tempDB.Grids.SingleOrDefault(grd => grd.Name == GridName);
    
    if(grids[cnt] == null){
        Console.WriteLine("Creating grid with " + J + " cells.");
        
        GridCommons g;
        g      = Grid3D.Cartesian3DGrid(xNodes, yNodes, zNodes);
        g.Name = GridName;
        
        g.EdgeTagNames.Add(1, BoundaryType.Dirichlet.ToString());
        g.EdgeTagNames.Add(2, BoundaryType.Neumann.ToString());
    
        g.DefineEdgeTags(delegate (double[] X) {
            byte ret;
            if(Math.Abs(X[0] - 0.0) <= 1.0e-6)
                ret = 1;
            else
                ret = 2;
            return ret;
        });
      
        tempDB.SaveGrid(ref g);  
        grids[cnt] = g;
    } else {
        Console.WriteLine("Found Grid: " + grids[cnt]);
        if(grids[cnt].NumberOfCells != J)
            throw new Exception("J mismatch");
        
        if(grids[cnt].SpatialDimension != 3)
            throw new Exception("D mismatch");
    }
    
}
**************
Found Grid: { Guid = b185b7b5-caf5-47e0-a19b-e36c3fb19359; Name = PoissonSolverPerformance_J40; Cell Count = 40; Dim = 3 }
Found Grid: { Guid = ff72b866-8921-4289-94a1-69af196e36a2; Name = PoissonSolverPerformance_J320; Cell Count = 320; Dim = 3 }
Found Grid: { Guid = a27dbfca-f6b0-4eee-ad6f-cf0bfdc1610a; Name = PoissonSolverPerformance_J2560; Cell Count = 2560; Dim = 3 }
Found Grid: { Guid = db9288ba-09ef-45ec-aead-641acc31d741; Name = PoissonSolverPerformance_J20480; Cell Count = 20480; Dim = 3 }
Found Grid: { Guid = 7f49a48c-a3f4-4874-b7b2-1effa827f74b; Name = PoissonSolverPerformance_J163840; Cell Count = 163840; Dim = 3 }
Found Grid: { Guid = a3b8e37f-d0cb-4c2c-b033-c75e962a3a31; Name = PoissonSolverPerformance_J1310720; Cell Count = 1310720; Dim = 3 }

==============
grids;
**************
List of 6 instances of IGridInfo {
  0: { Guid = b185b7b5-caf5-47e0-a19b-e36c3fb19359; Name = PoissonSolverPerformance_J40; Cell Count = 40; Dim = 3 }
  1: { Guid = ff72b866-8921-4289-94a1-69af196e36a2; Name = PoissonSolverPerformance_J320; Cell Count = 320; Dim = 3 }
  2: { Guid = a27dbfca-f6b0-4eee-ad6f-cf0bfdc1610a; Name = PoissonSolverPerformance_J2560; Cell Count = 2560; Dim = 3 }
  3: { Guid = db9288ba-09ef-45ec-aead-641acc31d741; Name = PoissonSolverPerformance_J20480; Cell Count = 20480; Dim = 3 }
  4: { Guid = 7f49a48c-a3f4-4874-b7b2-1effa827f74b; Name = PoissonSolverPerformance_J163840; Cell Count = 163840; Dim = 3 }
  5: { Guid = a3b8e37f-d0cb-4c2c-b033-c75e962a3a31; Name = PoissonSolverPerformance_J1310720; Cell Count = 1310720; Dim = 3 }
}
==============
**************
==============
// =====================================
// setup control object for a solver run
// =====================================
**************
==============
**************
==============
// - - - - - - - - - - - - - - - - - - -
// Initial Values & Boundary conditions
// - - - - - - - - - - - - - - - - - - -
**************
==============
static class InitialValues {
    public static double RHS(double[] X) {
        return -Math.Sin(X[0]);
    }
    
    public static double DirichletBC(double[] X) {
        return 0.0;
    }
    
    public static double NeumannBC(double[] X) {
       if(Math.Abs(X[1] - 1.0) < 1.0e-8 || Math.Abs(X[1] + 1.0) < 1.0e-8)
           return 0;
       if(X.Length > 2 && (Math.Abs(X[2] - 1.0) < 1.0e-8 || Math.Abs(X[2] + 1.0) < 1.0e-8))
           return 0;

       return Math.Cos(10.0);
   }
}
**************
==============
InitialValues.RHS(new double[]{ 0, 0 });
**************
0
==============
**************
==============
//myCtrl.NoOfMultigridLevels = 3;
**************
==============
//myCtrl.Run();
**************
==============
// - - - - - - - - - - - - -
// setup of parameter study
// - - - - - - - - - - - - -
**************
==============
List<SipControl> controls = new List<SipControl>();
**************
==============
// polynomial degrees to test
//int[] PolyDegS = new int[] {2, 3, 4, 5, 6};
int[] PolyDegS = new int[] {2, 3}; // reduced options for dev.
**************
==============
// Solvers which we want to instrument:
SolverCodes[] solver_nameS = new SolverCodes[] {
//    SolverCodes.classic_pardiso, 
//    SolverCodes.classic_mumps, 
//    SolverCodes.classic_cg,
    SolverCodes.exp_direct 
//    SolverCodes.exp_softpcg_schwarz,
//    SolverCodes.exp_softpcg_schwarz_directcoarse,
//    SolverCodes.exp_direct_lapack
}; 
**************
==============
// MaxDof for one claculation (we skip fine grids for higher polynomial orders)
int MaxDof = 5000000;
**************
==============
controls.Clear();
foreach(SolverCodes solver_name in solver_nameS) {
foreach(int k in PolyDegS) {
int iGrd = 0;    
foreach(IGridInfo grd in grids) {
    iGrd ++;
    if(iGrd > 4)
        continue; // reduced options for development
    
    int Np = Utils.Np(k);
    int J  = grd.NumberOfCells;
    if(J*Np > MaxDof)
        continue;
    
    string caseName = string.Format("J{0}_k{1}_{2}", J, k, solver_name);
    Console.WriteLine("setting up: " + caseName);

    var ctrl = new SipControl();
    controls.Add(ctrl);
    
    ctrl.SessionName = caseName;
    ctrl.SetDatabase(tempDB);
    ctrl.SetGrid(grd);
    ctrl.SetDGdegree(k);
    ctrl.solver_name         = solver_name;
    ctrl.NoOfMultigridLevels = 3;
    
    ctrl.InitialValues.Add("RHS", GetFormulaObject(InitialValues.RHS));
    ctrl.AddBoundaryCondition(BoundaryType.Dirichlet.ToString(), "T",
        GetFormulaObject(InitialValues.DirichletBC));
    ctrl.AddBoundaryCondition(BoundaryType.Neumann.ToString(), "T",
        GetFormulaObject(InitialValues.NeumannBC));
}
}
}

**************
setting up: J40_k2_exp_direct
setting up: J320_k2_exp_direct
setting up: J2560_k2_exp_direct
setting up: J20480_k2_exp_direct
setting up: J40_k3_exp_direct
setting up: J320_k3_exp_direct
setting up: J2560_k3_exp_direct
setting up: J20480_k3_exp_direct

==============
// ==========
// Launch Job
// ==========
**************
==============
//var job = new Job("zwa", solver);
**************
==============
//myCtrl.GetType();
**************
==============
//job.SetControlObject(myCtrl);
**************
==============
//tempDB.Sessions.Where(s => s.Name.Contains("pardiso") && s.Name.Contains("J320")).ForEach(si => si.Delete(true));
**************
==============
//tempDB.Sessions.Where(s => s.Name.Contains("exp_direct")).ForEach(si => si.Delete());
**************
==============
foreach(var ctrl in controls) {
    Console.WriteLine(" Submitting: " + ctrl.SessionName); 
    ctrl.RunBatch(myBatch,NumberOfMPIProcs:1,UseComputeNodesExclusive:true); 
}
**************
 Submitting: J40_k2_exp_direct
Job is marked as success by job manager, but no session info in database is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: D:\tmp\fk_deploy\ipPoisson2018Feb03_08-32-17
Source directory: C:\Users\florian\Documents\BoSSS-master\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MathNet.Numerics.dll BoSSS.Foundation.SpecFEM.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: J320_k2_exp_direct
Job is marked as success by job manager, but no session info in database is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: D:\tmp\fk_deploy\ipPoisson2018Feb03_08-32-17-1
Source directory: C:\Users\florian\Documents\BoSSS-master\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MathNet.Numerics.dll BoSSS.Foundation.SpecFEM.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: J2560_k2_exp_direct
Job is marked as success by job manager, but no session info in database is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: D:\tmp\fk_deploy\ipPoisson2018Feb03_08-32-17-2
Source directory: C:\Users\florian\Documents\BoSSS-master\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MathNet.Numerics.dll BoSSS.Foundation.SpecFEM.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: J20480_k2_exp_direct
Job is marked as success by job manager, but no session info in database is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: D:\tmp\fk_deploy\ipPoisson2018Feb03_08-32-17-3
Source directory: C:\Users\florian\Documents\BoSSS-master\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MathNet.Numerics.dll BoSSS.Foundation.SpecFEM.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: J40_k3_exp_direct
Job is marked as success by job manager, but no session info in database is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: D:\tmp\fk_deploy\ipPoisson2018Feb03_08-32-18
Source directory: C:\Users\florian\Documents\BoSSS-master\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MathNet.Numerics.dll BoSSS.Foundation.SpecFEM.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: J320_k3_exp_direct
Job is marked as success by job manager, but no session info in database is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: D:\tmp\fk_deploy\ipPoisson2018Feb03_08-32-18-1
Source directory: C:\Users\florian\Documents\BoSSS-master\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MathNet.Numerics.dll BoSSS.Foundation.SpecFEM.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: J2560_k3_exp_direct
Job is marked as success by job manager, but no session info in database is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: D:\tmp\fk_deploy\ipPoisson2018Feb03_08-32-18-2
Source directory: C:\Users\florian\Documents\BoSSS-master\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MathNet.Numerics.dll BoSSS.Foundation.SpecFEM.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.
 Submitting: J20480_k3_exp_direct
Job is marked as success by job manager, but no session info in database is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: D:\tmp\fk_deploy\ipPoisson2018Feb03_08-32-18-3
Source directory: C:\Users\florian\Documents\BoSSS-master\public\src\L4-application\BoSSSpad\bin\Release
   copied: ipPoisson.exe BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.dll CommandLine.dll BoSSS.Foundation.XDG.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll MathNet.Numerics.dll BoSSS.Foundation.SpecFEM.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll BoSSS.Solution.Tecplot.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
deployment finished.

==============
**************
==============
WorkflowMgm.AllJobs.Select(kv => kv.Key + ": \t" + kv.Value.Status);
**************
List of 8 instances of String {
  0: J40_k2_exp_direct: 	PendingInExecutionQueue
  1: J320_k2_exp_direct: 	PendingInExecutionQueue
  2: J2560_k2_exp_direct: 	PendingInExecutionQueue
  3: J20480_k2_exp_direct: 	PendingInExecutionQueue
  4: J40_k3_exp_direct: 	PendingInExecutionQueue
  5: J320_k3_exp_direct: 	PendingInExecutionQueue
  6: J2560_k3_exp_direct: 	PendingInExecutionQueue
  7: J20480_k3_exp_direct: 	PendingInExecutionQueue
}
==============
//WorkflowMgm.AllJobs.ElementAt(9).Value.Stdout;
**************
==============
WorkflowMgm.SessionTable.Rows.Count;
**************
66
==============
**************
==============
**************
==============
// =====================================
// Session table
// =====================================
**************
==============
static class AddCols {
    static public object SipMatrixAssembly_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("SipMatrixAssembly");
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds;
    }
    static public object Aggregation_basis_init_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("Aggregation_basis_init");
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds;
    }
    static public object Solver_Init_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("Solver_Init");
        Console.WriteLine("Number of nodes: " + ndS.Count());
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds;
    }
    static public object Solver_Run_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("Solver_Run");
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds;
    }
}
**************
==============
WorkflowMgm.AdditionalSessionTableColums.Clear();
WorkflowMgm.AdditionalSessionTableColums.Add(
    "SipMatrixAssembly_time", AddCols.SipMatrixAssembly_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "Aggregation_basis_init_time", AddCols.Aggregation_basis_init_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "Solver_Init_time", AddCols.Solver_Init_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "Solver_Run_time", AddCols.Solver_Run_time);
**************
==============
var SI = tempDB.Sessions.Single(si => si.Name == "J40_k2_exp_direct");
**************
==============
SI;
**************
{ Guid = 8a535a4e-98f3-40a7-9f08-7b1d77d5e40d; 02/03/2018 08:32:22 Name = J40_k2_exp_direct }
==============
Console.WriteLine(AddCols.SipMatrixAssembly_time(SI));
//Console.WriteLine(AddCols.Aggregation_basis_init_time(SI));
Console.WriteLine(AddCols.Solver_Init_time(SI));
//Console.WriteLine(AddCols.Solver_Run_time(SI));

**************
0.5445137
Number of nodes: 0
System.ArgumentOutOfRangeException occurred: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index. Type 'LastError' for details.

==============
var mcr = SI.GetProfiling()[0];
**************
==============
SI.KeysAndQueries;
**************
List of 43 instances of KeyValuePair{String,Object} {
  0: [SessionName, J40_k2_exp_direct]
  1: [DGdegree:T, 2]
  2: [DGdegree:Tex, 4]
  3: [Bndtype:Dirichlet, auto:Dirichlet]
  4: [Bndtype:Neumann, auto:Neumann]
  5: [GeneratedFromCode, False]
  6: [ControlFileText_Index, 0]
  7: [dtFixed, -1]
  8: [NoOfMultigridLevels, 3]
  9: [penalty_poisson, 1.3]
  10: [solver_name, 0]
  11: [NoOfSolverRuns, 2]
  12: [ExactSolution_provided, False]
  13: [GridPartType, 4]
  14: [ProjectName, PoissonSolverPerformance]
  15: [NoOfTimesteps, -1]
  16: [Endtime, 1.79769313486232E+308]
  17: [saveperiod, 1]
  18: [dtMin, -1]
  19: [dtMax, -1]
  20: [CompMode, 0]
  21: [ImmediatePlotPeriod, -1]
  22: [SuperSampling, 0]
  23: [savetodb, True]
  24: [logFileDirectory, .]
  25: [Paramstudy_ContinueOnError, True]
  26: [DynamicLoadBalancing_RedistributeAtStartup, False]
  27: [DynamicLoadBalancing_Period, -1]
  28: [DynamicLoadBalancing_ImbalanceThreshold, 0.12]
  29: [AdaptiveMeshRefinement, False]
  30: [CutCellQuadratureType, 0]
  31: [ContinueOnIoError, True]
  32: [Grid:NoOfCells, 40]
  33: [Grid:hMax, 1.73205080756888]
  34: [Grid:hMin, 1]
  35: [UsedNoOfMultigridLevels, 3]
  36: [minSolRunT, 0.0075192]
  37: [maxSolRunT, 0.1870387]
  38: [Conv, 1]
  39: [NoIter, 1]
  40: [NoOfCells, 40]
  41: [DOFs, 400]
  42: [BlockSize, 10]
}
==============
var rsos = mcr.FindChildren("*RunSolverOneStep*").ElementAt(0);
**************
==============
rsos.Calls;
**************
List of 1 instances of KeyValuePair{String,MethodCallRecord} {
  0: [ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve, ilPSP.Tracing.MethodCallRecord]
}
==============
**************
==============
var tab = WorkflowMgm.SessionTable;
**************
Number of nodes: 0
Number of nodes: 0
Number of nodes: 0
Number of nodes: 0
Number of nodes: 0

==============
//tab.TableName = "Oida";
**************
==============
//tab.WriteXml("C:\\tmp\\table.xml");
**************
==============
//tab.GetColumnNames();
**************
==============
var SubTab = tab.ExtractColumns("RegularTerminated", "DGdegree:T", /*"MatrixAssemblyTime",*/ "solver_name");
**************
==============
SubTab.Print();
**************
    RegularTerminated DGdegree:T solver_name 
0:  True              6          0           
1:  True              5          0           
2:  True              4          0           
3:  True              3          0           
4:  True              2          0           
5:  False             3          2           
6:  True              2          2           
7:  False             3          1           
8:  False             2          1           
9:  False             3          0           
10: True              2          0           
11: False             6          2           
12: True              6          2           
13: True              6          2           
14: True              6          2           
15: False             5          2           
16: True              5          2           
17: True              5          2           
18: True              5          2           
19: True              4          2           
20: True              4          2           
21: True              4          2           
22: True              4          2           
23: True              3          2           
24: True              3          2           
25: True              3          2           
26: True              3          2           
27: True              2          2           
28: True              2          2           
29: True              2          2           
30: True              2          2           
31: False             6          1           
32: True              6          1           
33: True              6          1           
34: True              6          1           
35: False             5          1           
36: True              5          1           
37: True              5          1           
38: True              5          1           
39: False             4          1           
40: True              4          1           
41: True              4          1           
42: True              4          1           
43: True              3          1           
44: True              3          1           
45: True              3          1           
46: True              3          1           
47: True              2          1           
48: True              2          1           
49: True              2          1           
50: True              2          1           
51: False             6          0           
52: True              6          0           
53: True              6          0           
54: False             5          0           
55: True              5          0           
56: True              5          0           
57: True              4          0           
58: True              4          0           
59: True              4          0           
60: True              3          0           
61: True              3          0           
62: True              3          0           
63: True              2          0           
64: True              2          0           
65: True              2          0           
==============
**************
==============
**************
==============
**************
==============
