restart
**************

  Database Explorer v2
  ____________________

Databases loaded:
List of 0 instances of IDatabaseInfo {
}
Setting Matlab Connector to Octave...

 Console ready for input. Type 'help' for help.

==============
using BoSSS.Application.SipPoisson;
**************
==============
WorkflowMgm.Init("PoissonSolverPerformance");
**************
Project name is set to 'PoissonSolverPerformance'.

==============
var tempDB = OpenOrCreateDatabase("D:\\tmp\\fk_temp_db");
**************
Opening existing database 'D:\tmp\fk_temp_db'.

==============
 var myBatch = new MiniBatchProcessorClient(@"D:\tmp\fk_deploy");
**************
==============
MiniBatchProcessor.Server.StartIfNotRunning();
**************
Starting mini batch processor in external process...
Started mini batch processor on local machine, process id is 9856.

==============
// ===================
// Utility definitions
// ===================
**************
==============
static class Utils {
    // DOF per cell in 3D
    public static int Np(int p) {
        return (p*p*p + 6*p*p + 11*p + 6)/6;
    }    
    
    //Non-equidistant nodes
    public static double[] SinLinSpacing(double l, double r, double a, int n) {
        double[] linnodes = GenericBlas.Linspace(-Math.PI * 0.5, Math.PI * 0.5, n);
        double[] linnodes2 = GenericBlas.Linspace(-1, 1, n);
        double[] nodes = new double[n];

        for (int i = 0; i < n; i++)
            //nodes[i] = linnodes2[i] * (1 - a) + (1.0 - Math.Sin(linnodes[i])) * a;
            nodes[i] = linnodes2[i] * (1 - a) + Math.Sin(linnodes[i])*a;

        for (int i = 0; i < n; i++)
            nodes[i] = nodes[i] * (r - l)*0.5 + l;
        return nodes;
    }
}
**************
==============
// ===============================
// Init grids and save to database
// ===============================
**************
==============
tempDB.Grids;
**************
List of 6 instances of IGridInfo {
  0: { Guid = b185b7b5-caf5-47e0-a19b-e36c3fb19359; Name = PoissonSolverPerformance_J40; Cell Count = 40; Dim = 3 }
  1: { Guid = a3b8e37f-d0cb-4c2c-b033-c75e962a3a31; Name = PoissonSolverPerformance_J1310720; Cell Count = 1310720; Dim = 3 }
  2: { Guid = 7f49a48c-a3f4-4874-b7b2-1effa827f74b; Name = PoissonSolverPerformance_J163840; Cell Count = 163840; Dim = 3 }
  3: { Guid = db9288ba-09ef-45ec-aead-641acc31d741; Name = PoissonSolverPerformance_J20480; Cell Count = 20480; Dim = 3 }
  4: { Guid = a27dbfca-f6b0-4eee-ad6f-cf0bfdc1610a; Name = PoissonSolverPerformance_J2560; Cell Count = 2560; Dim = 3 }
  5: { Guid = ff72b866-8921-4289-94a1-69af196e36a2; Name = PoissonSolverPerformance_J320; Cell Count = 320; Dim = 3 }
}
==============
int[] Resolutions_3D = new int[] { 2, 4, 8, 16, 32, 64 };
IGridInfo[] grids = new IGridInfo[Resolutions_3D.Length];
for(int cnt = 0; cnt < Resolutions_3D.Length; cnt++) {
    int Res = Resolutions_3D[cnt];    
    
    double[] xNodes = GenericBlas.Linspace(0, 10, Res*5 + 1);
    double[] yNodes = Utils.SinLinSpacing(-1, +1, 0.6, Res + 1);
    double[] zNodes = Utils.SinLinSpacing(-1, +1, 0.6, Res + 1);
    int J = (xNodes.Length - 1)*(yNodes.Length - 1)*(zNodes.Length - 1);
    
    string GridName = string.Format(WorkflowMgm.CurrentProject + "_J" + J);
    
    grids[cnt] = tempDB.Grids.SingleOrDefault(grd => grd.Name == GridName);
    
    if(grids[cnt] == null){
        Console.WriteLine("Creating grid with " + J + " cells.");
        
        GridCommons g;
        g      = Grid3D.Cartesian3DGrid(xNodes, yNodes, zNodes);
        g.Name = GridName;
        
        g.EdgeTagNames.Add(1, BoundaryType.Dirichlet.ToString());
        g.EdgeTagNames.Add(2, BoundaryType.Neumann.ToString());
    
        g.DefineEdgeTags(delegate (double[] X) {
            byte ret;
            if(Math.Abs(X[0] - 0.0) <= 1.0e-6)
                ret = 1;
            else
                ret = 2;
            return ret;
        });
      
        tempDB.SaveGrid(ref g);  
        grids[cnt] = g;
    } else {
        Console.WriteLine("Found Grid: " + grids[cnt]);
        if(grids[cnt].NumberOfCells != J)
            throw new Exception("J mismatch");
        
        if(grids[cnt].SpatialDimension != 3)
            throw new Exception("D mismatch");
    }
    
}
**************
Found Grid: { Guid = b185b7b5-caf5-47e0-a19b-e36c3fb19359; Name = PoissonSolverPerformance_J40; Cell Count = 40; Dim = 3 }
Found Grid: { Guid = ff72b866-8921-4289-94a1-69af196e36a2; Name = PoissonSolverPerformance_J320; Cell Count = 320; Dim = 3 }
Found Grid: { Guid = a27dbfca-f6b0-4eee-ad6f-cf0bfdc1610a; Name = PoissonSolverPerformance_J2560; Cell Count = 2560; Dim = 3 }
Found Grid: { Guid = db9288ba-09ef-45ec-aead-641acc31d741; Name = PoissonSolverPerformance_J20480; Cell Count = 20480; Dim = 3 }
Found Grid: { Guid = 7f49a48c-a3f4-4874-b7b2-1effa827f74b; Name = PoissonSolverPerformance_J163840; Cell Count = 163840; Dim = 3 }
Found Grid: { Guid = a3b8e37f-d0cb-4c2c-b033-c75e962a3a31; Name = PoissonSolverPerformance_J1310720; Cell Count = 1310720; Dim = 3 }

==============
grids;
**************
List of 6 instances of IGridInfo {
  0: { Guid = b185b7b5-caf5-47e0-a19b-e36c3fb19359; Name = PoissonSolverPerformance_J40; Cell Count = 40; Dim = 3 }
  1: { Guid = ff72b866-8921-4289-94a1-69af196e36a2; Name = PoissonSolverPerformance_J320; Cell Count = 320; Dim = 3 }
  2: { Guid = a27dbfca-f6b0-4eee-ad6f-cf0bfdc1610a; Name = PoissonSolverPerformance_J2560; Cell Count = 2560; Dim = 3 }
  3: { Guid = db9288ba-09ef-45ec-aead-641acc31d741; Name = PoissonSolverPerformance_J20480; Cell Count = 20480; Dim = 3 }
  4: { Guid = 7f49a48c-a3f4-4874-b7b2-1effa827f74b; Name = PoissonSolverPerformance_J163840; Cell Count = 163840; Dim = 3 }
  5: { Guid = a3b8e37f-d0cb-4c2c-b033-c75e962a3a31; Name = PoissonSolverPerformance_J1310720; Cell Count = 1310720; Dim = 3 }
}
==============
**************
==============
// =====================================
// setup control object for a solver run
// =====================================
**************
==============
**************
==============
// - - - - - - - - - - - - - - - - - - -
// Initial Values & Boundary conditions
// - - - - - - - - - - - - - - - - - - -
**************
==============
static class InitialValues {
    public static double RHS(double[] X) {
        return -Math.Sin(X[0]);
    }
    
    public static double DirichletBC(double[] X) {
        return 0.0;
    }
    
    public static double NeumannBC(double[] X) {
       if(Math.Abs(X[1] - 1.0) < 1.0e-8 || Math.Abs(X[1] + 1.0) < 1.0e-8)
           return 0;
       if(X.Length > 2 && (Math.Abs(X[2] - 1.0) < 1.0e-8 || Math.Abs(X[2] + 1.0) < 1.0e-8))
           return 0;

       return Math.Cos(10.0);
   }
}
**************
==============
InitialValues.RHS(new double[]{ 0, 0 });
**************
0
==============
**************
==============
//myCtrl.NoOfMultigridLevels = 3;
**************
==============
//myCtrl.Run();
**************
==============
// - - - - - - - - - - - - -
// setup of parameter study
// - - - - - - - - - - - - -
**************
==============
List<SipControl> controls = new List<SipControl>();
**************
==============
// polynomial degrees to test
int[] PolyDegS = new int[] {2, 3, 4, 5, 6};
//int[] PolyDegS = new int[] {2, 3}; // reduced options for dev.
**************
==============
// Solvers which we want to instrument:
SolverCodes[] solver_nameS = new SolverCodes[] {
    SolverCodes.classic_pardiso, 
    SolverCodes.classic_mumps, 
    SolverCodes.classic_cg,
//    SolverCodes.exp_direct 
//    SolverCodes.exp_softpcg_schwarz,
//    SolverCodes.exp_softpcg_schwarz_directcoarse,
//    SolverCodes.exp_direct_lapack
}; 
**************
==============
// MaxDof for one claculation (we skip fine grids for higher polynomial orders)
int MaxDof = 5000000;
**************
==============
controls.Clear();
foreach(SolverCodes solver_name in solver_nameS) {
foreach(int k in PolyDegS) {
int iGrd = 0;    
foreach(IGridInfo grd in grids) {
    iGrd ++;
    //if(iGrd > 4)
    //    continue; // reduced options for development
    
    int Np = Utils.Np(k);
    int J  = grd.NumberOfCells;
    if(J*Np > MaxDof)
        continue;
    
    string caseName = string.Format("J{0}_k{1}_{2}", J, k, solver_name);
    Console.WriteLine("setting up: " + caseName);

    var ctrl = new SipControl();
    controls.Add(ctrl);
    
    ctrl.SessionName = caseName;
    ctrl.SetDatabase(tempDB);
    ctrl.SetGrid(grd);
    ctrl.SetDGdegree(k);
    ctrl.solver_name         = solver_name;
    ctrl.NoOfMultigridLevels = 3;
    
    ctrl.InitialValues.Add("RHS", GetFormulaObject(InitialValues.RHS));
    ctrl.AddBoundaryCondition(BoundaryType.Dirichlet.ToString(), "T",
        GetFormulaObject(InitialValues.DirichletBC));
    ctrl.AddBoundaryCondition(BoundaryType.Neumann.ToString(), "T",
        GetFormulaObject(InitialValues.NeumannBC));
}
}
}

**************
setting up: J40_k2_classic_pardiso
setting up: J320_k2_classic_pardiso
setting up: J2560_k2_classic_pardiso
setting up: J20480_k2_classic_pardiso
setting up: J163840_k2_classic_pardiso
setting up: J40_k3_classic_pardiso
setting up: J320_k3_classic_pardiso
setting up: J2560_k3_classic_pardiso
setting up: J20480_k3_classic_pardiso
setting up: J163840_k3_classic_pardiso
setting up: J40_k4_classic_pardiso
setting up: J320_k4_classic_pardiso
setting up: J2560_k4_classic_pardiso
setting up: J20480_k4_classic_pardiso
setting up: J40_k5_classic_pardiso
setting up: J320_k5_classic_pardiso
setting up: J2560_k5_classic_pardiso
setting up: J20480_k5_classic_pardiso
setting up: J40_k6_classic_pardiso
setting up: J320_k6_classic_pardiso
setting up: J2560_k6_classic_pardiso
setting up: J20480_k6_classic_pardiso
setting up: J40_k2_classic_mumps
setting up: J320_k2_classic_mumps
setting up: J2560_k2_classic_mumps
setting up: J20480_k2_classic_mumps
setting up: J163840_k2_classic_mumps
setting up: J40_k3_classic_mumps
setting up: J320_k3_classic_mumps
setting up: J2560_k3_classic_mumps
setting up: J20480_k3_classic_mumps
setting up: J163840_k3_classic_mumps
setting up: J40_k4_classic_mumps
setting up: J320_k4_classic_mumps
setting up: J2560_k4_classic_mumps
setting up: J20480_k4_classic_mumps
setting up: J40_k5_classic_mumps
setting up: J320_k5_classic_mumps
setting up: J2560_k5_classic_mumps
setting up: J20480_k5_classic_mumps
setting up: J40_k6_classic_mumps
setting up: J320_k6_classic_mumps
setting up: J2560_k6_classic_mumps
setting up: J20480_k6_classic_mumps
setting up: J40_k2_classic_cg
setting up: J320_k2_classic_cg
setting up: J2560_k2_classic_cg
setting up: J20480_k2_classic_cg
setting up: J163840_k2_classic_cg
setting up: J40_k3_classic_cg
setting up: J320_k3_classic_cg
setting up: J2560_k3_classic_cg
setting up: J20480_k3_classic_cg
setting up: J163840_k3_classic_cg
setting up: J40_k4_classic_cg
setting up: J320_k4_classic_cg
setting up: J2560_k4_classic_cg
setting up: J20480_k4_classic_cg
setting up: J40_k5_classic_cg
setting up: J320_k5_classic_cg
setting up: J2560_k5_classic_cg
setting up: J20480_k5_classic_cg
setting up: J40_k6_classic_cg
setting up: J320_k6_classic_cg
setting up: J2560_k6_classic_cg
setting up: J20480_k6_classic_cg

==============
// ==========
// Launch Job
// ==========
**************
==============
//var job = new Job("zwa", solver);
**************
==============
//myCtrl.GetType();
**************
==============
//job.SetControlObject(myCtrl);
**************
==============
//tempDB.Sessions.Where(s => s.Name.Contains("pardiso") && s.Name.Contains("J320")).ForEach(si => si.Delete(true));
**************
==============
foreach(var ctrl in controls) {
    Console.WriteLine(" Submitting: " + ctrl.SessionName); 
    ctrl.RunBatch(myBatch,NumberOfMPIProcs:1,UseComputeNodesExclusive:true); 
}
**************
 Submitting: J40_k2_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = 52efbf07-f8b5-4840-9fd9-7abfffd44c04; 01/30/2018 23:51:59 Name = J40_k2_classic_pardiso }
No further action.
 Submitting: J320_k2_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = 3a05edc4-f502-441f-8ca5-50d1191a29ad; 02/02/2018 20:31:45 Name = J320_k2_classic_pardiso }
No further action.
 Submitting: J2560_k2_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = f395fe2c-4ace-46a8-aec4-f956d369e7cf; 01/30/2018 23:52:59 Name = J2560_k2_classic_pardiso }
No further action.
 Submitting: J20480_k2_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = 907d6400-baa3-423d-a584-56b4b8d30adb; 01/30/2018 23:53:29 Name = J20480_k2_classic_pardiso }
No further action.
 Submitting: J163840_k2_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = a39903be-a881-47ca-aa91-d6ecf82ba085; 01/31/2018 12:44:31 Name = J163840_k2_classic_pardiso }
No further action.
 Submitting: J40_k3_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = ee0fbe91-8de5-40db-8a3b-0211e3df5836; 01/30/2018 23:56:09 Name = J40_k3_classic_pardiso }
No further action.
 Submitting: J320_k3_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = b0e48a85-ebe7-4dca-aedf-2c490ac5dd38; 02/02/2018 20:32:15 Name = J320_k3_classic_pardiso }
No further action.
 Submitting: J2560_k3_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = 9b356c12-0d70-4c0e-a582-c8b30af0621e; 01/30/2018 23:57:09 Name = J2560_k3_classic_pardiso }
No further action.
 Submitting: J20480_k3_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = 2ffe3f8e-fa04-4814-b145-f84cfb94f2d1; 01/30/2018 23:57:49 Name = J20480_k3_classic_pardiso }
No further action.
 Submitting: J163840_k3_classic_pardiso
Job is failed 1 times, maximum number of tries reached, no further action.
 Submitting: J40_k4_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = a57dfe47-9330-4218-bf80-2a7a5a69a2e2; 01/31/2018 00:14:21 Name = J40_k4_classic_pardiso }
No further action.
 Submitting: J320_k4_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = 1cdf44eb-b9aa-4ed2-aedf-68049d66ffd9; 02/02/2018 20:32:45 Name = J320_k4_classic_pardiso }
No further action.
 Submitting: J2560_k4_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = fa0c98b5-9907-4bbc-8916-db2a211168b7; 01/31/2018 00:15:20 Name = J2560_k4_classic_pardiso }
No further action.
 Submitting: J20480_k4_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = 8dd627ee-1ceb-44c4-becd-1dbc821efc25; 01/31/2018 00:17:01 Name = J20480_k4_classic_pardiso }
No further action.
 Submitting: J40_k5_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = 0fc9b54c-38da-4d91-9cbc-3e3537fe36cf; 01/31/2018 00:20:22 Name = J40_k5_classic_pardiso }
No further action.
 Submitting: J320_k5_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = 4e73a100-17fe-4fb4-8a8a-1268b0518733; 02/02/2018 20:33:15 Name = J320_k5_classic_pardiso }
No further action.
 Submitting: J2560_k5_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = 97ee0a70-8c45-47b5-9a35-ac772bcef084; 01/31/2018 00:21:31 Name = J2560_k5_classic_pardiso }
No further action.
 Submitting: J20480_k5_classic_pardiso
Job is failed 1 times, maximum number of tries reached, no further action.
 Submitting: J40_k6_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = 23e481df-cc66-4fe3-b708-93816d2cb3a6; 01/31/2018 00:29:51 Name = J40_k6_classic_pardiso }
No further action.
 Submitting: J320_k6_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = 8bfd3d24-6c30-4dd0-9d13-ed8c7f324e66; 02/02/2018 20:33:55 Name = J320_k6_classic_pardiso }
No further action.
 Submitting: J2560_k6_classic_pardiso
Job was successful (according to job manager), latest session related to job is:
{ Guid = 6ff46ba1-5855-48ee-8156-813f93cadc4f; 01/31/2018 00:31:11 Name = J2560_k6_classic_pardiso }
No further action.
 Submitting: J20480_k6_classic_pardiso
Job is failed 1 times, maximum number of tries reached, no further action.
 Submitting: J40_k2_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = 0bce3a0b-60bb-4b9f-9b4d-021f5cac0f73; 01/31/2018 00:54:43 Name = J40_k2_classic_mumps }
No further action.
 Submitting: J320_k2_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = 2a54467f-97c8-491b-a119-6735fc40397b; 01/31/2018 00:55:13 Name = J320_k2_classic_mumps }
No further action.
 Submitting: J2560_k2_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = 62f81b6f-3f6e-4aa3-9861-4bfc3de5fb98; 01/31/2018 00:55:43 Name = J2560_k2_classic_mumps }
No further action.
 Submitting: J20480_k2_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = 3c81af04-22d4-4a60-8b87-271e0f10c6ac; 01/31/2018 00:56:13 Name = J20480_k2_classic_mumps }
No further action.
 Submitting: J163840_k2_classic_mumps
Job is failed 1 times, maximum number of tries reached, no further action.
 Submitting: J40_k3_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = 05416f4f-fff2-4b9c-97b3-68e7522b9fa6; 01/31/2018 00:58:34 Name = J40_k3_classic_mumps }
No further action.
 Submitting: J320_k3_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = d5e0534f-3a59-4f1d-afd4-eaace425f975; 01/31/2018 00:59:04 Name = J320_k3_classic_mumps }
No further action.
 Submitting: J2560_k3_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = 9293bc2f-257e-48bb-9c9a-f9e8784e12eb; 01/31/2018 00:59:34 Name = J2560_k3_classic_mumps }
No further action.
 Submitting: J20480_k3_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = 2e036d86-b61e-47b6-a676-226d98e92f1a; 01/31/2018 01:00:24 Name = J20480_k3_classic_mumps }
No further action.
 Submitting: J163840_k3_classic_mumps
Job is failed 1 times, maximum number of tries reached, no further action.
 Submitting: J40_k4_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = 73e71af1-8fc3-40df-8fac-f0c21287b0dc; 01/31/2018 01:09:24 Name = J40_k4_classic_mumps }
No further action.
 Submitting: J320_k4_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = 1ac6869e-6281-4116-acfc-7be024787e96; 01/31/2018 01:09:55 Name = J320_k4_classic_mumps }
No further action.
 Submitting: J2560_k4_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = 8df6b05f-cadd-4b11-9ea9-b3cdb87ad1e2; 01/31/2018 01:10:25 Name = J2560_k4_classic_mumps }
No further action.
 Submitting: J20480_k4_classic_mumps
Job is failed 1 times, maximum number of tries reached, no further action.
 Submitting: J40_k5_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = b7fb55b6-4332-4fcb-a52e-408e22caf0fc; 01/31/2018 01:15:24 Name = J40_k5_classic_mumps }
No further action.
 Submitting: J320_k5_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = ea1e43ee-e791-47f9-9cec-3f045dbb9035; 01/31/2018 01:15:54 Name = J320_k5_classic_mumps }
No further action.
 Submitting: J2560_k5_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = eb6f3a9e-15a3-4959-9f29-da615468d1ba; 01/31/2018 01:16:34 Name = J2560_k5_classic_mumps }
No further action.
 Submitting: J20480_k5_classic_mumps
Job is failed 1 times, maximum number of tries reached, no further action.
 Submitting: J40_k6_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = 3fada262-0fcd-430f-9dc3-90752c1320e0; 01/31/2018 01:24:45 Name = J40_k6_classic_mumps }
No further action.
 Submitting: J320_k6_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = e39ad2ba-f84f-4ac4-b3c3-ab6f777a6e6f; 01/31/2018 01:25:16 Name = J320_k6_classic_mumps }
No further action.
 Submitting: J2560_k6_classic_mumps
Job was successful (according to job manager), latest session related to job is:
{ Guid = 4a5683b2-3cd8-4d0b-966b-643e2c106146; 01/31/2018 01:26:15 Name = J2560_k6_classic_mumps }
No further action.
 Submitting: J20480_k6_classic_mumps
Job is failed 1 times, maximum number of tries reached, no further action.
 Submitting: J40_k2_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = d658f353-98f8-459f-9020-8f5c6fb608e8; 01/31/2018 01:48:46 Name = J40_k2_classic_cg }
No further action.
 Submitting: J320_k2_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = c1fbd8fe-f2ab-472f-824b-f1962791f229; 01/31/2018 01:49:16 Name = J320_k2_classic_cg }
No further action.
 Submitting: J2560_k2_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = b200faf5-ad01-43b0-8ce5-29ee23cfcf0e; 01/31/2018 01:49:47 Name = J2560_k2_classic_cg }
No further action.
 Submitting: J20480_k2_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = ecdb9030-793a-4eba-a61d-f110ecf83443; 01/31/2018 01:50:17 Name = J20480_k2_classic_cg }
No further action.
 Submitting: J163840_k2_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = 25676a1e-167d-462c-8348-6a22ca285401; 01/31/2018 13:01:01 Name = J163840_k2_classic_cg }
No further action.
 Submitting: J40_k3_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = 63d8164c-f54b-4cb7-a3fc-6416ae9721a5; 01/31/2018 01:51:06 Name = J40_k3_classic_cg }
No further action.
 Submitting: J320_k3_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = 8c7fcede-5303-455e-bcba-c1bf23d31068; 01/31/2018 01:51:37 Name = J320_k3_classic_cg }
No further action.
 Submitting: J2560_k3_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = ac67baba-14a6-405f-b153-456b58758472; 01/31/2018 01:52:07 Name = J2560_k3_classic_cg }
No further action.
 Submitting: J20480_k3_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = 1d226c1d-ed29-4fef-835f-6f8127b5657d; 01/31/2018 01:52:46 Name = J20480_k3_classic_cg }
No further action.
 Submitting: J163840_k3_classic_cg
Job is failed 1 times, maximum number of tries reached, no further action.
 Submitting: J40_k4_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = 2bb237fb-deb4-45a6-a725-a55cace34b85; 01/31/2018 01:54:46 Name = J40_k4_classic_cg }
No further action.
 Submitting: J320_k4_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = d689361f-541e-41b9-81fb-24ec026eef37; 01/31/2018 01:55:16 Name = J320_k4_classic_cg }
No further action.
 Submitting: J2560_k4_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = b8096c23-8934-4230-a012-2b4d162fd5d3; 01/31/2018 01:55:47 Name = J2560_k4_classic_cg }
No further action.
 Submitting: J20480_k4_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = fcc14151-8222-45bd-bee9-bfbe5fcc4f70; 01/31/2018 01:56:47 Name = J20480_k4_classic_cg }
No further action.
 Submitting: J40_k5_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = 9e2860d2-2fa1-4d39-bed6-fe10daa74f08; 01/31/2018 02:02:27 Name = J40_k5_classic_cg }
No further action.
 Submitting: J320_k5_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = ab4ce522-56b6-452e-924a-bd3f11cfb1fb; 01/31/2018 02:10:38 Name = J320_k5_classic_cg }
No further action.
 Submitting: J2560_k5_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = 3c406b3d-db51-45ac-9e0d-b55edf8d24e9; 01/31/2018 02:32:39 Name = J2560_k5_classic_cg }
No further action.
 Submitting: J20480_k5_classic_cg
Job is failed 1 times, maximum number of tries reached, no further action.
 Submitting: J40_k6_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = a3134f85-5bb4-4ca0-8a80-7ad6742743e7; 01/31/2018 04:59:16 Name = J40_k6_classic_cg }
No further action.
 Submitting: J320_k6_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = edcdb194-b961-4c7d-a232-7ca33b45d8aa; 01/31/2018 05:09:07 Name = J320_k6_classic_cg }
No further action.
 Submitting: J2560_k6_classic_cg
Job was successful (according to job manager), latest session related to job is:
{ Guid = 46477a75-8677-48e1-9222-d5751a204d8e; 01/31/2018 06:00:47 Name = J2560_k6_classic_cg }
No further action.
 Submitting: J20480_k6_classic_cg
Job is failed 1 times, maximum number of tries reached, no further action.

==============
**************
==============
WorkflowMgm.AllJobs.Select(kv => kv.Key + ": \t" + kv.Value.Status);
**************
List of 66 instances of String {
  0: J40_k2_classic_pardiso: 	FinishedSuccessful
  1: J320_k2_classic_pardiso: 	FinishedSuccessful
  2: J2560_k2_classic_pardiso: 	FinishedSuccessful
  3: J20480_k2_classic_pardiso: 	FinishedSuccessful
  4: J163840_k2_classic_pardiso: 	FinishedSuccessful
  5: J40_k3_classic_pardiso: 	FinishedSuccessful
  6: J320_k3_classic_pardiso: 	FinishedSuccessful
  7: J2560_k3_classic_pardiso: 	FinishedSuccessful
  8: J20480_k3_classic_pardiso: 	FinishedSuccessful
  9: J163840_k3_classic_pardiso: 	Failed
  10: J40_k4_classic_pardiso: 	FinishedSuccessful
  11: J320_k4_classic_pardiso: 	FinishedSuccessful
  12: J2560_k4_classic_pardiso: 	FinishedSuccessful
  13: J20480_k4_classic_pardiso: 	FinishedSuccessful
  14: J40_k5_classic_pardiso: 	FinishedSuccessful
  15: J320_k5_classic_pardiso: 	FinishedSuccessful
  16: J2560_k5_classic_pardiso: 	FinishedSuccessful
  17: J20480_k5_classic_pardiso: 	Failed
  18: J40_k6_classic_pardiso: 	FinishedSuccessful
  19: J320_k6_classic_pardiso: 	FinishedSuccessful
  20: J2560_k6_classic_pardiso: 	FinishedSuccessful
  21: J20480_k6_classic_pardiso: 	Failed
  22: J40_k2_classic_mumps: 	FinishedSuccessful
  23: J320_k2_classic_mumps: 	FinishedSuccessful
  24: J2560_k2_classic_mumps: 	FinishedSuccessful
  25: J20480_k2_classic_mumps: 	FinishedSuccessful
  26: J163840_k2_classic_mumps: 	Failed
  27: J40_k3_classic_mumps: 	FinishedSuccessful
  28: J320_k3_classic_mumps: 	FinishedSuccessful
  29: J2560_k3_classic_mumps: 	FinishedSuccessful
  30: J20480_k3_classic_mumps: 	FinishedSuccessful
  31: J163840_k3_classic_mumps: 	Failed
  32: J40_k4_classic_mumps: 	FinishedSuccessful
  33: J320_k4_classic_mumps: 	FinishedSuccessful
  34: J2560_k4_classic_mumps: 	FinishedSuccessful
  35: J20480_k4_classic_mumps: 	Failed
  36: J40_k5_classic_mumps: 	FinishedSuccessful
  37: J320_k5_classic_mumps: 	FinishedSuccessful
  38: J2560_k5_classic_mumps: 	FinishedSuccessful
  39: J20480_k5_classic_mumps: 	Failed
  40: J40_k6_classic_mumps: 	FinishedSuccessful
  41: J320_k6_classic_mumps: 	FinishedSuccessful
  42: J2560_k6_classic_mumps: 	FinishedSuccessful
  43: J20480_k6_classic_mumps: 	Failed
  44: J40_k2_classic_cg: 	FinishedSuccessful
  45: J320_k2_classic_cg: 	FinishedSuccessful
  46: J2560_k2_classic_cg: 	FinishedSuccessful
  47: J20480_k2_classic_cg: 	FinishedSuccessful
  48: J163840_k2_classic_cg: 	FinishedSuccessful
  49: J40_k3_classic_cg: 	FinishedSuccessful
  50: J320_k3_classic_cg: 	FinishedSuccessful
  51: J2560_k3_classic_cg: 	FinishedSuccessful
  52: J20480_k3_classic_cg: 	FinishedSuccessful
  53: J163840_k3_classic_cg: 	Failed
  54: J40_k4_classic_cg: 	FinishedSuccessful
  55: J320_k4_classic_cg: 	FinishedSuccessful
  56: J2560_k4_classic_cg: 	FinishedSuccessful
  57: J20480_k4_classic_cg: 	FinishedSuccessful
  58: J40_k5_classic_cg: 	FinishedSuccessful
  59: J320_k5_classic_cg: 	FinishedSuccessful
  60: J2560_k5_classic_cg: 	FinishedSuccessful
  61: J20480_k5_classic_cg: 	Failed
  62: J40_k6_classic_cg: 	FinishedSuccessful
  63: J320_k6_classic_cg: 	FinishedSuccessful
  64: J2560_k6_classic_cg: 	FinishedSuccessful
  65: J20480_k6_classic_cg: 	Failed
}
==============
//WorkflowMgm.AllJobs.ElementAt(9).Value.Stdout;
**************
==============
WorkflowMgm.SessionTable.Rows.Count;
**************
82
==============
**************
==============
**************
==============
// =====================================
// Session table
// =====================================
**************
==============
static class AddCols {
    static public object MatrixAssemblyTime(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("SipMatrixAssembly");
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds;

    }
    
}
**************
==============
WorkflowMgm.AdditionalSessionTableColums.Clear();
WorkflowMgm.AdditionalSessionTableColums.Add(
"MatrixAssemblyTime", AddCols.MatrixAssemblyTime);
**************
==============
var tab = WorkflowMgm.SessionTable;
**************
==============
//tab.TableName = "Oida";
**************
==============
//tab.WriteXml("C:\\tmp\\table.xml");
**************
==============
tab.GetColumnNames();
**************
List of 46 instances of String {
  0: SessionName
  1: DGdegree:T
  2: DGdegree:Tex
  3: Bndtype:Dirichlet
  4: Bndtype:Neumann
  5: GeneratedFromCode
  6: ControlFileText_Index
  7: dtFixed
  8: NoOfMultigridLevels
  9: penalty_poisson
  10: solver_name
  11: NoOfSolverRuns
  12: ExactSolution_provided
  13: GridPartType
  14: ProjectName
  15: NoOfTimesteps
  16: Endtime
  17: saveperiod
  18: dtMin
  19: dtMax
  20: CompMode
  21: ImmediatePlotPeriod
  22: SuperSampling
  23: savetodb
  24: logFileDirectory
  25: Paramstudy_ContinueOnError
  26: DynamicLoadBalancing_RedistributeAtStartup
  27: DynamicLoadBalancing_Period
  28: DynamicLoadBalancing_ImbalanceThreshold
  29: AdaptiveMeshRefinement
  30: CutCellQuadratureType
  31: ContinueOnIoError
  32: Grid:NoOfCells
  33: Grid:hMax
  34: Grid:hMin
  35: Session
  36: RegularTerminated
  37: MatrixAssemblyTime
  38: UsedNoOfMultigridLevels
  39: minSolRunT
  40: maxSolRunT
  41: Conv
  42: NoIter
  43: NoOfCells
  44: DOFs
  45: BlockSize
}
==============
var SubTab = tab.ExtractColumns("RegularTerminated", "DGdegree:T", "MatrixAssemblyTime");
**************
==============
SubTab.Print();
**************
    RegularTerminated DGdegree:T MatrixAssemblyTime 
0:  False             3          NULL               
1:  True              3          18.295137          
2:  True              3          2.7371655          
3:  True              3          0.8290398          
4:  True              3          0.5920365          
5:  True              2          49.6788903         
6:  True              2          6.5800222          
7:  True              2          1.3030438          
8:  True              2          0.6292161          
9:  True              2          0.5430512          
10: True              6          10.2056062         
11: True              5          3.6460797          
12: True              4          1.4499861          
13: True              3          0.8142377          
14: True              2          0.6458237          
15: False             3          NULL               
16: True              2          NULL               
17: False             3          NULL               
18: False             2          NULL               
19: False             3          NULL               
20: True              2          NULL               
21: False             6          NULL               
22: True              6          NULL               
23: True              6          NULL               
24: True              6          NULL               
25: False             5          NULL               
26: True              5          NULL               
27: True              5          NULL               
28: True              5          NULL               
29: True              4          NULL               
30: True              4          NULL               
31: True              4          NULL               
32: True              4          NULL               
33: True              3          NULL               
34: True              3          NULL               
35: True              3          NULL               
36: True              3          NULL               
37: True              2          NULL               
38: True              2          NULL               
39: True              2          NULL               
40: True              2          NULL               
41: False             6          NULL               
42: True              6          NULL               
43: True              6          NULL               
44: True              6          NULL               
45: False             5          NULL               
46: True              5          NULL               
47: True              5          NULL               
48: True              5          NULL               
49: False             4          NULL               
50: True              4          NULL               
51: True              4          NULL               
52: True              4          NULL               
53: True              3          NULL               
54: True              3          NULL               
55: True              3          NULL               
56: True              3          NULL               
57: True              2          NULL               
58: True              2          NULL               
59: True              2          NULL               
60: True              2          NULL               
61: False             6          NULL               
62: True              6          NULL               
63: True              6          NULL               
64: False             5          NULL               
65: True              5          NULL               
66: True              5          NULL               
67: True              4          NULL               
68: True              4          NULL               
69: True              4          NULL               
70: True              3          NULL               
71: True              3          NULL               
72: True              3          NULL               
73: True              2          NULL               
74: True              2          NULL               
75: True              2          NULL               
76: True              3          NULL               
77: True              2          NULL               
78: True              3          NULL               
79: True              2          NULL               
80: False             2          NULL               
81: False             3          NULL               
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
