cl1 = 1;
Point(1) = {-12, -12, 0, cl1};
Point(2) = {-12, 12, 0, cl1};
Point(5) = {0, 0, 0, cl1};
Point(6) = {0.5, 0, 0, cl1};
Point(7) = {-0.5, 0, 0, cl1};
Point(8) = {0, 0.5, 0, cl1};
Point(9) = {0, -0.5, 0, cl1};
Point(11) = {50, 12, 0, cl1};
Point(12) = {50, -12, 0, cl1};
Line(1) = {1, 2};
Circle(5) = {7, 5, 8};
Circle(6) = {8, 5, 6};
Circle(7) = {6, 5, 9};
Circle(8) = {9, 5, 7};
Line(18) = {1, 12};
Line(19) = {12, 11};
Line(20) = {11, 2};
Line Loop(23) = {18, 19, 20, -1, -5, -8, -7, -6};
Plane Surface(23) = {23};
