restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 2 instances of IDatabaseInfo {
  0: { Session Count = 407; Grid Count = 538; Path = c:\bosss_db_flamesheet }
  1: { Session Count = 71; Grid Count = 71; Path = c:\BoSSS_DB }
}

 Console ready for input. Type 'help' for help.

==============
using System.Diagnostics;
using BoSSS.Solution.NSECommon;
using static System.Math;
using BoSSS.Solution.Queries;
using BoSSS.Application.LowMachCombustionNSE;
using BoSSS.Solution.Tecplot;
using ilPSP.Connectors.Matlab;
**************
==============
string WFlowName = "CoFlowingFlame12354";
WorkflowMgm.Init(WFlowName);
**************
Project name is set to 'CoFlowingFlame12354'.

==============
var myBatch = new MiniBatchProcessorClient(@"C:\deploy-Mini");
MiniBatchProcessor.Server.StartIfNotRunning();
**************
Starting mini batch processor in external process...
Started mini batch processor on local machine, process id is 10408.
True
==============
Type solver = typeof(BoSSS.Application.LowMachCombustionNSE.LowMachCombustionNSE);
**************
==============
// Create a database
string path        = @"C:\\bosssDB_CoflowFlameW";
var db             = OpenOrCreateDatabase(path);
int meshScaling    = 10;
int DGp            = 2;
bool _rhoOne       = false;
var _MatParamsMode = MaterialParamsMode.Sutherland;
int procNum        = 10;
**************
Opening existing database 'C:\\bosssDB_CoflowFlameW'.

==============
// Parameters
// ==============           
// Problem Definition  
//===================
double TemperatureIn = 300;
double AtmPressure   = 101325;
var CC               = new ChemicalConstants();
double densityAirIn  = AtmPressure * CC.PM_Air / (CC.R_gas * TemperatureIn * 1000); // Kg/m3. ok
double densityFuelIn = AtmPressure * CC.PM_CH4 / (CC.R_gas * TemperatureIn * 1000); // Kg/m3. ok
double uInFuel       = 1.33 * 0.0254*0.2; // massFuelIn / densityFuelIn; // Avg value, m/s
double uInAir        = 0.075*0.2; // 0.6162;//  massAirIn / densityAirIn; // Avg value m/s
double r             = (1.0/6.0)* 0.0254; // Radius inner cylinder, m
double R             = 1.0 * 0.0254; // Radius outter cylinder, m

// Reference values
//===================
// Basic units to be used: Kg, m, s, mol, pa
double TRef                           = TemperatureIn;// Reference temperature  is the inlet temperature, (K)        
double pRef                           = AtmPressure; // Pa
double uRef                           = uInFuel; 
double LRef                           = r;

var Conc1                             = new double[] { 0.2, 0.232 };
LowMachCombustionNSEControl C         = new LowMachCombustionNSEControl(DGp, pRef, uRef, TRef, LRef*1, Conc1);


C.GravityDirection                    = new double[] { 0.0, 0.0, 0.0 }; //No gravity.
C.physicsMode                         = PhysicsMode.MixtureFraction;
C.rhoOne                              = _rhoOne;
C.ChemReactionActive                  = true;
C.AdaptiveMeshRefinement              = true;
C.NonLinearSolver.MaxSolverIterations = 20;  
C.TimesteppingMode                    = AppControl._TimesteppingMode.Steady; 
C.ImmediatePlotPeriod                 = 1;
C.MatParamsMode                       = _MatParamsMode;
C.ChemReactionActive                  = true;
C.AMR_startUpSweeps                   = 0;
C.NoOfTimesteps                       = 4;
C.PlotNewtonIterations                = false;
C.DbPath                              = path;

**************
Reference time in seconds: 0.6265664160401
Damköhler number is: 17563114847.4988
Adimensional activation temperature is: 53
Reynolds number is 1.81508980388818
The Maximum temperature reached should be 8.94541219257017
Cp: 0.945014172934192
Stoichiometric mixture fraction (z_st): 0.224806201550388
Flame length should be 9.75904971312629

==============
// Geometry
// All lenghts are non.dimensionalized with Lref = fuel inlet radius (0.2 cm)
double zlength       = 15.0 / 100  ;// meters
double xmin          = -R / C.LRef;
double xmax          = +R / C.LRef;
double ymin          = 0;
double ymax          = zlength / C.LRef;
double rAd           = r / C.LRef;
double leftmidpoint  = (xmin - rAd) / 2;
double rightmidpoint = (xmax + rAd) / 2;
**************
==============
// Grid declaration
// ===============
Func<double[], byte> GridEdgeTagFunc = delegate (double[] X) {
double x = X[0];
double y = X[1];
//Edge tags
//1: Velocity inlet O_2
//2: Velocity inlet CH_4
//3: Pressure outlet
if (Math.Abs(y - ymin) < 1e-8 && Math.Abs(x - 0.0) < rAd + 1e-8)
    return 2;
if ((Math.Abs(y - ymin) < 1e-8 && ((Math.Abs(x - rightmidpoint) < ((xmax - rAd) * 0.5 + rAd) + 1e-8) || Math.Abs(x - leftmidpoint) < Math.Abs((xmin - rAd) * 0.5 + rAd) + 1e-8)))
    return 1;
if ((Math.Abs(y - ymax) < 1e-8)) 
    return 3;
if ((Math.Abs(x - xmin) < 1e-8) || (Math.Abs(x - xmax) < 1e-8))
    return 3;
else return 3; ;
};


**************
==============
**************
==============
double sf1 = 0.97 * 1;
double sf2 = 0.95 * 1;
double sf3 = 0.97 * 1;
int n1     = (int)2.5 * meshScaling;
int n2     = (int)1.0 * meshScaling;
int n3     = (int)2.5 * meshScaling;
//var xNodes1 = GenericBlas.SinLinSpacing(xmin, -rAd, sf1, n1 + 1);
//var xNodes2 = GenericBlas.SinLinSpacing(-rAd, rAd, sf2, n2 + 1);
//var xNodes3 = GenericBlas.SinLinSpacing(rAd, xmax, sf3, n3 + 1);

List<double> xNodes2 = (GenericBlas.SinLinSpacing(-rAd, rAd, sf2, n2 + 1)).ToList(); // nodes corresponding to the fuel inlet
List<double> xNodes3 = (GenericBlas.SinLinSpacing(rAd, (xmax - rAd) * 2 + rAd, sf3, n1 * 2 + 1).ToList()); // Nodes corresponding to the oxidizer inlet, right part               
var myXnodes3 = xNodes3.GetSubVector(0, xNodes3.Count / 2 + 1); // Take only "left side" of node array
var myxNodes1 = myXnodes3.CloneAs();
myxNodes1.ScaleV(-1.0);
Array.Reverse(myxNodes1);
double stretchfactorY = 0.98 * 1;

List<double> list2 = new List<double>();
list2.AddRange(myxNodes1.Take(n1 + 0).ToList());
list2.AddRange(xNodes2.Take(n2 + 0).ToList());
list2.AddRange(myXnodes3.Take(n3 + 1).ToList());
double[] _xNodes = list2.ToArray();

var _yNodes = GenericBlas.SinLinSpacing(ymin, ymax * 2, stretchfactorY, (2 * meshScaling) * 4 + 1);
var myYnodes = _yNodes.GetSubVector(0, _yNodes.Length / 2 + 1); // I just want a fine mesh in the bottom part of the grid.

var grd = Grid2D.Cartesian2DGrid(_xNodes, myYnodes, periodicX: false);
grd.EdgeTagNames.Add(1, "Velocity_Inlet_O2");
grd.EdgeTagNames.Add(2, "Velocity_Inlet_CH4");
grd.EdgeTagNames.Add(3, "Pressure_Outlet");
grd.DefineEdgeTags(GridEdgeTagFunc);
db.SaveGrid(ref grd);
C.SetGrid(grd);
**************
Grid Edge Tags changed.
An equivalent grid (75c76030-5a00-4985-b44d-2e1301eab202) is already present in the database -- the grid will not be saved.
75c76030-5a00-4985-b44d-2e1301eab202
==============
static class StaticFormulas {
public static double Zero(double[] X) {
    return 0.0;
}

public static double One(double[] X) {
    return 1.0;
}
}

**************
==============
**************
==============
var VelocityInFuel = new Formula (  "X => " + (1.0 - Math.Pow(X[0] / rAd, 2)) *(uInFuel/uRef), false ); 
var VelocityInOxi  = new Formula (  "X => " + (uInAir/uRef), false ); 
var YCH4_F_IN      = new Formula (  "X => " + (C.YFuelInlet), false ); 
var YN2_F_IN       = new Formula (  "X => " + (1.0 - C.YFuelInlet ), false ); 
var YO2_O_IN       = new Formula (  "X => " + (C.YOxInlet), false ); 
var YN2_O_IN       = new Formula (  "X => " + (1.0 - C.YOxInlet ), false );
// Set Initial Values
C.AddInitialValue(VariableNames.Pressure,GetFormulaObject(StaticFormulas.Zero));
C.AddInitialValue(VariableNames.Velocity_d(0),GetFormulaObject(StaticFormulas.Zero));
C.AddInitialValue(VariableNames.Velocity_d(1),GetFormulaObject(StaticFormulas.Zero));  
C.AddInitialValue(VariableNames.Temperature, GetFormulaObject(StaticFormulas.One));
C.AddInitialValue(VariableNames.MassFraction0,GetFormulaObject(StaticFormulas.Zero));
C.AddInitialValue(VariableNames.MassFraction1,GetFormulaObject(StaticFormulas.One));
C.AddInitialValue(VariableNames.MassFraction2,GetFormulaObject(StaticFormulas.Zero));
C.AddInitialValue(VariableNames.MassFraction3, GetFormulaObject(StaticFormulas.Zero));
C.AddInitialValue(VariableNames.MassFraction4, GetFormulaObject(StaticFormulas.Zero));  
C.AddInitialValue(VariableNames.MixtureFraction,GetFormulaObject(StaticFormulas.Zero));  

// Set boundary conditions
C.BoundaryValues.Clear();
C.AddBoundaryValue("Pressure_Outlet");
C.AddBoundaryValue("Velocity_Inlet_CH4", VariableNames.Velocity_d(0), GetFormulaObject(StaticFormulas.Zero) );
C.AddBoundaryValue("Velocity_Inlet_CH4", VariableNames.Velocity_d(1), VelocityInFuel ); 
C.AddBoundaryValue("Velocity_Inlet_CH4", VariableNames.MixtureFraction, GetFormulaObject(StaticFormulas.One)); 

C.AddBoundaryValue("Velocity_Inlet_O2", VariableNames.Velocity_d(0), GetFormulaObject(StaticFormulas.Zero)) ;
C.AddBoundaryValue("Velocity_Inlet_O2", VariableNames.Velocity_d(1),  VelocityInOxi ); 
C.AddBoundaryValue("Velocity_Inlet_O2", VariableNames.MixtureFraction, GetFormulaObject(StaticFormulas.Zero)); 
**************
==============
// Execute the program with the controlfile.
Console.WriteLine(" Submitting: " + C.SessionName); 
var aJob = new Job(C.SessionName+"1", solver);
aJob.SetControlObject(C);
aJob.NumberOfMPIProcs = procNum;
aJob.Activate(myBatch);
aJob.ShowOutput() ;
WorkflowMgm.BlockUntilAllJobsTerminate();
**************
 Submitting: 
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: C:\deploy-Mini\CoFlowingFlame12354-LowMachCombustionNSE2020Jul21_145053
copied 28 files.
   written file: control.obj
deployment finished.
Starting console...
(You may close the new window at any time, the job will continue.)
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Starting mini batch processor in background thread...
All jobs finished.

==============
databases.Pick(2).Sessions.Pick(0).Export().Do();
**************
Starting export process... Data will be written to the following directory:
C:\Users\jfgj8\AppData\Local\BoSSS\plots\sessions\CoFlowingFlame12354__1__8f0210c1-6964-45e3-9f65-c8a5e6f3a338
==============
**************
==============
LowMachCombustionNSEControl C         = new LowMachCombustionNSEControl(DGp, pRef, uRef, TRef, LRef*1, Conc1);
C.GravityDirection                    = new double[] { 0.0, 0.0, 0.0 }; //No gravity.
C.physicsMode                         = PhysicsMode.Combustion;
C.rhoOne                              = _rhoOne;
C.ChemReactionActive                  = true;
C.AdaptiveMeshRefinement              = false;
C.NonLinearSolver.MaxSolverIterations = 20;  
C.TimesteppingMode                    = AppControl._TimesteppingMode.Steady; 
C.ImmediatePlotPeriod                 = 1;
C.MatParamsMode                       = _MatParamsMode;
C.ChemReactionActive                  = true;
C.AMR_startUpSweeps                   = 0;
C.NoOfTimesteps                       = 3;
C.DbPath                              = path;
**************
Reference time in seconds: 0.6265664160401
Damköhler number is: 17563114847.4988
Adimensional activation temperature is: 53
Reynolds number is 1.81508980388818
The Maximum temperature reached should be 8.94541219257017
Cp: 0.945014172934192
Stoichiometric mixture fraction (z_st): 0.224806201550388
Flame length should be 9.75904971312629

==============
// Set boundary conditions
C.BoundaryValues.Clear();
C.AddBoundaryValue("Pressure_Outlet");
C.AddBoundaryValue("Velocity_Inlet_CH4", VariableNames.Velocity_d(0), GetFormulaObject(StaticFormulas.Zero) );
C.AddBoundaryValue("Velocity_Inlet_CH4", VariableNames.Velocity_d(1), VelocityInFuel ); 
C.AddBoundaryValue("Velocity_Inlet_CH4", VariableNames.Temperature, GetFormulaObject(StaticFormulas.One));  
C.AddBoundaryValue("Velocity_Inlet_CH4", VariableNames.MassFraction0, YCH4_F_IN);  
C.AddBoundaryValue("Velocity_Inlet_CH4", VariableNames.MassFraction1, GetFormulaObject(StaticFormulas.Zero));
C.AddBoundaryValue("Velocity_Inlet_CH4", VariableNames.MassFraction2, GetFormulaObject(StaticFormulas.Zero)); 
C.AddBoundaryValue("Velocity_Inlet_CH4", VariableNames.MassFraction3, GetFormulaObject(StaticFormulas.Zero));
C.AddBoundaryValue("Velocity_Inlet_CH4", VariableNames.MassFraction4, YN2_F_IN);  


C.AddBoundaryValue("Velocity_Inlet_O2", VariableNames.Velocity_d(0), GetFormulaObject(StaticFormulas.Zero)) ;
C.AddBoundaryValue("Velocity_Inlet_O2", VariableNames.Velocity_d(1),  VelocityInOxi ); 
C.AddBoundaryValue("Velocity_Inlet_O2", VariableNames.Temperature, GetFormulaObject(StaticFormulas.One));  
C.AddBoundaryValue("Velocity_Inlet_O2", VariableNames.MassFraction0, GetFormulaObject(StaticFormulas.Zero)); 
C.AddBoundaryValue("Velocity_Inlet_O2", VariableNames.MassFraction1, YO2_O_IN);
C.AddBoundaryValue("Velocity_Inlet_O2", VariableNames.MassFraction2, GetFormulaObject(StaticFormulas.Zero));
C.AddBoundaryValue("Velocity_Inlet_O2", VariableNames.MassFraction3, GetFormulaObject(StaticFormulas.Zero)); 
C.AddBoundaryValue("Velocity_Inlet_O2", VariableNames.MassFraction4, YN2_O_IN);

**************
==============
var mySession = databases.Pick(2).Sessions.Pick(0);
C.SetRestart(mySession);
**************
==============
**************
==============
Console.WriteLine(" Submitting: " + C.SessionName); 
//var rnd   = new Random();
var aJob2 = new Job(C.SessionName, solver);
aJob2.SetControlObject(C);
aJob2.NumberOfMPIProcs = procNum;
aJob2.Activate(myBatch); 
aJob2.ShowOutput();
WorkflowMgm.BlockUntilAllJobsTerminate();
**************
 Submitting: 
Empty job name - picking new name 'EmptyJobName_1'
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
Job is marked as failed by job manager, no database entry is found; performing new deployment and submission.

Deploying executables and additional files ...
Deployment directory: C:\deploy-Mini\CoFlowingFlame12354-LowMachCombustionNSE2020Jul21_145408
copied 28 files.
   written file: control.obj
deployment finished.
Starting console...
(You may close the new window at any time, the job will continue.)
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Interrupted!
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.SleepInternal(Int32 millisecondsTimeout)
   at System.Threading.Thread.Sleep(Int32 millisecondsTimeout)
   at BoSSS.Application.BoSSSpad.WorkflowMgm.BlockUntilAllJobsTerminate(Double TimeOutSeconds, Double PollingIntervallSeconds) in C:\BoSSS\experimental\public\src\L4-application\BoSSSpad\WorkflowMgm.cs:line 400
   at Mono.CSharp.Evaluator.Evaluate(String input, Object& result, Boolean& result_set)

==============
aJob2.Stdout
**************
Loading session aecd6c24-6bed-4c12-b442-a1bb43c4e55f failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\aecd6c24-6bed-4c12-b442-a1bb43c4e55f\Session.info'.'
Loading session b942da69-eb39-4ae5-9b9a-0e4e3c2a165a failed with message 'Could not find file 'c:\bosss_db_flamesheet\sessions\b942da69-eb39-4ae5-9b9a-0e4e3c2a165a\Session.info'.'
      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\ \  \     /:/\ \  \     /:/\ \  \  
  /::\~\:\__\   /:/  \:\  \   _\:\~\ \  \   _\:\~\ \  \   _\:\~\ \  \ 
 /:/\:\ \:|__| /:/__/ \:\__\ /\ \:\ \ \__\ /\ \:\ \ \__\ /\ \:\ \ \__\
 \:\~\:\/:/  / \:\  \ /:/  / \:\ \:\ \/__/ \:\ \:\ \/__/ \:\ \:\ \/__/
  \:\ \::/  /   \:\  /:/  /   \:\ \:\__\    \:\ \:\__\    \:\ \:\__\  
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/__/       \::/  /       \::/  /       \::/  /       \::/  /   
     ~~            \/__/         \/__/         \/__/         \/__/    
                                                                      
Running with 10 MPI processes 
Node: desktop-5la9j1g (ranks 0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
arg #0 override from environment variable 'BOSSS_ARG_0': --control
arg #1 override from environment variable 'BOSSS_ARG_1': control.obj
arg #2 override from environment variable 'BOSSS_ARG_2': --prjnmn
arg #3 override from environment variable 'BOSSS_ARG_3': CoFlowingFlame12
arg #4 override from environment variable 'BOSSS_ARG_4': --sesnmn
arg #5 override from environment variable 'BOSSS_ARG_5': EmptyJobName_1
Session ID: b7a48b43-0610-48bb-bef5-1a677a08d7bb, DB path: 'C:\\bosssDB_CoflowFlameW'.
----------------------------------------
Loading Restart...
Physical time After restart: 5.39307940458695E+304, timestep number3 
Total number of cells:    4571
Finished loading restart.
----------------------------------------
Steady-state solve ...
linear solver code : classic_pardiso
nonlinear solver code: Newton
Residual base.init:   27.8018207945948
NLinS-, Precond-, LinS-, total-Iterations : Type, SolverName, InfResi, Multigridlevel
0,0,0,1, : NLinSolver, Newton, 27.8018207945948, 0
#Line,#Time,#Iter	 L2Norm ResidualMomentumX	 L2Norm ResidualMomentumY	 L2Norm ResidualConti	 L2Norm ResidualEnergy	 L2Norm Residual_MassBalance0	 L2Norm Residual_MassBalance1	 L2Norm Residual_MassBalance2	 L2Norm Residual_MassBalance3
1,4,1	 2.155361E+002	 4.633253E+002	 9.277024E-001	 4.167228E+004	 2.357783E+002	 9.367856E+002	 6.479359E+002	 5.301294E+002
1,0,0,2, : NLinSolver, Newton, 25.1743239960199, 0
2,4,2	 8.351195E+003	 1.826299E+004	 7.562911E-001	 3.415517E+004	 1.927331E+002	 3.027479E+003	 5.403866E+002	 4.421345E+002
2,0,0,3, : NLinSolver, Newton, 1.52731481940478, 0
3,4,3	 4.185627E+000	 5.511625E+001	 1.151881E+000	 6.698113E+002	 3.756465E+000	 1.975344E+001	 1.028452E+001	 8.414611E+000
3,0,0,4, : NLinSolver, Newton, 0.482119090431602, 0
4,4,4	 7.328631E-001	 6.780730E-001	 3.449928E-001	 1.885420E+002	 1.070681E+000	 4.275817E+000	 2.934713E+000	 2.401129E+000
4,0,0,5, : NLinSolver, Newton, 0.0695133593094305, 0
5,4,5	 8.715415E-002	 1.071420E-001	 4.018091E-002	 4.497116E+001	 2.552651E-001	 1.019223E+000	 6.999525E-001	 5.726884E-001
mpiexec aborting job...

==============
**************
==============
**************
==============
**************
==============
**************
   at ilPSP.Utils.GenericBlas.CheckForNanOrInfV[T](T v, Boolean CheckForInf, Boolean CheckForNan, Boolean ExceptionIfFound)
   at BoSSS.Application.LowMachCombustionNSE.LowMachCombustionNSE.DelComputeOperatorMatrix(BlockMsrMatrix OpMtx, Double[] OpAffine, UnsetteledCoordinateMapping Mapping, DGField[] CurrentState, Dictionary`2 AgglomeratedCellLengthScales, Double time)
   at BoSSS.Solution.XdgTimestepping.XdgBDFTimestepping.AssembleMatrixCallback(BlockMsrMatrix& System, Double[]& Affine, BlockMsrMatrix& PrecondMassMatrix, DGField[] argCurSt, Boolean Linearization)
   at BoSSS.Solution.AdvancedSolvers.NonlinearSolver.EvaluateOperator(Double alpha, IEnumerable`1 CurrentState, Double[] Output)
   at BoSSS.Solution.AdvancedSolvers.Newton.SolverDriver[S](CoordinateVector SolutionVec, S RHS)
   at BoSSS.Solution.XdgTimestepping.XdgBDFTimestepping.Solve_Increment(Int32 increment, Double phystime, Double dt, Boolean ComputeOnlyResidual)
   at BoSSS.Solution.XdgTimestepping.XdgBDFTimestepping.Solve(Double phystime, Double dt, Boolean ComputeOnlyResidual)
   at BoSSS.Application.LowMachCombustionNSE.LowMachCombustionNSE.RunSolverOneStep(Int32 TimestepInt, Double phystime, Double dt)
   at BoSSS.Solution.Application`1.RunSolverMode()
   at BoSSS.Solution.Application`1.AppEntry(Func`1 ApplicationFactory, CommandLineOptions opt, T ctrlV2, T[] ctrlV2_ParameterStudy)
   at BoSSS.Solution.Application`1._Main(String[] args, Boolean noControlFile, Func`1 ApplicationFactory)


==============
**************
==============
**************
ArithmeticException:
Inf found at 195-th entry.
==============
**************
==============
**************
job aborted:
[ranks] message

[0] process exited without calling finalize

[1-3] terminated

[4] process exited without calling finalize

[5-9] terminated

---- error analysis -----

[0,4] on DESKTOP-5LA9J1G
LowMachCombustionNSE.exe ended prematurely and may have crashed. exit code -1

---- error analysis -----



==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
 
**************
==============
 
**************
Incomplete statement - missing closing parentheses?.

==============
**************
==============
**************
==============
 
**************
Incomplete statement - missing closing parentheses?.

==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
