restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 0 instances of IDatabaseInfo {
}

 Console ready for input. Type 'help' for help.

==============
using ilPSP.Connectors.Matlab;
**************
==============
using System.Diagnostics;
using BoSSS.Solution.NSECommon;
using static System.Math;
using BoSSS.Solution.Queries;

**************
==============
using System.IO;
**************
==============
using BoSSS.Application.LowMachCombustionNSE;
**************
(1,26): error CS0234: The type or namespace name `LowMachCombustionNSE' does not exist in the namespace `BoSSS.Application'. Are you missing an assembly reference?
No. of errors|warnings: 1|0.

==============
string WFlowName = "CounterDifFlame";
WorkflowMgm.Init(WFlowName);
**************
Project name is set to 'CounterDifFlame'.

==============
**************
==============
**************
==============
**************
==============
var myBatch = new MiniBatchProcessorClient(@"C:\deploy-Mini");
MiniBatchProcessor.Server.StartIfNotRunning();
**************
Starting mini batch processor in external process...
Started mini batch processor on local machine, process id is 25940.
True
==============
string dbPath = @"C:\Databases\EmberCDFComparison";
var myDb      = OpenOrCreateDatabase(dbPath);
**************
Opening existing database 'C:\Databases\EmberCDFComparison'.

==============
myDb.Sessions
**************
List of 2 instances of ISessionInfo {
  0: CounterDifFlame	Full_CounterDifFlameP2K40	02/05/2021 09:45:47	0ff13fb2...
  1: CounterDifFlame	FS_CounterDifFlameP2K40	02/05/2021 09:42:31	5893bf90...
}
==============
//myDb.Clear()
**************
==============
**************
==============
WorkflowMgm.Sessions
**************
Loading session 3a8a0901-d9b7-4433-aec5-62c78bf0d7f1 failed with message 'Could not find file 'C:\Databases\BoSSS_DB\sessions\3a8a0901-d9b7-4433-aec5-62c78bf0d7f1\Session.info'.'
List of 4 instances of ISessionInfo {
  0: CounterDifFlame	Full_CounterDifFlameP2K40	01/14/2021 22:11:08	19690928...
  1: CounterDifFlame	FS_CounterDifFlameP2K40	01/14/2021 22:05:01	7c1f5c4f...
  2: CounterDifFlame	Full_CounterDifFlameP2K40	02/05/2021 09:45:47	0ff13fb2...
  3: CounterDifFlame	FS_CounterDifFlameP2K40	02/05/2021 09:42:31	5893bf90...
}
==============
**************
==============
Type solver = typeof(BoSSS.Application.LowMachCombustionNSE.LowMachCombustionNSEMain);
**************
(1,41): error CS0234: The type or namespace name `LowMachCombustionNSE' does not exist in the namespace `BoSSS.Application'. Are you missing an assembly reference?
No. of errors|warnings: 1|0.

==============
**************
==============
// ==========
// Parameters
// ==========
int[] dgDegree = new int[]{3};
int[] Resolutions = new int[]{5};
int[] Refinements = new int[]{1};
double[] velMultipliers = new double[] {0.5};
double[] newtonConvCriteria = new double[] {1e-11}; 
var  NofCells = Resolutions.ToList().Select(r=> (int)Math.Pow(2,r)).ToArray();
string baseJobName = "CounterDifFlame"   
**************
==============
**************
==============
for (int n = 0; n < newtonConvCriteria.Length; n++) {
    for (int q = 0; q < velMultipliers.Length; q++) {
        for (int dg = 0; dg < dgDegree.Length; dg++) {
            for (int r = 0; r < NofCells.Length; r++) {
                string ending        = "P" + dgDegree[dg] + "K" + NofCells[r];
                string jobName       = string.Format("FS_" + baseJobName + ending);
                string StartupString = string.Format("cs:BoSSS.Application.LowMachCombustionNSE.FullNSEControlExamples.FS_CounterDiffusionFlame({0}, {1},{2},{3},@\"{4}\")", dgDegree[dg], NofCells[r] ,velMultipliers[q], newtonConvCriteria[n], dbPath);
                Console.WriteLine(StartupString );
                var oneJob           = new Job(jobName, solver);
                oneJob.SetControlStatement(StartupString);
                oneJob.NumberOfMPIProcs = 10;
                oneJob.Activate(myBatch);

            }
        }
    }
}
**************
cs:BoSSS.Application.LowMachCombustionNSE.FullNSEControlExamples.FS_CounterDiffusionFlame(2, 64,0.5,1E-11,@"C:\Databases\\BoSSS_CombustionDB")
Deploying executables and additional files ...
Deployment directory: C:\deploy-Mini\CounterDifFlame-LowMachCombustionNSE2020Nov08_214104
copied 27 files.
deployment finished.

==============
WorkflowMgm.BlockUntilAllJobsTerminate();
**************
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
Mini batch processor is already running.
All jobs finished.

==============
for (int n = 0; n < newtonConvCriteria.Length; n++) {
    for (int q = 0; q < velMultipliers.Length; q++) {
        for (int dg = 0; dg < dgDegree.Length; dg++) {
            for (int r = 0; r < NofCells.Length; r++) {
                string ending        = "P" + dgDegree[dg] + "K" + NofCells[r];
                string jobName       = string.Format("Full_" + baseJobName + ending);
                string StartupString = string.Format("cs:BoSSS.Application.LowMachCombustionNSE.FullNSEControlExamples.Full_CounterDiffusionFlame({0}, {1},{2},{3},{4}, @\"{5}\")", dgDegree[dg], NofCells[r], Refinements[0], velMultipliers[q], newtonConvCriteria[n], dbPath);
                Console.WriteLine(StartupString );
                var oneJob = new Job(jobName, solver);
                oneJob.SetControlStatement(StartupString);
                oneJob.NumberOfMPIProcs = 10;
                oneJob.Activate(myBatch);
 
            }
        }
    }
}
**************
cs:BoSSS.Application.LowMachCombustionNSE.FullNSEControlExamples.Full_CounterDiffusionFlame(2, 64,1,0.5,1E-11, @"C:\Databases\\BoSSS_CombustionDB")
Deploying executables and additional files ...
Deployment directory: C:\deploy-Mini\CounterDifFlame-LowMachCombustionNSE2020Nov08_214722
copied 27 files.
deployment finished.

==============
WorkflowMgm.BlockUntilAllJobsTerminate() ;
**************
Mini batch processor is already running.
All jobs finished.

==============
databases.Pick(0).Sessions.Pick(0).Export().Do()
**************
Starting export process... Data will be written to the following directory:
C:\Users\jfgj8\AppData\Local\BoSSS\plots\sessions\Unsteady LowMach Test__empty-session-name__d3780484-d75f-496c-9bd4-2933b7085642
==============
string[] varnames = new string[]{"VelocityX","VelocityY","Temperature", "Pressure", "MassFraction0","MassFraction1","MassFraction2","MassFraction3","MassFraction4"}; 
**************
==============
**************
==============
// Coordinate array 
double xleft  = 0; 
double xright = 1.0;
//double xleft  = -5; 
//double xright = 0.0;
int nCells = 81;
double[]  _xNodes = GenericBlas.Linspace(xleft, xright, nCells + 1);

**************
==============
//string dbPath = @"C:\Databases\BoSSS_DB"; // 1
string dbPath = @"C:\Databases\EmberCDFComparison"; // 05
var myDb      = OpenOrCreateDatabase(dbPath);
**************
==============
var a = myDb.Sessions.Pick(0);
**************
==============
var ts_FullComb = a.Timesteps.Pick(1);
**************
==============
**************
==============
**************
==============
Dictionary<string, double[]> Results_FS = new Dictionary<string, double[]>();
Dictionary<string, double[]> Results_FullComb = new Dictionary<string, double[]>();

Dictionary<string, double> ReferenceValuesDict = new Dictionary<string, double>();// Re-dimenzionalise variables
double TRef = 300;
double pRef = 101325;
double LRef = 0.02;
double uRef = 0.30739030347890456*2/5;
ReferenceValuesDict.Add("VelocityX", uRef);
ReferenceValuesDict.Add("VelocityY", uRef);
ReferenceValuesDict.Add("Temperature", TRef);
ReferenceValuesDict.Add("Pressure", pRef);
ReferenceValuesDict.Add("MassFraction0", 1.0);
ReferenceValuesDict.Add("MassFraction1", 1.0);
ReferenceValuesDict.Add("MassFraction2", 1.0);
ReferenceValuesDict.Add("MassFraction3", 1.0);
ReferenceValuesDict.Add("MassFraction4", 1.0);
ReferenceValuesDict.Add("Length", LRef);
**************
==============
//Save results from the flame sheet simulation
//int i = 0;
//string str;
//foreach(var varname in varnames){
//    double[] Yvalues = new double[nCells+1];
//    var field = ts_FlameSheet.Fields.Where( Fi => (Fi.Identification == varname)).Last();
//       for(int n = 0 ; n < _xNodes.Length; n++){
//          double pickedVal = field.ProbeAt(new double[]{_xNodes[n], 0.0});    // Pick value along the central axis
//         Yvalues[n] = pickedVal* ReferenceValuesDict[varname];             // Re.dimenzionalise varliables and store it in array
//    }
//Results_FS.Add(varname,Yvalues);
//}

**************
Incomplete statement - missing closing parentheses?.

==============
**************
==============
//Save results from the Full problem simulation
foreach(var varname in varnames){
    double[] Yvalues = new double[nCells+1];
    var field = ts_FullComb.Fields.Where( Fi => (Fi.Identification == varname)).Last();

        for(int n = 0 ; n < _xNodes.Length; n++){
            double pickedVal = field.ProbeAt(new double[]{ _xNodes[n], 0.0});    // Pick value along the central axis
          
            Yvalues[n] = pickedVal* ReferenceValuesDict[varname];             // Re.dimenzionalise varliables and store it in array
        }
    Results_FullComb.Add(varname,Yvalues);
}
**************
==============
// Redimensionalise the x coordinate
double[] _xNodesDim = new double[_xNodes.Length];

 for(int n = 0 ; n < _xNodes.Length; n++){
     _xNodesDim[n] = _xNodes[n]*LRef;
}
**************
==============
**************
==============
**************
==============
string bpath          = @"C:\Users\jfgj8\Dropbox\AAA\";
string pathWithoutExt = System.IO.Path.ChangeExtension(bpath, null);
**************
==============
**************
==============
foreach (var varname in varnames) {
    string newPathName = pathWithoutExt +"Full" + varname +"_Ember"+ ".txt";
    using (StreamWriter s = new StreamWriter(newPathName)) {
      //  s.WriteLine("x\ty");
        double[] _yNodes = Results_FullComb[varname];
        for (int i = 0; i < _xNodes.Length; i++) {
            //s.Write(_xNodesDim[i].ToString("E16", System.Globalization.NumberFormatInfo.InvariantInfo) + "\t");
            s.Write(_yNodes[i].ToString("E16", System.Globalization.NumberFormatInfo.InvariantInfo) + " ");
            //s.WriteLine();
        }
    }
}
**************
==============
**************
==============
string newPathName = pathWithoutExt +"Full" + "XCoord" +"_Ember"+ ".txt";

using (StreamWriter s = new StreamWriter(newPathName)) {
        for (int i = 0; i < _xNodes.Length; i++) {
            s.Write(_xNodesDim[i].ToString("E16", System.Globalization.NumberFormatInfo.InvariantInfo) + " ");
        }
    }
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
