restart
**************

  Database Explorer v2
  ____________________

Databases loaded:
List of 0 instances of IDatabaseInfo {
}
Setting Matlab Connector to Octave...

 Console ready for input. Type 'help' for help.

==============
WorkflowMgm.Init("PoissonSolverPerformance");
**************
Project name is set to 'PoissonSolverPerformance'.

==============
using System.IO;
using BoSSS.Application.SipPoisson;
**************
==============
string dateString = "2018-2-8";
string File       = "SolverRuns--" + dateString + ".json";
string FilePath   = Path.Combine(CurrentDocDir, File);
var SessTab       = TableExtensions.LoadFromFile(FilePath);
**************
==============
//SessTab.Print();
**************
==============
((int) SolverCodes.exp_softpcg_schwarz_directcoarse);
**************
6
==============
// ====================
// Evaluation, plotting
// ====================
**************
==============
SessTab.GetColumnNames();
**************
List of 48 instances of String {
  0: SessionName
  1: DGdegree:T
  2: DGdegree:Tex
  3: Bndtype:Dirichlet
  4: Bndtype:Neumann
  5: GeneratedFromCode
  6: ControlFileText_Index
  7: dtFixed
  8: NoOfMultigridLevels
  9: penalty_poisson
  10: solver_name
  11: NoOfSolverRuns
  12: ExactSolution_provided
  13: GridPartType
  14: ProjectName
  15: NoOfTimesteps
  16: Endtime
  17: saveperiod
  18: dtMin
  19: dtMax
  20: CompMode
  21: ImmediatePlotPeriod
  22: SuperSampling
  23: savetodb
  24: logFileDirectory
  25: Paramstudy_ContinueOnError
  26: DynamicLoadBalancing_RedistributeAtStartup
  27: DynamicLoadBalancing_Period
  28: DynamicLoadBalancing_ImbalanceThreshold
  29: AdaptiveMeshRefinement
  30: CutCellQuadratureType
  31: ContinueOnIoError
  32: Grid:NoOfCells
  33: Grid:hMax
  34: Grid:hMin
  35: UsedNoOfMultigridLevels
  36: minSolRunT
  37: maxSolRunT
  38: Conv
  39: NoIter
  40: NoOfCells
  41: DOFs
  42: BlockSize
  43: RegularTerminated
  44: SipMatrixAssembly_time
  45: Aggregation_basis_init_time
  46: Solver_Init_time
  47: Solver_Run_time
}
==============
//var SubTab_1 = SessTab.ExtractColumns("DGdegree:T", "Grid:NoOfCells", "solver_name", "DOFs", "minSolRunT", "maxSolRunT", "NoIter", "RegularTerminated", "Conv");
**************
==============
var SubTab_1 = SessTab.ExtractRows(delegate(int i, IDictionary<string,object> row) {
    return (  (Convert.ToInt32(row["solver_name"]) ==  ((int) SolverCodes.exp_softpcg_schwarz_directcoarse))
          || (Convert.ToInt32(row["solver_name"]) ==  ((int) SolverCodes.exp_softpcg_schwarz)))
          && (Convert.ToInt32(row["Conv"]) != 0);
    });
**************
==============
var SubTab = SubTab_1.ExtractColumns("DGdegree:T", "Grid:NoOfCells", "solver_name", "DOFs", 
              "minSolRunT", "maxSolRunT", "UsedNoOfMultigridLevels",
              "SipMatrixAssembly_time", "Aggregation_basis_init_time", "Solver_Init_time", "Solver_Run_time");
**************
==============
SubTab.Print();
**************
    DGdegree:T Grid:NoOfCells solver_name DOFs   minSolRunT  maxSolRunT  UsedNoOfMultigridLevels SipMatrixAssembly_time Aggregation_basis_init_time Solver_Init_time Solver_Run_time 
0:  3          20480          6           409600 390.3218718 393.5016035 17                      17.7667034             669.5929173                 63.21979115      328.65436955    
1:  3          2560           6           51200  27.210639   27.6054704  13                      2.7357368              56.3735972                  7.78967205       19.60290185     
2:  3          320            6           6400   4.707644    5.2670534   10                      0.8089003              5.1424521                   1.1017856        3.87265025      
3:  3          40             6           800    2.5469665   2.8956922   7                       0.5618062              0.4292369                   0.3244349        2.3841398       
4:  2          20480          6           204800 94.6536695  94.7905943  17                      6.4902633              545.7509009                 17.28302395      77.41473495     
5:  2          2560           6           25600  9.6737434   9.8025789   13                      1.4462802              48.617592                   2.3691387        7.3557623       
6:  2          320            6           3200   3.061871    3.525212    10                      0.6250326              4.1457639                   0.45723825       2.8248578       
7:  2          40             6           400    2.4709977   2.8666587   7                       0.5400817              0.3679988                   0.2583267        2.3991332       
8:  2          2560           5           25600  749.3842617 750.960602  3                       1.3581869              5.6785293                   21.3580158       728.80093615    
9:  2          320            5           3200   39.0187606  39.0274362  3                       0.6901283              0.7779678                   1.06727205       37.94337105     
10: 2          40             5           400    1.4043004   1.9798036   3                       0.5587462              0.1304635                   0.20593605       1.47307745      
==============
**************
==============
**************
==============
**************
==============
**************
==============
//cl.WriteMinimalCompileableExample("C:\\tmp\\mini.tex");
**************
==============
**************
==============
Plot2Ddata[,] multiplots = new Plot2Ddata[2,1];
int pDegree = 2;
for(int iRow = 0; iRow < 2; iRow++) {
 
    multiplots[iRow,0] = SubTab.ToPlot(
       delegate (int iSweep, int iTabRow, 
                 IDictionary<string, object> Row, 
                 out string Nmn, 
                 out PlotFormat Fmt,
                 out double xValue, out double yValue) { 
           // - - - - - - - - - - - - - - - - - - - - - - - - 
           // PlotRowSelector:
           // selects, which table row goes to which graph,
           // and the respective color  
           // - - - - - - - - - - - - - - - - - - - - - - - - 
           int k = Convert.ToInt32(Row["DGdegree:T"]);
           SolverCodes solver_name = (SolverCodes) Convert.ToInt32(Row["solver_name"]);
           
           if(k != pDegree || solver_name != SolverCodes.exp_softpcg_schwarz_directcoarse) {
                // degree does not match -> not in this plot
                Nmn    = null;
                Fmt    = null;
                xValue = 0;
                yValue = 0;
                return;
           }
           
           double mtxAssi  = Convert.ToDouble(Row["SipMatrixAssembly_time"]);
           double aggBinit = Convert.ToDouble(Row["Aggregation_basis_init_time"]);
           double slvInit  = Convert.ToDouble(Row["Solver_Init_time"]);
           double slvRun   = Convert.ToDouble(Row["Solver_Run_time"]);
           double dofs     = Convert.ToDouble(Row["DOFs"]);
           
           Fmt           = new PlotFormat();
           Fmt.PointType = PointTypes.OpenCircle;
           Fmt.PointSize = 0.5;
           Fmt.Style     = Styles.LinesPoints;
           Fmt.LineColor = LineColors.Black;
           
           xValue = dofs;
           
           switch(iSweep) {
               case 0:
               yValue       = slvRun;
               Nmn          = "Slv Iter";
               Fmt.DashType = DashTypes.Dotted;
               break;
               
               case 1:
               yValue       = slvRun + slvInit;
               Nmn          = "Slv Init";
               Fmt.DashType = DashTypes.Dashed;
               break;
               
               case 2:
               yValue       = slvRun + slvInit + aggBinit;
               Nmn          = "Agg Init";
               Fmt.DashType = DashTypes.DotDashed;
               break;
               
               case 3:
               yValue       = slvRun + slvInit + aggBinit + mtxAssi;
               Nmn          = "Mtx ass";
               Fmt.DashType = DashTypes.DotDotDashed;
               break;
               
               default:
               throw new NotImplementedException();
           }
       },
       4 // 4 sweeps over table
       );
 
    string Title = string.Format("$k = {0}$", pDegree);
    multiplots[iRow,0].Ylabel = Title;
    multiplots[iRow,0].LogX = true;
    multiplots[iRow,0].LogY = true;
 
    multiplots[iRow,0].YrangeMin = 1;
    multiplots[iRow,0].YrangeMax = 1e+4;
    //multiplots[iRow,iCol].XrangeMin = 1e2;
    //multiplots[iRow,iCol].XrangeMax = 1e7;
    //multiplots[iRow,iCol].Y2rangeMin = 1e-3;
    //multiplots[iRow,iCol].Y2rangeMax = 1e+4;
    //multiplots[iRow,iCol].X2rangeMin = 1e2;
    //multiplots[iRow,iCol].X2rangeMax = 1e7;
 
    //if(iRow == 2) {
    //    multiplots[iRow,iCol].ShowLegend = true;
    //    multiplots[iRow,iCol].LegendPosition = new double[] {1e12,1e4};
    //} else {
    //    multiplots[iRow,iCol].ShowLegend = false;
    //}
 
    //if(iCol == 1) {
    //    multiplots[iRow,iCol].SwapYaxes();
    //    multiplots[iRow,iCol].lmargin = 1;
    //    multiplots[iRow,iCol].rmargin = 10;
    //} else {
    //    multiplots[iRow,iCol].lmargin = 10;
    //    multiplots[iRow,iCol].rmargin = 1;
    //}
    //multiplots[iRow,iCol].tmargin = 1;
    //multiplots[iRow,iCol].bmargin = 1;
    
    pDegree++;                       
}
//multiplots.PlotNow();
var CL = multiplots.ToGnuplot().PlotCairolatex(xSize:16, ySize:12);
CL.PlotNow();
**************
Using gnuplot: C:\Program Files (x86)\FDY\BoSSS\bin\native\win\gnuplot-gp510-20160418-win32-mingw\gnuplot\bin\gnuplot.exe
System.Drawing.Bitmap
==============
**************
==============
CL.SaveTo(Path.Combine(CurrentDocDir, "ConstCoeffPoisson_Schwarz.tex"));
**************
==============
CL.WriteMinimalCompileableExample("C:\\tmp\\Schwarz" + dateString + ".tex");
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
