restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 2 instances of IDatabaseInfo {
  0: { Session Count = 12; Grid Count = 31; Path = P:\testDB }
  1: { Session Count = 0; Grid Count = 2; Path = V:\Test4Anne\DB_Rheology }
}

 Console ready for input. Type 'help' for help.

==============
// Does not matter for submission on HHLR (is set in source code)
string WFlowName = "testCNS";
**************
==============
WorkflowMgm.Init(WFlowName);
**************
Project name is set to 'testCNS'.

==============
WorkflowMgm.AllJobs;
**************
List of 0 instances of KeyValuePair{String,Job} {
}
==============
//string dbPath = @"T:\bosss_db_paper_ibmdmr";
//string dbPath = @"S:\work\scratch\yp19ysog\bosss_db_performance";
//string dbPath = @"S:\home\yp19ysog\bosss_db_paper_ibmdmr2";
//var myDb = OpenOrCreateDatabase(@"\\dc1\userspace\weber\testDB");

//string dbPath = @"T:\bosss_db_paper_ibmdmr";
//string dbPath = @"S:\work\scratch\yp19ysog\bosss_db_performance";
//string dbPath = @"S:\home\yp19ysog\bosss_db_paper_ibmdmr2";
string dbPath = @"V:\testDB";
var myDb      = OpenOrCreateDatabase(dbPath);
**************
Opening existing database 'V:\testDB'.

==============
//var myAutoRunJob = new SlurmClient(@"S:\home\yp19ysog\BoSSS","lcluster2.hrz.tu-darmstadt.de","yp19ysog");
//var myAutoRunJob = new SlurmClient(@"T:\BoSSS","lcluster3.hrz.tu-darmstadt.de","yp19ysog");
//var myAutoRunJob = new MsHPC2012Client(@"\\dc1\userspace\weber\deploy_testDB","hpccluster",ComputeNodes : new[] {"hpccluster"});
var myAutoRunJob = new MiniBatchProcessorClient(@"V:\deploy");
**************
==============
MiniBatchProcessor.Server.StartIfNotRunning();
**************
Starting mini batch processor in external process...
Started mini batch processor on local machine, process id is 21844.

==============
using CNS;
using BoSSS.Application.IBM_Solver;
using BoSSS.Foundation.Grid.RefElements;
using BoSSS.Solution.Timestepping;
using System.Text;
using System.Threading.Tasks;
using ilPSP.Tracing;
**************
==============
Type solver = typeof(CNS.Program);
**************
==============
// Use the self-compiled BoSSSpad (release mode)
solver.Assembly.Location;
**************
V:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release\CNS.exe
==============
//------------------------------------------------
//   Parameter study - Time to make changes 
//------------------------------------------------
int savePeriod = 1;

int[] dgDegree           = {2};

double xMax      = 4.0;
double yMax      = 1.0;
int _numOfCellsX = 400;
int _numOfCellsY = 100;

double[] sensorLimit     = {1e-3};  // sensorLimit = 1e-3 (except for IBMDMR --> 1e-4)
double CFLFraction = 0.1;

ExplicitSchemes myScheme = ExplicitSchemes.RungeKutta;
//ExplicitSchemes myScheme = ExplicitSchemes.LTS;
//ExplicitSchemes myScheme = ExplicitSchemes.AdamsBashforth;
int explicitScheme       = (int) myScheme;
int[] explicitOrder        = {1};
int[] numberOfSubGrids     = {3};
int reclusteringInterval = 1;
int maxNumOfSubSteps     = 0;

double endTime = 0.7;
**************
==============
int bla = 7;
//int[] cores = new int[bla];
//double[] gridscale=new double[bla-2];
//for(int ct = 0; ct < bla; ct++)
//  cores[ct] = (int)Math.Pow(2, ct);
//for(int ct=0;ct < bla-2;ct++)
//    gridscale[ct]=Math.Pow(2,ct-2);

int timeSteps = 100;

int[] cores = new int[] {4};
//double[] gridscale = new double[] {1,2,4,8,16,32};
double[] gridscale = new double[] {1};
**************
==============
cores
**************
List of 1 instances of Int32 {
  0: 4
}
==============
gridscale
**************
List of 1 instances of Double {
  0: 1
}
==============
// Feed the machine
double numOfCellsX_0 = 40;
double numOfCellsY_0 = 10;
for (int c = 0; c < cores.Length; c++){
for (int dg = 0; dg < dgDegree.Length; dg++){
        for(int sl = 0; sl < sensorLimit.Length; sl++){
            for(int or = 0; or < explicitOrder.Length; or++){
                for(int sg = 0; sg < numberOfSubGrids.Length; sg++){
                    for(int gr=0;gr< gridscale.Length; gr++){
        
                        int numOfCellsX = (int)(numOfCellsX_0*gridscale[gr]*cores[c]);
                        int numOfCellsY = (int)(numOfCellsY_0*gridscale[gr]*cores[c]);
                        // Shock Tube
        string jobName = null;
        if (myScheme == ExplicitSchemes.RungeKutta){
            jobName = string.Format("DMR_p{0}_xCells{1}_yCells{2}_s0={3:0.0E-00}_CFLFrac{4}_RK{5}_{6}cores",
                dgDegree[dg], numOfCellsX, numOfCellsY, sensorLimit[sl], CFLFraction, explicitOrder[or], cores[c]);
        } else if (myScheme == ExplicitSchemes.AdamsBashforth){
            jobName = string.Format("DMR_p{0}_xCells{1}_yCells{2}_s0={3:0.0E-00}_CFLFrac{4}_AB{5}",
                dgDegree[dg], numOfCellsX, numOfCellsY, sensorLimit[sl], CFLFraction, explicitOrder[or]);            
        } else {
            jobName = string.Format("DMR_p{0}_xCells{1}_yCells{2}_s0={3:0.0E-00}_CFLFrac{4}_ALTS{5}_{6}_re{7}_subs{8}",
                dgDegree[dg], numOfCellsX, numOfCellsY, sensorLimit[sl], CFLFraction, explicitOrder[or], numberOfSubGrids, reclusteringInterval, maxNumOfSubSteps);                
        }
            
        string StartupString = string.Format("cs:CNS.TestCases.DoubleMachReflectionHHLR({0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14},{15})",
        savePeriod, dgDegree[dg], xMax, yMax, numOfCellsX, numOfCellsY, sensorLimit[sl], CFLFraction, explicitScheme, explicitOrder[or], numberOfSubGrids[sg], reclusteringInterval, maxNumOfSubSteps, endTime, timeSteps, cores[c]);
        
        var oneJob = new Job(jobName+"4", solver);
        oneJob.SetCommandLineArguments(StartupString);
        oneJob.NumberOfMPIProcs = cores[c];
        
        //oneJob.ExecutionTime = "00:05:00";  // 5 minutes        
        oneJob.ExecutionTime = "06:00:00"; // 1 day
        //oneJob.ExecutionTime    = "48:00:00"; // 2 days
        //oneJob.ExecutionTime = "72:00:00"; // 3 days
        //oneJob.ExecutionTime = "96:00:00"; // 4 days        
        //oneJob.ExecutionTime = "168:00:00"; // 7 days
        
        //oneJob.HHLR_project = "project00747";  // Markus
        //oneJob.HHLR_project = "project00717";  // Dennis
        //oneJob.HHLR_project = "project01217";  // Jens
        
        oneJob.MemPerCPU = "5000";
        //oneJob.MemPerCPU    = "1600";
        //oneJob.EmailAddress = "geisenhofer@fdy.tu-darmstadt.de";
        oneJob.UseComputeNodesExclusive = true;
        oneJob.Activate(myAutoRunJob);
}
}
}
}
}
}
**************
Job not submitted yet, or no result session is known - starting submission.
Deploying executables and additional files ...
Deployment directory: V:\deploy\CNS2019Nov07_11-40-28
Source directory: V:\BoSSS-HHLR\public\src\L4-application\BoSSSpad\bin\Release
copied 25 files.
deployment finished.

==============
WorkflowMgm.AllJobs;
**************
List of 42 instances of KeyValuePair{String,Job} {
  0: [DMR_p3_xCells100_yCells25_s0=1.0E-03_CFLFrac0.1_RK1_1cores, DMR_p3_xCells100_yCells25_s0=1.0E-03_CFLFrac0.1_RK1_1cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  1: [DMR_p3_xCells200_yCells50_s0=1.0E-03_CFLFrac0.1_RK1_1cores, DMR_p3_xCells200_yCells50_s0=1.0E-03_CFLFrac0.1_RK1_1cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  2: [DMR_p3_xCells400_yCells100_s0=1.0E-03_CFLFrac0.1_RK1_1cores, DMR_p3_xCells400_yCells100_s0=1.0E-03_CFLFrac0.1_RK1_1cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  3: [DMR_p3_xCells800_yCells200_s0=1.0E-03_CFLFrac0.1_RK1_1cores, DMR_p3_xCells800_yCells200_s0=1.0E-03_CFLFrac0.1_RK1_1cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  4: [DMR_p3_xCells1600_yCells400_s0=1.0E-03_CFLFrac0.1_RK1_1cores, DMR_p3_xCells1600_yCells400_s0=1.0E-03_CFLFrac0.1_RK1_1cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  5: [DMR_p3_xCells3200_yCells800_s0=1.0E-03_CFLFrac0.1_RK1_1cores, DMR_p3_xCells3200_yCells800_s0=1.0E-03_CFLFrac0.1_RK1_1cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  6: [DMR_p3_xCells100_yCells25_s0=1.0E-03_CFLFrac0.1_RK1_2cores, DMR_p3_xCells100_yCells25_s0=1.0E-03_CFLFrac0.1_RK1_2cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  7: [DMR_p3_xCells200_yCells50_s0=1.0E-03_CFLFrac0.1_RK1_2cores, DMR_p3_xCells200_yCells50_s0=1.0E-03_CFLFrac0.1_RK1_2cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  8: [DMR_p3_xCells400_yCells100_s0=1.0E-03_CFLFrac0.1_RK1_2cores, DMR_p3_xCells400_yCells100_s0=1.0E-03_CFLFrac0.1_RK1_2cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  9: [DMR_p3_xCells800_yCells200_s0=1.0E-03_CFLFrac0.1_RK1_2cores, DMR_p3_xCells800_yCells200_s0=1.0E-03_CFLFrac0.1_RK1_2cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  10: [DMR_p3_xCells1600_yCells400_s0=1.0E-03_CFLFrac0.1_RK1_2cores, DMR_p3_xCells1600_yCells400_s0=1.0E-03_CFLFrac0.1_RK1_2cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  11: [DMR_p3_xCells3200_yCells800_s0=1.0E-03_CFLFrac0.1_RK1_2cores, DMR_p3_xCells3200_yCells800_s0=1.0E-03_CFLFrac0.1_RK1_2cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  12: [DMR_p3_xCells100_yCells25_s0=1.0E-03_CFLFrac0.1_RK1_4cores, DMR_p3_xCells100_yCells25_s0=1.0E-03_CFLFrac0.1_RK1_4cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  13: [DMR_p3_xCells200_yCells50_s0=1.0E-03_CFLFrac0.1_RK1_4cores, DMR_p3_xCells200_yCells50_s0=1.0E-03_CFLFrac0.1_RK1_4cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  14: [DMR_p3_xCells400_yCells100_s0=1.0E-03_CFLFrac0.1_RK1_4cores, DMR_p3_xCells400_yCells100_s0=1.0E-03_CFLFrac0.1_RK1_4cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  15: [DMR_p3_xCells800_yCells200_s0=1.0E-03_CFLFrac0.1_RK1_4cores, DMR_p3_xCells800_yCells200_s0=1.0E-03_CFLFrac0.1_RK1_4cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  16: [DMR_p3_xCells1600_yCells400_s0=1.0E-03_CFLFrac0.1_RK1_4cores, DMR_p3_xCells1600_yCells400_s0=1.0E-03_CFLFrac0.1_RK1_4cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  17: [DMR_p3_xCells3200_yCells800_s0=1.0E-03_CFLFrac0.1_RK1_4cores, DMR_p3_xCells3200_yCells800_s0=1.0E-03_CFLFrac0.1_RK1_4cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  18: [DMR_p3_xCells100_yCells25_s0=1.0E-03_CFLFrac0.1_RK1_8cores, DMR_p3_xCells100_yCells25_s0=1.0E-03_CFLFrac0.1_RK1_8cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  19: [DMR_p3_xCells200_yCells50_s0=1.0E-03_CFLFrac0.1_RK1_8cores, DMR_p3_xCells200_yCells50_s0=1.0E-03_CFLFrac0.1_RK1_8cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  20: [DMR_p3_xCells400_yCells100_s0=1.0E-03_CFLFrac0.1_RK1_8cores, DMR_p3_xCells400_yCells100_s0=1.0E-03_CFLFrac0.1_RK1_8cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  21: [DMR_p3_xCells800_yCells200_s0=1.0E-03_CFLFrac0.1_RK1_8cores, DMR_p3_xCells800_yCells200_s0=1.0E-03_CFLFrac0.1_RK1_8cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  22: [DMR_p3_xCells1600_yCells400_s0=1.0E-03_CFLFrac0.1_RK1_8cores, DMR_p3_xCells1600_yCells400_s0=1.0E-03_CFLFrac0.1_RK1_8cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  23: [DMR_p3_xCells3200_yCells800_s0=1.0E-03_CFLFrac0.1_RK1_8cores, DMR_p3_xCells3200_yCells800_s0=1.0E-03_CFLFrac0.1_RK1_8cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  24: [DMR_p3_xCells100_yCells25_s0=1.0E-03_CFLFrac0.1_RK1_16cores, DMR_p3_xCells100_yCells25_s0=1.0E-03_CFLFrac0.1_RK1_16cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  25: [DMR_p3_xCells200_yCells50_s0=1.0E-03_CFLFrac0.1_RK1_16cores, DMR_p3_xCells200_yCells50_s0=1.0E-03_CFLFrac0.1_RK1_16cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  26: [DMR_p3_xCells400_yCells100_s0=1.0E-03_CFLFrac0.1_RK1_16cores, DMR_p3_xCells400_yCells100_s0=1.0E-03_CFLFrac0.1_RK1_16cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  27: [DMR_p3_xCells800_yCells200_s0=1.0E-03_CFLFrac0.1_RK1_16cores, DMR_p3_xCells800_yCells200_s0=1.0E-03_CFLFrac0.1_RK1_16cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  28: [DMR_p3_xCells1600_yCells400_s0=1.0E-03_CFLFrac0.1_RK1_16cores, DMR_p3_xCells1600_yCells400_s0=1.0E-03_CFLFrac0.1_RK1_16cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  29: [DMR_p3_xCells3200_yCells800_s0=1.0E-03_CFLFrac0.1_RK1_16cores, DMR_p3_xCells3200_yCells800_s0=1.0E-03_CFLFrac0.1_RK1_16cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  30: [DMR_p3_xCells100_yCells25_s0=1.0E-03_CFLFrac0.1_RK1_32cores, DMR_p3_xCells100_yCells25_s0=1.0E-03_CFLFrac0.1_RK1_32cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  31: [DMR_p3_xCells200_yCells50_s0=1.0E-03_CFLFrac0.1_RK1_32cores, DMR_p3_xCells200_yCells50_s0=1.0E-03_CFLFrac0.1_RK1_32cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  32: [DMR_p3_xCells400_yCells100_s0=1.0E-03_CFLFrac0.1_RK1_32cores, DMR_p3_xCells400_yCells100_s0=1.0E-03_CFLFrac0.1_RK1_32cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  33: [DMR_p3_xCells800_yCells200_s0=1.0E-03_CFLFrac0.1_RK1_32cores, DMR_p3_xCells800_yCells200_s0=1.0E-03_CFLFrac0.1_RK1_32cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  34: [DMR_p3_xCells1600_yCells400_s0=1.0E-03_CFLFrac0.1_RK1_32cores, DMR_p3_xCells1600_yCells400_s0=1.0E-03_CFLFrac0.1_RK1_32cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  35: [DMR_p3_xCells3200_yCells800_s0=1.0E-03_CFLFrac0.1_RK1_32cores, DMR_p3_xCells3200_yCells800_s0=1.0E-03_CFLFrac0.1_RK1_32cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  36: [DMR_p3_xCells100_yCells25_s0=1.0E-03_CFLFrac0.1_RK1_64cores, DMR_p3_xCells100_yCells25_s0=1.0E-03_CFLFrac0.1_RK1_64cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  37: [DMR_p3_xCells200_yCells50_s0=1.0E-03_CFLFrac0.1_RK1_64cores, DMR_p3_xCells200_yCells50_s0=1.0E-03_CFLFrac0.1_RK1_64cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  38: [DMR_p3_xCells400_yCells100_s0=1.0E-03_CFLFrac0.1_RK1_64cores, DMR_p3_xCells400_yCells100_s0=1.0E-03_CFLFrac0.1_RK1_64cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  39: [DMR_p3_xCells800_yCells200_s0=1.0E-03_CFLFrac0.1_RK1_64cores, DMR_p3_xCells800_yCells200_s0=1.0E-03_CFLFrac0.1_RK1_64cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  40: [DMR_p3_xCells1600_yCells400_s0=1.0E-03_CFLFrac0.1_RK1_64cores, DMR_p3_xCells1600_yCells400_s0=1.0E-03_CFLFrac0.1_RK1_64cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
  41: [DMR_p3_xCells3200_yCells800_s0=1.0E-03_CFLFrac0.1_RK1_64cores, DMR_p3_xCells3200_yCells800_s0=1.0E-03_CFLFrac0.1_RK1_64cores: FinishedSuccessful (BoSSS.Application.BoSSSpad.SlurmClient)]
}
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
