restart
**************

  Database Explorer v2
  ____________________

Databases loaded:
List of 0 instances of IDatabaseInfo {
}
Setting Matlab Connector to Octave...

 Console ready for input. Type 'help' for help.

==============
WorkflowMgm.Init("SolverPerformanceDrivenCavity");
**************
Project name is set to 'SolverPerformanceDrivenCavity'.

==============
using System.IO;
using BoSSS.Application.IBM_Solver;
using System.Data;
**************
==============
string dateString = "2018-4-23";
string File       = "SolverRuns--" + dateString + ".json";
string FilePath   = Path.Combine(CurrentDocDir, File);
var SessTab       = TableExtensions.LoadFromFile(FilePath);
**************
==============
static class Utils {
    // DOF per cell in 3D
    public static long Np(long p) {
        return (p*p*p + 6*p*p + 11*p + 6)/6;
    }
}
**************
==============
// ====================
// Evaluation, plotting
// ====================
**************
==============
SessTab.GetColumnNames();
**************
List of 63 instances of String {
  0: SessionName
  1: DGdegree:Velocity*
  2: DGdegree:Pressure
  3: DGdegree:PhiDG
  4: DGdegree:Phi
  5: Bndtype:Velocity_inlet
  6: Bndtype:Wall
  7: GeneratedFromCode
  8: ControlFileText_Index
  9: dtFixed
  10: NoOfMultigridLevels
  11: AdvancedDiscretizationOptions.ContiSign
  12: AdvancedDiscretizationOptions.RescaleConti
  13: AdvancedDiscretizationOptions.LFFA
  14: AdvancedDiscretizationOptions.LFFB
  15: AdvancedDiscretizationOptions.PenaltySafety
  16: AdvancedDiscretizationOptions.CellAgglomerationThreshold
  17: MaxKrylovDim
  18: MaxSolverIterations
  19: MinSolverIterations
  20: Solver_ConvergenceCriterion
  21: VelocityBlockPrecondMode
  22: LevelSetSmoothing
  23: PhysicalParameters.IncludeConvection
  24: PhysicalParameters.rho_A
  25: PhysicalParameters.mu_A
  26: PhysicalParameters.Material
  27: particleRadius
  28: MeshFactor
  29: Timestepper_Scheme
  30: FixedStreamwisePeriodicBC
  31: Timestepper_Init
  32: NonlinearSolve
  33: LinearSolve
  34: GridPartType
  35: ProjectName
  36: NoOfTimesteps
  37: Endtime
  38: saveperiod
  39: dtMin
  40: dtMax
  41: CompMode
  42: ImmediatePlotPeriod
  43: SuperSampling
  44: savetodb
  45: logFileDirectory
  46: Paramstudy_ContinueOnError
  47: DynamicLoadBalancing_RedistributeAtStartup
  48: DynamicLoadBalancing_Period
  49: DynamicLoadBalancing_ImbalanceThreshold
  50: DynamicLoadBalancing_On
  51: AdaptiveMeshRefinement
  52: CutCellQuadratureType
  53: ContinueOnIoError
  54: Grid:NoOfCells
  55: Grid:hMax
  56: Grid:hMin
  57: UsedNoOfMultigridLevels
  58: C_Drag
  59: C_Lift
  60: RegularTerminated
  61: SlvIter_excl
  62: Processors
}
==============
var SubTab_1 = SessTab.ExtractColumns("Grid:NoOfCells","SlvIter_excl","NonlinearSolve","LinearSolve","NoOfMultigridLevels","DGdegree:Velocity*","RegularTerminated");
**************
==============
// Add columns to DataTable
SubTab_1.Columns.Add("TotalDoFs",typeof(double));
long[] cells = ((long[]) SubTab_1.GetColumn("Grid:NoOfCells"));
long[] k = ((long[]) SubTab_1.GetColumn("DGdegree:Velocity*"));
int i     = 0;
foreach (DataRow row in SubTab_1.Rows) {
    row["TotalDoFs"] = (3*Utils.Np(k[i])+Utils.Np(k[i]-1))*cells[i];
    i++;
}
**************
TotalDoFs
==============
SubTab_1.Print();
**************
    Grid:NoOfCells SlvIter_excl  NonlinearSolve LinearSolve NoOfMultigridLevels DGdegree:Velocity* RegularTerminated TotalDoFs 
0:  15625          72519.0457507 1              1           1                   2                  True              531250    
1:  2197           41003.179468  0              0           2                   2                  True              74698     
2:  1000           13246.2081608 0              0           2                   2                  True              34000     
3:  2197           9634.4312028  0              1           1                   2                  True              74698     
4:  1000           1735.064466   0              1           1                   2                  True              34000     
5:  343            197.0247901   0              1           1                   2                  True              11662     
6:  125            34.2922755    0              1           1                   2                  True              4250      
7:  343            984.4614341   0              0           2                   2                  True              11662     
8:  125            33.9801263    0              0           2                   2                  True              4250      
9:  1000           13008.3168128 0              0           2                   2                  True              34000     
10: 4913           6666.4378207  2              1           1                   2                  True              167042    
11: 4913           6244.6481989  1              1           1                   2                  True              167042    
12: 343            994.7229636   0              0           2                   2                  True              11662     
13: 125            34.3138959    0              0           2                   2                  True              4250      
14: 125            18.0998877    2              1           1                   2                  True              4250      
15: 125            11.0463558    1              1           1                   2                  True              4250      
16: 2197           33359.2824963 0              6           2                   2                  True              74698     
17: 1000           30100.7405066 1              9           2                   2                  True              34000     
18: 1000           11822.4844524 0              6           2                   2                  True              34000     
19: 343            6452.9507251  1              9           2                   2                  True              11662     
20: 343            1821.4391509  0              6           2                   2                  True              11662     
21: 2197           1420.1873243  2              1           1                   2                  True              74698     
22: 2197           1247.0726146  1              1           1                   2                  True              74698     
23: 1000           413.6526049   2              1           1                   2                  True              34000     
24: 1000           311.1200562   1              1           1                   2                  True              34000     
25: 343            55.4536228    1              1           1                   2                  True              11662     
26: 343            85.9412329    2              1           1                   2                  True              11662     
==============
**************
==============
static public class Formats {
static public void getFormat(int iTabRow,IDictionary<string, object> Row, 
                 out string Nmn, out PlotFormat Fmt){
           // - - - - - - - - - - - - - - - - - - - - - - - - 
           // PlotRowSelector:
           // selects, which table row goes to which graph,
           // and the respective color  
           // - - - - - - - - - - - - - - - - - - - - - - - - 
         
           NonlinearSolverCodes Nonlin_solver_name = (NonlinearSolverCodes) Convert.ToInt32(Row["NonlinearSolve"]);
           LinearSolverCodes solver_name = (LinearSolverCodes) Convert.ToInt32(Row["LinearSolve"]);
           int MGLevels                  = Convert.ToInt32(Row["NoOfMultigridLevels"]);
           Fmt                           = new PlotFormat();
           
           switch(Nonlin_solver_name) {
           case NonlinearSolverCodes.Picard: 
               Nmn = "Picard "; 
               break;  
           case NonlinearSolverCodes.Newton: 
               Nmn = "Newton "; 
               break; 
           case NonlinearSolverCodes.NewtonGMRES: 
               Nmn = "NewtonGmres "; 
               break;          
           default:
               Console.WriteLine("unknown: " + Nonlin_solver_name); 
               Nmn = "unknown"; 
               break;
           } 

          
           switch(solver_name) {
           case LinearSolverCodes.automatic: 
               Nmn           = Nmn+"Automatic"; 
               Fmt.PointType = PointTypes.OpenCircle;
               Fmt.DashType  = DashTypes.Dotted;
               break;
           case LinearSolverCodes.classic_mumps: 
               Nmn           = Nmn+"Mumps"; 
               Fmt.PointType = PointTypes.OpenUpperTriangle;
               Fmt.DashType  = DashTypes.Dotted;
               break;
           case LinearSolverCodes.classic_pardiso: 
               Nmn           = Nmn+"Pardiso"; 
               Fmt.PointType = PointTypes.Asterisk;
               Fmt.DashType  = DashTypes.Dashed;
               break;
           case LinearSolverCodes.exp_schwarz_directcoarse: 
               Nmn           = Nmn+"Swz w Coarse"; 
               Fmt.PointType = PointTypes.UpperTriangle;
               Fmt.DashType  = DashTypes.DotDashed;
               break;
           case LinearSolverCodes.exp_schwarz_Kcycle_directcoarse_overlap: 
               Nmn           = Nmn+"Swz Kcycle w Coarse Overlap"; 
               Fmt.PointType = PointTypes.Plus;
               Fmt.DashType  = DashTypes.Dashed;
               break;
           case LinearSolverCodes.exp_schwarz_directcoarse_overlap: 
               Nmn           = Nmn+"Swz w Coarse Overlap"; 
               Fmt.PointType = PointTypes.OpenBox;
               Fmt.DashType  = DashTypes.Dotted;
               break;
           case LinearSolverCodes.exp_schwarz_Kcycle_directcoarse: 
               Nmn           = Nmn+"Swz Kcycle w Coarse"; 
               Fmt.PointType = PointTypes.LowerTriangle;
               Fmt.DashType  = DashTypes.DotDotDashed;
               break;
           case LinearSolverCodes.exp_softgmres: 
               Nmn           = Nmn+"SoftGMRES"; 
               Fmt.PointType = PointTypes.Box;
               Fmt.DashType  = DashTypes.Dotted;
               break;
           case LinearSolverCodes.exp_softgmres_schwarz_directcoarse: 
               Nmn           = Nmn+"SoftGMRES Swz w Coarse"; 
               Fmt.PointType = PointTypes.OpenCircle;
               Fmt.DashType  = DashTypes.Dashed;
               break;
          case LinearSolverCodes.exp_softgmres_schwarz_directcoarse_overlap: 
               Nmn           = Nmn+"SoftGMRES Swz w Coarse Overlap"; 
               Fmt.PointType = PointTypes.OpenCircle;
               Fmt.DashType  = DashTypes.Dashed;
               break;
          case LinearSolverCodes.exp_softgmres_schwarz_Kcycle_directcoarse_overlap: 
               Nmn           = Nmn+"SoftGMRES Swz Kcycle w Coarse Overlap"; 
               Fmt.PointType = PointTypes.Times;
               Fmt.DashType  = DashTypes.DotDashed;
               break;
           default:
               Console.WriteLine("unknown: " + solver_name); 
               Nmn = Nmn+"unknown"; 
               break;
           } 
           Nmn           = Nmn+" MGLevels"+MGLevels;
           Fmt.PointSize = 0.5;
           Fmt.Style     = Styles.LinesPoints;
           Fmt.LineColor = LineColors.Black;
           Fmt.LineWidth = 3;
       }
}
**************
==============
var plotSlvIterTime = SubTab_1.ToPlot("TotalDoFs", "SlvIter_excl", // column for x- and y
                                  Formats.getFormat); // column for group
//var plotSlvIterSpeedup = SubTab_1.ToPlot("Grid:NoOfCells", "SlvIter_speedup", // column for x- and y
  //                                Formats.getFormat); // column for group
//var plotSlvInit = SubTab_1.ToPlot("Processors", "SlvInit_excl", // column for x- and y
//                                  Formats.getFormat); // column for group
Plot2Ddata[,] multiplots = new Plot2Ddata[1,1];
//plotSlvIterTime.Title     = "Exclusiveb_1.ToPlot("Grid:NoOfCells", "SlvIter_excl", // column for x- and ytimes";
plotSlvIterTime.Ylabel = "Time [s]";
plotSlvIterTime.Xlabel = "TotalDoFs";


plotSlvIterTime.XrangeMin = 1000;
plotSlvIterTime.XrangeMax = 1000000;
plotSlvIterTime.LogX      = true;
plotSlvIterTime.LogY      = true;
plotSlvIterTime.LogBaseX  = 10;
plotSlvIterTime.LogBaseY  = 10;

multiplots[0,0] = plotSlvIterTime;
//multiplots[1,0] = plotSlvIterSpeedup;

multiplots[0,0].bmargin = 4;
//multiplots[1,0].tmargin = 1;
multiplots[0,0].tmargin = 4;
multiplots.PlotNow();
**************
Using gnuplot: C:\Program Files (x86)\FDY\BoSSS\bin\native\win\gnuplot-gp510-20160418-win32-mingw\gnuplot\bin\gnuplot.exe
System.Drawing.Bitmap
==============
LastError
**************
==============
var CL = multiplots.ToGnuplot().PlotCairolatex(xSize:22, ySize:10);
**************
Using gnuplot: C:\Program Files (x86)\FDY\BoSSS\bin\native\win\gnuplot-gp510-20160418-win32-mingw\gnuplot\bin\gnuplot.exe

==============
CL.SaveTo(Path.Combine(CurrentDocDir+"/plots/", "NodePerformance.tex"));
**************
==============
CL.PlotNow();
**************
System.Drawing.Bitmap
==============
LastError
**************
==============
**************
==============
**************
==============
