restart
**************

  Database Explorer v2
  ____________________

Databases loaded:
List of 24 instances of IDatabaseInfo {
  0: { Session Count = 0; Grid Count = 2; Path = p:\BoSSS_DBs\Kovasznay }
  1: { Session Count = 1; Grid Count = 1; Path = p:\BoSSS_DBs\ChannelFlow }
  2: { Session Count = 0; Grid Count = 0; Path = p:\BoSSS_DBs\RectangularCylinder }
  3: { Session Count = 0; Grid Count = 0; Path = p:\BoSSS_DBs\Cylinder3D }
  4: { Session Count = 6; Grid Count = 1; Path = p:\BoSSS_DBs\MPI_Test }
  5: { Session Count = 0; Grid Count = 0; Path = p:\BoSSS_DBs\3DSolverPerformance }
  6: { Session Count = 2; Grid Count = 2; Path = P:\BoSSS_DBs\nonIBM_cylinder }
  7: { Session Count = 12; Grid Count = 1; Path = P:\BoSSS_DBs\osciCylinder }
  8: { Session Count = 0; Grid Count = 0; Path = P:\BoSSS_DBs\osciCylinder_new }
  9: { Session Count = 21; Grid Count = 25; Path = P:\BoSSS_DBs\ImmersedBoundary }
  10: { Session Count = 8; Grid Count = 44; Path = P:\BoSSS_DBs\ParticleInShearFlow\ }
  11: { Session Count = 16; Grid Count = 46; Path = P:\BoSSS_DBs\ParticleUnderGravity }
  12: { Session Count = 8; Grid Count = 31; Path = P:\BoSSS_DBs\fixedCylinder }
  13: { Session Count = 0; Grid Count = 0; Path = P:\BoSSS_DBs\Paper_OsciCylinder }
  14: { Session Count = 43; Grid Count = 45; Path = P:\BoSSS_DBs\IBMPaper }
  15: { Session Count = 28; Grid Count = 15; Path = P:\BoSSS_DBs\Paper_IBM2D }
  16: { Session Count = 38; Grid Count = 22; Path = P:\BoSSS_DBs\Paper_CellAgglo01_Penalty4 }
  17: { Session Count = 52; Grid Count = 65; Path = P:\BoSSS_DBs\Sphere3D }
  18: { Session Count = 22; Grid Count = 10; Path = P:\BoSSS_DBs\Performance }
  19: { Session Count = 24; Grid Count = 14; Path = P:\BoSSS_DBs\PaperRevision }
  20: { Session Count = 0; Grid Count = 0; Path = P:\Lichtenberg_DB }
  21: { Session Count = 2; Grid Count = 354; Path = P:\BoSSS_DBs\Bug }
  22: { Session Count = 36; Grid Count = 7; Path = P:\BoSSS_DBs\NodePerformance }
  23: { Session Count = 136; Grid Count = 98; Path = L:\BoSSS_DB\Lichtenberg_DB }
}

 Console ready for input. Type 'help' for help.

==============
WorkflowMgm.Init("SolverPerformanceDrivenCavity");
**************
Project name is set to 'SolverPerformanceDrivenCavity'.

==============
using System.IO;
using BoSSS.Application.IBM_Solver;
using System.Data;
**************
==============
string dateString = "2018-4-18";
string File       = "SolverRuns--" + dateString + ".json";
string FilePath   = Path.Combine(CurrentDocDir, File);
var SessTab       = TableExtensions.LoadFromFile(FilePath);
**************
==============
static class Utils {
    // DOF per cell in 3D
    public static long Np(long p) {
        return (p*p*p + 6*p*p + 11*p + 6)/6;
    }
}
**************
==============
// ====================
// Evaluation, plotting
// ====================
**************
==============
SessTab.GetColumnNames();
**************
List of 66 instances of String {
  0: SessionName
  1: DGdegree:Velocity*
  2: DGdegree:Pressure
  3: DGdegree:PhiDG
  4: DGdegree:Phi
  5: Bndtype:Velocity_inlet
  6: Bndtype:Wall
  7: GeneratedFromCode
  8: ControlFileText_Index
  9: dtFixed
  10: NoOfMultigridLevels
  11: AdvancedDiscretizationOptions.ContiSign
  12: AdvancedDiscretizationOptions.RescaleConti
  13: AdvancedDiscretizationOptions.LFFA
  14: AdvancedDiscretizationOptions.LFFB
  15: AdvancedDiscretizationOptions.PenaltySafety
  16: AdvancedDiscretizationOptions.CellAgglomerationThreshold
  17: MaxKrylovDim
  18: MaxSolverIterations
  19: MinSolverIterations
  20: Solver_ConvergenceCriterion
  21: VelocityBlockPrecondMode
  22: LevelSetSmoothing
  23: PhysicalParameters.IncludeConvection
  24: PhysicalParameters.rho_A
  25: PhysicalParameters.mu_A
  26: PhysicalParameters.Material
  27: particleRadius
  28: MeshFactor
  29: Timestepper_Scheme
  30: FixedStreamwisePeriodicBC
  31: Timestepper_Init
  32: NonlinearSolve
  33: LinearSolve
  34: GridPartType
  35: ProjectName
  36: NoOfTimesteps
  37: Endtime
  38: saveperiod
  39: dtMin
  40: dtMax
  41: CompMode
  42: ImmediatePlotPeriod
  43: SuperSampling
  44: savetodb
  45: logFileDirectory
  46: Paramstudy_ContinueOnError
  47: DynamicLoadBalancing_RedistributeAtStartup
  48: DynamicLoadBalancing_Period
  49: DynamicLoadBalancing_ImbalanceThreshold
  50: DynamicLoadBalancing_On
  51: AdaptiveMeshRefinement
  52: CutCellQuadratureType
  53: ContinueOnIoError
  54: Grid:NoOfCells
  55: Grid:hMax
  56: Grid:hMin
  57: UsedNoOfMultigridLevels
  58: C_Drag
  59: C_Lift
  60: RegularTerminated
  61: SlvIter_excl
  62: SlvInit_excl
  63: PrecSolve
  64: NewtonDirder
  65: Processors
}
==============
var SubTab_1 = SessTab.ExtractColumns("Grid:NoOfCells","SlvIter_excl","SlvInit_excl","PrecSolve","NewtonDirder","NonlinearSolve","LinearSolve","NoOfMultigridLevels","DGdegree:Velocity*","RegularTerminated");
**************
==============
// Add columns to DataTable
SubTab_1.Columns.Add("TotalDoFs",typeof(double));
long[] cells = ((long[]) SubTab_1.GetColumn("Grid:NoOfCells"));
long[] k = ((long[]) SubTab_1.GetColumn("DGdegree:Velocity*"));
int i     = 0;
foreach (DataRow row in SubTab_1.Rows) {
    row["TotalDoFs"] = (3*Utils.Np(k[i])+Utils.Np(k[i]-1))*cells[i];
    i++;
}
**************
TotalDoFs
==============
SubTab_1.Print();
**************
    Grid:NoOfCells SlvIter_excl  SlvInit_excl PrecSolve    NewtonDirder NonlinearSolve LinearSolve NoOfMultigridLevels DGdegree:Velocity* RegularTerminated TotalDoFs 
0:  729            7519.8560892  8.7957713    7436.2456503 0            1              10          2                   2                  True              24786     
1:  1000           306.9675112   10.5789393   0            0            1              1           1                   2                  True              34000     
2:  1000           392.9197575   10.554713    0            0            0              1           1                   2                  True              34000     
3:  512            98.4380965    5.8350783    0            0            1              1           1                   2                  True              17408     
4:  512            137.6731662   5.948566     0            0            0              1           1                   2                  True              17408     
5:  216            25.6626947    3.0825638    0            0            1              1           1                   2                  True              7344      
6:  64             6.385035      1.6142689    0            0            1              1           1                   2                  True              2176      
7:  216            40.648019     3.0223213    0            0            0              1           1                   2                  True              7344      
8:  64             11.2589118    1.6541689    0            0            0              1           1                   2                  True              2176      
9:  343            6797.957409   4.4372966    6354.1970893 0            1              9           2                   2                  True              11662     
10: 1000           11711.3627531 10.5509689   1805.8973528 9803.8074105 0              6           2                   2                  True              34000     
11: 512            2646.0203009  6.0877766    2588.0249003 0            1              10          2                   2                  True              17408     
12: 512            1371.3885855  5.8468561    1270.6434357 0            1              9           2                   2                  True              17408     
13: 343            1082.652114   4.2682475    1045.2789917 0            1              10          2                   2                  True              11662     
14: 729            6954.8206194  8.0104342    1034.1643715 5847.5227339 0              6           2                   2                  True              24786     
15: 216            521.6938209   3.1422348    483.5014811  0            1              9           2                   2                  True              7344      
16: 216            221.1086935   3.0652849    201.3694903  0            1              10          2                   2                  True              7344      
17: 125            166.4616203   2.2302677    150.9027134  0            1              9           2                   2                  True              4250      
18: 1000           0             0            0            0            1              10          2                   2                  False             34000     
19: 125            37.9515421    2.1576211    28.3293883   0            1              10          2                   2                  True              4250      
20: 64             13.9451688    1.5591926    8.3095822    0            1              10          2                   2                  True              2176      
21: 1000           0             0            0            0            1              9           2                   2                  False             34000     
22: 729            0             0            0            0            1              9           2                   2                  False             24786     
23: 64             42.1654498    1.6026108    35.1357047   0            1              9           2                   2                  True              2176      
24: 1000           6395.0353211  11.0896567   4583.2712855 1715.5338737 0              4           2                   2                  True              34000     
25: 729            3570.7376593  7.8447576    2493.5703214 1011.3012092 0              4           2                   2                  True              24786     
26: 512            2597.3784414  5.9013537    383.9002881  2164.4447684 0              6           2                   2                  True              17408     
27: 343            1808.4591779  4.1886806    275.8036966  1505.8021712 0              6           2                   2                  True              11662     
28: 512            1304.0878681  6.1492073    745.6419878  509.2611623  0              4           2                   2                  True              17408     
29: 216            853.4104848   2.9685402    134.0219667  702.4732929  0              6           2                   2                  True              7344      
30: 343            521.6809592   4.3849727    256.8173921  238.1994157  0              4           2                   2                  True              11662     
31: 125            322.7261362   2.0577132    50.3638173   262.6757845  0              6           2                   2                  True              4250      
32: 216            190.6361505   3.1354078    64.4373488   109.2989952  0              4           2                   2                  True              7344      
33: 64             66.9455322    1.5908885    10.2234054   51.7496301   0              6           2                   2                  True              2176      
34: 125            61.4173363    2.3222632    10.1868982   41.4743646   0              4           2                   2                  True              4250      
35: 64             21.2277844    1.577938     2.5100449    13.58565     0              4           2                   2                  True              2176      
==============
**************
==============
static public class Formats {
static public void getFormat(int iTabRow,IDictionary<string, object> Row, 
                 out string Nmn, out PlotFormat Fmt){
           // - - - - - - - - - - - - - - - - - - - - - - - - 
           // PlotRowSelector:
           // selects, which table row goes to which graph,
           // and the respective color  
           // - - - - - - - - - - - - - - - - - - - - - - - - 
         
           NonlinearSolverCodes Nonlin_solver_name = (NonlinearSolverCodes) Convert.ToInt32(Row["NonlinearSolve"]);
           LinearSolverCodes solver_name = (LinearSolverCodes) Convert.ToInt32(Row["LinearSolve"]);
           int MGLevels                  = Convert.ToInt32(Row["NoOfMultigridLevels"]);
           Fmt                           = new PlotFormat();
           
           switch(Nonlin_solver_name) {
           case NonlinearSolverCodes.Picard: 
               Nmn = "Picard "; 
               break;  
           case NonlinearSolverCodes.NewtonGMRES: 
               Nmn = "NewtonGmres "; 
               break;          
           default:
               Console.WriteLine("unknown: " + Nonlin_solver_name); 
               Nmn = "unknown"; 
               break;
           } 

          
           switch(solver_name) {
           case LinearSolverCodes.automatic: 
               Nmn           = Nmn+"Automatic"; 
               Fmt.PointType = PointTypes.OpenCircle;
               Fmt.DashType  = DashTypes.Dotted;
               break;
           case LinearSolverCodes.classic_mumps: 
               Nmn           = Nmn+"Mumps"; 
               Fmt.PointType = PointTypes.OpenUpperTriangle;
               Fmt.DashType  = DashTypes.Dotted;
               break;
           case LinearSolverCodes.classic_pardiso: 
               Nmn           = Nmn+"Pardiso"; 
               Fmt.PointType = PointTypes.Asterisk;
               Fmt.DashType  = DashTypes.Dashed;
               break;
           case LinearSolverCodes.exp_schwarz_directcoarse: 
               Nmn           = Nmn+"Swz w Coarse"; 
               Fmt.PointType = PointTypes.UpperTriangle;
               Fmt.DashType  = DashTypes.DotDashed;
               break;
           case LinearSolverCodes.exp_schwarz_Kcycle_directcoarse_overlap: 
               Nmn           = Nmn+"Swz Kcycle w Coarse Overlap"; 
               Fmt.PointType = PointTypes.Plus;
               Fmt.DashType  = DashTypes.Dashed;
               break;
           case LinearSolverCodes.exp_schwarz_directcoarse_overlap: 
               Nmn           = Nmn+"Swz w Coarse Overlap"; 
               Fmt.PointType = PointTypes.OpenBox;
               Fmt.DashType  = DashTypes.Dotted;
               break;
           case LinearSolverCodes.exp_schwarz_Kcycle_directcoarse: 
               Nmn           = Nmn+"Swz Kcycle w Coarse"; 
               Fmt.PointType = PointTypes.LowerTriangle;
               Fmt.DashType  = DashTypes.DotDotDashed;
               break;
           case LinearSolverCodes.exp_softgmres: 
               Nmn           = Nmn+"SoftGMRES"; 
               Fmt.PointType = PointTypes.Box;
               Fmt.DashType  = DashTypes.Dotted;
               break;
           case LinearSolverCodes.exp_softgmres_schwarz_directcoarse: 
               Nmn           = Nmn+"SoftGMRES Swz w Coarse"; 
               Fmt.PointType = PointTypes.OpenCircle;
               Fmt.DashType  = DashTypes.Dashed;
               break;
          case LinearSolverCodes.exp_softgmres_schwarz_directcoarse_overlap: 
               Nmn           = Nmn+"SoftGMRES Swz w Coarse Overlap"; 
               Fmt.PointType = PointTypes.OpenCircle;
               Fmt.DashType  = DashTypes.Dashed;
               break;
          case LinearSolverCodes.exp_softgmres_schwarz_Kcycle_directcoarse_overlap: 
               Nmn           = Nmn+"SoftGMRES Swz Kcycle w Coarse Overlap"; 
               Fmt.PointType = PointTypes.Times;
               Fmt.DashType  = DashTypes.DotDashed;
               break;
           default:
               Console.WriteLine("unknown: " + solver_name); 
               Nmn = Nmn+"unknown"; 
               break;
           } 
           Nmn           = Nmn+" MGLevels"+MGLevels;
           Fmt.PointSize = 0.5;
           Fmt.Style     = Styles.LinesPoints;
           Fmt.LineColor = LineColors.Black;
           Fmt.LineWidth = 3;
       }
}
**************
==============
var plotSlvIterTime = SubTab_1.ToPlot("TotalDoFs", "SlvIter_excl", // column for x- and y
                                  Formats.getFormat); // column for group
//var plotSlvIterSpeedup = SubTab_1.ToPlot("Grid:NoOfCells", "SlvIter_speedup", // column for x- and y
  //                                Formats.getFormat); // column for group
//var plotSlvInit = SubTab_1.ToPlot("Processors", "SlvInit_excl", // column for x- and y
//                                  Formats.getFormat); // column for group
Plot2Ddata[,] multiplots = new Plot2Ddata[1,1];
//plotSlvIterTime.Title     = "Exclusiveb_1.ToPlot("Grid:NoOfCells", "SlvIter_excl", // column for x- and ytimes";
plotSlvIterTime.Ylabel = "Time [s]";
plotSlvIterTime.Xlabel = "TotalDoFs";


plotSlvIterTime.XrangeMin = 1000;
plotSlvIterTime.XrangeMax = 50000;
plotSlvIterTime.LogX      = true;
plotSlvIterTime.LogY      = true;
plotSlvIterTime.LogBaseX  = 10;
plotSlvIterTime.LogBaseY  = 10;

multiplots[0,0] = plotSlvIterTime;
//multiplots[1,0] = plotSlvIterSpeedup;

multiplots[0,0].bmargin = 4;
//multiplots[1,0].tmargin = 1;
multiplots[0,0].tmargin = 4;
multiplots.PlotNow();
**************
Using gnuplot: C:\Users\krause\AppData\Local\FDY\BoSSS\bin\native\win\gnuplot-gp510-20160418-win32-mingw\gnuplot\bin\gnuplot.exe
System.Drawing.Bitmap
==============
LastError
**************
==============
var CL = multiplots.ToGnuplot().PlotCairolatex(xSize:22, ySize:10);
**************
Using gnuplot: C:\Users\krause\AppData\Local\FDY\BoSSS\bin\native\win\gnuplot-gp510-20160418-win32-mingw\gnuplot\bin\gnuplot.exe

==============
CL.SaveTo(Path.Combine(CurrentDocDir+"/plots/", "NodePerformance.tex"));
**************
==============
CL.PlotNow();
**************
System.ComponentModel.Win32Exception occurred: Das System kann die angegebene Datei nicht finden. Type 'LastError' for details.

==============
LastError
**************
System.ComponentModel.Win32Exception (0x80004005): Das System kann die angegebene Datei nicht finden
   bei System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   bei BoSSS.Application.BoSSSpad.GnuplotExtensions.CairolatexContainer.Preview(Boolean trimPage, Int32 dpi) in C:\BoSSS-experimental\public\src\L4-application\BoSSSpad\GnuplotExtensions.cs:Zeile 325.
   bei <InteractiveExpressionClass>.Host(Object& $retval)
   bei Mono.CSharp.Evaluator.Evaluate(String input, Object& result, Boolean& result_set)
   bei BoSSS.Application.BoSSSpad.ReadEvalPrintLoop.EvalPrint(String line, Assembly& AssemblyProduced) in C:\BoSSS-experimental\public\src\L4-application\BoSSSpad\ReadEvalPrintLoop.cs:Zeile 311.
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
