restart
**************

  Database Explorer v2
  ____________________

Databases loaded:
List of 24 instances of IDatabaseInfo {
  0: { Session Count = 0; Grid Count = 2; Path = p:\BoSSS_DBs\Kovasznay }
  1: { Session Count = 1; Grid Count = 1; Path = p:\BoSSS_DBs\ChannelFlow }
  2: { Session Count = 0; Grid Count = 0; Path = p:\BoSSS_DBs\RectangularCylinder }
  3: { Session Count = 0; Grid Count = 0; Path = p:\BoSSS_DBs\Cylinder3D }
  4: { Session Count = 6; Grid Count = 1; Path = p:\BoSSS_DBs\MPI_Test }
  5: { Session Count = 0; Grid Count = 0; Path = p:\BoSSS_DBs\3DSolverPerformance }
  6: { Session Count = 2; Grid Count = 2; Path = P:\BoSSS_DBs\nonIBM_cylinder }
  7: { Session Count = 12; Grid Count = 1; Path = P:\BoSSS_DBs\osciCylinder }
  8: { Session Count = 0; Grid Count = 0; Path = P:\BoSSS_DBs\osciCylinder_new }
  9: { Session Count = 21; Grid Count = 25; Path = P:\BoSSS_DBs\ImmersedBoundary }
  10: { Session Count = 8; Grid Count = 44; Path = P:\BoSSS_DBs\ParticleInShearFlow\ }
  11: { Session Count = 16; Grid Count = 46; Path = P:\BoSSS_DBs\ParticleUnderGravity }
  12: { Session Count = 8; Grid Count = 31; Path = P:\BoSSS_DBs\fixedCylinder }
  13: { Session Count = 0; Grid Count = 0; Path = P:\BoSSS_DBs\Paper_OsciCylinder }
  14: { Session Count = 43; Grid Count = 45; Path = P:\BoSSS_DBs\IBMPaper }
  15: { Session Count = 28; Grid Count = 15; Path = P:\BoSSS_DBs\Paper_IBM2D }
  16: { Session Count = 38; Grid Count = 22; Path = P:\BoSSS_DBs\Paper_CellAgglo01_Penalty4 }
  17: { Session Count = 52; Grid Count = 65; Path = P:\BoSSS_DBs\Sphere3D }
  18: { Session Count = 22; Grid Count = 10; Path = P:\BoSSS_DBs\Performance }
  19: { Session Count = 24; Grid Count = 14; Path = P:\BoSSS_DBs\PaperRevision }
  20: { Session Count = 0; Grid Count = 0; Path = P:\Lichtenberg_DB }
  21: { Session Count = 2; Grid Count = 354; Path = P:\BoSSS_DBs\Bug }
  22: { Session Count = 14; Grid Count = 7; Path = P:\BoSSS_DBs\NodePerformance }
  23: { Session Count = 136; Grid Count = 98; Path = L:\BoSSS_DB\Lichtenberg_DB }
}

 Console ready for input. Type 'help' for help.

==============
using BoSSS.Application.IBM_Solver;
using BoSSS.Foundation.Grid.RefElements;
using BoSSS.Solution.Multigrid;
using System.Text;
using System.Threading.Tasks;
using System.Threading;
using ilPSP.Tracing;
**************
==============
WorkflowMgm.Init("SolverPerformanceDrivenCavity");
**************
Project name is set to 'SolverPerformanceDrivenCavity'.

==============
var WinTempDB = OpenOrCreateDatabase(@"\\dc1\userspace\krause\BoSSS_DBs\NodePerformance");
//var LinuxTempDB = OpenOrCreateDatabase(@"L:\BoSSS_DB\Lichtenberg_DB");
**************
Opening existing database '\\dc1\userspace\krause\BoSSS_DBs\NodePerformance'.

==============
//Console.WriteLine("Please type in your Username");
//var Username = Console.ReadLine();
**************
==============
//var myBatch = new SlurmClient(@"L:\SLURM","lcluster3.hrz.tu-darmstadt.de","oe11okuz");
var myBatch = new MsHPC2012Client(@"\\dc1\userspace\krause\cluster","hpccluster",ComputeNodes : new[] {"hpccluster"});
**************
==============
//var myBatch = new MiniBatchProcessorClient(@"P:\tmp\");
**************
==============
//MiniBatchProcessor.Server.StartIfNotRunning();
**************
==============
static class Utils {
    // DOF per cell in 3D
    public static int Np(int p) {
        return (p*p*p + 6*p*p + 11*p + 6)/6;
    }
}
**************
==============
// ==========
// Parameters
// ==========
**************
==============
LinearSolverCodes[] linSolvers = new LinearSolverCodes[] {
    //LinearSolverCodes.exp_schwarz_directcoarse,
    //LinearSolverCodes.exp_schwarz_Kcycle_directcoarse,
    //LinearSolverCodes.exp_schwarz_directcoarse_overlap,
    //LinearSolverCodes.exp_schwarz_Kcycle_directcoarse_overlap,
    LinearSolverCodes.exp_softgmres_schwarz_Kcycle_directcoarse_overlap,
    LinearSolverCodes.exp_softgmres_schwarz_directcoarse_overlap,
    //LinearSolverCodes.automatic,
};
int[] ks = new int[] {2,3};
int re        = 400; 
int saveToDB  = 1;
int[] procs    = new int[] {1};
//string[] estTime = new string[] {"24:00:00","18:00:00","12:00:00","06:00:00"};
**************
==============
// ===============================
// Init grids and save to database
// ===============================
**************
==============
int[] Resolutions_3D = new int[] {4,5,6,7,8,9,10};
IGridInfo[] grids = new IGridInfo[Resolutions_3D.Length];

for(int cnt = 0; cnt < Resolutions_3D.Length; cnt++) {
  int  Res = Resolutions_3D[cnt];
// x-direction
var _xNodes = GenericBlas.Linspace(-0.5, 0.5, Res + 1);
// y-direction
var _yNodes = GenericBlas.Linspace(-0.5, 0.5, Res + 1);
// z-direction
var _zNodes = GenericBlas.Linspace(-0.5, 0.5, Res + 1);
// Generate Grid
int J           = (_xNodes.Length - 1)*(_yNodes.Length - 1)*(_zNodes.Length - 1);
string GridName = string.Format(WorkflowMgm.CurrentProject + "_J" + J);
grids[cnt] = WinTempDB.Grids.SingleOrDefault(grd => grd.Name == GridName);
if(grids[cnt] == null){
Console.WriteLine("Creating grid with " + J + " cells.");
GridCommons grd; 
grd = Grid3D.Cartesian3DGrid(_xNodes, _yNodes, _zNodes, false, true, false, CellType.Cube_Linear);
grd.EdgeTagNames.Add(1, "Velocity_inlet");
grd.EdgeTagNames.Add(2, "Wall");
grd.DefineEdgeTags(delegate (double[] _X) {
                    var X    = _X;
                    double x = X[0];
                    double y = X[1];
                    double z = X[2];
                    byte ret = 0;

                    if (Math.Abs(x - (-0.5)) < 1.0e-6)
                        // inlet
                        ret = 2;

                    if (Math.Abs(x - (0.5)) < 1.0e-6)
                        // outlet
                        ret = 2;

                    if (Math.Abs(y - (-0.5)) < 1.0e-6)
                        // left
                        ret = 2;

                    if (Math.Abs(y - (0.5)) < 1.0e-6)
                        // right
                        ret = 2;

                    if (Math.Abs(z - (-0.5)) < 1.0e-6)
                        // top left
                        ret = 2;

                    if (Math.Abs(z - (0.5)) < 1.0e-6)
                        // top right
                        ret = 1;
                        
                        return ret;
                });
WinTempDB.SaveGrid(ref grd);
grids[cnt] = grd;
}else{
Console.WriteLine("Found Grid: " + grids[cnt]);
if(grids[cnt].NumberOfCells != J)
            throw new Exception("J mismatch");
        
        if(grids[cnt].SpatialDimension != 3)
            throw new Exception("D mismatch");
}
}
**************
Creating grid with 64 cells.
An equivalent grid is already present in the database -- the grid will not be saved.
Creating grid with 125 cells.
An equivalent grid is already present in the database -- the grid will not be saved.
Creating grid with 216 cells.
An equivalent grid is already present in the database -- the grid will not be saved.
Creating grid with 343 cells.
An equivalent grid is already present in the database -- the grid will not be saved.
Creating grid with 512 cells.
An equivalent grid is already present in the database -- the grid will not be saved.
Creating grid with 729 cells.
An equivalent grid is already present in the database -- the grid will not be saved.
Creating grid with 1000 cells.
An equivalent grid is already present in the database -- the grid will not be saved.

==============
**************
==============
// =====================================
// setup control object for a solver run
// =====================================
**************
==============
// - - - - - - - - - - - - - - - - - - -
// Initial Values & Boundary conditions
// - - - - - - - - - - - - - - - - - - -
**************
==============
static class InitialValues {
    public static double ZERO(double[] X) {
        return 0.0;
    }
    public static double Phi(double[] X) {
        return -1;   
    }
    public static double VelocityInlet(double[] X) {
        return 1;
    }
}
**************
==============
List<IBM_Control> controls = new List<IBM_Control>();
**************
==============
controls.Clear();
foreach(LinearSolverCodes linSolverName in linSolvers){    
foreach(IGridInfo grd in grids) {
var C = new IBM_Control();
controls.Add(C);

// basic database options
// ======================

C.savetodb                                   = true;
C.SetDatabase(WinTempDB);
C.DynamicLoadBalancing_Period                = 1;
C.GridPartType                               = GridPartType.Hilbert;
C.DynamicLoadBalancing_RedistributeAtStartup = false;
C.DynamicLoadBalancing_ImbalanceThreshold    = 0.0;

C.saveperiod  = 1;
C.ProjectName = "3DChannel";
C.Tags.Add("Prec param study");
C.SetDGdegree(2);
C.SetGrid(grd);
           
// Set Initial Conditions
C.InitialValues.Add("VelocityX", GetFormulaObject(InitialValues.ZERO));
C.InitialValues.Add("VelocityY", GetFormulaObject(InitialValues.ZERO));
C.InitialValues.Add("VelocityZ", GetFormulaObject(InitialValues.ZERO));
C.InitialValues.Add("Pressure", GetFormulaObject(InitialValues.ZERO));
C.InitialValues.Add("Phi", GetFormulaObject(InitialValues.Phi));
        

        // Because its a sphere
  

        // Physical values
        C.PhysicalParameters.rho_A = 1;
        // 1/Re
        //C.PhysicalParameters.mu_A = 1.0 / 10.0;
        C.PhysicalParameters.mu_A = 1.0/ re;

        //C.PhysicalParameters.mu_A = 1.0 / re;

        // Boundary conditions
        C.AddBoundaryCondition("Velocity_inlet", "VelocityX", GetFormulaObject(InitialValues.VelocityInlet));
        C.AddBoundaryCondition("Velocity_inlet", "VelocityY", GetFormulaObject(InitialValues.ZERO));
        C.AddBoundaryCondition("Wall");


        // misc. solver options
        // ====================
        C.PhysicalParameters.IncludeConvection                     = true;
        C.AdvancedDiscretizationOptions.PenaltySafety              = 4;
        C.AdvancedDiscretizationOptions.CellAgglomerationThreshold = 0.2;
        C.LevelSetSmoothing                                        = false;
        C.MaxKrylovDim                                             = 30;
        C.MaxSolverIterations                                      = 50;
        C.MinSolverIterations                                      = 1;
        // C.MaxSolverIterations = 10000;
        C.Solver_ConvergenceCriterion = 1E-5;
        //C.Solver_ConvergenceCriterion = 1E-6;
        C.VelocityBlockPrecondMode = MultigridOperator.Mode.SymPart_DiagBlockEquilib_DropIndefinite;
        
        // Solver configuration
        C.NonlinearSolve = NonlinearSolverCodes.Picard;
        C.LinearSolve    = linSolverName;

        

        // Timestepping
        // ============
        C.Timestepper_Scheme = IBM_Control.TimesteppingScheme.BDF2;
        //C.dtFixed            = 1E20;
        C.dtMax               = 1E20;
        C.dtMin               = 1E20;
        C.Endtime             = 10000000;
        C.NoOfTimesteps       = 1;
        C.NoOfMultigridLevels = 2;
        
        // Assign correct names
        C.SessionName = "DrivenCavity_k2_"+C.NonlinearSolve+"_"+linSolverName+"_J"+grd.NumberOfCells;
        }
}
**************
==============
LastError
**************
==============
// ==========
// Launch Job
// ==========
**************
==============
foreach(var ctrl in controls) {
    var tmpName = ctrl.SessionName;
foreach(int proc in procs){
    ctrl.SessionName = tmpName;
    Console.WriteLine(" Submitting: " + ctrl.SessionName);
    ctrl.RunBatch(myBatch,NumberOfMPIProcs:proc,UseComputeNodesExclusive:true,executionTime:"96:00:00");  
}}
**************
 Submitting: DrivenCavity_k2_Picard_exp_softgmres_schwarz_Kcycle_directcoarse_overlap_J64
Loading session 28a03143-5f6b-4aef-a8a3-315ef6864317 failed with message 'Die Datei "P:\BoSSS_DBs\Sphere3D\sessions\28a03143-5f6b-4aef-a8a3-315ef6864317\Session.info" konnte nicht gefunden werden.'
Loading session 74ec7fde-4918-46b3-a338-1be68019539b failed with message 'Die Datei "P:\BoSSS_DBs\Sphere3D\sessions\74ec7fde-4918-46b3-a338-1be68019539b\Session.info" konnte nicht gefunden werden.'
Loading session acc112ec-3547-4f6d-ae72-4f4ccc8e9744 failed with message 'Die Datei "L:\BoSSS_DB\Lichtenberg_DB\sessions\acc112ec-3547-4f6d-ae72-4f4ccc8e9744\Session.info" konnte nicht gefunden werden.'
Loading session 883fdea1-e03e-401e-b8b7-dc67324257e0 failed with message 'Die Datei "L:\BoSSS_DB\Lichtenberg_DB\sessions\883fdea1-e03e-401e-b8b7-dc67324257e0\Session.info" konnte nicht gefunden werden.'
Loading session ed1fcb1f-d1aa-42f0-b4d1-33299563da65 failed with message 'Die Datei "L:\BoSSS_DB\Lichtenberg_DB\sessions\ed1fcb1f-d1aa-42f0-b4d1-33299563da65\Session.info" konnte nicht gefunden werden.'
Job is marked as success by job manager, but no session info in database is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\krause\cluster\IBM_Solver2018Apr18_14-05-35
Source directory: C:\BoSSS-experimental\public\src\L4-application\BoSSSpad\bin\Release
   copied: IBM_Solver.exe BoSSS.Solution.XdgTimestepping.dll BoSSS.Foundation.XDG.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll MathNet.Numerics.dll BoSSS.Solution.Tecplot.dll BoSSS.Solution.dll CommandLine.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
   copied 'amd64' runtime.
deployment finished.
 Submitting: DrivenCavity_k2_Picard_exp_softgmres_schwarz_Kcycle_directcoarse_overlap_J125
Job is marked as success by job manager, but no session info in database is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\krause\cluster\IBM_Solver2018Apr18_14-05-42
Source directory: C:\BoSSS-experimental\public\src\L4-application\BoSSSpad\bin\Release
   copied: IBM_Solver.exe BoSSS.Solution.XdgTimestepping.dll BoSSS.Foundation.XDG.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll MathNet.Numerics.dll BoSSS.Solution.Tecplot.dll BoSSS.Solution.dll CommandLine.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
   copied 'amd64' runtime.
deployment finished.
 Submitting: DrivenCavity_k2_Picard_exp_softgmres_schwarz_Kcycle_directcoarse_overlap_J216
Job is marked as success by job manager, but no session info in database is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\krause\cluster\IBM_Solver2018Apr18_14-06-00
Source directory: C:\BoSSS-experimental\public\src\L4-application\BoSSSpad\bin\Release
   copied: IBM_Solver.exe BoSSS.Solution.XdgTimestepping.dll BoSSS.Foundation.XDG.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll MathNet.Numerics.dll BoSSS.Solution.Tecplot.dll BoSSS.Solution.dll CommandLine.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
   copied 'amd64' runtime.
deployment finished.
 Submitting: DrivenCavity_k2_Picard_exp_softgmres_schwarz_Kcycle_directcoarse_overlap_J343
Job is marked as failed by job manager, no database entry is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\krause\cluster\IBM_Solver2018Apr18_14-06-08
Source directory: C:\BoSSS-experimental\public\src\L4-application\BoSSSpad\bin\Release
   copied: IBM_Solver.exe BoSSS.Solution.XdgTimestepping.dll BoSSS.Foundation.XDG.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll MathNet.Numerics.dll BoSSS.Solution.Tecplot.dll BoSSS.Solution.dll CommandLine.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
   copied 'amd64' runtime.
deployment finished.
 Submitting: DrivenCavity_k2_Picard_exp_softgmres_schwarz_Kcycle_directcoarse_overlap_J512
Job is marked as failed by job manager, no database entry is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\krause\cluster\IBM_Solver2018Apr18_14-06-18
Source directory: C:\BoSSS-experimental\public\src\L4-application\BoSSSpad\bin\Release
   copied: IBM_Solver.exe BoSSS.Solution.XdgTimestepping.dll BoSSS.Foundation.XDG.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll MathNet.Numerics.dll BoSSS.Solution.Tecplot.dll BoSSS.Solution.dll CommandLine.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
   copied 'amd64' runtime.
deployment finished.
 Submitting: DrivenCavity_k2_Picard_exp_softgmres_schwarz_Kcycle_directcoarse_overlap_J729
Job is marked as failed by job manager, no database entry is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\krause\cluster\IBM_Solver2018Apr18_14-06-37
Source directory: C:\BoSSS-experimental\public\src\L4-application\BoSSSpad\bin\Release
   copied: IBM_Solver.exe BoSSS.Solution.XdgTimestepping.dll BoSSS.Foundation.XDG.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll MathNet.Numerics.dll BoSSS.Solution.Tecplot.dll BoSSS.Solution.dll CommandLine.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
   copied 'amd64' runtime.
deployment finished.
 Submitting: DrivenCavity_k2_Picard_exp_softgmres_schwarz_Kcycle_directcoarse_overlap_J1000
Job is marked as failed by job manager, no database entry is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\krause\cluster\IBM_Solver2018Apr18_14-06-57
Source directory: C:\BoSSS-experimental\public\src\L4-application\BoSSSpad\bin\Release
   copied: IBM_Solver.exe BoSSS.Solution.XdgTimestepping.dll BoSSS.Foundation.XDG.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll MathNet.Numerics.dll BoSSS.Solution.Tecplot.dll BoSSS.Solution.dll CommandLine.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
   copied 'amd64' runtime.
deployment finished.
 Submitting: DrivenCavity_k2_Picard_exp_softgmres_schwarz_directcoarse_overlap_J64
Job is marked as success by job manager, but no session info in database is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\krause\cluster\IBM_Solver2018Apr18_14-07-07
Source directory: C:\BoSSS-experimental\public\src\L4-application\BoSSSpad\bin\Release
   copied: IBM_Solver.exe BoSSS.Solution.XdgTimestepping.dll BoSSS.Foundation.XDG.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll MathNet.Numerics.dll BoSSS.Solution.Tecplot.dll BoSSS.Solution.dll CommandLine.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
   copied 'amd64' runtime.
deployment finished.
 Submitting: DrivenCavity_k2_Picard_exp_softgmres_schwarz_directcoarse_overlap_J125
Job is marked as success by job manager, but no session info in database is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\krause\cluster\IBM_Solver2018Apr18_14-07-20
Source directory: C:\BoSSS-experimental\public\src\L4-application\BoSSSpad\bin\Release
   copied: IBM_Solver.exe BoSSS.Solution.XdgTimestepping.dll BoSSS.Foundation.XDG.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll MathNet.Numerics.dll BoSSS.Solution.Tecplot.dll BoSSS.Solution.dll CommandLine.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
   copied 'amd64' runtime.
deployment finished.
 Submitting: DrivenCavity_k2_Picard_exp_softgmres_schwarz_directcoarse_overlap_J216
Job is marked as success by job manager, but no session info in database is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\krause\cluster\IBM_Solver2018Apr18_14-07-33
Source directory: C:\BoSSS-experimental\public\src\L4-application\BoSSSpad\bin\Release
   copied: IBM_Solver.exe BoSSS.Solution.XdgTimestepping.dll BoSSS.Foundation.XDG.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll MathNet.Numerics.dll BoSSS.Solution.Tecplot.dll BoSSS.Solution.dll CommandLine.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
   copied 'amd64' runtime.
deployment finished.
 Submitting: DrivenCavity_k2_Picard_exp_softgmres_schwarz_directcoarse_overlap_J343
Job is marked as failed by job manager, no database entry is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\krause\cluster\IBM_Solver2018Apr18_14-07-50
Source directory: C:\BoSSS-experimental\public\src\L4-application\BoSSSpad\bin\Release
   copied: IBM_Solver.exe BoSSS.Solution.XdgTimestepping.dll BoSSS.Foundation.XDG.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll MathNet.Numerics.dll BoSSS.Solution.Tecplot.dll BoSSS.Solution.dll CommandLine.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
   copied 'amd64' runtime.
deployment finished.
 Submitting: DrivenCavity_k2_Picard_exp_softgmres_schwarz_directcoarse_overlap_J512
Job is marked as failed by job manager, no database entry is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\krause\cluster\IBM_Solver2018Apr18_14-08-07
Source directory: C:\BoSSS-experimental\public\src\L4-application\BoSSSpad\bin\Release
   copied: IBM_Solver.exe BoSSS.Solution.XdgTimestepping.dll BoSSS.Foundation.XDG.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll MathNet.Numerics.dll BoSSS.Solution.Tecplot.dll BoSSS.Solution.dll CommandLine.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
   copied 'amd64' runtime.
deployment finished.
 Submitting: DrivenCavity_k2_Picard_exp_softgmres_schwarz_directcoarse_overlap_J729
Job is marked as failed by job manager, no database entry is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\krause\cluster\IBM_Solver2018Apr18_14-08-34
Source directory: C:\BoSSS-experimental\public\src\L4-application\BoSSSpad\bin\Release
   copied: IBM_Solver.exe BoSSS.Solution.XdgTimestepping.dll BoSSS.Foundation.XDG.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll MathNet.Numerics.dll BoSSS.Solution.Tecplot.dll BoSSS.Solution.dll CommandLine.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
   copied 'amd64' runtime.
deployment finished.
 Submitting: DrivenCavity_k2_Picard_exp_softgmres_schwarz_directcoarse_overlap_J1000
Job is marked as failed by job manager, no database entry is found; performing new deployment and submission.
Deploying executables and additional files ...
Deployment directory: \\dc1\userspace\krause\cluster\IBM_Solver2018Apr18_14-08-47
Source directory: C:\BoSSS-experimental\public\src\L4-application\BoSSSpad\bin\Release
   copied: IBM_Solver.exe BoSSS.Solution.XdgTimestepping.dll BoSSS.Foundation.XDG.dll BoSSS.Foundation.dll ilPSP.dll MPI.Wrappers.dll log4net.dll nunit.framework.dll Newtonsoft.Json.dll ilPSP.LinSolvers.MUMPS.dll Renci.SshNet.dll BoSSS.Platform.dll ilPSP.LinSolvers.monkey.dll ilPSP.Connectors.Matlab.dll BoSSS.Solution.Multigrid.dll BoSSS.Solution.Gnuplot.dll MathNet.Numerics.dll BoSSS.Solution.Tecplot.dll BoSSS.Solution.dll CommandLine.dll Mono.CSharp.dll BoSSS.Foundation.Grid.dll ilPSP.LinSolvers.PARDISO.dll BoSSS.Solution.NSECommon.dll    writing file: control.obj
   copied 'amd64' runtime.
deployment finished.

==============
WorkflowMgm.SessionTable.Rows.Count;
**************
Loading session 28a03143-5f6b-4aef-a8a3-315ef6864317 failed with message 'Die Datei "P:\BoSSS_DBs\Sphere3D\sessions\28a03143-5f6b-4aef-a8a3-315ef6864317\Session.info" konnte nicht gefunden werden.'
Loading session 74ec7fde-4918-46b3-a338-1be68019539b failed with message 'Die Datei "P:\BoSSS_DBs\Sphere3D\sessions\74ec7fde-4918-46b3-a338-1be68019539b\Session.info" konnte nicht gefunden werden.'
Loading session acc112ec-3547-4f6d-ae72-4f4ccc8e9744 failed with message 'Die Datei "L:\BoSSS_DB\Lichtenberg_DB\sessions\acc112ec-3547-4f6d-ae72-4f4ccc8e9744\Session.info" konnte nicht gefunden werden.'
Loading session 883fdea1-e03e-401e-b8b7-dc67324257e0 failed with message 'Die Datei "L:\BoSSS_DB\Lichtenberg_DB\sessions\883fdea1-e03e-401e-b8b7-dc67324257e0\Session.info" konnte nicht gefunden werden.'
Loading session ed1fcb1f-d1aa-42f0-b4d1-33299563da65 failed with message 'Die Datei "L:\BoSSS_DB\Lichtenberg_DB\sessions\ed1fcb1f-d1aa-42f0-b4d1-33299563da65\Session.info" konnte nicht gefunden werden.'
14
==============
// =====================================
// Session table
// =====================================
**************
==============
// -------------------------------
// Additional/user-defined columns
// -------------------------------
**************
==============
static class AddCols {
     static public double getMaxTime(ISessionInfo SI, string method, bool exclusive) {
         double maxTime = 0.0;
         var mcr        = SI.GetProfiling();
                // Iterate over MPIs
                for (int j = 0; j < mcr.Count(); j++) {
                    MethodCallRecord value;
                    // Iterate over methods
                        // Get execution time of current method for current processor
                        double tempTime;
                        double tempFractions;
                        int occurence = 1;

                        value = mcr[j].FindChild(method);
                        if (value == null) {
                            value = mcr[j];
                        }
                        if (exclusive) {
                            tempTime = value.FindChildren(method).OrderByDescending(s => s.TimeExclusive.TotalSeconds).Pick(occurence-1).TimeExclusive.TotalSeconds;
                                IEnumerable<MethodCallRecord> calls = value.FindChildren(method).OrderByDescending(s => s.ExclusiveTimeFractionOfRoot);
                                double maxValue = calls.Pick(occurence-1).ExclusiveTimeFractionOfRoot;
                                int maxIndex    = calls.Select(s => s.ExclusiveTimeFractionOfRoot).ToList().IndexOf(maxValue);
                                tempFractions   = maxValue;                             
                            
                        } else {
                             tempTime = value.FindChildren(method).OrderByDescending(s => s.TimeSpentInMethod.TotalSeconds).Pick(occurence-1).TimeSpentInMethod.TotalSeconds;
                                IEnumerable<MethodCallRecord> calls = value.FindChildren(method).OrderByDescending(s => s.TimeFractionOfRoot);
                                double maxValue = calls.Pick(occurence-1).TimeFractionOfRoot;
                                int maxIndex    = calls.Select(s => s.TimeFractionOfRoot).ToList().IndexOf(maxValue);
                                tempFractions   = maxValue;
                        }
                            
                        // Only save execution time if it is the highest value of all processor times
                        if (tempTime > maxTime) {
                            maxTime = tempTime;
                        }
                    }
                    return maxTime;
    }
    
    static public object SlvIterTime(ISessionInfo SI) {
        Thread.Sleep(2000);
        return getMaxTime(SI,"Slv Iter",false);
    }
    static public object SlvInitTime(ISessionInfo SI) {
        // sometimes problems such that some method show NULL time. Sleep helped
        Thread.Sleep(2000);
        return getMaxTime(SI,"Slv Init",false);
    }
    static public object SchwarzSolve(ISessionInfo SI) {
        Thread.Sleep(2000);
        return getMaxTime(SI,"BoSSS.Solution.Multigrid.Schwarz.Solve",false);
    }
    static public object NewtonDirder(ISessionInfo SI) {
        Thread.Sleep(2000);        
        return getMaxTime(SI,"BoSSS.Solution.Multigrid.Newton.dirder",false);
    }
    static public object MPIs(ISessionInfo SI) {
        return SI.ComputeNodeNames.Count();
    }
}
**************
(11,32): warning CS0219: The variable `tempFractions' is assigned but its value is never used
(22,37): warning CS0219: The variable `maxIndex' is assigned but its value is never used
(29,37): warning CS0219: The variable `maxIndex' is assigned but its value is never used
No. of errors|warnings: 0|3.

==============
WorkflowMgm.AdditionalSessionTableColums.Clear();
WorkflowMgm.AdditionalSessionTableColums.Add(
    "SlvIter_excl", AddCols.SlvIterTime);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "SlvInit_excl", AddCols.SlvInitTime);
    WorkflowMgm.AdditionalSessionTableColums.Add(
    "PrecSolve", AddCols.SchwarzSolve);
    WorkflowMgm.AdditionalSessionTableColums.Add(
    "NewtonDirder", AddCols.NewtonDirder);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "Processors", AddCols.MPIs);
**************
==============
// --------------------------
// Save Session table in file
// --------------------------
**************
==============
var SessTab = WorkflowMgm.SessionTable;
**************
==============
// The Session column can't be serialized,
// we have to remove it
List<string> AllCols = SessTab.GetColumnNames().ToList();
AllCols.Remove("Session");
**************
True
==============
SessTab = SessTab.ExtractColumns(AllCols.ToArray());
**************
==============
AllCols
**************
List of 66 instances of String {
  0: SessionName
  1: DGdegree:Velocity*
  2: DGdegree:Pressure
  3: DGdegree:PhiDG
  4: DGdegree:Phi
  5: Bndtype:Velocity_inlet
  6: Bndtype:Wall
  7: GeneratedFromCode
  8: ControlFileText_Index
  9: dtFixed
  10: NoOfMultigridLevels
  11: AdvancedDiscretizationOptions.ContiSign
  12: AdvancedDiscretizationOptions.RescaleConti
  13: AdvancedDiscretizationOptions.LFFA
  14: AdvancedDiscretizationOptions.LFFB
  15: AdvancedDiscretizationOptions.PenaltySafety
  16: AdvancedDiscretizationOptions.CellAgglomerationThreshold
  17: MaxKrylovDim
  18: MaxSolverIterations
  19: MinSolverIterations
  20: Solver_ConvergenceCriterion
  21: VelocityBlockPrecondMode
  22: LevelSetSmoothing
  23: PhysicalParameters.IncludeConvection
  24: PhysicalParameters.rho_A
  25: PhysicalParameters.mu_A
  26: PhysicalParameters.Material
  27: particleRadius
  28: MeshFactor
  29: Timestepper_Scheme
  30: FixedStreamwisePeriodicBC
  31: Timestepper_Init
  32: NonlinearSolve
  33: LinearSolve
  34: GridPartType
  35: ProjectName
  36: NoOfTimesteps
  37: Endtime
  38: saveperiod
  39: dtMin
  40: dtMax
  41: CompMode
  42: ImmediatePlotPeriod
  43: SuperSampling
  44: savetodb
  45: logFileDirectory
  46: Paramstudy_ContinueOnError
  47: DynamicLoadBalancing_RedistributeAtStartup
  48: DynamicLoadBalancing_Period
  49: DynamicLoadBalancing_ImbalanceThreshold
  50: DynamicLoadBalancing_On
  51: AdaptiveMeshRefinement
  52: CutCellQuadratureType
  53: ContinueOnIoError
  54: Grid:NoOfCells
  55: Grid:hMax
  56: Grid:hMin
  57: UsedNoOfMultigridLevels
  58: C_Drag
  59: C_Lift
  60: RegularTerminated
  61: SlvIter_excl
  62: SlvInit_excl
  63: PrecSolve
  64: NewtonDirder
  65: Processors
}
==============
//Checking if table contains all information
var SubTab_1 = SessTab.ExtractColumns("Grid:NoOfCells","SlvIter_excl","SlvInit_excl","PrecSolve","NewtonDirder","NonlinearSolve","LinearSolve","NoOfMultigridLevels","DGdegree:Velocity*","RegularTerminated");
**************
==============
SubTab_1.Print();
**************
    Grid:NoOfCells SlvIter_excl SlvInit_excl PrecSolve    NewtonDirder NonlinearSolve LinearSolve NoOfMultigridLevels DGdegree:Velocity* RegularTerminated 
0:  729            3570.7376593 7.8447576    2493.5703214 1011.3012092 0              4           2                   2                  True              
1:  512            2597.3784414 5.9013537    383.9002881  2164.4447684 0              6           2                   2                  True              
2:  343            1808.4591779 4.1886806    275.8036966  1505.8021712 0              6           2                   2                  True              
3:  512            1304.0878681 6.1492073    745.6419878  509.2611623  0              4           2                   2                  True              
4:  216            853.4104848  2.9685402    134.0219667  702.4732929  0              6           2                   2                  True              
5:  343            521.6809592  4.3849727    256.8173921  238.1994157  0              4           2                   2                  True              
6:  125            322.7261362  2.0577132    50.3638173   262.6757845  0              6           2                   2                  True              
7:  1000           NULL         NULL         NULL         NULL         0              6           2                   2                  False             
8:  216            190.6361505  3.1354078    64.4373488   109.2989952  0              4           2                   2                  True              
9:  729            NULL         NULL         NULL         NULL         0              6           2                   2                  False             
10: 64             66.9455322   1.5908885    10.2234054   51.7496301   0              6           2                   2                  True              
11: 1000           NULL         NULL         NULL         NULL         0              4           2                   2                  False             
12: 125            61.4173363   2.3222632    10.1868982   41.4743646   0              4           2                   2                  True              
13: 64             21.2277844   1.577938     2.5100449    13.58565     0              4           2                   2                  True              
==============
using System.IO;
**************
==============
// Filename
var now           = DateTime.Now;
SessTab.TableName = "SolverRuns--" + now.Year + "-" + now.Month + "-" + now.Day;
string docpath    = Path.Combine(CurrentDocDir, SessTab.TableName + ".json");
**************
==============
// save session table as file: this can be stored in our git 
// repository
SessTab.SaveToFile(docpath);
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
