restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 0 instances of IDatabaseInfo {
}

 Console ready for input. Type 'help' for help.

==============
**************
==============
using System.Diagnostics;
using BoSSS.Solution.NSECommon;
using static System.Math;
using BoSSS.Solution.Queries;
using System.IO;
using System.Globalization;
**************
==============
string WFlowName = "HeatedSquareCavityConvStudy"; 
WorkflowMgm.Init(WFlowName);
**************
Project name is set to 'HeatedSquareCavityConvStudy'.

==============
var myBatch    = (MsHPC2012Client)ExecutionQueues[2];
var baseDbPath = @"\\hpccluster\hpccluster-scratch\gutierrez\";
//var dbPath     = @"\\hpccluster\hpccluster-scratch\gutierrez\DB";
//OpenOrCreateDatabase(dbPath);


//var myBatch = new MiniBatchProcessorClient(@"C:\deploy-Mini");
//MiniBatchProcessor.Server.StartIfNotRunning();
//string dbPath = @"C:\Databases\NaturalConvection_XNSEC_ConvStudy_ConstantMu";
//var myDb      = OpenOrCreateDatabase(dbPath);
**************
==============
**************
==============
Type solver = typeof(BoSSS.Application.XNSEC.XNSEC);
**************
==============
// ==========
// Parameters
// ==========
int[] dgDegree = new int[]{1,2,3,4};
int[] Resolutions = new int[]{2,3,4,5};//


//int[] dgDegree = new int[]{1,2};
//int[] Resolutions = new int[]{1,2};
double[] RaArr = new double[]{1e3};
double[] newtonConvCriteria = new double[] {1e-10}; // 1e-5, 1e-7, 1e-9,
double dt = -1;
var  NofCells = Resolutions.ToList().Select(r=> (int)Math.Pow(2,r+1)).ToArray();
string baseJobName = "HeatedSquareCavity";   
int[] muConstantOrNot = new int[]{1}; // 0 uses Sutherland. 1 Constant.
int[] rhoOneOrNot = new int[]{1}; // 0 is rhoone = true and nogravity. 1 is rho=rho(T)
int[] p0ConstantOrNot = new int[]{0,1}; // 0 is massdetermined, 1 is constant
**************
==============
NofCells
**************
List of 5 instances of Int32 {
  0: 4
  1: 8
  2: 16
  3: 32
  4: 64
}
==============
for(int z = 0; z < p0ConstantOrNot.Length;z++){
for(int q = 0; q <rhoOneOrNot.Length; q++){
for(int p = 0; p <muConstantOrNot.Length; p++){
    string dbPath = baseDbPath + "rhoOne_"+ rhoOneOrNot[q] + "muConst" +muConstantOrNot[p] + "p0ConstantOrNot" + p0ConstantOrNot[z];
    OpenOrCreateDatabase(dbPath);
        for(int n = 0; n < RaArr.Length; n++) {
            for(int dg = 0; dg < dgDegree.Length; dg++) {
                for(int r = 0; r < NofCells.Length; r++) {
                    string ending        = "P" + dgDegree[dg] + "K" + NofCells[r] + "Ra" + n + "p" + muConstantOrNot[p] + "q" + rhoOneOrNot[q]+ "p0ConstantOrNot" + p0ConstantOrNot[z];
                    string jobName       = string.Format(baseJobName + ending);
                    string StartupString = string.Format("cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem({0}, {1},{2}, {3}, @\"{4}\",{5},{6}, {7})", dgDegree[dg], NofCells[r], RaArr[n], dt, dbPath, muConstantOrNot[p],rhoOneOrNot[q],p0ConstantOrNot[z]);
                    int ProcNumber       = NofCells[r] > 15 ? 5 : 1;
                    ProcNumber           = NofCells[r] > 63 ? 10 : ProcNumber;
                    Console.WriteLine("Proc:" + ProcNumber);
                    Console.WriteLine(StartupString);
                    
                    var oneJob           = new Job(jobName, solver);
                    oneJob.ExecutionTime = "0:15:00"; // 
                    oneJob.SetControlStatement(StartupString);
                    oneJob.NumberOfMPIProcs = ProcNumber;
                    oneJob.Activate(myBatch); // TODO PRoblem with deserialization
                    
                }
            }
        }
}
    }}
**************
Creating database '\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0'.
Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(1, 4,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0",1,1, 0)
Deploying job HeatedSquareCavityP1K4Ra0p1q1p0ConstantOrNot0 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_010203
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(1, 8,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0",1,1, 0)
Deploying job HeatedSquareCavityP1K8Ra0p1q1p0ConstantOrNot0 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_010215
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(1, 16,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0",1,1, 0)
Deploying job HeatedSquareCavityP1K16Ra0p1q1p0ConstantOrNot0 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_010225
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(1, 32,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0",1,1, 0)
Loading session c01b2e31-5e61-4472-93aa-0edfe3eff5cf failed with message 'Could not find file '\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0\sessions\c01b2e31-5e61-4472-93aa-0edfe3eff5cf\Session.info'.'
Deploying job HeatedSquareCavityP1K32Ra0p1q1p0ConstantOrNot0 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_010248
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:10
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(1, 64,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0",1,1, 0)
Deploying job HeatedSquareCavityP1K64Ra0p1q1p0ConstantOrNot0 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_010303
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(2, 4,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0",1,1, 0)
Deploying job HeatedSquareCavityP2K4Ra0p1q1p0ConstantOrNot0 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_010318
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(2, 8,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0",1,1, 0)
Loading session bfe864df-c8cf-40ae-8ff6-5c1020815cf7 failed with message 'Could not find file '\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0\sessions\bfe864df-c8cf-40ae-8ff6-5c1020815cf7\Session.info'.'
Loading session bfe864df-c8cf-40ae-8ff6-5c1020815cf7 failed with message 'Could not find file '\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0\sessions\bfe864df-c8cf-40ae-8ff6-5c1020815cf7\Session.info'.'
Loading session bfe864df-c8cf-40ae-8ff6-5c1020815cf7 failed with message 'Could not find file '\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0\sessions\bfe864df-c8cf-40ae-8ff6-5c1020815cf7\Session.info'.'
Deploying job HeatedSquareCavityP2K8Ra0p1q1p0ConstantOrNot0 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_010330
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(2, 16,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0",1,1, 0)
Deploying job HeatedSquareCavityP2K16Ra0p1q1p0ConstantOrNot0 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_010350
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(2, 32,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0",1,1, 0)
Deploying job HeatedSquareCavityP2K32Ra0p1q1p0ConstantOrNot0 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_010412
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:10
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(2, 64,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0",1,1, 0)
Deploying job HeatedSquareCavityP2K64Ra0p1q1p0ConstantOrNot0 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_010435
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(3, 4,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0",1,1, 0)
Loading session 95994e36-97bb-4805-a49a-33b4823a7817 failed with message 'Could not find file '\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0\sessions\95994e36-97bb-4805-a49a-33b4823a7817\Session.info'.'
Deploying job HeatedSquareCavityP3K4Ra0p1q1p0ConstantOrNot0 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_010457
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(3, 8,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0",1,1, 0)
Deploying job HeatedSquareCavityP3K8Ra0p1q1p0ConstantOrNot0 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_010527
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(3, 16,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0",1,1, 0)
Deploying job HeatedSquareCavityP3K16Ra0p1q1p0ConstantOrNot0 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_010554
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(3, 32,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0",1,1, 0)
Loading session 972115ba-6f09-41ad-99cf-7073aa2ad1e1 failed with message 'Could not find file '\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0\sessions\972115ba-6f09-41ad-99cf-7073aa2ad1e1\Session.info'.'
Deploying job HeatedSquareCavityP3K32Ra0p1q1p0ConstantOrNot0 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_010625
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:10
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(3, 64,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0",1,1, 0)
Deploying job HeatedSquareCavityP3K64Ra0p1q1p0ConstantOrNot0 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_010656
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(4, 4,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0",1,1, 0)
Deploying job HeatedSquareCavityP4K4Ra0p1q1p0ConstantOrNot0 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_010726
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(4, 8,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0",1,1, 0)
Loading session 62886d4d-ac4f-4ea9-b438-4b5f92461465 failed with message 'Could not find file '\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0\sessions\62886d4d-ac4f-4ea9-b438-4b5f92461465\Session.info'.'
Loading session 62886d4d-ac4f-4ea9-b438-4b5f92461465 failed with message 'Could not find file '\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0\sessions\62886d4d-ac4f-4ea9-b438-4b5f92461465\Session.info'.'
Deploying job HeatedSquareCavityP4K8Ra0p1q1p0ConstantOrNot0 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_010759
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(4, 16,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0",1,1, 0)
Deploying job HeatedSquareCavityP4K16Ra0p1q1p0ConstantOrNot0 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_010837
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(4, 32,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0",1,1, 0)
Deploying job HeatedSquareCavityP4K32Ra0p1q1p0ConstantOrNot0 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_010907
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:10
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(4, 64,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0",1,1, 0)
Deploying job HeatedSquareCavityP4K64Ra0p1q1p0ConstantOrNot0 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_010945
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Creating database '\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot1'.
Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(1, 4,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot1",1,1, 1)
Loading session 98b90d9a-dced-4c5f-9cfb-b2f08524a8ed failed with message 'Could not find file '\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0\sessions\98b90d9a-dced-4c5f-9cfb-b2f08524a8ed\Session.info'.'
Deploying job HeatedSquareCavityP1K4Ra0p1q1p0ConstantOrNot1 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_011023
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(1, 8,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot1",1,1, 1)
Deploying job HeatedSquareCavityP1K8Ra0p1q1p0ConstantOrNot1 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_011103
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(1, 16,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot1",1,1, 1)
Deploying job HeatedSquareCavityP1K16Ra0p1q1p0ConstantOrNot1 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_011142
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(1, 32,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot1",1,1, 1)
Loading session 4b051373-6285-4c37-9a59-d88427d113e8 failed with message 'Could not find file '\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot0\sessions\4b051373-6285-4c37-9a59-d88427d113e8\Session.info'.'
Deploying job HeatedSquareCavityP1K32Ra0p1q1p0ConstantOrNot1 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_011230
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:10
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(1, 64,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot1",1,1, 1)
Deploying job HeatedSquareCavityP1K64Ra0p1q1p0ConstantOrNot1 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_011318
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(2, 4,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot1",1,1, 1)
Deploying job HeatedSquareCavityP2K4Ra0p1q1p0ConstantOrNot1 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_011414
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(2, 8,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot1",1,1, 1)
Deploying job HeatedSquareCavityP2K8Ra0p1q1p0ConstantOrNot1 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_011502
copied 43 files.
   copied 'amd64' runtime.
deployment finished.
Loading session a203da92-87e3-4f8c-889e-220805ed3795 failed with message 'Could not find file '\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot1\sessions\a203da92-87e3-4f8c-889e-220805ed3795\Session.info'.'

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(2, 16,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot1",1,1, 1)
Deploying job HeatedSquareCavityP2K16Ra0p1q1p0ConstantOrNot1 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_011554
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(2, 32,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot1",1,1, 1)
Deploying job HeatedSquareCavityP2K32Ra0p1q1p0ConstantOrNot1 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_011642
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:10
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(2, 64,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot1",1,1, 1)
Deploying job HeatedSquareCavityP2K64Ra0p1q1p0ConstantOrNot1 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_011736
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(3, 4,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot1",1,1, 1)
Deploying job HeatedSquareCavityP3K4Ra0p1q1p0ConstantOrNot1 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_011821
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(3, 8,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot1",1,1, 1)
Deploying job HeatedSquareCavityP3K8Ra0p1q1p0ConstantOrNot1 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_011909
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(3, 16,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot1",1,1, 1)
Deploying job HeatedSquareCavityP3K16Ra0p1q1p0ConstantOrNot1 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_012002
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(3, 32,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot1",1,1, 1)
Deploying job HeatedSquareCavityP3K32Ra0p1q1p0ConstantOrNot1 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_012052
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:10
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(3, 64,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot1",1,1, 1)
Deploying job HeatedSquareCavityP3K64Ra0p1q1p0ConstantOrNot1 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_012203
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(4, 4,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot1",1,1, 1)
Deploying job HeatedSquareCavityP4K4Ra0p1q1p0ConstantOrNot1 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_012305
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(4, 8,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot1",1,1, 1)
Deploying job HeatedSquareCavityP4K8Ra0p1q1p0ConstantOrNot1 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_012408
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(4, 16,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot1",1,1, 1)
Deploying job HeatedSquareCavityP4K16Ra0p1q1p0ConstantOrNot1 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_012519
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(4, 32,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot1",1,1, 1)
Deploying job HeatedSquareCavityP4K32Ra0p1q1p0ConstantOrNot1 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_012628
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:10
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(4, 64,1000, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\rhoOne_1muConst1p0ConstantOrNot1",1,1, 1)
Deploying job HeatedSquareCavityP4K64Ra0p1q1p0ConstantOrNot1 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy-XNSEC2021Jun09_012744
copied 43 files.
   copied 'amd64' runtime.
deployment finished.


==============
/*
for(int n = 0; n < RaArr.Length; n++) {
    string dbPath = @"C:\Databases\NaturalConvection_XNSEC_ConvStudy_" + n;
var myDb      = OpenOrCreateDatabase(dbPath);
    for(int dg = 0; dg < dgDegree.Length; dg++) {
        for(int r = 0; r < NofCells.Length; r++) {
            string ending        = "P" + dgDegree[dg] + "K" + NofCells[r] + "Ra" + n;
            string jobName       = string.Format(baseJobName + ending);
            string StartupString = string.Format("cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity({0}, {1},{2}, {3}, @\"{4}\" )", dgDegree[dg], NofCells[r], RaArr[n], dt, dbPath);
            int ProcNumber       = NofCells[r] > 15 ? 5 : 1;
            Console.WriteLine("Proc:" + ProcNumber);
            Console.WriteLine(StartupString);
            var oneJob = new Job(jobName, solver);
            //oneJob.ExecutionTime = "0:15:00"; // 
            oneJob.SetControlStatement(StartupString);
            oneJob.NumberOfMPIProcs = ProcNumber;
            oneJob.Activate(myBatch); // TODO PRoblem with deserialization
        }
    }
}*/

**************
Incomplete statement - missing closing parentheses?.

==============
WorkflowMgm.BlockUntilAllJobsTerminate();
**************
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Interrupted!
System.Threading.ThreadAbortException: Thread was being aborted.
   at BoSSS.Application.BoSSSpad.WorkflowMgm.<>c.<SetEqualityBasedSessionJobControlCorrelation>b__18_0(ISessionInfo sinf, Job job) in C:\BoSSS\experimental\public\src\L4-application\BoSSSpad\WorkflowMgm.cs:line 161
   at System.Linq.Enumerable.WhereArrayIterator`1.MoveNext()
   at System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   at System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   at BoSSS.Application.BoSSSpad.Job.UpdateDeployments() in C:\BoSSS\experimental\public\src\L4-application\BoSSSpad\Job.cs:line 818
   at BoSSS.Application.BoSSSpad.Job.GetStatus(Boolean WriteHints) in C:\BoSSS\experimental\public\src\L4-application\BoSSSpad\Job.cs:line 1264
   at BoSSS.Application.BoSSSpad.WorkflowMgm.BlockUntilAllJobsTerminate(Double TimeOutSeconds, Double PollingIntervallSeconds) in C:\BoSSS\experimental\public\src\L4-application\BoSSSpad\WorkflowMgm.cs:line 443
   at Mono.CSharp.Evaluator.Evaluate(String input, Object& result, Boolean& result_set)

==============
myDb.Sessions.Pick(2).KeysAndQueries
**************
List of 353 instances of KeyValuePair{String,Object} {
  0: [ProjectName, HeatedSquareCavityConvStudy]
  1: [SessionName, HeatedSquareCavityP4K32Ra0p1q1p0ConstantOrNot0]
  2: [DGdegree:Velocity*, 4]
  3: [DGdegree:FilteredVelocity*, -1]
  4: [DGdegree:SurfaceForceDiagnostic*, -1]
  5: [DGdegree:Pressure, 3]
  6: [DGdegree:PhiDG, -1]
  7: [DGdegree:Phi, 4]
  8: [DGdegree:Phi2DG, -1]
  9: [DGdegree:Phi2, 4]
  10: [DGdegree:Curvature, 8]
  11: [DGdegree:Temperature, 4]
  12: [DGdegree:ThermodynamicPressure, 1]
  13: [DGdegree:MassFraction0, 4]
  14: [DGdegree:MixtureFraction, 4]
  15: [DGdegree:Density, 4]
  16: [DGdegree:kReact, 4]
  17: [Bndtype:NoSlipNeumann, auto:NoSlipNeumann]
  18: [Bndtype:wall_tempfixed_left, auto:wall_tempfixed_left]
  19: [Bndtype:wall_tempfixed_right, auto:wall_tempfixed_right]
  20: [YFuelInlet, 1]
  21: [YOxInlet, 1]
  22: [TFuelInlet, 1]
  23: [TOxInlet, 1]
  24: [zSt, 0.05]
  25: [s, 4]
  26: [AdiabaticTemperature, 0]
  27: [EoS.Prandtl, 0.71]
  28: [EoS.Q, 0]
  29: [EoS.TO0, 1]
  30: [EoS.TF0, 1]
  31: [EoS.YF0, 1]
  32: [EoS.YO0, 1]
  33: [EoS.zst, 0.05]
  34: [EoS.CC.MW_CH4, 16]
  35: [EoS.CC.MW_O2, 32]
  36: [EoS.CC.MW_CO2, 44]
  37: [EoS.CC.MW_H2O, 18]
  38: [EoS.CC.MW_N2, 28]
  39: [EoS.CC.nu_CH4, -1]
  40: [EoS.CC.nu_O2, -2]
  41: [EoS.CC.nu_CO2, 1]
  42: [EoS.CC.nu_H2O, 2]
  43: [EoS.CC.PM_Air, 28.8288]
  44: [EoS.CC.R_gas, 8.314]
  45: [EoS.CC.PreExponentialFactor, 690000000000]
  46: [EoS.CC.Ta, 15900]
  47: [EoS.CC.HeatReleaseMass, 50100]
  48: [EoS.CC.HeatReleaseMolar, 802400]
  49: [EoS.R, 1]
  50: [EoS.s, 4]
  51: [EoS.T_ref, 600]
  52: [EoS.ConstantViscosityValue, 1]
  53: [EoS.ThermodynamicPressureValue, -1]
  54: [CC.MW_CH4, 16]
  55: [CC.MW_O2, 32]
  56: [CC.MW_CO2, 44]
  57: [CC.MW_H2O, 18]
  58: [CC.MW_N2, 28]
  59: [CC.nu_CH4, -1]
  60: [CC.nu_O2, -2]
  61: [CC.nu_CO2, 1]
  62: [CC.nu_H2O, 2]
  63: [CC.PM_Air, 28.8288]
  64: [CC.R_gas, 8.314]
  65: [CC.PreExponentialFactor, 690000000000]
  66: [CC.Ta, 15900]
  67: [CC.HeatReleaseMass, 50100]
  68: [CC.HeatReleaseMolar, 802400]
  69: [physicsMode, 2]
  70: [NumberOfProducts, 3]
  71: [NumberOfChemicalSpecies, 1]
  72: [LRef, 0]
  73: [pRef, 0]
  74: [uRef, 0]
  75: [MWRef, 0]
  76: [muRef, 0]
  77: [B, 0]
  78: [DRef, 0]
  79: [cpRef, 1]
  80: [lambdaRef, 0]
  81: [TRef, 300]
  82: [rhoRef, 0]
  83: [R_gas, 1]
  84: [HeatRelease, 0]
  85: [UseImmersedBoundary, False]
  86: [TimesteppingMode, 1]
  87: [Timestepper_LevelSetHandling, 1]
  88: [NoOfMultigridLevels, 1]
  89: [GeneratedFromCode, True]
  90: [ControlFileText_Index, 0]
  91: [InitialValues_EvaluatorsVec[0].Key, VelocityX]
  92: [InitialValues_EvaluatorsVec[1].Key, VelocityY]
  93: [InitialValues_EvaluatorsVec[2].Key, Pressure]
  94: [InitialValues_EvaluatorsVec[3].Key, Temperature]
  95: [InitialValues_EvaluatorsVec[4].Key, MassFraction0]
  96: [InitialValues_EvaluatorsVec[5].Key, ThermodynamicPressure]
  97: [InitialValues_Evaluators_TimeDep[0].Key, VelocityX]
  98: [InitialValues_Evaluators_TimeDep[1].Key, VelocityY]
  99: [InitialValues_Evaluators_TimeDep[2].Key, Pressure]
  100: [InitialValues_Evaluators_TimeDep[3].Key, Temperature]
  101: [InitialValues_Evaluators_TimeDep[4].Key, MassFraction0]
  102: [InitialValues_Evaluators_TimeDep[5].Key, ThermodynamicPressure]
  103: [dtFixed, 1.79769313486232E+304]
  104: [PenaltyViscMomentum, 1]
  105: [PenaltyHeatConduction, 1]
  106: [NumberOfHomotopyArraySubdivisions, 10]
  107: [VelocityBlockPrecondMode, 7]
  108: [PressureBlockPrecondMode, 0]
  109: [GravityDirection[0], 0]
  110: [GravityDirection[1], 1]
  111: [GravityDirection[2], 0]
  112: [FlamePosition, 0]
  113: [phi, 0]
  114: [useHomotopie, False]
  115: [VariableOneStepParameters, True]
  116: [usesimplifiedGeometry, False]
  117: [UseMixtureFractionsForCombustionInitialization, False]
  118: [homotopieAimedValue, 0]
  119: [PlotNewtonIterations, False]
  120: [SensorVariable, ReactionRate]
  121: [PrintMatrix, False]
  122: [TestMatrix, False]
  123: [usePotentialFlow, False]
  124: [BDFOrder, 1]
  125: [MatParamsMode, 0]
  126: [cpOne, True]
  127: [rhoOne, False]
  128: [ViscosityOption, 3]
  129: [myThermalWallType, 0]
  130: [ManufacturedSolutionSwitch, False]
  131: [AnalyticsolutionSwitch, False]
  132: [EdgeTagsNusselt[0], wall_tempfixed_left]
  133: [EdgeTagsNusselt[1], wall_tempfixed_right]
  134: [EdgeTagsNusselt[2], NoSlipNeumann]
  135: [m_physicsMode, 2]
  136: [BaseRefinementLevel, 1]
  137: [RefinementLevel, 1]
  138: [UseFDJ, False]
  139: [IgnoreVectorizedFluxes, False]
  140: [ThermodynamicPressureMode, 1]
  141: [InitialMass, 1]
  142: [AmbientPressure, 1]
  143: [ChemicalReactionActive, False]
  144: [timeDerivativeConti_OK, False]
  145: [timeDerivativeEnergyp0_OK, False]
  146: [EnableMassFractions, True]
  147: [EnableTemperature, True]
  148: [UseSelfMadeTemporalOperator, False]
  149: [HomotopyApproach, 0]
  150: [sparkOK, True]
  151: [T_ref_Sutherland, 600]
  152: [Reynolds, 31.6227766016838]
  153: [Rayleigh, 1000]
  154: [HeatCapacityRatio, 1.4]
  155: [Prandtl, 0.71]
  156: [Schmidt, 1]
  157: [Lewis[0], 1]
  158: [Lewis[1], 1]
  159: [Lewis[2], 1]
  160: [Lewis[3], 1]
  161: [Lewis[4], 1]
  162: [Froude, 0.923038460737146]
  163: [Damk, 1]
  164: [MolarMasses[0], 1]
  165: [MolarMasses[1], 1]
  166: [MolarMasses[2], 1]
  167: [MolarMasses[3], 1]
  168: [MolarMasses[4], 1]
  169: [ReactionRateConstants[0], 100]
  170: [ReactionRateConstants[1], 3]
  171: [ReactionRateConstants[2], 1]
  172: [ReactionRateConstants[3], 1]
  173: [StoichiometricCoefficients[0], -1]
  174: [StoichiometricCoefficients[1], -2]
  175: [StoichiometricCoefficients[2], 1]
  176: [StoichiometricCoefficients[3], 2]
  177: [StoichiometricCoefficients[4], 0]
  178: [M_ref, 1]
  179: [PartialHeatCapacities[0], 1.5]
  180: [PartialHeatCapacities[1], 1]
  181: [PartialHeatCapacities[2], 1]
  182: [PartialHeatCapacities[3], 1]
  183: [PartialHeatCapacities[4], 1]
  184: [S_coef, 4]
  185: [TimeOrder, 2]
  186: [_MyThermodynamicPressureMode, 0]
  187: [myPearsonSensorVariable, 0]
  188: [UsePearssonSensor, False]
  189: [SensorLimit, 1E-07]
  190: [UseSchurBlockPrec, False]
  191: [switchOffPlotting, False]
  192: [RefineStrategy, 0]
  193: [RefineNavierSlipBoundary, False]
  194: [ClearVelocitiesOnRestart, False]
  195: [ReInitOnRestart, False]
  196: [adaptiveReInit, False]
  197: [InitSignedDistance, False]
  198: [AdvancedDiscretizationOptions.ViscosityMode, 2]
  199: [AdvancedDiscretizationOptions.LFFA, 0.8]
  200: [AdvancedDiscretizationOptions.LFFB, 0.8]
  201: [AdvancedDiscretizationOptions.PenaltySafety, 4]
  202: [AdvancedDiscretizationOptions.CellAgglomerationThreshold, 0.1]
  203: [AdvancedDiscretizationOptions.SurfStressTensor, 0]
  204: [AdvancedDiscretizationOptions.STFstabilization, 0]
  205: [AdvancedDiscretizationOptions.SetSurfaceTensionMaxValue, False]
  206: [AdvancedDiscretizationOptions.freeSurfaceFlow, False]
  207: [AdvancedDiscretizationOptions.SST_isotropicMode, 5]
  208: [AdvancedDiscretizationOptions.CurvatureNeeded, False]
  209: [AdvancedDiscretizationOptions.FilterConfiguration.UseWholeField, False]
  210: [AdvancedDiscretizationOptions.FilterConfiguration.gradOpt, 1]
  211: [AdvancedDiscretizationOptions.FilterConfiguration.hessOpt, 3]
  212: [AdvancedDiscretizationOptions.FilterConfiguration.useFiltLevSetGrad, False]
  213: [AdvancedDiscretizationOptions.FilterConfiguration.useFiltLevSetHess, False]
  214: [AdvancedDiscretizationOptions.FilterConfiguration.FilterCurvatureCycles, 0]
  215: [AdvancedDiscretizationOptions.FilterConfiguration.LevelSetSource, 1]
  216: [AdvancedDiscretizationOptions.FilterConfiguration.PatchRecoveryDomWidth, 0]
  217: [AdvancedDiscretizationOptions.FilterConfiguration.NoOfPatchRecoverySweeps, 0]
  218: [AdvancedDiscretizationOptions.FilterConfiguration.CurvatureLimiting, False]
  219: [AdvancedDiscretizationOptions.GNBC_Localization, 0]
  220: [AdvancedDiscretizationOptions.GNBC_SlipLength, 0]
  221: [AdvancedDiscretizationOptions.ObjectiveParam, 1]
  222: [AdvancedDiscretizationOptions.alpha, 1]
  223: [AdvancedDiscretizationOptions.Penalty1[0], 0]
  224: [AdvancedDiscretizationOptions.Penalty1[1], 0]
  225: [AdvancedDiscretizationOptions.Penalty2, 1]
  226: [AdvancedDiscretizationOptions.PresPenalty1[0], 0]
  227: [AdvancedDiscretizationOptions.PresPenalty1[1], 0]
  228: [AdvancedDiscretizationOptions.PresPenalty2, 1]
  229: [AdvancedDiscretizationOptions.StressPenalty, 1]
  230: [PhysicalParameters.IncludeConvection, True]
  231: [PhysicalParameters.rho_A, 1]
  232: [PhysicalParameters.rho_B, 1]
  233: [PhysicalParameters.mu_A, 1]
  234: [PhysicalParameters.mu_B, 1]
  235: [PhysicalParameters.reynolds_B, 0]
  236: [PhysicalParameters.reynolds_A, 0]
  237: [PhysicalParameters.Sigma, 0]
  238: [PhysicalParameters.pFree, 0]
  239: [PhysicalParameters.mu_I, 0]
  240: [PhysicalParameters.lambda_I, 0]
  241: [PhysicalParameters.lambdaI_tilde, -1]
  242: [PhysicalParameters.betaS_A, 0]
  243: [PhysicalParameters.betaS_B, 0]
  244: [PhysicalParameters.betaL, 0]
  245: [PhysicalParameters.theta_e, 1.5707963267949]
  246: [PhysicalParameters.sliplength, 0]
  247: [PhysicalParameters.Material, True]
  248: [PhysicalParameters.useArtificialSurfaceForce, False]
  249: [SkipSolveAndEvaluateResidual, False]
  250: [Timestepper_BDFinit, 0]
  251: [incrementTimesteps, 1]
  252: [LevelSet_ConvergenceCriterion, 1E-06]
  253: [LSContiProjectionMethod, 2]
  254: [EnforceLevelSetConservation, False]
  255: [solveKineticEnergyEquation, False]
  256: [equalTimesteppingForKineticEnergy, True]
  257: [kinEViscousDiscretization, 0]
  258: [kinEPressureDiscretization, 0]
  259: [withDissipativePressure, False]
  260: [KineticEnergyeBlockPrecondMode, 4]
  261: [ComputeEnergyProperties, False]
  262: [CheckJumpConditions, False]
  263: [CheckInterfaceProps, False]
  264: [RegisterUtilitiesToIOFields, False]
  265: [InterVelocAverage, 0]
  266: [ReInitControl.ConvergenceCriterion, 1E-06]
  267: [ReInitControl.MaxIt, 1000]
  268: [ReInitControl.Potential, 1]
  269: [ReInitControl.FastMarchingPrecond, False]
  270: [ReInitControl.underrelaxation, 1]
  271: [ReInitControl.Upwinding, False]
  272: [ReInitControl.PenaltyMultiplierFlux, 1]
  273: [ReInitControl.PenaltyMultiplierInterface, 1]
  274: [ReInitControl.PrintIterations, False]
  275: [EllipticExtVelAlgoControl.FluxVariant, 0]
  276: [EllipticExtVelAlgoControl.subGridRestriction, False]
  277: [EllipticExtVelAlgoControl.PenaltyMultiplierFlux, 1]
  278: [EllipticExtVelAlgoControl.PenaltyMultiplierInterface, 1]
  279: [EllipticExtVelAlgoControl.IsotropicViscosity, 0]
  280: [fullReInit, False]
  281: [solveCoupledHeatEquation, False]
  282: [useSolutionParamUpdate, False]
  283: [conductMode, 0]
  284: [ThermalParameters.IncludeConvection, False]
  285: [ThermalParameters.rho_A, 1]
  286: [ThermalParameters.rho_B, 1]
  287: [ThermalParameters.c_A, 1]
  288: [ThermalParameters.c_B, 1]
  289: [ThermalParameters.k_A, 1]
  290: [ThermalParameters.k_B, 1]
  291: [ThermalParameters.hVap, 0]
  292: [ThermalParameters.T_sat, -1]
  293: [ThermalParameters.p_sat, 0]
  294: [ThermalParameters.fc, 0]
  295: [ThermalParameters.Rc, 0]
  296: [ThermalParameters.pc, -1]
  297: [NonlinearCouplingSolidFluid, False]
  298: [LSunderrelax, 1]
  299: [Option_LevelSetEvolution, 0]
  300: [Option_LevelSetEvolution2, 0]
  301: [FastMarchingPenaltyTerms, 1]
  302: [LS_TrackerWidth, 1]
  303: [LinearSolver.verbose, False]
  304: [LinearSolver.MaxKrylovDim, 100]
  305: [LinearSolver.MaxSolverIterations, 2000]
  306: [LinearSolver.MinSolverIterations, 4]
  307: [LinearSolver.ConvergenceCriterion, 1E-12]
  308: [LinearSolver.SolverCode, 2]
  309: [LinearSolver.NoOfMultigridLevels, 1]
  310: [LinearSolver.SolverMode, 0]
  311: [LinearSolver.exp_localPrec_muA, 1]
  312: [LinearSolver.exp_localPrec_Min_dt, 0]
  313: [LinearSolver.TargetBlockSize, 10000]
  314: [LinearSolver.pMaxOfCoarseSolver, 1]
  315: [LinearSolver.UsePMGonly, False]
  316: [NonLinearSolver.verbose, True]
  317: [NonLinearSolver.MaxSolverIterations, 50]
  318: [NonLinearSolver.MinSolverIterations, 4]
  319: [NonLinearSolver.ConvergenceCriterion, 1E-11]
  320: [NonLinearSolver.UnderRelax, 1]
  321: [NonLinearSolver.SolverCode, 2]
  322: [NonLinearSolver.constantNewtonIterations, 1]
  323: [NonLinearSolver.Globalization, 1]
  324: [AgglomerationThreshold, 0.1]
  325: [MultiStepInit, True]
  326: [TimeSteppingScheme, 1]
  327: [GridPartType, 5]
  328: [NoOfTimesteps, 1]
  329: [staticTimestep, True]
  330: [Endtime, 1.79769313486232E+308]
  331: [saveperiod, 1]
  332: [rollingSaves, False]
  333: [dtMin, 1.79769313486232E+304]
  334: [dtMax, 1.79769313486232E+304]
  335: [ImmediatePlotPeriod, 0]
  336: [SuperSampling, 2]
  337: [savetodb, True]
  338: [logFileDirectory, .]
  339: [Paramstudy_ContinueOnError, True]
  340: [DynamicLoadBalancing_RedistributeAtStartup, False]
  341: [DynamicLoadBalancing_Period, -1]
  342: [DynamicLoadBalancing_ImbalanceThreshold, 0.12]
  343: [DynamicLoadBalancing_On, False]
  344: [AdaptiveMeshRefinement, False]
  345: [AMR_startUpSweeps, 1]
  346: [CutCellQuadratureType, 2]
  347: [ContinueOnIoError, True]
  348: [BurstSave, 1]
  349: [Grid:NoOfCells, 1024]
  350: [Grid:SpatialDimension, 2]
  351: [Grid:hMax, 0.0441941738241592]
  352: [Grid:hMin, 0.03125]
}
==============
// string dbPath = baseDbPath + "rhoOne_"+ 1 + "muConst" +1;
// string dbPath = baseDbPath + "rhoOne_"+ 1 + "muConst" +0;
 string dbPath = baseDbPath + "NatConvStudyTEST";
    var myDb      = OpenOrCreateDatabase(dbPath);
**************
Opening existing database '\\hpccluster\hpccluster-scratch\gutierrez\NatConvStudyTEST'.

==============
myDb.Sessions
**************
List of 51 instances of ISessionInfo {
  0: HDCF_TALLCAVITYTEST	TALLCAVITY5_xCells20_nNewtIt1_Ray340000_ff1_Newton1_std0_NLC1_FDOK0*	11/12/2019 13:00:53	e1b7338c...
  1: HDCF_TALLCAVITYTEST	TALLCAVITY5_xCells20_nNewtIt3_Ray340000_ff1_Newton1_std0_NLC0_FDOK0*	11/12/2019 13:00:54	8c1f8b5f...
  2: HDCF_TALLCAVITYTEST	TALLCAVITY5_xCells20_nNewtIt3_Ray340000_ff1_Newton0_std0_NLC1_FDOK0*	11/12/2019 13:00:53	a3ad4926...
  3: HDCF_TALLCAVITYTEST	TALLCAVITY5_xCells20_nNewtIt3_Ray340000_ff1_Newton1_std0_NLC1_FDOK0*	11/12/2019 13:00:53	a89ea22b...
  4: HDCF_TALLCAVITYTEST	TALLCAVITY5_xCells20_nNewtIt3_Ray340000_ff1_Newton0_std0_NLC0_FDOK0*	11/12/2019 13:00:52	678907fd...
  5: HDCF_TALLCAVITYTEST	TALLCAVITY5_xCells20_nNewtIt1_Ray340000_ff1_Newton1_std0_NLC0_FDOK0*	11/12/2019 13:00:52	9a57e2af...
  6: HDCF_TALLCAVITYTEST	TALLCAVITY5_xCells20_nNewtIt1_Ray340000_ff1_Newton0_std0_NLC1_FDOK0*	11/12/2019 13:00:45	d054802a...
  7: HDCF_TALLCAVITYTEST	TALLCAVITY5_xCells20_nNewtIt1_Ray340000_ff1_Newton0_std0_NLC0_FDOK0*	11/12/2019 12:59:36	daa76fa6...
  8: HDCF_TALLCAVITYTEST	TALLCAVITY5_xCells20_nNewtIt3_Ray340000_ff1_Newton1_std0_NLC1123*	11/12/2019 12:40:08	922e9afe...
  9: HDCF_TALLCAVITYTEST	TALLCAVITY5_xCells20_nNewtIt1_Ray340000_ff1_Newton1_std0_NLC1123*	11/12/2019 12:40:07	f7c2c135...
  10: HDCF_TALLCAVITYTEST	TALLCAVITY5_xCells20_nNewtIt3_Ray340000_ff1_Newton0_std0_NLC1123*	11/12/2019 12:40:07	28ee9c60...
  11: HDCF_TALLCAVITYTEST	TALLCAVITY5_xCells20_nNewtIt3_Ray340000_ff1_Newton0_std0_NLC0123*	11/12/2019 12:40:07	75a7a598...
  12: HDCF_TALLCAVITYTEST	TALLCAVITY5_xCells20_nNewtIt3_Ray340000_ff1_Newton1_std0_NLC0123*	11/12/2019 12:40:07	fd4d79cf...
  13: HDCF_TALLCAVITYTEST	TALLCAVITY5_xCells20_nNewtIt1_Ray340000_ff1_Newton1_std0_NLC0123*	11/12/2019 12:40:07	d7c394c5...
  14: HDCF_TALLCAVITYTEST	TALLCAVITY5_xCells20_nNewtIt1_Ray340000_ff1_Newton0_std0_NLC1123*	11/12/2019 12:40:07	ef16b075...
  15: HDCF_TALLCAVITYTEST	TALLCAVITY5_xCells20_nNewtIt1_Ray340000_ff1_Newton0_std0_NLC0123*	11/12/2019 12:38:40	8f46397d...
  16: HDCF_TESTT	TALLCAVITY5_xCells20_nNewtIt1_Ray340000_ff1_Newton0_std0_NLC0123*	11/12/2019 12:35:05	2bf7bfc7...
  17: HDCF_TES2	HDCFTES_p3_xCells12_nNewtIt1_Ray10000_ff10_Newton0_std0_fdkok0	10/09/2019 09:43:09	97b5532f...
  18: HDCF_TES2	HDCFTES_p3_xCells12_nNewtIt4_Ray10000_ff10_Newton0_std0_fdkok0	10/09/2019 09:43:57	fc075bba...
  19: HDCF_TES2	HDCFTES_p3_xCells12_nNewtIt4_Ray10000_ff10_Newton2_std0_fdkok0	10/09/2019 12:44:46	cf331d76...
  20: HDCF_TES2	HDCFTES_p3_xCells12_nNewtIt1_Ray10000_ff10_Newton2_std0_fdkok0	10/09/2019 09:43:52	2736f534...
  21: HDCF_TES2	HDCFTES_p3_xCells12_nNewtIt4_Ray10000_ff10_Newton1_std0_fdkok0	10/09/2019 12:44:46	b03db556...
  22: HDCF_TES2	HDCFTES_p3_xCells12_nNewtIt4_Ray10000_ff10_Newton1_std0_fdkok1*	10/09/2019 12:44:46	7215af3f...
  23: HDCF_TES2	HDCFTES_p3_xCells12_nNewtIt4_Ray10000_ff10_Newton2_std0_fdkok1*	10/09/2019 12:44:46	cfaca8fd...
  24: HDCF_TES2	HDCFTES_p3_xCells12_nNewtIt4_Ray10000_ff10_Newton0_std0_fdkok1*	10/09/2019 09:44:47	3bd13e85...
  25: HDCF_TES2	HDCFTES_p3_xCells12_nNewtIt1_Ray10000_ff10_Newton1_std0_fdkok0	10/09/2019 09:43:16	dda085c4...
  26: HDCF_TES2	HDCFTES_p3_xCells12_nNewtIt1_Ray10000_ff10_Newton2_std0_fdkok1*	10/09/2019 09:43:41	ebe451ac...
  27: HDCF_TES2	HDCFTES_p3_xCells12_nNewtIt1_Ray10000_ff10_Newton1_std0_fdkok1*	10/09/2019 09:43:19	779da268...
  28: HDCF_TES2	HDCFTES_p3_xCells12_nNewtIt1_Ray10000_ff10_Newton0_std0_fdkok1*	10/09/2019 09:43:11	82cec941...
  29: HDCF_TEST1	HDCFTES_p5_xCells20_nNewtIt4_Ray340000_ff40_Newton1_std0_fdkok1*	10/09/2019 09:41:40	c1ea174a...
  30: HDCF_TEST1	HDCFTES_p5_xCells20_nNewtIt4_Ray340000_ff40_Newton1_std0_fdkok0*	10/09/2019 09:41:39	67206f51...
  31: HDCF_TEST1	HDCFTES_p5_xCells20_nNewtIt4_Ray340000_ff40_Newton0_std0_fdkok1*	10/09/2019 03:03:09	711491f7...
  32: HDCF_TEST1	HDCFTES_p5_xCells20_nNewtIt1_Ray340000_ff40_Newton0_std0_fdkok1	10/09/2019 01:46:44	9ff6cc2f...
  33: HDCF_TEST1	HDCFTES_p5_xCells20_nNewtIt4_Ray340000_ff40_Newton0_std0_fdkok0*	10/09/2019 01:46:44	17931786...
  34: HDCF_TEST1	HDCFTES_p5_xCells20_nNewtIt1_Ray340000_ff40_Newton1_std0_fdkok1*	10/09/2019 01:46:44	c26ab518...
  35: HDCF_TEST1	HDCFTES_p5_xCells20_nNewtIt1_Ray340000_ff40_Newton1_std0_fdkok0*	10/09/2019 01:46:44	0753aee8...
  36: HDCF_TEST1	HDCFTES_p5_xCells20_nNewtIt1_Ray340000_ff40_Newton0_std0_fdkok0*	10/08/2019 21:33:49	68671d71...
  37: HDCF_TES	HDCFTE_p3_xCells12_nNewtIt4_Ray1000000_ff100_Newton1_std0	10/04/2019 18:20:34	2841f55f...
  38: HDCF_TES	HDCFTE_p3_xCells12_nNewtIt4_Ray1000000_ff100_Newton0_std0	10/04/2019 18:20:34	d792a7ae...
  39: HDCF_TES	TALLCAVITY5_xCells20_nNewtIt4_Ray340000_ff40_Newton1_std0*	10/04/2019 19:03:44	3c15b791...
  40: HDCF_TES	TALLCAVITY5_xCells20_nNewtIt4_Ray340000_ff40_Newton0_std0*	10/04/2019 18:30:37	cd0a7e1c...
  41: HDCF_TES	HDCFTE_p3_xCells12_nNewtIt4_Ray1000000_ff100_Newton1_std1	10/04/2019 18:27:55	a1d89b43...
  42: HDCF_TES	HDCFTE_p3_xCells12_nNewtIt4_Ray1000000_ff100_Newton0_std1	10/04/2019 18:25:40	718deb39...
  43: HDCF_TES	HDCFTE_p3_xCells12_nNewtIt4_Ray1000000_ff10_Newton1_std1	10/04/2019 18:22:53	738732a2...
  44: HDCF_TES	HDCFTE_p3_xCells12_nNewtIt4_Ray1000000_ff10_Newton0_std1	10/04/2019 18:20:34	2ab4d3c2...
  45: HDCF_TES	HDCFTE_p3_xCells12_nNewtIt4_Ray1000000_ff10_Newton1_std0*	10/04/2019 18:20:33	60f5097c...
  46: HDCF_TES	HDCFTE_p3_xCells12_nNewtIt4_Ray1000000_ff10_Newton0_std0*	10/04/2019 13:39:08	4480f3d0...
  47: HDCF_TES	HDCFTE_p3_xCells12_nNewtIt1_Ray1000000_ff10_Newton0_std0	10/04/2019 13:30:26	7890284d...
  48: HDCF_TES	HDCFTE_p3_xCells12_nNewtIt1_Ray1000000_ff10_Newton1_std0*	10/04/2019 13:30:30	4f8cf4a7...
  49: HDCF_TE	HDCFT_p3_xCells12_nNewtIt1_Ray1000000_ff10_Newton1*	10/04/2019 13:27:09	d148863d...
  50: HDCF_TE	HDCFT_p3_xCells12_nNewtIt1_Ray1000000_ff10_Newton0*	10/04/2019 13:27:04	cee490f2...
}
==============
**************
==============
**************
==============
string[] varnames = new string[]{"VelocityX","VelocityY","Temperature", "Pressure" };// 
 
string basepath = @"d:\Users\Gutierrez\Documents\data\NaturalConvection_" + "rhoOne_"+ 1 + "muConst" +1 + "p0ConstantOrNot" + 1;
System.IO.Directory.CreateDirectory(basepath); // Create folder for storing data

foreach (var varname in varnames) {
    foreach (int pDeg in dgDegree) {
       var pDegSessions = myDb.Sessions.Where(
            Si => (Convert.ToInt32(Si.KeysAndQueries["DGdegree:Velocity*"]) == pDeg) // functiononlyDiff_ConstantMu_1 which is true on all sessions we are interested in: 
         ).ToArray();
        Plot2Ddata pDegPlot =
         pDegSessions.ToEstimatedGridConvergenceData(varname,
           xAxis_Is_hOrDof: true, // false selects DOFs for x-axis 
           normType: NormType.L2_embedded );
            //Saving to a txt file
        pDegPlot.SaveTextFileToPublish(basepath+"\\"+  varname + "DG" + pDeg, false);
    }
    

}

**************
NaturalConvection_rhoOne_1muConst1p0ConstantOrNot1
==============
myDb.Sessions
**************
(1,2): error CS0103: The name `myDb' does not exist in the current context
No. of errors|warnings: 1|0.

==============
**************
==============
// Plot error as "Value- Value_fine"
foreach (int pDeg in dgDegree) {
ISessionInfo[]  pDegSessions = myDb.Sessions.Where(
        Si => (Convert.ToInt32(Si.KeysAndQueries["DGdegree:Velocity*"]) == pDeg)  // function which is true on all sessions we are interested in: 
     ).ToArray(); // Select databases with a given dgdegree
  
     var sortedSessions = pDegSessions.OrderBy(o => o.Timesteps[1].Grid.NumberOfCells).ToList();
     
      // Select timestep corresponding to the converged solution
     ITimestepInfo[] timesteps = sortedSessions.Select(s => s.Timesteps.Last()).ToArray();

     // pick the timestep with the finest mesh
     var fine    = timesteps.Last();
     var notfine = timesteps.Take(timesteps.Length-1);
      
     int c = 0;
     foreach(var L in notfine){
         DGField[] allErrors = new DGField[]{};
         foreach (var varname in varnames) {
            var fieldFine   = (fine.Fields.Where(s => (s.Identification == varname)).First()).CloneAs();
            var fieldCoarse = (L.Fields.Where(s => (s.Identification == varname)).First()).CloneAs(); //////////////////////
            DGField err     = fieldFine.CloneAs();
       err = DGField_Arithmetic.ScaledSummation(err,-1.0, fieldCoarse ,-1.0);
            fieldFine.Identification   = fieldFine.Identification  + "Fine"; 
            fieldCoarse.Identification = fieldCoarse.Identification  + "Coarse"; 
     
            err.Identification         = varname + "err";
       
            allErrors = ArrayTools.Cat<DGField>(allErrors, new DGField[] {err});
         }
              BoSSS.Solution.Tecplot.Tecplot.PlotFields(allErrors,"Errors_DG"+pDeg+ "_Res"+c  ,0,2);
          c++;    
     }
    
}
**************
==============
myDb.Sessions.Pick(0).KeysAndQueries
**************
List of 353 instances of KeyValuePair{String,Object} {
  0: [ProjectName, HeatedSquareCavityConvStudy]
  1: [SessionName, HeatedSquareCavityP4K64Ra0p0q0_A]
  2: [DGdegree:Velocity*, 4]
  3: [DGdegree:FilteredVelocity*, -1]
  4: [DGdegree:SurfaceForceDiagnostic*, -1]
  5: [DGdegree:Pressure, 3]
  6: [DGdegree:PhiDG, -1]
  7: [DGdegree:Phi, 4]
  8: [DGdegree:Phi2DG, -1]
  9: [DGdegree:Phi2, 4]
  10: [DGdegree:Curvature, 8]
  11: [DGdegree:Temperature, 4]
  12: [DGdegree:ThermodynamicPressure, 1]
  13: [DGdegree:MassFraction0, 4]
  14: [DGdegree:MixtureFraction, 4]
  15: [DGdegree:Density, 4]
  16: [DGdegree:kReact, 4]
  17: [Bndtype:NoSlipNeumann, auto:NoSlipNeumann]
  18: [Bndtype:wall_tempfixed_left, auto:wall_tempfixed_left]
  19: [Bndtype:wall_tempfixed_right, auto:wall_tempfixed_right]
  20: [YFuelInlet, 1]
  21: [YOxInlet, 1]
  22: [TFuelInlet, 1]
  23: [TOxInlet, 1]
  24: [zSt, 0.05]
  25: [s, 4]
  26: [AdiabaticTemperature, 0]
  27: [EoS.Prandtl, 0.71]
  28: [EoS.Q, 0]
  29: [EoS.TO0, 1]
  30: [EoS.TF0, 1]
  31: [EoS.YF0, 1]
  32: [EoS.YO0, 1]
  33: [EoS.zst, 0.05]
  34: [EoS.CC.MW_CH4, 16]
  35: [EoS.CC.MW_O2, 32]
  36: [EoS.CC.MW_CO2, 44]
  37: [EoS.CC.MW_H2O, 18]
  38: [EoS.CC.MW_N2, 28]
  39: [EoS.CC.nu_CH4, -1]
  40: [EoS.CC.nu_O2, -2]
  41: [EoS.CC.nu_CO2, 1]
  42: [EoS.CC.nu_H2O, 2]
  43: [EoS.CC.PM_Air, 28.8288]
  44: [EoS.CC.R_gas, 8.314]
  45: [EoS.CC.PreExponentialFactor, 690000000000]
  46: [EoS.CC.Ta, 15900]
  47: [EoS.CC.HeatReleaseMass, 50100]
  48: [EoS.CC.HeatReleaseMolar, 802400]
  49: [EoS.R, 1]
  50: [EoS.s, 4]
  51: [EoS.T_ref, 600]
  52: [EoS.ConstantViscosityValue, 1]
  53: [EoS.ThermodynamicPressureValue, -1]
  54: [CC.MW_CH4, 16]
  55: [CC.MW_O2, 32]
  56: [CC.MW_CO2, 44]
  57: [CC.MW_H2O, 18]
  58: [CC.MW_N2, 28]
  59: [CC.nu_CH4, -1]
  60: [CC.nu_O2, -2]
  61: [CC.nu_CO2, 1]
  62: [CC.nu_H2O, 2]
  63: [CC.PM_Air, 28.8288]
  64: [CC.R_gas, 8.314]
  65: [CC.PreExponentialFactor, 690000000000]
  66: [CC.Ta, 15900]
  67: [CC.HeatReleaseMass, 50100]
  68: [CC.HeatReleaseMolar, 802400]
  69: [physicsMode, 2]
  70: [NumberOfProducts, 3]
  71: [NumberOfChemicalSpecies, 1]
  72: [LRef, 0]
  73: [pRef, 0]
  74: [uRef, 0]
  75: [MWRef, 0]
  76: [muRef, 0]
  77: [B, 0]
  78: [DRef, 0]
  79: [cpRef, 1]
  80: [lambdaRef, 0]
  81: [TRef, 300]
  82: [rhoRef, 0]
  83: [R_gas, 1]
  84: [HeatRelease, 0]
  85: [UseImmersedBoundary, False]
  86: [TimesteppingMode, 1]
  87: [Timestepper_LevelSetHandling, 1]
  88: [NoOfMultigridLevels, 1]
  89: [GeneratedFromCode, True]
  90: [ControlFileText_Index, 0]
  91: [InitialValues_EvaluatorsVec[0].Key, VelocityX]
  92: [InitialValues_EvaluatorsVec[1].Key, VelocityY]
  93: [InitialValues_EvaluatorsVec[2].Key, Pressure]
  94: [InitialValues_EvaluatorsVec[3].Key, Temperature]
  95: [InitialValues_EvaluatorsVec[4].Key, MassFraction0]
  96: [InitialValues_EvaluatorsVec[5].Key, ThermodynamicPressure]
  97: [InitialValues_Evaluators_TimeDep[0].Key, VelocityX]
  98: [InitialValues_Evaluators_TimeDep[1].Key, VelocityY]
  99: [InitialValues_Evaluators_TimeDep[2].Key, Pressure]
  100: [InitialValues_Evaluators_TimeDep[3].Key, Temperature]
  101: [InitialValues_Evaluators_TimeDep[4].Key, MassFraction0]
  102: [InitialValues_Evaluators_TimeDep[5].Key, ThermodynamicPressure]
  103: [dtFixed, 1.79769313486232E+304]
  104: [PenaltyViscMomentum, 1]
  105: [PenaltyHeatConduction, 1]
  106: [NumberOfHomotopyArraySubdivisions, 10]
  107: [VelocityBlockPrecondMode, 7]
  108: [PressureBlockPrecondMode, 0]
  109: [GravityDirection[0], 0]
  110: [GravityDirection[1], 1]
  111: [GravityDirection[2], 0]
  112: [FlamePosition, 0]
  113: [phi, 0]
  114: [useHomotopie, False]
  115: [VariableOneStepParameters, True]
  116: [usesimplifiedGeometry, False]
  117: [UseMixtureFractionsForCombustionInitialization, False]
  118: [homotopieAimedValue, 0]
  119: [PlotNewtonIterations, False]
  120: [SensorVariable, ReactionRate]
  121: [PrintMatrix, False]
  122: [TestMatrix, False]
  123: [usePotentialFlow, False]
  124: [BDFOrder, 1]
  125: [MatParamsMode, 0]
  126: [cpOne, True]
  127: [rhoOne, False]
  128: [ViscosityOption, 3]
  129: [myThermalWallType, 0]
  130: [ManufacturedSolutionSwitch, False]
  131: [AnalyticsolutionSwitch, False]
  132: [EdgeTagsNusselt[0], wall_tempfixed_left]
  133: [EdgeTagsNusselt[1], wall_tempfixed_right]
  134: [EdgeTagsNusselt[2], NoSlipNeumann]
  135: [m_physicsMode, 2]
  136: [BaseRefinementLevel, 1]
  137: [RefinementLevel, 1]
  138: [UseFDJ, False]
  139: [IgnoreVectorizedFluxes, False]
  140: [ThermodynamicPressureMode, 1]
  141: [InitialMass, 1]
  142: [AmbientPressure, 1]
  143: [ChemicalReactionActive, False]
  144: [timeDerivativeConti_OK, False]
  145: [timeDerivativeEnergyp0_OK, False]
  146: [EnableMassFractions, True]
  147: [EnableTemperature, True]
  148: [UseSelfMadeTemporalOperator, False]
  149: [HomotopyApproach, 0]
  150: [sparkOK, True]
  151: [T_ref_Sutherland, 600]
  152: [Reynolds, 31.6227766016838]
  153: [Rayleigh, 1000]
  154: [HeatCapacityRatio, 1.4]
  155: [Prandtl, 0.71]
  156: [Schmidt, 1]
  157: [Lewis[0], 1]
  158: [Lewis[1], 1]
  159: [Lewis[2], 1]
  160: [Lewis[3], 1]
  161: [Lewis[4], 1]
  162: [Froude, 0.923038460737146]
  163: [Damk, 1]
  164: [MolarMasses[0], 1]
  165: [MolarMasses[1], 1]
  166: [MolarMasses[2], 1]
  167: [MolarMasses[3], 1]
  168: [MolarMasses[4], 1]
  169: [ReactionRateConstants[0], 100]
  170: [ReactionRateConstants[1], 3]
  171: [ReactionRateConstants[2], 1]
  172: [ReactionRateConstants[3], 1]
  173: [StoichiometricCoefficients[0], -1]
  174: [StoichiometricCoefficients[1], -2]
  175: [StoichiometricCoefficients[2], 1]
  176: [StoichiometricCoefficients[3], 2]
  177: [StoichiometricCoefficients[4], 0]
  178: [M_ref, 1]
  179: [PartialHeatCapacities[0], 1.5]
  180: [PartialHeatCapacities[1], 1]
  181: [PartialHeatCapacities[2], 1]
  182: [PartialHeatCapacities[3], 1]
  183: [PartialHeatCapacities[4], 1]
  184: [S_coef, 4]
  185: [TimeOrder, 2]
  186: [_MyThermodynamicPressureMode, 0]
  187: [myPearsonSensorVariable, 0]
  188: [UsePearssonSensor, False]
  189: [SensorLimit, 1E-07]
  190: [UseSchurBlockPrec, False]
  191: [switchOffPlotting, False]
  192: [RefineStrategy, 0]
  193: [RefineNavierSlipBoundary, False]
  194: [ClearVelocitiesOnRestart, False]
  195: [ReInitOnRestart, False]
  196: [adaptiveReInit, False]
  197: [InitSignedDistance, False]
  198: [AdvancedDiscretizationOptions.ViscosityMode, 2]
  199: [AdvancedDiscretizationOptions.LFFA, 0.8]
  200: [AdvancedDiscretizationOptions.LFFB, 0.8]
  201: [AdvancedDiscretizationOptions.PenaltySafety, 4]
  202: [AdvancedDiscretizationOptions.CellAgglomerationThreshold, 0.1]
  203: [AdvancedDiscretizationOptions.SurfStressTensor, 0]
  204: [AdvancedDiscretizationOptions.STFstabilization, 0]
  205: [AdvancedDiscretizationOptions.SetSurfaceTensionMaxValue, False]
  206: [AdvancedDiscretizationOptions.freeSurfaceFlow, False]
  207: [AdvancedDiscretizationOptions.SST_isotropicMode, 5]
  208: [AdvancedDiscretizationOptions.CurvatureNeeded, False]
  209: [AdvancedDiscretizationOptions.FilterConfiguration.UseWholeField, False]
  210: [AdvancedDiscretizationOptions.FilterConfiguration.gradOpt, 1]
  211: [AdvancedDiscretizationOptions.FilterConfiguration.hessOpt, 3]
  212: [AdvancedDiscretizationOptions.FilterConfiguration.useFiltLevSetGrad, False]
  213: [AdvancedDiscretizationOptions.FilterConfiguration.useFiltLevSetHess, False]
  214: [AdvancedDiscretizationOptions.FilterConfiguration.FilterCurvatureCycles, 0]
  215: [AdvancedDiscretizationOptions.FilterConfiguration.LevelSetSource, 1]
  216: [AdvancedDiscretizationOptions.FilterConfiguration.PatchRecoveryDomWidth, 0]
  217: [AdvancedDiscretizationOptions.FilterConfiguration.NoOfPatchRecoverySweeps, 0]
  218: [AdvancedDiscretizationOptions.FilterConfiguration.CurvatureLimiting, False]
  219: [AdvancedDiscretizationOptions.GNBC_Localization, 0]
  220: [AdvancedDiscretizationOptions.GNBC_SlipLength, 0]
  221: [AdvancedDiscretizationOptions.ObjectiveParam, 1]
  222: [AdvancedDiscretizationOptions.alpha, 1]
  223: [AdvancedDiscretizationOptions.Penalty1[0], 0]
  224: [AdvancedDiscretizationOptions.Penalty1[1], 0]
  225: [AdvancedDiscretizationOptions.Penalty2, 1]
  226: [AdvancedDiscretizationOptions.PresPenalty1[0], 0]
  227: [AdvancedDiscretizationOptions.PresPenalty1[1], 0]
  228: [AdvancedDiscretizationOptions.PresPenalty2, 1]
  229: [AdvancedDiscretizationOptions.StressPenalty, 1]
  230: [PhysicalParameters.IncludeConvection, True]
  231: [PhysicalParameters.rho_A, 1]
  232: [PhysicalParameters.rho_B, 1]
  233: [PhysicalParameters.mu_A, 1]
  234: [PhysicalParameters.mu_B, 1]
  235: [PhysicalParameters.reynolds_B, 0]
  236: [PhysicalParameters.reynolds_A, 0]
  237: [PhysicalParameters.Sigma, 0]
  238: [PhysicalParameters.pFree, 0]
  239: [PhysicalParameters.mu_I, 0]
  240: [PhysicalParameters.lambda_I, 0]
  241: [PhysicalParameters.lambdaI_tilde, -1]
  242: [PhysicalParameters.betaS_A, 0]
  243: [PhysicalParameters.betaS_B, 0]
  244: [PhysicalParameters.betaL, 0]
  245: [PhysicalParameters.theta_e, 1.5707963267949]
  246: [PhysicalParameters.sliplength, 0]
  247: [PhysicalParameters.Material, True]
  248: [PhysicalParameters.useArtificialSurfaceForce, False]
  249: [SkipSolveAndEvaluateResidual, False]
  250: [Timestepper_BDFinit, 0]
  251: [incrementTimesteps, 1]
  252: [LevelSet_ConvergenceCriterion, 1E-06]
  253: [LSContiProjectionMethod, 2]
  254: [EnforceLevelSetConservation, False]
  255: [solveKineticEnergyEquation, False]
  256: [equalTimesteppingForKineticEnergy, True]
  257: [kinEViscousDiscretization, 0]
  258: [kinEPressureDiscretization, 0]
  259: [withDissipativePressure, False]
  260: [KineticEnergyeBlockPrecondMode, 4]
  261: [ComputeEnergyProperties, False]
  262: [CheckJumpConditions, False]
  263: [CheckInterfaceProps, False]
  264: [RegisterUtilitiesToIOFields, False]
  265: [InterVelocAverage, 0]
  266: [ReInitControl.ConvergenceCriterion, 1E-06]
  267: [ReInitControl.MaxIt, 1000]
  268: [ReInitControl.Potential, 1]
  269: [ReInitControl.FastMarchingPrecond, False]
  270: [ReInitControl.underrelaxation, 1]
  271: [ReInitControl.Upwinding, False]
  272: [ReInitControl.PenaltyMultiplierFlux, 1]
  273: [ReInitControl.PenaltyMultiplierInterface, 1]
  274: [ReInitControl.PrintIterations, False]
  275: [EllipticExtVelAlgoControl.FluxVariant, 0]
  276: [EllipticExtVelAlgoControl.subGridRestriction, False]
  277: [EllipticExtVelAlgoControl.PenaltyMultiplierFlux, 1]
  278: [EllipticExtVelAlgoControl.PenaltyMultiplierInterface, 1]
  279: [EllipticExtVelAlgoControl.IsotropicViscosity, 0]
  280: [fullReInit, False]
  281: [solveCoupledHeatEquation, False]
  282: [useSolutionParamUpdate, False]
  283: [conductMode, 0]
  284: [ThermalParameters.IncludeConvection, False]
  285: [ThermalParameters.rho_A, 1]
  286: [ThermalParameters.rho_B, 1]
  287: [ThermalParameters.c_A, 1]
  288: [ThermalParameters.c_B, 1]
  289: [ThermalParameters.k_A, 1]
  290: [ThermalParameters.k_B, 1]
  291: [ThermalParameters.hVap, 0]
  292: [ThermalParameters.T_sat, -1]
  293: [ThermalParameters.p_sat, 0]
  294: [ThermalParameters.fc, 0]
  295: [ThermalParameters.Rc, 0]
  296: [ThermalParameters.pc, -1]
  297: [NonlinearCouplingSolidFluid, False]
  298: [LSunderrelax, 1]
  299: [Option_LevelSetEvolution, 0]
  300: [Option_LevelSetEvolution2, 0]
  301: [FastMarchingPenaltyTerms, 1]
  302: [LS_TrackerWidth, 1]
  303: [LinearSolver.verbose, False]
  304: [LinearSolver.MaxKrylovDim, 100]
  305: [LinearSolver.MaxSolverIterations, 2000]
  306: [LinearSolver.MinSolverIterations, 4]
  307: [LinearSolver.ConvergenceCriterion, 1E-12]
  308: [LinearSolver.SolverCode, 2]
  309: [LinearSolver.NoOfMultigridLevels, 1]
  310: [LinearSolver.SolverMode, 0]
  311: [LinearSolver.exp_localPrec_muA, 1]
  312: [LinearSolver.exp_localPrec_Min_dt, 0]
  313: [LinearSolver.TargetBlockSize, 10000]
  314: [LinearSolver.pMaxOfCoarseSolver, 1]
  315: [LinearSolver.UsePMGonly, False]
  316: [NonLinearSolver.verbose, True]
  317: [NonLinearSolver.MaxSolverIterations, 50]
  318: [NonLinearSolver.MinSolverIterations, 4]
  319: [NonLinearSolver.ConvergenceCriterion, 1E-11]
  320: [NonLinearSolver.UnderRelax, 1]
  321: [NonLinearSolver.SolverCode, 2]
  322: [NonLinearSolver.constantNewtonIterations, 1]
  323: [NonLinearSolver.Globalization, 1]
  324: [AgglomerationThreshold, 0.1]
  325: [MultiStepInit, True]
  326: [TimeSteppingScheme, 1]
  327: [GridPartType, 5]
  328: [NoOfTimesteps, 1]
  329: [staticTimestep, True]
  330: [Endtime, 1.79769313486232E+308]
  331: [saveperiod, 1]
  332: [rollingSaves, False]
  333: [dtMin, 1.79769313486232E+304]
  334: [dtMax, 1.79769313486232E+304]
  335: [ImmediatePlotPeriod, 0]
  336: [SuperSampling, 2]
  337: [savetodb, True]
  338: [logFileDirectory, .]
  339: [Paramstudy_ContinueOnError, True]
  340: [DynamicLoadBalancing_RedistributeAtStartup, False]
  341: [DynamicLoadBalancing_Period, -1]
  342: [DynamicLoadBalancing_ImbalanceThreshold, 0.12]
  343: [DynamicLoadBalancing_On, False]
  344: [AdaptiveMeshRefinement, False]
  345: [AMR_startUpSweeps, 1]
  346: [CutCellQuadratureType, 2]
  347: [ContinueOnIoError, True]
  348: [BurstSave, 1]
  349: [Grid:NoOfCells, 4096]
  350: [Grid:SpatialDimension, 2]
  351: [Grid:hMax, 0.0220970869120796]
  352: [Grid:hMin, 0.015625]
}
==============
var a = myDb.Sessions.Pick(0).Timesteps.Pick(1).Fields.Pick(7);
**************
==============
a.ProbeAt(0,0)
**************
0.973540844514021
==============
Dictionary<int,double[]> All_p0values = new Dictionary<int,double[]>();
**************
==============
foreach (int pDeg in dgDegree) {
    double[] p0values;
    var pDegSessions = myDb.Sessions.Where(
         Si => (Convert.ToInt32(Si.KeysAndQueries["DGdegree:Velocity*"]) == pDeg) // function which is true on all sessions we are interested in: 
      ).ToArray();

    p0values = new double[pDegSessions.Length];
    int i = 0;
    foreach (var sess in pDegSessions) {
        double p0value = sess.Timesteps.Last().Fields.Pick(7).ProbeAt(0, 0);
        p0values[i] = p0value;
        i++;
    }
All_p0values.Add(pDeg,p0values);
}
**************
==============
int dgDg = 2;
**************
==============
            string basepath = @"C:\tmp\NaturalConvection\data\ThermoPress\";
            foreach (int dgDg in dgDegree) {

                if (dgDg != 5) {
                    string names = "p0" + dgDg.ToString() + ".txt";
                    string txtpath = basepath + names;
                    using (StreamWriter stw = new StreamWriter(txtpath)) {
                        stw.WriteLine("x\ty");
                        for (int i = 0; i < Resolutions.Length; i++) {
                    
                            stw.Write(Resolutions[i].ToString("E16", NumberFormatInfo.InvariantInfo) + "\t");
                            
                            stw.Write(All_p0values[dgDg][i].ToString("E16", NumberFormatInfo.InvariantInfo));
                            stw.WriteLine();
                        }
                    }
                }

            }
**************
==============
**************
List of 4 instances of Int32 {
  0: 1
  1: 2
  2: 3
  3: 4
}
==============
**************
==============
 
**************
==============
 
**************
==============
**************
==============
 All_p0values[3]
**************
List of 4 instances of Double {
  0: 0.973540844514021
  1: 0.973540876718422
  2: 0.973543396130121
  3: 0.973551513270655
}
==============
**************
==============
**************
==============
myDb.Sessions
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
