restart
**************
  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 0 instances of IDatabaseInfo {
}

 Console ready for input. Type 'help' for help.

==============
**************
==============
using System.Diagnostics;
using BoSSS.Solution.NSECommon;
using static System.Math;
using BoSSS.Solution.Queries;
using System.IO;
using System.Globalization;
**************
==============
string WFlowName = "HeatedSquareCavityConvStudy_ConvProblem_"; 
WorkflowMgm.Init(WFlowName);
**************
Project name is set to 'HeatedSquareCavityConvStudy_ConvProblem_'.

==============
var myBatch    = (MsHPC2012Client)ExecutionQueues[2];
var baseDbPath = @"\\hpccluster\hpccluster-scratch\gutierrez\HC_ConvProb\";
 
**************
==============
**************
==============
Type solver = typeof(BoSSS.Application.XNSEC.XNSEC);
**************
==============
// ==========
// Parameters
// ==========
int[] dgDegree = new int[]{1,2,3,4};
int[] Resolutions = new int[]{2,3,4,5};// 


//int[] dgDegree = new int[]{1,2};
//int[] Resolutions = new int[]{1,2};
double Ra = 1e2;

double dt = -1;
var  NofCells = Resolutions.ToList().Select(r=> (int)Math.Pow(2,r+1)).ToArray();
string baseJobName              = "HeatedSquareCavity";   
int VariableTransportParameters = 1; // 0 is constant. 1 Sutherland.
int VariableRho                 = 1; // 0 is rhoone = true and nogravity. 1 is rho=rho(T)
int p0MassDetermined            = 1; // 0 is constant, 1 is mass determined
double T_left            ; // 1.6 is the original one
double T_right           ; // 0.4 is the original one
double penalty = 4;

bool lowTemp = true;


string lt  = "";

if(!lowTemp){    
T_left  = 1.6;  
T_right = 0.4; 

lt = "_HiTemp";
}else{
    T_left = 1.1;  
T_right = 0.9; 
lt      = "_LoTemp";
}


**************
==============
**************
==============
string ending = "VariableRho"+ VariableRho + "_VariableMu" +VariableTransportParameters + "_p0MassDetermined" + p0MassDetermined + "_Penalty" + penalty + lt;
string dbPath = baseDbPath + ending;

OpenOrCreateDatabase(dbPath );
**************
Creating database '\\hpccluster\hpccluster-scratch\gutierrez\HC_ConvProb\VariableRho1_VariableMu1_p0MassDetermined1_Penalty4_HiTemp'.
{ Session Count = 0; Grid Count = 0; Path = \\hpccluster\hpccluster-scratch\gutierrez\HC_ConvProb\VariableRho1_VariableMu1_p0MassDetermined1_Penalty4_HiTemp }
==============
for(int dg = 0; dg < dgDegree.Length; dg++) {
    for(int r = 0; r < NofCells.Length; r++) {

        string jobName       = string.Format(baseJobName + ending+ "_p" + dgDegree[dg] + "_cellNumber" + NofCells[r]);
        string StartupString = string.Format("cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem({0}, {1},{2}, {3}, @\"{4}\",{5},{6}, {7}, {8},{9})", dgDegree[dg], NofCells[r], Ra, dt, dbPath, VariableTransportParameters, VariableRho, p0MassDetermined, T_left, T_right);
        int ProcNumber       = NofCells[r] > 15 ? 5 : 1;
        ProcNumber           = NofCells[r] > 63 ? 12 : ProcNumber;
        ProcNumber           = NofCells[r] > 120 ? 15 : ProcNumber;
        Console.WriteLine("Proc:" + ProcNumber);
        Console.WriteLine(StartupString);

        var oneJob           = new Job(jobName, solver);
        oneJob.ExecutionTime = "0:15:00"; // 
        oneJob.SetControlStatement(StartupString);
        oneJob.NumberOfMPIProcs = ProcNumber;
        oneJob.Activate(myBatch); 
        
    }
}
**************
Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(1, 8,100, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\HC_ConvProb\VariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp",0,1, 1, 1.6,0.4)
Deploying job HeatedSquareCavityVariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp_p1_cellNumber8 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy_ConvProblem_-XNSEC2021Jun10_123004
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(1, 16,100, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\HC_ConvProb\VariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp",0,1, 1, 1.6,0.4)
Deploying job HeatedSquareCavityVariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp_p1_cellNumber16 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy_ConvProblem_-XNSEC2021Jun10_123033
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(1, 32,100, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\HC_ConvProb\VariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp",0,1, 1, 1.6,0.4)
Deploying job HeatedSquareCavityVariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp_p1_cellNumber32 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy_ConvProblem_-XNSEC2021Jun10_123105
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:12
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(1, 64,100, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\HC_ConvProb\VariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp",0,1, 1, 1.6,0.4)
Deploying job HeatedSquareCavityVariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp_p1_cellNumber64 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy_ConvProblem_-XNSEC2021Jun10_123138
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(2, 8,100, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\HC_ConvProb\VariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp",0,1, 1, 1.6,0.4)
Deploying job HeatedSquareCavityVariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp_p2_cellNumber8 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy_ConvProblem_-XNSEC2021Jun10_123211
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(2, 16,100, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\HC_ConvProb\VariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp",0,1, 1, 1.6,0.4)
Deploying job HeatedSquareCavityVariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp_p2_cellNumber16 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy_ConvProblem_-XNSEC2021Jun10_123247
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(2, 32,100, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\HC_ConvProb\VariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp",0,1, 1, 1.6,0.4)
Deploying job HeatedSquareCavityVariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp_p2_cellNumber32 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy_ConvProblem_-XNSEC2021Jun10_123320
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:12
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(2, 64,100, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\HC_ConvProb\VariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp",0,1, 1, 1.6,0.4)
Deploying job HeatedSquareCavityVariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp_p2_cellNumber64 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy_ConvProblem_-XNSEC2021Jun10_123353
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(3, 8,100, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\HC_ConvProb\VariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp",0,1, 1, 1.6,0.4)
Deploying job HeatedSquareCavityVariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp_p3_cellNumber8 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy_ConvProblem_-XNSEC2021Jun10_123427
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(3, 16,100, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\HC_ConvProb\VariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp",0,1, 1, 1.6,0.4)
Deploying job HeatedSquareCavityVariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp_p3_cellNumber16 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy_ConvProblem_-XNSEC2021Jun10_123501
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(3, 32,100, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\HC_ConvProb\VariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp",0,1, 1, 1.6,0.4)
Deploying job HeatedSquareCavityVariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp_p3_cellNumber32 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy_ConvProblem_-XNSEC2021Jun10_123535
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:12
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(3, 64,100, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\HC_ConvProb\VariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp",0,1, 1, 1.6,0.4)
Deploying job HeatedSquareCavityVariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp_p3_cellNumber64 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy_ConvProblem_-XNSEC2021Jun10_123609
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:1
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(4, 8,100, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\HC_ConvProb\VariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp",0,1, 1, 1.6,0.4)
Deploying job HeatedSquareCavityVariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp_p4_cellNumber8 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy_ConvProblem_-XNSEC2021Jun10_123643
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(4, 16,100, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\HC_ConvProb\VariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp",0,1, 1, 1.6,0.4)
Deploying job HeatedSquareCavityVariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp_p4_cellNumber16 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy_ConvProblem_-XNSEC2021Jun10_123722
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:5
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(4, 32,100, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\HC_ConvProb\VariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp",0,1, 1, 1.6,0.4)
Deploying job HeatedSquareCavityVariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp_p4_cellNumber32 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy_ConvProblem_-XNSEC2021Jun10_123803
copied 43 files.
   copied 'amd64' runtime.
deployment finished.

Proc:12
cs:BoSSS.Application.XNSEC.FullNSEControlExamples.NaturalConvectionSquareCavity_ForSolvingConvercenceProblem(4, 64,100, -1, @"\\hpccluster\hpccluster-scratch\gutierrez\HC_ConvProb\VariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp",0,1, 1, 1.6,0.4)
Deploying job HeatedSquareCavityVariableRho1_VariableMu0_p0MassDetermined1_Penalty4_HiTemp_p4_cellNumber64 ... 
Deploying executables and additional files ...
Skipping: System.Threading.Tasks.Extensions
Skipping: System.Text.Encoding.CodePages
Skipping: System.Runtime.Loader
Deployment directory: \\hpccluster\hpccluster-scratch\gutierrez\binaries\HeatedSquareCavityConvStudy_ConvProblem_-XNSEC2021Jun10_123846
copied 43 files.
   copied 'amd64' runtime.
deployment finished.


==============
**************
Incomplete statement - missing closing parentheses?.

==============
**************
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Loading session 0900fcc6-e140-4d8f-82da-139308e514e1 failed with message 'Unexpected end when deserializing object. Path 'm_KeysAndQueries.ReInitControl.Potential'.'
Loading session 1a366d07-fb64-442f-8ff2-48404a176ad8 failed with message 'Could not find file 'C:\Databases\BoSSS_DB_COMBUSTION\sessions\1a366d07-fb64-442f-8ff2-48404a176ad8\Session.info'.'
Interrupted!
System.Threading.ThreadAbortException: Thread was being aborted.
   at BoSSS.Application.BoSSSpad.WorkflowMgm.<>c.<SetEqualityBasedSessionJobControlCorrelation>b__18_0(ISessionInfo sinf, Job job) in C:\BoSSS\experimental\public\src\L4-application\BoSSSpad\WorkflowMgm.cs:line 161
   at System.Linq.Enumerable.WhereArrayIterator`1.MoveNext()
   at System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   at System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   at BoSSS.Application.BoSSSpad.Job.UpdateDeployments() in C:\BoSSS\experimental\public\src\L4-application\BoSSSpad\Job.cs:line 818
   at BoSSS.Application.BoSSSpad.Job.GetStatus(Boolean WriteHints) in C:\BoSSS\experimental\public\src\L4-application\BoSSSpad\Job.cs:line 1264
   at BoSSS.Application.BoSSSpad.WorkflowMgm.BlockUntilAllJobsTerminate(Double TimeOutSeconds, Double PollingIntervallSeconds) in C:\BoSSS\experimental\public\src\L4-application\BoSSSpad\WorkflowMgm.cs:line 443
   at Mono.CSharp.Evaluator.Evaluate(String input, Object& result, Boolean& result_set)

==============
dbPath
**************
\\hpccluster\hpccluster-scratch\gutierrez\HeatedCavity_ConvergenceProblem\VariableRho1_VariableMu1_p0MassDetermined1_Penalty4_NOTinvertedLowTemperature
==============
var myDb = OpenOrCreateDatabase(dbPath  + @"\");
**************
==============
myDb.Sessions.Pick(7).Export().Do()
**************
Starting export process... System.IO.DirectoryNotFoundException: Could not find a part of the path 'd:\Users\Gutierrez\AppData\Local\BoSSS\plots\sessions\HeatedSquareCavityConvStudy_ConvProblem___HeatedSquareCavityVariableRho1_VariableMu1_p0MassDetermined1_Penalty4_NOTinvertedLowTemperature_p2_cellNumber16__5ee8040c-7e24-474e-8f33-49571ab2ab6e\plotConfig.xml'.. Type 'LastError' for details.

==============
LastError
**************
System.IO.DirectoryNotFoundException: Could not find a part of the path 'd:\Users\Gutierrez\AppData\Local\BoSSS\plots\sessions\HeatedSquareCavityConvStudy_ConvProblem___HeatedSquareCavityVariableRho1_VariableMu1_p0MassDetermined1_Penalty4_NOTinvertedLowTemperature_p2_cellNumber16__5ee8040c-7e24-474e-8f33-49571ab2ab6e\plotConfig.xml'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, Boolean useAsync)
   at System.Xml.XmlWriterSettings.CreateWriter(String outputFileName)
   at BoSSS.PlotGenerator.FieldStateConfiguration.Serialize(String fileName, FieldStateConfiguration config) in d:\Users\Gutierrez\Documents\BoSSS\experimental\public\src\L4-application\PlotGenerator\FieldStateConfiguration.cs:line 183
   at BoSSS.Application.BoSSSpad.ExportInstruction.PrepareProcess(FieldStateConfiguration config, String outputPath) in d:\Users\Gutierrez\Documents\BoSSS\experimental\public\src\L4-application\BoSSSpad\ExportInstruction.cs:line 112
   at BoSSS.Application.BoSSSpad.SessionExportInstruction.YouMust() in d:\Users\Gutierrez\Documents\BoSSS\experimental\public\src\L4-application\BoSSSpad\SessionExportInstruction.cs:line 159
   at <InteractiveExpressionClass>.Host(Object& $retval)
   at Mono.CSharp.Evaluator.Evaluate(String input, Object& result, Boolean& result_set)
   at BoSSS.Application.BoSSSpad.ReadEvalPrintLoop.EvalPrint(String line, Assembly& AssemblyProduced) in d:\Users\Gutierrez\Documents\BoSSS\experimental\public\src\L4-application\BoSSSpad\ReadEvalPrintLoop.cs:line 359
==============
**************
==============
**************
Interrupted!
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Monitor.Enter(Object obj)
   at ilPSP.TempBuffer.FreeTempBuffer(Int32 ibuf) in d:\Users\Gutierrez\Documents\BoSSS\experimental\public\src\ilPSP\layer_1.2-ilPSP\ilPSP\TempBuffer.cs:line 105
   at BoSSS.Foundation.DGField.EvaluateInternal(Int32 j0, Int32 L, NodeSet NS, Basis basis, MultidimensionalArray Coördinates, Int32 coördOffset, MultidimensionalArray ResultAcc, Double ResultPreScale) in d:\Users\Gutierrez\Documents\BoSSS\experimental\public\src\L2-foundation\BoSSS.Foundation\DGField_Evaluation.cs:line 127
   at BoSSS.Foundation.SinglePhaseField.Evaluate(Int32 j0, Int32 Len, NodeSet NS, MultidimensionalArray result, Int32 ResultIndexOffset, Double ResultPreScale) in d:\Users\Gutierrez\Documents\BoSSS\experimental\public\src\L2-foundation\BoSSS.Foundation\SinglePhaseField.cs:line 94
   at BoSSS.Foundation.DGField.Evaluate(Int32 j0, Int32 Len, NodeSet N, MultidimensionalArray result, Double ResultPreScale) in d:\Users\Gutierrez\Documents\BoSSS\experimental\public\src\L2-foundation\BoSSS.Foundation\DGField.cs:line 745
   at BoSSS.Foundation.DGField.Evaluate(Int32 j0, Int32 Len, NodeSet N, MultidimensionalArray result) in d:\Users\Gutierrez\Documents\BoSSS\experimental\public\src\L2-foundation\BoSSS.Foundation\DGField.cs:line 752
   at BoSSS.Foundation.Caching.CacheLogicImpl_CNsP.GetValue_Cell(NodeSet NS, Int32 j0, Int32 Len, Int32 Degree) in d:\Users\Gutierrez\Documents\BoSSS\experimental\public\src\L2-foundation\BoSSS.Foundation\CacheLogic.cs:line 486
   at BoSSS.Foundation.Caching.CacheLogic_CNs.GetValue_Cell(NodeSet NS, Int32 j0, Int32 Len) in d:\Users\Gutierrez\Documents\BoSSS\experimental\public\src\L2-foundation\BoSSS.Foundation\CacheLogic.cs:line 771
   at BoSSS.Foundation.XDG.LevelSetTracker.UpdateTracker(Double PhysTime, Int32 __NearRegionWith, Boolean incremental, Int32[] __LevSetAllowedMovement) in d:\Users\Gutierrez\Documents\BoSSS\experimental\public\src\L2-foundation\BoSSS.Foundation.XDG\LevelSetTracker.cs:line 1676
   at BoSSS.Foundation.XDG.LevelSetTracker.LoadData(ITimestepInfo tsi, IList`1 data, HashSet`1 loadedObjects) in d:\Users\Gutierrez\Documents\BoSSS\experimental\public\src\L2-foundation\BoSSS.Foundation.XDG\LevelSetTracker_IO.cs:line 205
   at BoSSS.Foundation.XDG.XDGField.LoadData(ITimestepInfo tsi, IList`1 data, HashSet`1 loadedObjects) in d:\Users\Gutierrez\Documents\BoSSS\experimental\public\src\L2-foundation\BoSSS.Foundation.XDG\XDGField_IO.cs:line 225
   at BoSSS.Foundation.IO.TimeStepDatabaseDriver.LoadFieldData(ITimestepInfo info, IGridData grdDat, IEnumerable`1 PreAllocatedFields) in d:\Users\Gutierrez\Documents\BoSSS\experimental\public\src\L2-foundation\BoSSS.Foundation\DatabaseDriver_TimeStep.cs:line 305
   at BoSSS.Foundation.IO.TimestepInfo.GetFields() in d:\Users\Gutierrez\Documents\BoSSS\experimental\public\src\L2-foundation\BoSSS.Foundation\TimestepInfo.cs:line 262
   at System.Lazy`1.CreateValue()
   at System.Lazy`1.LazyInitValue()
   at BoSSS.Foundation.IO.TimestepInfo.get_Fields() in d:\Users\Gutierrez\Documents\BoSSS\experimental\public\src\L2-foundation\BoSSS.Foundation\TimestepInfo.cs:line 231
   at BoSSS.Application.BoSSSpad.ITimestepInfoExtensions.<>c__DisplayClass24_0.<ToEstimatedGridConvergenceData>b__0(ITimestepInfo t) in d:\Users\Gutierrez\Documents\BoSSS\experimental\public\src\L4-application\BoSSSpad\ITimestepInfoExtensions.cs:line 683
   at System.Linq.Lookup`2.Create[TSource](IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   at System.Linq.GroupedEnumerable`3.GetEnumerator()
   at BoSSS.Application.BoSSSpad.ITimestepInfoExtensions.ToEstimatedGridConvergenceData(IEnumerable`1 timesteps, String fieldName, Boolean xAxis_Is_hOrDof, NormType normType) in d:\Users\Gutierrez\Documents\BoSSS\experimental\public\src\L4-application\BoSSSpad\ITimestepInfoExtensions.cs:line 683
   at <InteractiveExpressionClass>.Host(Object& $retval)
   at Mono.CSharp.Evaluator.Evaluate(String input, Object& result, Boolean& result_set)
NaturalConvection_rhoOne_1muConst1p0ConstantOrNot1
==============
**************
List of 20 instances of ISessionInfo {
  0: HeatedSquareCavityConvStudy    HeatedSquareCavityP4K64Ra0p0q0_A    06/08/2021 21:56:26 5d4c4b40...
  1: HeatedSquareCavityConvStudy    HeatedSquareCavityP3K64Ra0p0q0_A    06/08/2021 21:38:47 7069b1a1...
  2: HeatedSquareCavityConvStudy    HeatedSquareCavityP4K32Ra0p0q0_A    06/08/2021 21:52:36 67c5fef9...
  3: HeatedSquareCavityConvStudy    HeatedSquareCavityP4K16Ra0p0q0_A    06/08/2021 21:48:59 663b9569...
  4: HeatedSquareCavityConvStudy    HeatedSquareCavityP4K8Ra0p0q0_A 06/08/2021 21:45:25 6ae0cad9...
  5: HeatedSquareCavityConvStudy    HeatedSquareCavityP4K4Ra0p0q0_A 06/08/2021 21:41:57 5c22144f...
  6: HeatedSquareCavityConvStudy    HeatedSquareCavityP3K32Ra0p0q0_A    06/08/2021 21:35:30 6e1406e1...
  7: HeatedSquareCavityConvStudy    HeatedSquareCavityP2K64Ra0p0q0_A    06/08/2021 21:23:49 ddca1d1e...
  8: HeatedSquareCavityConvStudy    HeatedSquareCavityP3K16Ra0p0q0_A    06/08/2021 21:32:25 c15f856a...
  9: HeatedSquareCavityConvStudy    HeatedSquareCavityP3K8Ra0p0q0_A 06/08/2021 21:29:25 76b6bd8e...
  10: HeatedSquareCavityConvStudy   HeatedSquareCavityP3K4Ra0p0q0_A 06/08/2021 21:26:32 77ca5b44...
  11: HeatedSquareCavityConvStudy   HeatedSquareCavityP2K32Ra0p0q0_A    06/08/2021 21:21:03 4009ccf1...
  12: HeatedSquareCavityConvStudy   HeatedSquareCavityP1K64Ra0p0q0_A    06/08/2021 21:11:05 9e8a7351...
  13: HeatedSquareCavityConvStudy   HeatedSquareCavityP2K16Ra0p0q0_A    06/08/2021 21:18:26 bcb3f1b8...
  14: HeatedSquareCavityConvStudy   HeatedSquareCavityP2K8Ra0p0q0_A 06/08/2021 21:15:51 9d80bcfd...
  15: HeatedSquareCavityConvStudy   HeatedSquareCavityP2K4Ra0p0q0_A 06/08/2021 21:13:26 44b76307...
  16: HeatedSquareCavityConvStudy   HeatedSquareCavityP1K32Ra0p0q0_A    06/08/2021 21:08:48 7e69b649...
  17: HeatedSquareCavityConvStudy   HeatedSquareCavityP1K16Ra0p0q0_A    06/08/2021 21:06:35 efb7b2f7...
  18: HeatedSquareCavityConvStudy   HeatedSquareCavityP1K8Ra0p0q0_A 06/08/2021 21:04:28 dce3b1ce...
  19: HeatedSquareCavityConvStudy   HeatedSquareCavityP1K4Ra0p0q0_A 06/08/2021 21:02:24 d9f92281...
}
==============
**************
==============
**************
==============
**************
List of 353 instances of KeyValuePair{String,Object} {
  0: [ProjectName, HeatedSquareCavityConvStudy]
  1: [SessionName, HeatedSquareCavityP4K64Ra0p0q0_A]
  2: [DGdegree:Velocity*, 4]
  3: [DGdegree:FilteredVelocity*, -1]
  4: [DGdegree:SurfaceForceDiagnostic*, -1]
  5: [DGdegree:Pressure, 3]
  6: [DGdegree:PhiDG, -1]
  7: [DGdegree:Phi, 4]
  8: [DGdegree:Phi2DG, -1]
  9: [DGdegree:Phi2, 4]
  10: [DGdegree:Curvature, 8]
  11: [DGdegree:Temperature, 4]
  12: [DGdegree:ThermodynamicPressure, 1]
  13: [DGdegree:MassFraction0, 4]
  14: [DGdegree:MixtureFraction, 4]
  15: [DGdegree:Density, 4]
  16: [DGdegree:kReact, 4]
  17: [Bndtype:NoSlipNeumann, auto:NoSlipNeumann]
  18: [Bndtype:wall_tempfixed_left, auto:wall_tempfixed_left]
  19: [Bndtype:wall_tempfixed_right, auto:wall_tempfixed_right]
  20: [YFuelInlet, 1]
  21: [YOxInlet, 1]
  22: [TFuelInlet, 1]
  23: [TOxInlet, 1]
  24: [zSt, 0.05]
  25: [s, 4]
  26: [AdiabaticTemperature, 0]
  27: [EoS.Prandtl, 0.71]
  28: [EoS.Q, 0]
  29: [EoS.TO0, 1]
  30: [EoS.TF0, 1]
  31: [EoS.YF0, 1]
  32: [EoS.YO0, 1]
  33: [EoS.zst, 0.05]
  34: [EoS.CC.MW_CH4, 16]
  35: [EoS.CC.MW_O2, 32]
  36: [EoS.CC.MW_CO2, 44]
  37: [EoS.CC.MW_H2O, 18]
  38: [EoS.CC.MW_N2, 28]
  39: [EoS.CC.nu_CH4, -1]
  40: [EoS.CC.nu_O2, -2]
  41: [EoS.CC.nu_CO2, 1]
  42: [EoS.CC.nu_H2O, 2]
  43: [EoS.CC.PM_Air, 28.8288]
  44: [EoS.CC.R_gas, 8.314]
  45: [EoS.CC.PreExponentialFactor, 690000000000]
  46: [EoS.CC.Ta, 15900]
  47: [EoS.CC.HeatReleaseMass, 50100]
  48: [EoS.CC.HeatReleaseMolar, 802400]
  49: [EoS.R, 1]
  50: [EoS.s, 4]
  51: [EoS.T_ref, 600]
  52: [EoS.ConstantViscosityValue, 1]
  53: [EoS.ThermodynamicPressureValue, -1]
  54: [CC.MW_CH4, 16]
  55: [CC.MW_O2, 32]
  56: [CC.MW_CO2, 44]
  57: [CC.MW_H2O, 18]
  58: [CC.MW_N2, 28]
  59: [CC.nu_CH4, -1]
  60: [CC.nu_O2, -2]
  61: [CC.nu_CO2, 1]
  62: [CC.nu_H2O, 2]
  63: [CC.PM_Air, 28.8288]
  64: [CC.R_gas, 8.314]
  65: [CC.PreExponentialFactor, 690000000000]
  66: [CC.Ta, 15900]
  67: [CC.HeatReleaseMass, 50100]
  68: [CC.HeatReleaseMolar, 802400]
  69: [physicsMode, 2]
  70: [NumberOfProducts, 3]
  71: [NumberOfChemicalSpecies, 1]
  72: [LRef, 0]
  73: [pRef, 0]
  74: [uRef, 0]
  75: [MWRef, 0]
  76: [muRef, 0]
  77: [B, 0]
  78: [DRef, 0]
  79: [cpRef, 1]
  80: [lambdaRef, 0]
  81: [TRef, 300]
  82: [rhoRef, 0]
  83: [R_gas, 1]
  84: [HeatRelease, 0]
  85: [UseImmersedBoundary, False]
  86: [TimesteppingMode, 1]
  87: [Timestepper_LevelSetHandling, 1]
  88: [NoOfMultigridLevels, 1]
  89: [GeneratedFromCode, True]
  90: [ControlFileText_Index, 0]
  91: [InitialValues_EvaluatorsVec[0].Key, VelocityX]
  92: [InitialValues_EvaluatorsVec[1].Key, VelocityY]
  93: [InitialValues_EvaluatorsVec[2].Key, Pressure]
  94: [InitialValues_EvaluatorsVec[3].Key, Temperature]
  95: [InitialValues_EvaluatorsVec[4].Key, MassFraction0]
  96: [InitialValues_EvaluatorsVec[5].Key, ThermodynamicPressure]
  97: [InitialValues_Evaluators_TimeDep[0].Key, VelocityX]
  98: [InitialValues_Evaluators_TimeDep[1].Key, VelocityY]
  99: [InitialValues_Evaluators_TimeDep[2].Key, Pressure]
  100: [InitialValues_Evaluators_TimeDep[3].Key, Temperature]
  101: [InitialValues_Evaluators_TimeDep[4].Key, MassFraction0]
  102: [InitialValues_Evaluators_TimeDep[5].Key, ThermodynamicPressure]
  103: [dtFixed, 1.79769313486232E+304]
  104: [PenaltyViscMomentum, 1]
  105: [PenaltyHeatConduction, 1]
  106: [NumberOfHomotopyArraySubdivisions, 10]
  107: [VelocityBlockPrecondMode, 7]
  108: [PressureBlockPrecondMode, 0]
  109: [GravityDirection[0], 0]
  110: [GravityDirection[1], 1]
  111: [GravityDirection[2], 0]
  112: [FlamePosition, 0]
  113: [phi, 0]
  114: [useHomotopie, False]
  115: [VariableOneStepParameters, True]
  116: [usesimplifiedGeometry, False]
  117: [UseMixtureFractionsForCombustionInitialization, False]
  118: [homotopieAimedValue, 0]
  119: [PlotNewtonIterations, False]
  120: [SensorVariable, ReactionRate]
  121: [PrintMatrix, False]
  122: [TestMatrix, False]
  123: [usePotentialFlow, False]
  124: [BDFOrder, 1]
  125: [MatParamsMode, 0]
  126: [cpOne, True]
  127: [rhoOne, False]
  128: [ViscosityOption, 3]
  129: [myThermalWallType, 0]
  130: [ManufacturedSolutionSwitch, False]
  131: [AnalyticsolutionSwitch, False]
  132: [EdgeTagsNusselt[0], wall_tempfixed_left]
  133: [EdgeTagsNusselt[1], wall_tempfixed_right]
  134: [EdgeTagsNusselt[2], NoSlipNeumann]
  135: [m_physicsMode, 2]
  136: [BaseRefinementLevel, 1]
  137: [RefinementLevel, 1]
  138: [UseFDJ, False]
  139: [IgnoreVectorizedFluxes, False]
  140: [ThermodynamicPressureMode, 1]
  141: [InitialMass, 1]
  142: [AmbientPressure, 1]
  143: [ChemicalReactionActive, False]
  144: [timeDerivativeConti_OK, False]
  145: [timeDerivativeEnergyp0_OK, False]
  146: [EnableMassFractions, True]
  147: [EnableTemperature, True]
  148: [UseSelfMadeTemporalOperator, False]
  149: [HomotopyApproach, 0]
  150: [sparkOK, True]
  151: [T_ref_Sutherland, 600]
  152: [Reynolds, 31.6227766016838]
  153: [Rayleigh, 1000]
  154: [HeatCapacityRatio, 1.4]
  155: [Prandtl, 0.71]
  156: [Schmidt, 1]
  157: [Lewis[0], 1]
  158: [Lewis[1], 1]
  159: [Lewis[2], 1]
  160: [Lewis[3], 1]
  161: [Lewis[4], 1]
  162: [Froude, 0.923038460737146]
  163: [Damk, 1]
  164: [MolarMasses[0], 1]
  165: [MolarMasses[1], 1]
  166: [MolarMasses[2], 1]
  167: [MolarMasses[3], 1]
  168: [MolarMasses[4], 1]
  169: [ReactionRateConstants[0], 100]
  170: [ReactionRateConstants[1], 3]
  171: [ReactionRateConstants[2], 1]
  172: [ReactionRateConstants[3], 1]
  173: [StoichiometricCoefficients[0], -1]
  174: [StoichiometricCoefficients[1], -2]
  175: [StoichiometricCoefficients[2], 1]
  176: [StoichiometricCoefficients[3], 2]
  177: [StoichiometricCoefficients[4], 0]
  178: [M_ref, 1]
  179: [PartialHeatCapacities[0], 1.5]
  180: [PartialHeatCapacities[1], 1]
  181: [PartialHeatCapacities[2], 1]
  182: [PartialHeatCapacities[3], 1]
  183: [PartialHeatCapacities[4], 1]
  184: [S_coef, 4]
  185: [TimeOrder, 2]
  186: [_MyThermodynamicPressureMode, 0]
  187: [myPearsonSensorVariable, 0]
  188: [UsePearssonSensor, False]
  189: [SensorLimit, 1E-07]
  190: [UseSchurBlockPrec, False]
  191: [switchOffPlotting, False]
  192: [RefineStrategy, 0]
  193: [RefineNavierSlipBoundary, False]
  194: [ClearVelocitiesOnRestart, False]
  195: [ReInitOnRestart, False]
  196: [adaptiveReInit, False]
  197: [InitSignedDistance, False]
  198: [AdvancedDiscretizationOptions.ViscosityMode, 2]
  199: [AdvancedDiscretizationOptions.LFFA, 0.8]
  200: [AdvancedDiscretizationOptions.LFFB, 0.8]
  201: [AdvancedDiscretizationOptions.PenaltySafety, 4]
  202: [AdvancedDiscretizationOptions.CellAgglomerationThreshold, 0.1]
  203: [AdvancedDiscretizationOptions.SurfStressTensor, 0]
  204: [AdvancedDiscretizationOptions.STFstabilization, 0]
  205: [AdvancedDiscretizationOptions.SetSurfaceTensionMaxValue, False]
  206: [AdvancedDiscretizationOptions.freeSurfaceFlow, False]
  207: [AdvancedDiscretizationOptions.SST_isotropicMode, 5]
  208: [AdvancedDiscretizationOptions.CurvatureNeeded, False]
  209: [AdvancedDiscretizationOptions.FilterConfiguration.UseWholeField, False]
  210: [AdvancedDiscretizationOptions.FilterConfiguration.gradOpt, 1]
  211: [AdvancedDiscretizationOptions.FilterConfiguration.hessOpt, 3]
  212: [AdvancedDiscretizationOptions.FilterConfiguration.useFiltLevSetGrad, False]
  213: [AdvancedDiscretizationOptions.FilterConfiguration.useFiltLevSetHess, False]
  214: [AdvancedDiscretizationOptions.FilterConfiguration.FilterCurvatureCycles, 0]
  215: [AdvancedDiscretizationOptions.FilterConfiguration.LevelSetSource, 1]
  216: [AdvancedDiscretizationOptions.FilterConfiguration.PatchRecoveryDomWidth, 0]
  217: [AdvancedDiscretizationOptions.FilterConfiguration.NoOfPatchRecoverySweeps, 0]
  218: [AdvancedDiscretizationOptions.FilterConfiguration.CurvatureLimiting, False]
  219: [AdvancedDiscretizationOptions.GNBC_Localization, 0]
  220: [AdvancedDiscretizationOptions.GNBC_SlipLength, 0]
  221: [AdvancedDiscretizationOptions.ObjectiveParam, 1]
  222: [AdvancedDiscretizationOptions.alpha, 1]
  223: [AdvancedDiscretizationOptions.Penalty1[0], 0]
  224: [AdvancedDiscretizationOptions.Penalty1[1], 0]
  225: [AdvancedDiscretizationOptions.Penalty2, 1]
  226: [AdvancedDiscretizationOptions.PresPenalty1[0], 0]
  227: [AdvancedDiscretizationOptions.PresPenalty1[1], 0]
  228: [AdvancedDiscretizationOptions.PresPenalty2, 1]
  229: [AdvancedDiscretizationOptions.StressPenalty, 1]
  230: [PhysicalParameters.IncludeConvection, True]
  231: [PhysicalParameters.rho_A, 1]
  232: [PhysicalParameters.rho_B, 1]
  233: [PhysicalParameters.mu_A, 1]
  234: [PhysicalParameters.mu_B, 1]
  235: [PhysicalParameters.reynolds_B, 0]
  236: [PhysicalParameters.reynolds_A, 0]
  237: [PhysicalParameters.Sigma, 0]
  238: [PhysicalParameters.pFree, 0]
  239: [PhysicalParameters.mu_I, 0]
  240: [PhysicalParameters.lambda_I, 0]
  241: [PhysicalParameters.lambdaI_tilde, -1]
  242: [PhysicalParameters.betaS_A, 0]
  243: [PhysicalParameters.betaS_B, 0]
  244: [PhysicalParameters.betaL, 0]
  245: [PhysicalParameters.theta_e, 1.5707963267949]
  246: [PhysicalParameters.sliplength, 0]
  247: [PhysicalParameters.Material, True]
  248: [PhysicalParameters.useArtificialSurfaceForce, False]
  249: [SkipSolveAndEvaluateResidual, False]
  250: [Timestepper_BDFinit, 0]
  251: [incrementTimesteps, 1]
  252: [LevelSet_ConvergenceCriterion, 1E-06]
  253: [LSContiProjectionMethod, 2]
  254: [EnforceLevelSetConservation, False]
  255: [solveKineticEnergyEquation, False]
  256: [equalTimesteppingForKineticEnergy, True]
  257: [kinEViscousDiscretization, 0]
  258: [kinEPressureDiscretization, 0]
  259: [withDissipativePressure, False]
  260: [KineticEnergyeBlockPrecondMode, 4]
  261: [ComputeEnergyProperties, False]
  262: [CheckJumpConditions, False]
  263: [CheckInterfaceProps, False]
  264: [RegisterUtilitiesToIOFields, False]
  265: [InterVelocAverage, 0]
  266: [ReInitControl.ConvergenceCriterion, 1E-06]
  267: [ReInitControl.MaxIt, 1000]
  268: [ReInitControl.Potential, 1]
  269: [ReInitControl.FastMarchingPrecond, False]
  270: [ReInitControl.underrelaxation, 1]
  271: [ReInitControl.Upwinding, False]
  272: [ReInitControl.PenaltyMultiplierFlux, 1]
  273: [ReInitControl.PenaltyMultiplierInterface, 1]
  274: [ReInitControl.PrintIterations, False]
  275: [EllipticExtVelAlgoControl.FluxVariant, 0]
  276: [EllipticExtVelAlgoControl.subGridRestriction, False]
  277: [EllipticExtVelAlgoControl.PenaltyMultiplierFlux, 1]
  278: [EllipticExtVelAlgoControl.PenaltyMultiplierInterface, 1]
  279: [EllipticExtVelAlgoControl.IsotropicViscosity, 0]
  280: [fullReInit, False]
  281: [solveCoupledHeatEquation, False]
  282: [useSolutionParamUpdate, False]
  283: [conductMode, 0]
  284: [ThermalParameters.IncludeConvection, False]
  285: [ThermalParameters.rho_A, 1]
  286: [ThermalParameters.rho_B, 1]
  287: [ThermalParameters.c_A, 1]
  288: [ThermalParameters.c_B, 1]
  289: [ThermalParameters.k_A, 1]
  290: [ThermalParameters.k_B, 1]
  291: [ThermalParameters.hVap, 0]
  292: [ThermalParameters.T_sat, -1]
  293: [ThermalParameters.p_sat, 0]
  294: [ThermalParameters.fc, 0]
  295: [ThermalParameters.Rc, 0]
  296: [ThermalParameters.pc, -1]
  297: [NonlinearCouplingSolidFluid, False]
  298: [LSunderrelax, 1]
  299: [Option_LevelSetEvolution, 0]
  300: [Option_LevelSetEvolution2, 0]
  301: [FastMarchingPenaltyTerms, 1]
  302: [LS_TrackerWidth, 1]
  303: [LinearSolver.verbose, False]
  304: [LinearSolver.MaxKrylovDim, 100]
  305: [LinearSolver.MaxSolverIterations, 2000]
  306: [LinearSolver.MinSolverIterations, 4]
  307: [LinearSolver.ConvergenceCriterion, 1E-12]
  308: [LinearSolver.SolverCode, 2]
  309: [LinearSolver.NoOfMultigridLevels, 1]
  310: [LinearSolver.SolverMode, 0]
  311: [LinearSolver.exp_localPrec_muA, 1]
  312: [LinearSolver.exp_localPrec_Min_dt, 0]
  313: [LinearSolver.TargetBlockSize, 10000]
  314: [LinearSolver.pMaxOfCoarseSolver, 1]
  315: [LinearSolver.UsePMGonly, False]
  316: [NonLinearSolver.verbose, True]
  317: [NonLinearSolver.MaxSolverIterations, 50]
  318: [NonLinearSolver.MinSolverIterations, 4]
  319: [NonLinearSolver.ConvergenceCriterion, 1E-11]
  320: [NonLinearSolver.UnderRelax, 1]
  321: [NonLinearSolver.SolverCode, 2]
  322: [NonLinearSolver.constantNewtonIterations, 1]
  323: [NonLinearSolver.Globalization, 1]
  324: [AgglomerationThreshold, 0.1]
  325: [MultiStepInit, True]
  326: [TimeSteppingScheme, 1]
  327: [GridPartType, 5]
  328: [NoOfTimesteps, 1]
  329: [staticTimestep, True]
  330: [Endtime, 1.79769313486232E+308]
  331: [saveperiod, 1]
  332: [rollingSaves, False]
  333: [dtMin, 1.79769313486232E+304]
  334: [dtMax, 1.79769313486232E+304]
  335: [ImmediatePlotPeriod, 0]
  336: [SuperSampling, 2]
  337: [savetodb, True]
  338: [logFileDirectory, .]
  339: [Paramstudy_ContinueOnError, True]
  340: [DynamicLoadBalancing_RedistributeAtStartup, False]
  341: [DynamicLoadBalancing_Period, -1]
  342: [DynamicLoadBalancing_ImbalanceThreshold, 0.12]
  343: [DynamicLoadBalancing_On, False]
  344: [AdaptiveMeshRefinement, False]
  345: [AMR_startUpSweeps, 1]
  346: [CutCellQuadratureType, 2]
  347: [ContinueOnIoError, True]
  348: [BurstSave, 1]
  349: [Grid:NoOfCells, 4096]
  350: [Grid:SpatialDimension, 2]
  351: [Grid:hMax, 0.0220970869120796]
  352: [Grid:hMin, 0.015625]
}
==============
var a = myDb.Sessions.Pick(0).Timesteps.Pick(1).Fields.Pick(7);
**************
==============
a.ProbeAt(0,0)
**************
0.973540844514021
==============
Dictionary<int,double[]> All_p0values = new Dictionary<int,double[]>();
**************
==============
foreach (int pDeg in dgDegree) {
    double[] p0values;
    var pDegSessions = myDb.Sessions.Where(
         Si => (Convert.ToInt32(Si.KeysAndQueries["DGdegree:Velocity*"]) == pDeg) // function which is true on all sessions we are interested in: 
      ).ToArray();

    p0values = new double[pDegSessions.Length];
    int i = 0;
    foreach (var sess in pDegSessions) {
        double p0value = sess.Timesteps.Last().Fields.Pick(7).ProbeAt(0, 0);
        p0values[i] = p0value;
        i++;
    }
All_p0values.Add(pDeg,p0values);
}
**************
==============
int dgDg = 2;
**************
==============
            string basepath = @"C:\tmp\NaturalConvection\data\ThermoPress\";
            foreach (int dgDg in dgDegree) {

                if (dgDg != 5) {
                    string names = "p0" + dgDg.ToString() + ".txt";
                    string txtpath = basepath + names;
                    using (StreamWriter stw = new StreamWriter(txtpath)) {
                        stw.WriteLine("x\ty");
                        for (int i = 0; i < Resolutions.Length; i++) {
                    
                            stw.Write(Resolutions[i].ToString("E16", NumberFormatInfo.InvariantInfo) + "\t");
                            
                            stw.Write(All_p0values[dgDg][i].ToString("E16", NumberFormatInfo.InvariantInfo));
                            stw.WriteLine();
                        }
                    }
                }

            }
**************
==============
**************
List of 4 instances of Int32 {
  0: 1
  1: 2
  2: 3
  3: 4
}
==============
**************
==============
 
**************
==============
 
**************
==============
**************
==============
 All_p0values[3]
**************
List of 4 instances of Double {
  0: 0.973540844514021
  1: 0.973540876718422
  2: 0.973543396130121
  3: 0.973551513270655
}
==============
**************
==============
**************
==============
myDb.Sessions
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
