Session GUID: c91e1c10-71c7-4bc0-ae4e-0d20e3431233
WARNING: Grid contains periodic edges, but the extended property 'SourcePressureGradient' has not been used.
Starting steady calculation...

Starting SIMPLE-Iterations...

#Iter	 L2Norm p'	 L2Norm u_res	 L2Norm v_res	 L2Error p_ana	 L2Error u_ana	 L2Error v_ana
1	 1.208598E-001	 8.386729E-001	 8.875209E-001	 2.664063E-001	 7.509439E-001	 8.053614E-001
2	 7.730299E-002	 2.662803E-001	 2.576010E-001	 2.469715E-001	 5.284212E-001	 5.817117E-001
3	 5.828642E-002	 1.638396E-001	 1.718648E-001	 2.497079E-001	 3.782250E-001	 4.212972E-001
4	 4.598816E-002	 1.173311E-001	 1.299023E-001	 2.602797E-001	 2.717954E-001	 3.037619E-001
5	 3.750088E-002	 8.784339E-002	 9.937820E-002	 2.716192E-001