restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 1 instances of IDatabaseInfo {
  0: { Session Count = 12; Grid Count = 31; Path = P:\testDB }
}

 Console ready for input. Type 'help' for help.

==============
var tmpDB = OpenOrCreateDatabase(@"W:\work\scratch\jw52xeqa\DB_XDGPoisson_MPI");
**************
Opening existing database 'W:\work\scratch\jw52xeqa\DB_XDGPoisson_MPI'.

==============
tmpDB.Sessions.Pick(0).NumberOfCores()
**************
8
==============
tmpDB.Sessions
**************
List of 25 instances of ISessionInfo {
  0: Xdg_weakscaling_s	J8000_k2_exp_gmres_levelpmg	09/10/2020 18:43:32	955b4bf4...
  1: Xdg_weakscaling_s	J4096_k2_exp_gmres_levelpmg	09/10/2020 18:43:23	c7faeca3...
  2: Xdg_weakscaling_s	J32768_k2_exp_gmres_levelpmg	09/10/2020 18:43:27	d199f4e2...
  3: Xdg_weakscaling_s	J64000_k2_exp_gmres_levelpmg	09/10/2020 18:43:30	661f2480...
  4: Xdg_weakscaling_s	J17576_k2_exp_gmres_levelpmg	09/10/2020 18:43:35	942ec92b...
  5: Xdg_weakscaling_s	J8000_k2_exp_Kcycle_schwarz	09/07/2020 11:50:02	03f8a68d...
  6: Xdg_weakscaling_s	J262144_k2_exp_Kcycle_schwarz	09/07/2020 12:47:35	30d85acc...
  7: Xdg_weakscaling_s	J512000_k2_exp_Kcycle_schwarz	09/07/2020 18:18:53	756f1a1d...
  8: Xdg_weakscaling_s	J17576_k2_classic_pardiso	09/07/2020 11:50:04	8933624d...
  9: Xdg_weakscaling_s	J132651_k2_exp_Kcycle_schwarz_predef	09/08/2020 12:03:42	8d6690a6...
  10: Xdg_weakscaling_s	J17576_k2_exp_Kcycle_schwarz	09/07/2020 11:49:59	96f9eadf...
  11: Xdg_weakscaling_s	J32768_k2_classic_pardiso	09/07/2020 11:50:04	bc0f0a7e...
  12: Xdg_weakscaling_s	J8000_k2_classic_pardiso	09/07/2020 11:50:02	c491e120...
  13: Xdg_weakscaling_s	J4096_k2_exp_Kcycle_schwarz	09/07/2020 11:50:00	c6ce6e97...
  14: Xdg_weakscaling_s	J32768_k2_exp_Kcycle_schwarz	09/07/2020 11:49:59	cffe8f8f...
  15: Xdg_weakscaling_s	J64000_k2_exp_Kcycle_schwarz	09/07/2020 11:55:06	e4698a1e...
  16: Xdg_weakscaling_s	J4096_k2_classic_pardiso	09/07/2020 11:50:00	f045d3c4...
  17: Xdg_weakscaling_s	J64000_k2_classic_pardiso	09/07/2020 11:49:59	f312a69e...
  18: Xdg_weakscaling	J1030301_k2_exp_Kcycle_schwarz*	09/09/2020 00:11:48	7c726c15...
  19: Xdg_weakscaling_Debug	J132651_k2_exp_Kcycle_schwarz_METIS*	09/08/2020 12:03:42	9e35baf0...
  20: Xdg_weakscaling_Debug	J132651_k2_exp_Kcycle_schwarz*	09/07/2020 22:06:13	c07fec44...
  21: Xdg_weakscaling_	J132651_k2_exp_Kcycle_schwarz*	09/07/2020 13:11:54	15c2fe29...
  22: Xdg_weakscaling	J262144_k2_classic_pardiso*	09/07/2020 12:34:35	45886724...
  23: Xdg_weakscaling	J132651_k2_exp_Kcycle_schwarz*	09/07/2020 12:00:18	8281a95d...
  24: Xdg_weakscaling	J132651_k2_classic_pardiso*	09/07/2020 11:53:33	9c9fb483...
}
==============
**************
==============
tmpDB.Sessions.Pick(0).Actions()
**************
You can invoke the following methods (more actions may exist):
- Actions()
- AddTags(String[] newTags)
- Ancestors()
- AncestorsAndSelf()
- As()
- Cast()
- Copy(IDatabaseInfo targetDB)
- CopyFor(IDatabaseInfo targetDatabase)
- CreateRestartControl()
- CreateRestartJob()
- Delete(Boolean force)
- Describe()
- Describe(String methodName)
- Diff(ISessionInfo other)
- Dispose()
- Equals(ISessionInfo other)
- Export()
- FilesInSessionDir(String searcPattern)
- GetApproximateRunTime(Int32 firstIndex, Int32 lastIndex)
- GetAverageComputingTimePerTimestep(Int32 firstIndex, Int32 lastIndex)
- GetAverageCPUTimePerTimestep(Int32 firstIndex, Int32 lastIndex)
- GetControl(Type t)
- GetDOF(String fieldName)
- GetGrids()
- GetOrder(String fieldName)
- GetProfiling()
- GetProfilingOfRank(Int32 rank)
- GetRun()
- IsInParameterStudy()
- Move(IDatabaseInfo targetDB)
- NumberOfCores()
- OpenDeployDirectory(Int32 Clientidx)
- OpenExportDirectory()
- OpenSessionDirectory()
- OpenTextFile(String TextFile)
- PlotTemperatureProfileAt(Int32[] timestepIndex)
- PrintExportDirectory()
- PrintMPIImbalance(Int32 printcnt)
- PrintSessionDirectory()
- PrintTotalImbalance(Int32 printcnt)
- QueryResults(String path)
- QueryResults(String QueryId, String path)
- ReadTabulatedTextFileAsDoubles(String TextFile, Char[] SepChars)
- ReadTabulatedTextFileAsStrings(String TextFile, Char[] SepChars)
- RemoveTag(String tag)
- Residuals(String norm, Int32 stride, String[] variables)
- Summary()
- ToClipboard()
- ToString()

==============
//tmpDB.Sessions.Where(s=>!s.SuccessfulTermination).ForEach(s=>s.ProjectName="SIM_Multicore_HHLR_overtime")
**************
==============
**************
==============
string WFlowName = "Xdg_weakscaling_s";
WorkflowMgm.Init(WFlowName);
WorkflowMgm.AllJobs;
**************
Project name is set to 'Xdg_weakscaling_s'.
List of 0 instances of KeyValuePair{String,Job} {
}
==============
WorkflowMgm.Sessions
**************
List of 18 instances of ISessionInfo {
  0: Xdg_weakscaling_s	J8000_k2_exp_gmres_levelpmg	09/10/2020 18:43:32	955b4bf4...
  1: Xdg_weakscaling_s	J4096_k2_exp_gmres_levelpmg	09/10/2020 18:43:23	c7faeca3...
  2: Xdg_weakscaling_s	J32768_k2_exp_gmres_levelpmg	09/10/2020 18:43:27	d199f4e2...
  3: Xdg_weakscaling_s	J64000_k2_exp_gmres_levelpmg	09/10/2020 18:43:30	661f2480...
  4: Xdg_weakscaling_s	J17576_k2_exp_gmres_levelpmg	09/10/2020 18:43:35	942ec92b...
  5: Xdg_weakscaling_s	J8000_k2_exp_Kcycle_schwarz	09/07/2020 11:50:02	03f8a68d...
  6: Xdg_weakscaling_s	J262144_k2_exp_Kcycle_schwarz	09/07/2020 12:47:35	30d85acc...
  7: Xdg_weakscaling_s	J512000_k2_exp_Kcycle_schwarz	09/07/2020 18:18:53	756f1a1d...
  8: Xdg_weakscaling_s	J17576_k2_classic_pardiso	09/07/2020 11:50:04	8933624d...
  9: Xdg_weakscaling_s	J132651_k2_exp_Kcycle_schwarz_predef	09/08/2020 12:03:42	8d6690a6...
  10: Xdg_weakscaling_s	J17576_k2_exp_Kcycle_schwarz	09/07/2020 11:49:59	96f9eadf...
  11: Xdg_weakscaling_s	J32768_k2_classic_pardiso	09/07/2020 11:50:04	bc0f0a7e...
  12: Xdg_weakscaling_s	J8000_k2_classic_pardiso	09/07/2020 11:50:02	c491e120...
  13: Xdg_weakscaling_s	J4096_k2_exp_Kcycle_schwarz	09/07/2020 11:50:00	c6ce6e97...
  14: Xdg_weakscaling_s	J32768_k2_exp_Kcycle_schwarz	09/07/2020 11:49:59	cffe8f8f...
  15: Xdg_weakscaling_s	J64000_k2_exp_Kcycle_schwarz	09/07/2020 11:55:06	e4698a1e...
  16: Xdg_weakscaling_s	J4096_k2_classic_pardiso	09/07/2020 11:50:00	f045d3c4...
  17: Xdg_weakscaling_s	J64000_k2_classic_pardiso	09/07/2020 11:49:59	f312a69e...
}
==============
WorkflowMgm.SessionTable.Rows.Count;
**************
18
==============
using System.IO;
**************
==============
DirectoryInfo dir = Directory.CreateDirectory(CurrentDocDir+@"\"+WFlowName);
string dirpath    = dir.FullName;
**************
==============
static class AddCols {
    static public object XdgMatrixAssembly_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("XdgMatrixAssembly");
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds  / nd.CallCount;
    }
    static public object Aggregation_basis_init_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("Aggregation_basis_init");
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds  / nd.CallCount;
    }
    static public object Solver_Init_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("Solver_Init");
        var nd  = ndS.ElementAt(0);
        //Console.WriteLine("Number of nodes: " + ndS.Count() + " cc " + nd.CallCount );
        return nd.TimeSpentInMethod.TotalSeconds / nd.CallCount;
    }
    static public object Solver_Run_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("Solver_Run");
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds  / nd.CallCount;
    }
    static public object NoOfCores(ISessionInfo SI){
        return SI.GetProfiling().Length;
        }
}
**************
==============
WorkflowMgm.AdditionalSessionTableColums.Clear();
WorkflowMgm.AdditionalSessionTableColums.Add(
    "XdgMatrixAssembly", AddCols.XdgMatrixAssembly_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "Aggregation_basis_init_time", AddCols.Aggregation_basis_init_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "Solver_Init_time", AddCols.Solver_Init_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "Solver_Run_time", AddCols.Solver_Run_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "NoOfCores", AddCols.NoOfCores);
**************
==============
var SessTab = WorkflowMgm.SessionTable;
**************
List of 18 instances of ISessionInfo {
  0: Xdg_weakscaling_s	J8000_k2_exp_gmres_levelpmg	09/10/2020 18:43:32	955b4bf4...
  1: Xdg_weakscaling_s	J4096_k2_exp_gmres_levelpmg	09/10/2020 18:43:23	c7faeca3...
  2: Xdg_weakscaling_s	J32768_k2_exp_gmres_levelpmg	09/10/2020 18:43:27	d199f4e2...
  3: Xdg_weakscaling_s	J64000_k2_exp_gmres_levelpmg	09/10/2020 18:43:30	661f2480...
  4: Xdg_weakscaling_s	J17576_k2_exp_gmres_levelpmg	09/10/2020 18:43:35	942ec92b...
  5: Xdg_weakscaling_s	J8000_k2_exp_Kcycle_schwarz	09/07/2020 11:50:02	03f8a68d...
  6: Xdg_weakscaling_s	J262144_k2_exp_Kcycle_schwarz	09/07/2020 12:47:35	30d85acc...
  7: Xdg_weakscaling_s	J512000_k2_exp_Kcycle_schwarz	09/07/2020 18:18:53	756f1a1d...
  8: Xdg_weakscaling_s	J17576_k2_classic_pardiso	09/07/2020 11:50:04	8933624d...
  9: Xdg_weakscaling_s	J132651_k2_exp_Kcycle_schwarz_predef	09/08/2020 12:03:42	8d6690a6...
  10: Xdg_weakscaling_s	J17576_k2_exp_Kcycle_schwarz	09/07/2020 11:49:59	96f9eadf...
  11: Xdg_weakscaling_s	J32768_k2_classic_pardiso	09/07/2020 11:50:04	bc0f0a7e...
  12: Xdg_weakscaling_s	J8000_k2_classic_pardiso	09/07/2020 11:50:02	c491e120...
  13: Xdg_weakscaling_s	J4096_k2_exp_Kcycle_schwarz	09/07/2020 11:50:00	c6ce6e97...
  14: Xdg_weakscaling_s	J32768_k2_exp_Kcycle_schwarz	09/07/2020 11:49:59	cffe8f8f...
  15: Xdg_weakscaling_s	J64000_k2_exp_Kcycle_schwarz	09/07/2020 11:55:06	e4698a1e...
  16: Xdg_weakscaling_s	J4096_k2_classic_pardiso	09/07/2020 11:50:00	f045d3c4...
  17: Xdg_weakscaling_s	J64000_k2_classic_pardiso	09/07/2020 11:49:59	f312a69e...
}
==============
SessTab.GetColumnNames().OrderBy(s=>s);
**************
System.NullReferenceException occurred: Object reference not set to an instance of an object.. Type 'LastError' for details.

==============
**************
==============
// The Session column can't be serialized,
// we have to remove it
List<string> AllCols = SessTab.GetColumnNames().ToList();
AllCols.Remove("Session");
**************
System.NullReferenceException occurred: Object reference not set to an instance of an object.. Type 'LastError' for details.

==============
SessTab = SessTab.ExtractColumns(AllCols.ToArray());
**************
==============
**************
==============
// Filename
var now           = DateTime.Now;
SessTab.TableName = WFlowName + "_" + now.Year + "-" + now.Month + "-" + now.Day;
string docpath    = Path.Combine(dirpath, SessTab.TableName + ".json");
**************
==============
SessTab.SaveToFile(docpath);
**************
==============
docpath
**************
D:\LinSolver_Performance\stage1\Xdg_WeakScaling\Xdg_weakscaling_s\Xdg_weakscaling_s_2020-9-9.json
==============
var CleanTab = SessTab.ExtractRows(delegate(int i, IDictionary<string,object> row) {
    return (Convert.ToBoolean(row["RegularTerminated"]) == true)
          && (Convert.ToInt32(row["Conv"]) != 0);
    });
**************
==============
var SubTab = CleanTab.ExtractColumns("SessionName","DGdegree:u", "Grid:NoOfCells", "LinearSolver.SolverCode", "DOFs", "XdgMatrixAssembly",
"Aggregation_basis_init_time",
"Solver_Init_time",
"Solver_Run_time", "NoIter");
**************
==============
SubTab.Print();
**************
    SessionName                          DGdegree:u Grid:NoOfCells LinearSolver.SolverCode DOFs    XdgMatrixAssembly Aggregation_basis_init_time Solver_Init_time Solver_Run_time NoIter 
0:  J8000_k2_exp_Kcycle_schwarz          2          8000           41                      84320   22.6137523        1.4887874                   79.2872781       407.164525      16     
1:  J262144_k2_exp_Kcycle_schwarz        2          262144         41                      2671600 29.6123285        1.4886575                   163.1845942      955.5965825     27     
2:  J512000_k2_exp_Kcycle_schwarz        2          512000         41                      5199920 35.6355095        2.4939043                   182.6588468      1024.2592423    27     
3:  J17576_k2_classic_pardiso            2          17576          2                       183200  27.6315457        1.5284508                   0.0005552        136.7791247     1      
4:  J132651_k2_exp_Kcycle_schwarz_predef 2          132651         41                      1359210 30.0040625        2.4016411                   120.876942       483.4674303     21     
5:  J17576_k2_exp_Kcycle_schwarz         2          17576          41                      183200  27.5610988        1.6395483                   94.7455366       459.5791934     15     
6:  J32768_k2_classic_pardiso            2          32768          2                       339040  25.7549862        1.5876483                   0.0003824        495.8687861     1      
7:  J8000_k2_classic_pardiso             2          8000           2                       84320   22.4077204        1.484038                    0.000693         36.7476996      1      
8:  J4096_k2_exp_Kcycle_schwarz          2          4096           41                      43840   20.4100869        1.449817                    37.4505387       118.7482138     14     
9:  J32768_k2_exp_Kcycle_schwarz         2          32768          41                      339040  25.5382982        1.5336968                   91.440193        380.8987923     15     
10: J64000_k2_exp_Kcycle_schwarz         2          64000          41                      660160  26.6686375        1.4664089                   132.617064       688.9187371     19     
11: J4096_k2_classic_pardiso             2          4096           2                       43840   20.4314596        1.5523649                   0.0003838        14.0233697      1      
12: J64000_k2_classic_pardiso            2          64000          2                       660160  26.5472739        1.4659769                   0.0003733        2176.2888082    1      
==============
SubTab.ToCSVFile(dirpath+@"\"+WFlowName+"_scaling.txt");
**************
==============
var SubTab2 = CleanTab.ExtractColumns("DGdegree:u", "Grid:NoOfCells", "LinearSolver.SolverCode", "DOFs", 
              "minSolRunT","UsedNoOfMultigridLevels",
              "SipMatrixAssembly", "Aggregation_basis_init_time", "Solver_Init_time", "Solver_Run_time");
**************
System.ArgumentException occurred: Column "UsedNoOfMultigridLevels" does not exist.. Type 'LastError' for details.

==============
//var SubTab2 = CleanTab.ExtractColumns("DGdegree:T", "Grid:NoOfCells", "LinearSolver.SolverCode", "DOFs","minSolRunT","SipMatrixAssembly", "Aggregation_basis_init_time", "Solver_Init_time", "Solver_Run_time");
**************
==============
SubTab2.Print();
**************
   DGdegree:T Grid:NoOfCells LinearSolver.SolverCode DOFs   minSolRunT  SipMatrixAssembly Aggregation_basis_init_time Solver_Init_time Solver_Run_time 
0: 2          34295          2                       342950 208.1377631 1.0085381         0.3898321                   2.3469406        205.6000834     
1: 2          8640           2                       86400  15.4464189  0.9241802         0.5477096                   1.7355685        13.6859938      
2: 2          5000           2                       50000  6.602446    0.9940554         0.4065359                   2.0338096        4.5466551       
3: 2          34295          2                       342950 204.27306   1.0002764         0.446444                    2.5573741        201.6303531     
4: 2          16875          2                       168750 62.9420739  1.0052037         2.2721889                   10.3472118       51.8449556      
5: 2          8640           2                       86400  27.360992   0.9239308         0.3461501                   13.1791163       14.1514349      
6: 2          5000           2                       50000  18.2921512  0.9955953         0.4530624                   13.5063297       4.7603457       
7: 2          16875          2                       168750 54.5911231  1.0077141         0.37954                     1.747496         52.8187034      
==============
SubTab2.ToCSVFile(dirpath+@"\"+WFlowName+"_profiling.txt");
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
