string StartupString = string.Format("cs:BoSSS.Application.SipPoisson.SipHardcodedControl.TestCartesian1({0},{1},{2},{3},{4})", 32, 1.0, 16, 1.01, 2);
**************
==============
var aJob = new Job(ctrl.SessionName, typeof(SipPoissonMain));
oneJob.SetCommandLineArguments(StartupString);
((SlurmClient)ExecutionQueues[1]).SlurmAccount = "project12345";
aJob.NumberOfMPIProcs         = 2;
aJob.ExecutionTime            = "01:00:00";
aJob.HHLR_project             = "project12345";
aJob.MemPerCPU                = "5000";
aJob.UseComputeNodesExclusive = true;
aJob.Activate(myBatch);
**************
==============
