<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ilPSP\layer_1.2-ilPSP\ilPSP.LinSolvers\ilPSP.LinSolvers.csproj" />
    <ProjectReference Include="..\..\ilPSP\layer_1.2-ilPSP\ilPSP\ilPSP.csproj" />
    <ProjectReference Include="..\..\L1-platform\BoSSS.Platform\BoSSS.Platform.csproj" />
    <ProjectReference Include="..\..\L2-foundation\BoSSS.Foundation.XDG\BoSSS.Foundation.XDG.csproj" />
    <ProjectReference Include="..\..\L2-foundation\BoSSS.Foundation\BoSSS.Foundation.csproj" />
    <ProjectReference Include="..\BoSSS.Solution.NSECommon\BoSSS.Solution.NSECommon.csproj" />
    <ProjectReference Include="..\BoSSS.Solution.XNSECommon\BoSSS.Solution.XNSECommon.csproj" />
    <ProjectReference Include="..\BoSSS.Solution\BoSSS.Solution.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Constitutive_Eqns\ConstitutiveEqns_CellWiseForm.cs" />
    <Compile Remove="Constitutive_Eqns\ConstitutiveEqns_Identity.cs" />
    <Compile Remove="Constitutive_Eqns\ConstitutiveEqns_Objective.cs" />
    <Compile Remove="Constitutive_Eqns\ConstitutiveEqns_Objective_Tparam.cs" />
    <Compile Remove="Constitutive_Eqns\ConstitutiveEqns_Viscosity.cs" />
    <Compile Remove="TroubledCellHandling\ArtificialViscosity.cs" />
    <Compile Remove="TroubledCellHandling\ConstitutiveEqns_Diffusion.cs" />
    <Compile Remove="TroubledCellHandling\PerssonSensor.cs" />
  </ItemGroup>
</Project>