restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 4 instances of IDatabaseInfo {
  0: { Session Count = 145; Grid Count = 23156; Path = \\hpccluster\hpccluster-scratch\smuda\CapillaryRise_studyDB }
  1: { Session Count = 175; Grid Count = 253; Path = D:\local\local_test_db }
  2: { Session Count = 77; Grid Count = 769; Path = \\hpccluster\hpccluster-scratch\smuda\XNSFE_testDB }
  3: { Session Count = 117; Grid Count = 3386; Path = \\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB }
}

 Console ready for input. Type 'help' for help.

==============
using BoSSS.Foundation.XDG;
**************
==============
WorkflowMgm.Init("StaticDroplet");
//WorkflowMgm.Init("RisingBubbleStatic");
**************
Project name is set to 'StaticDroplet'.

==============
WorkflowMgm.Sessions;
**************
List of 47 instances of ISessionInfo {
  0: StaticDroplet	StaticDroplet_test4	04/01/2020 20:10:43	b6a9f36c...
  1: StaticDroplet	StaticDroplet_test3*	04/01/2020 20:08:05	b4877bb6...
  2: StaticDroplet	StaticDroplet_test2*	04/01/2020 20:06:37	f5198346...
  3: StaticDroplet	StaticDroplet_test*	04/01/2020 20:03:25	21dc1759...
  4: StaticDroplet	StaticDroplet_ConvStudyPhi8_k2_mesh5	04/03/2020 21:58:07	7cf2a86e...
  5: StaticDroplet	StaticDroplet_ConvStudyPhi8_k3_mesh4	04/03/2020 21:58:31	013b5482...
  6: StaticDroplet	StaticDroplet_ConvStudyPhi8_k2_mesh4	04/03/2020 21:58:03	eb9cd09f...
  7: StaticDroplet	StaticDroplet_ConvStudyPhi8_k3_mesh3	04/03/2020 21:58:28	7af93aa3...
  8: StaticDroplet	StaticDroplet_ConvStudyPhi8_k3_mesh6*	04/03/2020 21:58:38	94e3fba5...
  9: StaticDroplet	StaticDroplet_ConvStudyPhi8_k3_mesh2	04/03/2020 21:58:24	11ca3124...
  10: StaticDroplet	StaticDroplet_ConvStudyPhi8_k2_mesh3	04/03/2020 21:58:00	385c8263...
  11: StaticDroplet	StaticDroplet_ConvStudyPhi8_k3_mesh5*	04/03/2020 21:58:34	2b403047...
  12: StaticDroplet	StaticDroplet_ConvStudyPhi8_k2_mesh6*	04/03/2020 21:58:11	04f4b018...
  13: StaticDroplet	StaticDroplet_ConvStudyPhi8_k3_mesh1	04/03/2020 21:58:18	bef5798f...
  14: StaticDroplet	StaticDroplet_ConvStudyPhi8_k3_mesh0	04/03/2020 21:58:14	becf16d0...
  15: StaticDroplet	StaticDroplet_ConvStudyPhi8_k2_mesh2	04/03/2020 21:57:55	e4670e3a...
  16: StaticDroplet	StaticDroplet_ConvStudyPhi8_k2_mesh1	04/03/2020 21:57:53	36205bed...
  17: StaticDroplet	StaticDroplet_ConvStudyPhi8_k2_mesh0	04/03/2020 21:57:49	1421c2e8...
  18: StaticDroplet	StaticDropletOnWall_ConvStudy_k3_mesh6	04/01/2020 21:28:23	a39515d8...
  19: StaticDroplet	StaticDroplet_ConvStudy_k2_mesh6	04/01/2020 21:30:53	d28f09cc...
  20: StaticDroplet	StaticDroplet_ConvStudy_k2_mesh5	04/01/2020 21:30:50	e2e4ba38...
  21: StaticDroplet	StaticDropletOnWall_ConvStudy_k3_mesh5	04/01/2020 21:28:19	c0d5d087...
  22: StaticDroplet	StaticDroplet_ConvStudy_k3_mesh4	04/01/2020 21:31:11	905f99d8...
  23: StaticDroplet	StaticDroplet_ConvStudy_k2_mesh4	04/01/2020 21:30:47	228166f1...
  24: StaticDroplet	StaticDropletOnWall_ConvStudy_k2_mesh5	04/01/2020 21:27:56	c9b5608b...
  25: StaticDroplet	StaticDroplet_ConvStudy_k3_mesh3	04/01/2020 21:31:07	ad5ac95d...
  26: StaticDroplet	StaticDroplet_ConvStudy_k3_mesh6*	04/01/2020 21:31:18	6d3bb83c...
  27: StaticDroplet	StaticDroplet_ConvStudy_k2_mesh3	04/01/2020 21:30:44	eb24d86e...
  28: StaticDroplet	StaticDroplet_ConvStudy_k3_mesh2	04/01/2020 21:31:04	596eed7a...
  29: StaticDroplet	StaticDroplet_ConvStudy_k3_mesh5*	04/01/2020 21:31:14	05497326...
  30: StaticDroplet	StaticDroplet_ConvStudy_k3_mesh1	04/01/2020 21:31:01	d63c489a...
  31: StaticDroplet	StaticDroplet_ConvStudy_k3_mesh0	04/01/2020 21:30:57	4f941886...
  32: StaticDroplet	StaticDroplet_ConvStudy_k2_mesh2	04/01/2020 21:30:41	c6c2da80...
  33: StaticDroplet	StaticDroplet_ConvStudy_k2_mesh1	04/01/2020 21:30:37	0f94de46...
  34: StaticDroplet	StaticDroplet_ConvStudy_k2_mesh0	04/01/2020 21:30:35	1c1b49e4...
  35: StaticDroplet	StaticDropletOnWall_ConvStudy_k3_mesh4	04/01/2020 21:28:16	ffe2a837...
  36: StaticDroplet	StaticDropletOnWall_ConvStudy_k2_mesh4	04/01/2020 21:27:53	7665fcbf...
  37: StaticDroplet	StaticDropletOnWall_ConvStudy_k3_mesh3	04/01/2020 21:28:13	71619284...
  38: StaticDroplet	StaticDropletOnWall_ConvStudy_k3_mesh2	04/01/2020 21:28:11	27d163cf...
  39: StaticDroplet	StaticDropletOnWall_ConvStudy_k2_mesh3	04/01/2020 21:27:50	0158924d...
  40: StaticDroplet	StaticDropletOnWall_ConvStudy_k3_mesh1	04/01/2020 21:28:05	5438daa7...
  41: StaticDroplet	StaticDropletOnWall_ConvStudy_k2_mesh6*	04/01/2020 21:27:59	dc750b27...
  42: StaticDroplet	StaticDropletOnWall_ConvStudy_k3_mesh0	04/01/2020 21:28:02	2a70b70f...
  43: StaticDroplet	StaticDropletOnWall_ConvStudy_k2_mesh2	04/01/2020 21:27:46	5e213de5...
  44: StaticDroplet	StaticDropletOnWall_ConvStudy_k2_mesh1	04/01/2020 21:27:44	8a839767...
  45: StaticDroplet	StaticDropletOnWall_ConvStudy_k2_mesh0	04/01/2020 21:27:41	61d160b5...
  46: StaticDroplet	StaticDropletOnWall_test2	04/01/2020 21:05:45	83238b55...
}
==============
string studyName = "StaticDroplet_ConvStudyPhi8_";
//string studyName = "freeslip_ConvStudy";
string[] FieldsToCompare = new string[] {"VelocityX"}; //, "VelocityY", "Pressure"};
int numFields = FieldsToCompare.Length;
**************
==============
List<ISessionInfo> studySess = new List<ISessionInfo>();
List<ISessionInfo> studySessNT = new List<ISessionInfo>();
foreach(var sess in WorkflowMgm.Sessions) {
    if(sess.Name.Contains(studyName)) {
        if(Convert.ToBoolean(sess.SuccessfulTermination))
            studySess.Add(sess);  
        else 
            studySessNT.Add(sess);
    }        
}
studySessNT
**************
List of 3 instances of ISessionInfo {
  0: StaticDroplet	StaticDroplet_ConvStudyPhi8_k3_mesh6*	04/03/2020 21:58:38	94e3fba5...
  1: StaticDroplet	StaticDroplet_ConvStudyPhi8_k3_mesh5*	04/03/2020 21:58:34	2b403047...
  2: StaticDroplet	StaticDroplet_ConvStudyPhi8_k2_mesh6*	04/03/2020 21:58:11	04f4b018...
}
==============
studySess
**************
List of 11 instances of ISessionInfo {
  0: StaticDroplet	StaticDroplet_ConvStudyPhi8_k2_mesh5	04/03/2020 21:58:07	7cf2a86e...
  1: StaticDroplet	StaticDroplet_ConvStudyPhi8_k3_mesh4	04/03/2020 21:58:31	013b5482...
  2: StaticDroplet	StaticDroplet_ConvStudyPhi8_k2_mesh4	04/03/2020 21:58:03	eb9cd09f...
  3: StaticDroplet	StaticDroplet_ConvStudyPhi8_k3_mesh3	04/03/2020 21:58:28	7af93aa3...
  4: StaticDroplet	StaticDroplet_ConvStudyPhi8_k3_mesh2	04/03/2020 21:58:24	11ca3124...
  5: StaticDroplet	StaticDroplet_ConvStudyPhi8_k2_mesh3	04/03/2020 21:58:00	385c8263...
  6: StaticDroplet	StaticDroplet_ConvStudyPhi8_k3_mesh1	04/03/2020 21:58:18	bef5798f...
  7: StaticDroplet	StaticDroplet_ConvStudyPhi8_k3_mesh0	04/03/2020 21:58:14	becf16d0...
  8: StaticDroplet	StaticDroplet_ConvStudyPhi8_k2_mesh2	04/03/2020 21:57:55	e4670e3a...
  9: StaticDroplet	StaticDroplet_ConvStudyPhi8_k2_mesh1	04/03/2020 21:57:53	36205bed...
  10: StaticDroplet	StaticDroplet_ConvStudyPhi8_k2_mesh0	04/03/2020 21:57:49	1421c2e8...
}
==============
var ConvPlts = new List<Plot2Ddata>[numFields];
for(int i = 0; i < numFields; i++) {
    ConvPlts[i] = new List<Plot2Ddata>();
}
int[] pOrder = new int[] {2,3};
**************
==============
foreach(int p in pOrder) {
    var pDegSess = studySess.Where(s => Convert.ToInt32(s.KeysAndQueries["DGdegree:VelocityX"]) == p).ToArray();
    
    ITimestepInfo[] timesteps = pDegSess.Select(s => s.Timesteps.Newest()).ToArray();
      
    double[] GridRes;
    Dictionary<string, int[]> __DOFs;
    Dictionary<string, double[]> L2Errors;
    Guid[] timestepIds;
    
    DGFieldComparison.ComputeErrors(FieldsToCompare, timesteps, out GridRes, out __DOFs,out L2Errors, out timestepIds);
    
    Dictionary<string, double[][]> dataGroups = new Dictionary<string, double[][]>();
    int fI = 0;
    foreach(var fName in FieldsToCompare) {
        dataGroups.Add("$k = "+p+"$", new double[2][] { GridRes, L2Errors[fName] });
        ConvPlts[fI].Add(new Plot2Ddata(dataGroups.ToArray()).WithLogX().WithLogY());
        fI++;
    }
}
**************
==============
LastError
**************
==============
for(int i = 0; i < numFields; i++) {
for(int j = 0; j < pOrder.Length; j++) {
    ConvPlts[i].ElementAt(j).dataGroups[0].Format.PointSize = 0.8;    
    ConvPlts[i].ElementAt(j).dataGroups[0].Format.DashType = DashTypes.Dotted;
    ConvPlts[i].ElementAt(j).dataGroups[0].Format.LineWidth = 2;
}
}
**************
==============
**************
==============
Plot2Ddata[] fConvDat = new Plot2Ddata[numFields];
for(int i = 0; i < numFields; i++) {
    fConvDat[i] = ConvPlts[i].ElementAt(0);
    foreach(var plt in ConvPlts[i].Skip(1)) {
        fConvDat[i] = fConvDat[i].Merge(plt);
    }
}
**************
==============
fConvDat[0].Regression();
**************
List of 2 instances of KeyValuePair{String,Double} {
  0: [$k = 2$, 2.22926384345462]
  1: [$k = 3$, 3.09011709175656]
}
==============
fConvDat[0].PlotNow();
**************
Using gnuplot: C:\Users\smuda\AppData\Local\FDY\BoSSS\bin\native\win\gnuplot-gp510-20160418-win32-mingw\gnuplot\bin\gnuplot.exe
set key font ",16"Left reverse 
System.Drawing.Bitmap
==============
**************
==============
**************
==============
**************
==============
**************
==============
