restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 4 instances of IDatabaseInfo {
  0: { Session Count = 145; Grid Count = 23156; Path = \\hpccluster\hpccluster-scratch\smuda\CapillaryRise_studyDB }
  1: { Session Count = 175; Grid Count = 253; Path = D:\local\local_test_db }
  2: { Session Count = 77; Grid Count = 769; Path = \\hpccluster\hpccluster-scratch\smuda\XNSFE_testDB }
  3: { Session Count = 221; Grid Count = 3398; Path = \\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB }
}

 Console ready for input. Type 'help' for help.

==============
using BoSSS.Foundation.XDG;
**************
==============
WorkflowMgm.Init("StaticDroplet");
//WorkflowMgm.Init("RisingBubbleStatic");
//WorkflowMgm.Init("TwoPhaseTaylorCouette");
**************
Project name is set to 'StaticDroplet'.

==============
//WorkflowMgm.Sessions;
**************
==============
string studyName = "StaticDroplet_ConvStudyKummerPhi2_k";
//string studyName = "ConvStudy";
string[] FieldsToCompare = new string[] {"VelocityX"}; //, "VelocityY", "Pressure"};
int numFields = FieldsToCompare.Length;
**************
==============
List<ISessionInfo> studySess = new List<ISessionInfo>();
List<ISessionInfo> studySessNT = new List<ISessionInfo>();
foreach(var sess in WorkflowMgm.Sessions) {
    if(sess.Name.Contains(studyName)) {
        if(Convert.ToBoolean(sess.SuccessfulTermination))
            studySess.Add(sess);  
        else 
            studySessNT.Add(sess);
    }        
}
studySessNT
**************
List of 1 instances of ISessionInfo {
  0: StaticDroplet	StaticDroplet_ConvStudyKummerPhi2_k4_mesh5*	04/06/2020 23:12:58	84d55c27...
}
==============
studySess
**************
List of 23 instances of ISessionInfo {
  0: StaticDroplet	StaticDroplet_ConvStudyKummerPhi2_k4_mesh4	04/06/2020 23:12:52	4cd481e0...
  1: StaticDroplet	StaticDroplet_ConvStudyKummerPhi2_k1_mesh5	04/06/2020 23:11:57	c992d27d...
  2: StaticDroplet	StaticDroplet_ConvStudyKummerPhi2_k4_mesh3	04/06/2020 23:12:43	57a38dd6...
  3: StaticDroplet	StaticDroplet_ConvStudyKummerPhi2_k4_mesh2	04/06/2020 23:12:38	8a090c75...
  4: StaticDroplet	StaticDroplet_ConvStudyKummerPhi2_k1_mesh4	04/06/2020 23:11:50	f3ac31f7...
  5: StaticDroplet	StaticDroplet_ConvStudyKummerPhi2_k4_mesh1	04/06/2020 23:12:28	7c09b552...
  6: StaticDroplet	StaticDroplet_ConvStudyKummerPhi2_k4_mesh0	04/06/2020 23:12:19	917e301d...
  7: StaticDroplet	StaticDroplet_ConvStudyKummerPhi2_k1_mesh3	04/06/2020 23:11:41	d448930c...
  8: StaticDroplet	StaticDroplet_ConvStudyKummerPhi2_k1_mesh2	04/06/2020 23:11:36	6e583bd2...
  9: StaticDroplet	StaticDroplet_ConvStudyKummerPhi2_k1_mesh0	04/06/2020 23:11:19	12873e7b...
  10: StaticDroplet	StaticDroplet_ConvStudyKummerPhi2_k1_mesh1	04/06/2020 23:11:22	ba5362ad...
  11: StaticDroplet	StaticDroplet_ConvStudyKummerPhi2_k3_mesh5	04/06/2020 15:50:52	926c74bd...
  12: StaticDroplet	StaticDroplet_ConvStudyKummerPhi2_k2_mesh5	04/06/2020 15:50:31	65b04fbf...
  13: StaticDroplet	StaticDroplet_ConvStudyKummerPhi2_k3_mesh4	04/06/2020 15:50:50	87bf8fd4...
  14: StaticDroplet	StaticDroplet_ConvStudyKummerPhi2_k2_mesh4	04/06/2020 15:50:27	453fdad7...
  15: StaticDroplet	StaticDroplet_ConvStudyKummerPhi2_k3_mesh3	04/06/2020 15:50:46	918b4eae...
  16: StaticDroplet	StaticDroplet_ConvStudyKummerPhi2_k2_mesh3	04/06/2020 15:50:23	8bea158a...
  17: StaticDroplet	StaticDroplet_ConvStudyKummerPhi2_k3_mesh2	04/06/2020 15:50:42	1b4f3c71...
  18: StaticDroplet	StaticDroplet_ConvStudyKummerPhi2_k3_mesh1	04/06/2020 15:50:38	4c268d12...
  19: StaticDroplet	StaticDroplet_ConvStudyKummerPhi2_k3_mesh0	04/06/2020 15:50:34	d0222077...
  20: StaticDroplet	StaticDroplet_ConvStudyKummerPhi2_k2_mesh2	04/06/2020 15:50:20	6f2bf8c6...
  21: StaticDroplet	StaticDroplet_ConvStudyKummerPhi2_k2_mesh1	04/06/2020 15:50:16	9cc0fb90...
  22: StaticDroplet	StaticDroplet_ConvStudyKummerPhi2_k2_mesh0	04/06/2020 15:50:13	a56470b4...
}
==============
var ConvPlts = new List<Plot2Ddata>[numFields];
for(int i = 0; i < numFields; i++) {
    ConvPlts[i] = new List<Plot2Ddata>();
}
int[] pOrder = new int[] {1, 2, 3, 4};
**************
==============
foreach(int p in pOrder) {
    var pDegSess = studySess.Where(s => Convert.ToInt32(s.KeysAndQueries["DGdegree:VelocityX"]) == p).ToArray();
    
    ITimestepInfo[] timesteps = pDegSess.Select(s => s.Timesteps.Newest()).ToArray();
      
    double[] GridRes;
    Dictionary<string, int[]> __DOFs;
    Dictionary<string, double[]> L2Errors;
    Guid[] timestepIds;
    
    DGFieldComparison.ComputeErrors(FieldsToCompare, timesteps, out GridRes, out __DOFs,out L2Errors, out timestepIds);
    
    Dictionary<string, double[][]> dataGroups = new Dictionary<string, double[][]>();
    int fI = 0;
    foreach(var fName in FieldsToCompare) {
        dataGroups.Add("$k = "+p+"$", new double[2][] { GridRes, L2Errors[fName] });
        ConvPlts[fI].Add(new Plot2Ddata(dataGroups.ToArray()).WithLogX().WithLogY());
        fI++;
    }
}
**************
==============
LastError
**************
==============
for(int i = 0; i < numFields; i++) {
for(int j = 0; j < pOrder.Length; j++) {
    ConvPlts[i].ElementAt(j).dataGroups[0].Format.PointSize = 0.8;    
    ConvPlts[i].ElementAt(j).dataGroups[0].Format.DashType = DashTypes.Dotted;
    ConvPlts[i].ElementAt(j).dataGroups[0].Format.LineWidth = 2;
}
}
**************
==============
**************
==============
Plot2Ddata[] fConvDat = new Plot2Ddata[numFields];
for(int i = 0; i < numFields; i++) {
    fConvDat[i] = ConvPlts[i].ElementAt(0);
    foreach(var plt in ConvPlts[i].Skip(1)) {
        fConvDat[i] = fConvDat[i].Merge(plt);
    }
}
**************
==============
fConvDat[0].Regression();
**************
List of 4 instances of KeyValuePair{String,Double} {
  0: [$k = 1$, 0.935073710888901]
  1: [$k = 2$, 2.90470133848676]
  2: [$k = 3$, 3.61363587182715]
  3: [$k = 4$, 4.20250020847635]
}
==============
fConvDat[0].PlotNow();
**************
Using gnuplot: C:\Users\smuda\AppData\Local\FDY\BoSSS\bin\native\win\gnuplot-gp510-20160418-win32-mingw\gnuplot\bin\gnuplot.exe
set key font ",16"Left reverse 
System.Drawing.Bitmap
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
