restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 4 instances of IDatabaseInfo {
  0: { Session Count = 145; Grid Count = 23156; Path = \\hpccluster\hpccluster-scratch\smuda\CapillaryRise_studyDB }
  1: { Session Count = 175; Grid Count = 253; Path = D:\local\local_test_db }
  2: { Session Count = 79; Grid Count = 774; Path = \\hpccluster\hpccluster-scratch\smuda\XNSFE_testDB }
  3: { Session Count = 342; Grid Count = 6489; Path = \\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB }
}

 Console ready for input. Type 'help' for help.

==============
using BoSSS.Foundation.XDG;
**************
==============
WorkflowMgm.Init("StaticDroplet");
//WorkflowMgm.Init("RisingBubbleStatic");
//WorkflowMgm.Init("TwoPhaseTaylorCouette");
**************
Project name is set to 'StaticDroplet'.

==============
//WorkflowMgm.Sessions;
**************
==============
string studyName = "StaticDroplet_ConvStudy5Kummer_k";
//string studyName = "ConvStudy";
string[] FieldsToCompare = new string[] {"VelocityX", "VelocityY", "Pressure"};
int numFields = FieldsToCompare.Length;
**************
==============
List<ISessionInfo> studySess = new List<ISessionInfo>();
List<ISessionInfo> studySessNT = new List<ISessionInfo>();
foreach(var sess in WorkflowMgm.Sessions) {
    if(sess.Name.Contains(studyName)) {
        if(Convert.ToBoolean(sess.SuccessfulTermination))
            studySess.Add(sess);  
        else 
            studySessNT.Add(sess);
    }        
}
studySessNT
**************
List of 1 instances of ISessionInfo {
  0: StaticDroplet	StaticDroplet_ConvStudy5Kummer_k4_mesh5*	04/23/2020 11:22:24	2937e77d...
}
==============
studySess
**************
List of 11 instances of ISessionInfo {
  0: StaticDroplet	StaticDroplet_ConvStudy5Kummer_k3_mesh5	04/23/2020 11:21:49	83de4d93...
  1: StaticDroplet	StaticDroplet_ConvStudy5Kummer_k4_mesh4	04/23/2020 11:23:08	67b828de...
  2: StaticDroplet	StaticDroplet_ConvStudy5Kummer_k3_mesh4	04/23/2020 11:22:37	3a752f11...
  3: StaticDroplet	StaticDroplet_ConvStudy5Kummer_k4_mesh3	04/23/2020 11:22:14	254c0d64...
  4: StaticDroplet	StaticDroplet_ConvStudy5Kummer_k4_mesh2	04/23/2020 11:23:00	1b9887f5...
  5: StaticDroplet	StaticDroplet_ConvStudy5Kummer_k3_mesh3	04/23/2020 11:21:36	c34213a7...
  6: StaticDroplet	StaticDroplet_ConvStudy5Kummer_k4_mesh1	04/23/2020 11:22:02	92975442...
  7: StaticDroplet	StaticDroplet_ConvStudy5Kummer_k4_mesh0	04/23/2020 11:21:58	092ec097...
  8: StaticDroplet	StaticDroplet_ConvStudy5Kummer_k3_mesh2	04/23/2020 11:21:29	df930812...
  9: StaticDroplet	StaticDroplet_ConvStudy5Kummer_k3_mesh1	04/23/2020 11:21:24	39656022...
  10: StaticDroplet	StaticDroplet_ConvStudy5Kummer_k3_mesh0	04/23/2020 11:21:20	1b2b2395...
}
==============
var ConvPlts = new List<Plot2Ddata>[numFields];
for(int i = 0; i < numFields; i++) {
    ConvPlts[i] = new List<Plot2Ddata>();
}
int[] pOrder = new int[] { 3, 4 };
**************
==============
foreach(int p in pOrder) {
    var pDegSess = studySess.Where(s => Convert.ToInt32(s.KeysAndQueries["DGdegree:Velocity*"]) == p).ToArray();
    
    ITimestepInfo[] timesteps = pDegSess.Select(s => s.Timesteps.Newest()).ToArray();
      
    double[] GridRes;
    Dictionary<string, int[]> __DOFs;
    Dictionary<string, double[]> L2Errors;
    Guid[] timestepIds;
    
    DGFieldComparison.ComputeErrors(FieldsToCompare, timesteps, out GridRes, out __DOFs,out L2Errors, out timestepIds);
    
    int fI = 0;
    foreach(var fName in FieldsToCompare) {
        Dictionary<string, double[][]> dataGroups = new Dictionary<string, double[][]>();
        dataGroups.Add("$k = "+p+"$", new double[2][] { GridRes, L2Errors[fName] });
        ConvPlts[fI].Add(new Plot2Ddata(dataGroups.ToArray()).WithLogX().WithLogY());
        fI++;
    }
}
**************
==============
LastError
**************
==============
for(int i = 0; i < numFields; i++) {
for(int j = 0; j < pOrder.Length; j++) {
    ConvPlts[i].ElementAt(j).dataGroups[0].Format.PointSize = 0.8;    
    ConvPlts[i].ElementAt(j).dataGroups[0].Format.DashType = DashTypes.Dotted;
    ConvPlts[i].ElementAt(j).dataGroups[0].Format.LineWidth = 2;
}
}
**************
==============
**************
==============
Plot2Ddata[] fConvDat = new Plot2Ddata[numFields];
for(int i = 0; i < numFields; i++) {
    fConvDat[i] = ConvPlts[i].ElementAt(0);
    foreach(var plt in ConvPlts[i].Skip(1)) {
        fConvDat[i] = fConvDat[i].Merge(plt);
    }
}
**************
==============
FieldsToCompare
**************
List of 3 instances of String {
  0: VelocityX
  1: VelocityY
  2: Pressure
}
==============
int FldId = 2;
**************
==============
fConvDat[FldId].Regression();
**************
List of 2 instances of KeyValuePair{String,Double} {
  0: [$k = 3$, 2.67892610886952]
  1: [$k = 4$, 2.67102010794659]
}
==============
var fcDat = fConvDat[FldId].ToGnuplot().PlotCairolatex(xSize:14,ySize:12);
fcDat.SaveTo(@"D:\BoSSS-experimental\public\examples\XNSE_Solver\ConvergencePlots\StaticDroplet_ConvStudy4Kummer.tex");
fConvDat[FldId].PlotNow();
**************
Using gnuplot: C:\Users\smuda\AppData\Local\FDY\BoSSS\bin\native\win\gnuplot-gp510-20160418-win32-mingw\gnuplot\bin\gnuplot.exe
set key font ",16"Left reverse 
Using gnuplot: C:\Users\smuda\AppData\Local\FDY\BoSSS\bin\native\win\gnuplot-gp510-20160418-win32-mingw\gnuplot\bin\gnuplot.exe
set key font ",16"Left reverse 
System.Drawing.Bitmap
==============
List<double[]> slopes = new List<double[]>();
foreach (var p2d in ConvPlts[FldId]) {
    double[] abs = p2d.dataGroups[0].Abscissas;
    double[] val = p2d.dataGroups[0].Values;
    int numdp = p2d.dataGroups[0].Abscissas.Length;
    double[] slp = new double[numdp-1];
    for (int i = 0; i < numdp-1; i++) {
        double dV = val[i].Log() - val[i+1].Log();
        double dA = abs[i].Log() - abs[i+1].Log();
        slp[i] = dV / dA;
    }
    slopes.Add(slp);
}
**************
==============
slopes[1]
**************
List of 3 instances of Double {
  0: 2.62994108141793
  1: 2.36554959344416
  2: 3.11939315381184
}
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
