restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 5 instances of IDatabaseInfo {
  0: { Session Count = 145; Grid Count = 23156; Path = \\hpccluster\hpccluster-scratch\smuda\CapillaryRise_studyDB }
  1: { Session Count = 175; Grid Count = 253; Path = D:\local\local_test_db }
  2: { Session Count = 79; Grid Count = 777; Path = \\hpccluster\hpccluster-scratch\smuda\XNSFE_testDB }
  3: { Session Count = 354; Grid Count = 8681; Path = \\HPCCLUSTER\hpccluster-scratch\smuda\XNSE_studyDB }
  4: { Session Count = 121; Grid Count = 7; Path = D:\local\local_XNSE_StudyDB }
}

 Console ready for input. Type 'help' for help.

==============
using BoSSS.Foundation.XDG;
**************
==============
WorkflowMgm.Init("StaticDroplet");
//WorkflowMgm.Init("RisingBubbleStatic");
//WorkflowMgm.Init("TwoPhaseTaylorCouette");
**************
Project name is set to 'StaticDroplet'.

==============
//WorkflowMgm.Sessions;
**************
==============
string studyName = "StaticDroplet_ConvStudyKummer_noDropIndef_pIdMass_curv_k";
//string studyName = "ConvStudy";
string[] FieldsToCompare = new string[] {"VelocityX", "VelocityY", "Pressure"};
int numFields = FieldsToCompare.Length;
**************
==============
List<ISessionInfo> studySess = new List<ISessionInfo>();
List<ISessionInfo> studySessNT = new List<ISessionInfo>();
foreach(var sess in WorkflowMgm.Sessions) {
    if(sess.Name.Contains(studyName)) {
        if(Convert.ToBoolean(sess.SuccessfulTermination))
            studySess.Add(sess);  
        else 
            studySessNT.Add(sess);
    }        
}
studySessNT
**************
List of 4 instances of ISessionInfo {
  0: StaticDroplet	StaticDroplet_ConvStudyKummer_noDropIndef_pIdMass_curv_k4_mesh2*	05/02/2020 19:28:51	5fca7f7e...
  1: StaticDroplet	StaticDroplet_ConvStudyKummer_noDropIndef_pIdMass_curv_k4_mesh5*	05/02/2020 19:19:07	b6ec987f...
  2: StaticDroplet	StaticDroplet_ConvStudyKummer_noDropIndef_pIdMass_curv_k4_mesh4*	05/02/2020 19:17:57	5e4800a0...
  3: StaticDroplet	StaticDroplet_ConvStudyKummer_noDropIndef_pIdMass_curv_k3_mesh5*	05/02/2020 19:14:56	49fe851e...
}
==============
studySess
**************
List of 14 instances of ISessionInfo {
  0: StaticDroplet	StaticDroplet_ConvStudyKummer_noDropIndef_pIdMass_curv_k4_mesh3	05/02/2020 19:16:57	69d04a07...
  1: StaticDroplet	StaticDroplet_ConvStudyKummer_noDropIndef_pIdMass_curv_k4_mesh1	05/02/2020 19:15:26	c2a72dfa...
  2: StaticDroplet	StaticDroplet_ConvStudyKummer_noDropIndef_pIdMass_curv_k4_mesh0	05/02/2020 19:14:56	4c1e097e...
  3: StaticDroplet	StaticDroplet_ConvStudyKummer_noDropIndef_pIdMass_curv_k3_mesh4	05/02/2020 19:13:26	0fcf7c08...
  4: StaticDroplet	StaticDroplet_ConvStudyKummer_noDropIndef_pIdMass_curv_k3_mesh3	05/02/2020 19:12:46	5b1db949...
  5: StaticDroplet	StaticDroplet_ConvStudyKummer_noDropIndef_pIdMass_curv_k2_mesh5	05/02/2020 19:09:44	cf996fdc...
  6: StaticDroplet	StaticDroplet_ConvStudyKummer_noDropIndef_pIdMass_curv_k3_mesh2	05/02/2020 19:10:44	8c59390b...
  7: StaticDroplet	StaticDroplet_ConvStudyKummer_noDropIndef_pIdMass_curv_k3_mesh1	05/02/2020 19:10:13	72b99275...
  8: StaticDroplet	StaticDroplet_ConvStudyKummer_noDropIndef_pIdMass_curv_k3_mesh0	05/02/2020 19:09:44	3e240da2...
  9: StaticDroplet	StaticDroplet_ConvStudyKummer_noDropIndef_pIdMass_curv_k2_mesh4	05/02/2020 19:08:53	20b20406...
  10: StaticDroplet	StaticDroplet_ConvStudyKummer_noDropIndef_pIdMass_curv_k2_mesh3	05/02/2020 19:08:23	64f8042a...
  11: StaticDroplet	StaticDroplet_ConvStudyKummer_noDropIndef_pIdMass_curv_k2_mesh2	05/02/2020 19:08:03	18d770a5...
  12: StaticDroplet	StaticDroplet_ConvStudyKummer_noDropIndef_pIdMass_curv_k2_mesh1	05/02/2020 19:08:03	f0098164...
  13: StaticDroplet	StaticDroplet_ConvStudyKummer_noDropIndef_pIdMass_curv_k2_mesh0	05/02/2020 19:08:03	880926ff...
}
==============
var ConvPlts = new List<Plot2Ddata>[numFields];
for(int i = 0; i < numFields; i++) {
    ConvPlts[i] = new List<Plot2Ddata>();
}
int[] pOrder = new int[] { 2, 3 };
**************
==============
foreach(int p in pOrder) {
    var pDegSess = studySess.Where(s => Convert.ToInt32(s.KeysAndQueries["DGdegree:Velocity*"]) == p).ToArray();
    
    ITimestepInfo[] timesteps = pDegSess.Select(s => s.Timesteps.Newest()).ToArray();
      
    double[] GridRes;
    Dictionary<string, int[]> __DOFs;
    Dictionary<string, double[]> L2Errors;
    Guid[] timestepIds;
    
    DGFieldComparison.ComputeErrors(FieldsToCompare, timesteps, out GridRes, out __DOFs, out L2Errors, out timestepIds);
    
    int fI = 0;
    foreach(var fName in FieldsToCompare) {
        Dictionary<string, double[][]> dataGroups = new Dictionary<string, double[][]>();
        dataGroups.Add("$k = "+p+"$", new double[2][] { GridRes, L2Errors[fName] });
        ConvPlts[fI].Add(new Plot2Ddata(dataGroups.ToArray()).WithLogX().WithLogY());
        fI++;
    }
}
**************
Warning: field marked as cut-cell but not sufficient data to load
Warning: field marked as cut-cell but not sufficient data to load
Warning: field marked as cut-cell but not sufficient data to load
Warning: field marked as cut-cell but not sufficient data to load
Warning: field marked as cut-cell but not sufficient data to load
Warning: field marked as cut-cell but not sufficient data to load

==============
LastError
**************
==============
for(int i = 0; i < numFields; i++) {
for(int j = 0; j < pOrder.Length; j++) {
    ConvPlts[i].ElementAt(j).dataGroups[0].Format.PointSize = 0.8;    
    ConvPlts[i].ElementAt(j).dataGroups[0].Format.DashType = DashTypes.Dotted;
    ConvPlts[i].ElementAt(j).dataGroups[0].Format.LineWidth = 2;
}
}
**************
==============
**************
==============
Plot2Ddata[] fConvDat = new Plot2Ddata[numFields];
for(int i = 0; i < numFields; i++) {
    fConvDat[i] = ConvPlts[i].ElementAt(0);
    foreach(var plt in ConvPlts[i].Skip(1)) {
        fConvDat[i] = fConvDat[i].Merge(plt);
    }
}
**************
==============
FieldsToCompare
**************
List of 3 instances of String {
  0: VelocityX
  1: VelocityY
  2: Pressure
}
==============
int FldId = 2;
**************
==============
fConvDat[FldId].Regression();
**************
List of 2 instances of KeyValuePair{String,Double} {
  0: [$k = 2$, 0.657557704136063]
  1: [$k = 3$, 0.0567170186823381]
}
==============
//var fcDat = fConvDat[FldId].ToGnuplot().PlotCairolatex(xSize:14,ySize:12);
//fcDat.SaveTo(@"D:\BoSSS-experimental\public\examples\XNSE_Solver\ConvergencePlots\StaticDroplet_ConvStudy4Kummer.tex");
fConvDat[FldId].PlotNow();
**************
Using gnuplot: C:\Users\smuda\AppData\Local\FDY\BoSSS\bin\native\win\gnuplot-gp510-20160418-win32-mingw\gnuplot\bin\gnuplot.exe
set key font ",16"Left reverse 
System.Drawing.Bitmap
==============
List<double[]> slopes = new List<double[]>();
foreach (var p2d in ConvPlts[FldId]) {
    double[] abs = p2d.dataGroups[0].Abscissas;
    double[] val = p2d.dataGroups[0].Values;
    int numdp = p2d.dataGroups[0].Abscissas.Length;
    double[] slp = new double[numdp-1];
    for (int i = 0; i < numdp-1; i++) {
        double dV = val[i].Log() - val[i+1].Log();
        double dA = abs[i].Log() - abs[i+1].Log();
        slp[i] = dV / dA;
    }
    slopes.Add(slp);
}
**************
==============
slopes[1]
**************
List of 3 instances of Double {
  0: 0.174015335110065
  1: 0.0118937331537318
  2: -0.000816917040578229
}
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
