<?xml version="1.0" encoding="utf-8"?><!--BoSSS control file, special to the steady SIMPLE Navier-Stokes solver--><BoSSSControl><Base><dboptions path="p:\BoSSS_GoT\DBs_v2.1\NUnitTests" /><grid guid="0062a338-a8a4-4d52-9b16-bc79379dd4d5" GridPartitioningType="ParMETIS" /><description name="Steady_SIMPLE 2D Channel">
      NUnitTest for Steady_SIMPLE
    </description><tags>
      ...
    </tags><!--tags are little pices of text that describe a session, like "RE=180", "nse", ...;
        tags are seperated by whitespaces;--><run mode="solver" /><!--supported modes: Solver, Plot, ConvStudy, ParameterStudy, Query--><fields_degree><!-- specify the DG polynmoial degree for fields here --><field identification="VelocityX" degree="2" /><field identification="VelocityY" degree="2" /><field identification="Pressure" degree="1" /><!-- optional fields for IO; polynomial degree is derived from fields above.--><field identification="VelocityX*" SaveToDB="false" /><field identification="VelocityY*" SaveToDB="false" /><field identification="VelocityX'" SaveToDB="false" /><field identification="VelocityY'" SaveToDB="false" /><field identification="VelocityXRes" SaveToDB="false" /><field identification="VelocityYRes" SaveToDB="false" /><field identification="Pressure'" SaveToDB="false" /><field identification="DivB4" SaveToDB="false" /><field identification="DivAfter" SaveToDB="false" /></fields_degree></Base><initial mode="values"><!--available modes are: "restart" to load initial values from database,
                                                 -or- "values"  to initialize from explicit values/formulas 
                                                 -or- "none"    to initialize nothing (steady-state - solvers which do not require an initial value)
                                                                this is equal to comment out the whole initial-tag --><restart><!-- if dorestart is set to false, everything else inside the <restart/>-element is ignored --><!-- the <fieldlist/>-  and the <session/>-element are exclusive, and can't coexist unless dorestart is set to false --><!-- Restart Method 1: explicit specification of all field state guid's which should be loaded - the hard, but mighty way to specify a restart--><!--fieldlist--><!--field guid="8137f96f-60df-4021-b285-86f665af14b6" id-override="u"/--><!--field guid="4d962b64-cd58-48d5-bc89-41331baf9c6e" id-override="v"/--><!-- the id-override - attribute is optional and identifies the DG field into which the state with the given GUID is loaded.
             Specifying a name will override the name in the field state. --><!--/fieldlist--><!--Restart Method 2: define a session id and a timestep no. An empty timestep will load the last timestep of the session.--><session guid="6a721b26-e4cc-4319-98d7-4339e1ab72b9" timestepno="" /></restart><values><formula field="VelocityX">
        u(x,y) = 0
      </formula><formula field="VelocityY">
        v(x,y) = 0
      </formula><formula field="Pressure">
        p(x,y) = 0
      </formula></values></initial><Solver><logging savetodb="true" saveperiod="10" tracing="NSE_SIMPLE" /><termcond NoOfTimesteps="1" Endtime="10" /><!-- 'NoOfTimesteps' has to be 1 for the 'Steady_SIMPLE' algorithm.--><!-- if one of the terminal conditions come true, the app. terminates  --><!-- TIMESTEP SIZE --><!-- ignored for the 'Steady_SIMPLE' algorithm. --><timestepping dtMin="0.0" dtMax="0.0" CFLFrac="0.0" /><boundary><bc edgetagname="velocity_inlet"><formula field="VelocityX">
          u(x,y) = 1 - y * y
        </formula><formula field="VelocityY">
          v(x,y) = 0
        </formula></bc><bc edgetagname="pressure_outlet"></bc><bc edgetagname="wall_lower"></bc><bc edgetagname="wall_upper"></bc></boundary><properties><string key="SolutionAlgorithm">Steady_SIMPLE</string><!-- Available options are: Steady_SIMPLE--><string key="PhysicsMode">Incompressible</string><!-- Available options are: Incompressible, LowMach, Multiphase--><string key="Option_Approximation_Predictor">Identity</string><!-- Available options are: Identity, Diagonal, BlockDiagonal, Identity_IP1--><float key="PressureStabilizationFactor">0.0</float><!-- Stabilizing the pressure for equal-order formulations
           by penalizing pressure jumps in the continuity equation.
           A factor of 0.0 means no pressure stabilization is used.--><int key="UpdateCycleApproximationPredictor">500</int><int key="MaxNoOfSIMPLEsteps">500</int><int key="SavePeriodSIMPLE">500</int><float key="L2Norm p'">1.0E-6</float><float key="L2Norm VelRes">1.0E-6</float><float key="Relaxation_Pressure">1.0</float><float key="Relaxation_Velocity">0.2</float><float key="Reynolds">100.0</float><float key="penalty_viscous">1.0</float><!-- a higher penalty paramter for the viscous part enforces the dirichlet boundary cond. better --><!--float     key="penalty_PressureCorrection">1.0</float--><!-- Only available for Identity_IP option --><!--fvector   key="RefPtPressure">10.0 0.0</fvector--><!-- valid separators for the individual entries of an fvector are all kinds of whitespaces or the comma ',' --><!-- Pressure reference point has to be specified if no part of the boundary contains a dirichlet boundary condition for pressure,
           i.e. 'pressure_outlet'. The value for the pressure at the reference point is always set to zero.--><!--float	 key="MeanValuePressure">0.0</float--><!-- Can be used in addition to "RefPtPressure", i.e. there exists no 'pressure_outlet'.
           The 'MeanValuePressure' property will overwrite the zero value for the pressure at the reference point.--><!--fvector   key="SourcePressureGradient">-1.0 0.0</fvector--><!-- "SourcePressureGradient" has to be set up for periodic boundary conditions.--><string key="predictor_solver">pardiso-sol</string><string key="corrector_solver">pardiso-sol</string><bool key="PrintLinSolverResults">false</bool><field key="AnalyticVelocityX"><formula>
          u(x,y) = 1 - y * y
        </formula></field><field key="AnalyticVelocityY"><formula>
          v(x,y) = 0
        </formula></field><field key="AnalyticPressure"><formula>
          p(x,y) = -2/100 * x + 0.2
        </formula></field><!--A known analytic solution can be given to calculate the L2Norm of the error; the analytic solution will also be plotted.--></properties><Queries><L2Error id="SolL2err_u"><computedSolution><field identification="VelocityX" /></computedSolution><exactSolution><formula degree="10">
            u(x,y) = 1 - y * y
          </formula></exactSolution></L2Error><L2Error id="SolL2err_v"><computedSolution><field identification="VelocityY" /></computedSolution><exactSolution><formula degree="10">
            v(x,y) = 0
          </formula></exactSolution></L2Error><L2Error id="SolL2err_p"><computedSolution><field identification="Pressure" /></computedSolution><exactSolution><formula degree="10">
            p(x,y) = -2/100 * x + 0.2
          </formula></exactSolution></L2Error></Queries></Solver><!-- configuration of sparse solvers --><sparsesolver name="GMRES-sol"><!-- GMRES from hypre --><type>GMRES</type><library>hypre</library><specific><MaxIterations>5000</MaxIterations><Tolerance>1.0e-9</Tolerance></specific></sparsesolver><sparsesolver name="pardiso-sol"><!-- PARDISO direct solver --><type>direct</type><library>pardiso</library></sparsesolver><sparsesolver name="CG_SIMPLE"><!-- dummy --><type>direct</type></sparsesolver><sparsesolver name="iterative-pressure-solver"><!-- conjugated gradients from hypre --><type>pCG</type><library>hypre</library><specific><MaxIterations>1000000</MaxIterations><ConvergenceType>Relative</ConvergenceType><Tolerance>1.0e-9</Tolerance></specific></sparsesolver><sparsesolver name="iterative-viscous-solver"><!--  conjugated gradients from hypre --><type>PCG</type><library>hypre</library><specific><MaxIterations>8000</MaxIterations><ConvergenceType>Relative</ConvergenceType><Tolerance>1.0e-12</Tolerance><TwoNorm>true</TwoNorm></specific></sparsesolver><sparsesolver name="precond-iterative-pressure-solver"><!-- conjugated gradients from monkey, with symmetric equbrilation precond --><type>LocalBlockElimination</type><library>GenPrecond</library><NestedPrecond><implicitprecond name="pressure-solver"><!-- conjugated gradients from monkey --><type>CG</type><library>monkey</library><specific><MaxIterations>1000000</MaxIterations><ConvergenceType>Relative</ConvergenceType><Tolerance>1.0e-9</Tolerance></specific></implicitprecond></NestedPrecond></sparsesolver><sparsesolver name="iterative-viscous-solver-2"><!--  conjugated gradients from monkey --><type>CG</type><library>monkey</library><specific><MaxIterations>8000</MaxIterations><ConvergenceType>Relative</ConvergenceType><Tolerance>1.0e-12</Tolerance></specific></sparsesolver><sparsesolver name="boomeramg-sol"><!-- algebraic multigird form hypre --><type>BoomerAMG</type><library>HYPRE</library><specific><MaxIterations>10000</MaxIterations><ConvergenceType>Absolute</ConvergenceType><Tolerance>1.0e-6</Tolerance><RelaxType>hybSymmGaussSeidel_or_SSOR</RelaxType><RelaxWt>1</RelaxWt><CycleType>W_Cycle</CycleType><MaxLevels>5</MaxLevels><CycleNumSweeps index="coarsest">4</CycleNumSweeps><CycleNumSweeps index="finest">3</CycleNumSweeps><CycleNumSweeps index="up_cycle">3</CycleNumSweeps><CycleNumSweeps index="down_cycle">4</CycleNumSweeps></specific></sparsesolver><sparsesolver name="iterative-pressure-solver-AMGprecond"><!-- conjugated gradients from hypre, using algebraic multigrid preconditioner --><type>PCG</type><library>HYPRE</library><specific><MaxIterations>1000000</MaxIterations><ConvergenceType>Relative</ConvergenceType><Tolerance>1.0e-6</Tolerance><TwoNorm>true</TwoNorm></specific><NestedPrecond><!-- test comment --><implicitprecond name="boomeramg-sol"><!-- algebraic multigird form hypre, used as precontitioner --><type>BoomerAMG</type><library>HYPRE</library><specific><MaxIterations>10000</MaxIterations><ConvergenceType>Absolute</ConvergenceType><Tolerance>1.0e-6</Tolerance><RelaxType>hybSymmGaussSeidel_or_SSOR</RelaxType><RelaxWt>1</RelaxWt><CycleType>W_Cycle</CycleType><MaxLevels>5</MaxLevels><CycleNumSweeps index="coarsest">4</CycleNumSweeps><CycleNumSweeps index="finest">3</CycleNumSweeps><CycleNumSweeps index="up_cycle">3</CycleNumSweeps><CycleNumSweeps index="down_cycle">4</CycleNumSweeps></specific></implicitprecond></NestedPrecond></sparsesolver></BoSSSControl>
