
Common Suspects:
================
'BoSSS.Foundation.Grid.GridData..ctor': 1 calls, 4.92E-01 seconds, 4.484 %  of 'root_frame', called by 'BoSSS.Solution.Application.SetUpEnvironment'
'ilPSP.LinSolvers.MsrMatrix.Multiply': 4 calls, 2.017E-03 seconds, 0.018 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 6 calls, 4.451E-01 seconds, 4.056 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 8 calls, 2.455E-02 seconds, 0.224 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 132 calls, 1.861E00 seconds, 16.955 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 264 calls, 4.659E-01 seconds, 4.246 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve': 396 calls, 6.888E-01 seconds, 6.277 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLESolver.Solve'
'ilPSP.LinSolvers.PARDISO.PARDISOSolver.PARDISOInitAndSolve': 396 calls, 6.264E-01 seconds, 5.708 %  of 'root_frame', called by 'CALL SOLVER'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 3 calls, 4.024E-02 seconds, 0.367 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 3 calls, 2.351E-03 seconds, 0.021 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 6 calls, 7.348E-02 seconds, 0.670 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 6 calls, 1.173E-01 seconds, 1.069 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 8 calls, 1.856E-02 seconds, 0.169 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 2 calls, 4.133E-03 seconds, 0.038 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 132 calls, 2.827E-01 seconds, 2.576 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 132 calls, 1.546E00 seconds, 14.092 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 264 calls, 4.164E-01 seconds, 3.795 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 396 calls, 1.132E00 seconds, 10.318 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.L2Error'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 3 calls, 6.846E-01 seconds, 6.239 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'integrand_evaluation': 3 calls, 1.911E-02 seconds, 0.174 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 3 calls, 1.999E-03 seconds, 0.018 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 6 calls, 5.006E-02 seconds, 0.456 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 6 calls, 8.559E-02 seconds, 0.780 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 8 calls, 1.616E-02 seconds, 0.147 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 2 calls, 3.508E-03 seconds, 0.032 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 132 calls, 2.04E-01 seconds, 1.859 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 132 calls, 1.211E00 seconds, 11.038 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 264 calls, 3.513E-01 seconds, 3.201 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 396 calls, 1.026E00 seconds, 9.351 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 3 calls, 6.757E-01 seconds, 6.158 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 3 calls, 5.067E-03 seconds, 0.046 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 3 calls, 2.07E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 6 calls, 1.532E-04 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 6 calls, 1.278E-03 seconds, 0.012 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 8 calls, 6.85E-05 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 2 calls, 1.84E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 132 calls, 1.13E-02 seconds, 0.103 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 132 calls, 2.5E-02 seconds, 0.228 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 264 calls, 2.278E-03 seconds, 0.021 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 396 calls, 5.107E-03 seconds, 0.047 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 3 calls, 5.507E-03 seconds, 0.050 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 3 calls, 8.237E-04 seconds, 0.008 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 3 calls, 1.5E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 6 calls, 6.233E-03 seconds, 0.057 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 6 calls, 1.014E-02 seconds, 0.092 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 8 calls, 5.784E-04 seconds, 0.005 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 2 calls, 6.17E-05 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 132 calls, 1.848E-02 seconds, 0.168 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 132 calls, 2.069E-01 seconds, 1.885 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 264 calls, 6.104E-03 seconds, 0.056 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 396 calls, 4.537E-04 seconds, 0.004 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 3 calls, 2.41E-04 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'

Most expensive calls and blocks (sort by exclusive time):
=========================================================
Rank 1: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 955 calls, 39.354% / 4.32E00 sec. runtime exclusive, 39.354% / 4.32E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.DGField.ProjectField,Volume_Integration_(new),Edge_Integration_(new),BoSSS.Foundation.DGField.L2Error'
Rank 2: 'integrand_evaluation': 955 calls, 33.215% / 3.64E00 sec. runtime exclusive, 33.215% / 3.64E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 3: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode': 1 calls, 13.390% / 1.47E00 sec. runtime exclusive, 99.961% / 1.1E01 sec. runtime inclusive child calls, called by: 'root_frame'
Rank 4: 'BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo': 1 calls, 12.618% / 1.38E00 sec. runtime exclusive, 14.474% / 1.59E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.CreateOrLoadGrid'
Rank 5: 'ParametersAndNormals': 550 calls, 7.971% / 8.75E-01 sec. runtime exclusive, 7.971% / 8.75E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 6: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.PARDISOInitAndSolve': 396 calls, 5.708% / 6.26E-01 sec. runtime exclusive, 5.708% / 6.26E-01 sec. runtime inclusive child calls, called by: 'CALL SOLVER'
Rank 7: 'Basis-Eval': 550 calls, 4.669% / 5.12E-01 sec. runtime exclusive, 4.669% / 5.12E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 8: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Update': 264 calls, 3.639% / 3.99E-01 sec. runtime exclusive, 3.639% / 3.99E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepIncompressible.OverallIteration'
Rank 9: 'NSE_SIMPLE.SIMPLESolver.Solve': 396 calls, 3.193% / 3.5E-01 sec. runtime exclusive, 9.471% / 1.04E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepIncompressible.OverallIteration'
Rank 10: 'Flux-Eval': 550 calls, 2.890% / 3.17E-01 sec. runtime exclusive, 2.890% / 3.17E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 11: 'saving_results': 955 calls, 2.278% / 2.5E-01 sec. runtime exclusive, 2.278% / 2.5E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 12: 'Volume_Integration_(new)': 140 calls, 2.165% / 2.38E-01 sec. runtime exclusive, 5.449% / 5.98E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
Rank 13: 'buffer_allocation': 955 calls, 1.931% / 2.12E-01 sec. runtime exclusive, 1.931% / 2.12E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 14: 'BoSSS.Foundation.Grid.Square..ctor': 1 calls, 1.829% / 2.01E-01 sec. runtime exclusive, 1.829% / 2.01E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo'
Rank 15: 'Loops': 550 calls, 1.547% / 1.7E-01 sec. runtime exclusive, 1.547% / 1.7E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 16: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep': 1 calls, 1.458% / 1.6E-01 sec. runtime exclusive, 49.892% / 5.48E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode'
Rank 17: 'BoSSS.Foundation.IO.DatabaseDriver.LoadVector': 1 calls, 1.373% / 1.51E-01 sec. runtime exclusive, 1.397% / 1.53E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.CreateOrLoadGrid'
Rank 18: 'BoSSS.Solution.Application.SetUpEnvironment': 1 calls, 1.306% / 1.43E-01 sec. runtime exclusive, 23.348% / 2.56E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 19: 'BoSSS.Foundation.Grid.GridData..ctor': 1 calls, 1.258% / 1.38E-01 sec. runtime exclusive, 4.484% / 4.92E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.SetUpEnvironment'
Rank 20: 'BoSSS.Foundation.IO.StandardFsDriver.OpenFile': 27 calls, 1.219% / 1.34E-01 sec. runtime exclusive, 1.219% / 1.34E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode,BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo,BoSSS.Foundation.IO.DatabaseDriver.LoadVector,BoSSS.Solution.Application.SetUpEnvironment,BoSSS.Foundation.IO.DatabaseDriver.SaveVector,BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep,BoSSS.Solution.Application.RunSolverMode,root_frame'
Rank 21: 'BoSSS.Foundation.Grid.GridCommons.GetCellNeighbourship': 1 calls, 1.200% / 1.32E-01 sec. runtime exclusive, 1.200% / 1.32E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData.ParallelSetup'
Rank 22: 'NSE_SIMPLE.SIMPLEStepIncompressible.OverallIteration': 132 calls, 1.193% / 1.31E-01 sec. runtime exclusive, 37.210% / 4.08E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 23: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields': 1 calls, 0.838% / 9.19E-02 sec. runtime exclusive, 1.502% / 1.65E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.SetUpEnvironment'
Rank 24: 'BoSSS.Foundation.Grid.GridData+CellData.Init': 1 calls, 0.745% / 8.18E-02 sec. runtime exclusive, 0.745% / 8.18E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 25: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 410 calls, 0.645% / 7.08E-02 sec. runtime exclusive, 25.480% / 2.8E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix,NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
Rank 26: 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine': 272 calls, 0.572% / 6.27E-02 sec. runtime exclusive, 5.041% / 5.53E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.SIMPLEStepIncompressible.OverallIteration'
Rank 27: 'quadrature': 955 calls, 0.509% / 5.58E-02 sec. runtime exclusive, 0.509% / 5.58E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 28: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables': 132 calls, 0.492% / 5.39E-02 sec. runtime exclusive, 0.917% / 1.01E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepIncompressible.OverallIteration'
Rank 29: 'BoSSS.Foundation.DGField.L2Error': 396 calls, 0.467% / 5.12E-02 sec. runtime exclusive, 10.785% / 1.18E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 30: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve': 396 calls, 0.443% / 4.86E-02 sec. runtime exclusive, 6.277% / 6.89E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLESolver.Solve'
Rank 31: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix': 138 calls, 0.387% / 4.25E-02 sec. runtime exclusive, 21.398% / 2.35E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.SIMPLEStepIncompressible.OverallIteration'
Rank 32: 'BoSSS.Foundation.ConventionalDGField.L2Norm': 399 calls, 0.344% / 3.77E-02 sec. runtime exclusive, 0.344% / 3.77E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 33: 'BoSSS.Foundation.DGField.AccLaidBack': 269 calls, 0.322% / 3.53E-02 sec. runtime exclusive, 0.322% / 3.53E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode,NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 34: 'BoSSS.Foundation.Grid.GridData+EdgeData.DetermineEdgeTrafo': 1 calls, 0.316% / 3.47E-02 sec. runtime exclusive, 0.316% / 3.47E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 35: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers': 1 calls, 0.308% / 3.38E-02 sec. runtime exclusive, 5.096% / 5.59E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode'
Rank 36: 'BoSSS.Solution.Application.RunSolverMode': 1 calls, 0.302% / 3.31E-02 sec. runtime exclusive, 62.486% / 6.86E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 37: 'BoSSS.Foundation.DGField.ProjectField': 9 calls, 0.300% / 3.29E-02 sec. runtime exclusive, 6.927% / 7.6E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields,BoSSS.Solution.Application.SetInitial,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 38: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize': 5 calls, 0.291% / 3.19E-02 sec. runtime exclusive, 0.314% / 3.45E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers'
Rank 39: 'BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep': 3 calls, 0.269% / 2.96E-02 sec. runtime exclusive, 0.805% / 8.83E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.SaveToDatabase'
Rank 40: 'Edge_Integration_(new)': 410 calls, 0.261% / 2.86E-02 sec. runtime exclusive, 19.386% / 2.13E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
Rank 41: 'BoSSS.Foundation.Grid.GridData.ParallelSetup': 1 calls, 0.219% / 2.4E-02 sec. runtime exclusive, 1.419% / 1.56E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 42: 'node_set_management': 955 calls, 0.217% / 2.38E-02 sec. runtime exclusive, 0.217% / 2.38E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 43: 'BoSSS.Foundation.IO.DatabaseDriver.SaveVector': 3 calls, 0.202% / 2.22E-02 sec. runtime exclusive, 0.252% / 2.77E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep'
Rank 44: 'BoSSS.Foundation.SinglePhaseField.Acc': 132 calls, 0.146% / 1.6E-02 sec. runtime exclusive, 0.146% / 1.6E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables'
Rank 45: 'BoSSS.Solution.Application.CreateOrLoadGrid': 1 calls, 0.144% / 1.58E-02 sec. runtime exclusive, 16.015% / 1.76E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.SetUpEnvironment'
Rank 46: 'BoSSS.Foundation.Grid.GridData+CellData.InitializeCellSurfaceArea': 1 calls, 0.135% / 1.48E-02 sec. runtime exclusive, 0.135% / 1.48E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 47: 'BoSSS.Foundation.Grid.GridData+EdgeData.NegogiateNeighbourship': 1 calls, 0.126% / 1.38E-02 sec. runtime exclusive, 0.126% / 1.38E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 48: 'CALL SOLVER': 396 calls, 0.126% / 1.38E-02 sec. runtime exclusive, 5.834% / 6.4E-01 sec. runtime inclusive child calls, called by: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve'
Rank 49: 'BoSSS.Foundation.Grid.GridData+EdgeData.CollectBoundaryEdges': 1 calls, 0.113% / 1.24E-02 sec. runtime exclusive, 0.113% / 1.24E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 50: 'duplicate Point elimination': 1 calls, 0.064% / 7.01E-03 sec. runtime exclusive, 0.064% / 7.01E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices'
Rank 51: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices': 1 calls, 0.062% / 6.85E-03 sec. runtime exclusive, 0.185% / 2.03E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 52: 'BoSSS.Solution.Queries.QueryHandler.EvaluateQueries': 1 calls, 0.062% / 6.77E-03 sec. runtime exclusive, 6.320% / 6.94E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode'
Rank 53: 'BoSSS.Platform.Utils.Geom.PointLocalization..ctor': 1 calls, 0.059% / 6.43E-03 sec. runtime exclusive, 0.059% / 6.43E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices'
Rank 54: 'BoSSS.Solution.Application.SaveToDatabase': 3 calls, 0.049% / 5.37E-03 sec. runtime exclusive, 0.854% / 9.37E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 55: 'BoSSS.Foundation.Grid.GridData+EdgeData.CollectEdges': 1 calls, 0.044% / 4.86E-03 sec. runtime exclusive, 0.044% / 4.86E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 56: 'BoSSS.Foundation.Grid.GridData+EdgeData.ComputeSqrtGramian': 1 calls, 0.043% / 4.73E-03 sec. runtime exclusive, 0.043% / 4.73E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 57: 'BoSSS.Solution.Application.SetInitial': 1 calls, 0.032% / 3.54E-03 sec. runtime exclusive, 0.057% / 6.22E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode'
Rank 58: 'ilPSP.LinSolvers.IMutuableMatrixEx_Extensions.AccEyeSp': 3 calls, 0.030% / 3.29E-03 sec. runtime exclusive, 0.030% / 3.29E-03 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize,NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers'
Rank 59: 'BoSSS.Foundation.Grid.GridData+EdgeData.SetEdgeTags': 1 calls, 0.028% / 3.1E-03 sec. runtime exclusive, 0.028% / 3.1E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 60: 'BoSSS.Foundation.Grid.GridData+CellData.InitializeCk': 1 calls, 0.021% / 2.28E-03 sec. runtime exclusive, 0.021% / 2.28E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 61: 'ilPSP.LinSolvers.MsrMatrix.Multiply': 4 calls, 0.018% / 2.02E-03 sec. runtime exclusive, 0.018% / 2.02E-03 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize'
Rank 62: 'BoSSS.Foundation.Grid.GridData.CheckEdgeTagNames': 1 calls, 0.018% / 2E-03 sec. runtime exclusive, 0.018% / 2E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 63: 'BoSSS.Foundation.Grid.GridData+CellData.Initialize_h': 1 calls, 0.016% / 1.77E-03 sec. runtime exclusive, 0.016% / 1.77E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 64: 'root_frame': 0 calls, 0.013% / 1.39E-03 sec. runtime exclusive, 100.000% / 1.1E01 sec. runtime inclusive child calls, called by: '
Rank 65: 'BoSSS.Foundation.Grid.GridData+EdgeData.Initialize_h_Edge': 1 calls, 0.007% / 7.89E-04 sec. runtime exclusive, 0.007% / 7.89E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 66: 'BoSSS.Solution.Utils.BoundaryCondMap`1.get_ContainsPeriodicEdge': 1 calls, 0.007% / 7.23E-04 sec. runtime exclusive, 0.007% / 7.23E-04 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields'
Rank 67: 'BoSSS.Foundation.Grid.GridCommons.CheckGridForNANorINF': 1 calls, 0.005% / 5.1E-04 sec. runtime exclusive, 0.005% / 5.1E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 68: 'BoSSS.Foundation.Grid.GridCommons.Redistribute': 1 calls, 0.003% / 3.57E-04 sec. runtime exclusive, 0.003% / 3.57E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.SetUpEnvironment'
Rank 69: 'BoSSS.Foundation.Grid.GridData+EdgeData.FinalizeAssembly': 1 calls, 0.003% / 3.02E-04 sec. runtime exclusive, 0.003% / 3.02E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 70: 'BoSSS.Foundation.Grid.GridData+EdgeData.InitCells2Edges': 1 calls, 0.002% / 1.98E-04 sec. runtime exclusive, 0.002% / 1.98E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'

Details on nonlinear operator evaluation:
=========================================
not called.

Details on Matrix compilation:
==============================
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 410 calls, 0.645% / 7.08E-02 sec. runtime exclusive, 25.480% / 2.8E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix,NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
Blocks:
-------
'Edge_Integration_(new)': 410 calls, 0.261% / 2.86E-02 sec. runtime exclusive, 19.386% / 2.13E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
  'integrand_evaluation': 410 calls, 15.167% / 1.66E00 sec. runtime exclusive, 15.167% / 1.66E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'quadrature': 410 calls, 0.261% / 2.86E-02 sec. runtime exclusive, 0.261% / 2.86E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'saving_results': 410 calls, 2.039% / 2.24E-01 sec. runtime exclusive, 2.039% / 2.24E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'node_set_management': 410 calls, 0.117% / 1.28E-02 sec. runtime exclusive, 0.117% / 1.28E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'buffer_allocation': 410 calls, 0.930% / 1.02E-01 sec. runtime exclusive, 0.930% / 1.02E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'ParametersAndNormals': 410 calls, 7.102% / 7.79E-01 sec. runtime exclusive, 7.102% / 7.79E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Loops': 410 calls, 0.843% / 9.25E-02 sec. runtime exclusive, 0.843% / 9.25E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Basis-Eval': 410 calls, 4.558% / 5E-01 sec. runtime exclusive, 4.558% / 5E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Flux-Eval': 410 calls, 2.389% / 2.62E-01 sec. runtime exclusive, 2.389% / 2.62E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'Volume_Integration_(new)': 140 calls, 2.165% / 2.38E-01 sec. runtime exclusive, 5.449% / 5.98E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
  'integrand_evaluation': 140 calls, 2.347% / 2.58E-01 sec. runtime exclusive, 2.347% / 2.58E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'quadrature': 140 calls, 0.105% / 1.15E-02 sec. runtime exclusive, 0.105% / 1.15E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'saving_results': 140 calls, 0.226% / 2.48E-02 sec. runtime exclusive, 0.226% / 2.48E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'node_set_management': 140 calls, 0.019% / 2.07E-03 sec. runtime exclusive, 0.019% / 2.07E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'buffer_allocation': 140 calls, 0.394% / 4.32E-02 sec. runtime exclusive, 0.394% / 4.32E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'ParametersAndNormals': 140 calls, 0.869% / 9.54E-02 sec. runtime exclusive, 0.869% / 9.54E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Loops': 140 calls, 0.704% / 7.73E-02 sec. runtime exclusive, 0.704% / 7.73E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Basis-Eval': 140 calls, 0.111% / 1.22E-02 sec. runtime exclusive, 0.111% / 1.22E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Flux-Eval': 140 calls, 0.501% / 5.5E-02 sec. runtime exclusive, 0.501% / 5.5E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'

Details on XDG Matrix compilation:
==================================
not called.
