<?xml version="1.0" encoding="utf-8"?><!--BoSSS control file, special to the Steady Low Mach SIMPLE Navier-Stokes solver--><BoSSSControl><Base><dboptions path="\\fdyprime\userspace\klein\BoSSS_GoT\DBs_v2.1\NUnitTests" /><grid guid="b3eb0eac-d1a1-440c-9f08-5dae1284607d" GridPartitioningType="ParMETIS" /><description name="Nunit_CouetteWithTemperatureGradient">
      Steady Low Mach SIMPLE
    </description><tags>
      ...
    </tags><!--tags are little pices of text that describe a session, like "RE=180", "nse", ...;
        tags are seperated by whitespaces;--><run mode="solver" /><!--supported modes: Solver, Plot, ConvStudy, ParameterStudy, Query--><fields_degree><!-- specify the DG polynmoial degree for fields here --><field identification="VelocityX" degree="2" /><field identification="VelocityY" degree="2" /><field identification="Pressure" degree="1" /><field identification="Temperature" degree="2" /><field identification="ThermodynamicPressure" degree="0" /><!-- The polynomial degrees for Density and Eta are set to the degree of Phi.--><field identification="Density" SaveToDB="true" /><field identification="Eta" SaveToDB="true" /><!-- optional fields for IO; polynomial degree is derived from fields above.--><field identification="VelocityX*" SaveToDB="false" /><field identification="VelocityY*" SaveToDB="false" /><field identification="VelocityX'" SaveToDB="false" /><field identification="VelocityY'" SaveToDB="false" /><field identification="VelocityXRes" SaveToDB="false" /><field identification="VelocityYRes" SaveToDB="false" /><field identification="Pressure'" SaveToDB="false" /><field identification="DivB4" SaveToDB="false" /><field identification="DivAfter" SaveToDB="false" /><field identification="OperatorTest_x" SaveToDB="false" /><field identification="OperatorTest_y" SaveToDB="false" /><field identification="OperatorAna_x" SaveToDB="false" /><field identification="OperatorAna_y" SaveToDB="false" /></fields_degree></Base><initial mode="values"><!--available modes are: "restart" to load initial values from database,
                                                 -or- "values"  to initialize from explicit values/formulas 
                                                 -or- "none"    to initialize nothing (steady-state - solvers which do not require an initial value)
                                                                this is equal to comment out the whole initial-tag --><restart><!-- if dorestart is set to false, everything else inside the <restart/>-element is ignored --><!-- the <fieldlist/>-  and the <session/>-element are exclusive, and can't coexist unless dorestart is set to false --><!-- Restart Method 1: explicit specification of all field state guid's which should be loaded - the hard, but mighty way to specify a restart--><!--fieldlist--><!--field guid="8137f96f-60df-4021-b285-86f665af14b6" id-override="u"/--><!--field guid="4d962b64-cd58-48d5-bc89-41331baf9c6e" id-override="v"/--><!-- the id-override - attribute is optional and identifies the DG field into which the state with the given GUID is loaded.
             Specifying a name will override the name in the field state. --><!--/fieldlist--><!--Restart Method 2: define a session id and a timestep no. An empty timestep will load the last timestep of the session.--><session guid="6a721b26-e4cc-4319-98d7-4339e1ab72b9" timestepno="" /></restart><values><formula field="VelocityX">
        u(x,y) = 1.0*y
      </formula><formula field="VelocityY">
        v(x,y) = 0
      </formula><formula field="Pressure">
        p(x,y) = -0.97809076838538383654*log(1.2*y+.4)-0.06641065188714375468
      </formula><formula field="Temperature">
        T(x,y) = (1.6-0.4)*y+0.4
      </formula><formula field="OperatorAna_x">
        A(x,y) = 0
      </formula><formula field="OperatorAna_y">
        A(x,y) = 0
      </formula></values></initial><Solver><logging savetodb="true" saveperiod="10" tracing="" /><termcond NoOfTimesteps="1" Endtime="10" /><!-- 'NoOfTimesteps' has to be 1 for the 'Steady_SIMPLE' algorithm.--><!-- TIMESTEP SIZE --><!-- ignored for the 'Steady_SIMPLE' algorithm. --><timestepping dtMin="0.0" dtMax="0.0" CFLFrac="0.0" /><boundary><bc edgetagname="velocity_inlet_top"><formula field="VelocityX">
          u(x,y) = 1.0
        </formula><formula field="VelocityY">
          v(x,y) = 0
        </formula><formula field="Temperature">
          T(x,y) = 1.6
        </formula></bc><bc edgetagname="wall_bottom"><formula field="Temperature">
          T(x,y) = 0.4
        </formula></bc><bc edgetagname="velocity_inlet_left"><formula field="VelocityX">
          u(x,y) = -.33333333333333333332+1.2523108062960316903*(y+.11013981986815616002)^(3/5)
        </formula><formula field="VelocityY">
          v(x,y) = 0
        </formula><formula field="Temperature">
          T(x,y) = (1.9716158024185796207*y+.21715340932759252572)^(3/5)
        </formula></bc><bc edgetagname="velocity_inlet_right"><formula field="VelocityX">
          u(x,y) = -.33333333333333333332+1.2523108062960316903*(y+.11013981986815616002)^(3/5)
        </formula><formula field="VelocityY">
          v(x,y) = 0
        </formula><formula field="Temperature">
          T(x,y) = (1.9716158024185796207*y+.21715340932759252572)^(3/5)
        </formula></bc><!--<bc edgetagname="pressure_outlet_right">		
      </bc>--></boundary><properties><string key="SolutionAlgorithm">Steady_SIMPLE</string><!-- Available options are: Steady_SIMPLE --><string key="PhysicsMode">LowMach</string><!-- Available options are: Incompressible, LowMach, Multiphase--><string key="ThermodynamicPressureMode">Constant</string><!-- Available options are: Constant, MassDetermined--><!-- float     key="InitialMass">1.0</float--><!-- Needs to be prescribed, if Mode_ThermodynamicPressure is set to MassDetermined.--><string key="MatarialParametersMode">PowerLaw</string><!-- Available options are: Constant, Sutherland, PowerLaw--><float key="ReferenceTemperature">600</float><!-- Reference temperature used in Sutherland's law.--><float key="PressureStabilizationFactor">0.0</float><!-- Stabilizing the pressure for equal-order formulations
           by penalizing pressure jumps in the continuity equation.
           A factor of 0.0 means no pressure stabilization is used.--><string key="Option_Approximation_Predictor">BlockDiagonal</string><!-- Available options are: Identity, Diagonal, BlockDiagonal--><int key="UpdateCycleApproximationPredictor">1</int><int key="MaxNoOfSIMPLEsteps">500</int><int key="MaxNoFlowSolver">1</int><int key="MaxNoTemperatureSolver">1</int><int key="SavePeriodSIMPLE">500</int><!-- Save period for steady flows.--><float key="L2Norm p'">1.0E-6</float><float key="L2Norm VelRes">1.0E-6</float><float key="L2Norm TemperatureRes">1.0E-6</float><float key="Relaxation_Pressure">0.5</float><float key="Relaxation_Velocity">0.8</float><float key="Relaxation_Temperature">1.0</float><string key="Mode_Relaxation_Temperature">Implicit</string><!-- Available options are: Implicit, Explicit--><float key="Reynolds">10.0</float><float key="Prandtl">0.71</float><float key="gamma">1.4</float><float key="Froude">0.92303846</float><fvector key="GravityDirection">0.0 -1.0</fvector><!--Unit spatial direction vector of gravity.--><float key="penalty_viscous">1.0</float><float key="penalty_HeatConduction">1.0</float><!-- a higher penalty paramter for the viscous part enforces the dirichlet boundary cond. better --><fvector key="RefPtPressure">0.0 0.5</fvector><!-- valid separators for the individual entries of an fvector are all kinds of whitespaces or the comma ',' --><!-- Pressure reference point has to be specified if no part of the boundary contains a dirichlet boundary condition for pressure,
           i.e. 'pressure_outlet'. The value for the pressure at the reference point is always set to zero.--><float key="MeanValuePressure">0.0</float><!-- Can be used to set the mean value of the pressure in a postprocessing step. --><!--fvector   key="SourcePressureGradient">-1.0 0.0</fvector--><!-- "SourcePressureGradient" has to be set up for periodic boundary conditions.--><string key="predictor_solver">pardiso-sol</string><string key="corrector_solver">pardiso-sol</string><string key="temperature_solver">pardiso-sol</string><bool key="PrintLinSolverResults">false</bool><!--string    key="EdgeTagsNusselt">Wall_left, Wall_right</string--><!--A list of EdgeTags, where the Nusselt number should be calculated.
          In fact, \int lambda * dT/dn ds is calculated.--><field key="AnalyticVelocityX"><formula>
          u(x,y) = -.33333333333333333332+1.2523108062960316903*(y+.11013981986815616002)^(3/5)
        </formula></field><field key="AnalyticVelocityY"><formula>
          v(x,y) = 0
        </formula></field><field key="AnalyticPressure"><formula>
          p(x,y) = -1.4882576522041879973*(1.9716158024185796207*y+.21715340932759252572)^(2/5)+1.5508248735452649660
        </formula></field><field key="AnalyticTemperature"><formula>
          T(x,y) = (1.9716158024185796207*y+.21715340932759252572)^(3/5)
        </formula></field><!--field key="AnalyticDensity">
        <formula>
          Rho(x,y) = 1.0
        </formula>
      </field--><!--A known analytic solution can be given to calculate the L2Norm of the error; the analytic solution will also be plotted.--></properties><Queries><L2Error id="SolL2err_u"><computedSolution><field identification="VelocityX" /></computedSolution><exactSolution><formula degree="15">
            u(x,y) = -.33333333333333333332+1.2523108062960316903*(y+.11013981986815616002)^(3/5)
          </formula></exactSolution></L2Error><L2Error id="SolL2err_v"><computedSolution><field identification="VelocityY" /></computedSolution><exactSolution><formula degree="15">
            v(x,y) = 0
          </formula></exactSolution></L2Error><L2Error id="SolL2err_p"><computedSolution><field identification="Pressure" /></computedSolution><exactSolution><formula degree="15">
            p(x,y) = -1.4882576522041879973*(1.9716158024185796207*y+.21715340932759252572)^(2/5)+1.5508248735452649660
          </formula></exactSolution></L2Error><L2Error id="SolL2err_T"><computedSolution><field identification="Temperature" /></computedSolution><exactSolution><formula degree="15">
            T(x,y) = (1.9716158024185796207*y+.21715340932759252572)^(3/5)
          </formula></exactSolution></L2Error><!--<L2Error id="SolL2err_Rho">
        <computedSolution>
          <field identification="Density" />
        </computedSolution>
        <exactSolution>
          <formula degree="10">
            Rho(x,y) = 1.0
          </formula>
        </exactSolution>
      </L2Error>--></Queries></Solver><!-- configuration of sparse solvers --><sparsesolver name="GMRES-sol"><!-- GMRES from hypre --><type>GMRES</type><library>hypre</library><specific><MaxIterations>5000</MaxIterations><Tolerance>1.0e-9</Tolerance></specific></sparsesolver><sparsesolver name="pardiso-sol"><!-- PARDISO direct solver --><type>direct</type><library>pardiso</library></sparsesolver></BoSSSControl>
