
Common Suspects:
================
'BoSSS.Foundation.Grid.GridData..ctor': 1 calls, 3.946E-01 seconds, 0.173 %  of 'root_frame', called by 'BoSSS.Solution.Application`1.SetUpEnvironment'
'ilPSP.LinSolvers.MsrMatrix.Multiply': 4 calls, 2.29E-02 seconds, 0.010 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize'
'ilPSP.LinSolvers.MsrMatrix.Multiply': 1680 calls, 8.853E00 seconds, 3.890 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEMatrixAssembly.Update'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 12 calls, 4.773E-01 seconds, 0.210 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 14 calls, 4.958E-02 seconds, 0.022 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 4200 calls, 9.902E01 seconds, 43.506 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 5040 calls, 1.663E01 seconds, 7.307 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 2 calls, 2.771E-02 seconds, 0.012 %  of 'root_frame', called by 'BoSSS.Solution.Application`1.RunSolverMode'
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 840 calls, 9.219E-01 seconds, 0.405 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLESolver.Solve'
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 840 calls, 5.093E-01 seconds, 0.224 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve': 1680 calls, 3.47E01 seconds, 15.246 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLESolver.Solve'
'ilPSP.LinSolvers.PARDISO.PARDISOSolver.PARDISOInitAndSolve': 1680 calls, 1.118E01 seconds, 4.913 %  of 'root_frame', called by 'CALL SOLVER'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4 calls, 4.583E-02 seconds, 0.020 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 6 calls, 3.352E-03 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 2 calls, 2.722E-02 seconds, 0.012 %  of 'root_frame', called by 'Volume_Integration_NonLin'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 1 calls, 8.944E-03 seconds, 0.004 %  of 'root_frame', called by 'BoSSS.Solution.Application`1.RunSolverMode'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 12 calls, 1.106E-01 seconds, 0.049 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 12 calls, 3.116E-01 seconds, 0.137 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 14 calls, 2.144E-02 seconds, 0.009 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 2 calls, 3.856E-03 seconds, 0.002 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4200 calls, 1.846E01 seconds, 8.109 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4200 calls, 6.701E01 seconds, 29.441 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 5040 calls, 3.732E00 seconds, 1.640 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 840 calls, 7.292E-01 seconds, 0.320 %  of 'root_frame', called by 'Volume_Integration_NonLin'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 840 calls, 4.084E-01 seconds, 0.179 %  of 'root_frame', called by 'Volume_Integration_NonLin'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 420 calls, 9.899E-01 seconds, 0.435 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 1680 calls, 4.38E00 seconds, 1.924 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.LxError'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4 calls, 3.557E-01 seconds, 0.156 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'integrand_evaluation': 4 calls, 2.35E-02 seconds, 0.010 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 6 calls, 2.528E-03 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 2 calls, 2.172E-02 seconds, 0.010 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 1 calls, 4.872E-03 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 12 calls, 8.637E-02 seconds, 0.038 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 12 calls, 2.404E-01 seconds, 0.106 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 14 calls, 1.62E-02 seconds, 0.007 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 2 calls, 3.174E-03 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 4200 calls, 1.476E01 seconds, 6.487 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 4200 calls, 5.145E01 seconds, 22.607 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 5040 calls, 2.454E00 seconds, 1.078 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 840 calls, 5.627E-01 seconds, 0.247 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 840 calls, 2.602E-01 seconds, 0.114 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 420 calls, 8.454E-01 seconds, 0.371 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 1680 calls, 4.073E00 seconds, 1.790 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 4 calls, 2.942E-01 seconds, 0.129 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4 calls, 5.456E-03 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 6 calls, 4.87E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 2 calls, 1.68E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 1 calls, 2.744E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 12 calls, 1.129E-03 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 12 calls, 3.466E-03 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 14 calls, 7.48E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 2 calls, 1.57E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4200 calls, 4.467E-01 seconds, 0.196 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4200 calls, 1.01E00 seconds, 0.444 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 5040 calls, 1.832E-02 seconds, 0.008 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 840 calls, 5.316E-03 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 840 calls, 5.165E-03 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 420 calls, 2.35E-02 seconds, 0.010 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 1680 calls, 2.069E-02 seconds, 0.009 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4 calls, 3.24E-02 seconds, 0.014 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4 calls, 8.963E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 6 calls, 2.65E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 2 calls, 2.656E-03 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 1 calls, 2.408E-03 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 12 calls, 7.233E-03 seconds, 0.003 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 12 calls, 2.746E-02 seconds, 0.012 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 14 calls, 3.329E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 2 calls, 4.91E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4200 calls, 6.023E-01 seconds, 0.265 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4200 calls, 8.824E00 seconds, 3.877 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 5040 calls, 3.962E-02 seconds, 0.017 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 840 calls, 6.42E-03 seconds, 0.003 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 840 calls, 1.525E-02 seconds, 0.007 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 420 calls, 2.941E-02 seconds, 0.013 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 1680 calls, 1.046E-03 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4 calls, 5.303E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'

Most expensive calls and blocks (sort by exclusive time):
=========================================================
Rank 1: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 17277 calls, 42.439% / 9.66E01 sec. runtime exclusive, 42.439% / 9.66E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.DGField.ProjectField,Volume_Integration_NonLin,BoSSS.Solution.Application`1.RunSolverMode,Volume_Integration_(new),Edge_Integration_(new),NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables,BoSSS.Foundation.DGField.LxError'
Rank 2: 'integrand_evaluation': 17277 calls, 32.999% / 7.51E01 sec. runtime exclusive, 32.999% / 7.51E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 3: 'Flux-Eval': 15162 calls, 16.797% / 3.82E01 sec. runtime exclusive, 16.797% / 3.82E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 4: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 9266 calls, 11.382% / 2.59E01 sec. runtime exclusive, 51.044% / 1.16E02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix,NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
Rank 5: 'CALL SOLVER': 1680 calls, 10.206% / 2.32E01 sec. runtime exclusive, 15.119% / 3.44E01 sec. runtime inclusive child calls, called by: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve'
Rank 6: 'NSE_SIMPLE.SIMPLESolver.Solve': 1680 calls, 7.215% / 1.64E01 sec. runtime exclusive, 22.865% / 5.2E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 7: 'ParametersAndNormals': 15162 calls, 5.219% / 1.19E01 sec. runtime exclusive, 5.219% / 1.19E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 8: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.PARDISOInitAndSolve': 1680 calls, 4.913% / 1.12E01 sec. runtime exclusive, 4.913% / 1.12E01 sec. runtime inclusive child calls, called by: 'CALL SOLVER'
Rank 9: 'ilPSP.LinSolvers.MsrMatrix.AccSubMatrixTo': 3368 calls, 4.603% / 1.05E01 sec. runtime exclusive, 4.603% / 1.05E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize,NSE_SIMPLE.SIMPLEMatrixAssembly.Update'
Rank 10: 'Basis-Eval': 15162 calls, 4.523% / 1.03E01 sec. runtime exclusive, 4.523% / 1.03E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 11: 'saving_results': 17277 calls, 4.200% / 9.56E00 sec. runtime exclusive, 4.200% / 9.56E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 12: 'ilPSP.LinSolvers.MsrMatrix.Multiply': 1684 calls, 3.900% / 8.88E00 sec. runtime exclusive, 3.900% / 8.88E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize,NSE_SIMPLE.SIMPLEMatrixAssembly.Update'
Rank 13: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Update': 5460 calls, 3.564% / 8.11E00 sec. runtime exclusive, 12.042% / 2.74E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 14: 'Loops': 15162 calls, 3.462% / 7.88E00 sec. runtime exclusive, 3.462% / 7.88E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 15: 'buffer_allocation': 17277 calls, 2.987% / 6.8E00 sec. runtime exclusive, 2.987% / 6.8E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 16: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables': 420 calls, 2.807% / 6.39E00 sec. runtime exclusive, 3.353% / 7.63E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 17: 'BoSSS.Foundation.DGField.LxError': 1680 calls, 1.443% / 3.29E00 sec. runtime exclusive, 3.368% / 7.67E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 18: 'BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo': 1 calls, 1.261% / 2.87E00 sec. runtime exclusive, 1.610% / 3.67E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.CreateOrLoadGrid'
Rank 19: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables': 420 calls, 0.800% / 1.82E00 sec. runtime exclusive, 1.913% / 4.35E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 20: 'BoSSS.Foundation.ConventionalDGField.L2Norm': 1684 calls, 0.697% / 1.59E00 sec. runtime exclusive, 0.697% / 1.59E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 21: 'quadrature': 17277 calls, 0.691% / 1.57E00 sec. runtime exclusive, 0.691% / 1.57E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 22: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode': 1 calls, 0.595% / 1.35E00 sec. runtime exclusive, 99.996% / 2.28E02 sec. runtime inclusive child calls, called by: 'root_frame'
Rank 23: 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine': 5054 calls, 0.574% / 1.31E00 sec. runtime exclusive, 7.903% / 1.8E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 24: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix': 4212 calls, 0.527% / 1.2E00 sec. runtime exclusive, 44.243% / 1.01E02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 25: 'BoSSS.Foundation.DGField.GetMeanValueTotal': 421 calls, 0.424% / 9.65E-01 sec. runtime exclusive, 0.424% / 9.65E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 26: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep': 1 calls, 0.419% / 9.53E-01 sec. runtime exclusive, 96.547% / 2.2E02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 27: 'BoSSS.Foundation.SpatialOperator+Evaluator..ctor': 844 calls, 0.365% / 8.31E-01 sec. runtime exclusive, 0.365% / 8.31E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.GetEvaluatorEx'
Rank 28: 'BoSSS.Foundation.Grid.Square..ctor': 1 calls, 0.349% / 7.95E-01 sec. runtime exclusive, 0.349% / 7.95E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo'
Rank 29: 'Edge_Integration_(new)': 9266 calls, 0.194% / 4.41E-01 sec. runtime exclusive, 31.421% / 7.15E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
Rank 30: 'BoSSS.Foundation.IO.DatabaseDriver.LoadVector': 1 calls, 0.137% / 3.12E-01 sec. runtime exclusive, 0.137% / 3.13E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.CreateOrLoadGrid'
Rank 31: 'node_set_management': 17277 calls, 0.130% / 2.95E-01 sec. runtime exclusive, 0.130% / 2.95E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 32: 'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 1682 calls, 0.128% / 2.92E-01 sec. runtime exclusive, 0.641% / 1.46E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.SIMPLESolver.Solve,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Rank 33: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve': 1680 calls, 0.126% / 2.88E-01 sec. runtime exclusive, 15.246% / 3.47E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLESolver.Solve'
Rank 34: 'BoSSS.Foundation.DGField.AccLaidBack': 1267 calls, 0.090% / 2.05E-01 sec. runtime exclusive, 0.090% / 2.05E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 35: 'Volume_Integration_(new)': 4214 calls, 0.082% / 1.86E-01 sec. runtime exclusive, 8.241% / 1.88E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
Rank 36: 'BoSSS.Foundation.SinglePhaseField.Acc': 1260 calls, 0.069% / 1.56E-01 sec. runtime exclusive, 0.069% / 1.56E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Rank 37: 'BoSSS.Foundation.Grid.GridData..ctor': 1 calls, 0.066% / 1.5E-01 sec. runtime exclusive, 0.173% / 3.95E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment'
Rank 38: 'BoSSS.Foundation.SpatialOperator.GetEvaluatorEx': 844 calls, 0.058% / 1.33E-01 sec. runtime exclusive, 0.424% / 9.64E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Rank 39: 'BoSSS.Foundation.IO.StandardFsDriver.OpenFile': 9 calls, 0.057% / 1.29E-01 sec. runtime exclusive, 0.057% / 1.29E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode,BoSSS.Foundation.IO.DatabaseDriver.LoadVector,BoSSS.Solution.Application`1.SetUpEnvironment,BoSSS.Foundation.IO.DatabaseDriver.SaveVector,root_frame'
Rank 40: 'BoSSS.Foundation.Grid.GridCommons.GetCellNeighbourship': 2 calls, 0.052% / 1.19E-01 sec. runtime exclusive, 0.052% / 1.19E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridCommons.ComputePartitionParMETIS,BoSSS.Foundation.Grid.GridData.ParallelSetup'
Rank 41: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields': 1 calls, 0.051% / 1.16E-01 sec. runtime exclusive, 0.096% / 2.19E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment'
Rank 42: 'BoSSS.Foundation.Grid.GridCommons.ComputePartitionParMETIS': 1 calls, 0.045% / 1.03E-01 sec. runtime exclusive, 0.093% / 2.13E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridCommons.Redistribute'
Rank 43: 'BoSSS.Foundation.IO.DatabaseDriver.SaveVector': 2 calls, 0.043% / 9.86E-02 sec. runtime exclusive, 0.090% / 2.05E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep'
Rank 44: 'BoSSS.Foundation.DGField.AccConstant': 843 calls, 0.042% / 9.64E-02 sec. runtime exclusive, 0.042% / 9.64E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 45: 'BoSSS.Foundation.Grid.GridData+CellData.Init': 1 calls, 0.037% / 8.4E-02 sec. runtime exclusive, 0.037% / 8.4E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 46: 'BoSSS.Solution.Application`1.RunSolverMode': 1 calls, 0.033% / 7.43E-02 sec. runtime exclusive, 97.248% / 2.21E02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 47: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize': 13 calls, 0.026% / 5.83E-02 sec. runtime exclusive, 0.049% / 1.13E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers'
Rank 48: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers': 1 calls, 0.021% / 4.87E-02 sec. runtime exclusive, 0.313% / 7.13E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 49: 'BoSSS.Solution.Queries.QueryHandler.EvaluateQueries': 1 calls, 0.021% / 4.67E-02 sec. runtime exclusive, 0.216% / 4.93E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 50: 'BoSSS.Solution.Application`1.SetUpEnvironment': 1 calls, 0.018% / 4.16E-02 sec. runtime exclusive, 2.141% / 4.87E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 51: 'BoSSS.Foundation.Grid.GridData+EdgeData.DetermineEdgeTrafo': 1 calls, 0.017% / 3.84E-02 sec. runtime exclusive, 0.017% / 3.84E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 52: 'BoSSS.Foundation.DGField.ProjectField': 14 calls, 0.014% / 3.2E-02 sec. runtime exclusive, 0.192% / 4.37E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields,BoSSS.Solution.Application`1.SetInitial,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 53: 'Field-Eval': 1682 calls, 0.013% / 2.91E-02 sec. runtime exclusive, 0.013% / 2.91E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 54: 'BoSSS.Foundation.Grid.GridData+EdgeData.NegogiateNeighbourship': 1 calls, 0.012% / 2.73E-02 sec. runtime exclusive, 0.012% / 2.73E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 55: 'BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep': 2 calls, 0.009% / 2.07E-02 sec. runtime exclusive, 0.099% / 2.26E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SaveToDatabase'
Rank 56: 'BoSSS.Foundation.Grid.GridData.LocatePoint': 1 calls, 0.008% / 1.81E-02 sec. runtime exclusive, 0.008% / 1.85E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.NSECommon.SolverUtils.GetIndexOfPressureReferencePoint'
Rank 57: 'BoSSS.Foundation.Grid.GridData+CellData.InitializeCellSurfaceArea': 1 calls, 0.007% / 1.6E-02 sec. runtime exclusive, 0.007% / 1.6E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 58: 'BoSSS.Solution.Application`1.CreateOrLoadGrid': 1 calls, 0.007% / 1.51E-02 sec. runtime exclusive, 1.755% / 3.99E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment'
Rank 59: 'BoSSS.Foundation.Grid.GridData.ParallelSetup': 1 calls, 0.006% / 1.34E-02 sec. runtime exclusive, 0.010% / 2.29E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 60: 'BoSSS.Foundation.Grid.GridData+EdgeData.CollectBoundaryEdges': 1 calls, 0.005% / 1.25E-02 sec. runtime exclusive, 0.005% / 1.25E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 61: 'BoSSS.Foundation.Grid.GridCommons.Redistribute': 1 calls, 0.005% / 1.15E-02 sec. runtime exclusive, 0.099% / 2.24E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment'
Rank 62: 'BoSSS.Solution.NSECommon.SolverUtils.GetIndexOfPressureReferencePoint': 1 calls, 0.004% / 7.98E-03 sec. runtime exclusive, 0.012% / 2.65E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields'
Rank 63: 'duplicate Point elimination': 1 calls, 0.003% / 7.29E-03 sec. runtime exclusive, 0.003% / 7.29E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices'
Rank 64: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices': 1 calls, 0.003% / 7.28E-03 sec. runtime exclusive, 0.009% / 2.09E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 65: 'BoSSS.Foundation.Grid.GridData+EdgeData.CollectEdges': 1 calls, 0.003% / 6.94E-03 sec. runtime exclusive, 0.003% / 6.94E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 66: 'BoSSS.Platform.Utils.Geom.PointLocalization..ctor': 1 calls, 0.003% / 6.28E-03 sec. runtime exclusive, 0.003% / 6.28E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices'
Rank 67: 'BoSSS.Solution.Application`1.SaveToDatabase': 2 calls, 0.003% / 6.12E-03 sec. runtime exclusive, 0.102% / 2.32E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 68: 'BoSSS.Foundation.Grid.GridData+EdgeData.ComputeSqrtGramian': 1 calls, 0.002% / 4.83E-03 sec. runtime exclusive, 0.002% / 4.83E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 69: 'BoSSS.Solution.Application`1.SetInitial': 1 calls, 0.002% / 4.16E-03 sec. runtime exclusive, 0.004% / 8.28E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 70: 'root_frame': 0 calls, 0.002% / 3.85E-03 sec. runtime exclusive, 100.000% / 2.28E02 sec. runtime inclusive child calls, called by: '
Rank 71: 'BoSSS.Foundation.Grid.GridData+EdgeData.SetEdgeTags': 1 calls, 0.001% / 3.33E-03 sec. runtime exclusive, 0.001% / 3.33E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 72: 'Volume_Integration_NonLin': 1682 calls, 0.001% / 2.36E-03 sec. runtime exclusive, 0.513% / 1.17E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate'
Rank 73: 'BoSSS.Foundation.Grid.GridData+CellData.InitializeCk': 1 calls, 0.001% / 2.25E-03 sec. runtime exclusive, 0.001% / 2.25E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 74: 'BoSSS.Foundation.Grid.GridData+CellData.Initialize_h': 1 calls, 0.001% / 2.03E-03 sec. runtime exclusive, 0.001% / 2.03E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 75: 'BoSSS.Foundation.Grid.GridData.CheckEdgeTagNames': 1 calls, 0.001% / 1.84E-03 sec. runtime exclusive, 0.001% / 1.84E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 76: 'BoSSS.Foundation.Grid.GridData+EdgeData.Initialize_h_Edge': 1 calls, 0.000% / 7.82E-04 sec. runtime exclusive, 0.000% / 7.82E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 77: 'BoSSS.Solution.Utils.BoundaryCondMap`1.get_ContainsPeriodicEdge': 1 calls, 0.000% / 6.44E-04 sec. runtime exclusive, 0.000% / 6.44E-04 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields'
Rank 78: 'BoSSS.Foundation.Grid.GridData.LocatePointHelper': 1 calls, 0.000% / 4.37E-04 sec. runtime exclusive, 0.000% / 4.37E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData.LocatePoint'
Rank 79: 'BoSSS.Foundation.Grid.GridData+EdgeData.InitCells2Edges': 1 calls, 0.000% / 2.89E-04 sec. runtime exclusive, 0.000% / 2.89E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 80: 'BoSSS.Foundation.Grid.GridData+EdgeData.FinalizeAssembly': 1 calls, 0.000% / 2.88E-04 sec. runtime exclusive, 0.000% / 2.88E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 81: 'BoSSS.Foundation.Grid.GridCommons.CheckGridForNANorINF': 1 calls, 0.000% / 2.12E-04 sec. runtime exclusive, 0.000% / 2.12E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'

Details on nonlinear operator evaluation:
=========================================
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 1682 calls, 0.128% / 2.92E-01 sec. runtime exclusive, 0.641% / 1.46E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.SIMPLESolver.Solve,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Blocks:
-------
InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at ilPSP.Tracing.CollectionReport.ToString() in C:\Users\Klein\Documents\BoSSS_GridOfTomorrow\src\ilPSP\layer_1.2-ilPSP\ilPSP\MethodCallRecord.cs:line 383
   at BoSSS.Solution.Application`1.WriteProfilingReport(TextWriter wrt, MethodCallRecord Root) in C:\Users\Klein\Documents\BoSSS_GridOfTomorrow\src\public\L3-solution\BoSSS.Solution\Application.cs:line 2400

Details on Matrix compilation:
==============================
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 9266 calls, 11.382% / 2.59E01 sec. runtime exclusive, 51.044% / 1.16E02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix,NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
Blocks:
-------
'Edge_Integration_(new)': 9266 calls, 0.194% / 4.41E-01 sec. runtime exclusive, 31.421% / 7.15E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
  'integrand_evaluation': 9266 calls, 23.798% / 5.42E01 sec. runtime exclusive, 23.798% / 5.42E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'quadrature': 9266 calls, 0.453% / 1.03E00 sec. runtime exclusive, 0.453% / 1.03E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'saving_results': 9266 calls, 3.907% / 8.89E00 sec. runtime exclusive, 3.907% / 8.89E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'node_set_management': 9266 calls, 0.102% / 2.32E-01 sec. runtime exclusive, 0.102% / 2.32E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'buffer_allocation': 9266 calls, 2.082% / 4.74E00 sec. runtime exclusive, 2.082% / 4.74E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'ParametersAndNormals': 9266 calls, 4.097% / 9.32E00 sec. runtime exclusive, 4.097% / 9.32E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Loops': 9266 calls, 2.771% / 6.31E00 sec. runtime exclusive, 2.771% / 6.31E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Basis-Eval': 9266 calls, 4.511% / 1.03E01 sec. runtime exclusive, 4.511% / 1.03E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Flux-Eval': 9266 calls, 11.989% / 2.73E01 sec. runtime exclusive, 11.989% / 2.73E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'Volume_Integration_(new)': 4214 calls, 0.082% / 1.86E-01 sec. runtime exclusive, 8.241% / 1.88E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
  'integrand_evaluation': 4214 calls, 6.526% / 1.49E01 sec. runtime exclusive, 6.526% / 1.49E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'quadrature': 4214 calls, 0.197% / 4.48E-01 sec. runtime exclusive, 0.197% / 4.48E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'saving_results': 4214 calls, 0.268% / 6.1E-01 sec. runtime exclusive, 0.268% / 6.1E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'node_set_management': 4214 calls, 0.012% / 2.68E-02 sec. runtime exclusive, 0.012% / 2.68E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'buffer_allocation': 4214 calls, 0.817% / 1.86E00 sec. runtime exclusive, 0.817% / 1.86E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'ParametersAndNormals': 4214 calls, 0.899% / 2.05E00 sec. runtime exclusive, 0.899% / 2.05E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Loops': 4214 calls, 0.683% / 1.55E00 sec. runtime exclusive, 0.683% / 1.55E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Basis-Eval': 4214 calls, 0.012% / 2.74E-02 sec. runtime exclusive, 0.012% / 2.74E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Flux-Eval': 4214 calls, 4.689% / 1.07E01 sec. runtime exclusive, 4.689% / 1.07E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'

Details on XDG Matrix compilation:
==================================
not called.
