
Common Suspects:
================
'BoSSS.Foundation.Grid.GridData..ctor': 1 calls, 3.951E-01 seconds, 0.174 %  of 'root_frame', called by 'BoSSS.Solution.Application`1.SetUpEnvironment'
'ilPSP.LinSolvers.MsrMatrix.Multiply': 4 calls, 2.285E-02 seconds, 0.010 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize'
'ilPSP.LinSolvers.MsrMatrix.Multiply': 1680 calls, 8.366E00 seconds, 3.676 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEMatrixAssembly.Update'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 12 calls, 4.796E-01 seconds, 0.211 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 14 calls, 4.812E-02 seconds, 0.021 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 4200 calls, 9.53E01 seconds, 41.872 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 5040 calls, 1.334E01 seconds, 5.862 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 2 calls, 2.763E-02 seconds, 0.012 %  of 'root_frame', called by 'BoSSS.Solution.Application`1.RunSolverMode'
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 840 calls, 6.436E-01 seconds, 0.283 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLESolver.Solve'
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 840 calls, 5.498E-01 seconds, 0.242 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve': 1680 calls, 3.792E01 seconds, 16.660 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLESolver.Solve'
'ilPSP.LinSolvers.PARDISO.PARDISOSolver.PARDISOInitAndSolve': 1680 calls, 1.497E01 seconds, 6.577 %  of 'root_frame', called by 'CALL SOLVER'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4 calls, 4.579E-02 seconds, 0.020 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 6 calls, 3.176E-03 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 2 calls, 2.715E-02 seconds, 0.012 %  of 'root_frame', called by 'Volume_Integration_NonLin'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 1 calls, 8.755E-03 seconds, 0.004 %  of 'root_frame', called by 'BoSSS.Solution.Application`1.RunSolverMode'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 12 calls, 1.101E-01 seconds, 0.048 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 12 calls, 3.038E-01 seconds, 0.133 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 14 calls, 2.14E-02 seconds, 0.009 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 2 calls, 3.889E-03 seconds, 0.002 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4200 calls, 2.143E01 seconds, 9.417 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4200 calls, 6.475E01 seconds, 28.448 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 5040 calls, 4.028E00 seconds, 1.770 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 840 calls, 4.55E-01 seconds, 0.200 %  of 'root_frame', called by 'Volume_Integration_NonLin'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 840 calls, 4.015E-01 seconds, 0.176 %  of 'root_frame', called by 'Volume_Integration_NonLin'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 420 calls, 9.671E-01 seconds, 0.425 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 1680 calls, 4.426E00 seconds, 1.945 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.LxError'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4 calls, 4.023E-01 seconds, 0.177 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'integrand_evaluation': 4 calls, 2.355E-02 seconds, 0.010 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 6 calls, 2.415E-03 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 2 calls, 2.166E-02 seconds, 0.010 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 1 calls, 4.783E-03 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 12 calls, 8.59E-02 seconds, 0.038 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 12 calls, 2.329E-01 seconds, 0.102 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 14 calls, 1.706E-02 seconds, 0.007 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 2 calls, 3.194E-03 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 4200 calls, 1.553E01 seconds, 6.822 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 4200 calls, 5.16E01 seconds, 22.670 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 5040 calls, 2.683E00 seconds, 1.179 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 840 calls, 2.891E-01 seconds, 0.127 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 840 calls, 2.546E-01 seconds, 0.112 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 420 calls, 8.135E-01 seconds, 0.357 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 1680 calls, 4.122E00 seconds, 1.811 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 4 calls, 3.502E-01 seconds, 0.154 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4 calls, 5.437E-03 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 6 calls, 4.05E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 2 calls, 1.48E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 1 calls, 6.01E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 12 calls, 9.824E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 12 calls, 3.894E-03 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 14 calls, 7.71E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 2 calls, 1.54E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4200 calls, 4.077E-01 seconds, 0.179 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4200 calls, 1.087E00 seconds, 0.477 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 5040 calls, 1.847E-02 seconds, 0.008 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 840 calls, 4.678E-03 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 840 calls, 4.425E-03 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 420 calls, 2.011E-02 seconds, 0.009 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 1680 calls, 1.938E-02 seconds, 0.009 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4 calls, 3.511E-02 seconds, 0.015 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4 calls, 9.076E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 6 calls, 2.77E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 2 calls, 2.663E-03 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 1 calls, 2.507E-03 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 12 calls, 7.177E-03 seconds, 0.003 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 12 calls, 2.768E-02 seconds, 0.012 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 14 calls, 3.256E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 2 calls, 5.44E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4200 calls, 6.823E-01 seconds, 0.300 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4200 calls, 8.994E00 seconds, 3.952 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 5040 calls, 6.185E-02 seconds, 0.027 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 840 calls, 6.145E-03 seconds, 0.003 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 840 calls, 1.575E-02 seconds, 0.007 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 420 calls, 2.875E-02 seconds, 0.013 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 1680 calls, 1.003E-03 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4 calls, 5.323E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'

Most expensive calls and blocks (sort by exclusive time):
=========================================================
Rank 1: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 17277 calls, 42.787% / 9.74E01 sec. runtime exclusive, 42.787% / 9.74E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.DGField.ProjectField,Volume_Integration_NonLin,BoSSS.Solution.Application`1.RunSolverMode,Volume_Integration_(new),Edge_Integration_(new),NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables,BoSSS.Foundation.DGField.LxError'
Rank 2: 'integrand_evaluation': 17277 calls, 33.404% / 7.6E01 sec. runtime exclusive, 33.404% / 7.6E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 3: 'Flux-Eval': 15162 calls, 17.184% / 3.91E01 sec. runtime exclusive, 17.184% / 3.91E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 4: 'CALL SOLVER': 1680 calls, 9.954% / 2.27E01 sec. runtime exclusive, 16.531% / 3.76E01 sec. runtime inclusive child calls, called by: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve'
Rank 5: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 9266 calls, 7.847% / 1.79E01 sec. runtime exclusive, 47.966% / 1.09E02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix,NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
Rank 6: 'NSE_SIMPLE.SIMPLESolver.Solve': 1680 calls, 7.194% / 1.64E01 sec. runtime exclusive, 24.137% / 5.49E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 7: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.PARDISOInitAndSolve': 1680 calls, 6.577% / 1.5E01 sec. runtime exclusive, 6.577% / 1.5E01 sec. runtime inclusive child calls, called by: 'CALL SOLVER'
Rank 8: 'ParametersAndNormals': 15162 calls, 5.287% / 1.2E01 sec. runtime exclusive, 5.287% / 1.2E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 9: 'ilPSP.LinSolvers.MsrMatrix.AccSubMatrixTo': 3368 calls, 4.783% / 1.09E01 sec. runtime exclusive, 4.783% / 1.09E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize,NSE_SIMPLE.SIMPLEMatrixAssembly.Update'
Rank 10: 'Basis-Eval': 15162 calls, 4.578% / 1.04E01 sec. runtime exclusive, 4.578% / 1.04E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 11: 'saving_results': 17277 calls, 4.320% / 9.83E00 sec. runtime exclusive, 4.320% / 9.83E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 12: 'ilPSP.LinSolvers.MsrMatrix.Multiply': 1684 calls, 3.686% / 8.39E00 sec. runtime exclusive, 3.686% / 8.39E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize,NSE_SIMPLE.SIMPLEMatrixAssembly.Update'
Rank 13: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Update': 5460 calls, 3.621% / 8.24E00 sec. runtime exclusive, 12.066% / 2.75E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 14: 'Loops': 15162 calls, 3.329% / 7.58E00 sec. runtime exclusive, 3.329% / 7.58E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 15: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables': 420 calls, 2.807% / 6.39E00 sec. runtime exclusive, 2.988% / 6.8E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 16: 'buffer_allocation': 17277 calls, 2.699% / 6.14E00 sec. runtime exclusive, 2.699% / 6.14E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 17: 'BoSSS.Foundation.ConventionalDGField.L2Norm': 1684 calls, 1.983% / 4.51E00 sec. runtime exclusive, 1.983% / 4.51E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 18: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix': 4212 calls, 1.459% / 3.32E00 sec. runtime exclusive, 43.542% / 9.91E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 19: 'BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo': 1 calls, 1.261% / 2.87E00 sec. runtime exclusive, 1.610% / 3.67E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.CreateOrLoadGrid'
Rank 20: 'BoSSS.Foundation.DGField.LxError': 1680 calls, 1.090% / 2.48E00 sec. runtime exclusive, 3.034% / 6.91E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 21: 'BoSSS.Foundation.SpatialOperator+Evaluator..ctor': 844 calls, 0.955% / 2.17E00 sec. runtime exclusive, 0.955% / 2.17E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.GetEvaluatorEx'
Rank 22: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep': 1 calls, 0.740% / 1.68E00 sec. runtime exclusive, 96.546% / 2.2E02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 23: 'quadrature': 17277 calls, 0.706% / 1.61E00 sec. runtime exclusive, 0.706% / 1.61E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 24: 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine': 5054 calls, 0.607% / 1.38E00 sec. runtime exclusive, 6.491% / 1.48E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 25: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode': 1 calls, 0.595% / 1.35E00 sec. runtime exclusive, 99.994% / 2.28E02 sec. runtime inclusive child calls, called by: 'root_frame'
Rank 26: 'BoSSS.Foundation.Grid.Square..ctor': 1 calls, 0.349% / 7.95E-01 sec. runtime exclusive, 0.349% / 7.95E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo'
Rank 27: 'Edge_Integration_(new)': 9266 calls, 0.203% / 4.62E-01 sec. runtime exclusive, 30.563% / 6.96E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
Rank 28: 'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 1682 calls, 0.147% / 3.35E-01 sec. runtime exclusive, 0.536% / 1.22E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.SIMPLESolver.Solve,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Rank 29: 'BoSSS.Foundation.IO.DatabaseDriver.LoadVector': 1 calls, 0.137% / 3.12E-01 sec. runtime exclusive, 0.137% / 3.13E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.CreateOrLoadGrid'
Rank 30: 'node_set_management': 17277 calls, 0.131% / 2.99E-01 sec. runtime exclusive, 0.131% / 2.99E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 31: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve': 1680 calls, 0.129% / 2.94E-01 sec. runtime exclusive, 16.660% / 3.79E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLESolver.Solve'
Rank 32: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables': 420 calls, 0.092% / 2.1E-01 sec. runtime exclusive, 1.798% / 4.09E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 33: 'Volume_Integration_(new)': 4214 calls, 0.089% / 2.02E-01 sec. runtime exclusive, 9.556% / 2.18E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
Rank 34: 'BoSSS.Foundation.DGField.AccLaidBack': 1267 calls, 0.087% / 1.98E-01 sec. runtime exclusive, 0.087% / 1.98E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 35: 'BoSSS.Foundation.SinglePhaseField.Acc': 1260 calls, 0.071% / 1.62E-01 sec. runtime exclusive, 0.071% / 1.62E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Rank 36: 'BoSSS.Foundation.Grid.GridData..ctor': 1 calls, 0.066% / 1.49E-01 sec. runtime exclusive, 0.174% / 3.95E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment'
Rank 37: 'BoSSS.Foundation.DGField.GetMeanValueTotal': 421 calls, 0.058% / 1.33E-01 sec. runtime exclusive, 0.058% / 1.33E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 38: 'BoSSS.Foundation.IO.StandardFsDriver.OpenFile': 9 calls, 0.057% / 1.3E-01 sec. runtime exclusive, 0.057% / 1.3E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode,BoSSS.Foundation.IO.DatabaseDriver.LoadVector,BoSSS.Solution.Application`1.SetUpEnvironment,BoSSS.Foundation.IO.DatabaseDriver.SaveVector,root_frame'
Rank 39: 'BoSSS.Foundation.SpatialOperator.GetEvaluatorEx': 844 calls, 0.055% / 1.24E-01 sec. runtime exclusive, 1.009% / 2.3E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Rank 40: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields': 1 calls, 0.052% / 1.19E-01 sec. runtime exclusive, 0.097% / 2.22E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment'
Rank 41: 'BoSSS.Foundation.Grid.GridCommons.GetCellNeighbourship': 2 calls, 0.052% / 1.19E-01 sec. runtime exclusive, 0.052% / 1.19E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridCommons.ComputePartitionParMETIS,BoSSS.Foundation.Grid.GridData.ParallelSetup'
Rank 42: 'BoSSS.Foundation.Grid.GridCommons.ComputePartitionParMETIS': 1 calls, 0.045% / 1.04E-01 sec. runtime exclusive, 0.093% / 2.13E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridCommons.Redistribute'
Rank 43: 'BoSSS.Foundation.DGField.AccConstant': 843 calls, 0.042% / 9.6E-02 sec. runtime exclusive, 0.042% / 9.6E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 44: 'BoSSS.Foundation.IO.DatabaseDriver.SaveVector': 2 calls, 0.038% / 8.69E-02 sec. runtime exclusive, 0.085% / 1.94E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep'
Rank 45: 'BoSSS.Foundation.Grid.GridData+CellData.Init': 1 calls, 0.037% / 8.39E-02 sec. runtime exclusive, 0.037% / 8.39E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 46: 'BoSSS.Solution.Application`1.RunSolverMode': 1 calls, 0.033% / 7.6E-02 sec. runtime exclusive, 97.248% / 2.21E02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 47: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize': 13 calls, 0.025% / 5.79E-02 sec. runtime exclusive, 0.049% / 1.13E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers'
Rank 48: 'BoSSS.Solution.Queries.QueryHandler.EvaluateQueries': 1 calls, 0.022% / 5.05E-02 sec. runtime exclusive, 0.216% / 4.92E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 49: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers': 1 calls, 0.021% / 4.8E-02 sec. runtime exclusive, 0.313% / 7.13E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 50: 'BoSSS.Foundation.Grid.GridData+EdgeData.DetermineEdgeTrafo': 1 calls, 0.017% / 3.98E-02 sec. runtime exclusive, 0.017% / 3.98E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 51: 'BoSSS.Solution.Application`1.SetUpEnvironment': 1 calls, 0.017% / 3.88E-02 sec. runtime exclusive, 2.141% / 4.87E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 52: 'BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep': 2 calls, 0.014% / 3.18E-02 sec. runtime exclusive, 0.099% / 2.26E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SaveToDatabase'
Rank 53: 'BoSSS.Foundation.DGField.ProjectField': 14 calls, 0.014% / 3.17E-02 sec. runtime exclusive, 0.212% / 4.83E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields,BoSSS.Solution.Application`1.SetInitial,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 54: 'Field-Eval': 1682 calls, 0.013% / 2.86E-02 sec. runtime exclusive, 0.013% / 2.86E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 55: 'BoSSS.Foundation.Grid.GridData+EdgeData.NegogiateNeighbourship': 1 calls, 0.011% / 2.59E-02 sec. runtime exclusive, 0.011% / 2.59E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 56: 'BoSSS.Foundation.Grid.GridData.LocatePoint': 1 calls, 0.008% / 1.8E-02 sec. runtime exclusive, 0.008% / 1.85E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.NSECommon.SolverUtils.GetIndexOfPressureReferencePoint'
Rank 57: 'BoSSS.Foundation.Grid.GridData+CellData.InitializeCellSurfaceArea': 1 calls, 0.007% / 1.6E-02 sec. runtime exclusive, 0.007% / 1.6E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 58: 'BoSSS.Solution.Application`1.CreateOrLoadGrid': 1 calls, 0.007% / 1.52E-02 sec. runtime exclusive, 1.755% / 3.99E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment'
Rank 59: 'BoSSS.Foundation.Grid.GridData+EdgeData.CollectBoundaryEdges': 1 calls, 0.006% / 1.38E-02 sec. runtime exclusive, 0.006% / 1.38E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 60: 'BoSSS.Foundation.Grid.GridData.ParallelSetup': 1 calls, 0.006% / 1.38E-02 sec. runtime exclusive, 0.010% / 2.34E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 61: 'BoSSS.Foundation.Grid.GridCommons.Redistribute': 1 calls, 0.005% / 1.07E-02 sec. runtime exclusive, 0.098% / 2.23E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment'
Rank 62: 'BoSSS.Solution.NSECommon.SolverUtils.GetIndexOfPressureReferencePoint': 1 calls, 0.004% / 8.03E-03 sec. runtime exclusive, 0.012% / 2.65E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields'
Rank 63: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices': 1 calls, 0.003% / 7.38E-03 sec. runtime exclusive, 0.009% / 2.09E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 64: 'duplicate Point elimination': 1 calls, 0.003% / 7.26E-03 sec. runtime exclusive, 0.003% / 7.26E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices'
Rank 65: 'root_frame': 0 calls, 0.003% / 6.97E-03 sec. runtime exclusive, 100.000% / 2.28E02 sec. runtime inclusive child calls, called by: '
Rank 66: 'BoSSS.Solution.Application`1.SaveToDatabase': 2 calls, 0.003% / 6.59E-03 sec. runtime exclusive, 0.102% / 2.32E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 67: 'BoSSS.Platform.Utils.Geom.PointLocalization..ctor': 1 calls, 0.003% / 6.24E-03 sec. runtime exclusive, 0.003% / 6.24E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices'
Rank 68: 'BoSSS.Foundation.Grid.GridData+EdgeData.CollectEdges': 1 calls, 0.003% / 6.23E-03 sec. runtime exclusive, 0.003% / 6.23E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 69: 'BoSSS.Foundation.Grid.GridData+EdgeData.ComputeSqrtGramian': 1 calls, 0.002% / 4.84E-03 sec. runtime exclusive, 0.002% / 4.84E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 70: 'BoSSS.Solution.Application`1.SetInitial': 1 calls, 0.002% / 4.18E-03 sec. runtime exclusive, 0.004% / 8.08E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 71: 'BoSSS.Foundation.Grid.GridData+EdgeData.SetEdgeTags': 1 calls, 0.001% / 3.3E-03 sec. runtime exclusive, 0.001% / 3.3E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 72: 'BoSSS.Foundation.Grid.GridData+CellData.InitializeCk': 1 calls, 0.001% / 2.24E-03 sec. runtime exclusive, 0.001% / 2.24E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 73: 'Volume_Integration_NonLin': 1682 calls, 0.001% / 2.21E-03 sec. runtime exclusive, 0.389% / 8.86E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate'
Rank 74: 'BoSSS.Foundation.Grid.GridData+CellData.Initialize_h': 1 calls, 0.001% / 2.01E-03 sec. runtime exclusive, 0.001% / 2.01E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 75: 'BoSSS.Foundation.Grid.GridData.CheckEdgeTagNames': 1 calls, 0.001% / 1.83E-03 sec. runtime exclusive, 0.001% / 1.83E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 76: 'BoSSS.Foundation.Grid.GridData+EdgeData.Initialize_h_Edge': 1 calls, 0.000% / 8.85E-04 sec. runtime exclusive, 0.000% / 8.85E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 77: 'BoSSS.Solution.Utils.BoundaryCondMap`1.get_ContainsPeriodicEdge': 1 calls, 0.000% / 7.28E-04 sec. runtime exclusive, 0.000% / 7.28E-04 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields'
Rank 78: 'BoSSS.Foundation.Grid.GridData.LocatePointHelper': 1 calls, 0.000% / 4.4E-04 sec. runtime exclusive, 0.000% / 4.4E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData.LocatePoint'
Rank 79: 'BoSSS.Foundation.Grid.GridData+EdgeData.FinalizeAssembly': 1 calls, 0.000% / 2.88E-04 sec. runtime exclusive, 0.000% / 2.88E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 80: 'BoSSS.Foundation.Grid.GridData+EdgeData.InitCells2Edges': 1 calls, 0.000% / 2.81E-04 sec. runtime exclusive, 0.000% / 2.81E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 81: 'BoSSS.Foundation.Grid.GridCommons.CheckGridForNANorINF': 1 calls, 0.000% / 2.02E-04 sec. runtime exclusive, 0.000% / 2.02E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'

Details on nonlinear operator evaluation:
=========================================
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 1682 calls, 0.147% / 3.35E-01 sec. runtime exclusive, 0.536% / 1.22E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.SIMPLESolver.Solve,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Blocks:
-------
InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at ilPSP.Tracing.CollectionReport.ToString() in C:\Users\Klein\Documents\BoSSS_GridOfTomorrow\src\ilPSP\layer_1.2-ilPSP\ilPSP\MethodCallRecord.cs:line 383
   at BoSSS.Solution.Application`1.WriteProfilingReport(TextWriter wrt, MethodCallRecord Root) in C:\Users\Klein\Documents\BoSSS_GridOfTomorrow\src\public\L3-solution\BoSSS.Solution\Application.cs:line 2400

Details on Matrix compilation:
==============================
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 9266 calls, 7.847% / 1.79E01 sec. runtime exclusive, 47.966% / 1.09E02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix,NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
Blocks:
-------
'Edge_Integration_(new)': 9266 calls, 0.203% / 4.62E-01 sec. runtime exclusive, 30.563% / 6.96E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
  'integrand_evaluation': 9266 calls, 23.959% / 5.45E01 sec. runtime exclusive, 23.959% / 5.45E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'quadrature': 9266 calls, 0.487% / 1.11E00 sec. runtime exclusive, 0.487% / 1.11E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'saving_results': 9266 calls, 3.991% / 9.08E00 sec. runtime exclusive, 3.991% / 9.08E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'node_set_management': 9266 calls, 0.104% / 2.36E-01 sec. runtime exclusive, 0.104% / 2.36E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'buffer_allocation': 9266 calls, 0.874% / 1.99E00 sec. runtime exclusive, 0.874% / 1.99E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'ParametersAndNormals': 9266 calls, 4.168% / 9.49E00 sec. runtime exclusive, 4.168% / 9.49E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Loops': 9266 calls, 2.602% / 5.92E00 sec. runtime exclusive, 2.602% / 5.92E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Basis-Eval': 9266 calls, 4.564% / 1.04E01 sec. runtime exclusive, 4.564% / 1.04E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Flux-Eval': 9266 calls, 12.234% / 2.78E01 sec. runtime exclusive, 12.234% / 2.78E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'Volume_Integration_(new)': 4214 calls, 0.089% / 2.02E-01 sec. runtime exclusive, 9.556% / 2.18E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
  'integrand_evaluation': 4214 calls, 6.861% / 1.56E01 sec. runtime exclusive, 6.861% / 1.56E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'quadrature': 4214 calls, 0.180% / 4.09E-01 sec. runtime exclusive, 0.180% / 4.09E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'saving_results': 4214 calls, 0.303% / 6.9E-01 sec. runtime exclusive, 0.303% / 6.9E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'node_set_management': 4214 calls, 0.012% / 2.75E-02 sec. runtime exclusive, 0.012% / 2.75E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'buffer_allocation': 4214 calls, 1.749% / 3.98E00 sec. runtime exclusive, 1.749% / 3.98E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'ParametersAndNormals': 4214 calls, 0.931% / 2.12E00 sec. runtime exclusive, 0.931% / 2.12E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Loops': 4214 calls, 0.720% / 1.64E00 sec. runtime exclusive, 0.720% / 1.64E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Basis-Eval': 4214 calls, 0.013% / 2.91E-02 sec. runtime exclusive, 0.013% / 2.91E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Flux-Eval': 4214 calls, 4.918% / 1.12E01 sec. runtime exclusive, 4.918% / 1.12E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'

Details on XDG Matrix compilation:
==================================
not called.
