
Common Suspects:
================
'BoSSS.Foundation.Grid.GridData..ctor': 1 calls, 3.952E-01 seconds, 0.174 %  of 'root_frame', called by 'BoSSS.Solution.Application`1.SetUpEnvironment'
'ilPSP.LinSolvers.MsrMatrix.Multiply': 4 calls, 2.31E-02 seconds, 0.010 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize'
'ilPSP.LinSolvers.MsrMatrix.Multiply': 1680 calls, 8.865E00 seconds, 3.895 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEMatrixAssembly.Update'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 12 calls, 4.8E-01 seconds, 0.211 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 14 calls, 4.689E-02 seconds, 0.021 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 4200 calls, 1.015E02 seconds, 44.580 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 5040 calls, 1.461E01 seconds, 6.419 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 2 calls, 2.774E-02 seconds, 0.012 %  of 'root_frame', called by 'BoSSS.Solution.Application`1.RunSolverMode'
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 840 calls, 6.473E-01 seconds, 0.284 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLESolver.Solve'
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 840 calls, 5.191E-01 seconds, 0.228 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve': 1680 calls, 3.471E01 seconds, 15.251 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLESolver.Solve'
'ilPSP.LinSolvers.PARDISO.PARDISOSolver.PARDISOInitAndSolve': 1680 calls, 1.179E01 seconds, 5.180 %  of 'root_frame', called by 'CALL SOLVER'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4 calls, 4.622E-02 seconds, 0.020 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 6 calls, 3.375E-03 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 2 calls, 2.723E-02 seconds, 0.012 %  of 'root_frame', called by 'Volume_Integration_NonLin'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 1 calls, 8.684E-03 seconds, 0.004 %  of 'root_frame', called by 'BoSSS.Solution.Application`1.RunSolverMode'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 12 calls, 1.1E-01 seconds, 0.048 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 12 calls, 3.176E-01 seconds, 0.140 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 14 calls, 2.27E-02 seconds, 0.010 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 2 calls, 3.802E-03 seconds, 0.002 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4200 calls, 1.707E01 seconds, 7.501 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4200 calls, 7.062E01 seconds, 31.029 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 5040 calls, 3.491E00 seconds, 1.534 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 840 calls, 4.562E-01 seconds, 0.200 %  of 'root_frame', called by 'Volume_Integration_NonLin'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 840 calls, 4.106E-01 seconds, 0.180 %  of 'root_frame', called by 'Volume_Integration_NonLin'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 420 calls, 9.805E-01 seconds, 0.431 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 1680 calls, 4.425E00 seconds, 1.944 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.LxError'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4 calls, 3.486E-01 seconds, 0.153 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'integrand_evaluation': 4 calls, 2.381E-02 seconds, 0.010 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 6 calls, 2.55E-03 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 2 calls, 2.174E-02 seconds, 0.010 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 1 calls, 4.788E-03 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 12 calls, 8.598E-02 seconds, 0.038 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 12 calls, 2.459E-01 seconds, 0.108 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 14 calls, 1.841E-02 seconds, 0.008 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 2 calls, 3.104E-03 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 4200 calls, 1.467E01 seconds, 6.446 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 4200 calls, 5.285E01 seconds, 23.222 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 5040 calls, 2.217E00 seconds, 0.974 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 840 calls, 2.898E-01 seconds, 0.127 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 840 calls, 2.638E-01 seconds, 0.116 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 420 calls, 8.352E-01 seconds, 0.367 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 1680 calls, 4.116E00 seconds, 1.809 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 4 calls, 2.907E-01 seconds, 0.128 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4 calls, 5.5E-03 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 6 calls, 4.72E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 2 calls, 1.58E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 1 calls, 6.37E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 12 calls, 1.088E-03 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 12 calls, 3.293E-03 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 14 calls, 7.56E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 2 calls, 1.74E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4200 calls, 4.317E-01 seconds, 0.190 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4200 calls, 9.703E-01 seconds, 0.426 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 5040 calls, 1.732E-02 seconds, 0.008 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 840 calls, 5.135E-03 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 840 calls, 5.044E-03 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 420 calls, 2.336E-02 seconds, 0.010 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 1680 calls, 2.037E-02 seconds, 0.009 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4 calls, 3.716E-02 seconds, 0.016 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4 calls, 9.078E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 6 calls, 2.72E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 2 calls, 2.655E-03 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 1 calls, 2.446E-03 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 12 calls, 7.092E-03 seconds, 0.003 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 12 calls, 2.717E-02 seconds, 0.012 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 14 calls, 3.269E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 2 calls, 5.07E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4200 calls, 5.698E-01 seconds, 0.250 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4200 calls, 8.655E00 seconds, 3.803 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 5040 calls, 3.86E-02 seconds, 0.017 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 840 calls, 6.323E-03 seconds, 0.003 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 840 calls, 1.54E-02 seconds, 0.007 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 420 calls, 2.89E-02 seconds, 0.013 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 1680 calls, 9.58E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4 calls, 5.581E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'

Most expensive calls and blocks (sort by exclusive time):
=========================================================
Rank 1: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 17277 calls, 43.210% / 9.83E01 sec. runtime exclusive, 43.210% / 9.83E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.DGField.ProjectField,Volume_Integration_NonLin,BoSSS.Solution.Application`1.RunSolverMode,Volume_Integration_(new),Edge_Integration_(new),NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables,BoSSS.Foundation.DGField.LxError'
Rank 2: 'integrand_evaluation': 17277 calls, 33.367% / 7.59E01 sec. runtime exclusive, 33.367% / 7.59E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 3: 'Flux-Eval': 15162 calls, 16.865% / 3.84E01 sec. runtime exclusive, 16.865% / 3.84E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 4: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 9266 calls, 10.704% / 2.44E01 sec. runtime exclusive, 51.231% / 1.17E02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix,NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
Rank 5: 'CALL SOLVER': 1680 calls, 9.942% / 2.26E01 sec. runtime exclusive, 15.122% / 3.44E01 sec. runtime inclusive child calls, called by: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve'
Rank 6: 'NSE_SIMPLE.SIMPLESolver.Solve': 1680 calls, 7.324% / 1.67E01 sec. runtime exclusive, 22.859% / 5.2E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 7: 'ParametersAndNormals': 15162 calls, 5.484% / 1.25E01 sec. runtime exclusive, 5.484% / 1.25E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 8: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.PARDISOInitAndSolve': 1680 calls, 5.180% / 1.18E01 sec. runtime exclusive, 5.180% / 1.18E01 sec. runtime inclusive child calls, called by: 'CALL SOLVER'
Rank 9: 'Basis-Eval': 15162 calls, 4.676% / 1.06E01 sec. runtime exclusive, 4.676% / 1.06E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 10: 'ilPSP.LinSolvers.MsrMatrix.AccSubMatrixTo': 3368 calls, 4.474% / 1.02E01 sec. runtime exclusive, 4.474% / 1.02E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize,NSE_SIMPLE.SIMPLEMatrixAssembly.Update'
Rank 11: 'saving_results': 17277 calls, 4.111% / 9.36E00 sec. runtime exclusive, 4.111% / 9.36E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 12: 'ilPSP.LinSolvers.MsrMatrix.Multiply': 1684 calls, 3.905% / 8.89E00 sec. runtime exclusive, 3.905% / 8.89E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize,NSE_SIMPLE.SIMPLEMatrixAssembly.Update'
Rank 13: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Update': 5460 calls, 3.618% / 8.23E00 sec. runtime exclusive, 11.972% / 2.72E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 14: 'buffer_allocation': 17277 calls, 3.543% / 8.06E00 sec. runtime exclusive, 3.543% / 8.06E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 15: 'Loops': 15162 calls, 3.337% / 7.6E00 sec. runtime exclusive, 3.337% / 7.6E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 16: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables': 420 calls, 2.806% / 6.39E00 sec. runtime exclusive, 3.353% / 7.63E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 17: 'BoSSS.Foundation.DGField.LxError': 1680 calls, 1.420% / 3.23E00 sec. runtime exclusive, 3.364% / 7.66E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 18: 'BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo': 1 calls, 1.259% / 2.87E00 sec. runtime exclusive, 1.610% / 3.66E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.CreateOrLoadGrid'
Rank 19: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables': 420 calls, 0.810% / 1.84E00 sec. runtime exclusive, 1.913% / 4.36E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 20: 'BoSSS.Foundation.ConventionalDGField.L2Norm': 1684 calls, 0.698% / 1.59E00 sec. runtime exclusive, 0.698% / 1.59E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 21: 'quadrature': 17277 calls, 0.668% / 1.52E00 sec. runtime exclusive, 0.668% / 1.52E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 22: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode': 1 calls, 0.594% / 1.35E00 sec. runtime exclusive, 99.996% / 2.28E02 sec. runtime inclusive child calls, called by: 'root_frame'
Rank 23: 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine': 5054 calls, 0.546% / 1.24E00 sec. runtime exclusive, 6.986% / 1.59E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 24: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix': 4212 calls, 0.448% / 1.02E00 sec. runtime exclusive, 45.239% / 1.03E02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 25: 'BoSSS.Foundation.DGField.GetMeanValueTotal': 421 calls, 0.422% / 9.6E-01 sec. runtime exclusive, 0.422% / 9.6E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 26: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep': 1 calls, 0.420% / 9.55E-01 sec. runtime exclusive, 96.547% / 2.2E02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 27: 'BoSSS.Foundation.SpatialOperator+Evaluator..ctor': 844 calls, 0.356% / 8.09E-01 sec. runtime exclusive, 0.356% / 8.09E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.GetEvaluatorEx'
Rank 28: 'BoSSS.Foundation.Grid.Square..ctor': 1 calls, 0.351% / 7.99E-01 sec. runtime exclusive, 0.351% / 7.99E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo'
Rank 29: 'Edge_Integration_(new)': 9266 calls, 0.185% / 4.21E-01 sec. runtime exclusive, 32.897% / 7.49E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
Rank 30: 'BoSSS.Foundation.IO.DatabaseDriver.LoadVector': 1 calls, 0.137% / 3.12E-01 sec. runtime exclusive, 0.137% / 3.13E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.CreateOrLoadGrid'
Rank 31: 'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 1682 calls, 0.131% / 2.98E-01 sec. runtime exclusive, 0.525% / 1.19E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.SIMPLESolver.Solve,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Rank 32: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve': 1680 calls, 0.129% / 2.93E-01 sec. runtime exclusive, 15.251% / 3.47E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLESolver.Solve'
Rank 33: 'node_set_management': 17277 calls, 0.127% / 2.89E-01 sec. runtime exclusive, 0.127% / 2.89E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 34: 'BoSSS.Foundation.DGField.AccLaidBack': 1267 calls, 0.087% / 1.97E-01 sec. runtime exclusive, 0.087% / 1.97E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 35: 'Volume_Integration_(new)': 4214 calls, 0.079% / 1.79E-01 sec. runtime exclusive, 7.630% / 1.74E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
Rank 36: 'BoSSS.Foundation.SinglePhaseField.Acc': 1260 calls, 0.069% / 1.56E-01 sec. runtime exclusive, 0.069% / 1.56E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Rank 37: 'BoSSS.Foundation.Grid.GridData..ctor': 1 calls, 0.066% / 1.49E-01 sec. runtime exclusive, 0.174% / 3.95E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment'
Rank 38: 'BoSSS.Foundation.SpatialOperator.GetEvaluatorEx': 844 calls, 0.059% / 1.34E-01 sec. runtime exclusive, 0.414% / 9.43E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Rank 39: 'BoSSS.Foundation.IO.StandardFsDriver.OpenFile': 9 calls, 0.058% / 1.32E-01 sec. runtime exclusive, 0.058% / 1.32E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode,BoSSS.Foundation.IO.DatabaseDriver.LoadVector,BoSSS.Solution.Application`1.SetUpEnvironment,BoSSS.Foundation.IO.DatabaseDriver.SaveVector,root_frame'
Rank 40: 'BoSSS.Foundation.Grid.GridCommons.GetCellNeighbourship': 2 calls, 0.052% / 1.19E-01 sec. runtime exclusive, 0.052% / 1.19E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridCommons.ComputePartitionParMETIS,BoSSS.Foundation.Grid.GridData.ParallelSetup'
Rank 41: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields': 1 calls, 0.052% / 1.17E-01 sec. runtime exclusive, 0.097% / 2.21E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment'
Rank 42: 'BoSSS.Foundation.IO.DatabaseDriver.SaveVector': 2 calls, 0.046% / 1.05E-01 sec. runtime exclusive, 0.093% / 2.11E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep'
Rank 43: 'BoSSS.Foundation.Grid.GridCommons.ComputePartitionParMETIS': 1 calls, 0.045% / 1.03E-01 sec. runtime exclusive, 0.093% / 2.12E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridCommons.Redistribute'
Rank 44: 'BoSSS.Foundation.DGField.AccConstant': 843 calls, 0.043% / 9.87E-02 sec. runtime exclusive, 0.043% / 9.87E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 45: 'BoSSS.Foundation.Grid.GridData+CellData.Init': 1 calls, 0.037% / 8.42E-02 sec. runtime exclusive, 0.037% / 8.42E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 46: 'BoSSS.Solution.Application`1.RunSolverMode': 1 calls, 0.032% / 7.28E-02 sec. runtime exclusive, 97.250% / 2.21E02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 47: 'BoSSS.Solution.Queries.QueryHandler.EvaluateQueries': 1 calls, 0.027% / 6.24E-02 sec. runtime exclusive, 0.218% / 4.96E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 48: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize': 13 calls, 0.025% / 5.73E-02 sec. runtime exclusive, 0.050% / 1.13E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers'
Rank 49: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers': 1 calls, 0.021% / 4.77E-02 sec. runtime exclusive, 0.313% / 7.13E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 50: 'BoSSS.Solution.Application`1.SetUpEnvironment': 1 calls, 0.018% / 4.05E-02 sec. runtime exclusive, 2.141% / 4.87E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 51: 'BoSSS.Foundation.Grid.GridData+EdgeData.DetermineEdgeTrafo': 1 calls, 0.017% / 3.84E-02 sec. runtime exclusive, 0.017% / 3.84E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 52: 'BoSSS.Foundation.DGField.ProjectField': 14 calls, 0.014% / 3.18E-02 sec. runtime exclusive, 0.189% / 4.3E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields,BoSSS.Solution.Application`1.SetInitial,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 53: 'Field-Eval': 1682 calls, 0.013% / 2.94E-02 sec. runtime exclusive, 0.013% / 2.94E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 54: 'BoSSS.Foundation.Grid.GridData+EdgeData.NegogiateNeighbourship': 1 calls, 0.012% / 2.68E-02 sec. runtime exclusive, 0.012% / 2.68E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 55: 'BoSSS.Foundation.Grid.GridData.LocatePoint': 1 calls, 0.008% / 1.8E-02 sec. runtime exclusive, 0.008% / 1.85E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.NSECommon.SolverUtils.GetIndexOfPressureReferencePoint'
Rank 56: 'BoSSS.Foundation.Grid.GridData+CellData.InitializeCellSurfaceArea': 1 calls, 0.007% / 1.58E-02 sec. runtime exclusive, 0.007% / 1.58E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 57: 'BoSSS.Solution.Application`1.CreateOrLoadGrid': 1 calls, 0.007% / 1.51E-02 sec. runtime exclusive, 1.754% / 3.99E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment'
Rank 58: 'BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep': 2 calls, 0.006% / 1.43E-02 sec. runtime exclusive, 0.099% / 2.25E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SaveToDatabase'
Rank 59: 'BoSSS.Foundation.Grid.GridData+EdgeData.CollectBoundaryEdges': 1 calls, 0.006% / 1.41E-02 sec. runtime exclusive, 0.006% / 1.41E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 60: 'BoSSS.Foundation.Grid.GridData.ParallelSetup': 1 calls, 0.006% / 1.37E-02 sec. runtime exclusive, 0.010% / 2.31E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 61: 'BoSSS.Foundation.Grid.GridCommons.Redistribute': 1 calls, 0.005% / 1.07E-02 sec. runtime exclusive, 0.098% / 2.23E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment'
Rank 62: 'BoSSS.Solution.NSECommon.SolverUtils.GetIndexOfPressureReferencePoint': 1 calls, 0.004% / 8.04E-03 sec. runtime exclusive, 0.012% / 2.65E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields'
Rank 63: 'BoSSS.Solution.Application`1.SaveToDatabase': 2 calls, 0.003% / 7.35E-03 sec. runtime exclusive, 0.102% / 2.33E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 64: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices': 1 calls, 0.003% / 7.3E-03 sec. runtime exclusive, 0.009% / 2.08E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 65: 'duplicate Point elimination': 1 calls, 0.003% / 7.27E-03 sec. runtime exclusive, 0.003% / 7.27E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices'
Rank 66: 'BoSSS.Foundation.Grid.GridData+EdgeData.CollectEdges': 1 calls, 0.003% / 6.77E-03 sec. runtime exclusive, 0.003% / 6.77E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 67: 'BoSSS.Platform.Utils.Geom.PointLocalization..ctor': 1 calls, 0.003% / 6.28E-03 sec. runtime exclusive, 0.003% / 6.28E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices'
Rank 68: 'BoSSS.Foundation.Grid.GridData+EdgeData.ComputeSqrtGramian': 1 calls, 0.002% / 4.9E-03 sec. runtime exclusive, 0.002% / 4.9E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 69: 'root_frame': 0 calls, 0.002% / 4.36E-03 sec. runtime exclusive, 100.000% / 2.28E02 sec. runtime inclusive child calls, called by: '
Rank 70: 'BoSSS.Solution.Application`1.SetInitial': 1 calls, 0.002% / 4.25E-03 sec. runtime exclusive, 0.004% / 8.42E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 71: 'BoSSS.Foundation.Grid.GridData+EdgeData.SetEdgeTags': 1 calls, 0.001% / 3.33E-03 sec. runtime exclusive, 0.001% / 3.33E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 72: 'Volume_Integration_NonLin': 1682 calls, 0.001% / 2.49E-03 sec. runtime exclusive, 0.394% / 8.97E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate'
Rank 73: 'BoSSS.Foundation.Grid.GridData+CellData.InitializeCk': 1 calls, 0.001% / 2.24E-03 sec. runtime exclusive, 0.001% / 2.24E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 74: 'BoSSS.Foundation.Grid.GridData+CellData.Initialize_h': 1 calls, 0.001% / 2.05E-03 sec. runtime exclusive, 0.001% / 2.05E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 75: 'BoSSS.Foundation.Grid.GridData.CheckEdgeTagNames': 1 calls, 0.001% / 1.87E-03 sec. runtime exclusive, 0.001% / 1.87E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 76: 'BoSSS.Foundation.Grid.GridData+EdgeData.Initialize_h_Edge': 1 calls, 0.000% / 8.25E-04 sec. runtime exclusive, 0.000% / 8.25E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 77: 'BoSSS.Solution.Utils.BoundaryCondMap`1.get_ContainsPeriodicEdge': 1 calls, 0.000% / 7.12E-04 sec. runtime exclusive, 0.000% / 7.12E-04 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields'
Rank 78: 'BoSSS.Foundation.Grid.GridData.LocatePointHelper': 1 calls, 0.000% / 4.2E-04 sec. runtime exclusive, 0.000% / 4.2E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData.LocatePoint'
Rank 79: 'BoSSS.Foundation.Grid.GridData+EdgeData.FinalizeAssembly': 1 calls, 0.000% / 2.92E-04 sec. runtime exclusive, 0.000% / 2.92E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 80: 'BoSSS.Foundation.Grid.GridData+EdgeData.InitCells2Edges': 1 calls, 0.000% / 2.75E-04 sec. runtime exclusive, 0.000% / 2.75E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 81: 'BoSSS.Foundation.Grid.GridCommons.CheckGridForNANorINF': 1 calls, 0.000% / 2.02E-04 sec. runtime exclusive, 0.000% / 2.02E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'

Details on nonlinear operator evaluation:
=========================================
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 1682 calls, 0.131% / 2.98E-01 sec. runtime exclusive, 0.525% / 1.19E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.SIMPLESolver.Solve,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Blocks:
-------
InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at ilPSP.Tracing.CollectionReport.ToString() in C:\Users\Klein\Documents\BoSSS_GridOfTomorrow\src\ilPSP\layer_1.2-ilPSP\ilPSP\MethodCallRecord.cs:line 383
   at BoSSS.Solution.Application`1.WriteProfilingReport(TextWriter wrt, MethodCallRecord Root) in C:\Users\Klein\Documents\BoSSS_GridOfTomorrow\src\public\L3-solution\BoSSS.Solution\Application.cs:line 2400

Details on Matrix compilation:
==============================
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 9266 calls, 10.704% / 2.44E01 sec. runtime exclusive, 51.231% / 1.17E02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix,NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
Blocks:
-------
'Edge_Integration_(new)': 9266 calls, 0.185% / 4.21E-01 sec. runtime exclusive, 32.897% / 7.49E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
  'integrand_evaluation': 9266 calls, 24.313% / 5.53E01 sec. runtime exclusive, 24.313% / 5.53E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'quadrature': 9266 calls, 0.435% / 9.91E-01 sec. runtime exclusive, 0.435% / 9.91E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'saving_results': 9266 calls, 3.832% / 8.72E00 sec. runtime exclusive, 3.832% / 8.72E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'node_set_management': 9266 calls, 0.099% / 2.25E-01 sec. runtime exclusive, 0.099% / 2.25E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'buffer_allocation': 9266 calls, 3.178% / 7.23E00 sec. runtime exclusive, 3.178% / 7.23E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'ParametersAndNormals': 9266 calls, 4.383% / 9.98E00 sec. runtime exclusive, 4.383% / 9.98E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Loops': 9266 calls, 2.664% / 6.06E00 sec. runtime exclusive, 2.664% / 6.06E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Basis-Eval': 9266 calls, 4.663% / 1.06E01 sec. runtime exclusive, 4.663% / 1.06E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Flux-Eval': 9266 calls, 12.153% / 2.77E01 sec. runtime exclusive, 12.153% / 2.77E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'Volume_Integration_(new)': 4214 calls, 0.079% / 1.79E-01 sec. runtime exclusive, 7.630% / 1.74E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
  'integrand_evaluation': 4214 calls, 6.485% / 1.48E01 sec. runtime exclusive, 6.485% / 1.48E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'quadrature': 4214 calls, 0.190% / 4.33E-01 sec. runtime exclusive, 0.190% / 4.33E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'saving_results': 4214 calls, 0.253% / 5.77E-01 sec. runtime exclusive, 0.253% / 5.77E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'node_set_management': 4214 calls, 0.012% / 2.78E-02 sec. runtime exclusive, 0.012% / 2.78E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'buffer_allocation': 4214 calls, 0.281% / 6.39E-01 sec. runtime exclusive, 0.281% / 6.39E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'ParametersAndNormals': 4214 calls, 0.909% / 2.07E00 sec. runtime exclusive, 0.909% / 2.07E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Loops': 4214 calls, 0.666% / 1.52E00 sec. runtime exclusive, 0.666% / 1.52E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Basis-Eval': 4214 calls, 0.013% / 2.89E-02 sec. runtime exclusive, 0.013% / 2.89E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Flux-Eval': 4214 calls, 4.679% / 1.06E01 sec. runtime exclusive, 4.679% / 1.06E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'

Details on XDG Matrix compilation:
==================================
not called.
