
Common Suspects:
================
'BoSSS.Foundation.Grid.GridData..ctor': 1 calls, 3.959E-01 seconds, 0.174 %  of 'root_frame', called by 'BoSSS.Solution.Application`1.SetUpEnvironment'
'ilPSP.LinSolvers.MsrMatrix.Multiply': 4 calls, 2.265E-02 seconds, 0.010 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize'
'ilPSP.LinSolvers.MsrMatrix.Multiply': 1680 calls, 9.07E00 seconds, 3.984 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEMatrixAssembly.Update'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 12 calls, 4.77E-01 seconds, 0.209 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 14 calls, 5.246E-02 seconds, 0.023 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 4200 calls, 9.577E01 seconds, 42.061 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 5040 calls, 1.868E01 seconds, 8.204 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 2 calls, 2.742E-02 seconds, 0.012 %  of 'root_frame', called by 'BoSSS.Solution.Application`1.RunSolverMode'
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 840 calls, 6.381E-01 seconds, 0.280 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLESolver.Solve'
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 840 calls, 5.281E-01 seconds, 0.232 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve': 1680 calls, 3.603E01 seconds, 15.823 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLESolver.Solve'
'ilPSP.LinSolvers.PARDISO.PARDISOSolver.PARDISOInitAndSolve': 1680 calls, 3.185E01 seconds, 13.987 %  of 'root_frame', called by 'CALL SOLVER'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4 calls, 4.576E-02 seconds, 0.020 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 6 calls, 3.276E-03 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 2 calls, 2.688E-02 seconds, 0.012 %  of 'root_frame', called by 'Volume_Integration_NonLin'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 1 calls, 1.208E-02 seconds, 0.005 %  of 'root_frame', called by 'BoSSS.Solution.Application`1.RunSolverMode'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 12 calls, 1.073E-01 seconds, 0.047 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 12 calls, 3.056E-01 seconds, 0.134 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 14 calls, 2.306E-02 seconds, 0.010 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 2 calls, 3.903E-03 seconds, 0.002 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4200 calls, 1.779E01 seconds, 7.813 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4200 calls, 7.362E01 seconds, 32.333 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 5040 calls, 3.424E00 seconds, 1.504 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 840 calls, 4.364E-01 seconds, 0.192 %  of 'root_frame', called by 'Volume_Integration_NonLin'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 840 calls, 4.239E-01 seconds, 0.186 %  of 'root_frame', called by 'Volume_Integration_NonLin'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 420 calls, 9.898E-01 seconds, 0.435 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 1680 calls, 4.462E00 seconds, 1.960 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.LxError'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4 calls, 4.29E-01 seconds, 0.188 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'integrand_evaluation': 4 calls, 2.352E-02 seconds, 0.010 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 6 calls, 2.495E-03 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 2 calls, 2.141E-02 seconds, 0.009 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 1 calls, 4.769E-03 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 12 calls, 8.315E-02 seconds, 0.037 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 12 calls, 2.297E-01 seconds, 0.101 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 14 calls, 1.696E-02 seconds, 0.007 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 2 calls, 3.204E-03 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 4200 calls, 1.447E01 seconds, 6.357 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 4200 calls, 5.259E01 seconds, 23.098 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 5040 calls, 2.107E00 seconds, 0.925 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 840 calls, 2.705E-01 seconds, 0.119 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 840 calls, 2.699E-01 seconds, 0.119 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 420 calls, 8.132E-01 seconds, 0.357 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 1680 calls, 4.161E00 seconds, 1.827 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 4 calls, 3.623E-01 seconds, 0.159 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4 calls, 5.441E-03 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 6 calls, 4.11E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 2 calls, 1.41E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 1 calls, 5.08E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 12 calls, 1.007E-03 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 12 calls, 3.744E-03 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 14 calls, 7.51E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 2 calls, 2E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4200 calls, 3.816E-01 seconds, 0.168 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4200 calls, 1.05E00 seconds, 0.461 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 5040 calls, 1.758E-02 seconds, 0.008 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 840 calls, 4.689E-03 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 840 calls, 4.587E-03 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 420 calls, 2.127E-02 seconds, 0.009 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 1680 calls, 1.932E-02 seconds, 0.008 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4 calls, 3.62E-02 seconds, 0.016 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4 calls, 8.99E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 6 calls, 2.94E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 2 calls, 2.626E-03 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 1 calls, 2.407E-03 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 12 calls, 7.24E-03 seconds, 0.003 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 12 calls, 2.794E-02 seconds, 0.012 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 14 calls, 3.276E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 2 calls, 5.14E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4200 calls, 5.675E-01 seconds, 0.249 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4200 calls, 9.024E00 seconds, 3.963 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 5040 calls, 3.984E-02 seconds, 0.017 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 840 calls, 6.322E-03 seconds, 0.003 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 840 calls, 1.597E-02 seconds, 0.007 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 420 calls, 3.244E-02 seconds, 0.014 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 1680 calls, 9.123E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4 calls, 6.135E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'

Most expensive calls and blocks (sort by exclusive time):
=========================================================
Rank 1: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 17277 calls, 44.842% / 1.02E02 sec. runtime exclusive, 44.842% / 1.02E02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.DGField.ProjectField,Volume_Integration_NonLin,BoSSS.Solution.Application`1.RunSolverMode,Volume_Integration_(new),Edge_Integration_(new),NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables,BoSSS.Foundation.DGField.LxError'
Rank 2: 'integrand_evaluation': 17277 calls, 33.131% / 7.54E01 sec. runtime exclusive, 33.131% / 7.54E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 3: 'Flux-Eval': 15162 calls, 16.480% / 3.75E01 sec. runtime exclusive, 16.480% / 3.75E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 4: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.PARDISOInitAndSolve': 1680 calls, 13.987% / 3.18E01 sec. runtime exclusive, 13.987% / 3.18E01 sec. runtime inclusive child calls, called by: 'CALL SOLVER'
Rank 5: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 9266 calls, 8.381% / 1.91E01 sec. runtime exclusive, 50.498% / 1.15E02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix,NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
Rank 6: 'NSE_SIMPLE.SIMPLESolver.Solve': 1680 calls, 6.935% / 1.58E01 sec. runtime exclusive, 23.038% / 5.25E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 7: 'ParametersAndNormals': 15162 calls, 5.817% / 1.32E01 sec. runtime exclusive, 5.817% / 1.32E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 8: 'buffer_allocation': 17277 calls, 5.225% / 1.19E01 sec. runtime exclusive, 5.225% / 1.19E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 9: 'ilPSP.LinSolvers.MsrMatrix.AccSubMatrixTo': 3368 calls, 4.796% / 1.09E01 sec. runtime exclusive, 4.796% / 1.09E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize,NSE_SIMPLE.SIMPLEMatrixAssembly.Update'
Rank 10: 'Basis-Eval': 15162 calls, 4.523% / 1.03E01 sec. runtime exclusive, 4.523% / 1.03E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 11: 'saving_results': 17277 calls, 4.273% / 9.73E00 sec. runtime exclusive, 4.273% / 9.73E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 12: 'ilPSP.LinSolvers.MsrMatrix.Multiply': 1684 calls, 3.994% / 9.09E00 sec. runtime exclusive, 3.994% / 9.09E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize,NSE_SIMPLE.SIMPLEMatrixAssembly.Update'
Rank 13: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Update': 5460 calls, 3.608% / 8.21E00 sec. runtime exclusive, 12.372% / 2.82E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 14: 'Loops': 15162 calls, 3.302% / 7.52E00 sec. runtime exclusive, 3.302% / 7.52E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 15: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables': 420 calls, 2.821% / 6.42E00 sec. runtime exclusive, 3.333% / 7.59E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 16: 'CALL SOLVER': 1680 calls, 1.706% / 3.88E00 sec. runtime exclusive, 15.693% / 3.57E01 sec. runtime inclusive child calls, called by: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve'
Rank 17: 'BoSSS.Foundation.DGField.LxError': 1680 calls, 1.525% / 3.47E00 sec. runtime exclusive, 3.485% / 7.93E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 18: 'BoSSS.Foundation.IO.DatabaseDriver.LoadVector': 1 calls, 1.105% / 2.52E00 sec. runtime exclusive, 1.107% / 2.52E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.CreateOrLoadGrid'
Rank 19: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables': 420 calls, 0.878% / 2E00 sec. runtime exclusive, 1.765% / 4.02E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 20: 'quadrature': 17277 calls, 0.679% / 1.55E00 sec. runtime exclusive, 0.679% / 1.55E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 21: 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine': 5054 calls, 0.650% / 1.48E00 sec. runtime exclusive, 8.877% / 2.02E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 22: 'BoSSS.Foundation.ConventionalDGField.L2Norm': 1684 calls, 0.641% / 1.46E00 sec. runtime exclusive, 0.641% / 1.46E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 23: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode': 1 calls, 0.632% / 1.44E00 sec. runtime exclusive, 99.995% / 2.28E02 sec. runtime inclusive child calls, called by: 'root_frame'
Rank 24: 'BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo': 1 calls, 0.554% / 1.26E00 sec. runtime exclusive, 0.639% / 1.46E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.CreateOrLoadGrid'
Rank 25: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep': 1 calls, 0.516% / 1.17E00 sec. runtime exclusive, 96.508% / 2.2E02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 26: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix': 4212 calls, 0.438% / 9.98E-01 sec. runtime exclusive, 42.709% / 9.72E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 27: 'BoSSS.Foundation.DGField.GetMeanValueTotal': 421 calls, 0.386% / 8.8E-01 sec. runtime exclusive, 0.386% / 8.8E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 28: 'Edge_Integration_(new)': 9266 calls, 0.194% / 4.41E-01 sec. runtime exclusive, 34.174% / 7.78E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
Rank 29: 'node_set_management': 17277 calls, 0.136% / 3.09E-01 sec. runtime exclusive, 0.136% / 3.09E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 30: 'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 1682 calls, 0.134% / 3.04E-01 sec. runtime exclusive, 0.524% / 1.19E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.SIMPLESolver.Solve,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Rank 31: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve': 1680 calls, 0.130% / 2.96E-01 sec. runtime exclusive, 15.823% / 3.6E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLESolver.Solve'
Rank 32: 'BoSSS.Foundation.SpatialOperator+Evaluator..ctor': 844 calls, 0.124% / 2.82E-01 sec. runtime exclusive, 0.124% / 2.82E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.GetEvaluatorEx'
Rank 33: 'BoSSS.Foundation.IO.StandardFsDriver.OpenFile': 25 calls, 0.091% / 2.07E-01 sec. runtime exclusive, 0.091% / 2.07E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode,BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo,BoSSS.Foundation.IO.DatabaseDriver.LoadVector,BoSSS.Solution.Application`1.SetUpEnvironment,BoSSS.Foundation.IO.DatabaseDriver.SaveVector,BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep,BoSSS.Solution.Application`1.RunSolverMode,root_frame'
Rank 34: 'BoSSS.Foundation.Grid.Square..ctor': 1 calls, 0.084% / 1.92E-01 sec. runtime exclusive, 0.084% / 1.92E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo'
Rank 35: 'BoSSS.Foundation.DGField.AccLaidBack': 1267 calls, 0.084% / 1.92E-01 sec. runtime exclusive, 0.084% / 1.92E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 36: 'Volume_Integration_(new)': 4214 calls, 0.080% / 1.83E-01 sec. runtime exclusive, 7.942% / 1.81E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
Rank 37: 'BoSSS.Foundation.SinglePhaseField.Acc': 1260 calls, 0.073% / 1.66E-01 sec. runtime exclusive, 0.073% / 1.66E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Rank 38: 'BoSSS.Foundation.Grid.GridData..ctor': 1 calls, 0.066% / 1.5E-01 sec. runtime exclusive, 0.174% / 3.96E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment'
Rank 39: 'BoSSS.Foundation.SpatialOperator.GetEvaluatorEx': 844 calls, 0.065% / 1.49E-01 sec. runtime exclusive, 0.189% / 4.31E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Rank 40: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields': 1 calls, 0.052% / 1.19E-01 sec. runtime exclusive, 0.097% / 2.22E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment'
Rank 41: 'BoSSS.Foundation.Grid.GridCommons.GetCellNeighbourship': 2 calls, 0.051% / 1.16E-01 sec. runtime exclusive, 0.051% / 1.16E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridCommons.ComputePartitionParMETIS,BoSSS.Foundation.Grid.GridData.ParallelSetup'
Rank 42: 'BoSSS.Foundation.Grid.GridCommons.ComputePartitionParMETIS': 1 calls, 0.045% / 1.03E-01 sec. runtime exclusive, 0.092% / 2.1E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridCommons.Redistribute'
Rank 43: 'BoSSS.Foundation.DGField.AccConstant': 843 calls, 0.043% / 9.83E-02 sec. runtime exclusive, 0.043% / 9.83E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 44: 'BoSSS.Foundation.Grid.GridData+CellData.Init': 1 calls, 0.037% / 8.4E-02 sec. runtime exclusive, 0.037% / 8.4E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 45: 'BoSSS.Solution.Application`1.RunSolverMode': 1 calls, 0.034% / 7.65E-02 sec. runtime exclusive, 97.210% / 2.21E02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 46: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize': 13 calls, 0.025% / 5.73E-02 sec. runtime exclusive, 0.049% / 1.12E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers'
Rank 47: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers': 1 calls, 0.021% / 4.84E-02 sec. runtime exclusive, 0.314% / 7.15E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 48: 'BoSSS.Foundation.Grid.GridData+EdgeData.DetermineEdgeTrafo': 1 calls, 0.019% / 4.34E-02 sec. runtime exclusive, 0.019% / 4.34E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 49: 'BoSSS.Foundation.IO.DatabaseDriver.SaveVector': 2 calls, 0.019% / 4.23E-02 sec. runtime exclusive, 0.065% / 1.49E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep'
Rank 50: 'BoSSS.Solution.Application`1.SetUpEnvironment': 1 calls, 0.018% / 3.99E-02 sec. runtime exclusive, 2.140% / 4.87E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 51: 'BoSSS.Foundation.DGField.ProjectField': 14 calls, 0.014% / 3.19E-02 sec. runtime exclusive, 0.224% / 5.1E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields,BoSSS.Solution.Application`1.SetInitial,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 52: 'BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep': 2 calls, 0.014% / 3.14E-02 sec. runtime exclusive, 0.097% / 2.21E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SaveToDatabase'
Rank 53: 'Field-Eval': 1682 calls, 0.013% / 2.97E-02 sec. runtime exclusive, 0.013% / 2.97E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 54: 'BoSSS.Foundation.Grid.GridData+EdgeData.NegogiateNeighbourship': 1 calls, 0.010% / 2.24E-02 sec. runtime exclusive, 0.010% / 2.24E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 55: 'BoSSS.Foundation.Grid.GridData.LocatePoint': 1 calls, 0.008% / 1.81E-02 sec. runtime exclusive, 0.008% / 1.85E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.NSECommon.SolverUtils.GetIndexOfPressureReferencePoint'
Rank 56: 'BoSSS.Solution.Queries.QueryHandler.EvaluateQueries': 1 calls, 0.008% / 1.74E-02 sec. runtime exclusive, 0.213% / 4.86E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 57: 'BoSSS.Foundation.Grid.GridData+CellData.InitializeCellSurfaceArea': 1 calls, 0.007% / 1.6E-02 sec. runtime exclusive, 0.007% / 1.6E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 58: 'BoSSS.Solution.Application`1.CreateOrLoadGrid': 1 calls, 0.007% / 1.48E-02 sec. runtime exclusive, 1.752% / 3.99E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment'
Rank 59: 'BoSSS.Foundation.Grid.GridData.ParallelSetup': 1 calls, 0.006% / 1.42E-02 sec. runtime exclusive, 0.010% / 2.35E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 60: 'BoSSS.Foundation.Grid.GridData+EdgeData.CollectBoundaryEdges': 1 calls, 0.005% / 1.25E-02 sec. runtime exclusive, 0.005% / 1.25E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 61: 'BoSSS.Solution.Application`1.SaveToDatabase': 2 calls, 0.005% / 1.08E-02 sec. runtime exclusive, 0.102% / 2.32E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 62: 'BoSSS.Foundation.Grid.GridCommons.Redistribute': 1 calls, 0.005% / 1.07E-02 sec. runtime exclusive, 0.097% / 2.2E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment'
Rank 63: 'BoSSS.Solution.NSECommon.SolverUtils.GetIndexOfPressureReferencePoint': 1 calls, 0.004% / 8E-03 sec. runtime exclusive, 0.012% / 2.65E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields'
Rank 64: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices': 1 calls, 0.003% / 7.38E-03 sec. runtime exclusive, 0.009% / 2.09E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 65: 'duplicate Point elimination': 1 calls, 0.003% / 7.32E-03 sec. runtime exclusive, 0.003% / 7.32E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices'
Rank 66: 'BoSSS.Foundation.Grid.GridData+EdgeData.CollectEdges': 1 calls, 0.003% / 6.84E-03 sec. runtime exclusive, 0.003% / 6.84E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 67: 'BoSSS.Platform.Utils.Geom.PointLocalization..ctor': 1 calls, 0.003% / 6.25E-03 sec. runtime exclusive, 0.003% / 6.25E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices'
Rank 68: 'root_frame': 0 calls, 0.002% / 5.51E-03 sec. runtime exclusive, 100.000% / 2.28E02 sec. runtime inclusive child calls, called by: '
Rank 69: 'BoSSS.Foundation.Grid.GridData+EdgeData.ComputeSqrtGramian': 1 calls, 0.002% / 4.91E-03 sec. runtime exclusive, 0.002% / 4.91E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 70: 'BoSSS.Solution.Application`1.SetInitial': 1 calls, 0.002% / 3.96E-03 sec. runtime exclusive, 0.004% / 8.02E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 71: 'BoSSS.Foundation.Grid.GridData+EdgeData.SetEdgeTags': 1 calls, 0.001% / 3.3E-03 sec. runtime exclusive, 0.001% / 3.3E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 72: 'Volume_Integration_NonLin': 1682 calls, 0.001% / 2.4E-03 sec. runtime exclusive, 0.391% / 8.9E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate'
Rank 73: 'BoSSS.Foundation.Grid.GridData+CellData.InitializeCk': 1 calls, 0.001% / 2.24E-03 sec. runtime exclusive, 0.001% / 2.24E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 74: 'BoSSS.Foundation.Grid.GridData+CellData.Initialize_h': 1 calls, 0.001% / 2.05E-03 sec. runtime exclusive, 0.001% / 2.05E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 75: 'BoSSS.Foundation.Grid.GridData.CheckEdgeTagNames': 1 calls, 0.001% / 1.98E-03 sec. runtime exclusive, 0.001% / 1.98E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 76: 'BoSSS.Foundation.Grid.GridData+EdgeData.Initialize_h_Edge': 1 calls, 0.000% / 8.24E-04 sec. runtime exclusive, 0.000% / 8.24E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 77: 'BoSSS.Solution.Utils.BoundaryCondMap`1.get_ContainsPeriodicEdge': 1 calls, 0.000% / 6.75E-04 sec. runtime exclusive, 0.000% / 6.75E-04 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields'
Rank 78: 'BoSSS.Foundation.Grid.GridData.LocatePointHelper': 1 calls, 0.000% / 4.36E-04 sec. runtime exclusive, 0.000% / 4.36E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData.LocatePoint'
Rank 79: 'BoSSS.Foundation.Grid.GridData+EdgeData.FinalizeAssembly': 1 calls, 0.000% / 3.31E-04 sec. runtime exclusive, 0.000% / 3.31E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 80: 'BoSSS.Foundation.Grid.GridData+EdgeData.InitCells2Edges': 1 calls, 0.000% / 3.04E-04 sec. runtime exclusive, 0.000% / 3.04E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 81: 'BoSSS.Foundation.Grid.GridCommons.CheckGridForNANorINF': 1 calls, 0.000% / 2.08E-04 sec. runtime exclusive, 0.000% / 2.08E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'

Details on nonlinear operator evaluation:
=========================================
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 1682 calls, 0.134% / 3.04E-01 sec. runtime exclusive, 0.524% / 1.19E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.SIMPLESolver.Solve,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Blocks:
-------
InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at ilPSP.Tracing.CollectionReport.ToString() in C:\Users\Klein\Documents\BoSSS_GridOfTomorrow\src\ilPSP\layer_1.2-ilPSP\ilPSP\MethodCallRecord.cs:line 383
   at BoSSS.Solution.Application`1.WriteProfilingReport(TextWriter wrt, MethodCallRecord Root) in C:\Users\Klein\Documents\BoSSS_GridOfTomorrow\src\public\L3-solution\BoSSS.Solution\Application.cs:line 2400

Details on Matrix compilation:
==============================
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 9266 calls, 8.381% / 1.91E01 sec. runtime exclusive, 50.498% / 1.15E02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix,NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
Blocks:
-------
'Edge_Integration_(new)': 9266 calls, 0.194% / 4.41E-01 sec. runtime exclusive, 34.174% / 7.78E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
  'integrand_evaluation': 9266 calls, 24.132% / 5.49E01 sec. runtime exclusive, 24.132% / 5.49E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'quadrature': 9266 calls, 0.471% / 1.07E00 sec. runtime exclusive, 0.471% / 1.07E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'saving_results': 9266 calls, 3.993% / 9.09E00 sec. runtime exclusive, 3.993% / 9.09E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'node_set_management': 9266 calls, 0.107% / 2.45E-01 sec. runtime exclusive, 0.107% / 2.45E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'buffer_allocation': 9266 calls, 4.400% / 1E01 sec. runtime exclusive, 4.400% / 1E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'ParametersAndNormals': 9266 calls, 4.689% / 1.07E01 sec. runtime exclusive, 4.689% / 1.07E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Loops': 9266 calls, 2.623% / 5.97E00 sec. runtime exclusive, 2.623% / 5.97E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Basis-Eval': 9266 calls, 4.510% / 1.03E01 sec. runtime exclusive, 4.510% / 1.03E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Flux-Eval': 9266 calls, 11.877% / 2.7E01 sec. runtime exclusive, 11.877% / 2.7E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'Volume_Integration_(new)': 4214 calls, 0.080% / 1.83E-01 sec. runtime exclusive, 7.942% / 1.81E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
  'integrand_evaluation': 4214 calls, 6.395% / 1.46E01 sec. runtime exclusive, 6.395% / 1.46E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'quadrature': 4214 calls, 0.168% / 3.83E-01 sec. runtime exclusive, 0.168% / 3.83E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'saving_results': 4214 calls, 0.252% / 5.75E-01 sec. runtime exclusive, 0.252% / 5.75E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'node_set_management': 4214 calls, 0.012% / 2.66E-02 sec. runtime exclusive, 0.012% / 2.66E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'buffer_allocation': 4214 calls, 0.725% / 1.65E00 sec. runtime exclusive, 0.725% / 1.65E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'ParametersAndNormals': 4214 calls, 0.941% / 2.14E00 sec. runtime exclusive, 0.941% / 2.14E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Loops': 4214 calls, 0.672% / 1.53E00 sec. runtime exclusive, 0.672% / 1.53E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Basis-Eval': 4214 calls, 0.012% / 2.73E-02 sec. runtime exclusive, 0.012% / 2.73E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Flux-Eval': 4214 calls, 4.570% / 1.04E01 sec. runtime exclusive, 4.570% / 1.04E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'

Details on XDG Matrix compilation:
==================================
not called.
