<?xml version="1.0" encoding="utf-8"?><!--BoSSS control file, special to the Unsteady Low Mach SIMPLE Navier-Stokes solver--><BoSSSControl><Base><!--dboptions path="..\..\Base\06_ZipDatabases\NUnitTests.zip"/--><dboptions path="\\fdyprime\userspace\klein\BoSSS_GoT\DBs_v2.1\NUnitTests" /><grid guid="5a3bc283-595e-4031-9063-769b14cb3dab" GridPartitioningType="ParMETIS" /><!--Grids:
    10x25 (inlet/outlet): 5a3bc283-595e-4031-9063-769b14cb3dab
    --><description name="Nunit_TwoPhasePoiseuille">
      Two-phase Poiseuille with smooth interface.
    </description><tags>
      ...
    </tags><!--tags are little pices of text that describe a session, like "RE=180", "nse", ...;
        tags are seperated by whitespaces;--><run mode="Solver" /><!--supported modes: Solver, Plot, ConvStudy, ParameterStudy, Query--><fields_degree><!-- specify the DG polynmoial degree for fields here --><field identification="VelocityX" degree="2" /><field identification="VelocityY" degree="2" /><field identification="Pressure" degree="1" /><field identification="LevelSet" degree="2" /><!-- The polynomial degrees for Density and Eta are set to the degree of Phi.--><field identification="Density" SaveToDB="true" /><field identification="Eta" SaveToDB="true" /><!-- optional fields for IO; polynomial degree is derived from fields above.--><field identification="VelocityX*" SaveToDB="true" /><field identification="VelocityY*" SaveToDB="true" /><field identification="VelocityX'" SaveToDB="true" /><field identification="VelocityY'" SaveToDB="true" /><field identification="VelocityXRes" SaveToDB="false" /><field identification="VelocityYRes" SaveToDB="false" /><field identification="Pressure'" SaveToDB="true" /><field identification="DivB4" SaveToDB="true" /><field identification="DivAfter" SaveToDB="true" /><field identification="OperatorTest_x" SaveToDB="false" /><field identification="OperatorTest_y" SaveToDB="false" /><field identification="OperatorAna_x" SaveToDB="false" /><field identification="OperatorAna_y" SaveToDB="false" /></fields_degree></Base><initial mode="values"><!--available modes are: "restart" to load initial values from database,
                                                 -or- "values"  to initialize from explicit values/formulas 
                                                 -or- "none"    to initialize nothing (steady-state - solvers which do not require an initial value)
                                                                this is equal to comment out the whole initial-tag --><restart><!-- if dorestart is set to false, everything else inside the <restart/>-element is ignored --><!-- the <fieldlist/>-  and the <session/>-element are exclusive, and can't coexist unless dorestart is set to false --><!-- Restart Method 1: explicit specification of all field state guid's which should be loaded - the hard, but mighty way to specify a restart--><!--fieldlist--><!--field guid="8137f96f-60df-4021-b285-86f665af14b6" id-override="u"/--><!--field guid="4d962b64-cd58-48d5-bc89-41331baf9c6e" id-override="v"/--><!-- the id-override - attribute is optional and identifies the DG field into which the state with the given GUID is loaded.
             Specifying a name will override the name in the field state. --><!--/fieldlist--><!--Restart Method 2: define a session id and a timestep no. An empty timestep will load the last timestep of the session.--><session guid="be9b23ec-fbd3-4630-8414-8e038abcdf03" timestepno="200" /></restart><values><formula field="VelocityX">
        u(x,y) = 0
      </formula><formula field="VelocityY">
        v(x,y) = 0
      </formula><formula field="Pressure">
        p(x,y) = 0
      </formula><formula field="LevelSet">
        Phi(x,y) = 1.0
      </formula></values></initial><Solver><logging savetodb="true" saveperiod="1" tracing="NSE_SIMPLE" /><termcond NoOfTimesteps="1" Endtime="1.0" /><!-- The app. terminates at Endtime. dt is calculated by Endtime/NoOfTimesteps.
         In case of doing a restart dt = (Endtime-RestartTime)/NoOfTimesteps.  --><!-- TIMESTEP SIZE --><!-- Currently not used. --><timestepping dtMin="0.0" dtMax="0.0" CFLFrac="0.0" /><boundary><bc edgetagname="velocity_inlet"><spline field="VelocityX"><depaxis>y</depaxis><pt>-1.000000e+00 2.200000e-09</pt><pt>-9.950000e-01 3.286123e-02</pt><pt>-9.900000e-01 6.547247e-02</pt><pt>-9.850000e-01 9.783370e-02</pt><pt>-9.800000e-01 1.299449e-01</pt><pt>-9.750000e-01 1.618062e-01</pt><pt>-9.700000e-01 1.934174e-01</pt><pt>-9.650000e-01 2.247786e-01</pt><pt>-9.600000e-01 2.558899e-01</pt><pt>-9.550000e-01 2.867511e-01</pt><pt>-9.500000e-01 3.173623e-01</pt><pt>-9.450000e-01 3.477236e-01</pt><pt>-9.400000e-01 3.778348e-01</pt><pt>-9.350000e-01 4.076960e-01</pt><pt>-9.300000e-01 4.373072e-01</pt><pt>-9.250000e-01 4.666685e-01</pt><pt>-9.200000e-01 4.957797e-01</pt><pt>-9.150000e-01 5.246409e-01</pt><pt>-9.100000e-01 5.532522e-01</pt><pt>-9.050000e-01 5.816134e-01</pt><pt>-9.000000e-01 6.097246e-01</pt><pt>-8.950000e-01 6.375859e-01</pt><pt>-8.900000e-01 6.651971e-01</pt><pt>-8.850000e-01 6.925583e-01</pt><pt>-8.800000e-01 7.196696e-01</pt><pt>-8.750000e-01 7.465308e-01</pt><pt>-8.700000e-01 7.731420e-01</pt><pt>-8.650000e-01 7.995033e-01</pt><pt>-8.600000e-01 8.256145e-01</pt><pt>-8.550000e-01 8.514757e-01</pt><pt>-8.500000e-01 8.770870e-01</pt><pt>-8.450000e-01 9.024482e-01</pt><pt>-8.400000e-01 9.275594e-01</pt><pt>-8.350000e-01 9.524206e-01</pt><pt>-8.300000e-01 9.770319e-01</pt><pt>-8.250000e-01 1.001393e+00</pt><pt>-8.200000e-01 1.025504e+00</pt><pt>-8.150000e-01 1.049366e+00</pt><pt>-8.100000e-01 1.072977e+00</pt><pt>-8.050000e-01 1.096338e+00</pt><pt>-8.000000e-01 1.119449e+00</pt><pt>-7.950000e-01 1.142311e+00</pt><pt>-7.900000e-01 1.164922e+00</pt><pt>-7.850000e-01 1.187283e+00</pt><pt>-7.800000e-01 1.209394e+00</pt><pt>-7.750000e-01 1.231255e+00</pt><pt>-7.700000e-01 1.252867e+00</pt><pt>-7.650000e-01 1.274228e+00</pt><pt>-7.600000e-01 1.295339e+00</pt><pt>-7.550000e-01 1.316200e+00</pt><pt>-7.500000e-01 1.336812e+00</pt><pt>-7.450000e-01 1.357173e+00</pt><pt>-7.400000e-01 1.377284e+00</pt><pt>-7.350000e-01 1.397145e+00</pt><pt>-7.300000e-01 1.416757e+00</pt><pt>-7.250000e-01 1.436118e+00</pt><pt>-7.200000e-01 1.455229e+00</pt><pt>-7.150000e-01 1.474090e+00</pt><pt>-7.100000e-01 1.492701e+00</pt><pt>-7.050000e-01 1.511063e+00</pt><pt>-7.000000e-01 1.529174e+00</pt><pt>-6.950000e-01 1.547035e+00</pt><pt>-6.900000e-01 1.564646e+00</pt><pt>-6.850000e-01 1.582008e+00</pt><pt>-6.800000e-01 1.599119e+00</pt><pt>-6.750000e-01 1.615980e+00</pt><pt>-6.700000e-01 1.632591e+00</pt><pt>-6.650000e-01 1.648953e+00</pt><pt>-6.600000e-01 1.665064e+00</pt><pt>-6.550000e-01 1.680925e+00</pt><pt>-6.500000e-01 1.696536e+00</pt><pt>-6.450000e-01 1.711897e+00</pt><pt>-6.400000e-01 1.727009e+00</pt><pt>-6.350000e-01 1.741870e+00</pt><pt>-6.300000e-01 1.756481e+00</pt><pt>-6.250000e-01 1.770842e+00</pt><pt>-6.200000e-01 1.784954e+00</pt><pt>-6.150000e-01 1.798815e+00</pt><pt>-6.100000e-01 1.812426e+00</pt><pt>-6.050000e-01 1.825787e+00</pt><pt>-6.000000e-01 1.838899e+00</pt><pt>-5.950000e-01 1.851760e+00</pt><pt>-5.900000e-01 1.864371e+00</pt><pt>-5.850000e-01 1.876732e+00</pt><pt>-5.800000e-01 1.888843e+00</pt><pt>-5.750000e-01 1.900705e+00</pt><pt>-5.700000e-01 1.912316e+00</pt><pt>-5.650000e-01 1.923677e+00</pt><pt>-5.600000e-01 1.934788e+00</pt><pt>-5.550000e-01 1.945650e+00</pt><pt>-5.500000e-01 1.956261e+00</pt><pt>-5.450000e-01 1.966622e+00</pt><pt>-5.400000e-01 1.976733e+00</pt><pt>-5.350000e-01 1.986594e+00</pt><pt>-5.300000e-01 1.996206e+00</pt><pt>-5.250000e-01 2.005567e+00</pt><pt>-5.200000e-01 2.014678e+00</pt><pt>-5.150000e-01 2.023539e+00</pt><pt>-5.100000e-01 2.032151e+00</pt><pt>-5.050000e-01 2.040512e+00</pt><pt>-5.000000e-01 2.048623e+00</pt><pt>-4.950000e-01 2.056484e+00</pt><pt>-4.900000e-01 2.064096e+00</pt><pt>-4.850000e-01 2.071457e+00</pt><pt>-4.800000e-01 2.078568e+00</pt><pt>-4.750000e-01 2.085429e+00</pt><pt>-4.700000e-01 2.092040e+00</pt><pt>-4.650000e-01 2.098402e+00</pt><pt>-4.600000e-01 2.104513e+00</pt><pt>-4.550000e-01 2.110374e+00</pt><pt>-4.500000e-01 2.115985e+00</pt><pt>-4.450000e-01 2.121346e+00</pt><pt>-4.400000e-01 2.126458e+00</pt><pt>-4.350000e-01 2.131319e+00</pt><pt>-4.300000e-01 2.135930e+00</pt><pt>-4.250000e-01 2.140291e+00</pt><pt>-4.200000e-01 2.144403e+00</pt><pt>-4.150000e-01 2.148264e+00</pt><pt>-4.100000e-01 2.151875e+00</pt><pt>-4.050000e-01 2.155236e+00</pt><pt>-4.000000e-01 2.158347e+00</pt><pt>-3.950000e-01 2.161209e+00</pt><pt>-3.900000e-01 2.163820e+00</pt><pt>-3.850000e-01 2.166181e+00</pt><pt>-3.800000e-01 2.168292e+00</pt><pt>-3.750000e-01 2.170153e+00</pt><pt>-3.700000e-01 2.171765e+00</pt><pt>-3.650000e-01 2.173126e+00</pt><pt>-3.600000e-01 2.174237e+00</pt><pt>-3.550000e-01 2.175098e+00</pt><pt>-3.500000e-01 2.175710e+00</pt><pt>-3.450000e-01 2.176071e+00</pt><pt>-3.400000e-01 2.176182e+00</pt><pt>-3.350000e-01 2.176043e+00</pt><pt>-3.300000e-01 2.175654e+00</pt><pt>-3.250000e-01 2.175016e+00</pt><pt>-3.200000e-01 2.174127e+00</pt><pt>-3.150000e-01 2.172988e+00</pt><pt>-3.100000e-01 2.171600e+00</pt><pt>-3.050000e-01 2.169961e+00</pt><pt>-3.000000e-01 2.168072e+00</pt><pt>-2.950000e-01 2.165934e+00</pt><pt>-2.900000e-01 2.163545e+00</pt><pt>-2.850000e-01 2.160906e+00</pt><pt>-2.800000e-01 2.158018e+00</pt><pt>-2.750000e-01 2.154879e+00</pt><pt>-2.700000e-01 2.151491e+00</pt><pt>-2.650000e-01 2.147852e+00</pt><pt>-2.600000e-01 2.143964e+00</pt><pt>-2.550000e-01 2.139826e+00</pt><pt>-2.500000e-01 2.135438e+00</pt><pt>-2.450000e-01 2.130800e+00</pt><pt>-2.400000e-01 2.125912e+00</pt><pt>-2.350000e-01 2.120774e+00</pt><pt>-2.300000e-01 2.115386e+00</pt><pt>-2.250000e-01 2.109749e+00</pt><pt>-2.200000e-01 2.103862e+00</pt><pt>-2.150000e-01 2.097725e+00</pt><pt>-2.100000e-01 2.091338e+00</pt><pt>-2.050000e-01 2.084702e+00</pt><pt>-2.000000e-01 2.077816e+00</pt><pt>-1.950000e-01 2.070680e+00</pt><pt>-1.900000e-01 2.063295e+00</pt><pt>-1.850000e-01 2.055660e+00</pt><pt>-1.800000e-01 2.047776e+00</pt><pt>-1.750000e-01 2.039642e+00</pt><pt>-1.700000e-01 2.031259e+00</pt><pt>-1.650000e-01 2.022627e+00</pt><pt>-1.600000e-01 2.013746e+00</pt><pt>-1.550000e-01 2.004616e+00</pt><pt>-1.500000e-01 1.995237e+00</pt><pt>-1.450000e-01 1.985610e+00</pt><pt>-1.400000e-01 1.975734e+00</pt><pt>-1.350000e-01 1.965609e+00</pt><pt>-1.300000e-01 1.955237e+00</pt><pt>-1.250000e-01 1.944617e+00</pt><pt>-1.200000e-01 1.933749e+00</pt><pt>-1.150000e-01 1.922634e+00</pt><pt>-1.100000e-01 1.911272e+00</pt><pt>-1.050000e-01 1.899663e+00</pt><pt>-1.000000e-01 1.887808e+00</pt><pt>-9.500000e-02 1.875708e+00</pt><pt>-9.000000e-02 1.863363e+00</pt><pt>-8.500000e-02 1.850773e+00</pt><pt>-8.000000e-02 1.837939e+00</pt><pt>-7.500000e-02 1.824862e+00</pt><pt>-7.000000e-02 1.811543e+00</pt><pt>-6.500000e-02 1.797983e+00</pt><pt>-6.000000e-02 1.784182e+00</pt><pt>-5.500000e-02 1.770142e+00</pt><pt>-5.000000e-02 1.755865e+00</pt><pt>-4.500000e-02 1.741351e+00</pt><pt>-4.000000e-02 1.726603e+00</pt><pt>-3.500000e-02 1.711622e+00</pt><pt>-3.000000e-02 1.696410e+00</pt><pt>-2.500000e-02 1.680970e+00</pt><pt>-2.000000e-02 1.665304e+00</pt><pt>-1.500000e-02 1.649415e+00</pt><pt>-1.000000e-02 1.633306e+00</pt><pt>-5.000000e-03 1.616980e+00</pt><pt>0.000000e+00 1.600441e+00</pt><pt>5.000000e-03 1.583694e+00</pt><pt>1.000000e-02 1.566744e+00</pt><pt>1.500000e-02 1.549595e+00</pt><pt>2.000000e-02 1.532254e+00</pt><pt>2.500000e-02 1.514726e+00</pt><pt>3.000000e-02 1.497019e+00</pt><pt>3.500000e-02 1.479141e+00</pt><pt>4.000000e-02 1.461101e+00</pt><pt>4.500000e-02 1.442906e+00</pt><pt>5.000000e-02 1.424569e+00</pt><pt>5.500000e-02 1.406100e+00</pt><pt>6.000000e-02 1.387511e+00</pt><pt>6.500000e-02 1.368817e+00</pt><pt>7.000000e-02 1.350030e+00</pt><pt>7.500000e-02 1.331167e+00</pt><pt>8.000000e-02 1.312245e+00</pt><pt>8.500000e-02 1.293282e+00</pt><pt>9.000000e-02 1.274297e+00</pt><pt>9.500000e-02 1.255311e+00</pt><pt>1.000000e-01 1.236346e+00</pt><pt>1.050000e-01 1.217426e+00</pt><pt>1.100000e-01 1.198573e+00</pt><pt>1.150000e-01 1.179815e+00</pt><pt>1.200000e-01 1.161177e+00</pt><pt>1.250000e-01 1.142687e+00</pt><pt>1.300000e-01 1.124371e+00</pt><pt>1.350000e-01 1.106259e+00</pt><pt>1.400000e-01 1.088379e+00</pt><pt>1.450000e-01 1.070758e+00</pt><pt>1.500000e-01 1.053425e+00</pt><pt>1.550000e-01 1.036406e+00</pt><pt>1.600000e-01 1.019727e+00</pt><pt>1.650000e-01 1.003412e+00</pt><pt>1.700000e-01 9.874842e-01</pt><pt>1.750000e-01 9.719636e-01</pt><pt>1.800000e-01 9.568683e-01</pt><pt>1.850000e-01 9.422137e-01</pt><pt>1.900000e-01 9.280124e-01</pt><pt>1.950000e-01 9.142742e-01</pt><pt>2.000000e-01 9.010055e-01</pt><pt>2.050000e-01 8.882102e-01</pt><pt>2.100000e-01 8.758886e-01</pt><pt>2.150000e-01 8.640386e-01</pt><pt>2.200000e-01 8.526551e-01</pt><pt>2.250000e-01 8.417303e-01</pt><pt>2.300000e-01 8.312542e-01</pt><pt>2.350000e-01 8.212150e-01</pt><pt>2.400000e-01 8.115985e-01</pt><pt>2.450000e-01 8.023895e-01</pt><pt>2.500000e-01 7.935713e-01</pt><pt>2.550000e-01 7.851264e-01</pt><pt>2.600000e-01 7.770364e-01</pt><pt>2.650000e-01 7.692827e-01</pt><pt>2.700000e-01 7.618462e-01</pt><pt>2.750000e-01 7.547082e-01</pt><pt>2.800000e-01 7.478497e-01</pt><pt>2.850000e-01 7.412524e-01</pt><pt>2.900000e-01 7.348982e-01</pt><pt>2.950000e-01 7.287696e-01</pt><pt>3.000000e-01 7.228500e-01</pt><pt>3.050000e-01 7.171230e-01</pt><pt>3.100000e-01 7.115734e-01</pt><pt>3.150000e-01 7.061865e-01</pt><pt>3.200000e-01 7.009486e-01</pt><pt>3.250000e-01 6.958464e-01</pt><pt>3.300000e-01 6.908679e-01</pt><pt>3.350000e-01 6.860015e-01</pt><pt>3.400000e-01 6.812365e-01</pt><pt>3.450000e-01 6.765628e-01</pt><pt>3.500000e-01 6.719712e-01</pt><pt>3.550000e-01 6.674530e-01</pt><pt>3.600000e-01 6.630001e-01</pt><pt>3.650000e-01 6.586051e-01</pt><pt>3.700000e-01 6.542611e-01</pt><pt>3.750000e-01 6.499618e-01</pt><pt>3.800000e-01 6.457014e-01</pt><pt>3.850000e-01 6.414745e-01</pt><pt>3.900000e-01 6.372760e-01</pt><pt>3.950000e-01 6.331015e-01</pt><pt>4.000000e-01 6.289468e-01</pt><pt>4.050000e-01 6.248079e-01</pt><pt>4.100000e-01 6.206814e-01</pt><pt>4.150000e-01 6.165641e-01</pt><pt>4.200000e-01 6.124530e-01</pt><pt>4.250000e-01 6.083454e-01</pt><pt>4.300000e-01 6.042387e-01</pt><pt>4.350000e-01 6.001308e-01</pt><pt>4.400000e-01 5.960195e-01</pt><pt>4.450000e-01 5.919030e-01</pt><pt>4.500000e-01 5.877794e-01</pt><pt>4.550000e-01 5.836473e-01</pt><pt>4.600000e-01 5.795052e-01</pt><pt>4.650000e-01 5.753518e-01</pt><pt>4.700000e-01 5.711858e-01</pt><pt>4.750000e-01 5.670061e-01</pt><pt>4.800000e-01 5.628118e-01</pt><pt>4.850000e-01 5.586019e-01</pt><pt>4.900000e-01 5.543756e-01</pt><pt>4.950000e-01 5.501321e-01</pt><pt>5.000000e-01 5.458707e-01</pt><pt>5.050000e-01 5.415909e-01</pt><pt>5.100000e-01 5.372919e-01</pt><pt>5.150000e-01 5.329734e-01</pt><pt>5.200000e-01 5.286347e-01</pt><pt>5.250000e-01 5.242756e-01</pt><pt>5.300000e-01 5.198954e-01</pt><pt>5.350000e-01 5.154940e-01</pt><pt>5.400000e-01 5.110710e-01</pt><pt>5.450000e-01 5.066260e-01</pt><pt>5.500000e-01 5.021589e-01</pt><pt>5.550000e-01 4.976692e-01</pt><pt>5.600000e-01 4.931569e-01</pt><pt>5.650000e-01 4.886218e-01</pt><pt>5.700000e-01 4.840635e-01</pt><pt>5.750000e-01 4.794820e-01</pt><pt>5.800000e-01 4.748770e-01</pt><pt>5.850000e-01 4.702485e-01</pt><pt>5.900000e-01 4.655964e-01</pt><pt>5.950000e-01 4.609204e-01</pt><pt>6.000000e-01 4.562205e-01</pt><pt>6.050000e-01 4.514967e-01</pt><pt>6.100000e-01 4.467487e-01</pt><pt>6.150000e-01 4.419765e-01</pt><pt>6.200000e-01 4.371801e-01</pt><pt>6.250000e-01 4.323594e-01</pt><pt>6.300000e-01 4.275143e-01</pt><pt>6.350000e-01 4.226447e-01</pt><pt>6.400000e-01 4.177507e-01</pt><pt>6.450000e-01 4.128322e-01</pt><pt>6.500000e-01 4.078890e-01</pt><pt>6.550000e-01 4.029213e-01</pt><pt>6.600000e-01 3.979289e-01</pt><pt>6.650000e-01 3.929118e-01</pt><pt>6.700000e-01 3.878700e-01</pt><pt>6.750000e-01 3.828035e-01</pt><pt>6.800000e-01 3.777122e-01</pt><pt>6.850000e-01 3.725961e-01</pt><pt>6.900000e-01 3.674552e-01</pt><pt>6.950000e-01 3.622895e-01</pt><pt>7.000000e-01 3.570990e-01</pt><pt>7.050000e-01 3.518836e-01</pt><pt>7.100000e-01 3.466434e-01</pt><pt>7.150000e-01 3.413783e-01</pt><pt>7.200000e-01 3.360883e-01</pt><pt>7.250000e-01 3.307734e-01</pt><pt>7.300000e-01 3.254336e-01</pt><pt>7.350000e-01 3.200689e-01</pt><pt>7.400000e-01 3.146792e-01</pt><pt>7.450000e-01 3.092646e-01</pt><pt>7.500000e-01 3.038251e-01</pt><pt>7.550000e-01 2.983607e-01</pt><pt>7.600000e-01 2.928713e-01</pt><pt>7.650000e-01 2.873569e-01</pt><pt>7.700000e-01 2.818176e-01</pt><pt>7.750000e-01 2.762533e-01</pt><pt>7.800000e-01 2.706641e-01</pt><pt>7.850000e-01 2.650499e-01</pt><pt>7.900000e-01 2.594107e-01</pt><pt>7.950000e-01 2.537466e-01</pt><pt>8.000000e-01 2.480575e-01</pt><pt>8.050000e-01 2.423434e-01</pt><pt>8.100000e-01 2.366043e-01</pt><pt>8.150000e-01 2.308402e-01</pt><pt>8.200000e-01 2.250512e-01</pt><pt>8.250000e-01 2.192371e-01</pt><pt>8.300000e-01 2.133981e-01</pt><pt>8.350000e-01 2.075341e-01</pt><pt>8.400000e-01 2.016451e-01</pt><pt>8.450000e-01 1.957312e-01</pt><pt>8.500000e-01 1.897922e-01</pt><pt>8.550000e-01 1.838282e-01</pt><pt>8.600000e-01 1.778393e-01</pt><pt>8.650000e-01 1.718253e-01</pt><pt>8.700000e-01 1.657864e-01</pt><pt>8.750000e-01 1.597224e-01</pt><pt>8.800000e-01 1.536335e-01</pt><pt>8.850000e-01 1.475196e-01</pt><pt>8.900000e-01 1.413807e-01</pt><pt>8.950000e-01 1.352168e-01</pt><pt>9.000000e-01 1.290278e-01</pt><pt>9.050000e-01 1.228139e-01</pt><pt>9.100000e-01 1.165750e-01</pt><pt>9.150000e-01 1.103111e-01</pt><pt>9.200000e-01 1.040222e-01</pt><pt>9.250000e-01 9.770833e-02</pt><pt>9.300000e-01 9.136942e-02</pt><pt>9.350000e-01 8.500553e-02</pt><pt>9.400000e-01 7.861664e-02</pt><pt>9.450000e-01 7.220274e-02</pt><pt>9.500000e-01 6.576385e-02</pt><pt>9.550000e-01 5.929997e-02</pt><pt>9.600000e-01 5.281108e-02</pt><pt>9.650000e-01 4.629719e-02</pt><pt>9.700000e-01 3.975830e-02</pt><pt>9.750000e-01 3.319442e-02</pt><pt>9.800000e-01 2.660553e-02</pt><pt>9.850000e-01 1.999165e-02</pt><pt>9.900000e-01 1.335277e-02</pt><pt>9.950000e-01 6.688879e-03</pt><pt>1.000000e+00 5.200000e-09</pt></spline><formula field="VelocityY">
          v(x,y) = 0
        </formula><formula field="LevelSet">
          Phi(x,y) = 0.5-0.5*tanh(10.0 * (y-0.3))
        </formula></bc><bc edgetagname="pressure_outlet"></bc><bc edgetagname="NoSlipNeumann_lower"></bc><bc edgetagname="NoSlipNeumann_upper"></bc></boundary><properties><string key="SolutionAlgorithm">Steady_SIMPLE</string><!-- Available options are: Steady_SIMPLE --><string key="PhysicsMode">Multiphase</string><!-- Available options are: Incompressible, LowMach, Multiphase--><float key="PressureStabilizationFactor">0.0</float><!-- Stabilizing the pressure for equal-order formulations
           by penalizing pressure jumps in the continuity equation.
           A factor of 0.0 means no pressure stabilization is used.--><float key="Rho1">1.0</float><float key="Rho2">1.0</float><float key="Mu1">1.0</float><float key="Mu2">10.0</float><string key="Option_Approximation_Predictor">Identity</string><!-- Available options are: Identity, Diagonal, BlockDiagonal --><int key="UpdateCycleApproximationPredictor">1</int><int key="MaxNoOfSIMPLEsteps">100</int><int key="SavePeriodSIMPLE">100</int><!-- Save period for steady flows.--><float key="L2Norm p'">1.0E-3</float><float key="L2Norm VelRes">1.2E-4</float><float key="L2Norm LevelSetRes">5.7E-4</float><float key="Relaxation_Pressure">0.5</float><float key="Relaxation_Velocity">0.5</float><float key="Relaxation_LevelSet">0.2</float><string key="Mode_Relaxation_LevelSet">Explicit</string><!-- Available options are: Implicit, Explicit--><float key="Reynolds">10.0</float><float key="penalty_viscous">1.0</float><!-- a higher penalty paramter for the viscous part enforces the dirichlet boundary cond. better --><!--fvector   key="RefPtPressure">0.0 0.5</fvector--><!-- valid separators for the individual entries of an fvector are all kinds of whitespaces or the comma ',' --><!-- Pressure reference point has to be specified if no part of the boundary contains a dirichlet boundary condition for pressure,
           i.e. 'pressure_outlet'. The value for the pressure at the reference point is always set to zero.--><!--float	 key="MeanValuePressure">0.0</float--><!-- Can be used in addition to "RefPtPressure", i.e. there exists no 'pressure_outlet'.
           The 'MeanValuePressure' property will overwrite the zero value for the pressure at the reference point.--><!--fvector   key="SourcePressureGradient">-1.0 0.0</fvector--><!-- "SourcePressureGradient" has to be set up for periodic boundary conditions.--><string key="predictor_solver">pardiso-sol</string><string key="corrector_solver">pardiso-sol</string><string key="levelset_solver">pardiso-sol</string><bool key="PrintLinSolverResults">false</bool><field key="AnalyticVelocityX"><formula>
          u(x,y) = (-5*y*y-(819/274)*y+551/274)*jump(0.3-y) + (-(1/2)*y*y-(819/2740)*y+2189/2740)*jump(y-0.3)
        </formula></field><field key="AnalyticVelocityY"><formula>
          v(x,y) = 0
        </formula></field><field key="AnalyticPressure"><formula>
          p(x,y) = -x + 5.0
        </formula></field><field key="AnalyticLevelSet"><formula>
          Phi(x,y) = jump(0.3-y)
        </formula></field><!--<field key="AnalyticDensity">
        <formula>
          Rho(x,y) = 1.0
        </formula>
      </field>--><!--A known analytic solution can be given to calculate the L2Norm of the error; the analytic solution will also be plotted.--></properties><Queries><L2Error id="SolL2err_u"><computedSolution><field identification="VelocityX" /></computedSolution><exactSolution><formula degree="10">
            u(x,y) = (-5*y*y-(819/274)*y+551/274)*jump(0.3-y) + (-(1/2)*y*y-(819/2740)*y+2189/2740)*jump(y-0.3)
          </formula></exactSolution></L2Error><L2Error id="SolL2err_v"><computedSolution><field identification="VelocityY" /></computedSolution><exactSolution><formula degree="10">
            v(x,y) = 0.0
          </formula></exactSolution></L2Error><L2Error id="SolL2err_p"><computedSolution><field identification="Pressure" /></computedSolution><exactSolution><formula degree="10">
            p(x,y) = -x + 5.0
          </formula></exactSolution></L2Error><L2Error id="SolL2err_phi"><computedSolution><field identification="LevelSet" /></computedSolution><exactSolution><formula degree="10">
            phi(x,y) = jump(0.3-y)
          </formula></exactSolution></L2Error><!--<L2Error id="SolL2err_Rho">
        <computedSolution>
          <field identification="Density" />
        </computedSolution>
        <exactSolution>
          <formula degree="10">
            Rho(x,y) = 1 * (1 - 0.5 * (1.0 - tanh(10.0 * (x - 0.6)))) + 10 * 0.5 * (1.0 - tanh(10.0 * (x - 0.6)))
          </formula>
        </exactSolution>
      </L2Error>--></Queries></Solver><!--<ParameterStudy logFileDirectory="\\fdyprime\userspace\klein\BoSSS\ParameterStudy\">
    <parameterSet>
      <parameter id="Relax_P" xpath="Solver/properties/float[@key='Relaxation_Pressure']">1.0 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 0.1</parameter>
    </parameterSet>
    <parameterSet>
      <parameter id="Relax_Vel" xpath="Solver/properties/float[@key='Relaxation_Velocity']">1.0 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 0.1</parameter>
    </parameterSet>
  </ParameterStudy>--><!-- configuration of sparse solvers --><sparsesolver name="GMRES-sol"><!-- GMRES from hypre --><type>GMRES</type><library>hypre</library><specific><MaxIterations>5000</MaxIterations><Tolerance>1.0e-15</Tolerance><ConvergenceType>Absolute</ConvergenceType></specific></sparsesolver><sparsesolver name="CG-sol"><!-- conjugated gradients from hypre --><type>pCG</type><library>hypre</library><specific><MaxIterations>5000</MaxIterations><Tolerance>1.0e-15</Tolerance><ConvergenceType>Absolute</ConvergenceType></specific></sparsesolver><sparsesolver name="pardiso-sol"><!-- PARDISO direct solver --><type>direct</type><library>pardiso</library></sparsesolver><sparsesolver name="CG_SIMPLE"><!-- dummy --><type>direct</type></sparsesolver><sparsesolver name="iterative-pressure-solver"><!-- conjugated gradients from hypre --><type>pCG</type><library>hypre</library><specific><MaxIterations>1000000</MaxIterations><ConvergenceType>Relative</ConvergenceType><Tolerance>1.0e-9</Tolerance></specific></sparsesolver><sparsesolver name="iterative-viscous-solver"><!--  conjugated gradients from hypre --><type>PCG</type><library>hypre</library><specific><MaxIterations>8000</MaxIterations><ConvergenceType>Relative</ConvergenceType><Tolerance>1.0e-12</Tolerance><TwoNorm>true</TwoNorm></specific></sparsesolver><sparsesolver name="precond-iterative-pressure-solver"><!-- conjugated gradients from monkey, with symmetric equbrilation precond --><type>LocalBlockElimination</type><library>GenPrecond</library><NestedPrecond><implicitprecond name="pressure-solver"><!-- conjugated gradients from monkey --><type>CG</type><library>monkey</library><specific><MaxIterations>1000000</MaxIterations><ConvergenceType>Relative</ConvergenceType><Tolerance>1.0e-9</Tolerance></specific></implicitprecond></NestedPrecond></sparsesolver><sparsesolver name="iterative-viscous-solver-2"><!--  conjugated gradients from monkey --><type>CG</type><library>monkey</library><specific><MaxIterations>8000</MaxIterations><ConvergenceType>Relative</ConvergenceType><Tolerance>1.0e-12</Tolerance></specific></sparsesolver><sparsesolver name="boomeramg-sol"><!-- algebraic multigird form hypre --><type>BoomerAMG</type><library>HYPRE</library><specific><MaxIterations>10000</MaxIterations><ConvergenceType>Absolute</ConvergenceType><Tolerance>1.0e-6</Tolerance><RelaxType>hybSymmGaussSeidel_or_SSOR</RelaxType><RelaxWt>1</RelaxWt><CycleType>W_Cycle</CycleType><MaxLevels>5</MaxLevels><CycleNumSweeps index="coarsest">4</CycleNumSweeps><CycleNumSweeps index="finest">3</CycleNumSweeps><CycleNumSweeps index="up_cycle">3</CycleNumSweeps><CycleNumSweeps index="down_cycle">4</CycleNumSweeps></specific></sparsesolver><sparsesolver name="iterative-pressure-solver-AMGprecond"><!-- conjugated gradients from hypre, using algebraic multigrid preconditioner --><type>PCG</type><library>HYPRE</library><specific><MaxIterations>1000000</MaxIterations><ConvergenceType>Relative</ConvergenceType><Tolerance>1.0e-6</Tolerance><TwoNorm>true</TwoNorm></specific><NestedPrecond><!-- test comment --><implicitprecond name="boomeramg-sol"><!-- algebraic multigird form hypre, used as precontitioner --><type>BoomerAMG</type><library>HYPRE</library><specific><MaxIterations>10000</MaxIterations><ConvergenceType>Absolute</ConvergenceType><Tolerance>1.0e-6</Tolerance><RelaxType>hybSymmGaussSeidel_or_SSOR</RelaxType><RelaxWt>1</RelaxWt><CycleType>W_Cycle</CycleType><MaxLevels>5</MaxLevels><CycleNumSweeps index="coarsest">4</CycleNumSweeps><CycleNumSweeps index="finest">3</CycleNumSweeps><CycleNumSweeps index="up_cycle">3</CycleNumSweeps><CycleNumSweeps index="down_cycle">4</CycleNumSweeps></specific></implicitprecond></NestedPrecond></sparsesolver></BoSSSControl>
