
Common Suspects:
================
'BoSSS.Foundation.Grid.GridData..ctor': 1 calls, 3.789E-01 seconds, 1.022 %  of 'root_frame', called by 'BoSSS.Solution.Application`1.SetUpEnvironment'
'ilPSP.LinSolvers.MsrMatrix.Multiply': 4 calls, 7.587E-03 seconds, 0.020 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 9 calls, 4.04E-01 seconds, 1.089 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 11 calls, 3.397E-02 seconds, 0.092 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 450 calls, 1.322E01 seconds, 35.650 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 630 calls, 1.466E00 seconds, 3.953 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 2 calls, 2.781E-02 seconds, 0.075 %  of 'root_frame', called by 'BoSSS.Solution.Application`1.RunSolverMode'
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 180 calls, 1.502E-01 seconds, 0.405 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve': 360 calls, 5.127E00 seconds, 13.825 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLESolver.Solve'
'ilPSP.LinSolvers.PARDISO.PARDISOSolver.PARDISOInitAndSolve': 360 calls, 4.986E00 seconds, 13.446 %  of 'root_frame', called by 'CALL SOLVER'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4 calls, 4.498E-02 seconds, 0.121 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4 calls, 3.546E-03 seconds, 0.010 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 2 calls, 2.731E-02 seconds, 0.074 %  of 'root_frame', called by 'Volume_Integration_NonLin'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 1 calls, 6.805E-03 seconds, 0.018 %  of 'root_frame', called by 'BoSSS.Solution.Application`1.RunSolverMode'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 9 calls, 9.728E-02 seconds, 0.262 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 9 calls, 2.561E-01 seconds, 0.691 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 11 calls, 2.587E-02 seconds, 0.070 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 2 calls, 4.231E-03 seconds, 0.011 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 450 calls, 2.303E00 seconds, 6.211 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 450 calls, 1.073E01 seconds, 28.947 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 630 calls, 8.331E-01 seconds, 2.247 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 180 calls, 1.294E-01 seconds, 0.349 %  of 'root_frame', called by 'Volume_Integration_NonLin'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 90 calls, 1.589E-01 seconds, 0.429 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 360 calls, 1.785E00 seconds, 4.813 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.L2Error'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4 calls, 1.477E-01 seconds, 0.398 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'integrand_evaluation': 4 calls, 2.318E-02 seconds, 0.062 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 4 calls, 2.963E-03 seconds, 0.008 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 2 calls, 2.187E-02 seconds, 0.059 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 1 calls, 3.204E-03 seconds, 0.009 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 9 calls, 7.422E-02 seconds, 0.200 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 9 calls, 1.996E-01 seconds, 0.538 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 11 calls, 2.226E-02 seconds, 0.060 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 2 calls, 3.518E-03 seconds, 0.009 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 450 calls, 1.748E00 seconds, 4.714 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 450 calls, 8.163E00 seconds, 22.012 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 630 calls, 6.474E-01 seconds, 1.746 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 180 calls, 9.586E-02 seconds, 0.259 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 90 calls, 1.174E-01 seconds, 0.317 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 360 calls, 1.7E00 seconds, 4.585 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 4 calls, 1.276E-01 seconds, 0.344 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4 calls, 5.352E-03 seconds, 0.014 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4 calls, 4.9E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 2 calls, 2.21E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 1 calls, 1.004E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 9 calls, 1.16E-03 seconds, 0.003 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 9 calls, 4.769E-03 seconds, 0.013 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 11 calls, 1.04E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 2 calls, 2.6E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 450 calls, 9.36E-02 seconds, 0.252 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 450 calls, 2.288E-01 seconds, 0.617 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 630 calls, 4.322E-03 seconds, 0.012 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 180 calls, 1.653E-03 seconds, 0.004 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 90 calls, 7.845E-03 seconds, 0.021 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 360 calls, 7.327E-03 seconds, 0.020 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4 calls, 1.2E-02 seconds, 0.032 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4 calls, 8.887E-04 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4 calls, 3.45E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 2 calls, 2.683E-03 seconds, 0.007 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 1 calls, 2.426E-03 seconds, 0.007 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 9 calls, 7.595E-03 seconds, 0.020 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 9 calls, 2.822E-02 seconds, 0.076 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 11 calls, 6.533E-04 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 2 calls, 8.77E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 450 calls, 1.281E-01 seconds, 0.345 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 450 calls, 1.938E00 seconds, 5.225 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 630 calls, 1.461E-02 seconds, 0.039 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 180 calls, 5.688E-03 seconds, 0.015 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 90 calls, 1.21E-02 seconds, 0.033 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 360 calls, 5.947E-04 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4 calls, 4.216E-04 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'

Most expensive calls and blocks (sort by exclusive time):
=========================================================
Rank 1: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 2206 calls, 44.650% / 1.66E01 sec. runtime exclusive, 44.650% / 1.66E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.DGField.ProjectField,Volume_Integration_NonLin,BoSSS.Solution.Application`1.RunSolverMode,Volume_Integration_(new),Edge_Integration_(new),NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables,BoSSS.Foundation.DGField.L2Error'
Rank 2: 'integrand_evaluation': 2206 calls, 34.923% / 1.3E01 sec. runtime exclusive, 34.923% / 1.3E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 3: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Update': 630 calls, 15.859% / 5.88E00 sec. runtime exclusive, 15.859% / 5.88E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepMultiphase.OverallIteration'
Rank 4: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.PARDISOInitAndSolve': 360 calls, 13.446% / 4.99E00 sec. runtime exclusive, 13.446% / 4.99E00 sec. runtime inclusive child calls, called by: 'CALL SOLVER'
Rank 5: 'Flux-Eval': 1743 calls, 9.602% / 3.56E00 sec. runtime exclusive, 9.602% / 3.56E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 6: 'ParametersAndNormals': 1743 calls, 8.393% / 3.11E00 sec. runtime exclusive, 8.393% / 3.11E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 7: 'Basis-Eval': 1743 calls, 5.990% / 2.22E00 sec. runtime exclusive, 5.990% / 2.22E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 8: 'saving_results': 2206 calls, 5.775% / 2.14E00 sec. runtime exclusive, 5.775% / 2.14E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 9: 'Loops': 1743 calls, 4.627% / 1.72E00 sec. runtime exclusive, 4.627% / 1.72E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 10: 'BoSSS.Foundation.IO.DatabaseDriver.LoadVector': 1 calls, 4.527% / 1.68E00 sec. runtime exclusive, 4.534% / 1.68E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.CreateOrLoadGrid'
Rank 11: 'NSE_SIMPLE.SIMPLESolver.Solve': 360 calls, 4.274% / 1.59E00 sec. runtime exclusive, 18.099% / 6.71E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepMultiphase.OverallIteration'
Rank 12: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode': 1 calls, 3.664% / 1.36E00 sec. runtime exclusive, 99.985% / 3.71E01 sec. runtime inclusive child calls, called by: 'root_frame'
Rank 13: 'BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo': 1 calls, 3.405% / 1.26E00 sec. runtime exclusive, 3.960% / 1.47E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.CreateOrLoadGrid'
Rank 14: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 1100 calls, 2.065% / 7.66E-01 sec. runtime exclusive, 40.784% / 1.51E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix,NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
Rank 15: 'buffer_allocation': 2206 calls, 1.806% / 6.7E-01 sec. runtime exclusive, 1.806% / 6.7E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 16: 'quadrature': 2206 calls, 0.990% / 3.67E-01 sec. runtime exclusive, 0.990% / 3.67E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 17: 'NSE_SIMPLE.SIMPLEStepMultiphase.OverallIteration': 90 calls, 0.742% / 2.75E-01 sec. runtime exclusive, 77.150% / 2.86E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 18: 'BoSSS.Foundation.DGField.L2Error': 360 calls, 0.562% / 2.08E-01 sec. runtime exclusive, 5.375% / 1.99E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 19: 'BoSSS.Foundation.Grid.Square..ctor': 1 calls, 0.547% / 2.03E-01 sec. runtime exclusive, 0.547% / 2.03E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo'
Rank 20: 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine': 641 calls, 0.488% / 1.81E-01 sec. runtime exclusive, 4.533% / 1.68E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.SIMPLEStepMultiphase.OverallIteration'
Rank 21: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix': 459 calls, 0.454% / 1.68E-01 sec. runtime exclusive, 37.193% / 1.38E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.SIMPLEStepMultiphase.OverallIteration'
Rank 22: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables': 90 calls, 0.444% / 1.65E-01 sec. runtime exclusive, 0.547% / 2.03E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepMultiphase.OverallIteration'
Rank 23: 'BoSSS.Foundation.Grid.GridData..ctor': 1 calls, 0.393% / 1.46E-01 sec. runtime exclusive, 1.022% / 3.79E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment'
Rank 24: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields': 1 calls, 0.278% / 1.03E-01 sec. runtime exclusive, 0.492% / 1.83E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment'
Rank 25: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize': 12 calls, 0.264% / 9.81E-02 sec. runtime exclusive, 0.288% / 1.07E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers'
Rank 26: 'BoSSS.Solution.Application`1.SaveToDatabase': 2 calls, 0.243% / 9.03E-02 sec. runtime exclusive, 0.469% / 1.74E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 27: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep': 1 calls, 0.222% / 8.23E-02 sec. runtime exclusive, 82.752% / 3.07E01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 28: 'BoSSS.Foundation.Grid.GridData+CellData.Init': 1 calls, 0.220% / 8.16E-02 sec. runtime exclusive, 0.220% / 8.16E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 29: 'BoSSS.Foundation.Grid.GridCommons.GetCellNeighbourship': 2 calls, 0.207% / 7.68E-02 sec. runtime exclusive, 0.207% / 7.68E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridCommons.ComputePartitionParMETIS,BoSSS.Foundation.Grid.GridData.ParallelSetup'
Rank 30: 'BoSSS.Solution.Application`1.RunSolverMode': 1 calls, 0.194% / 7.2E-02 sec. runtime exclusive, 85.804% / 3.18E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 31: 'CALL SOLVER': 360 calls, 0.194% / 7.19E-02 sec. runtime exclusive, 13.640% / 5.06E00 sec. runtime inclusive child calls, called by: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve'
Rank 32: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables': 90 calls, 0.193% / 7.17E-02 sec. runtime exclusive, 1.265% / 4.69E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepMultiphase.OverallIteration'
Rank 33: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve': 360 calls, 0.185% / 6.88E-02 sec. runtime exclusive, 13.825% / 5.13E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLESolver.Solve'
Rank 34: 'BoSSS.Foundation.ConventionalDGField.L2Norm': 364 calls, 0.184% / 6.82E-02 sec. runtime exclusive, 0.184% / 6.82E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepMultiphase.OverallIteration,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 35: 'Edge_Integration_(new)': 1100 calls, 0.184% / 6.81E-02 sec. runtime exclusive, 32.137% / 1.19E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
Rank 36: 'BoSSS.Foundation.SpatialOperator+Evaluator..ctor': 182 calls, 0.167% / 6.19E-02 sec. runtime exclusive, 0.167% / 6.19E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.GetEvaluatorEx'
Rank 37: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers': 1 calls, 0.165% / 6.1E-02 sec. runtime exclusive, 1.696% / 6.29E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 38: 'BoSSS.Foundation.IO.StandardFsDriver.OpenFile': 25 calls, 0.129% / 4.79E-02 sec. runtime exclusive, 0.129% / 4.79E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode,BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo,BoSSS.Foundation.IO.DatabaseDriver.LoadVector,BoSSS.Solution.Application`1.SetUpEnvironment,BoSSS.Foundation.IO.DatabaseDriver.SaveVector,BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep,BoSSS.Solution.Application`1.RunSolverMode,root_frame'
Rank 39: 'BoSSS.Solution.Application`1.SetUpEnvironment': 1 calls, 0.125% / 4.65E-02 sec. runtime exclusive, 10.471% / 3.88E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 40: 'node_set_management': 2206 calls, 0.117% / 4.35E-02 sec. runtime exclusive, 0.117% / 4.35E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 41: 'BoSSS.Foundation.SinglePhaseField.Acc': 360 calls, 0.116% / 4.31E-02 sec. runtime exclusive, 0.116% / 4.31E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,NSE_SIMPLE.SIMPLEStepMultiphase.OverallIteration,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Rank 42: 'BoSSS.Foundation.DGField.AccLaidBack': 277 calls, 0.111% / 4.13E-02 sec. runtime exclusive, 0.111% / 4.13E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 43: 'BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep': 2 calls, 0.106% / 3.93E-02 sec. runtime exclusive, 0.225% / 8.36E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SaveToDatabase'
Rank 44: 'BoSSS.Foundation.Grid.GridData+EdgeData.DetermineEdgeTrafo': 1 calls, 0.106% / 3.93E-02 sec. runtime exclusive, 0.106% / 3.93E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 45: 'Volume_Integration_(new)': 461 calls, 0.097% / 3.59E-02 sec. runtime exclusive, 6.581% / 2.44E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
Rank 46: 'BoSSS.Foundation.DGField.ProjectField': 12 calls, 0.095% / 3.53E-02 sec. runtime exclusive, 0.624% / 2.32E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields,BoSSS.Solution.Application`1.SetInitial,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 47: 'BoSSS.Foundation.IO.DatabaseDriver.SaveVector': 2 calls, 0.084% / 3.13E-02 sec. runtime exclusive, 0.097% / 3.58E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep'
Rank 48: 'BoSSS.Foundation.SpatialOperator.GetEvaluatorEx': 182 calls, 0.072% / 2.66E-02 sec. runtime exclusive, 0.239% / 8.85E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Rank 49: 'BoSSS.Foundation.Grid.GridCommons.ComputePartitionParMETIS': 1 calls, 0.067% / 2.48E-02 sec. runtime exclusive, 0.267% / 9.92E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridCommons.Redistribute'
Rank 50: 'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 182 calls, 0.057% / 2.12E-02 sec. runtime exclusive, 0.480% / 1.78E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Rank 51: 'BoSSS.Foundation.Grid.GridData+EdgeData.NegogiateNeighbourship': 1 calls, 0.055% / 2.02E-02 sec. runtime exclusive, 0.055% / 2.02E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 52: 'BoSSS.Foundation.Grid.GridData+CellData.InitializeCellSurfaceArea': 1 calls, 0.049% / 1.83E-02 sec. runtime exclusive, 0.049% / 1.83E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 53: 'BoSSS.Foundation.Grid.GridData.ParallelSetup': 1 calls, 0.043% / 1.58E-02 sec. runtime exclusive, 0.049% / 1.83E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 54: 'BoSSS.Solution.Application`1.CreateOrLoadGrid': 1 calls, 0.039% / 1.46E-02 sec. runtime exclusive, 8.534% / 3.16E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment'
Rank 55: 'BoSSS.Foundation.Grid.GridData+EdgeData.CollectBoundaryEdges': 1 calls, 0.034% / 1.27E-02 sec. runtime exclusive, 0.034% / 1.27E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 56: 'ilPSP.LinSolvers.MsrMatrix.Multiply': 4 calls, 0.020% / 7.59E-03 sec. runtime exclusive, 0.020% / 7.59E-03 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize'
Rank 57: 'duplicate Point elimination': 1 calls, 0.020% / 7.35E-03 sec. runtime exclusive, 0.020% / 7.35E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices'
Rank 58: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices': 1 calls, 0.020% / 7.29E-03 sec. runtime exclusive, 0.056% / 2.06E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 59: 'BoSSS.Solution.Queries.QueryHandler.EvaluateQueries': 1 calls, 0.019% / 7.04E-03 sec. runtime exclusive, 0.479% / 1.78E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 60: 'BoSSS.Foundation.Grid.GridCommons.Redistribute': 1 calls, 0.017% / 6.32E-03 sec. runtime exclusive, 0.285% / 1.06E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment'
Rank 61: 'BoSSS.Foundation.Grid.GridData+EdgeData.CollectEdges': 1 calls, 0.017% / 6.12E-03 sec. runtime exclusive, 0.017% / 6.12E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 62: 'Field-Eval': 182 calls, 0.016% / 6.07E-03 sec. runtime exclusive, 0.016% / 6.07E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 63: 'BoSSS.Platform.Utils.Geom.PointLocalization..ctor': 1 calls, 0.016% / 5.97E-03 sec. runtime exclusive, 0.016% / 5.97E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices'
Rank 64: 'BoSSS.Foundation.Grid.GridData+EdgeData.ComputeSqrtGramian': 1 calls, 0.014% / 5.14E-03 sec. runtime exclusive, 0.014% / 5.14E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 65: 'BoSSS.Solution.Application`1.SetInitial': 1 calls, 0.010% / 3.8E-03 sec. runtime exclusive, 0.021% / 7.87E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 66: 'BoSSS.Foundation.Grid.GridData+EdgeData.SetEdgeTags': 1 calls, 0.009% / 3.18E-03 sec. runtime exclusive, 0.009% / 3.18E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 67: 'BoSSS.Foundation.Grid.GridData+CellData.InitializeCk': 1 calls, 0.006% / 2.23E-03 sec. runtime exclusive, 0.006% / 2.23E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 68: 'BoSSS.Foundation.Grid.GridData+CellData.Initialize_h': 1 calls, 0.005% / 2.02E-03 sec. runtime exclusive, 0.005% / 2.02E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 69: 'BoSSS.Foundation.Grid.GridData.CheckEdgeTagNames': 1 calls, 0.005% / 1.83E-03 sec. runtime exclusive, 0.005% / 1.83E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 70: 'root_frame': 0 calls, 0.003% / 1.22E-03 sec. runtime exclusive, 100.000% / 3.71E01 sec. runtime inclusive child calls, called by: '
Rank 71: 'ilPSP.LinSolvers.IMutuableMatrixEx_Extensions.AccEyeSp': 4 calls, 0.003% / 1.16E-03 sec. runtime exclusive, 0.003% / 1.16E-03 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize'
Rank 72: 'BoSSS.Foundation.Grid.GridData+EdgeData.Initialize_h_Edge': 1 calls, 0.003% / 9.99E-04 sec. runtime exclusive, 0.003% / 9.99E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 73: 'BoSSS.Solution.Utils.BoundaryCondMap`1.get_ContainsPeriodicEdge': 1 calls, 0.002% / 5.97E-04 sec. runtime exclusive, 0.002% / 5.97E-04 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields'
Rank 74: 'BoSSS.Foundation.Grid.GridData+EdgeData.InitCells2Edges': 1 calls, 0.001% / 2.58E-04 sec. runtime exclusive, 0.001% / 2.58E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 75: 'BoSSS.Foundation.Grid.GridData+EdgeData.FinalizeAssembly': 1 calls, 0.001% / 2.52E-04 sec. runtime exclusive, 0.001% / 2.52E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 76: 'BoSSS.Foundation.Grid.GridCommons.SMPRedistribution': 1 calls, 0.001% / 2.01E-04 sec. runtime exclusive, 0.001% / 2.01E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridCommons.Redistribute'
Rank 77: 'BoSSS.Foundation.Grid.GridCommons.CheckGridForNANorINF': 1 calls, 0.000% / 1.72E-04 sec. runtime exclusive, 0.000% / 1.72E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 78: 'Volume_Integration_NonLin': 182 calls, 0.000% / 1.28E-04 sec. runtime exclusive, 0.423% / 1.57E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate'

Details on nonlinear operator evaluation:
=========================================
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 182 calls, 0.057% / 2.12E-02 sec. runtime exclusive, 0.480% / 1.78E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Blocks:
-------
InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at ilPSP.Tracing.CollectionReport.ToString() in C:\Users\Klein\Documents\BoSSS_GridOfTomorrow\src\ilPSP\layer_1.2-ilPSP\ilPSP\MethodCallRecord.cs:line 383
   at BoSSS.Solution.Application`1.WriteProfilingReport(TextWriter wrt, MethodCallRecord Root) in C:\Users\Klein\Documents\BoSSS_GridOfTomorrow\src\public\L3-solution\BoSSS.Solution\Application.cs:line 2269

Details on Matrix compilation:
==============================
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 1100 calls, 2.065% / 7.66E-01 sec. runtime exclusive, 40.784% / 1.51E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix,NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
Blocks:
-------
'Edge_Integration_(new)': 1100 calls, 0.184% / 6.81E-02 sec. runtime exclusive, 32.137% / 1.19E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
  'integrand_evaluation': 1100 calls, 24.356% / 9.03E00 sec. runtime exclusive, 24.356% / 9.03E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'quadrature': 1100 calls, 0.642% / 2.38E-01 sec. runtime exclusive, 0.642% / 2.38E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'saving_results': 1100 calls, 5.342% / 1.98E00 sec. runtime exclusive, 5.342% / 1.98E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'node_set_management': 1100 calls, 0.080% / 2.96E-02 sec. runtime exclusive, 0.080% / 2.96E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'buffer_allocation': 1100 calls, 0.908% / 3.37E-01 sec. runtime exclusive, 0.908% / 3.37E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'ParametersAndNormals': 1100 calls, 6.927% / 2.57E00 sec. runtime exclusive, 6.927% / 2.57E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Loops': 1100 calls, 3.730% / 1.38E00 sec. runtime exclusive, 3.730% / 1.38E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Basis-Eval': 1100 calls, 5.941% / 2.2E00 sec. runtime exclusive, 5.941% / 2.2E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Flux-Eval': 1100 calls, 7.159% / 2.65E00 sec. runtime exclusive, 7.159% / 2.65E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'Volume_Integration_(new)': 461 calls, 0.097% / 3.59E-02 sec. runtime exclusive, 6.581% / 2.44E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
  'integrand_evaluation': 461 calls, 4.924% / 1.83E00 sec. runtime exclusive, 4.924% / 1.83E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'quadrature': 461 calls, 0.256% / 9.48E-02 sec. runtime exclusive, 0.256% / 9.48E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'saving_results': 461 calls, 0.366% / 1.36E-01 sec. runtime exclusive, 0.366% / 1.36E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'node_set_management': 461 calls, 0.008% / 3.04E-03 sec. runtime exclusive, 0.008% / 3.04E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'buffer_allocation': 461 calls, 0.724% / 2.69E-01 sec. runtime exclusive, 0.724% / 2.69E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'ParametersAndNormals': 461 calls, 1.232% / 4.57E-01 sec. runtime exclusive, 1.232% / 4.57E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Loops': 461 calls, 0.888% / 3.29E-01 sec. runtime exclusive, 0.888% / 3.29E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Basis-Eval': 461 calls, 0.047% / 1.76E-02 sec. runtime exclusive, 0.047% / 1.76E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Flux-Eval': 461 calls, 2.422% / 8.98E-01 sec. runtime exclusive, 2.422% / 8.98E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'

Details on XDG Matrix compilation:
==================================
not called.
