
Common Suspects:
================
'BoSSS.Foundation.Grid.GridData..ctor': 1 calls, 3.769E-01 seconds, 1.017 %  of 'root_frame', called by 'BoSSS.Solution.Application`1.SetUpEnvironment'
'ilPSP.LinSolvers.MsrMatrix.Multiply': 4 calls, 7.57E-03 seconds, 0.020 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 9 calls, 3.998E-01 seconds, 1.079 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 11 calls, 3.906E-02 seconds, 0.105 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 450 calls, 1.321E01 seconds, 35.638 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 630 calls, 1.417E00 seconds, 3.823 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 2 calls, 2.771E-02 seconds, 0.075 %  of 'root_frame', called by 'BoSSS.Solution.Application`1.RunSolverMode'
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 180 calls, 1.523E-01 seconds, 0.411 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve': 360 calls, 5.106E00 seconds, 13.773 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLESolver.Solve'
'ilPSP.LinSolvers.PARDISO.PARDISOSolver.PARDISOInitAndSolve': 360 calls, 2.184E00 seconds, 5.892 %  of 'root_frame', called by 'CALL SOLVER'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4 calls, 4.501E-02 seconds, 0.121 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4 calls, 3.572E-03 seconds, 0.010 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 2 calls, 2.725E-02 seconds, 0.074 %  of 'root_frame', called by 'Volume_Integration_NonLin'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 1 calls, 6.867E-03 seconds, 0.019 %  of 'root_frame', called by 'BoSSS.Solution.Application`1.RunSolverMode'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 9 calls, 9.722E-02 seconds, 0.262 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 9 calls, 2.53E-01 seconds, 0.682 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 11 calls, 2.692E-02 seconds, 0.073 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 2 calls, 4.303E-03 seconds, 0.012 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 450 calls, 2.274E00 seconds, 6.133 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 450 calls, 1.071E01 seconds, 28.876 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 630 calls, 7.977E-01 seconds, 2.152 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 180 calls, 1.317E-01 seconds, 0.355 %  of 'root_frame', called by 'Volume_Integration_NonLin'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 90 calls, 1.62E-01 seconds, 0.437 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 360 calls, 1.853E00 seconds, 4.998 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.L2Error'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4 calls, 1.472E-01 seconds, 0.397 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'integrand_evaluation': 4 calls, 2.332E-02 seconds, 0.063 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 4 calls, 2.979E-03 seconds, 0.008 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 2 calls, 2.179E-02 seconds, 0.059 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 1 calls, 3.219E-03 seconds, 0.009 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 9 calls, 7.326E-02 seconds, 0.198 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 9 calls, 1.96E-01 seconds, 0.529 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 11 calls, 2.146E-02 seconds, 0.058 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 2 calls, 3.549E-03 seconds, 0.010 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 450 calls, 1.728E00 seconds, 4.662 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 450 calls, 8.137E00 seconds, 21.947 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 630 calls, 6.041E-01 seconds, 1.629 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 180 calls, 9.701E-02 seconds, 0.262 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 90 calls, 1.191E-01 seconds, 0.321 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 360 calls, 1.768E00 seconds, 4.770 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 4 calls, 1.297E-01 seconds, 0.350 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4 calls, 5.358E-03 seconds, 0.014 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4 calls, 5.49E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 2 calls, 2.5E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 1 calls, 1.109E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 9 calls, 1.299E-03 seconds, 0.004 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 9 calls, 4.89E-03 seconds, 0.013 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 11 calls, 1.081E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 2 calls, 2.7E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 450 calls, 1.056E-01 seconds, 0.285 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 450 calls, 2.429E-01 seconds, 0.655 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 630 calls, 4.61E-03 seconds, 0.012 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 180 calls, 1.833E-03 seconds, 0.005 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 90 calls, 9.709E-03 seconds, 0.026 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 360 calls, 7.786E-03 seconds, 0.021 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4 calls, 1.217E-02 seconds, 0.033 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4 calls, 8.801E-04 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4 calls, 3.29E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 2 calls, 2.69E-03 seconds, 0.007 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 1 calls, 2.409E-03 seconds, 0.006 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 9 calls, 8.439E-03 seconds, 0.023 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 9 calls, 2.859E-02 seconds, 0.077 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 11 calls, 2.413E-03 seconds, 0.007 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 2 calls, 1.271E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 450 calls, 1.26E-01 seconds, 0.340 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 450 calls, 1.91E00 seconds, 5.153 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 630 calls, 1.139E-02 seconds, 0.031 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 180 calls, 6.411E-03 seconds, 0.017 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 90 calls, 1.242E-02 seconds, 0.034 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 360 calls, 5.603E-04 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4 calls, 3.82E-04 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'

Most expensive calls and blocks (sort by exclusive time):
=========================================================
Rank 1: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 2206 calls, 44.601% / 1.65E01 sec. runtime exclusive, 44.601% / 1.65E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.DGField.ProjectField,Volume_Integration_NonLin,BoSSS.Solution.Application`1.RunSolverMode,Volume_Integration_(new),Edge_Integration_(new),NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables,BoSSS.Foundation.DGField.L2Error'
Rank 2: 'integrand_evaluation': 2206 calls, 34.874% / 1.29E01 sec. runtime exclusive, 34.874% / 1.29E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 3: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Update': 630 calls, 16.088% / 5.96E00 sec. runtime exclusive, 16.088% / 5.96E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepMultiphase.OverallIteration'
Rank 4: 'Flux-Eval': 1743 calls, 9.469% / 3.51E00 sec. runtime exclusive, 9.469% / 3.51E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 5: 'ParametersAndNormals': 1743 calls, 8.410% / 3.12E00 sec. runtime exclusive, 8.410% / 3.12E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 6: 'CALL SOLVER': 360 calls, 7.694% / 2.85E00 sec. runtime exclusive, 13.585% / 5.04E00 sec. runtime inclusive child calls, called by: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve'
Rank 7: 'BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo': 1 calls, 7.123% / 2.64E00 sec. runtime exclusive, 7.679% / 2.85E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.CreateOrLoadGrid'
Rank 8: 'Basis-Eval': 1743 calls, 5.951% / 2.21E00 sec. runtime exclusive, 5.951% / 2.21E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 9: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.PARDISOInitAndSolve': 360 calls, 5.892% / 2.18E00 sec. runtime exclusive, 5.892% / 2.18E00 sec. runtime inclusive child calls, called by: 'CALL SOLVER'
Rank 10: 'saving_results': 2206 calls, 5.699% / 2.11E00 sec. runtime exclusive, 5.699% / 2.11E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 11: 'Loops': 1743 calls, 4.488% / 1.66E00 sec. runtime exclusive, 4.488% / 1.66E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 12: 'NSE_SIMPLE.SIMPLESolver.Solve': 360 calls, 4.292% / 1.59E00 sec. runtime exclusive, 18.065% / 6.7E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepMultiphase.OverallIteration'
Rank 13: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode': 1 calls, 3.626% / 1.34E00 sec. runtime exclusive, 99.985% / 3.71E01 sec. runtime inclusive child calls, called by: 'root_frame'
Rank 14: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 1100 calls, 2.172% / 8.05E-01 sec. runtime exclusive, 40.645% / 1.51E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix,NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
Rank 15: 'buffer_allocation': 2206 calls, 1.811% / 6.71E-01 sec. runtime exclusive, 1.811% / 6.71E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 16: 'quadrature': 2206 calls, 1.070% / 3.97E-01 sec. runtime exclusive, 1.070% / 3.97E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 17: 'BoSSS.Foundation.IO.DatabaseDriver.LoadVector': 1 calls, 0.823% / 3.05E-01 sec. runtime exclusive, 0.824% / 3.05E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.CreateOrLoadGrid'
Rank 18: 'NSE_SIMPLE.SIMPLEStepMultiphase.OverallIteration': 90 calls, 0.763% / 2.83E-01 sec. runtime exclusive, 77.263% / 2.86E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 19: 'BoSSS.Foundation.Grid.Square..ctor': 1 calls, 0.557% / 2.06E-01 sec. runtime exclusive, 0.557% / 2.06E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo'
Rank 20: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables': 90 calls, 0.505% / 1.87E-01 sec. runtime exclusive, 0.608% / 2.26E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepMultiphase.OverallIteration'
Rank 21: 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine': 641 calls, 0.485% / 1.8E-01 sec. runtime exclusive, 4.414% / 1.64E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.SIMPLEStepMultiphase.OverallIteration'
Rank 22: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix': 459 calls, 0.408% / 1.51E-01 sec. runtime exclusive, 37.124% / 1.38E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.SIMPLEStepMultiphase.OverallIteration'
Rank 23: 'BoSSS.Foundation.IO.DatabaseDriver.SaveVector': 2 calls, 0.406% / 1.51E-01 sec. runtime exclusive, 0.418% / 1.55E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep'
Rank 24: 'BoSSS.Foundation.Grid.GridData..ctor': 1 calls, 0.395% / 1.47E-01 sec. runtime exclusive, 1.017% / 3.77E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment'
Rank 25: 'BoSSS.Foundation.DGField.L2Error': 360 calls, 0.363% / 1.35E-01 sec. runtime exclusive, 5.362% / 1.99E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 26: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields': 1 calls, 0.278% / 1.03E-01 sec. runtime exclusive, 0.493% / 1.83E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment'
Rank 27: 'BoSSS.Foundation.SpatialOperator+Evaluator..ctor': 182 calls, 0.272% / 1.01E-01 sec. runtime exclusive, 0.272% / 1.01E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.GetEvaluatorEx'
Rank 28: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize': 12 calls, 0.265% / 9.81E-02 sec. runtime exclusive, 0.288% / 1.07E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers'
Rank 29: 'BoSSS.Foundation.Grid.GridCommons.GetCellNeighbourship': 2 calls, 0.240% / 8.91E-02 sec. runtime exclusive, 0.240% / 8.91E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridCommons.ComputePartitionParMETIS,BoSSS.Foundation.Grid.GridData.ParallelSetup'
Rank 30: 'BoSSS.Foundation.Grid.GridData+CellData.Init': 1 calls, 0.220% / 8.17E-02 sec. runtime exclusive, 0.220% / 8.17E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 31: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve': 360 calls, 0.187% / 6.95E-02 sec. runtime exclusive, 13.773% / 5.11E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLESolver.Solve'
Rank 32: 'Edge_Integration_(new)': 1100 calls, 0.185% / 6.86E-02 sec. runtime exclusive, 31.968% / 1.19E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
Rank 33: 'BoSSS.Solution.Application`1.RunSolverMode': 1 calls, 0.166% / 6.14E-02 sec. runtime exclusive, 85.826% / 3.18E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 34: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers': 1 calls, 0.165% / 6.1E-02 sec. runtime exclusive, 1.697% / 6.29E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 35: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep': 1 calls, 0.151% / 5.61E-02 sec. runtime exclusive, 82.776% / 3.07E01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 36: 'BoSSS.Foundation.ConventionalDGField.L2Norm': 364 calls, 0.120% / 4.44E-02 sec. runtime exclusive, 0.120% / 4.44E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepMultiphase.OverallIteration,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 37: 'BoSSS.Foundation.SinglePhaseField.Acc': 360 calls, 0.115% / 4.26E-02 sec. runtime exclusive, 0.115% / 4.26E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,NSE_SIMPLE.SIMPLEStepMultiphase.OverallIteration,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Rank 38: 'node_set_management': 2206 calls, 0.115% / 4.25E-02 sec. runtime exclusive, 0.115% / 4.25E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 39: 'BoSSS.Foundation.DGField.AccLaidBack': 277 calls, 0.112% / 4.16E-02 sec. runtime exclusive, 0.112% / 4.16E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 40: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables': 90 calls, 0.111% / 4.12E-02 sec. runtime exclusive, 1.300% / 4.82E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepMultiphase.OverallIteration'
Rank 41: 'BoSSS.Foundation.Grid.GridData+EdgeData.DetermineEdgeTrafo': 1 calls, 0.109% / 4.04E-02 sec. runtime exclusive, 0.109% / 4.04E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 42: 'BoSSS.Solution.Queries.QueryHandler.EvaluateQueries': 1 calls, 0.102% / 3.79E-02 sec. runtime exclusive, 0.506% / 1.87E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 43: 'Volume_Integration_(new)': 461 calls, 0.097% / 3.6E-02 sec. runtime exclusive, 6.504% / 2.41E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
Rank 44: 'BoSSS.Solution.Application`1.SetUpEnvironment': 1 calls, 0.097% / 3.58E-02 sec. runtime exclusive, 10.472% / 3.88E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 45: 'BoSSS.Foundation.DGField.ProjectField': 12 calls, 0.096% / 3.54E-02 sec. runtime exclusive, 0.624% / 2.31E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields,BoSSS.Solution.Application`1.SetInitial,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 46: 'BoSSS.Foundation.IO.StandardFsDriver.OpenFile': 10 calls, 0.085% / 3.14E-02 sec. runtime exclusive, 0.085% / 3.14E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode,BoSSS.Foundation.IO.DatabaseDriver.LoadVector,BoSSS.Solution.Application`1.SetUpEnvironment,BoSSS.Foundation.IO.DatabaseDriver.SaveVector,root_frame'
Rank 47: 'BoSSS.Foundation.SpatialOperator.GetEvaluatorEx': 182 calls, 0.071% / 2.63E-02 sec. runtime exclusive, 0.342% / 1.27E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Rank 48: 'BoSSS.Foundation.Grid.GridCommons.ComputePartitionParMETIS': 1 calls, 0.067% / 2.5E-02 sec. runtime exclusive, 0.301% / 1.12E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridCommons.Redistribute'
Rank 49: 'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 182 calls, 0.057% / 2.1E-02 sec. runtime exclusive, 0.486% / 1.8E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Rank 50: 'BoSSS.Foundation.Grid.GridData+EdgeData.NegogiateNeighbourship': 1 calls, 0.054% / 1.99E-02 sec. runtime exclusive, 0.054% / 1.99E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 51: 'BoSSS.Foundation.Grid.GridData+CellData.InitializeCellSurfaceArea': 1 calls, 0.043% / 1.59E-02 sec. runtime exclusive, 0.043% / 1.59E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 52: 'BoSSS.Solution.Application`1.CreateOrLoadGrid': 1 calls, 0.041% / 1.51E-02 sec. runtime exclusive, 8.544% / 3.17E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment'
Rank 53: 'BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep': 2 calls, 0.038% / 1.41E-02 sec. runtime exclusive, 0.456% / 1.69E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SaveToDatabase'
Rank 54: 'BoSSS.Foundation.Grid.GridData.ParallelSetup': 1 calls, 0.037% / 1.39E-02 sec. runtime exclusive, 0.044% / 1.63E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 55: 'BoSSS.Foundation.Grid.GridData+EdgeData.CollectBoundaryEdges': 1 calls, 0.034% / 1.26E-02 sec. runtime exclusive, 0.034% / 1.26E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 56: 'duplicate Point elimination': 1 calls, 0.021% / 7.79E-03 sec. runtime exclusive, 0.021% / 7.79E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices'
Rank 57: 'ilPSP.LinSolvers.MsrMatrix.Multiply': 4 calls, 0.020% / 7.57E-03 sec. runtime exclusive, 0.020% / 7.57E-03 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize'
Rank 58: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices': 1 calls, 0.020% / 7.27E-03 sec. runtime exclusive, 0.057% / 2.12E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 59: 'BoSSS.Foundation.Grid.GridCommons.Redistribute': 1 calls, 0.018% / 6.63E-03 sec. runtime exclusive, 0.319% / 1.18E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.SetUpEnvironment'
Rank 60: 'BoSSS.Foundation.Grid.GridData+EdgeData.CollectEdges': 1 calls, 0.017% / 6.15E-03 sec. runtime exclusive, 0.017% / 6.15E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 61: 'BoSSS.Platform.Utils.Geom.PointLocalization..ctor': 1 calls, 0.016% / 6.09E-03 sec. runtime exclusive, 0.016% / 6.09E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices'
Rank 62: 'BoSSS.Solution.Application`1.SaveToDatabase': 2 calls, 0.016% / 6.04E-03 sec. runtime exclusive, 0.472% / 1.75E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 63: 'Field-Eval': 182 calls, 0.016% / 5.97E-03 sec. runtime exclusive, 0.016% / 5.97E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 64: 'BoSSS.Foundation.Grid.GridData+EdgeData.ComputeSqrtGramian': 1 calls, 0.014% / 5.22E-03 sec. runtime exclusive, 0.014% / 5.22E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 65: 'BoSSS.Solution.Application`1.SetInitial': 1 calls, 0.010% / 3.79E-03 sec. runtime exclusive, 0.021% / 7.88E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode'
Rank 66: 'BoSSS.Foundation.Grid.GridData+EdgeData.SetEdgeTags': 1 calls, 0.008% / 3.13E-03 sec. runtime exclusive, 0.008% / 3.13E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 67: 'root_frame': 0 calls, 0.007% / 2.63E-03 sec. runtime exclusive, 100.000% / 3.71E01 sec. runtime inclusive child calls, called by: '
Rank 68: 'BoSSS.Foundation.Grid.GridData+CellData.InitializeCk': 1 calls, 0.006% / 2.24E-03 sec. runtime exclusive, 0.006% / 2.24E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 69: 'BoSSS.Foundation.Grid.GridData+CellData.Initialize_h': 1 calls, 0.006% / 2.06E-03 sec. runtime exclusive, 0.006% / 2.06E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 70: 'BoSSS.Foundation.Grid.GridData.CheckEdgeTagNames': 1 calls, 0.005% / 1.87E-03 sec. runtime exclusive, 0.005% / 1.87E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 71: 'ilPSP.LinSolvers.IMutuableMatrixEx_Extensions.AccEyeSp': 4 calls, 0.003% / 1.12E-03 sec. runtime exclusive, 0.003% / 1.12E-03 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize'
Rank 72: 'BoSSS.Foundation.Grid.GridData+EdgeData.Initialize_h_Edge': 1 calls, 0.003% / 1.03E-03 sec. runtime exclusive, 0.003% / 1.03E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 73: 'BoSSS.Solution.Utils.BoundaryCondMap`1.get_ContainsPeriodicEdge': 1 calls, 0.002% / 5.93E-04 sec. runtime exclusive, 0.002% / 5.93E-04 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields'
Rank 74: 'BoSSS.Foundation.Grid.GridData+EdgeData.InitCells2Edges': 1 calls, 0.001% / 2.62E-04 sec. runtime exclusive, 0.001% / 2.62E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 75: 'BoSSS.Foundation.Grid.GridData+EdgeData.FinalizeAssembly': 1 calls, 0.001% / 2.59E-04 sec. runtime exclusive, 0.001% / 2.59E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 76: 'BoSSS.Foundation.Grid.GridCommons.SMPRedistribution': 1 calls, 0.001% / 2E-04 sec. runtime exclusive, 0.001% / 2E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridCommons.Redistribute'
Rank 77: 'BoSSS.Foundation.Grid.GridCommons.CheckGridForNANorINF': 1 calls, 0.001% / 1.93E-04 sec. runtime exclusive, 0.001% / 1.93E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 78: 'Volume_Integration_NonLin': 182 calls, 0.000% / 1.41E-04 sec. runtime exclusive, 0.429% / 1.59E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate'

Details on nonlinear operator evaluation:
=========================================
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 182 calls, 0.057% / 2.1E-02 sec. runtime exclusive, 0.486% / 1.8E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application`1.RunSolverMode,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Blocks:
-------
InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at ilPSP.Tracing.CollectionReport.ToString() in C:\Users\Klein\Documents\BoSSS_GridOfTomorrow\src\ilPSP\layer_1.2-ilPSP\ilPSP\MethodCallRecord.cs:line 383
   at BoSSS.Solution.Application`1.WriteProfilingReport(TextWriter wrt, MethodCallRecord Root) in C:\Users\Klein\Documents\BoSSS_GridOfTomorrow\src\public\L3-solution\BoSSS.Solution\Application.cs:line 2269

Details on Matrix compilation:
==============================
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 1100 calls, 2.172% / 8.05E-01 sec. runtime exclusive, 40.645% / 1.51E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix,NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
Blocks:
-------
'Edge_Integration_(new)': 1100 calls, 0.185% / 6.86E-02 sec. runtime exclusive, 31.968% / 1.19E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
  'integrand_evaluation': 1100 calls, 24.163% / 8.96E00 sec. runtime exclusive, 24.163% / 8.96E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'quadrature': 1100 calls, 0.681% / 2.53E-01 sec. runtime exclusive, 0.681% / 2.53E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'saving_results': 1100 calls, 5.267% / 1.95E00 sec. runtime exclusive, 5.267% / 1.95E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'node_set_management': 1100 calls, 0.078% / 2.9E-02 sec. runtime exclusive, 0.078% / 2.9E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'buffer_allocation': 1100 calls, 0.969% / 3.59E-01 sec. runtime exclusive, 0.969% / 3.59E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'ParametersAndNormals': 1100 calls, 6.956% / 2.58E00 sec. runtime exclusive, 6.956% / 2.58E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Loops': 1100 calls, 3.592% / 1.33E00 sec. runtime exclusive, 3.592% / 1.33E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Basis-Eval': 1100 calls, 5.904% / 2.19E00 sec. runtime exclusive, 5.904% / 2.19E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Flux-Eval': 1100 calls, 7.065% / 2.62E00 sec. runtime exclusive, 7.065% / 2.62E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'Volume_Integration_(new)': 461 calls, 0.097% / 3.6E-02 sec. runtime exclusive, 6.504% / 2.41E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
  'integrand_evaluation': 461 calls, 4.869% / 1.81E00 sec. runtime exclusive, 4.869% / 1.81E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'quadrature': 461 calls, 0.288% / 1.07E-01 sec. runtime exclusive, 0.288% / 1.07E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'saving_results': 461 calls, 0.363% / 1.35E-01 sec. runtime exclusive, 0.363% / 1.35E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'node_set_management': 461 calls, 0.008% / 2.81E-03 sec. runtime exclusive, 0.008% / 2.81E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'buffer_allocation': 461 calls, 0.678% / 2.51E-01 sec. runtime exclusive, 0.678% / 2.51E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'ParametersAndNormals': 461 calls, 1.217% / 4.51E-01 sec. runtime exclusive, 1.217% / 4.51E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Loops': 461 calls, 0.887% / 3.29E-01 sec. runtime exclusive, 0.887% / 3.29E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Basis-Eval': 461 calls, 0.045% / 1.69E-02 sec. runtime exclusive, 0.045% / 1.69E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Flux-Eval': 461 calls, 2.383% / 8.83E-01 sec. runtime exclusive, 2.383% / 8.83E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'

Details on XDG Matrix compilation:
==================================
not called.
