restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 1 instances of IDatabaseInfo {
  0: { Session Count = 12; Grid Count = 31; Path = P:\testDB }
}

 Console ready for input. Type 'help' for help.

==============
var tmpDB = OpenOrCreateDatabase(@"W:\work\scratch\jw52xeqa\DB_XdgStokes_trans");
**************
Opening existing database 'W:\work\scratch\jw52xeqa\DB_XdgStokes_trans'.

==============
tmpDB.Sessions.Pick(0).NumberOfCores()
**************
1
==============
tmpDB.Sessions
**************
List of 56 instances of ISessionInfo {
  0: Xdg_Stokes_Schwarz_test_failure	J262144_p2_exp_gmres_levelpmg_pLow1*	11/16/2020 22:17:56	05bd3b0e...
  1: Xdg_Stokes_Schwarz_test_failure	J110592_p2_exp_Kcycle_schwarz_pLow2*	11/16/2020 22:40:46	26fc86ca...
  2: Xdg_Stokes_Schwarz_test_failure	J32768_p2_exp_Kcycle_schwarz_pLow2_4Sblocks*	11/16/2020 19:41:21	3a560b9d...
  3: Xdg_Stokes_Schwarz_test_failure	J262144_p2_exp_Kcycle_schwarz_pLow2*	11/16/2020 22:40:56	51dbd9f0...
  4: Xdg_Stokes_Schwarz_test_failure	J110592_p2_exp_gmres_levelpmg_pLow1*	11/16/2020 22:17:36	89623ed8...
  5: Xdg_Stokes_Schwarz_test_failure	J32768_p2_classic_pardiso*	11/16/2020 19:19:44	9a6318bf...
  6: Xdg_Stokes_Schwarz_test_failure	J262144_p2_exp_Kcycle_schwarz_pLow1*	11/16/2020 22:35:18	ac41a19b...
  7: Xdg_Stokes_Schwarz_test_failure	J32768_p2_exp_Kcycle_schwarz_pLow1_4Sblocks*	11/16/2020 19:23:16	b4dec385...
  8: Xdg_Stokes_Schwarz_test_failure	J110592_p2_exp_Kcycle_schwarz_pLow1*	11/16/2020 22:35:14	d5d699ef...
  9: Xdg_Stokes_Schwarz_test_failure	J32768_p2_exp_Kcycle_schwarz_pLow2*	11/16/2020 22:40:37	e3e287a0...
  10: Xdg_Stokes_Schwarz_test	J32768_p2_exp_Kcycle_schwarz_pLow1	11/16/2020 22:35:03	db1f83f0...
  11: Xdg_Stokes_Schwarz_test	J4096_p2_exp_Kcycle_schwarz_pLow2_4Sblocks	11/16/2020 19:41:13	0239710b...
  12: Xdg_Stokes_Schwarz_test	J4096_p2_exp_Kcycle_schwarz_pLow1_4Sblocks	11/16/2020 19:22:43	1c5775be...
  13: Xdg_Stokes_Schwarz_test	J512_p2_exp_Kcycle_schwarz_pLow2_4Sblocks	11/16/2020 19:41:02	e7c8d1d9...
  14: Xdg_Stokes_Schwarz_test	J512_p2_exp_Kcycle_schwarz_pLow1_4Sblocks	11/16/2020 19:21:42	f86cf970...
  15: Xdg_Stokes_Schwarz_test	J32768_p2_exp_gmres_levelpmg	11/16/2020 19:20:45	681d2216...
  16: Xdg_Stokes_Schwarz_test	J4096_p2_classic_pardiso	11/16/2020 19:19:32	cae76bee...
  17: Xdg_Stokes_Schwarz_test	J4096_p2_exp_gmres_levelpmg	11/16/2020 19:20:03	fac479f3...
  18: Xdg_Stokes_Schwarz_test	J512_p2_exp_gmres_levelpmg	11/16/2020 19:19:54	c1fdee49...
  19: Xdg_Stokes_Schwarz_test	J512_p2_classic_pardiso	11/16/2020 19:19:22	1221206a...
  20: Xdg_Stokes_Kcycle_Schwarz	J512_p2_classic_pardiso	11/06/2020 19:05:40	0be6cd66...
  21: Xdg_Stokes_Kcycle_Schwarz	J4096_p2_classic_pardiso	11/06/2020 19:05:41	1eb6d3d7...
  22: Xdg_Stokes_Kcycle_Schwarz	J4096_p3_classic_pardiso	11/06/2020 19:05:40	4cf00615...
  23: Xdg_Stokes_Kcycle_Schwarz	J512_p3_classic_pardiso	11/06/2020 19:05:40	8756a384...
  24: Xdg_Stokes_Kcycle_Schwarz	J512_p5_classic_pardiso	11/06/2020 19:06:45	975aba33...
  25: Xdg_Stokes_Kcycle_Schwarz	J4096_p5_classic_pardiso*	11/06/2020 19:06:47	a1134f75...
  26: Xdg_Stokes_Kcycle_Schwarz	J32768_p3_classic_pardiso*	11/06/2020 19:06:45	ccc9e4d3...
  27: Xdg_Stokes_Kcycle_Schwarz	J32768_p2_classic_pardiso*	11/06/2020 19:05:40	e8b3055c...
  28: Xdg_Stokes_Kcycle_Schwarz_2Mglvl	J4096_p2_exp_Kcycle_schwarz	11/06/2020 19:06:42	314b5e94...
  29: Xdg_Stokes_Kcycle_Schwarz_2Mglvl	J4096_p5_exp_Kcycle_schwarz*	11/06/2020 19:09:47	547fbad7...
  30: Xdg_Stokes_Kcycle_Schwarz_2Mglvl	J512_p3_exp_Kcycle_schwarz	11/06/2020 19:07:48	5609b9b3...
  31: Xdg_Stokes_Kcycle_Schwarz_2Mglvl	J512_p2_exp_Kcycle_schwarz	11/06/2020 19:06:40	6025cd74...
  32: Xdg_Stokes_Kcycle_Schwarz_2Mglvl	J512_p5_exp_Kcycle_schwarz	11/06/2020 19:08:45	62718015...
  33: Xdg_Stokes_Kcycle_Schwarz_2Mglvl	J4096_p3_exp_Kcycle_schwarz	11/06/2020 19:07:42	869d7dca...
  34: Xdg_Stokes_Kcycle_Schwarz_2Mglvl	J32768_p3_exp_Kcycle_schwarz*	11/06/2020 19:07:46	8d50229b...
  35: Xdg_Stokes_Kcycle_Schwarz_2Mglvl	J32768_p2_exp_Kcycle_schwarz*	11/06/2020 19:07:47	aeb1a329...
  36: Xdg_Stokes_Kcycle_Schwarz_5Mglvl	J32768_p5_exp_Kcycle_schwarz*	11/06/2020 23:04:57	06ae4bcc...
  37: Xdg_Stokes_Kcycle_Schwarz_5Mglvl	J512_p2_exp_Kcycle_schwarz	11/06/2020 22:58:05	3fdfc097...
  38: Xdg_Stokes_Kcycle_Schwarz_5Mglvl	J32768_p3_exp_Kcycle_schwarz*	11/06/2020 23:01:53	4ef5f53b...
  39: Xdg_Stokes_Kcycle_Schwarz_5Mglvl	J32768_p2_exp_Kcycle_schwarz*	11/06/2020 22:59:25	6d456228...
  40: Xdg_Stokes_Kcycle_Schwarz_5Mglvl	J262144_p2_exp_Kcycle_schwarz*	11/06/2020 23:01:58	7194dfb2...
  41: Xdg_Stokes_Kcycle_Schwarz_5Mglvl	J4096_p3_exp_Kcycle_schwarz	11/06/2020 23:01:49	8c5c59be...
  42: Xdg_Stokes_Kcycle_Schwarz_5Mglvl	J512_p5_exp_Kcycle_schwarz	11/06/2020 23:04:00	913c77be...
  43: Xdg_Stokes_Kcycle_Schwarz_5Mglvl	J4096_p5_exp_Kcycle_schwarz*	11/06/2020 23:04:01	bcb1e058...
  44: Xdg_Stokes_Kcycle_Schwarz_5Mglvl	J4096_p2_exp_Kcycle_schwarz	11/06/2020 22:58:10	bf4cd172...
  45: Xdg_Stokes_Kcycle_Schwarz_5Mglvl	J512_p3_exp_Kcycle_schwarz	11/06/2020 23:01:57	dcd6fbed...
  46: Xdg_Stokes_Kcycle_Schwarz_4cores	J512_p2_exp_Kcycle_schwarz	11/06/2020 19:50:51	1225b5b2...
  47: Xdg_Stokes_Kcycle_Schwarz_4cores	J512_p5_exp_Kcycle_schwarz	11/06/2020 19:51:50	19c70c4b...
  48: Xdg_Stokes_Kcycle_Schwarz_4cores	J262144_p2_exp_Kcycle_schwarz*	11/06/2020 19:51:21	2a00732c...
  49: Xdg_Stokes_Kcycle_Schwarz_4cores	J4096_p3_exp_Kcycle_schwarz	11/06/2020 19:51:42	4db24b4e...
  50: Xdg_Stokes_Kcycle_Schwarz_4cores	J512_p3_exp_Kcycle_schwarz	11/06/2020 19:51:27	6d992a07...
  51: Xdg_Stokes_Kcycle_Schwarz_4cores	J32768_p3_exp_Kcycle_schwarz*	11/06/2020 19:51:49	7cab6453...
  52: Xdg_Stokes_Kcycle_Schwarz_4cores	J4096_p2_exp_Kcycle_schwarz	11/06/2020 19:51:28	9c45c99a...
  53: Xdg_Stokes_Kcycle_Schwarz_4cores	J4096_p5_exp_Kcycle_schwarz*	11/06/2020 19:52:44	df9baea8...
  54: Xdg_Stokes_Kcycle_Schwarz_4cores	J32768_p5_exp_Kcycle_schwarz*	11/06/2020 19:52:42	e17fa8cd...
  55: Xdg_Stokes_Kcycle_Schwarz_4cores	J32768_p2_exp_Kcycle_schwarz*	11/06/2020 19:51:25	e823929d...
}
==============
**************
==============
**************
==============
**************
==============
**************
==============
string WFlowName = "Xdg_Stokes_Schwarz_test";
WorkflowMgm.Init(WFlowName);
WorkflowMgm.AllJobs;
**************
Project name is set to 'Xdg_Stokes_Schwarz_test'.
List of 0 instances of KeyValuePair{String,Job} {
}
==============
// Umbenennen der fehlgeschlagenen Runs
tmpDB.Sessions.Where(s=>!s.SuccessfulTermination).Where(s=>s.ProjectName==WFlowName).ForEach(s=>s.ProjectName=WFlowName+"_failure")
**************
==============
WorkflowMgm.Sessions
**************
List of 10 instances of ISessionInfo {
  0: Xdg_Stokes_Schwarz_test	J32768_p2_exp_Kcycle_schwarz_pLow1	11/16/2020 22:35:03	db1f83f0...
  1: Xdg_Stokes_Schwarz_test	J4096_p2_exp_Kcycle_schwarz_pLow2_4Sblocks	11/16/2020 19:41:13	0239710b...
  2: Xdg_Stokes_Schwarz_test	J4096_p2_exp_Kcycle_schwarz_pLow1_4Sblocks	11/16/2020 19:22:43	1c5775be...
  3: Xdg_Stokes_Schwarz_test	J512_p2_exp_Kcycle_schwarz_pLow2_4Sblocks	11/16/2020 19:41:02	e7c8d1d9...
  4: Xdg_Stokes_Schwarz_test	J512_p2_exp_Kcycle_schwarz_pLow1_4Sblocks	11/16/2020 19:21:42	f86cf970...
  5: Xdg_Stokes_Schwarz_test	J32768_p2_exp_gmres_levelpmg	11/16/2020 19:20:45	681d2216...
  6: Xdg_Stokes_Schwarz_test	J4096_p2_classic_pardiso	11/16/2020 19:19:32	cae76bee...
  7: Xdg_Stokes_Schwarz_test	J4096_p2_exp_gmres_levelpmg	11/16/2020 19:20:03	fac479f3...
  8: Xdg_Stokes_Schwarz_test	J512_p2_exp_gmres_levelpmg	11/16/2020 19:19:54	c1fdee49...
  9: Xdg_Stokes_Schwarz_test	J512_p2_classic_pardiso	11/16/2020 19:19:22	1221206a...
}
==============
AddCols.NoIter(WorkflowMgm.Sessions.Pick(5))
**************
(1,2): error CS0103: The name `AddCols' does not exist in the current context
No. of errors|warnings: 1|0.

==============
WorkflowMgm.SessionTable.Rows.Count;
**************
10
==============
using System.IO;
**************
==============
//DirectoryInfo dir = Directory.CreateDirectory(CurrentDocDir+@"\"+WFlowName);
//string dirpath    = dir.FullName;
string dirpath = CurrentDocDir;
**************
==============
static class AddCols {
    static public object XdgMatrixAssembly_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("XdgMatrixAssembly");
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds  / nd.CallCount;
    }
    static public object Aggregation_basis_init_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("Aggregation_basis_init");
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds  / nd.CallCount;
    }
    static public object Solver_Init_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("Slv Init");
        var nd  = ndS.ElementAt(0);
        //Console.WriteLine("Number of nodes: " + ndS.Count() + " cc " + nd.CallCount );
        return nd.TimeSpentInMethod.TotalSeconds / nd.CallCount;
    }
    static public object Solver_Run_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("Slv Iter");
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds  / nd.CallCount;
    }
    static public object NoOfCores(ISessionInfo SI){
        return SI.GetProfiling().Length;
        }
    static public object DOFs(ISessionInfo SI){
        var fields    = SI.Timesteps.First().Fields;
        var fieldlist = new List<string>();
        fieldlist.AddRange("Pressure","VelocityX","VelocityY","VelocityZ");
        int totalDOF = 0;
        foreach(string field in fieldlist){
            if(fields.Find(field)==null)
                throw new Exception("not found: "+field);
            else
                totalDOF+=SI.GetDOF(field);
            }
        
        return totalDOF;
    }
    // ugly hack, works only for V-cycle
    static public object NoIter(ISessionInfo SI){
        var solvercode   = (LinearSolverCode)(Convert.ToInt32(SI.KeysAndQueries["LinearSolver.SolverCode"]));
        var mcr          = SI.GetProfiling()[0];
        string searchstr = "";
        switch(solvercode){
        case LinearSolverCode.exp_Kcycle_schwarz:
            searchstr = "BoSSS.Solution.AdvancedSolvers.DirectSolver.Solve";
            break;
        case LinearSolverCode.exp_gmres_levelpmg:
            searchstr = "ilPSP.LinSolvers.PARDISO.PARDISOSolver.PARDISOInitAndSolve";
            break;
        default:
            throw new NotSupportedException();
        }
        var ndS = mcr.FindChildren(searchstr);
        var nd  = ndS.ElementAt(0);
        return nd.CallCount;
    }
    
    static public object minSolRunT(ISessionInfo SI){
        return (double)XdgMatrixAssembly_time(SI) + (double)Aggregation_basis_init_time(SI) + (double)Solver_Init_time(SI) + (double)Solver_Run_time(SI);
    }
}
**************
==============
WorkflowMgm.AdditionalSessionTableColums.Clear();
WorkflowMgm.AdditionalSessionTableColums.Add(
    "XdgMatrixAssembly", AddCols.XdgMatrixAssembly_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "Aggregation_basis_init_time", AddCols.Aggregation_basis_init_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "Solver_Init_time", AddCols.Solver_Init_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "Solver_Run_time", AddCols.Solver_Run_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "NoOfCores", AddCols.NoOfCores);
WorkflowMgm.AdditionalSessionTableColums.Add("DOFs",AddCols.DOFs);  
WorkflowMgm.AdditionalSessionTableColums.Add("NoIter",AddCols.NoIter);
WorkflowMgm.AdditionalSessionTableColums.Add("minSolRunT",AddCols.minSolRunT);
**************
==============
var SessTab = WorkflowMgm.SessionTable;
**************
System.NullReferenceException: Object reference not set to an instance of an object.. Type 'LastError' for details.
System.NullReferenceException: Object reference not set to an instance of an object.. Type 'LastError' for details.
System.NullReferenceException: Object reference not set to an instance of an object.. Type 'LastError' for details.
System.NullReferenceException: Object reference not set to an instance of an object.. Type 'LastError' for details.

==============
SessTab.GetColumnNames().OrderBy(s=>s);
**************
System.NullReferenceException: Object reference not set to an instance of an object.. Type 'LastError' for details.

==============
**************
==============
// The Session column can't be serialized,
// we have to remove it
List<string> AllCols = SessTab.GetColumnNames().ToList();
AllCols.Remove("Session");
**************
System.NullReferenceException: Object reference not set to an instance of an object.. Type 'LastError' for details.

==============
// ==================================
// Testing if every Column has values
// ==================================
**************
==============
SessTab = SessTab.ExtractColumns(AllCols.ToArray());
**************
System.NullReferenceException: Object reference not set to an instance of an object.. Type 'LastError' for details.

==============
var SubTab = SessTab.ExtractColumns("SessionName","DGdegree:Velocity*", "Grid:NoOfCells", "LinearSolver.SolverCode", "DOFs", "XdgMatrixAssembly",
"Aggregation_basis_init_time",
"Solver_Init_time",
"Solver_Run_time", "NoIter");
SubTab.Print();
**************
   SessionName                        DGdegree:Velocity* Grid:NoOfCells LinearSolver.SolverCode DOFs    XdgMatrixAssembly Aggregation_basis_init_time Solver_Init_time Solver_Run_time NoIter 
0: J32768_p2_exp_Kcycle_schwarz_pLow1 2                  32768          41                      1120368 755.0061955       23.3559349                  211.6673744      1503.6206116    72     
1: J4096_p2_exp_Kcycle_schwarz_pLow2  2                  4096           41                      140760  111.6371973       0.9325852                   18.3651412       92.5569804      12     
2: J4096_p2_exp_Kcycle_schwarz        2                  4096           41                      140760  111.3440831       0.9242456                   24.5380765       193.0987057     48     
3: J512_p2_exp_Kcycle_schwarz_pLow2   2                  512            41                      17680   16.6463163        0.0970905                   2.5941598        5.489931        11     
4: J512_p2_exp_Kcycle_schwarz         2                  512            41                      17680   16.5490086        0.0971381                   3.5737218        9.9487621       31     
5: J32768_p2_exp_gmres_levelpmg       2                  32768          47                      1120368 747.3177945       20.8867196                  129.111292       1784.061175     287    
6: J4096_p2_classic_pardiso           2                  4096           2                       140760  112.0892156       0.9186114                   13.5068863       125.8822566     NULL   
7: J4096_p2_exp_gmres_levelpmg        2                  4096           47                      140760  111.0235519       0.9333516                   16.0009813       59.8921094      155    
8: J512_p2_exp_gmres_levelpmg         2                  512            47                      17680   16.651785         0.0975974                   2.1534464        3.4405514       76     
9: J512_p2_classic_pardiso            2                  512            2                       17680   16.5252523        0.0964983                   1.8381009        3.3734474       NULL   
==============
**************
==============
// ===========
// Export json
// ===========
**************
==============
// Filename
var now           = DateTime.Now;
SessTab.TableName = WFlowName + "_" + now.Year + "-" + now.Month + "-" + now.Day;
string docpath    = Path.Combine(dirpath, SessTab.TableName + ".json");
**************
==============
SessTab.SaveToFile(docpath);
**************
B:\BoSSS-gitlab\public\doc\handbook\apdx-NodeSolverPerformance\XDGStokes\Xdg_Stokes_Schwarz_test_2020-11-17.jsonSystem.NullReferenceException: Object reference not set to an instance of an object.. Type 'LastError' for details.

==============
docpath
**************
B:\BoSSS-gitlab\public\doc\handbook\apdx-NodeSolverPerformance\XDGStokes\Xdg_Stokes_Schwarz_test_2020-11-17.json
==============
SubTab.ToCSVFile(dirpath+@"\"+WFlowName+"_scaling.txt");
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
