restart
**************
(18,7): error CS0246: The type or namespace name `Renci' could not be found. Are you missing an assembly reference?

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 1 instances of IDatabaseInfo {
  0: { Session Count = 12; Grid Count = 31; Path = P:\testDB }
}

 Console ready for input. Type 'help' for help.

==============
string WFlowName = "Xdg_Stokes_Kcycle_Schwarz_2";
WorkflowMgm.Init(WFlowName);
**************
Project name is set to 'Xdg_Stokes_Kcycle_Schwarz_2'.

==============
**************
==============
using System.IO;
using BoSSS.Application.SipPoisson;
**************
==============
string dateString = "2020-11-9";
string File       = "SolverRuns--" + dateString + ".json";
string FilePath   = Path.Combine(CurrentDocDir, File);
var SessTab       = TableExtensions.LoadFromFile(FilePath);
**************
==============
**************
==============
//SessTab.Print();
**************
==============
// ====================
// Evaluation, plotting
// ====================
**************
==============
SessTab.GetColumnNames();
**************
List of 198 instances of String {
  0: ProjectName
  1: SessionName
  2: DGdegree:Velocity*
  3: DGdegree:Pressure
  4: DGdegree:GravityY
  5: DGdegree:PhiDG
  6: DGdegree:Phi
  7: DGdegree:Curvature
  8: NoOfMultigridLevels
  9: TimesteppingMode
  10: GeneratedFromCode
  11: ControlFileText_Index
  12: InitialValues_EvaluatorsVec[0].Key
  13: dtFixed
  14: UseSchurBlockPrec
  15: LS_TrackerWidth
  16: RefineStrategy
  17: BaseRefinementLevel
  18: RefinementLevel
  19: RefineNavierSlipBoundary
  20: ReInitPeriod
  21: AdvancedDiscretizationOptions.ViscosityMode
  22: AdvancedDiscretizationOptions.UseGhostPenalties
  23: AdvancedDiscretizationOptions.ContiSign
  24: AdvancedDiscretizationOptions.RescaleConti
  25: AdvancedDiscretizationOptions.LFFA
  26: AdvancedDiscretizationOptions.LFFB
  27: AdvancedDiscretizationOptions.PenaltySafety
  28: AdvancedDiscretizationOptions.CellAgglomerationThreshold
  29: AdvancedDiscretizationOptions.SurfStressTensor
  30: AdvancedDiscretizationOptions.UseLevelSetStabilization
  31: AdvancedDiscretizationOptions.UseWeightedAverages
  32: AdvancedDiscretizationOptions.SST_isotropicMode
  33: AdvancedDiscretizationOptions.CurvatureNeeded
  34: AdvancedDiscretizationOptions.FilterConfiguration.UseWholeField
  35: AdvancedDiscretizationOptions.FilterConfiguration.gradOpt
  36: AdvancedDiscretizationOptions.FilterConfiguration.hessOpt
  37: AdvancedDiscretizationOptions.FilterConfiguration.useFiltLevSetGrad
  38: AdvancedDiscretizationOptions.FilterConfiguration.useFiltLevSetHess
  39: AdvancedDiscretizationOptions.FilterConfiguration.FilterCurvatureCycles
  40: AdvancedDiscretizationOptions.FilterConfiguration.LevelSetSource
  41: AdvancedDiscretizationOptions.FilterConfiguration.PatchRecoveryDomWidth
  42: AdvancedDiscretizationOptions.FilterConfiguration.NoOfPatchRecoverySweeps
  43: AdvancedDiscretizationOptions.FilterConfiguration.CurvatureLimiting
  44: AdvancedDiscretizationOptions.GNBC_Localization
  45: AdvancedDiscretizationOptions.GNBC_SlipLength
  46: AdvancedDiscretizationOptions.ObjectiveParam
  47: AdvancedDiscretizationOptions.alpha
  48: AdvancedDiscretizationOptions.Penalty1[0]
  49: AdvancedDiscretizationOptions.Penalty1[1]
  50: AdvancedDiscretizationOptions.Penalty2
  51: AdvancedDiscretizationOptions.PresPenalty1[0]
  52: AdvancedDiscretizationOptions.PresPenalty1[1]
  53: AdvancedDiscretizationOptions.PresPenalty2
  54: AdvancedDiscretizationOptions.StressPenalty
  55: PhysicalParameters.IncludeConvection
  56: PhysicalParameters.rho_A
  57: PhysicalParameters.rho_B
  58: PhysicalParameters.mu_A
  59: PhysicalParameters.mu_B
  60: PhysicalParameters.reynolds_B
  61: PhysicalParameters.reynolds_A
  62: PhysicalParameters.Sigma
  63: PhysicalParameters.mu_I
  64: PhysicalParameters.lambda_I
  65: PhysicalParameters.lambdaI_tilde
  66: PhysicalParameters.betaS_A
  67: PhysicalParameters.betaS_B
  68: PhysicalParameters.betaL
  69: PhysicalParameters.theta_e
  70: PhysicalParameters.sliplength
  71: PhysicalParameters.beta_a
  72: PhysicalParameters.beta_b
  73: PhysicalParameters.Weissenberg_a
  74: PhysicalParameters.Weissenberg_b
  75: PhysicalParameters.giesekusfactor_a
  76: PhysicalParameters.giesekusfactor_b
  77: PhysicalParameters.Giesekus_a
  78: PhysicalParameters.Giesekus_b
  79: PhysicalParameters.Material
  80: PhysicalParameters.useArtificialSurfaceForce
  81: SkipSolveAndEvaluateResidual
  82: LogValues
  83: LogPeriod
  84: WriteInterfaceP
  85: TestMode
  86: Timestepper_BDFinit
  87: incrementTimesteps
  88: Timestepper_LevelSetHandling
  89: LSunderrelax
  90: Option_LevelSetEvolution
  91: LevelSet_ConvergenceCriterion
  92: LSContiProjectionMethod
  93: EnforceLevelSetConservation
  94: solveKineticEnergyEquation
  95: kinEViscousDiscretization
  96: kinEPressureDiscretization
  97: withDissipativePressure
  98: KineticEnergyeBlockPrecondMode
  99: ComputeEnergyProperties
  100: CheckJumpConditions
  101: CheckInterfaceProps
  102: RegisterUtilitiesToIOFields
  103: InterAverage
  104: ReInitControl.ConvergenceCriterion
  105: ReInitControl.MaxIt
  106: ReInitControl.Potential
  107: ReInitControl.FastMarchingPrecond
  108: ReInitControl.underrelaxation
  109: ReInitControl.Upwinding
  110: ReInitControl.PenaltyMultiplierFlux
  111: ReInitControl.PenaltyMultiplierInterface
  112: ReInitControl.PrintIterations
  113: EllipticExtVelAlgoControl.FluxVariant
  114: EllipticExtVelAlgoControl.subGridRestriction
  115: EllipticExtVelAlgoControl.PenaltyMultiplierFlux
  116: EllipticExtVelAlgoControl.PenaltyMultiplierInterface
  117: EllipticExtVelAlgoControl.IsotropicViscosity
  118: solveCoupledHeatEquation
  119: useSolutionParamUpdate
  120: conductMode
  121: TemperatureBlockPrecondMode
  122: ThermalParameters.IncludeConvection
  123: ThermalParameters.rho_A
  124: ThermalParameters.rho_B
  125: ThermalParameters.c_A
  126: ThermalParameters.c_B
  127: ThermalParameters.k_A
  128: ThermalParameters.k_B
  129: ThermalParameters.hVap
  130: ThermalParameters.T_sat
  131: ThermalParameters.p_sat
  132: ThermalParameters.fc
  133: ThermalParameters.Rc
  134: ThermalParameters.pc
  135: LinearSolver.verbose
  136: LinearSolver.MaxKrylovDim
  137: LinearSolver.MaxSolverIterations
  138: LinearSolver.MinSolverIterations
  139: LinearSolver.ConvergenceCriterion
  140: LinearSolver.SolverCode
  141: LinearSolver.NoOfMultigridLevels
  142: LinearSolver.SolverMode
  143: LinearSolver.exp_localPrec_muA
  144: LinearSolver.exp_localPrec_Min_dt
  145: LinearSolver.TargetBlockSize
  146: LinearSolver.pMaxOfCoarseSolver
  147: NonLinearSolver.verbose
  148: NonLinearSolver.MaxSolverIterations
  149: NonLinearSolver.MinSolverIterations
  150: NonLinearSolver.ConvergenceCriterion
  151: NonLinearSolver.UnderRelax
  152: NonLinearSolver.SolverCode
  153: NonLinearSolver.constantNewtonIterations
  154: NonLinearSolver.printLambda
  155: NonLinearSolver.Globalization
  156: AgglomerationThreshold
  157: MultiStepInit
  158: TimeSteppingScheme
  159: GridPartType
  160: NoOfTimesteps
  161: staticTimestep
  162: Endtime
  163: saveperiod
  164: rollingSaves
  165: dtMin
  166: dtMax
  167: ImmediatePlotPeriod
  168: SuperSampling
  169: savetodb
  170: AlternateDbPaths[0].Item1
  171: AlternateDbPaths[0].Item2
  172: AlternateDbPaths[1].Item1
  173: AlternateDbPaths[1].Item2
  174: logFileDirectory
  175: Paramstudy_ContinueOnError
  176: DynamicLoadBalancing_RedistributeAtStartup
  177: DynamicLoadBalancing_Period
  178: DynamicLoadBalancing_ImbalanceThreshold
  179: DynamicLoadBalancing_On
  180: AdaptiveMeshRefinement
  181: AMR_startUpSweeps
  182: CutCellQuadratureType
  183: ContinueOnIoError
  184: BurstSave
  185: Grid:NoOfCells
  186: Grid:SpatialDimension
  187: Grid:hMax
  188: Grid:hMin
  189: RegularTerminated
  190: XdgMatrixAssembly
  191: Aggregation_basis_init_time
  192: Solver_Init_time
  193: Solver_Run_time
  194: NoOfCores
  195: DOFs
  196: NoIter
  197: minSolRunT
}
==============
var SubTab = SessTab.ExtractColumns("SessionName","DGdegree:Velocity*", "Grid:NoOfCells", "LinearSolver.SolverCode", "DOFs", "XdgMatrixAssembly",
"Aggregation_basis_init_time",
"Solver_Init_time",
"Solver_Run_time", "minSolRunT", "NoIter");
**************
==============
//var SubTab_2 = SubTab.ExtractRows(delegate(int i, IDictionary<string,object> row) {
//    return (Convert.ToBoolean(row["RegularTerminated"]) == true)
//          && (Convert.ToInt32(row["Conv"]) != 0);
//    });
**************
==============
//var SubTab = SubTab_2.ExtractColumns("SessionName","DGdegree:u", "Grid:NoOfCells", "LinearSolver.SolverCode", "DOFs", "minSolRunT", "maxSolRunT", "NoIter");
**************
==============
SubTab.Print();
**************
   SessionName                 DGdegree:Velocity* Grid:NoOfCells LinearSolver.SolverCode DOFs   XdgMatrixAssembly Aggregation_basis_init_time Solver_Init_time Solver_Run_time minSolRunT   NoIter 
0: J512_p2_classic_pardiso     2                  512            2                       17442  6.332887          0.0974487                   1.8655263        3.2321495       11.5280115   1      
1: J512_p3_classic_pardiso     3                  512            2                       35910  16.3252062        0.300288                    7.5763841        15.5370283      39.7389066   1      
2: J4096_p2_classic_pardiso    2                  4096           2                       139298 37.7585767        0.9420687                   13.6077552       199.5356915     251.8440921  1      
3: J512_p5_classic_pardiso     5                  512            2                       104139 156.5129076       4.4514291                   121.0896875      487.6458972     769.6999214  1      
4: J4096_p3_classic_pardiso    3                  4096           2                       286790 102.5440974       2.4288847                   54.3567291       1448.9384349    1608.2681461 1      
5: J512_p5_exp_Kcycle_schwarz  5                  512            41                      104139 156.7438399       5.0229844                   169.3195804      1049.229881     1380.3162857 111    
6: J4096_p3_exp_Kcycle_schwarz 3                  4096           41                      286790 102.1545068       2.8249211                   75.7316865       414.5964303     595.3075447  39     
7: J512_p3_exp_Kcycle_schwarz  3                  512            41                      35910  16.1824347        0.355099                    10.3380516       24.1121615      50.9877468   11     
8: J4096_p2_exp_Kcycle_schwarz 2                  4096           41                      139298 37.5313184        1.0758226                   19.8535432       66.3841849      124.8448691  28     
9: J512_p2_exp_Kcycle_schwarz  2                  512            41                      17442  6.319042          0.1107149                   2.6509746        4.345436        13.4261675   7      
==============
//Extract to excel-File
//SubTab.ToCSVFile(WFlowName+".txt");
**************
==============
var RuntimePlot = SubTab.ToPlot("DOFs", "minSolRunT", // column for x- and y
                        "LinearSolver.SolverCode", "DGdegree:Velocity*"); // column for group
**************
==============
LastError
**************
==============
//SubTab.ToCSVFile("C:\\tmp\\table.csv");
**************
==============
//RuntimePlot.dataGroups.Select(grp => grp.Name);
**************
==============
/*
RuntimePlot.LogX   = true;
RuntimePlot.LogY   = true;
RuntimePlot.Xlabel = "Degrees of freedom";
RuntimePlot.Ylabel = "Runtime [sec]";
RuntimePlot.Title  = "Solver performance -- 3D Poisson problem";
 
RuntimePlot.ModPointType("name0", PointTypes.Circle); // Pardiso
RuntimePlot.ModPointType("name1", PointTypes.UpperTriangle); // Mumps
RuntimePlot.ModPointType("name2", PointTypes.Diamond); // CG
RuntimePlot.ModPointType("name5", PointTypes.Box); // Schwarz
RuntimePlot.ModPointType("name7", PointTypes.LowerTriangle); // LAPACK
RuntimePlot.ModDashType("T2", DashTypes.Dashed); // poly. order 2
RuntimePlot.ModDashType("T3", DashTypes.DotDashed); // poly. order 3
RuntimePlot.ModDashType("T4", DashTypes.DotDotDashed); // poly. order 4
RuntimePlot.ModDashType("T5", DashTypes.Solid); // poly. order 5
RuntimePlot.ModDashType("T6", DashTypes.Dotted); // poly. order 6
RuntimePlot.ModLineColor("T2", LineColors.Blue);
RuntimePlot.ModLineColor("T3", LineColors.Red);
RuntimePlot.ModLineColor("T4", LineColors.Magenta);
RuntimePlot.ModLineColor("T5", LineColors.Orange);
RuntimePlot.ModLineColor("T6", LineColors.Green);
 
foreach(var xyGroup in RuntimePlot.dataGroups) {
    xyGroup.Format.LineWidth = 2;
    xyGroup.Format.PointSize = 1.0;
}
 
foreach(Plot2Ddata.XYvalues graph in RuntimePlot.dataGroups) {
 
    string ret = "";
    if(graph.Name.Contains("name0")) {
        ret += "Pardiso, ";
    } else if(graph.Name.Contains("name1")) {
        ret += "Mumps, ";
    } else if(graph.Name.Contains("name2")) {
        //Console.WriteLine("cg");
        ret += "Cnj Gr, ";
    } else if(graph.Name.Contains("name5")) {
        ret += "Add Swz, ";
    } else if(graph.Name.Contains("name7")) {
        //Console.WriteLine("lapack");
        ret += "LAPACK, ";
    } 
    if(graph.Name.Contains("T2")) {
        ret += "$ k = 2 $";
    } else if(graph.Name.Contains("T3")) {
        ret += "$ k = 3 $";
    } else if(graph.Name.Contains("T4")) {
        ret += "$ k = 4 $";
    } else if(graph.Name.Contains("T5")) {
        ret += "$ k = 5 $";
    } else if(graph.Name.Contains("T6")) {
        ret += "$ k = 6 $";
    }
 
    graph.Name = ret;
}
*/
**************
Incomplete statement - missing closing parentheses?.

==============
//extract all Degrees and put them into array
int rowcount          = SubTab.Rows.Count;
string selectedcolumn = "DGdegree:Velocity*";
int[] tmp= new int[20];

int count = 0;
for(int r=0;r<rowcount;r++){
System.Data.DataRow row = (System.Data.DataRow)SubTab.Rows[r];
int bla                 = Convert.ToInt32(row[selectedcolumn]);
if (tmp[bla]==0){
  tmp[bla]=1;
  count++;
}
}
int[] DGdegrees = new int[count];
int count2 = 0;
for(int i=0;i<tmp.Length;i++){
   if(tmp[i]==1){
      DGdegrees[count2]=i;
      count2++; 
   }
}
DGdegrees;
**************
List of 3 instances of Int32 {
  0: 2
  1: 3
  2: 5
}
==============
**************
==============
**************
==============
//RuntimePlot.PlotNow();
**************
==============
//var cl = RuntimePlot.ToGnuplot().PlotCairolatex();
//cl.Preview(trimPage:true);
**************
==============
//cl.WriteMinimalCompileableExample("C:\\tmp\\mini.tex");
**************
==============
**************
==============
int rows    = 3;
int columns = 1;
LinearSolverCode[] ignore_solvers = { };

Plot2Ddata[,] multiplots = new Plot2Ddata[rows,columns];
int pDegree = 0;
for(int iRow = 0; iRow < rows; iRow++) {
for(int iCol = 0; iCol < columns; iCol++) {
    
    if(pDegree > rows*columns-1)
        continue;
    int tmpDG = -1;
    if(pDegree < DGdegrees.Length)
        tmpDG = DGdegrees[pDegree];
    
    //Create Graphs
    multiplots[iRow,iCol] = SubTab.ToPlot("DOFs", "NoIter", // column for x- and y
       delegate (int iTabRow, 
                 IDictionary<string, object> Row, 
                 out string Nmn, 
                 out PlotFormat Fmt) { 
           // - - - - - - - - - - - - - - - - - - - - - - - - 
           // PlotRowSelector:
           // selects, which table row goes to which graph,
           // and the respective color  
           // - - - - - - - - - - - - - - - - - - - - - - - - 
           int k = Convert.ToInt32(Row["DGdegree:Velocity*"]);
           if(k != tmpDG) {
                // degree does not match -> not in this plot
                Nmn = null;
                Fmt = null;
                return;
           }
 
           LinearSolverCode solver_name = (LinearSolverCode) Convert.ToInt32(Row["LinearSolver.SolverCode"]);
           //ignore the solvers specified in ingore_solvers
           foreach(LinearSolverCode sc in ignore_solvers){
               if(solver_name==sc){
                   System.Console.WriteLine("skipped");
                   Nmn = null;
                   Fmt = null;
               return;
               }
           }
           
       
           //if(solver_name==LinearSolverCode.exp_Kcycle_schwarz&&Convert.ToInt32(Row["DGdegree:u"])==3&&Convert.ToInt32(Row["Grid:NoOfCells"])==13824){
           //    System.Console.WriteLine("skipped");
           //        Nmn = null;
           //        Fmt = null;
           //    return;
           //   }
           //if(Convert.ToInt32(Row["Grid:NoOfCells"])==8){
           //    System.Console.WriteLine("skipped");
           //        Nmn = null;
           //        Fmt = null;
           //    return;
           //    }
       
           //process the other solvers
           Fmt = new PlotFormat();
           switch(solver_name) {
           case LinearSolverCode.classic_pardiso: 
               Nmn           = "Pardiso"; 
               Fmt.PointType = PointTypes.OpenCircle;
               Fmt.DashType  = DashTypes.Dotted;
               break;
           case LinearSolverCode.exp_Kcycle_schwarz: 
               Nmn           = "Kcycle w. add.-Schwarz"; 
               Fmt.PointType = PointTypes.LowerTriangle;
               break;
           case LinearSolverCode.exp_gmres_levelpmg: 
               Nmn           = "GMRES w. pTG"; 
               Fmt.PointType = PointTypes.Box;
               break;
           default:
               Console.WriteLine("unknown: " + solver_name); 
               Nmn = "unknown";
               break;
           } 
           Console.WriteLine("name is: " + solver_name); 
           Fmt.PointSize = 0.5;
           Fmt.Style     = Styles.LinesPoints;
           Fmt.LineColor = LineColors.Black;
           Fmt.LineWidth = 3;
       });
    double[] dof = new[]{1e3,1e6};
    double[] linT = dof.Select(x => x*0.001).ToArray();
    var linP = new Plot2Ddata.XYvalues("linear", dof, linT);
    linP.Format.FromString("- black");
    ArrayTools.AddToArray(linP, ref multiplots[iRow,iCol].dataGroups);
 
    //all about axis
    string Title = string.Format("$k = {0}$", tmpDG);
    multiplots[iRow,iCol].Ylabel = Title;
    multiplots[iRow,iCol].LogX = true;
    multiplots[iRow,iCol].LogY = true;
    //specify range of axis
    multiplots[iRow,iCol].YrangeMin = 1e-1;
    multiplots[iRow,iCol].YrangeMax = 1e+5;
    multiplots[iRow,iCol].XrangeMin = 1e1;
    multiplots[iRow,iCol].XrangeMax = 1e7;
    //multiplots[iRow,iCol].Y2rangeMin = 1e-3;
    //multiplots[iRow,iCol].Y2rangeMax = 1e+4;
    //multiplots[iRow,iCol].X2rangeMin = 1e2;
    //multiplots[iRow,iCol].X2rangeMax = 1e7;
    
    //spacing around plots
    multiplots[iRow,iCol].ShowLegend = false;
    multiplots[iRow,iCol].tmargin = 0;
    multiplots[iRow,iCol].bmargin = 1;
    multiplots[iRow,iCol].lmargin = 10;
    multiplots[iRow,iCol].rmargin = 5;
    multiplots[iRow,iCol].ShowXtics=false;

    //I am legend ...
    if(iRow == 0){
    multiplots[iRow,iCol].ShowLegend = true;
    multiplots[iRow,iCol].LegendAlignment=new string[]{"i","t","l"};
    multiplots[iRow,iCol].LegendSwap=true;
    multiplots[iRow,iCol].LegendFont=12;
    }

    //and i am special ...
    if(iRow == rows-1){
        multiplots[iRow,iCol].ShowXtics=true;
        multiplots[iRow,iCol].bmargin = 2;
    }
    pDegree++;
}                        
}
;
//multiplots.AddDummyPlotsForLegend(3,0);
multiplots.PlotNow()
**************
name is: classic_pardiso
name is: classic_pardiso
name is: exp_Kcycle_schwarz
name is: exp_Kcycle_schwarz
name is: classic_pardiso
name is: classic_pardiso
name is: exp_Kcycle_schwarz
name is: exp_Kcycle_schwarz
name is: classic_pardiso
name is: exp_Kcycle_schwarz
Using gnuplot: B:\BoSSS-BIN\bin\native\win\gnuplot-gp510-20160418-win32-mingw\gnuplot\bin\gnuplot.exe
set key font ",12"inside top left Left reverse 
System.Drawing.Bitmap
==============
LastError
**************
==============
DirectoryInfo dir = Directory.CreateDirectory(CurrentDocDir+@"\"+"plots");
string dirpath    = dir.FullName;
**************
==============
**************
==============
var CL = multiplots.ToGnuplot().PlotCairolatex(xSize:14,ySize:12);
**************
Using gnuplot: B:\BoSSS-BIN\bin\native\win\gnuplot-gp510-20160418-win32-mingw\gnuplot\bin\gnuplot.exe
set key font ",12"inside top left Left reverse 

==============
//CL.SaveTo(Path.Combine(CurrentDocDir, "XdgPoissonScaling.tex"));
**************
==============
**************
==============
Path.Combine(dirpath, "MainXdgStokesNoIter.tex")
**************
B:\BoSSS-gitlab\public\doc\handbook\apdx-NodeSolverPerformance\XDGStokes\plots\MainXdgStokesNoIter.tex
==============
CL.WriteMinimalCompileableExample(
   Path.Combine(dirpath, "MainXdgStokesNoIter.tex"),
   "XdgStokesNoIter.tex");
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
