restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 1 instances of IDatabaseInfo {
  0: { Session Count = 12; Grid Count = 31; Path = P:\testDB }
}

 Console ready for input. Type 'help' for help.

==============
**************
==============
**************
==============
string WFlowName = "Xdg_Stokes_mod";
WorkflowMgm.Init(WFlowName);
WorkflowMgm.AllJobs;
**************
Project name is set to 'Xdg_Stokes_mod'.
List of 0 instances of KeyValuePair{String,Job} {
}
==============
string path = @"D:\Xdg_Stokes";
var tempDB  = OpenOrCreateDatabase(path);
**************
Opening existing database 'D:\Xdg_Stokes'.

==============
**************
==============
//var myBatch = (SlurmClient)ExecutionQueues[1];
//ExecutionQueues[1].AllowedDatabases;
var myBatch = (MiniBatchProcessorClient)ExecutionQueues[0];
ExecutionQueues[0].AllowedDatabases;
**************
List of 0 instances of IDatabaseInfo {
}
==============
MiniBatchProcessor.Server.StartIfNotRunning();
**************
Starting mini batch processor in external process...
Started mini batch processor on local machine, process id is 14868.
True
==============
//MiniBatchProcessor.Server.StartIfNotRunning();
**************
==============
// ===================
// Utility definitions
// ===================
**************
==============
static class Utils {
    // DOF per cell in 3D
    public static int Np(int p) {
        return (p*p*p + 6*p*p + 11*p + 6)/6;
    }    
    
    //Non-equidistant nodes
    public static double[] SinLinSpacing(double l, double r, double a, int n) {
        double[] linnodes = GenericBlas.Linspace(-Math.PI * 0.5, Math.PI * 0.5, n);
        double[] linnodes2 = GenericBlas.Linspace(-1, 1, n);
        double[] nodes = new double[n];

        for (int i = 0; i < n; i++)
            //nodes[i] = linnodes2[i] * (1 - a) + (1.0 - Math.Sin(linnodes[i])) * a;
            nodes[i] = linnodes2[i] * (1 - a) + Math.Sin(linnodes[i])*a;

        for (int i = 0; i < n; i++)
            nodes[i] = nodes[i] * (r - l)*0.5 + l;
        return nodes;
    }
}
**************
==============
// ===============================
// Init grids and save to database
// ===============================
**************
==============
tempDB.Grids;
**************
List of 3 instances of IGridInfo {
  0: { Guid = d75df6b1-120e-479a-9a5e-21b1dd233ec0; Name = Xdg_Stokes_J262144; Cell Count = 262144; Dim = 3 }
  1: { Guid = 2e1698d8-901b-4cf9-9283-70616820bd79; Name = Xdg_Stokes_J4096; Cell Count = 4096; Dim = 3 }
  2: { Guid = fc71087f-9c57-46c9-b823-101892358c26; Name = Xdg_Stokes_J64; Cell Count = 64; Dim = 3 }
}
==============
var res  = new int[] { 4,16,64 };
int xMin = -1 , yMin=-1, zMin=-1;
int xMax = 1 , yMax=1, zMax=1;
**************
==============
int[] Resolutions_3D = res;
IGridInfo[] grids = new IGridInfo[Resolutions_3D.Length];
for(int cnt = 0; cnt < Resolutions_3D.Length; cnt++) {
    int Res = Resolutions_3D[cnt];    
    
    //double[] xNodes = GenericBlas.Linspace(0, 10, Res*5 + 1);
    //double[] yNodes = Utils.SinLinSpacing(-1, +1, 0.6, Res + 1);
    //double[] zNodes = Utils.SinLinSpacing(-1, +1, 0.6, Res + 1);
    double[] xNodes = GenericBlas.Linspace(xMin, xMax, Res + 1);
    double[] yNodes = GenericBlas.Linspace(yMin, yMax, Res + 1);
    double[] zNodes = GenericBlas.Linspace(zMin, zMax, Res + 1);
    int J = (xNodes.Length - 1)*(yNodes.Length - 1)*(zNodes.Length - 1);
    
    string GridName = string.Format(WorkflowMgm.CurrentProject + "_J" + J);
    
    grids[cnt]=null;
    foreach(IGridInfo grd in tempDB.Grids){
        bool check = grd.Name.Contains(string.Format("_J"+ J));
        if(check){
          grids[cnt]=grd;
        }
    }
    
    //grids[cnt] = tempDB.Grids.SingleOrDefault(grd => grd.Name == GridName);
    
    if(grids[cnt] == null){
        Console.WriteLine("Creating grid with " + J + " cells.");
        
        GridCommons g;
        g      = Grid3D.Cartesian3DGrid(xNodes, yNodes, zNodes);
        g.Name = GridName;
        
        g.DefineEdgeTags(delegate (double[] X) {
            if (Math.Abs(X[0] - (xMin)) <= 1.0e-8)
                return "wall_left";
            if (Math.Abs(X[0] - (xMax)) <= 1.0e-8)
                return "wall_right";
            if (Math.Abs(X[1] - (yMin)) <= 1.0e-8)
                return "wall_front";
            if (Math.Abs(X[1] - (yMax)) <= 1.0e-8)
                return "wall_back";
            if (Math.Abs(X[2] - (zMin)) <= 1.0e-8)
                return "wall_top";
            if (Math.Abs(X[2] - (zMax)) <= 1.0e-8)
                return "wall_bottom";
            throw new ArgumentException("unknown wall");
        });
      
        tempDB.SaveGrid(ref g);  
        grids[cnt] = g;
    } else {
        Console.WriteLine("Found Grid: " + grids[cnt]);
        if(grids[cnt].NumberOfCells != J)
            throw new Exception("J mismatch");
        
        if(grids[cnt].SpatialDimension != 3)
            throw new Exception("D mismatch");
    }
}
**************
Found Grid: { Guid = fc71087f-9c57-46c9-b823-101892358c26; Name = Xdg_Stokes_J64; Cell Count = 64; Dim = 3 }
Found Grid: { Guid = 2e1698d8-901b-4cf9-9283-70616820bd79; Name = Xdg_Stokes_J4096; Cell Count = 4096; Dim = 3 }
Found Grid: { Guid = d75df6b1-120e-479a-9a5e-21b1dd233ec0; Name = Xdg_Stokes_J262144; Cell Count = 262144; Dim = 3 }

==============
grids;
**************
List of 3 instances of IGridInfo {
  0: { Guid = fc71087f-9c57-46c9-b823-101892358c26; Name = Xdg_Stokes_J64; Cell Count = 64; Dim = 3 }
  1: { Guid = 2e1698d8-901b-4cf9-9283-70616820bd79; Name = Xdg_Stokes_J4096; Cell Count = 4096; Dim = 3 }
  2: { Guid = d75df6b1-120e-479a-9a5e-21b1dd233ec0; Name = Xdg_Stokes_J262144; Cell Count = 262144; Dim = 3 }
}
==============
**************
==============
// =====================================
// setup control object for a solver run
// =====================================
**************
==============
**************
==============
// - - - - - - - - - - - - - - - - - - -
// Initial Values & Boundary conditions
// - - - - - - - - - - - - - - - - - - -
**************
==============
using BoSSS.Application.XNSE_Solver;
using BoSSS.Solution.LevelSetTools;
using BoSSS.Solution.AdvancedSolvers;
using BoSSS.Solution.XNSECommon;
using BoSSS.Solution.Timestepping;
using BoSSS.Solution.XdgTimestepping;
**************
==============
Func<LinearSolverCode, int, IGridInfo, int ,XNSE_Control> GenerateCObj = delegate (LinearSolverCode solver, int p, IGridInfo grid, int DOF){
    
    // ProjectName
    // ============
    
    int J  = grid.NumberOfCells;
    
    string caseName = string.Format("J{0}_p{1}_{2}", J, p, solver);
    Console.WriteLine("setting up: " + caseName);
    
    XNSE_Control C       = new XNSE_Control();
    C.DbPath             = path;
    C.savetodb           = C.DbPath != null;
    C.ProjectName        = WFlowName;
    C.ProjectDescription = "static droplet";
    C.SessionName        = caseName;
    C.GridGuid           = grid.ID;
    
    // DG degrees
    // ============
    
    C.FieldOptions.Add("Velocity*", new FieldOpts() {
        Degree = p,
        SaveToDB = FieldOpts.SaveToDBOpt.TRUE
    });
    C.FieldOptions.Add("Pressure", new FieldOpts() {
        Degree = p - 1,
        SaveToDB = FieldOpts.SaveToDBOpt.TRUE
    });    
    C.FieldOptions.Add("GravityY", new FieldOpts() {
        SaveToDB = FieldOpts.SaveToDBOpt.TRUE
    });
    C.FieldOptions.Add("PhiDG", new FieldOpts() {
        SaveToDB = FieldOpts.SaveToDBOpt.TRUE
    });
    C.FieldOptions.Add("Phi", new FieldOpts() {
        Degree = 2,
        SaveToDB = FieldOpts.SaveToDBOpt.TRUE
    });
    C.FieldOptions.Add("Curvature", new FieldOpts() {
        Degree = Math.Max(4, 2*p + 2),
        SaveToDB = FieldOpts.SaveToDBOpt.TRUE
    });
    
    // Phys. Parameters
    // ============
    
    C.PhysicalParameters.rho_A             = 1e-3; //     kg / cm³
    C.PhysicalParameters.rho_B             = 1.2e-6; //   kg / cm³
    C.PhysicalParameters.mu_A              = 1e-5; //      kg / cm / sec
    C.PhysicalParameters.mu_B              = 17.1e-8; //   kg / cm / sec
    C.PhysicalParameters.Sigma             = 72.75e-3; // kg / sec²   
    C.PhysicalParameters.IncludeConvection = false;
    C.PhysicalParameters.Material          = true;
    
    // Dont know
    // ============
    
    double r     = 0.5;
    double nonsp = 0.5;

    C.AddInitialValue("Phi", new Formula($"X => (X[0]/{r*nonsp}).Pow2() + (X[1]/{r}).Pow2() + (X[2]/{r}).Pow2()-1", false));
    
    C.LSContiProjectionMethod = ContinuityProjectionOption.None;
    C.CutCellQuadratureType   = BoSSS.Foundation.XDG.XQuadFactoryHelper.MomentFittingVariants.Saye;
    C.ComputeEnergyProperties = false;

    //C.AdvancedDiscretizationOptions.CellAgglomerationThreshold = 0.2;
    //C.AdvancedDiscretizationOptions.PenaltySafety = 40;
    //C.AdvancedDiscretizationOptions.UseGhostPenalties = true;
    //C.ContiField = XNSE_Control.ContinuityProjection.ContinuousDG;
    
    // Solver Stuff
    // ============
    
    //C.VelocityBlockPrecondMode         = MultigridOperator.Mode.IdMass_DropIndefinite;
    //C.PressureBlockPrecondMode         = MultigridOperator.Mode.IdMass_DropIndefinite;
    C.LinearSolver.NoOfMultigridLevels       = 5;
    C.LinearSolver.MaxSolverIterations       = 5000;
    C.LinearSolver.AssignXdGCellsToLowBlocks = true;
    
    C.LinearSolver.TargetBlockSize = Math.Min(J*DOF/2,1000); //Make at least two blocks with Schwarz plz...

    C.LinearSolver.ConvergenceCriterion = 1e-6;
    C.LevelSet_ConvergenceCriterion     = 1e-6;
    C.LinearSolver.SolverCode           = solver;
    C.LinearSolver.verbose              = true;
    C.NonLinearSolver.verbose           = true;

    C.Option_LevelSetEvolution                          = LevelSetEvolution.None;
    C.AdvancedDiscretizationOptions.SST_isotropicMode   = SurfaceStressTensor_IsotropicMode.LaplaceBeltrami_ContactLine;
    C.AdvancedDiscretizationOptions.ViscosityMode       = ViscosityMode.FullySymmetric;
    C.AdvancedDiscretizationOptions.FilterConfiguration = CurvatureAlgorithms.FilterConfiguration.NoFilter;

    // Timestepping
    // ============

    C.TimeSteppingScheme           = TimeSteppingScheme.ImplicitEuler;
    C.Timestepper_BDFinit          = TimeStepperInit.SingleInit;
    C.Timestepper_LevelSetHandling = LevelSetHandling.None;
    C.Option_LevelSetEvolution     = LevelSetEvolution.None;
    C.TimesteppingMode             = AppControl._TimesteppingMode.Steady;
            
    return C;
    }
**************
==============
**************
==============
**************
==============
**************
==============
// - - - - - - - - - - - - -
// setup of parameter study
// - - - - - - - - - - - - -
**************
==============
int[] PolyDegS = new int[] {2};
//int[] PolyDegS = new int[] {2};
**************
==============
// Solvers which we want to instrument:
LinearSolverCode[] solver_nameS = new LinearSolverCode[] {
    //LinearSolverCode.classic_pardiso,
    //LinearSolverCode.exp_OrthoS_pMG,
    LinearSolverCode.exp_gmres_levelpmg,
    //LinearSolverCode.exp_softgmres_schwarz_directcoarse_overlap,
    //LinearSolverCode.exp_Kcycle_schwarz,
    //LinearSolverConfig.Code.classic_mumps, 
    //LinearSolverConfig.Code.classic_cg,
    //LinearSolverConfig.Code.exp_softpcg_schwarz_directcoarse,
    //LinearSolverConfig.Code.exp_softpcg_mg
}; 
**************
==============
//List<IGridInfo> t_grids=new List<IGridInfo>();
//grids.Pick(1,2,3,4,5,6,7).ForEach(g => t_grids.Add(g));
//t_grids.ToArray();
IGridInfo[] t_grids = grids;
t_grids;
**************
List of 3 instances of IGridInfo {
  0: { Guid = fc71087f-9c57-46c9-b823-101892358c26; Name = Xdg_Stokes_J64; Cell Count = 64; Dim = 3 }
  1: { Guid = 2e1698d8-901b-4cf9-9283-70616820bd79; Name = Xdg_Stokes_J4096; Cell Count = 4096; Dim = 3 }
  2: { Guid = d75df6b1-120e-479a-9a5e-21b1dd233ec0; Name = Xdg_Stokes_J262144; Cell Count = 262144; Dim = 3 }
}
==============
// MaxDof for one claculation (we skip fine grids for higher polynomial orders)
int MaxDof = int.MaxValue;
**************
==============
using BoSSS.Solution.XNSECommon;
using BoSSS.Foundation.XDG;
**************
(1,2): warning CS0105: The using directive for `BoSSS.Solution.XNSECommon' appeared previously in this namespace
No. of errors|warnings: 0|1.

==============
List<XNSE_Control> controls = new List<XNSE_Control>();
**************
==============
controls.Clear();
foreach(LinearSolverCode solver_name in solver_nameS) {
foreach(int k in PolyDegS) {
foreach(IGridInfo grd in t_grids) {

    int Np_V = Utils.Np(k);
    int Np_p = Utils.Np(k-1);
    int J    = grd.NumberOfCells;
    int DOF  = Np_V*3+Np_p;
    if(J*DOF > MaxDof)
        continue;
    
    var Ctrl = GenerateCObj(solver_name,k,grd,DOF);

    controls.Add(Ctrl);
}
}
}
**************
setting up: J64_p2_exp_gmres_levelpmg
setting up: J4096_p2_exp_gmres_levelpmg
setting up: J262144_p2_exp_gmres_levelpmg

==============
**************
==============
**************
==============
**************
==============
**************
==============
// tempDB.Sessions.Pick(1).Export().WithSupersampling(3).Do();
**************
==============
**************
==============
// ==========
// Launch Job
// ==========
**************
==============
//var solver = new XNSE_SolverMain();
//solver.Init(controls[1]);
//solver.RunSolverMode();
//solver.Dispose();
**************
==============
//WorkflowMgm.AllJobs.Pick(0);
//WorkflowMgm.AllJobs.Pick(0).Value.Stdout;
//WorkflowMgm.AllJobs.Pick(0).Value.Stderr;
**************
==============
//tempDB.Sessions.Where(s => s.Name.Contains("softpcg") && s.Name.Contains("k2") && s.Name.Contains("mg"));//.ForEach(si => si.Delete(true));
//tempDB.Sessions.Where(s => s.Name.Contains("exp_direct")).ForEach(si => si.Delete());
**************
==============
foreach(var ctrl in controls) {
    Console.WriteLine(" Submitting: " + ctrl.SessionName); 
    var aJob = new Job(ctrl.SessionName, typeof(XNSE_SolverMain));
    aJob.SetControlObject(ctrl);
    //((SlurmClient)ExecutionQueues[1]).SlurmAccount = "project01217";  // Jens 
    aJob.NumberOfMPIProcs         = 1;
    aJob.ExecutionTime            = "02:00:00";
    aJob.MemPerCPU                = "5000";
    aJob.UseComputeNodesExclusive = true;
    aJob.Activate(myBatch);
}
**************
 Submitting: J64_p2_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: C:\Users\weber\AppData\Local\BoSSS-LocalJobs\Xdg_Stokes_mod-XNSE_Solver2020Sep16_202508
copied 32 files.
   written file: control.obj
deployment finished.
 Submitting: J4096_p2_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: C:\Users\weber\AppData\Local\BoSSS-LocalJobs\Xdg_Stokes_mod-XNSE_Solver2020Sep16_202508-1
copied 32 files.
   written file: control.obj
deployment finished.
 Submitting: J262144_p2_exp_gmres_levelpmg
Job not submitted yet, or no result session is known - starting submission.

Deploying executables and additional files ...
Deployment directory: C:\Users\weber\AppData\Local\BoSSS-LocalJobs\Xdg_Stokes_mod-XNSE_Solver2020Sep16_202508-2
copied 32 files.
   written file: control.obj
deployment finished.

==============
**************
==============
LastError
**************
==============
WorkflowMgm.AllJobs;
**************
List of 3 instances of KeyValuePair{String,Job} {
  0: [J64_p2_exp_gmres_levelpmg, J64_p2_exp_gmres_levelpmg: PendingInExecutionQueue (MiniBatchProcessor client @C:\Users\weber\AppData\Local\BoSSS-LocalJobs)]
  1: [J4096_p2_exp_gmres_levelpmg, J4096_p2_exp_gmres_levelpmg: PendingInExecutionQueue (MiniBatchProcessor client @C:\Users\weber\AppData\Local\BoSSS-LocalJobs)]
  2: [J262144_p2_exp_gmres_levelpmg, J262144_p2_exp_gmres_levelpmg: PendingInExecutionQueue (MiniBatchProcessor client @C:\Users\weber\AppData\Local\BoSSS-LocalJobs)]
}
==============
WorkflowMgm.AllJobs.Where(s=>s.Value.Status.Equals(JobStatus.Failed)).Where(s=>s.Value.Name.Contains("Kcycle_schwarz"))
**************
List of 0 instances of KeyValuePair{String,Job} {
}
==============
using System.IO
**************
==============
//write out stout
Dictionary<string, string> Stoutlist = new Dictionary<string, string>();
//var somelist = WorkflowMgm.AllJobs.Where(s=>s.Value.Status.Equals(JobStatus.FinishedSuccess));
var somelist = WorkflowMgm.AllJobs;
somelist.ForEach(j=>Stoutlist.Add(j.Value.Name ,j.Value.Stdout.ToString()));
foreach(KeyValuePair<string,string> stout in Stoutlist){
    using(StreamWriter sw = new StreamWriter("G:\\Stout_"+stout.Key+".txt")){
    Console.Write("writing {0} ...",stout.Key);
    sw.WriteLine(stout.Value);
    Console.WriteLine("done.");
    }
}
**************
writing J4096_p2_exp_gmres_levelpmg ...done.
writing J4096_p2_exp_Kcycle_schwarz ...done.

==============
WorkflowMgm.AllJobs.Where(s=>s.Value.Status.Equals(JobStatus.Failed))
**************
List of 0 instances of KeyValuePair{String,Job} {
}
==============
//write out stdout of Failed Jobs
Dictionary<string, string> Stoutlist = new Dictionary<string, string>();
var somelist = WorkflowMgm.AllJobs.Where(s=>s.Value.Status.Equals(JobStatus.Failed));
somelist.ForEach(j=>Stoutlist.Add(j.Value.Name ,j.Value.Stdout.ToString()));
foreach(KeyValuePair<string,string> stout in Stoutlist){
    using(StreamWriter sw = new StreamWriter("G:\\Stout_"+stout.Key+".txt")){
    Console.Write("writing {0} ...",stout.Key);
    sw.WriteLine(stout.Value);
    Console.WriteLine("done.");
    }
}
**************
==============
tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value;
**************
List of 8 instances of ISessionInfo {
  0: Xdg_Stokes	J32768_p2_exp_Kcycle_schwarz*	09/15/2020 23:38:50	7df966f8...
  1: Xdg_Stokes	J13824_p2_exp_Kcycle_schwarz*	09/15/2020 23:37:50	dc146264...
  2: Xdg_Stokes	J4096_p2_exp_Kcycle_schwarz*	09/15/2020 23:37:05	7f253523...
  3: Xdg_Stokes	J512_p2_exp_Kcycle_schwarz*	09/15/2020 23:36:35	a58b4f1a...
  4: Xdg_Stokes	J64_p2_exp_Kcycle_schwarz*	09/15/2020 23:36:05	5873afa3...
  5: Xdg_Stokes	J4096_p2_exp_gmres_levelpmg*	09/15/2020 23:35:20	74d8a7e8...
  6: Xdg_Stokes	J512_p2_exp_gmres_levelpmg*	09/15/2020 22:15:04	fbc31307...
  7: Xdg_Stokes	J64_p2_exp_gmres_levelpmg*	09/15/2020 22:13:46	0c7f213a...
}
==============
tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value.RunningOrCrashed().ForEach(s=>s.ProjectName=WFlowName+"_failed");
**************
==============
tempDB.Projects.Where(p=>p.Key.Contains(WFlowName+"_failed")).Pick(0).Value
**************
List of 8 instances of ISessionInfo {
  0: Xdg_Stokes_failed	J64_p2_exp_gmres_levelpmg*	09/15/2020 22:13:46	0c7f213a...
  1: Xdg_Stokes_failed	J4096_p2_exp_gmres_levelpmg*	09/15/2020 23:35:20	74d8a7e8...
  2: Xdg_Stokes_failed	J512_p2_exp_gmres_levelpmg*	09/15/2020 22:15:04	fbc31307...
  3: Xdg_Stokes_failed	J64_p2_exp_Kcycle_schwarz*	09/15/2020 23:36:05	5873afa3...
  4: Xdg_Stokes_failed	J512_p2_exp_Kcycle_schwarz*	09/15/2020 23:36:35	a58b4f1a...
  5: Xdg_Stokes_failed	J4096_p2_exp_Kcycle_schwarz*	09/15/2020 23:37:05	7f253523...
  6: Xdg_Stokes_failed	J32768_p2_exp_Kcycle_schwarz*	09/15/2020 23:38:50	7df966f8...
  7: Xdg_Stokes_failed	J13824_p2_exp_Kcycle_schwarz*	09/15/2020 23:37:50	dc146264...
}
==============
tempDB.Projects.Where(p=>p.Key.Equals(WFlowName)).Pick(0).Value
**************
System.ArgumentOutOfRangeException occurred: Specified argument was out of the range of valid values.
Parameter name: index. Type 'LastError' for details.

==============
//tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value.RunningOrCrashed();
//tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value.RunningOrCrashed().DeleteAll();
//WorkflowMgm.AllJobs.Select(kv => kv.Key + ": \t" + kv.Value.Status);
//WorkflowMgm.AllJobs.Where(s => s.Value.Status.Equals(JobStatus.InProgress)).Pick(0).Value.Stdout;
//WorkflowMgm.AllJobs.Pick(0).Value.Stdout;
**************
==============
//WorkflowMgm.AllJobs.ElementAt(9).Value.Stdout;
**************
==============
//WorkflowMgm.AllJobs.ElementAt(0).Value.Stdout;
**************
==============
WorkflowMgm.SessionTable.Rows.Count;
**************
8
==============
//tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value.Pick(4);
//tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value.Pick(4).OpenSessionDirectory();
**************
==============
tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value.Pick(4).Timesteps.Last().Fields.Pick(1).Coordinates.NoOfCols;
**************
112
==============
// =====================================
// Session table
// =====================================
**************
==============
// -------------------------------
// Additional/user-defined columns
// -------------------------------
//tempDB.Projects.Pick(0).Value.Pick(0).KeysAndQueries;
tempDB.Projects.Where(p=>p.Key.Equals(WFlowName)).Pick(0).Value.Pick(0).KeysAndQueries
**************
List of 77 instances of KeyValuePair{String,Object} {
  0: [SessionName, XdgPoissonVelocity_J262144_k2_exp_gmres_levelpmg]
  1: [DGdegree:Phi, 2]
  2: [DGdegree:u, 2]
  3: [GeneratedFromCode, False]
  4: [ControlFileText_Index, 0]
  5: [dtFixed, -1]
  6: [SetDefaultDiriBndCnd, True]
  7: [ViscosityMode, 1]
  8: [MU_A, -1]
  9: [MU_B, -1000]
  10: [ExcactSolSupported, False]
  11: [PrePreCond, 4]
  12: [AgglomerationThreshold, 0.1]
  13: [penalty_multiplyer, 2]
  14: [pOff, 2]
  15: [SuppressExceptionPrompt, True]
  16: [GridPartType, 5]
  17: [ProjectName, Xdg_SFB_Performance_r2]
  18: [NoOfTimesteps, -1]
  19: [Endtime, 1.79769313486232E+308]
  20: [saveperiod, 1]
  21: [rollingSaves, 0]
  22: [dtMin, -1]
  23: [dtMax, -1]
  24: [CompMode, 0]
  25: [ImmediatePlotPeriod, -1]
  26: [SuperSampling, 0]
  27: [savetodb, True]
  28: [logFileDirectory, .]
  29: [Paramstudy_ContinueOnError, True]
  30: [LinearSolver.verbose, True]
  31: [LinearSolver.MaxKrylovDim, 30]
  32: [LinearSolver.MaxSolverIterations, 2000]
  33: [LinearSolver.MinSolverIterations, 2]
  34: [LinearSolver.ConvergenceCriterion, 1E-08]
  35: [LinearSolver.SolverCode, 47]
  36: [LinearSolver.NoOfMultigridLevels, 10]
  37: [LinearSolver.exp_localPrec_muA, 1]
  38: [LinearSolver.exp_localPrec_Min_dt, 0]
  39: [LinearSolver.TargetBlockSize, 10000]
  40: [NonLinearSolver.verbose, False]
  41: [NonLinearSolver.PrecondSolver.verbose, False]
  42: [NonLinearSolver.PrecondSolver.MaxKrylovDim, 30]
  43: [NonLinearSolver.PrecondSolver.MaxSolverIterations, 2000]
  44: [NonLinearSolver.PrecondSolver.MinSolverIterations, 2]
  45: [NonLinearSolver.PrecondSolver.ConvergenceCriterion, 1E-10]
  46: [NonLinearSolver.PrecondSolver.SolverCode, 1]
  47: [NonLinearSolver.PrecondSolver.NoOfMultigridLevels, 1]
  48: [NonLinearSolver.PrecondSolver.exp_localPrec_muA, 1]
  49: [NonLinearSolver.PrecondSolver.exp_localPrec_Min_dt, 0]
  50: [NonLinearSolver.PrecondSolver.TargetBlockSize, 10000]
  51: [NonLinearSolver.MaxSolverIterations, 2000]
  52: [NonLinearSolver.MinSolverIterations, 2]
  53: [NonLinearSolver.ConvergenceCriterion, 1E-08]
  54: [NonLinearSolver.UnderRelax, 1]
  55: [NonLinearSolver.SolverCode, 1]
  56: [DynamicLoadBalancing_RedistributeAtStartup, False]
  57: [DynamicLoadBalancing_Period, -1]
  58: [DynamicLoadBalancing_ImbalanceThreshold, 0.12]
  59: [DynamicLoadBalancing_On, False]
  60: [AdaptiveMeshRefinement, False]
  61: [AMR_startUpSweeps, 1]
  62: [CutCellQuadratureType, 5]
  63: [ContinueOnIoError, True]
  64: [Grid:NoOfCells, 262144]
  65: [Grid:hMax, 0.0541265877365274]
  66: [Grid:hMin, 0.03125]
  67: [UsedNoOfMultigridLevels, 7]
  68: [maxBlkSize, 20]
  69: [minBlkSize, 10]
  70: [NumberOfMatrixBlox, 1810432]
  71: [DOFs, 2671600]
  72: [minSolRunT, 3543.8054746]
  73: [maxSolRunT, 3543.8054746]
  74: [Conv, 1]
  75: [NoIter, 178]
  76: [maxMultigridlvl, 0]
}
==============
static class AddCols {
    static public object SipMatrixAssembly_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("SipMatrixAssembly");
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds  / nd.CallCount;
    }
    static public object Aggregation_basis_init_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("Aggregation_basis_init");
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds  / nd.CallCount;
    }
    static public object Solver_Init_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("Solver_Init");
        var nd  = ndS.ElementAt(0);
        //Console.WriteLine("Number of nodes: " + ndS.Count() + " cc " + nd.CallCount );
        return nd.TimeSpentInMethod.TotalSeconds / nd.CallCount;
    }
    static public object Solver_Run_time(ISessionInfo SI) {
        var mcr = SI.GetProfiling()[0];
        var ndS = mcr.FindChildren("Solver_Run");
        var nd  = ndS.ElementAt(0);
        return nd.TimeSpentInMethod.TotalSeconds  / nd.CallCount;
    }
}
**************
==============
WorkflowMgm.AdditionalSessionTableColums.Clear();
WorkflowMgm.AdditionalSessionTableColums.Add(
    "SipMatrixAssembly_time", AddCols.SipMatrixAssembly_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "Aggregation_basis_init_time", AddCols.Aggregation_basis_init_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "Solver_Init_time", AddCols.Solver_Init_time);
WorkflowMgm.AdditionalSessionTableColums.Add(
    "Solver_Run_time", AddCols.Solver_Run_time);
**************
==============
// --------------------------
// Save Session table in file
// --------------------------
**************
==============
var SessTab = WorkflowMgm.SessionTable;
**************
==============
SessTab.Rows.Count;
**************
38
==============
// The Session column can't be serialized,
// we have to remove it
List<string> AllCols = SessTab.GetColumnNames().ToList();
AllCols.Remove("Session");
**************
True
==============
SessTab = SessTab.ExtractColumns(AllCols.ToArray());
**************
==============
using System.IO;
**************
No. of errors|warnings: 0|1.

==============
// Filename
var now           = DateTime.Now;
SessTab.TableName = "SolverRuns--" + now.Year + "-" + now.Month + "-" + now.Day;
string docpath    = Path.Combine(CurrentDocDir, SessTab.TableName + ".json");
**************
==============
// save session table as file: this can be stored in our git 
// repository
SessTab.SaveToFile(docpath);
**************
==============
**************
==============
LastError;
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
