<?xml version="1.0" encoding="utf-8"?><!--BoSSS control file, special to the steady SIMPLE Navier-Stokes solver--><BoSSSControl><Base><dboptions path="P:\TaylorCouette2D" /><grid guid="1dd02e28-8f63-45e0-866a-a64d4fd40fe7" GridPartitioningType="ParMETIS" /><description name="hp-Study-Square_4-4x4">
     Taylor Couette Flow with Square_4 Elements 4x12 
    </description><tags>
      ...
    </tags><!--tags are little pices of text that describe a session, like "RE=180", "nse", ...;
        tags are seperated by whitespaces;--><run mode="solver" /><!--supported modes: Solver, Plot, ConvStudy, ParameterStudy, Query--><fields_degree><!-- specify the DG polynmoial degree for fields here --><field identification="VelocityX" degree="3" /><field identification="VelocityY" degree="3" /><field identification="Pressure" degree="2" /><!-- optional fields for IO; polynomial degree is derived from fields above.--><field identification="VelocityX*" SaveToDB="false" /><field identification="VelocityY*" SaveToDB="false" /><field identification="VelocityX'" SaveToDB="false" /><field identification="VelocityY'" SaveToDB="false" /><field identification="VelocityXRes" SaveToDB="false" /><field identification="VelocityYRes" SaveToDB="false" /><field identification="Pressure'" SaveToDB="false" /><field identification="DivB4" SaveToDB="false" /><field identification="DivAfter" SaveToDB="false" /></fields_degree></Base><initial mode="values"><!--available modes are: "restart" to load initial values from database,
                                                 -or- "values"  to initialize from explicit values/formulas 
                                                 -or- "none"    to initialize nothing (steady-state - solvers which do not require an initial value)
                                                                this is equal to comment out the whole initial-tag --><restart><!-- if dorestart is set to false, everything else inside the <restart/>-element is ignored --><!-- the <fieldlist/>-  and the <session/>-element are exclusive, and can't coexist unless dorestart is set to false --><!-- Restart Method 1: explicit specification of all field state guid's which should be loaded - the hard, but mighty way to specify a restart--><!--fieldlist--><!--field guid="8137f96f-60df-4021-b285-86f665af14b6" id-override="u"/--><!--field guid="4d962b64-cd58-48d5-bc89-41331baf9c6e" id-override="v"/--><!-- the id-override - attribute is optional and identifies the DG field into which the state with the given GUID is loaded.
             Specifying a name will override the name in the field state. --><!--/fieldlist--><!--Restart Method 2: define a session id and a timestep no. An empty timestep will load the last timestep of the session.--><session guid="b4267e2b-3784-40ab-baff-c7e1328c5af1" timestepno="" /></restart><values><formula field="VelocityX">
        u(x,y) = -y
      </formula><formula field="VelocityY">
        v(x,y) = x
      </formula><formula field="Pressure">
        p(x,y) = 0
      </formula></values></initial><Solver><logging savetodb="true" saveperiod="10" tracing="NSE_SIMPLE" /><termcond NoOfTimesteps="1" Endtime="10" /><!-- 'NoOfTimesteps' has to be 1 for the 'Steady_SIMPLE' algorithm.--><!-- if one of the terminal conditions come true, the app. terminates  --><!-- TIMESTEP SIZE --><!-- ignored for the 'Steady_SIMPLE' algorithm. --><timestepping dtMin="0.0" dtMax="0.0" CFLFrac="0.0" /><boundary><bc edgetagname="velocity_inlet_inner"><formula field="VelocityX">
          u(x,y) = -y
        </formula><formula field="VelocityY">
          v(x,y) = x
        </formula></bc><bc edgetagname="velocity_inlet_outer"><formula field="VelocityX">
          u(x,y) = 0.0
        </formula><formula field="VelocityY">
          v(x,y) = 0.0
        </formula></bc><!--
	<bc edgetagname="pressure_outlet">
      </bc>
      <bc edgetagname="wall">
      </bc>
	  --></boundary><properties><string key="SolutionAlgorithm">Steady_SIMPLE</string><!-- Available options are: Steady_SIMPLE--><string key="Option_Approximation_Predictor">Identity</string><!-- Available options are: Identity, Identity_IP--><int key="MaxNoOfSIMPLEsteps">1000</int><int key="SavePeriodSIMPLE">1000</int><float key="L2Norm p'">1.0E-6</float><float key="L2Norm VelRes">1.0E-6</float><float key="Relaxation_Pressure">1.0</float><float key="Relaxation_Velocity">0.2</float><float key="Reynolds">10.0</float><float key="penalty_viscous">1.0</float><!-- a higher penalty paramter for the viscous part enforces the dirichlet boundary cond. better --><!--float     key="penalty_PressureCorrection">1.0</float--><!-- Only available for Identity_IP option --><fvector key="RefPtPressure">0.70710678118654752440084436210485 0.70710678118654752440084436210485</fvector><!-- valid separators for the individual entries of an fvector are all kinds of whitespaces or the comma ',' --><!-- Pressure reference point has to be specified if no part of the boundary contains a dirichlet boundary condition for pressure,
           i.e. 'pressure_outlet'. The value for the pressure at the reference point is always set to zero.--><!-- <float	 key="MeanValuePressure">0.0</float> --><!-- Can be used in addition to "RefPtPressure", i.e. there exists no 'pressure_outlet'.
           The 'MeanValuePressure' property will overwrite the zero value for the pressure at the reference point.--><!--<fvector   key="SourcePressureGradient">-1.0 0.0</fvector> --><!-- "SourcePressureGradient" has to be set up for periodic boundary conditions.--><string key="predictor_solver">pardiso-sol</string><string key="corrector_solver">pardiso-sol</string><field key="AnalyticVelocityX"><formula>
          u(x,y) = -y*(-1/3+4/(3*(x*x+y*y)))
        </formula></field><field key="AnalyticVelocityY"><formula>
          v(x,y) = x*(-1/3+4/(3*(x*x+y*y)))
        </formula></field><field key="AnalyticPressure"><formula>
          p(x,y) = 1/2*1/9*(x*x+y*y)+2*4/3*(-1/3)*log(sqrt(x*x+y*y))-1/2*(4/3)*(4/3)*1/(x*x+y*y) -(1/18 -1/2*(4/3)*(4/3))
        </formula></field><!--A known analytic solution can be given to calculate the L2Norm of the error; the analytic solution will also be plotted.--></properties><Queries><L2Error id="SolL2err_u"><computedSolution><field identification="VelocityX" /></computedSolution><exactSolution><formula degree="15">
            u(x,y) = -y*(-1/3+4/(3*(x*x+y*y)))
          </formula></exactSolution></L2Error><L2Error id="SolL2err_v"><computedSolution><field identification="VelocityY" /></computedSolution><exactSolution><formula degree="15">
            v(x,y) = x*(-1/3+4/(3*(x*x+y*y)))
          </formula></exactSolution></L2Error><L2Error id="SolL2err_p"><computedSolution><field identification="Pressure" /></computedSolution><exactSolution><formula degree="15">
            p(x,y) = 1/2*1/9*(x*x+y*y)+2*4/3*(-1/3)*log(sqrt(x*x+y*y))-1/2*(4/3)*(4/3)*1/(x*x+y*y) -(1/18 -1/2*(4/3)*(4/3))
          </formula></exactSolution></L2Error></Queries></Solver><ParameterStudy logFileDirectory="\\fdyprime\userspace\utz\TaylorCouette2D\Parameterstudy"><parameterSet><parameter id="degree_u" xpath="Base/fields_degree/field[@identification='VelocityX']/@degree">1 2 3 4 5</parameter><parameter id="degree_v" xpath="Base/fields_degree/field[@identification='VelocityY']/@degree">1 2 3 4 5</parameter><parameter id="degree_p" xpath="Base/fields_degree/field[@identification='Pressure']/@degree">0 1 2 3 4</parameter></parameterSet><parameterSet><parameter id="grid" xpath="Base/grid/@guid">
		1dd02e28-8f63-45e0-866a-a64d4fd40fe7
		9ce45605-80e3-4663-9aff-54af81903296
		8ba5635a-7a14-4062-9e9c-c865bdb5af61
		a5cb423f-67b7-4b2b-b8df-e452988274f8
		a04da4ad-5100-4c55-adc2-12fe07814a85
		05903572-155b-4784-bc02-a02ee2c7adab
		3c9c0036-b128-408c-8d1c-a18ca755dea1
		4334551e-21a9-4419-a42d-4b0d5c09bd6b
		8af59cb7-c138-4f0e-82e5-a68f13a7714c
		a7531df1-4906-484b-aa2d-d66fc4305164
		d11b4e45-f8ff-4211-8cdb-071c8605cd08
		ecb3eef2-c68a-4333-a503-0bf320d03276
		813e9266-6aa0-479a-83df-0d647ce177a7
      </parameter><parameter id="name" xpath="Base/description/@name">
            hp-Study-Square_4-4x4
			hp-Study-Square_4-8x8
			hp-Study-Square_4-16x16
			hp-Study-Square_9-4x4
			hp-Study-Square_9-8x8
			hp-Study-Square_9-16x16
			hp-Study-Square_16-4x4
			hp-Study-Square_16-8x8
			hp-Study-Square_16-16x16
			hp-Study-Square_25-4x4
			hp-Study-Square_25-8x8
			hp-Study-Square_25-16x16
			hp-Study-Square_36-4x4
      </parameter></parameterSet></ParameterStudy><!-- configuration of sparse solvers --><sparsesolver name="GMRES-sol"><!-- GMRES from hypre --><type>GMRES</type><library>hypre</library><specific><MaxIterations>5000</MaxIterations><Tolerance>1.0e-9</Tolerance></specific></sparsesolver><sparsesolver name="pardiso-sol"><!-- PARDISO direct solver --><type>direct</type><library>pardiso</library></sparsesolver><sparsesolver name="CG_SIMPLE"><!-- dummy --><type>direct</type></sparsesolver><sparsesolver name="iterative-pressure-solver"><!-- conjugated gradients from hypre --><type>pCG</type><library>hypre</library><specific><MaxIterations>1000000</MaxIterations><ConvergenceType>Relative</ConvergenceType><Tolerance>1.0e-9</Tolerance></specific></sparsesolver><sparsesolver name="iterative-viscous-solver"><!--  conjugated gradients from hypre --><type>PCG</type><library>hypre</library><specific><MaxIterations>8000</MaxIterations><ConvergenceType>Relative</ConvergenceType><Tolerance>1.0e-12</Tolerance><TwoNorm>true</TwoNorm></specific></sparsesolver><sparsesolver name="precond-iterative-pressure-solver"><!-- conjugated gradients from monkey, with symmetric equbrilation precond --><type>LocalBlockElimination</type><library>GenPrecond</library><NestedPrecond><implicitprecond name="pressure-solver"><!-- conjugated gradients from monkey --><type>CG</type><library>monkey</library><specific><MaxIterations>1000000</MaxIterations><ConvergenceType>Relative</ConvergenceType><Tolerance>1.0e-9</Tolerance></specific></implicitprecond></NestedPrecond></sparsesolver><sparsesolver name="iterative-viscous-solver-2"><!--  conjugated gradients from monkey --><type>CG</type><library>monkey</library><specific><MaxIterations>8000</MaxIterations><ConvergenceType>Relative</ConvergenceType><Tolerance>1.0e-12</Tolerance></specific></sparsesolver><sparsesolver name="boomeramg-sol"><!-- algebraic multigird form hypre --><type>BoomerAMG</type><library>HYPRE</library><specific><MaxIterations>10000</MaxIterations><ConvergenceType>Absolute</ConvergenceType><Tolerance>1.0e-6</Tolerance><RelaxType>hybSymmGaussSeidel_or_SSOR</RelaxType><RelaxWt>1</RelaxWt><CycleType>W_Cycle</CycleType><MaxLevels>5</MaxLevels><CycleNumSweeps index="coarsest">4</CycleNumSweeps><CycleNumSweeps index="finest">3</CycleNumSweeps><CycleNumSweeps index="up_cycle">3</CycleNumSweeps><CycleNumSweeps index="down_cycle">4</CycleNumSweeps></specific></sparsesolver><sparsesolver name="iterative-pressure-solver-AMGprecond"><!-- conjugated gradients from hypre, using algebraic multigrid preconditioner --><type>PCG</type><library>HYPRE</library><specific><MaxIterations>1000000</MaxIterations><ConvergenceType>Relative</ConvergenceType><Tolerance>1.0e-6</Tolerance><TwoNorm>true</TwoNorm></specific><NestedPrecond><!-- test comment --><implicitprecond name="boomeramg-sol"><!-- algebraic multigird form hypre, used as precontitioner --><type>BoomerAMG</type><library>HYPRE</library><specific><MaxIterations>10000</MaxIterations><ConvergenceType>Absolute</ConvergenceType><Tolerance>1.0e-6</Tolerance><RelaxType>hybSymmGaussSeidel_or_SSOR</RelaxType><RelaxWt>1</RelaxWt><CycleType>W_Cycle</CycleType><MaxLevels>5</MaxLevels><CycleNumSweeps index="coarsest">4</CycleNumSweeps><CycleNumSweeps index="finest">3</CycleNumSweeps><CycleNumSweeps index="up_cycle">3</CycleNumSweeps><CycleNumSweeps index="down_cycle">4</CycleNumSweeps></specific></implicitprecond></NestedPrecond></sparsesolver></BoSSSControl>
