restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 1 instances of IDatabaseInfo {
  0: { Session Count = 12; Grid Count = 31; Path = P:\testDB }
}

 Console ready for input. Type 'help' for help.

==============
string WFlowName = "Xdg_SingleNodePerformance_0_1";
WorkflowMgm.Init(WFlowName);
**************
Project name is set to 'Xdg_SingleNodePerformance_0_1'.

==============
using System.IO;
using BoSSS.Application.SipPoisson;
**************
==============
string dateString = "2020-11-16";
string File       = "SolverRuns--" + dateString + ".json";
string FilePath   = Path.Combine(CurrentDocDir, File);
var SessTab       = TableExtensions.LoadFromFile(FilePath);
**************
==============
//SessTab.Print();
**************
==============
// ====================
// Evaluation, plotting
// ====================
**************
==============
SessTab.GetColumnNames();
**************
List of 113 instances of String {
  0: ProjectName
  1: SessionName
  2: DGdegree:Phi
  3: DGdegree:u
  4: NoOfMultigridLevels
  5: TimesteppingMode
  6: GeneratedFromCode
  7: ControlFileText_Index
  8: InitialValues_EvaluatorsVec[0].Key
  9: InitialValues_EvaluatorsVec[1].Key
  10: InitialValues_EvaluatorsVec[2].Key
  11: InitialValues_EvaluatorsVec[3].Key
  12: InitialValues_EvaluatorsVec[4].Key
  13: dtFixed
  14: SetDefaultDiriBndCnd
  15: ViscosityMode
  16: MU_A
  17: MU_B
  18: ExcactSolSupported
  19: PrePreCond
  20: AgglomerationThreshold
  21: penalty_multiplyer
  22: pOff
  23: SuppressExceptionPrompt
  24: LinearSolver.verbose
  25: LinearSolver.MaxKrylovDim
  26: LinearSolver.MaxSolverIterations
  27: LinearSolver.MinSolverIterations
  28: LinearSolver.ConvergenceCriterion
  29: LinearSolver.SolverCode
  30: LinearSolver.NoOfMultigridLevels
  31: LinearSolver.SolverMode
  32: LinearSolver.exp_localPrec_muA
  33: LinearSolver.exp_localPrec_Min_dt
  34: LinearSolver.TargetBlockSize
  35: LinearSolver.pMaxOfCoarseSolver
  36: NonLinearSolver.verbose
  37: NonLinearSolver.MaxSolverIterations
  38: NonLinearSolver.MinSolverIterations
  39: NonLinearSolver.ConvergenceCriterion
  40: NonLinearSolver.UnderRelax
  41: NonLinearSolver.SolverCode
  42: NonLinearSolver.constantNewtonIterations
  43: NonLinearSolver.printLambda
  44: NonLinearSolver.Globalization
  45: MultiStepInit
  46: TimeSteppingScheme
  47: GridPartType
  48: NoOfTimesteps
  49: staticTimestep
  50: Endtime
  51: saveperiod
  52: rollingSaves
  53: dtMin
  54: dtMax
  55: ImmediatePlotPeriod
  56: SuperSampling
  57: savetodb
  58: AlternateDbPaths[0].Item1
  59: AlternateDbPaths[0].Item2
  60: AlternateDbPaths[1].Item1
  61: AlternateDbPaths[1].Item2
  62: logFileDirectory
  63: Paramstudy_ContinueOnError
  64: DynamicLoadBalancing_RedistributeAtStartup
  65: DynamicLoadBalancing_Period
  66: DynamicLoadBalancing_ImbalanceThreshold
  67: DynamicLoadBalancing_On
  68: AdaptiveMeshRefinement
  69: AMR_startUpSweeps
  70: CutCellQuadratureType
  71: ContinueOnIoError
  72: BurstSave
  73: Grid:NoOfCells
  74: Grid:SpatialDimension
  75: Grid:hMax
  76: Grid:hMin
  77: GlobalSblocks at Lvl0
  78: SblockSize at Lvl0
  79: KcycleSchwarz:XdgCellsToLowBlock
  80: KcycleSchwarz:OverlapON
  81: KcycleSchwarz:OverlapScale
  82: GlobalSblocks at Lvl1
  83: SblockSize at Lvl1
  84: GlobalSblocks at Lvl2
  85: SblockSize at Lvl2
  86: UsedMGDepth
  87: maxBlkSize
  88: minBlkSize
  89: NumberOfMatrixBlox
  90: NoOfCutCellBlocks
  91: DOFs
  92: minSolRunT
  93: maxSolRunT
  94: Conv
  95: NoIter
  96: maxMultigridlvl
  97: RegularTerminated
  98: MaxMatrixAssembly_time
  99: MaxAggregation_basis_init_time
  100: MaxSolver_Init_time
  101: MaxSolver_Run_time
  102: MaxRunSolver
  103: SumMatrixAssembly_time
  104: SumAggregation_basis_init_time
  105: SumSolver_Init_time
  106: SumSolver_Run_time
  107: SumRunSolver
  108: XdgCellsToLowBlock
  109: GlobalSblocks at Lvl3
  110: SblockSize at Lvl3
  111: GlobalSblocks at Lvl4
  112: SblockSize at Lvl4
}
==============
var SubTab_1 = SessTab.ExtractColumns("SessionName","ProjectName","DGdegree:u", "Grid:NoOfCells", "LinearSolver.SolverCode", "DOFs", "minSolRunT", "maxSolRunT", "NoIter", "RegularTerminated", "Conv", "MaxSolver_Init_time","MaxSolver_Run_time");
**************
==============
var SubTab_2 = SubTab_1.ExtractRows(delegate(int i, IDictionary<string,object> row) {
    return (Convert.ToBoolean(row["RegularTerminated"]) == true)
          && (Convert.ToInt32(row["Conv"]) != 0);
    });
**************
==============
var SubTab = SubTab_2.ExtractColumns("SessionName","ProjectName","DGdegree:u", "Grid:NoOfCells", "LinearSolver.SolverCode", "DOFs", "minSolRunT", "maxSolRunT", "NoIter", "MaxSolver_Init_time","MaxSolver_Run_time");
**************
==============
SubTab.Print();
**************
    SessionName                               ProjectName         DGdegree:u Grid:NoOfCells LinearSolver.SolverCode DOFs    minSolRunT   maxSolRunT   NoIter MaxSolver_Init_time MaxSolver_Run_time 
0:  J262144_k2_exp_Kcycle_schwarz_p1_sb100000 Xdg_Poisson_scaling 2          262144         41                      2671600 1226.1641393 1226.1641393 10     165.1471066         940.2909309        
1:  J110592_k2_exp_Kcycle_schwarz_p2_sb100000 Xdg_Poisson_scaling 2          110592         41                      1134560 876.1189406  876.1189406  5      39.3935777          791.4885457        
2:  J32768_k3_exp_Kcycle_schwarz_p3_sb100000  Xdg_Poisson_scaling 3          32768          41                      678080  1287.3758348 1287.3758348 10     14.6861998          1246.8461087       
3:  J110592_k3_exp_Kcycle_schwarz_p1_sb100000 Xdg_Poisson_scaling 3          110592         41                      2269120 2049.2136341 2049.2136341 14     133.5036523         1815.7561651       
4:  J4096_k5_exp_Kcycle_schwarz_p5_sb100000   Xdg_Poisson_scaling 5          4096           41                      245504  424.7823722  424.7823722  3      9.7398853           398.0264971        
5:  J13824_k5_exp_Kcycle_schwarz_p1_sb100000  Xdg_Poisson_scaling 5          13824          41                      813120  1841.1410625 1841.1410625 24     62.6782381          1718.6133729       
6:  J13824_k3_exp_Kcycle_schwarz_p3_sb100000  Xdg_Poisson_scaling 3          13824          41                      290400  250.5081718  250.5081718  3      6.8675067           232.9986764        
7:  J32768_k2_exp_Kcycle_schwarz_p2_sb100000  Xdg_Poisson_scaling 2          32768          41                      339040  164.173487   164.173487   4      7.3942405           144.3383691        
8:  J4096_k3_exp_Kcycle_schwarz_p3_sb81919    Xdg_Poisson_scaling 3          4096           41                      87680   31.4425694   31.4425694   2      1.9316267           26.150633          
9:  J512_k5_exp_Kcycle_schwarz_p5_sb28671     Xdg_Poisson_scaling 5          512            41                      33152   20.5962523   20.5962523   2      1.8002397           16.0244292         
10: J64_k5_exp_Kcycle_schwarz_p5_sb3583       Xdg_Poisson_scaling 5          64             41                      4928    2.8623396    2.8623396    6      0.351032            1.9342958          
11: J512_k3_exp_Kcycle_schwarz_p3_sb10239     Xdg_Poisson_scaling 3          512            41                      11840   2.4456507    2.4456507    2      0.3545261           1.5532068          
12: J13824_k2_exp_Kcycle_schwarz_p2_sb100000  Xdg_Poisson_scaling 2          13824          41                      145200  60.4018532   60.4018532   3      3.7589318           51.1357303         
13: J4096_k2_exp_Kcycle_schwarz_p2_sb40959    Xdg_Poisson_scaling 2          4096           41                      43840   8.8219948    8.8219948    2      1.0015996           6.1736205          
14: J512_k2_exp_Kcycle_schwarz_p2_sb5119      Xdg_Poisson_scaling 2          512            41                      5920    0.9491331    0.9491331    2      0.1616455           0.5433306          
15: J64_k3_exp_Kcycle_schwarz_p3_sb1279       Xdg_Poisson_scaling 3          64             41                      1760    0.5129985    0.5129985    5      0.0736782           0.3357436          
16: J64_k2_exp_Kcycle_schwarz_p2_sb639        Xdg_Poisson_scaling 2          64             41                      880     0.2259608    0.2259608    2      0.0448487           0.0981988          
17: J32768_k3_exp_Kcycle_schwarz_p1_sb100000  Xdg_Poisson_scaling 3          32768          41                      678080  1492.1475092 1492.1475092 28     21.0255307          1446.4060406       
18: J110592_k2_exp_Kcycle_schwarz_p1_sb100000 Xdg_Poisson_scaling 2          110592         41                      1134560 508.778277   508.778277   12     63.9398785          399.9654757        
19: J4096_k5_exp_Kcycle_schwarz_p1_sb100000   Xdg_Poisson_scaling 5          4096           41                      245504  383.0219583  383.0219583  18     11.4746332          354.6900135        
20: J13824_k3_exp_Kcycle_schwarz_p1_sb100000  Xdg_Poisson_scaling 3          13824          41                      290400  299.8437271  299.8437271  14     9.2572279           279.9079327        
21: J32768_k2_exp_Kcycle_schwarz_p1_sb100000  Xdg_Poisson_scaling 2          32768          41                      339040  154.1923102  154.1923102  11     12.8519785          128.4583175        
22: J13824_k2_exp_Kcycle_schwarz_p1_sb100000  Xdg_Poisson_scaling 2          13824          41                      145200  70.1667295   70.1667295   12     5.5321355           58.9900161         
23: J4096_k3_exp_Kcycle_schwarz_p1_sb81919    Xdg_Poisson_scaling 3          4096           41                      87680   40.6156113   40.6156113   16     2.4638664           34.7635481         
24: J512_k5_exp_Kcycle_schwarz_p1_sb28671     Xdg_Poisson_scaling 5          512            41                      33152   38.7970232   38.7970232   22     2.0252847           34.0061593         
25: J64_k5_exp_Kcycle_schwarz_p1_sb3583       Xdg_Poisson_scaling 5          64             41                      4928    5.4879887    5.4879887    36     0.3704604           4.5438179          
26: J512_k3_exp_Kcycle_schwarz_p1_sb10239     Xdg_Poisson_scaling 3          512            41                      11840   4.9484121    4.9484121    17     0.4110042           3.9845658          
27: J64_k3_exp_Kcycle_schwarz_p1_sb1279       Xdg_Poisson_scaling 3          64             41                      1760    0.8234433    0.8234433    25     0.0751924           0.6449175          
28: J4096_k2_exp_Kcycle_schwarz_p1_sb40959    Xdg_Poisson_scaling 2          4096           41                      43840   11.819784    11.819784    11     1.3500541           8.8063092          
29: J512_k2_exp_Kcycle_schwarz_p1_sb5119      Xdg_Poisson_scaling 2          512            41                      5920    1.509965     1.509965     10     0.1973475           1.0681273          
30: J64_k2_exp_Kcycle_schwarz_p1_sb639        Xdg_Poisson_scaling 2          64             41                      880     0.3361185    0.3361185    7      0.0443172           0.2158323          
31: J262144_k2_exp_gmres_levelpmg             Xdg_Poisson_scaling 2          262144         47                      2671600 3130.1872564 3130.1872564 52     137.0105394         2880.5063305       
32: J32768_k3_classic_pardiso                 Xdg_Poisson_scaling 3          32768          2                       678080  4673.2196152 4673.2196152 1      0.0003137           4648.6446259       
33: J262144_k2_exp_Kcycle_schwarz_p1          Xdg_Poisson_scaling 2          262144         41                      2671600 1174.0581008 1174.0581008 14     194.9992636         865.1158479        
34: J110592_k3_exp_gmres_levelpmg             Xdg_Poisson_scaling 3          110592         47                      2269120 1251.854597  1251.854597  68     34.5252922          1114.4159846       
35: J110592_k3_exp_Kcycle_schwarz_p1          Xdg_Poisson_scaling 3          110592         41                      2269120 1640.5143125 1640.5143125 27     150.7524111         1389.2032168       
36: J13824_k5_exp_Kcycle_schwarz_p1           Xdg_Poisson_scaling 5          13824          41                      813120  1729.27557   1729.27557   52     67.8851703          1602.9770274       
37: J13824_k5_exp_gmres_levelpmg              Xdg_Poisson_scaling 5          13824          47                      813120  616.2490505  616.2490505  141    3.2627703           553.8075185        
38: J110592_k2_exp_Kcycle_schwarz_p2          Xdg_Poisson_scaling 2          110592         41                      1134560 399.966133   399.966133   12     46.9322791          307.5065003        
39: J110592_k2_exp_gmres_levelpmg             Xdg_Poisson_scaling 2          110592         47                      1134560 547.0312223  547.0312223  52     27.4081145          474.2570528        
40: J4096_k5_exp_Kcycle_schwarz_p5            Xdg_Poisson_scaling 5          4096           41                      245504  166.4759289  166.4759289  5      12.4474353          137.0276456        
41: J32768_k3_exp_Kcycle_schwarz_p3           Xdg_Poisson_scaling 3          32768          41                      678080  300.419657   300.419657   17     18.8328266          256.8441652        
42: J32768_k2_exp_Kcycle_schwarz_p2           Xdg_Poisson_scaling 2          32768          41                      339040  71.521045    71.521045    6      9.5497932           49.2697105         
43: J512_k5_exp_Kcycle_schwarz_p5             Xdg_Poisson_scaling 5          512            41                      33152   24.6362866   24.6362866   6      1.8565417           20.0212717         
44: J13824_k3_exp_Kcycle_schwarz_p3           Xdg_Poisson_scaling 3          13824          41                      290400  97.1855337   97.1855337   7      9.5895355           76.9063183         
45: J4096_k5_exp_gmres_levelpmg               Xdg_Poisson_scaling 5          4096           47                      245504  89.3932019   89.3932019   112    0.8857604           71.326808          
46: J64_k5_exp_Kcycle_schwarz_p5              Xdg_Poisson_scaling 5          64             41                      4928    2.834804     2.834804     6      0.3495972           1.9123895          
47: J512_k3_exp_Kcycle_schwarz_p3             Xdg_Poisson_scaling 3          512            41                      11840   2.3788694    2.3788694    2      0.3490766           1.4978036          
48: J64_k3_exp_Kcycle_schwarz_p3              Xdg_Poisson_scaling 3          64             41                      1760    0.4948861    0.4948861    5      0.0720487           0.318149           
49: J32768_k3_exp_gmres_levelpmg              Xdg_Poisson_scaling 3          32768          47                      678080  197.5506554  197.5506554  100    4.1445879           168.6771083        
50: J110592_k2_exp_Kcycle_schwarz_p1          Xdg_Poisson_scaling 2          110592         41                      1134560 464.2832486  464.2832486  18     65.730608           353.2580813        
51: J13824_k2_exp_Kcycle_schwarz_p2           Xdg_Poisson_scaling 2          13824          41                      145200  37.2564299   37.2564299   8      4.7437349           27.0595804         
52: J4096_k3_exp_Kcycle_schwarz_p3            Xdg_Poisson_scaling 3          4096           41                      87680   20.9551671   20.9551671   5      2.3965745           15.1875523         
53: J512_k5_exp_gmres_levelpmg                Xdg_Poisson_scaling 5          512            47                      33152   13.4806584   13.4806584   108    0.1469216           10.5622439         
54: J4096_k5_exp_Kcycle_schwarz_p1            Xdg_Poisson_scaling 5          4096           41                      245504  114.9546358  114.9546358  22     14.1808506          83.6556346         
55: J4096_k2_exp_Kcycle_schwarz_p2            Xdg_Poisson_scaling 2          4096           41                      43840   9.2874957    9.2874957    5      1.0388129           6.5972863          
56: J64_k5_exp_gmres_levelpmg                 Xdg_Poisson_scaling 5          64             47                      4928    10.9355613   10.9355613   760    0.0372946           10.3248015         
57: J4096_k5_classic_pardiso                  Xdg_Poisson_scaling 5          4096           2                       245504  959.8877546  959.8877546  1      0.0003146           942.7609899        
58: J512_k2_exp_Kcycle_schwarz_p2             Xdg_Poisson_scaling 2          512            41                      5920    0.958824     0.958824     2      0.1593201           0.5589878          
59: J64_k2_exp_Kcycle_schwarz_p2              Xdg_Poisson_scaling 2          64             41                      880     0.2399922    0.2399922    2      0.0469279           0.1151711          
60: J32768_k2_exp_gmres_levelpmg              Xdg_Poisson_scaling 2          32768          47                      339040  87.4800752   87.4800752   52     3.4464802           71.4338078         
61: J4096_k3_exp_gmres_levelpmg               Xdg_Poisson_scaling 3          4096           47                      87680   18.6263413   18.6263413   76     0.3215809           14.9151418         
62: J32768_k3_exp_Kcycle_schwarz_p1           Xdg_Poisson_scaling 3          32768          41                      678080  333.6602781  333.6602781  42     24.608157           284.4585474        
63: J13824_k3_exp_gmres_levelpmg              Xdg_Poisson_scaling 3          13824          47                      290400  63.6889104   63.6889104   70     1.2972655           51.7392423         
64: J13824_k3_classic_pardiso                 Xdg_Poisson_scaling 3          13824          2                       290400  610.5055775  610.5055775  1      0.0003152           599.899403         
65: J512_k3_exp_gmres_levelpmg                Xdg_Poisson_scaling 3          512            47                      11840   2.4149991    2.4149991    70     0.0516623           1.8290348          
66: J64_k3_exp_gmres_levelpmg                 Xdg_Poisson_scaling 3          64             47                      1760    1.1786786    1.1786786    380    0.0170295           1.06004            
67: J13824_k2_exp_gmres_levelpmg              Xdg_Poisson_scaling 2          13824          47                      145200  32.7589595   32.7589595   51     0.973809            26.3739365         
68: J512_k5_exp_Kcycle_schwarz_p1             Xdg_Poisson_scaling 5          512            41                      33152   38.9802261   38.9802261   22     2.0405737           34.1627013         
69: J4096_k2_exp_gmres_levelpmg               Xdg_Poisson_scaling 2          4096           47                      43840   8.7119334    8.7119334    51     0.2214346           6.8258474          
70: J64_k5_exp_Kcycle_schwarz_p1              Xdg_Poisson_scaling 5          64             41                      4928    5.5188938    5.5188938    36     0.3764197           4.5675652          
71: J512_k2_exp_gmres_levelpmg                Xdg_Poisson_scaling 2          512            47                      5920    0.9818633    0.9818633    40     0.0361529           0.6972378          
72: J64_k2_exp_gmres_levelpmg                 Xdg_Poisson_scaling 2          64             47                      880     0.4327595    0.4327595    26     0.0129305           0.3391844          
73: J4096_k3_exp_Kcycle_schwarz_p1            Xdg_Poisson_scaling 3          4096           41                      87680   21.268631    21.268631    16     3.0602661           14.7540995         
74: J13824_k3_exp_Kcycle_schwarz_p1           Xdg_Poisson_scaling 3          13824          41                      290400  96.5951418   96.5951418   16     11.9745744          73.8532801         
75: J512_k3_exp_Kcycle_schwarz_p1             Xdg_Poisson_scaling 3          512            41                      11840   4.9078423    4.9078423    17     0.413716            3.9564051          
76: J64_k3_exp_Kcycle_schwarz_p1              Xdg_Poisson_scaling 3          64             41                      1760    0.8190945    0.8190945    25     0.0737721           0.6398816          
77: J32768_k2_classic_pardiso                 Xdg_Poisson_scaling 2          32768          2                       339040  496.275178   496.275178   1      0.0003766           483.8111412        
78: J13824_k2_exp_Kcycle_schwarz_p1           Xdg_Poisson_scaling 2          13824          41                      145200  40.6408344   40.6408344   13     6.2383713           29.1254354         
79: J32768_k2_exp_Kcycle_schwarz_p1           Xdg_Poisson_scaling 2          32768          41                      339040  79.5546915   79.5546915   13     13.449908           53.5108092         
80: J4096_k2_exp_Kcycle_schwarz_p1            Xdg_Poisson_scaling 2          4096           41                      43840   11.6289865   11.6289865   11     1.3940283           8.5712707          
81: J512_k2_exp_Kcycle_schwarz_p1             Xdg_Poisson_scaling 2          512            41                      5920    1.479528     1.479528     10     0.1932732           1.0449858          
82: J64_k2_exp_Kcycle_schwarz_p1              Xdg_Poisson_scaling 2          64             41                      880     0.3306707    0.3306707    7      0.0420573           0.2050972          
83: J4096_k3_classic_pardiso                  Xdg_Poisson_scaling 3          4096           2                       87680   51.9097284   51.9097284   1      0.0003172           48.5150114         
84: J512_k5_classic_pardiso                   Xdg_Poisson_scaling 5          512            2                       33152   18.054738    18.054738    1      0.0003584           15.258088          
85: J512_k3_classic_pardiso                   Xdg_Poisson_scaling 3          512            2                       11840   1.8764333    1.8764333    1      0.0003033           1.3394838          
86: J64_k5_classic_pardiso                    Xdg_Poisson_scaling 5          64             2                       4928    1.6096171    1.6096171    1      0.0003142           1.0364211          
87: J512_k2_classic_pardiso                   Xdg_Poisson_scaling 2          512            2                       5920    0.6609854    0.6609854    1      0.0002976           0.4182355          
88: J64_k3_classic_pardiso                    Xdg_Poisson_scaling 3          64             2                       1760    0.2513228    0.2513228    1      0.0002994           0.1497158          
89: J13824_k2_classic_pardiso                 Xdg_Poisson_scaling 2          13824          2                       145200  81.6480392   81.6480392   1      0.0003201           76.1002833         
90: J4096_k2_classic_pardiso                  Xdg_Poisson_scaling 2          4096           2                       43840   9.6063366    9.6063366    1      0.0003123           7.9486805          
91: J64_k2_classic_pardiso                    Xdg_Poisson_scaling 2          64             2                       880     0.4806998    0.4806998    1      0.0002907           0.4042575          
==============
//Extract to excel-File
//SubTab.ToCSVFile(WFlowName);
**************
==============
**************
==============

SubTab.Columns.Add("InitnRunTime", typeof(Double));
foreach(System.Data.DataRow row in SubTab.Rows){
    Console.WriteLine(row["SessionName"]);
    double initTime = Convert.ToDouble(row["MaxSolver_Init_time"]);
    double RunTime  = Convert.ToDouble(row["MaxSolver_Run_time"]);
    row["InitnRunTime"]=initTime+RunTime;
    }
**************
J262144_k2_exp_Kcycle_schwarz_p1_sb100000
J110592_k2_exp_Kcycle_schwarz_p2_sb100000
J32768_k3_exp_Kcycle_schwarz_p3_sb100000
J110592_k3_exp_Kcycle_schwarz_p1_sb100000
J4096_k5_exp_Kcycle_schwarz_p5_sb100000
J13824_k5_exp_Kcycle_schwarz_p1_sb100000
J13824_k3_exp_Kcycle_schwarz_p3_sb100000
J32768_k2_exp_Kcycle_schwarz_p2_sb100000
J4096_k3_exp_Kcycle_schwarz_p3_sb81919
J512_k5_exp_Kcycle_schwarz_p5_sb28671
J64_k5_exp_Kcycle_schwarz_p5_sb3583
J512_k3_exp_Kcycle_schwarz_p3_sb10239
J13824_k2_exp_Kcycle_schwarz_p2_sb100000
J4096_k2_exp_Kcycle_schwarz_p2_sb40959
J512_k2_exp_Kcycle_schwarz_p2_sb5119
J64_k3_exp_Kcycle_schwarz_p3_sb1279
J64_k2_exp_Kcycle_schwarz_p2_sb639
J32768_k3_exp_Kcycle_schwarz_p1_sb100000
J110592_k2_exp_Kcycle_schwarz_p1_sb100000
J4096_k5_exp_Kcycle_schwarz_p1_sb100000
J13824_k3_exp_Kcycle_schwarz_p1_sb100000
J32768_k2_exp_Kcycle_schwarz_p1_sb100000
J13824_k2_exp_Kcycle_schwarz_p1_sb100000
J4096_k3_exp_Kcycle_schwarz_p1_sb81919
J512_k5_exp_Kcycle_schwarz_p1_sb28671
J64_k5_exp_Kcycle_schwarz_p1_sb3583
J512_k3_exp_Kcycle_schwarz_p1_sb10239
J64_k3_exp_Kcycle_schwarz_p1_sb1279
J4096_k2_exp_Kcycle_schwarz_p1_sb40959
J512_k2_exp_Kcycle_schwarz_p1_sb5119
J64_k2_exp_Kcycle_schwarz_p1_sb639
J262144_k2_exp_gmres_levelpmg
J32768_k3_classic_pardiso
J262144_k2_exp_Kcycle_schwarz_p1
J110592_k3_exp_gmres_levelpmg
J110592_k3_exp_Kcycle_schwarz_p1
J13824_k5_exp_Kcycle_schwarz_p1
J13824_k5_exp_gmres_levelpmg
J110592_k2_exp_Kcycle_schwarz_p2
J110592_k2_exp_gmres_levelpmg
J4096_k5_exp_Kcycle_schwarz_p5
J32768_k3_exp_Kcycle_schwarz_p3
J32768_k2_exp_Kcycle_schwarz_p2
J512_k5_exp_Kcycle_schwarz_p5
J13824_k3_exp_Kcycle_schwarz_p3
J4096_k5_exp_gmres_levelpmg
J64_k5_exp_Kcycle_schwarz_p5
J512_k3_exp_Kcycle_schwarz_p3
J64_k3_exp_Kcycle_schwarz_p3
J32768_k3_exp_gmres_levelpmg
J110592_k2_exp_Kcycle_schwarz_p1
J13824_k2_exp_Kcycle_schwarz_p2
J4096_k3_exp_Kcycle_schwarz_p3
J512_k5_exp_gmres_levelpmg
J4096_k5_exp_Kcycle_schwarz_p1
J4096_k2_exp_Kcycle_schwarz_p2
J64_k5_exp_gmres_levelpmg
J4096_k5_classic_pardiso
J512_k2_exp_Kcycle_schwarz_p2
J64_k2_exp_Kcycle_schwarz_p2
J32768_k2_exp_gmres_levelpmg
J4096_k3_exp_gmres_levelpmg
J32768_k3_exp_Kcycle_schwarz_p1
J13824_k3_exp_gmres_levelpmg
J13824_k3_classic_pardiso
J512_k3_exp_gmres_levelpmg
J64_k3_exp_gmres_levelpmg
J13824_k2_exp_gmres_levelpmg
J512_k5_exp_Kcycle_schwarz_p1
J4096_k2_exp_gmres_levelpmg
J64_k5_exp_Kcycle_schwarz_p1
J512_k2_exp_gmres_levelpmg
J64_k2_exp_gmres_levelpmg
J4096_k3_exp_Kcycle_schwarz_p1
J13824_k3_exp_Kcycle_schwarz_p1
J512_k3_exp_Kcycle_schwarz_p1
J64_k3_exp_Kcycle_schwarz_p1
J32768_k2_classic_pardiso
J13824_k2_exp_Kcycle_schwarz_p1
J32768_k2_exp_Kcycle_schwarz_p1
J4096_k2_exp_Kcycle_schwarz_p1
J512_k2_exp_Kcycle_schwarz_p1
J64_k2_exp_Kcycle_schwarz_p1
J4096_k3_classic_pardiso
J512_k5_classic_pardiso
J512_k3_classic_pardiso
J64_k5_classic_pardiso
J512_k2_classic_pardiso
J64_k3_classic_pardiso
J13824_k2_classic_pardiso
J4096_k2_classic_pardiso
J64_k2_classic_pardiso
InitnRunTime
==============
SubTab.ExtractColumns("InitnRunTime").Print()
**************
    InitnRunTime 
0:  1105.4380375 
1:  830.8821234  
2:  1261.5323085 
3:  1949.2598174 
4:  407.7663824  
5:  1781.291611  
6:  239.8661831  
7:  151.7326096  
8:  28.0822597   
9:  17.8246689   
10: 2.2853278    
11: 1.9077329    
12: 54.8946621   
13: 7.1752201    
14: 0.7049761    
15: 0.4094218    
16: 0.1430475    
17: 1467.4315713 
18: 463.9053542  
19: 366.1646467  
20: 289.1651606  
21: 141.310296   
22: 64.5221516   
23: 37.2274145   
24: 36.031444    
25: 4.9142783    
26: 4.39557      
27: 0.7201099    
28: 10.1563633   
29: 1.2654748    
30: 0.2601495    
31: 3017.5168699 
32: 4648.6449396 
33: 1060.1151115 
34: 1148.9412768 
35: 1539.9556279 
36: 1670.8621977 
37: 557.0702888  
38: 354.4387794  
39: 501.6651673  
40: 149.4750809  
41: 275.6769918  
42: 58.8195037   
43: 21.8778134   
44: 86.4958538   
45: 72.2125684   
46: 2.2619867    
47: 1.8468802    
48: 0.3901977    
49: 172.8216962  
50: 418.9886893  
51: 31.8033153   
52: 17.5841268   
53: 10.7091655   
54: 97.8364852   
55: 7.6360992    
56: 10.3620961   
57: 942.7613045  
58: 0.7183079    
59: 0.162099     
60: 74.880288    
61: 15.2367227   
62: 309.0667044  
63: 53.0365078   
64: 599.8997182  
65: 1.8806971    
66: 1.0770695    
67: 27.3477455   
68: 36.203275    
69: 7.047282     
70: 4.9439849    
71: 0.7333907    
72: 0.3521149    
73: 17.8143656   
74: 85.8278545   
75: 4.3701211    
76: 0.7136537    
77: 483.8115178  
78: 35.3638067   
79: 66.9607172   
80: 9.965299     
81: 1.238259     
82: 0.2471545    
83: 48.5153286   
84: 15.2584464   
85: 1.3397871    
86: 1.0367353    
87: 0.4185331    
88: 0.1500152    
89: 76.1006034   
90: 7.9489928    
91: 0.4045482    
==============
/*
RuntimePlot.LogX   = true;
RuntimePlot.LogY   = true;
RuntimePlot.Xlabel = "Degrees of freedom";
RuntimePlot.Ylabel = "Runtime [sec]";
RuntimePlot.Title  = "Solver performance -- 3D Poisson problem";
 
RuntimePlot.ModPointType("name0", PointTypes.Circle); // Pardiso
RuntimePlot.ModPointType("name1", PointTypes.UpperTriangle); // Mumps
RuntimePlot.ModPointType("name2", PointTypes.Diamond); // CG
RuntimePlot.ModPointType("name5", PointTypes.Box); // Schwarz
RuntimePlot.ModPointType("name7", PointTypes.LowerTriangle); // LAPACK
RuntimePlot.ModDashType("T2", DashTypes.Dashed); // poly. order 2
RuntimePlot.ModDashType("T3", DashTypes.DotDashed); // poly. order 3
RuntimePlot.ModDashType("T4", DashTypes.DotDotDashed); // poly. order 4
RuntimePlot.ModDashType("T5", DashTypes.Solid); // poly. order 5
RuntimePlot.ModDashType("T6", DashTypes.Dotted); // poly. order 6
RuntimePlot.ModLineColor("T2", LineColors.Blue);
RuntimePlot.ModLineColor("T3", LineColors.Red);
RuntimePlot.ModLineColor("T4", LineColors.Magenta);
RuntimePlot.ModLineColor("T5", LineColors.Orange);
RuntimePlot.ModLineColor("T6", LineColors.Green);
 
foreach(var xyGroup in RuntimePlot.dataGroups) {
    xyGroup.Format.LineWidth = 2;
    xyGroup.Format.PointSize = 1.0;
}
 
foreach(Plot2Ddata.XYvalues graph in RuntimePlot.dataGroups) {
 string ret = "";
    if(graph.Name.Contains("name0")) {
        ret += "Pardiso, ";
    } else if(graph.Name.Contains("name1")) {
        ret += "Mumps, ";
    } else if(graph.Name.Contains("name2")) {
        //Console.WriteLine("cg");
        ret += "Cnj Gr, ";
    } else if(graph.Name.Contains("name5")) {
        ret += "Add Swz, ";
    } else if(graph.Name.Contains("name7")) {
        //Console.WriteLine("lapack");
        ret += "LAPACK, ";
    } 
    if(graph.Name.Contains("T2")) {
        ret += "$ k = 2 $";
    } else if(graph.Name.Contains("T3")) {
        ret += "$ k = 3 $";
    } else if(graph.Name.Contains("T4")) {
        ret += "$ k = 4 $";
    } else if(graph.Name.Contains("T5")) {
        ret += "$ k = 5 $";
    } else if(graph.Name.Contains("T6")) {
        ret += "$ k = 6 $";
    }
 
    graph.Name = ret;
}
*/
**************
Incomplete statement - missing closing parentheses?.

==============
//extract all Degrees and put them into array
int rowcount          = SubTab.Rows.Count;
string selectedcolumn = "DGdegree:u";
int[] tmp= new int[20];

int count = 0;
for(int r=0;r<rowcount;r++){
System.Data.DataRow row = (System.Data.DataRow)SubTab.Rows[r];
int bla                 = Convert.ToInt32(row[selectedcolumn]);
if (tmp[bla]==0){
  tmp[bla]=1;
  count++;
}
}
int[] DGdegrees = new int[count];
int count2 = 0;
for(int i=0;i<tmp.Length;i++){
   if(tmp[i]==1){
      DGdegrees[count2]=i;
      count2++; 
   }
}
DGdegrees;
**************
List of 3 instances of Int32 {
  0: 2
  1: 3
  2: 5
}
==============
DGdegrees = new int[]{2};
**************
==============
**************
==============
//RuntimePlot.PlotNow();
**************
==============
//var cl = RuntimePlot.ToGnuplot().PlotCairolatex();
//cl.Preview(trimPage:true);
**************
==============
//cl.WriteMinimalCompileableExample("C:\\tmp\\mini.tex");
**************
==============
**************
==============
int rows    = 2;
int columns = 1;
LinearSolverCode[] ignore_solvers = {};

Plot2Ddata[,] multiplots = new Plot2Ddata[rows,columns];
int pDegree = 0;
for(int iRow = 0; iRow < rows; iRow++) {
for(int iCol = 0; iCol < columns; iCol++) {
    
    if(pDegree > rows*columns-1)
        continue;
    int tmpDG = -1;
    if(pDegree < DGdegrees.Length)
        tmpDG = DGdegrees[pDegree];
    
    //Create Graphs
    multiplots[iRow,iCol] = SubTab.ToPlot("DOFs", "InitnRunTime", // column for x- and y
       delegate (int iTabRow, 
                 IDictionary<string, object> Row, 
                 out string Nmn, 
                 out PlotFormat Fmt) { 
           // - - - - - - - - - - - - - - - - - - - - - - - - 
           // PlotRowSelector:
           // selects, which table row goes to which graph,
           // and the respective color  
           // - - - - - - - - - - - - - - - - - - - - - - - - 
           int k = Convert.ToInt32(Row["DGdegree:u"]);
           if(k != tmpDG) {
                // degree does not match -> not in this plot
                Nmn = null;
                Fmt = null;
                return;
           }
 
           LinearSolverCode solver_name = (LinearSolverCode) Convert.ToInt32(Row["LinearSolver.SolverCode"]);
           //ignore the solvers specified in ingore_solvers
           foreach(LinearSolverCode sc in ignore_solvers){
               if(solver_name==sc){
                   System.Console.WriteLine("skipped");
                   Nmn = null;
                   Fmt = null;
               return;
               }
           }
           
       Nmn = null;
       Fmt = null;
       
           //process the other solvers
           Fmt = new PlotFormat();
           switch(solver_name) {
           case LinearSolverCode.classic_pardiso: 
               Nmn           = "Pardiso"; 
               Fmt.PointType = PointTypes.OpenCircle;
               Fmt.DashType  = DashTypes.Dotted;
               Fmt.LineColor = LineColors.Red;
               break;
           //case LinearSolverCode.exp_softgmres:
           //    Nmn           = "GMRES"; 
           //    Fmt.PointType = PointTypes.Box;
           //    Fmt.LineColor = LineColors.Red;
           //    break;

           case LinearSolverCode.exp_gmres_levelpmg: 
               Nmn           = "GMRES w. pTG"; 
               Fmt.PointType = PointTypes.Box;
               Fmt.LineColor = LineColors.Orange;
               break;
           case LinearSolverCode.exp_Kcycle_schwarz: 
               Fmt.LineColor = LineColors.Blue;
               if(Convert.ToString(Row["SessionName"]).Contains("_sb")){
                   Nmn = null;
                   Fmt = null;
               return;
               }    
               if(Convert.ToString(Row["SessionName"]).Contains("p1")){
                   Nmn           = "Kcycle w. add.-Schwarz w. pTG"; 
                   Fmt.PointType = PointTypes.LowerTriangle;
               //} else {
               //    Nmn           = "Kcycle w. add.-Schwarz w. direct"; 
               //    Fmt.PointType = PointTypes.UpperTriangle;
               }
               break;
           default:
               Console.WriteLine("unknown: " + solver_name); 
               Nmn = "unknown";
               //Fmt.LineColor = LineColors.Black
               break;
           } 
           Console.WriteLine("name is: " + solver_name); 
           Fmt.PointSize = 0.5;
           Fmt.Style     = Styles.LinesPoints;
           //Fmt.LineColor = LineColors.Black;
           Fmt.LineWidth = 3;
       });
    if(iRow != 1){
    double[] dof = new[]{1e3,1e6};
    double[] linT = dof.Select(x => x*0.001).ToArray();
    var linP = new Plot2Ddata.XYvalues("linear", dof, linT);
    linP.Format.FromString("- black");
    ArrayTools.AddToArray(linP, ref multiplots[iRow,iCol].dataGroups);
    }
    //all about axis
    string Title = string.Format("$k = {0}$", tmpDG);
    multiplots[iRow,iCol].Ylabel = Title;
    multiplots[iRow,iCol].LogX = true;
    multiplots[iRow,iCol].LogY = true;
    //specify range of axis
    multiplots[iRow,iCol].YrangeMin = 1e-1;
    multiplots[iRow,iCol].YrangeMax = 1e+4;
    multiplots[iRow,iCol].XrangeMin = 1e2;
    multiplots[iRow,iCol].XrangeMax = 1e7;
    //multiplots[iRow,iCol].Y2rangeMin = 1e-3;
    //multiplots[iRow,iCol].Y2rangeMax = 1e+4;
    //multiplots[iRow,iCol].X2rangeMin = 1e2;
    //multiplots[iRow,iCol].X2rangeMax = 1e7;
    
    //spacing around plots
    multiplots[iRow,iCol].ShowLegend = false;
    multiplots[iRow,iCol].tmargin = 0;
    multiplots[iRow,iCol].bmargin = 2;
    multiplots[iRow,iCol].lmargin = 10;
    multiplots[iRow,iCol].rmargin = 5;
    multiplots[iRow,iCol].ShowXtics=true;

    //I am legend ...
    if(iRow == 1){
    multiplots[iRow,iCol].tmargin = 5;
    multiplots[iRow,iCol].ShowLegend = true;
    multiplots[iRow,iCol].LegendAlignment=new string[]{"i","b","l"};
    multiplots[iRow,iCol].LegendSwap=true;
    multiplots[iRow,iCol].ShowXtics = false;
    }

    //and i am special ...
    if(iRow == rows-1){
        multiplots[iRow,iCol].ShowXtics=true;
        }
    pDegree++;
}                        
}
;
multiplots.AddDummyPlotsForLegend(1,0);
multiplots.PlotNow()
**************
name is: exp_gmres_levelpmg
name is: exp_Kcycle_schwarz
name is: exp_Kcycle_schwarz
name is: exp_gmres_levelpmg
name is: exp_Kcycle_schwarz
name is: exp_Kcycle_schwarz
name is: exp_Kcycle_schwarz
name is: exp_Kcycle_schwarz
name is: exp_Kcycle_schwarz
name is: exp_Kcycle_schwarz
name is: exp_gmres_levelpmg
name is: exp_gmres_levelpmg
name is: exp_gmres_levelpmg
name is: exp_gmres_levelpmg
name is: exp_gmres_levelpmg
name is: classic_pardiso
name is: exp_Kcycle_schwarz
name is: exp_Kcycle_schwarz
name is: exp_Kcycle_schwarz
name is: exp_Kcycle_schwarz
name is: exp_Kcycle_schwarz
name is: classic_pardiso
name is: classic_pardiso
name is: classic_pardiso
name is: classic_pardiso
Using gnuplot: B:\BoSSS-BIN\bin\native\win\gnuplot-gp510-20160418-win32-mingw\gnuplot\bin\gnuplot.exe
set key font ",16"inside bottom left Left reverse 
System.Drawing.Bitmap
==============
LastError
**************
==============
**************
==============
**************
==============
var CL = multiplots.ToGnuplot().PlotCairolatex(xSize:14,ySize:12);
**************
Using gnuplot: B:\BoSSS-BIN\bin\native\win\gnuplot-gp510-20160418-win32-mingw\gnuplot\bin\gnuplot.exe
set key font ",16"inside bottom left Left reverse 

==============
//CL.SaveTo(Path.Combine(CurrentDocDir, "XdgPoissonScaling.tex"));
**************
==============
CL.PlotNow();
**************
System.ComponentModel.Win32Exception: The system cannot find the file specified. Type 'LastError' for details.

==============
LastError
**************
System.ComponentModel.Win32Exception (0x80004005): The system cannot find the file specified
   at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at BoSSS.Solution.Gnuplot.CairolatexContainer.Preview(Boolean trimPage, Int32 dpi) in B:\BoSSS-gitlab\public\src\L3-solution\BoSSS.Solution.Gnuplot\CairoLatexContainer.cs:line 265
   at <InteractiveExpressionClass>.Host(Object& $retval)
   at Mono.CSharp.Evaluator.Evaluate(String input, Object& result, Boolean& result_set)
   at BoSSS.Application.BoSSSpad.ReadEvalPrintLoop.EvalPrint(String line, Assembly& AssemblyProduced) in B:\BoSSS-gitlab\public\src\L4-application\BoSSSpad\ReadEvalPrintLoop.cs:line 358
==============
CL.WriteMinimalCompileableExample(
   Path.Combine(CurrentDocDir, "plots", "MainXdgPoissonScaling2.tex"),
   "XdgPoissonScaling2.tex");
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
