restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 1 instances of IDatabaseInfo {
  0: { Session Count = 12; Grid Count = 31; Path = P:\testDB }
}

 Console ready for input. Type 'help' for help.

==============
using BoSSS.Application.XdgPoisson3;
**************
==============
var myBatch = (SlurmClient)ExecutionQueues[1];
ExecutionQueues[1].AllowedDatabases;
**************
System.InvalidCastException: Unable to cast object of type 'BoSSS.Application.BoSSSpad.MsHPC2012Client' to type 'BoSSS.Application.BoSSSpad.SlurmClient'.. Type 'LastError' for details.

==============
//myBatch.MonoDebug = true;
**************
==============
WorkflowMgm.ResetSessionsCache();
**************
==============
string WFlowName = "Xdg_Poisson_scaling_2";
WorkflowMgm.Init(WFlowName);
WorkflowMgm.AllJobs;
**************
Project name is set to 'Xdg_Poisson_scaling_2'.
List of 0 instances of KeyValuePair{String,Job} {
}
==============
**************
==============
//on HHLR path has to be something, which linux can work with e.g. /work/scratch/...
string dirname = "DB_XDGPoisson_pLow";
string linpath = @"/work/scratch/jw52xeqa/"+dirname;
string winpath = @"W:\work\scratch\jw52xeqa\"+dirname;
**************
==============
var tempDB = OpenOrCreateDatabase(winpath);
**************
Opening existing database 'W:\work\scratch\jw52xeqa\DB_XDGPoisson_pLow'.

==============
tempDB.Sessions
**************
List of 174 instances of ISessionInfo {
  0: Xdg_Poisson_scaling_2	J13824_k5_exp_Kcycle_schwarz_p1	11/23/2020 15:02:37	1fcbce1d...
  1: Xdg_Poisson_scaling_2	J262144_k2_exp_gmres_levelpmg	11/23/2020 15:02:41	450644ca...
  2: Xdg_Poisson_scaling_2	J110592_k3_exp_gmres_levelpmg	11/23/2020 15:07:35	67c741f6...
  3: Xdg_Poisson_scaling_2	J110592_k3_exp_Kcycle_schwarz_p1	11/23/2020 14:57:36	c6f0b587...
  4: Xdg_Poisson_scaling_2	J262144_k2_exp_Kcycle_schwarz_p1	11/23/2020 14:52:34	d973ca19...
  5: Xdg_Poisson_scaling_2	J64_k5_exp_Kcycle_schwarz_p1	11/23/2020 14:57:38	0acd6809...
  6: Xdg_Poisson_scaling_2	J13824_k2_exp_Kcycle_schwarz_p1	11/23/2020 14:52:29	198c5561...
  7: Xdg_Poisson_scaling_2	J4096_k3_exp_Kcycle_schwarz_p1	11/23/2020 14:57:40	2ec0de0c...
  8: Xdg_Poisson_scaling_2	J512_k3_exp_Kcycle_schwarz_p1	11/23/2020 14:57:37	2f0e19e0...
  9: Xdg_Poisson_scaling_2	J512_k2_exp_Kcycle_schwarz_p1	11/23/2020 14:52:30	3867a43e...
  10: Xdg_Poisson_scaling_2	J64_k2_exp_Kcycle_schwarz_p1	11/23/2020 14:52:29	7c9819d3...
  11: Xdg_Poisson_scaling_2	J64_k2_exp_gmres_levelpmg	11/23/2020 15:02:39	7fb63930...
  12: Xdg_Poisson_scaling_2	J4096_k2_exp_Kcycle_schwarz_p1	11/23/2020 14:52:34	9a650209...
  13: Xdg_Poisson_scaling_2	J64_k3_exp_Kcycle_schwarz_p1	11/23/2020 14:57:31	b9a84008...
  14: Xdg_Poisson_scaling_2	J64_k3_exp_gmres_levelpmg	11/23/2020 15:02:37	d0cb44fa...
  15: Xdg_Poisson_scaling_2	J512_k5_exp_Kcycle_schwarz_p1	11/23/2020 14:57:39	dc94768a...
  16: Xdg_Poisson_scaling_2	J4096_k5_exp_gmres_levelpmg	11/23/2020 15:12:45	0767fa1b...
  17: Xdg_Poisson_scaling_2	J13824_k3_exp_gmres_levelpmg	11/23/2020 15:07:44	07f7af66...
  18: Xdg_Poisson_scaling_2	J32768_k3_exp_gmres_levelpmg	11/23/2020 15:07:38	09431bc7...
  19: Xdg_Poisson_scaling_2	J110592_k2_exp_Kcycle_schwarz_p1	11/23/2020 14:52:29	28d5fa06...
  20: Xdg_Poisson_scaling_2	J32768_k3_exp_Kcycle_schwarz_p1	11/23/2020 14:57:37	3ab1c218...
  21: Xdg_Poisson_scaling_2	J512_k3_exp_gmres_levelpmg	11/23/2020 15:02:42	4854d424...
  22: Xdg_Poisson_scaling_2	J512_k5_exp_gmres_levelpmg	11/23/2020 15:07:38	535e7a71...
  23: Xdg_Poisson_scaling_2	J4096_k3_exp_gmres_levelpmg	11/23/2020 15:07:41	622002ec...
  24: Xdg_Poisson_scaling_2	J32768_k2_exp_Kcycle_schwarz_p1	11/23/2020 14:52:35	6b97bbe7...
  25: Xdg_Poisson_scaling_2	J13824_k5_exp_gmres_levelpmg	11/23/2020 15:07:37	713683c8...
  26: Xdg_Poisson_scaling_2	J13824_k3_exp_Kcycle_schwarz_p1	11/23/2020 14:57:39	9459fb04...
  27: Xdg_Poisson_scaling_2	J110592_k2_exp_gmres_levelpmg	11/23/2020 15:07:37	a61d6e53...
  28: Xdg_Poisson_scaling_2	J64_k5_exp_gmres_levelpmg	11/23/2020 15:07:43	a8cd07d8...
  29: Xdg_Poisson_scaling_2	J4096_k2_exp_gmres_levelpmg	11/23/2020 15:02:34	c6d50533...
  30: Xdg_Poisson_scaling_2	J32768_k2_exp_gmres_levelpmg	11/23/2020 15:02:36	c892f649...
  31: Xdg_Poisson_scaling_2	J13824_k2_exp_gmres_levelpmg	11/23/2020 15:02:42	d1fd4d10...
  32: Xdg_Poisson_scaling_2	J512_k2_exp_gmres_levelpmg	11/23/2020 15:02:37	e0d891c0...
  33: Xdg_Poisson_scaling_2	J4096_k5_exp_Kcycle_schwarz_p1	11/23/2020 14:57:37	f5a61cac...
  34: Xdg_Poisson_scaling_2	J4096_k3_exp_softgmres	11/22/2020 22:38:46	00f6ec33...
  35: Xdg_Poisson_scaling_2	J262144_k2_exp_softgmres	11/22/2020 22:38:46	2006a7ef...
  36: Xdg_Poisson_scaling_2	J13824_k5_exp_softgmres	11/22/2020 22:38:45	21423dce...
  37: Xdg_Poisson_scaling_2	J13824_k2_exp_softgmres	11/22/2020 22:38:45	24759b63...
  38: Xdg_Poisson_scaling_2	J4096_k2_exp_softgmres	11/22/2020 22:38:40	4483a6f5...
  39: Xdg_Poisson_scaling_2	J512_k3_exp_softgmres	11/22/2020 22:38:44	58fb0443...
  40: Xdg_Poisson_scaling_2	J110592_k3_exp_softgmres	11/22/2020 22:38:42	5aa3624c...
  41: Xdg_Poisson_scaling_2	J4096_k5_exp_softgmres	11/22/2020 22:38:45	5c885c19...
  42: Xdg_Poisson_scaling_2	J64_k5_exp_softgmres	11/22/2020 22:38:48	6394d886...
  43: Xdg_Poisson_scaling_2	J110592_k2_exp_softgmres	11/22/2020 22:38:40	63f17651...
  44: Xdg_Poisson_scaling_2	J32768_k2_exp_softgmres	11/22/2020 22:38:45	bce01927...
  45: Xdg_Poisson_scaling_2	J512_k5_exp_softgmres	11/22/2020 22:38:48	bd512ef9...
  46: Xdg_Poisson_scaling_2	J512_k2_exp_softgmres	11/22/2020 22:43:47	c07ea4f4...
  47: Xdg_Poisson_scaling_2	J64_k3_exp_softgmres	11/22/2020 22:38:40	c13dc673...
  48: Xdg_Poisson_scaling_2	J32768_k3_exp_softgmres	11/22/2020 22:38:42	d1831f7d...
  49: Xdg_Poisson_scaling_2	J64_k2_exp_softgmres	11/22/2020 22:38:44	dbf8ab81...
  50: Xdg_Poisson_scaling_2	J13824_k3_exp_softgmres	11/22/2020 22:38:40	ea865cbd...
  51: Xdg_Poisson_scaling	J512_k5_exp_Kcycle_schwarz_p5_4Sblocks	11/16/2020 18:46:42	1468df52...
  52: Xdg_Poisson_scaling	J4096_k5_exp_Kcycle_schwarz_p5_4Sblocks	11/16/2020 18:46:42	1c96c14c...
  53: Xdg_Poisson_scaling	J512_k2_exp_Kcycle_schwarz_p2_4Sblocks	11/16/2020 18:41:32	202b8551...
  54: Xdg_Poisson_scaling	J32768_k3_exp_Kcycle_schwarz_p3_4Sblocks	11/16/2020 18:46:43	651da72c...
  55: Xdg_Poisson_scaling	J4096_k2_exp_Kcycle_schwarz_p2_4Sblocks	11/16/2020 18:41:31	7574508b...
  56: Xdg_Poisson_scaling	J64_k3_exp_Kcycle_schwarz_p3_4Sblocks	11/16/2020 18:44:37	7a59417b...
  57: Xdg_Poisson_scaling	J4096_k3_exp_Kcycle_schwarz_p3_4Sblocks	11/16/2020 18:44:36	9a4675f1...
  58: Xdg_Poisson_scaling	J512_k3_exp_Kcycle_schwarz_p3_4Sblocks	11/16/2020 18:44:31	b9d66b00...
  59: Xdg_Poisson_scaling	J13824_k2_exp_Kcycle_schwarz_p2_4Sblocks	11/16/2020 18:41:31	cd291c93...
  60: Xdg_Poisson_scaling	J64_k5_exp_Kcycle_schwarz_p5_4Sblocks	11/16/2020 18:46:45	d1f28a75...
  61: Xdg_Poisson_scaling	J64_k2_exp_Kcycle_schwarz_p2_4Sblocks	11/16/2020 18:41:31	de65743f...
  62: Xdg_Poisson_scaling	J110592_k2_exp_Kcycle_schwarz_p2_4Sblocks	11/16/2020 18:42:40	e47ebc93...
  63: Xdg_Poisson_scaling	J32768_k2_exp_Kcycle_schwarz_p2_4Sblocks	11/16/2020 18:42:37	f1d553eb...
  64: Xdg_Poisson_scaling	J13824_k3_exp_Kcycle_schwarz_p3_4Sblocks	11/16/2020 18:45:43	f7ae9cf8...
  65: Xdg_Poisson_scaling	J262144_k2_exp_Kcycle_schwarz_p1_4Sblocks	11/16/2020 16:28:13	a930d146...
  66: Xdg_Poisson_scaling	J110592_k3_exp_Kcycle_schwarz_p1_4Sblocks	11/16/2020 16:33:21	39c6b62a...
  67: Xdg_Poisson_scaling	J13824_k5_exp_Kcycle_schwarz_p1_4Sblocks	11/16/2020 16:28:14	abb77665...
  68: Xdg_Poisson_scaling	J32768_k3_exp_Kcycle_schwarz_p1_4Sblocks	11/16/2020 16:28:13	2bdc541f...
  69: Xdg_Poisson_scaling	J110592_k2_exp_Kcycle_schwarz_p1_4Sblocks	11/16/2020 16:28:11	36fa149e...
  70: Xdg_Poisson_scaling	J4096_k5_exp_Kcycle_schwarz_p1_4Sblocks	11/16/2020 16:28:09	93565216...
  71: Xdg_Poisson_scaling	J13824_k3_exp_Kcycle_schwarz_p1_4Sblocks	11/16/2020 16:28:14	c0b12da9...
  72: Xdg_Poisson_scaling	J32768_k2_exp_Kcycle_schwarz_p1_4Sblocks	11/16/2020 16:28:08	aa1b8e3d...
  73: Xdg_Poisson_scaling	J512_k5_exp_Kcycle_schwarz_p1_4Sblocks	11/16/2020 16:33:18	8379f497...
  74: Xdg_Poisson_scaling	J64_k5_exp_Kcycle_schwarz_p1_4Sblocks	11/16/2020 16:33:23	d0526226...
  75: Xdg_Poisson_scaling	J4096_k3_exp_Kcycle_schwarz_p1_4Sblocks	11/16/2020 16:28:13	2f8eab1e...
  76: Xdg_Poisson_scaling	J512_k3_exp_Kcycle_schwarz_p1_4Sblocks	11/16/2020 16:28:15	0851f703...
  77: Xdg_Poisson_scaling	J13824_k2_exp_Kcycle_schwarz_p1_4Sblocks	11/16/2020 16:23:03	1284fb7b...
  78: Xdg_Poisson_scaling	J64_k3_exp_Kcycle_schwarz_p1_4Sblocks	11/16/2020 16:28:10	795ca061...
  79: Xdg_Poisson_scaling	J4096_k2_exp_Kcycle_schwarz_p1_4Sblocks	11/16/2020 16:23:04	a40a9d7c...
  80: Xdg_Poisson_scaling	J512_k2_exp_Kcycle_schwarz_p1_4Sblocks	11/16/2020 16:23:02	7f06d6ae...
  81: Xdg_Poisson_scaling	J64_k2_exp_Kcycle_schwarz_p1_4Sblocks	11/16/2020 16:23:03	f6b12aab...
  82: Xdg_Poisson_scaling	J262144_k2_exp_Kcycle_schwarz_p1_sb100000	11/16/2020 12:46:33	0bbebefb...
  83: Xdg_Poisson_scaling	J110592_k2_exp_Kcycle_schwarz_p2_sb100000	11/16/2020 13:27:39	13c5d970...
  84: Xdg_Poisson_scaling	J32768_k3_exp_Kcycle_schwarz_p3_sb100000	11/16/2020 13:32:48	0db3c08e...
  85: Xdg_Poisson_scaling	J110592_k3_exp_Kcycle_schwarz_p1_sb100000	11/16/2020 12:46:34	a05764cb...
  86: Xdg_Poisson_scaling	J4096_k5_exp_Kcycle_schwarz_p5_sb100000	11/16/2020 13:37:57	58d0de06...
  87: Xdg_Poisson_scaling	J13824_k5_exp_Kcycle_schwarz_p1_sb100000	11/16/2020 12:46:34	9461a2a8...
  88: Xdg_Poisson_scaling	J13824_k3_exp_Kcycle_schwarz_p3_sb100000	11/16/2020 13:32:52	fd57f69e...
  89: Xdg_Poisson_scaling	J32768_k2_exp_Kcycle_schwarz_p2_sb100000	11/16/2020 13:27:39	1ac08354...
  90: Xdg_Poisson_scaling	J4096_k3_exp_Kcycle_schwarz_p3_sb81919	11/16/2020 13:32:51	acfeee4d...
  91: Xdg_Poisson_scaling	J512_k5_exp_Kcycle_schwarz_p5_sb28671	11/16/2020 13:32:53	5b5b6757...
  92: Xdg_Poisson_scaling	J64_k5_exp_Kcycle_schwarz_p5_sb3583	11/16/2020 13:32:48	81486ff7...
  93: Xdg_Poisson_scaling	J512_k3_exp_Kcycle_schwarz_p3_sb10239	11/16/2020 13:32:45	dfc6d858...
  94: Xdg_Poisson_scaling	J13824_k2_exp_Kcycle_schwarz_p2_sb100000	11/16/2020 13:27:42	0bd5a55a...
  95: Xdg_Poisson_scaling	J4096_k2_exp_Kcycle_schwarz_p2_sb40959	11/16/2020 13:27:41	939e1c76...
  96: Xdg_Poisson_scaling	J512_k2_exp_Kcycle_schwarz_p2_sb5119	11/16/2020 13:27:41	71bd3ab3...
  97: Xdg_Poisson_scaling	J64_k3_exp_Kcycle_schwarz_p3_sb1279	11/16/2020 13:27:45	51a6019b...
  98: Xdg_Poisson_scaling	J64_k2_exp_Kcycle_schwarz_p2_sb639	11/16/2020 13:27:38	ab566967...
  99: Xdg_Poisson_scaling	J32768_k3_exp_Kcycle_schwarz_p1_sb100000	11/16/2020 12:46:28	7adfd48a...
  100: Xdg_Poisson_scaling	J110592_k2_exp_Kcycle_schwarz_p1_sb100000	11/16/2020 12:46:32	8a0d97fe...
  101: Xdg_Poisson_scaling	J4096_k5_exp_Kcycle_schwarz_p1_sb100000	11/16/2020 12:46:31	1392792d...
  102: Xdg_Poisson_scaling	J13824_k3_exp_Kcycle_schwarz_p1_sb100000	11/16/2020 12:46:42	84cc3ed2...
  103: Xdg_Poisson_scaling	J32768_k2_exp_Kcycle_schwarz_p1_sb100000	11/16/2020 12:46:29	345e3977...
  104: Xdg_Poisson_scaling	J13824_k2_exp_Kcycle_schwarz_p1_sb100000	11/16/2020 12:46:42	a784c889...
  105: Xdg_Poisson_scaling	J4096_k3_exp_Kcycle_schwarz_p1_sb81919	11/16/2020 12:46:33	6e7b1a29...
  106: Xdg_Poisson_scaling	J512_k5_exp_Kcycle_schwarz_p1_sb28671	11/16/2020 12:46:36	b757df2e...
  107: Xdg_Poisson_scaling	J64_k5_exp_Kcycle_schwarz_p1_sb3583	11/16/2020 12:46:33	ef648210...
  108: Xdg_Poisson_scaling	J512_k3_exp_Kcycle_schwarz_p1_sb10239	11/16/2020 12:46:28	9ae3dfb4...
  109: Xdg_Poisson_scaling	J64_k3_exp_Kcycle_schwarz_p1_sb1279	11/16/2020 12:46:36	df337480...
  110: Xdg_Poisson_scaling	J4096_k2_exp_Kcycle_schwarz_p1_sb40959	11/16/2020 12:41:25	0c6adb7b...
  111: Xdg_Poisson_scaling	J512_k2_exp_Kcycle_schwarz_p1_sb5119	11/16/2020 12:41:26	4ca3a9c9...
  112: Xdg_Poisson_scaling	J64_k2_exp_Kcycle_schwarz_p1_sb639	11/16/2020 12:41:25	4f7144c4...
  113: Xdg_Poisson_scaling	J262144_k2_exp_gmres_levelpmg	11/11/2020 22:53:00	b052003e...
  114: Xdg_Poisson_scaling	J32768_k3_classic_pardiso	11/11/2020 22:37:50	143c576d...
  115: Xdg_Poisson_scaling	J262144_k2_exp_Kcycle_schwarz_p1	11/11/2020 22:37:44	9c82f65e...
  116: Xdg_Poisson_scaling	J110592_k3_exp_gmres_levelpmg	11/11/2020 22:53:03	4c33952f...
  117: Xdg_Poisson_scaling	J110592_k3_exp_Kcycle_schwarz_p1	11/11/2020 22:42:54	f00ae1b4...
  118: Xdg_Poisson_scaling	J13824_k5_exp_Kcycle_schwarz_p1	11/11/2020 22:47:51	2949e104...
  119: Xdg_Poisson_scaling	J13824_k5_exp_gmres_levelpmg	11/11/2020 22:58:00	7e86ffc4...
  120: Xdg_Poisson_scaling	J110592_k2_exp_Kcycle_schwarz_p2	11/11/2020 23:03:03	4ddbc11b...
  121: Xdg_Poisson_scaling	J110592_k2_exp_gmres_levelpmg	11/11/2020 22:53:01	d9114350...
  122: Xdg_Poisson_scaling	J4096_k5_exp_Kcycle_schwarz_p5	11/11/2020 23:08:05	5a6db82d...
  123: Xdg_Poisson_scaling	J32768_k3_exp_Kcycle_schwarz_p3	11/11/2020 23:03:10	21e476e5...
  124: Xdg_Poisson_scaling	J32768_k2_exp_Kcycle_schwarz_p2	11/11/2020 23:03:09	d77d01f0...
  125: Xdg_Poisson_scaling	J512_k5_exp_Kcycle_schwarz_p5	11/11/2020 23:08:13	9fe2851e...
  126: Xdg_Poisson_scaling	J13824_k3_exp_Kcycle_schwarz_p3	11/11/2020 23:03:06	4db88446...
  127: Xdg_Poisson_scaling	J4096_k5_exp_gmres_levelpmg	11/11/2020 22:58:02	1e18f8e3...
  128: Xdg_Poisson_scaling	J64_k5_exp_Kcycle_schwarz_p5	11/11/2020 23:08:10	498a0f38...
  129: Xdg_Poisson_scaling	J512_k3_exp_Kcycle_schwarz_p3	11/11/2020 23:08:04	8157b6f2...
  130: Xdg_Poisson_scaling	J64_k3_exp_Kcycle_schwarz_p3	11/11/2020 23:08:06	c4c540af...
  131: Xdg_Poisson_scaling	J32768_k3_exp_gmres_levelpmg	11/11/2020 22:52:57	c266ef73...
  132: Xdg_Poisson_scaling	J110592_k2_exp_Kcycle_schwarz_p1	11/11/2020 22:37:50	371a16de...
  133: Xdg_Poisson_scaling	J13824_k2_exp_Kcycle_schwarz_p2	11/11/2020 23:03:03	bf52ba79...
  134: Xdg_Poisson_scaling	J4096_k3_exp_Kcycle_schwarz_p3	11/11/2020 23:03:02	bc1061e0...
  135: Xdg_Poisson_scaling	J512_k5_exp_gmres_levelpmg	11/11/2020 23:03:08	83d99301...
  136: Xdg_Poisson_scaling	J4096_k5_exp_Kcycle_schwarz_p1	11/11/2020 22:52:56	8878d9bd...
  137: Xdg_Poisson_scaling	J4096_k2_exp_Kcycle_schwarz_p2	11/11/2020 23:03:03	adffe52d...
  138: Xdg_Poisson_scaling	J64_k5_exp_gmres_levelpmg	11/11/2020 23:03:06	a0528633...
  139: Xdg_Poisson_scaling	J4096_k5_classic_pardiso	11/11/2020 22:37:46	5ce14a2c...
  140: Xdg_Poisson_scaling	J512_k2_exp_Kcycle_schwarz_p2	11/11/2020 23:03:09	2f7213dd...
  141: Xdg_Poisson_scaling	J64_k2_exp_Kcycle_schwarz_p2	11/11/2020 23:03:03	300b2a13...
  142: Xdg_Poisson_scaling	J32768_k2_exp_gmres_levelpmg	11/11/2020 22:52:59	18c77868...
  143: Xdg_Poisson_scaling	J4096_k3_exp_gmres_levelpmg	11/11/2020 22:58:01	358d1189...
  144: Xdg_Poisson_scaling	J32768_k3_exp_Kcycle_schwarz_p1	11/11/2020 22:42:49	bc1d93ba...
  145: Xdg_Poisson_scaling	J13824_k3_exp_gmres_levelpmg	11/11/2020 22:52:58	49bbbff4...
  146: Xdg_Poisson_scaling	J13824_k3_classic_pardiso	11/11/2020 22:42:54	6b00553f...
  147: Xdg_Poisson_scaling	J512_k3_exp_gmres_levelpmg	11/11/2020 22:57:58	63ce7d2f...
  148: Xdg_Poisson_scaling	J64_k3_exp_gmres_levelpmg	11/11/2020 22:58:05	8af5dee9...
  149: Xdg_Poisson_scaling	J13824_k2_exp_gmres_levelpmg	11/11/2020 22:52:58	2eb51322...
  150: Xdg_Poisson_scaling	J512_k5_exp_Kcycle_schwarz_p1	11/11/2020 22:53:01	8dfb8456...
  151: Xdg_Poisson_scaling	J4096_k2_exp_gmres_levelpmg	11/11/2020 22:52:57	db5cff36...
  152: Xdg_Poisson_scaling	J64_k5_exp_Kcycle_schwarz_p1	11/11/2020 22:52:58	7d6bcdbb...
  153: Xdg_Poisson_scaling	J512_k2_exp_gmres_levelpmg	11/11/2020 22:52:59	1f779afa...
  154: Xdg_Poisson_scaling	J64_k2_exp_gmres_levelpmg	11/11/2020 22:52:57	82ef5a81...
  155: Xdg_Poisson_scaling	J4096_k3_exp_Kcycle_schwarz_p1	11/11/2020 22:47:55	c8abd99c...
  156: Xdg_Poisson_scaling	J13824_k3_exp_Kcycle_schwarz_p1	11/11/2020 22:42:49	234cfe5b...
  157: Xdg_Poisson_scaling	J512_k3_exp_Kcycle_schwarz_p1	11/11/2020 22:47:58	a075f358...
  158: Xdg_Poisson_scaling	J64_k3_exp_Kcycle_schwarz_p1	11/11/2020 22:47:56	8e6c7f71...
  159: Xdg_Poisson_scaling	J32768_k2_classic_pardiso	11/11/2020 22:32:50	f1f2ab41...
  160: Xdg_Poisson_scaling	J13824_k2_exp_Kcycle_schwarz_p1	11/11/2020 22:42:47	b124196a...
  161: Xdg_Poisson_scaling	J32768_k2_exp_Kcycle_schwarz_p1	11/11/2020 22:37:50	f7dab90d...
  162: Xdg_Poisson_scaling	J4096_k2_exp_Kcycle_schwarz_p1	11/11/2020 22:42:47	6ec25ae4...
  163: Xdg_Poisson_scaling	J512_k2_exp_Kcycle_schwarz_p1	11/11/2020 22:42:46	6ee7ea5d...
  164: Xdg_Poisson_scaling	J64_k2_exp_Kcycle_schwarz_p1	11/11/2020 22:42:51	9ec8db9e...
  165: Xdg_Poisson_scaling	J4096_k3_classic_pardiso	11/11/2020 22:37:45	a29e17d3...
  166: Xdg_Poisson_scaling	J512_k5_classic_pardiso	11/11/2020 22:37:54	49c1fc66...
  167: Xdg_Poisson_scaling	J512_k3_classic_pardiso	11/11/2020 22:37:50	ae1ae655...
  168: Xdg_Poisson_scaling	J64_k5_classic_pardiso	11/11/2020 22:37:46	7fdb786e...
  169: Xdg_Poisson_scaling	J512_k2_classic_pardiso	11/11/2020 22:37:54	78ba3404...
  170: Xdg_Poisson_scaling	J64_k3_classic_pardiso	11/11/2020 22:37:46	5c42ee42...
  171: Xdg_Poisson_scaling	J13824_k2_classic_pardiso	11/11/2020 22:32:46	63c8e45f...
  172: Xdg_Poisson_scaling	J4096_k2_classic_pardiso	11/11/2020 22:32:46	4aaacd10...
  173: Xdg_Poisson_scaling	J64_k2_classic_pardiso	11/11/2020 22:32:50	49b44f2c...
}
==============
// ===================
// Utility definitions
// ===================
**************
==============
static class Utils {
    // DOF per cell in 3D
    public static int Np(int p) {
        return (p*p*p + 6*p*p + 11*p + 6)/6;
    }    
    
    //Non-equidistant nodes
    public static double[] SinLinSpacing(double l, double r, double a, int n) {
        double[] linnodes = GenericBlas.Linspace(-Math.PI * 0.5, Math.PI * 0.5, n);
        double[] linnodes2 = GenericBlas.Linspace(-1, 1, n);
        double[] nodes = new double[n];

        for (int i = 0; i < n; i++)
            //nodes[i] = linnodes2[i] * (1 - a) + (1.0 - Math.Sin(linnodes[i])) * a;
            nodes[i] = linnodes2[i] * (1 - a) + Math.Sin(linnodes[i])*a;

        for (int i = 0; i < n; i++)
            nodes[i] = nodes[i] * (r - l)*0.5 + l;
        return nodes;
    }
}
**************
==============
// ===============================
// Init grids and save to database
// ===============================
**************
==============
tempDB.Grids;
**************
List of 9 instances of IGridInfo {
  0: { Guid = 815c2449-5d68-474a-8553-56eee003ef4e; Name = Xdg_Poisson_scaling_J262144; Cell Count = 262144; Dim = 3 }
  1: { Guid = b36cb0e0-581d-4517-a051-260744607d8c; Name = Xdg_Poisson_scaling_J110592; Cell Count = 110592; Dim = 3 }
  2: { Guid = 1a0b83a4-14c8-480d-a807-44ef4b31969c; Name = Xdg_Poisson_scaling_J32768; Cell Count = 32768; Dim = 3 }
  3: { Guid = 56896b71-d068-4c9c-af6e-0a490e72c960; Name = Xdg_Poisson_scaling_J13824; Cell Count = 13824; Dim = 3 }
  4: { Guid = d9c4e32e-01a2-4538-89c3-3df94687a80c; Name = Xdg_Poisson_scaling_J4096; Cell Count = 4096; Dim = 3 }
  5: { Guid = b08dbdf4-e7dd-4762-a9a9-65c08c1bd031; Name = Xdg_Poisson_scaling_J512; Cell Count = 512; Dim = 3 }
  6: { Guid = cd18e3fd-0adf-4a83-a592-168e46d80a29; Name = Xdg_Poisson_scaling_J64; Cell Count = 64; Dim = 3 }
  7: { Guid = 4197351a-c11d-4ade-813a-249e3eef03f4; Name = Xdg_pLow_study_J4096; Cell Count = 4096; Dim = 3 }
  8: { Guid = 529dc7dc-7f52-4754-a746-dac78663f6aa; Name = Xdg_pLow_study_J512; Cell Count = 512; Dim = 3 }
}
==============
double xMax = 1.0, yMax = 1.0, zMax=1.0;
double xMin = -1.0, yMin = -1.0,zMin = -1.0;
**************
==============
**************
==============
**************
==============
var res = new int[] { 4,8,16,24,32,48,64};
**************
==============
int[] Resolutions_3D = res;
IGridInfo[] grids = new IGridInfo[Resolutions_3D.Length];
for(int cnt = 0; cnt < Resolutions_3D.Length; cnt++) {
    int Res = Resolutions_3D[cnt];    
    
    double[] xNodes = GenericBlas.Linspace(xMin, xMax, Res + 1);
    double[] yNodes = GenericBlas.Linspace(yMin, yMax, Res + 1);
    double[] zNodes = GenericBlas.Linspace(zMin, zMax, Res + 1);
    int J = (xNodes.Length - 1)*(yNodes.Length - 1)*(zNodes.Length - 1);
    
    string GridName = string.Format(WorkflowMgm.CurrentProject + "_J" + J);
    
    grids[cnt]=null;
    foreach(IGridInfo grd in tempDB.Grids){
        bool check = grd.Name.Contains(string.Format("_J"+ J));
        if(check){
          grids[cnt]=grd;
        }
    }
    
    //grids[cnt] = tempDB.Grids.SingleOrDefault(grd => grd.Name == GridName);
    
    if(grids[cnt] == null){
        Console.WriteLine("Creating grid with " + J + " cells.");
        
        GridCommons g;
        g      = Grid3D.Cartesian3DGrid(xNodes, yNodes, zNodes);
        g.Name = GridName;
        g.EdgeTagNames.Add(1, "Dirichlet");   
        g.DefineEdgeTags(delegate (double[] X) {
            byte ret;
            ret = 1;
            return ret;
        });
      
        tempDB.SaveGrid(ref g);  
        grids[cnt] = g;
    } else {
        Console.WriteLine("Found Grid: " + grids[cnt]);
        if(grids[cnt].NumberOfCells != J)
            throw new Exception("J mismatch");
        
        if(grids[cnt].SpatialDimension != 3)
            throw new Exception("D mismatch");
    }
}
**************
Found Grid: { Guid = cd18e3fd-0adf-4a83-a592-168e46d80a29; Name = Xdg_Poisson_scaling_J64; Cell Count = 64; Dim = 3 }
Found Grid: { Guid = 529dc7dc-7f52-4754-a746-dac78663f6aa; Name = Xdg_pLow_study_J512; Cell Count = 512; Dim = 3 }
Found Grid: { Guid = 4197351a-c11d-4ade-813a-249e3eef03f4; Name = Xdg_pLow_study_J4096; Cell Count = 4096; Dim = 3 }
Found Grid: { Guid = 56896b71-d068-4c9c-af6e-0a490e72c960; Name = Xdg_Poisson_scaling_J13824; Cell Count = 13824; Dim = 3 }
Found Grid: { Guid = 1a0b83a4-14c8-480d-a807-44ef4b31969c; Name = Xdg_Poisson_scaling_J32768; Cell Count = 32768; Dim = 3 }
Found Grid: { Guid = b36cb0e0-581d-4517-a051-260744607d8c; Name = Xdg_Poisson_scaling_J110592; Cell Count = 110592; Dim = 3 }
Found Grid: { Guid = 815c2449-5d68-474a-8553-56eee003ef4e; Name = Xdg_Poisson_scaling_J262144; Cell Count = 262144; Dim = 3 }

==============
tempDB.Grids;
**************
List of 9 instances of IGridInfo {
  0: { Guid = 815c2449-5d68-474a-8553-56eee003ef4e; Name = Xdg_Poisson_scaling_J262144; Cell Count = 262144; Dim = 3 }
  1: { Guid = b36cb0e0-581d-4517-a051-260744607d8c; Name = Xdg_Poisson_scaling_J110592; Cell Count = 110592; Dim = 3 }
  2: { Guid = 1a0b83a4-14c8-480d-a807-44ef4b31969c; Name = Xdg_Poisson_scaling_J32768; Cell Count = 32768; Dim = 3 }
  3: { Guid = 56896b71-d068-4c9c-af6e-0a490e72c960; Name = Xdg_Poisson_scaling_J13824; Cell Count = 13824; Dim = 3 }
  4: { Guid = d9c4e32e-01a2-4538-89c3-3df94687a80c; Name = Xdg_Poisson_scaling_J4096; Cell Count = 4096; Dim = 3 }
  5: { Guid = b08dbdf4-e7dd-4762-a9a9-65c08c1bd031; Name = Xdg_Poisson_scaling_J512; Cell Count = 512; Dim = 3 }
  6: { Guid = cd18e3fd-0adf-4a83-a592-168e46d80a29; Name = Xdg_Poisson_scaling_J64; Cell Count = 64; Dim = 3 }
  7: { Guid = 4197351a-c11d-4ade-813a-249e3eef03f4; Name = Xdg_pLow_study_J4096; Cell Count = 4096; Dim = 3 }
  8: { Guid = 529dc7dc-7f52-4754-a746-dac78663f6aa; Name = Xdg_pLow_study_J512; Cell Count = 512; Dim = 3 }
}
==============
// Overwrite Selection
//var ListOfgrids = new List<IGridInfo>();
//ListOfgrids.AddRange(tempDB.Grids.Pick(2));
//IGridInfo[] grids = ListOfgrids.ToArray();
**************
==============
grids;
**************
List of 7 instances of IGridInfo {
  0: { Guid = cd18e3fd-0adf-4a83-a592-168e46d80a29; Name = Xdg_Poisson_scaling_J64; Cell Count = 64; Dim = 3 }
  1: { Guid = 529dc7dc-7f52-4754-a746-dac78663f6aa; Name = Xdg_pLow_study_J512; Cell Count = 512; Dim = 3 }
  2: { Guid = 4197351a-c11d-4ade-813a-249e3eef03f4; Name = Xdg_pLow_study_J4096; Cell Count = 4096; Dim = 3 }
  3: { Guid = 56896b71-d068-4c9c-af6e-0a490e72c960; Name = Xdg_Poisson_scaling_J13824; Cell Count = 13824; Dim = 3 }
  4: { Guid = 1a0b83a4-14c8-480d-a807-44ef4b31969c; Name = Xdg_Poisson_scaling_J32768; Cell Count = 32768; Dim = 3 }
  5: { Guid = b36cb0e0-581d-4517-a051-260744607d8c; Name = Xdg_Poisson_scaling_J110592; Cell Count = 110592; Dim = 3 }
  6: { Guid = 815c2449-5d68-474a-8553-56eee003ef4e; Name = Xdg_Poisson_scaling_J262144; Cell Count = 262144; Dim = 3 }
}
==============
**************
==============
// =====================================
// setup control object for a solver run
// =====================================
**************
==============
**************
==============
// - - - - - - - - - - - - - - - - - - -
// Initial Values & Boundary conditions
// - - - - - - - - - - - - - - - - - - -
**************
==============
static class InitialValues {
    public static double RHS(double[] X) {
        return -Math.Sin(X[0]);
    }
    
    public static double DirichletBC(double[] X) {
        return 0.0;
    }
    
    public static double NeumannBC(double[] X) {
       if(Math.Abs(X[1] - 1.0) < 1.0e-8 || Math.Abs(X[1] + 1.0) < 1.0e-8)
           return 0;
       if(X.Length > 2 && (Math.Abs(X[2] - 1.0) < 1.0e-8 || Math.Abs(X[2] + 1.0) < 1.0e-8))
           return 0;

       return Math.Cos(10.0);
   }
}
**************
==============
InitialValues.RHS(new double[]{ 0,0});
**************
0
==============
**************
==============
**************
==============
**************
==============
// - - - - - - - - - - - - -
// setup of parameter study
// - - - - - - - - - - - - -
**************
==============
List<XdgPoisson3Control> controls = new List<XdgPoisson3Control>();
**************
==============
// polynomial degrees to test
int[] PolyDegS = new int[] {2, 3, 5};
//int[] PolyDegS = new int[] {5};
**************
==============
// Solvers which we want to instrument:
LinearSolverCode[] solver_nameS = new LinearSolverCode[] {
    //LinearSolverCode.classic_pardiso, 
    //LinearSolverCode.classic_mumps, 
    LinearSolverCode.exp_Kcycle_schwarz,
    //LinearSolverCode.exp_softgmres,
    LinearSolverCode.exp_gmres_levelpmg, 
}; 
**************
==============
// MaxDof for one claculation (we skip fine grids for higher polynomial orders)
int MaxDof = 3000000;
**************
==============
using BoSSS.Solution.XNSECommon;
using BoSSS.Foundation.XDG;
**************
==============
controls.Clear();
foreach(LinearSolverCode solver_name in solver_nameS) {
foreach(int k in PolyDegS) {    
foreach(IGridInfo grd in grids) {
    
    int Np = Utils.Np(k);
    int J  = grd.NumberOfCells;
    if(J*Np > MaxDof)
        continue;
    string caseName = string.Format("J{0}_k{1}_{2}", J, k, solver_name);
    
    

    var ctrl = new XdgPoisson3Control();
    
    
    ctrl.AlternateDbPaths = new[]{
        new ValueTuple<string,string>(linpath, ""),
        new ValueTuple<string,string>(winpath, "pcmit32")
    };
    ctrl.savetodb = true;
    ctrl.GridGuid = grd.ID;
    
    ctrl.FieldOptions.Add("Phi", new FieldOpts() {
         Degree = 2,
         SaveToDB = FieldOpts.SaveToDBOpt.TRUE
    });
    ctrl.FieldOptions.Add("u", new FieldOpts() {
         Degree = k,
         SaveToDB = FieldOpts.SaveToDBOpt.TRUE
    });

    ctrl.LinearSolver.SolverCode           = solver_name;
    ctrl.LinearSolver.NoOfMultigridLevels  = 10;
    ctrl.LinearSolver.TargetBlockSize      = Math.Min(J*Np-1,10000);
    ctrl.LinearSolver.ConvergenceCriterion = 1e-8;
    ctrl.LinearSolver.pMaxOfCoarseSolver   = 1;
    
    double radius           = 0.7;
    ctrl.ExcactSolSupported = false;
    ctrl.InitialValues.Add("Phi", new Formula("X => X[0].Pow2()+X[1].Pow2()+X[2].Pow2()-"+radius+".Pow2()"));
    ctrl.MU_A = -1;
    ctrl.MU_B = -1000;
    ctrl.InitialValues.Add("rhs#A", new Formula("X => 1"));
    ctrl.InitialValues.Add("rhs#B", new Formula("X => 1"));
    ctrl.InitialValues.Add("u#A", new Formula ("X => 0"));
    ctrl.InitialValues.Add("u#B", new Formula ("X => 0"));
    ctrl.CutCellQuadratureType = XQuadFactoryHelper.MomentFittingVariants.Saye;
    ctrl.SetDefaultDiriBndCnd  = true;
    //ctrl.TracingNamespaces     = "*";
    
    ctrl.ViscosityMode          = XLaplace_Interface.Mode.SIP;
    ctrl.GridPartType           = BoSSS.Foundation.Grid.GridPartType.METIS;
    ctrl.AgglomerationThreshold = 0.1;
    
    if(solver_name == LinearSolverCode.exp_Kcycle_schwarz){
        caseName += "_p"+ctrl.LinearSolver.pMaxOfCoarseSolver;
    }
    ctrl.SessionName = caseName;
    ctrl.ProjectName = WFlowName;
    Console.WriteLine("setting up: " + caseName);
    //Console.WriteLine("based on grid: "+grd.Name);
    controls.Add(ctrl);
}
}
}
**************
setting up: J64_k2_exp_Kcycle_schwarz_p1
setting up: J512_k2_exp_Kcycle_schwarz_p1
setting up: J4096_k2_exp_Kcycle_schwarz_p1
setting up: J13824_k2_exp_Kcycle_schwarz_p1
setting up: J32768_k2_exp_Kcycle_schwarz_p1
setting up: J110592_k2_exp_Kcycle_schwarz_p1
setting up: J262144_k2_exp_Kcycle_schwarz_p1
setting up: J64_k3_exp_Kcycle_schwarz_p1
setting up: J512_k3_exp_Kcycle_schwarz_p1
setting up: J4096_k3_exp_Kcycle_schwarz_p1
setting up: J13824_k3_exp_Kcycle_schwarz_p1
setting up: J32768_k3_exp_Kcycle_schwarz_p1
setting up: J110592_k3_exp_Kcycle_schwarz_p1
setting up: J64_k5_exp_Kcycle_schwarz_p1
setting up: J512_k5_exp_Kcycle_schwarz_p1
setting up: J4096_k5_exp_Kcycle_schwarz_p1
setting up: J13824_k5_exp_Kcycle_schwarz_p1
setting up: J32768_k5_exp_Kcycle_schwarz_p1
setting up: J64_k2_exp_gmres_levelpmg
setting up: J512_k2_exp_gmres_levelpmg
setting up: J4096_k2_exp_gmres_levelpmg
setting up: J13824_k2_exp_gmres_levelpmg
setting up: J32768_k2_exp_gmres_levelpmg
setting up: J110592_k2_exp_gmres_levelpmg
setting up: J262144_k2_exp_gmres_levelpmg
setting up: J64_k3_exp_gmres_levelpmg
setting up: J512_k3_exp_gmres_levelpmg
setting up: J4096_k3_exp_gmres_levelpmg
setting up: J13824_k3_exp_gmres_levelpmg
setting up: J32768_k3_exp_gmres_levelpmg
setting up: J110592_k3_exp_gmres_levelpmg
setting up: J64_k5_exp_gmres_levelpmg
setting up: J512_k5_exp_gmres_levelpmg
setting up: J4096_k5_exp_gmres_levelpmg
setting up: J13824_k5_exp_gmres_levelpmg
setting up: J32768_k5_exp_gmres_levelpmg

==============
//controls[0].SessionName+="_METIS";
//controls[1].GridPartType = BoSSS.Foundation.Grid.GridPartType.Predefined;
//controls[1].GridPartOptions = "hallo";
//controls[1].SessionName+="_predef";
**************
==============
// ==========
// Launch Job
// ==========
**************
==============
//var solver = new XdgPoisson3Main();
//solver.Init(controls[0]);
//solver.RunSolverMode();
//solver.Dispose();
**************
==============
//WorkflowMgm.AllJobs.Pick(0);
//WorkflowMgm.AllJobs.Pick(0).Value.Stdout;
//WorkflowMgm.AllJobs.Pick(0).Value.Stderr;
**************
==============
//tempDB.Sessions.Where(s => s.Name.Contains("softpcg") && s.Name.Contains("k2") && s.Name.Contains("mg"));//.ForEach(si => si.Delete(true));
//tempDB.Sessions.Where(s => s.Name.Contains("exp_direct")).ForEach(si => si.Delete());
**************
==============
**************
==============
**************
==============
foreach(var ctrl in controls) {
    Console.WriteLine(" Submitting: " + ctrl.SessionName); 
    var aJob = new Job(ctrl.SessionName, typeof(XdgPoisson3Main));
    aJob.SetControlObject(ctrl);
    ((SlurmClient)ExecutionQueues[1]).SlurmAccount = "project01217";  // Jens 
    aJob.NumberOfMPIProcs         = 1;
    aJob.ExecutionTime            = "03:00:00";
    aJob.MemPerCPU                = "50000";
    aJob.UseComputeNodesExclusive = true;
    aJob.Activate(myBatch);
}
**************
 Submitting: J64_k2_exp_Kcycle_schwarz_p1
Deploying job J64_k2_exp_Kcycle_schwarz_p1 ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145105
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J512_k2_exp_Kcycle_schwarz_p1
Deploying job J512_k2_exp_Kcycle_schwarz_p1 ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145118
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J4096_k2_exp_Kcycle_schwarz_p1
Deploying job J4096_k2_exp_Kcycle_schwarz_p1 ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145127
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J13824_k2_exp_Kcycle_schwarz_p1
Deploying job J13824_k2_exp_Kcycle_schwarz_p1 ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145137
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J32768_k2_exp_Kcycle_schwarz_p1
Deploying job J32768_k2_exp_Kcycle_schwarz_p1 ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145147
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J110592_k2_exp_Kcycle_schwarz_p1
Deploying job J110592_k2_exp_Kcycle_schwarz_p1 ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145159
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J262144_k2_exp_Kcycle_schwarz_p1
Deploying job J262144_k2_exp_Kcycle_schwarz_p1 ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145209
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J64_k3_exp_Kcycle_schwarz_p1
Deploying job J64_k3_exp_Kcycle_schwarz_p1 ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145219
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J512_k3_exp_Kcycle_schwarz_p1
Deploying job J512_k3_exp_Kcycle_schwarz_p1 ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145229
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J4096_k3_exp_Kcycle_schwarz_p1
Deploying job J4096_k3_exp_Kcycle_schwarz_p1 ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145239
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J13824_k3_exp_Kcycle_schwarz_p1
Deploying job J13824_k3_exp_Kcycle_schwarz_p1 ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145249
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J32768_k3_exp_Kcycle_schwarz_p1
Deploying job J32768_k3_exp_Kcycle_schwarz_p1 ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145259
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J110592_k3_exp_Kcycle_schwarz_p1
Deploying job J110592_k3_exp_Kcycle_schwarz_p1 ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145312
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J64_k5_exp_Kcycle_schwarz_p1
Deploying job J64_k5_exp_Kcycle_schwarz_p1 ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145322
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J512_k5_exp_Kcycle_schwarz_p1
Deploying job J512_k5_exp_Kcycle_schwarz_p1 ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145332
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J4096_k5_exp_Kcycle_schwarz_p1
Deploying job J4096_k5_exp_Kcycle_schwarz_p1 ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145343
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J13824_k5_exp_Kcycle_schwarz_p1
Deploying job J13824_k5_exp_Kcycle_schwarz_p1 ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145356
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J32768_k5_exp_Kcycle_schwarz_p1
Deploying job J32768_k5_exp_Kcycle_schwarz_p1 ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145406
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J64_k2_exp_gmres_levelpmg
Deploying job J64_k2_exp_gmres_levelpmg ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145416
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J512_k2_exp_gmres_levelpmg
Deploying job J512_k2_exp_gmres_levelpmg ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145426
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J4096_k2_exp_gmres_levelpmg
Deploying job J4096_k2_exp_gmres_levelpmg ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145440
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J13824_k2_exp_gmres_levelpmg
Deploying job J13824_k2_exp_gmres_levelpmg ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145450
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J32768_k2_exp_gmres_levelpmg
Deploying job J32768_k2_exp_gmres_levelpmg ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145501
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J110592_k2_exp_gmres_levelpmg
Deploying job J110592_k2_exp_gmres_levelpmg ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145514
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J262144_k2_exp_gmres_levelpmg
Deploying job J262144_k2_exp_gmres_levelpmg ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145525
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J64_k3_exp_gmres_levelpmg
Deploying job J64_k3_exp_gmres_levelpmg ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145535
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J512_k3_exp_gmres_levelpmg
Deploying job J512_k3_exp_gmres_levelpmg ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145549
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J4096_k3_exp_gmres_levelpmg
Deploying job J4096_k3_exp_gmres_levelpmg ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145600
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J13824_k3_exp_gmres_levelpmg
Deploying job J13824_k3_exp_gmres_levelpmg ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145610
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J32768_k3_exp_gmres_levelpmg
Deploying job J32768_k3_exp_gmres_levelpmg ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145624
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J110592_k3_exp_gmres_levelpmg
Deploying job J110592_k3_exp_gmres_levelpmg ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145637
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J64_k5_exp_gmres_levelpmg
Deploying job J64_k5_exp_gmres_levelpmg ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145647
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J512_k5_exp_gmres_levelpmg
Deploying job J512_k5_exp_gmres_levelpmg ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145701
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J4096_k5_exp_gmres_levelpmg
Deploying job J4096_k5_exp_gmres_levelpmg ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145711
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J13824_k5_exp_gmres_levelpmg
Deploying job J13824_k5_exp_gmres_levelpmg ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145722
copied 29 files.
   written file: control.obj
deployment finished.


 Submitting: J32768_k5_exp_gmres_levelpmg
Deploying job J32768_k5_exp_gmres_levelpmg ... 

Deploying executables and additional files ...
Deployment directory: X:\Deployerie\Xdg_Poisson_scaling_3-XdgPoisson32020Nov23_145736
copied 29 files.
   written file: control.obj
deployment finished.



==============
**************
==============
LastError
**************
==============
var somelist = WorkflowMgm.AllJobs;
somelist.ForEach(s=>Console.WriteLine(s.Value.Name +"Status: "+s.Value.Status));
//somelist.ForEach(s=>Console.WriteLine(s.Value.Name));
**************
==============
WorkflowMgm.AllJobs.Where(s=>s.Value.Status.Equals(JobStatus.Failed)).Where(s=>s.Value.Name.Contains("Kcycle_schwarz"))
**************
List of 0 instances of KeyValuePair{String,Job} {
}
==============
using System.IO
**************
==============
//write out stout
Dictionary<string, string> Stoutlist = new Dictionary<string, string>();
//var somelist = WorkflowMgm.AllJobs.Where(s=>s.Value.Status.Equals(JobStatus.FinishedSuccess));
var somelist = WorkflowMgm.AllJobs;
somelist.ForEach(j=>Stoutlist.Add(j.Value.Name ,j.Value.Stderr.ToString()));
foreach(KeyValuePair<string,string> stout in Stoutlist){
    using(StreamWriter sw = new StreamWriter("G:\\Stderr_"+stout.Key+".txt")){
    Console.Write("writing {0} ...",stout.Key);
    sw.WriteLine(stout.Value);
    Console.WriteLine("done.");
    }
}
**************
writing XdgPoissonVelocity_J8_k2_classic_pardiso ...done.
writing XdgPoissonVelocity_J64_k2_classic_pardiso ...done.
writing XdgPoissonVelocity_J512_k2_classic_pardiso ...done.
writing XdgPoissonVelocity_J4096_k2_classic_pardiso ...done.
writing XdgPoissonVelocity_J32768_k2_classic_pardiso ...done.
writing XdgPoissonVelocity_J262144_k2_classic_pardiso ...done.
writing XdgPoissonVelocity_J8_k3_classic_pardiso ...done.
writing XdgPoissonVelocity_J64_k3_classic_pardiso ...done.
writing XdgPoissonVelocity_J512_k3_classic_pardiso ...done.
writing XdgPoissonVelocity_J4096_k3_classic_pardiso ...done.
writing XdgPoissonVelocity_J32768_k3_classic_pardiso ...done.
writing XdgPoissonVelocity_J8_k5_classic_pardiso ...done.
writing XdgPoissonVelocity_J64_k5_classic_pardiso ...done.
writing XdgPoissonVelocity_J512_k5_classic_pardiso ...done.
writing XdgPoissonVelocity_J4096_k5_classic_pardiso ...done.
writing XdgPoissonVelocity_J32768_k5_classic_pardiso ...done.
writing XdgPoissonVelocity_J8_k2_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J64_k2_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J512_k2_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J4096_k2_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J32768_k2_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J262144_k2_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J8_k3_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J64_k3_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J512_k3_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J4096_k3_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J32768_k3_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J8_k5_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J64_k5_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J512_k5_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J4096_k5_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J32768_k5_exp_gmres_levelpmg ...done.
writing XdgPoissonVelocity_J8_k2_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J64_k2_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J512_k2_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J4096_k2_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J32768_k2_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J262144_k2_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J8_k3_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J64_k3_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J512_k3_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J4096_k3_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J32768_k3_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J8_k5_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J64_k5_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J512_k5_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J4096_k5_exp_Kcycle_schwarz ...done.
writing XdgPoissonVelocity_J32768_k5_exp_Kcycle_schwarz ...done.

==============
WorkflowMgm.AllJobs.Where(s=>s.Value.Status.Equals(JobStatus.Failed))
**************
List of 0 instances of KeyValuePair{String,Job} {
}
==============
//write out stdout of Failed Jobs
Dictionary<string, string> Stoutlist = new Dictionary<string, string>();
var somelist = WorkflowMgm.AllJobs.Where(s=>s.Value.Status.Equals(JobStatus.Failed));
somelist.ForEach(j=>Stoutlist.Add(j.Value.Name ,j.Value.Stdout.ToString()));
foreach(KeyValuePair<string,string> stout in Stoutlist){
    using(StreamWriter sw = new StreamWriter("G:\\Stout_"+stout.Key+".txt")){
    Console.Write("writing {0} ...",stout.Key);
    sw.WriteLine(stout.Value);
    Console.WriteLine("done.");
    }
}
**************
Renci.SshNet.Common.SshConnectionException occurred: Client not connected.. Type 'LastError' for details.

==============
//tempDB.Projects.Where(p=>p.Key.Equals(WFlowName)).Pick(0).Value;
tempDB.Projects.Pick(0).Value.RunningOrCrashed().ForEach(s=>s.Delete(true));
**************
==============
tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value.RunningOrCrashed().ForEach(s=>s.ProjectName=WFlowName+"_failed");
**************
==============
tempDB.Projects.Where(p=>p.Key.Contains(WFlowName+"_failed")).Pick(0).Value
**************
System.ArgumentOutOfRangeException occurred: Specified argument was out of the range of valid values.
Parameter name: index. Type 'LastError' for details.

==============
tempDB.Projects.Where(p=>p.Key.Equals(WFlowName)).Pick(0).Value
**************
System.ArgumentOutOfRangeException occurred: Specified argument was out of the range of valid values.
Parameter name: index. Type 'LastError' for details.

==============
//tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value.RunningOrCrashed();
//tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value.RunningOrCrashed().DeleteAll();
//WorkflowMgm.AllJobs.Select(kv => kv.Key + ": \t" + kv.Value.Status);
//WorkflowMgm.AllJobs.Where(s => s.Value.Status.Equals(JobStatus.InProgress)).Pick(0).Value.Stdout;
//WorkflowMgm.AllJobs.Pick(0).Value.Stdout;
**************
==============
//WorkflowMgm.AllJobs.ElementAt(9).Value.Stdout;
**************
==============
//WorkflowMgm.AllJobs.ElementAt(0).Value.Stdout;
**************
==============
WorkflowMgm.SessionTable.Rows.Count;
**************
46
==============
//tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value.Pick(4);
//tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value.Pick(4).OpenSessionDirectory();
**************
==============
tempDB.Projects.Where(p=>p.Key.Contains(WFlowName)).Pick(0).Value.Pick(4).Timesteps.Last().Fields.Pick(1).Coordinates.NoOfCols;
**************
112
==============
// =====================================
// Session table
// =====================================
**************
==============
// -------------------------------
// Additional/user-defined columns
// -------------------------------
//tempDB.Projects.Pick(0).Value.Pick(0).KeysAndQueries;
//tempDB.Projects.Where(p=>p.Key.Equals(WFlowName)).Pick(0).Value.Pick(0).KeysAndQueries;
**************
==============
using ilPSP.Tracing;
**************
==============
static class AddCols {
    static public double _getMaxTime(ISessionInfo SI, string method, bool exclusive) {
         double maxTime = 0.0;
         var mcr        = SI.GetProfiling();
                // Iterate over MPIs
                for (int j = 0; j < mcr.Count(); j++) {
                    MethodCallRecord value;
                    // Iterate over methods
                        // Get execution time of current method for current processor
                        double tempTime;
                        //double tempFractions;
                        int occurence        = 1;

                        value = mcr[j].FindChild(method);
                        if (value == null) {
                            value = mcr[j];
                        }
                        if (exclusive) {
                            tempTime = value.FindChildren(method).OrderByDescending(s => s.TimeExclusive.TotalSeconds).Pick(occurence-1).TimeExclusive.TotalSeconds;
                             
                        } else {
                             tempTime = value.FindChildren(method).OrderByDescending(s => s.TimeSpentInMethod.TotalSeconds).Pick(occurence-1).TimeSpentInMethod.TotalSeconds;
                               
         
                        }
                        // Only save execution time if it is the highest value of all processor times
                        if (tempTime > maxTime) {
                            maxTime = tempTime;
                        }
                    }
                    return maxTime;
    }
    static public double _getSumTime(ISessionInfo SI, string method, bool exclusive){
                    double sumoftime = 0.0;
                    var mcr          = SI.GetProfiling();
                    // Iterate over MPIs
                    //if(mcr.Count()!=4)
                    //    SI.Delete(true);
                    
                    for (int j = 0; j < mcr.Count(); j++) {
                        MethodCallRecord value;
                        // Iterate over methods
                        // Get execution time of current method for current processor
                        double tempTime = 0;
                        //double tempFractions;
                        int occurence        = 1;
                    
                    try{
                        value = mcr[j].FindChild(method);
                        if (value == null) {
                            value = mcr[j];
                        }
                        if (exclusive) {
                            tempTime = value.FindChildren(method).OrderByDescending(s => s.TimeExclusive.TotalSeconds).Pick(occurence-1).TimeExclusive.TotalSeconds;
                        } else {
                            tempTime = value.FindChildren(method).OrderByDescending(s => s.TimeSpentInMethod.TotalSeconds).Pick(occurence-1).TimeSpentInMethod.TotalSeconds;   
                        }
                    } catch(Exception e){
                        //Console.WriteLine("count: "+mcr.Count());
                        //Console.WriteLine(e);
                        Console.WriteLine(SI.Name);
                        Console.WriteLine(SI.ID);
                        SI.Delete(true);
                    }
                        sumoftime+=tempTime;
                    }
                    
        return sumoftime;
        
    }
    //Max of Times
    static public object SipMatrixAssembly_time(ISessionInfo SI) {
        return (double)_getMaxTime(SI,"XdgMatrixAssembly",false);
    }
    static public object Aggregation_basis_init_time(ISessionInfo SI) {
        return (double)_getMaxTime(SI,"Aggregation_basis_init",false);
    }
    static public object Solver_Init_time(ISessionInfo SI) {
        return (double)_getMaxTime(SI,"Solver_Init",false);
    }
    static public object Solver_Run_time(ISessionInfo SI) {
        return (double)_getMaxTime(SI,"Solver_Run",false);
    }
    static public object ExperimentalSolve(ISessionInfo SI) {
        return (double)_getMaxTime(SI,"BoSSS.Application.XdgPoisson3.XdgPoisson3Main.ExperimentalSolver",false);
    }
    //Sum of times
    static public object SumOfSipMatrixAssembly_time(ISessionInfo SI){
        return (double)_getSumTime(SI,"XdgMatrixAssembly",false);
    }
     static public object SumOfAggregation_basis_init_time(ISessionInfo SI){
        return (double)_getSumTime(SI,"Aggregation_basis_init",false);
    }
     static public object SumOfSolver_Init_time(ISessionInfo SI){
        return (double)_getSumTime(SI,"Solver_Init",false);
    }
     static public object SumOfSolver_Run_time(ISessionInfo SI){
        return (double)_getSumTime(SI,"Solver_Run",false);
    }
    static public object SumExperimentalSolve(ISessionInfo SI) {
        return (double)_getSumTime(SI,"BoSSS.Application.XdgPoisson3.XdgPoisson3Main.ExperimentalSolver",false);
    }
}
**************
(58,39): warning CS0168: The variable `e' is declared but never used
No. of errors|warnings: 0|1.

==============
WorkflowMgm.AdditionalSessionTableColums.Clear();
//Max Times
WorkflowMgm.AdditionalSessionTableColums.Add("MaxMatrixAssembly_time", AddCols.SipMatrixAssembly_time);
WorkflowMgm.AdditionalSessionTableColums.Add("MaxAggregation_basis_init_time", AddCols.Aggregation_basis_init_time);
WorkflowMgm.AdditionalSessionTableColums.Add("MaxSolver_Init_time", AddCols.Solver_Init_time);
WorkflowMgm.AdditionalSessionTableColums.Add("MaxSolver_Run_time", AddCols.Solver_Run_time);
WorkflowMgm.AdditionalSessionTableColums.Add("MaxRunSolver",AddCols.ExperimentalSolve);
//Sum of times
WorkflowMgm.AdditionalSessionTableColums.Add("SumMatrixAssembly_time", AddCols.SumOfSipMatrixAssembly_time);
WorkflowMgm.AdditionalSessionTableColums.Add("SumAggregation_basis_init_time", AddCols.SumOfAggregation_basis_init_time);
WorkflowMgm.AdditionalSessionTableColums.Add("SumSolver_Init_time", AddCols.SumOfSolver_Init_time);
WorkflowMgm.AdditionalSessionTableColums.Add("SumSolver_Run_time", AddCols.SumOfSolver_Run_time);
WorkflowMgm.AdditionalSessionTableColums.Add("SumRunSolver",AddCols.SumExperimentalSolve);
**************
==============
// --------------------------
// Save Session table in file
// --------------------------
**************
==============
var SessTab = WorkflowMgm.SessionTable;
**************
==============
SessTab.Rows.Count;
**************
51
==============
// The Session column can't be serialized,
// we have to remove it
List<string> AllCols = SessTab.GetColumnNames().ToList();
AllCols.Remove("Session");
**************
True
==============
SessTab = SessTab.ExtractColumns(AllCols.ToArray());
**************
==============
using System.IO;
**************
==============
// Filename
var now           = DateTime.Now;
SessTab.TableName = "SolverRuns--" + now.Year + "-" + now.Month + "-" + now.Day;
string docpath    = Path.Combine(CurrentDocDir, SessTab.TableName + ".json");
**************
==============
// save session table as file: this can be stored in our git 
// repository
SessTab.SaveToFile(docpath);
**************
==============
**************
==============
LastError;
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
