restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 11 instances of IDatabaseInfo {
  0: { Session Count = 0; Grid Count = 34; Path = C:\BoSSS_DB }
  1: { Session Count = 144; Grid Count = 6; Path = C:\tmp\fk_temp_db }
  2: { Session Count = 0; Grid Count = 6; Path = P:\Performance_DB }
  3: { Session Count = 12; Grid Count = 31; Path = P:\testDB }
  4: { Session Count = 112; Grid Count = 6; Path = E:\Performance_oldLibs_DB }
  5: { Session Count = 0; Grid Count = 4; Path = E:\db_2delete }
  6: { Session Count = 193; Grid Count = 12; Path = E:\XdgPerformance }
  7: { Session Count = 112; Grid Count = 136; Path = E:\bosss_db_performance }
  8: { Session Count = 19; Grid Count = 3; Path = F:\test_db }
  9: { Session Count = 144; Grid Count = 139; Path = Z:\weber\Performance_Kram\bosss_db_performance }
  10: { Session Count = 200; Grid Count = 6; Path = E:\Performance_newLibs_DB }
}

 Console ready for input. Type 'help' for help.

==============
string WFlowName = "Xdg_SingleNodePerformance_0_1";
WorkflowMgm.Init(WFlowName);
**************
Project name is set to 'Xdg_SingleNodePerformance_0_1'.

==============
using System.IO;
using BoSSS.Application.SipPoisson;
**************
==============
string dateString = "2019-2-27";
string File       = "SolverRuns--" + dateString + ".json";
string FilePath   = Path.Combine(CurrentDocDir, File);
var SessTab       = TableExtensions.LoadFromFile(FilePath);
**************
==============
//SessTab.Print();
**************
==============
// ====================
// Evaluation, plotting
// ====================
**************
==============
SessTab.GetColumnNames();
**************
List of 79 instances of String {
  0: SessionName
  1: DGdegree:Phi
  2: DGdegree:u
  3: GeneratedFromCode
  4: ControlFileText_Index
  5: dtFixed
  6: SetDefaultDiriBndCnd
  7: PerformanceModeON
  8: ViscosityMode
  9: MU_A
  10: MU_B
  11: ExcactSolSupported
  12: PrePreCond
  13: AgglomerationThreshold
  14: penalty_multiplyer
  15: timeDependent
  16: pOff
  17: SuppressExceptionPrompt
  18: GridPartType
  19: ProjectName
  20: NoOfTimesteps
  21: Endtime
  22: saveperiod
  23: rollingSaves
  24: dtMin
  25: dtMax
  26: CompMode
  27: ImmediatePlotPeriod
  28: SuperSampling
  29: savetodb
  30: logFileDirectory
  31: Paramstudy_ContinueOnError
  32: LinearSolver.MaxKrylovDim
  33: LinearSolver.MaxSolverIterations
  34: LinearSolver.MinSolverIterations
  35: LinearSolver.ConvergenceCriterion
  36: LinearSolver.SolverCode
  37: LinearSolver.NoOfMultigridLevels
  38: LinearSolver.exp_localPrec_muA
  39: LinearSolver.exp_localPrec_Min_dt
  40: LinearSolver.TargetBlockSize
  41: NonLinearSolver.PrecondSolver.MaxKrylovDim
  42: NonLinearSolver.PrecondSolver.MaxSolverIterations
  43: NonLinearSolver.PrecondSolver.MinSolverIterations
  44: NonLinearSolver.PrecondSolver.ConvergenceCriterion
  45: NonLinearSolver.PrecondSolver.SolverCode
  46: NonLinearSolver.PrecondSolver.NoOfMultigridLevels
  47: NonLinearSolver.PrecondSolver.exp_localPrec_muA
  48: NonLinearSolver.PrecondSolver.exp_localPrec_Min_dt
  49: NonLinearSolver.PrecondSolver.TargetBlockSize
  50: NonLinearSolver.MaxSolverIterations
  51: NonLinearSolver.MinSolverIterations
  52: NonLinearSolver.ConvergenceCriterion
  53: NonLinearSolver.UnderRelax
  54: NonLinearSolver.SolverCode
  55: DynamicLoadBalancing_RedistributeAtStartup
  56: DynamicLoadBalancing_Period
  57: DynamicLoadBalancing_ImbalanceThreshold
  58: DynamicLoadBalancing_On
  59: AdaptiveMeshRefinement
  60: CutCellQuadratureType
  61: ContinueOnIoError
  62: Grid:NoOfCells
  63: Grid:hMax
  64: Grid:hMin
  65: UsedNoOfMultigridLevels
  66: maxBlkSize
  67: minBlkSize
  68: NumberOfMatrixBlox
  69: DOFs
  70: minSolRunT
  71: maxSolRunT
  72: Conv
  73: NoIter
  74: RegularTerminated
  75: SipMatrixAssembly_time
  76: Aggregation_basis_init_time
  77: Solver_Init_time
  78: Solver_Run_time
}
==============
var SubTab_1 = SessTab.ExtractColumns("SessionName","DGdegree:u", "Grid:NoOfCells", "LinearSolver.SolverCode", "DOFs", "minSolRunT", "maxSolRunT", "NoIter", "RegularTerminated", "Conv");
**************
==============
var SubTab_2 = SubTab_1.ExtractRows(delegate(int i, IDictionary<string,object> row) {
    return (Convert.ToBoolean(row["RegularTerminated"]) == true)
          && (Convert.ToInt32(row["Conv"]) != 0);
    });
**************
==============
var SubTab = SubTab_2.ExtractColumns("SessionName","DGdegree:u", "Grid:NoOfCells", "LinearSolver.SolverCode", "DOFs", "minSolRunT", "maxSolRunT", "NoIter");
**************
==============
SubTab.Print();
**************
    SessionName                                                    DGdegree:u Grid:NoOfCells LinearSolver.SolverCode DOFs    minSolRunT   maxSolRunT   NoIter 
0:  XdgPoissonVelocity_J64_k5_exp_softpcg_mg                       5          64             42                      3584    2.0174618    2.0174618    5      
1:  XdgPoissonVelocity_J8_k5_exp_softpcg_mg                        5          8              42                      448     0.4777785    0.4777785    5      
2:  XdgPoissonVelocity_J32768_k3_exp_softpcg_mg                    3          32768          42                      655360  422.6787715  422.6787715  21     
3:  XdgPoissonVelocity_J4096_k3_exp_softpcg_mg                     3          4096           42                      81920   47.0115269   47.0115269   22     
4:  XdgPoissonVelocity_J512_k3_exp_softpcg_mg                      3          512            42                      10240   3.6130586    3.6130586    23     
5:  XdgPoissonVelocity_J64_k3_exp_softpcg_mg                       3          64             42                      1280    0.4882682    0.4882682    5      
6:  XdgPoissonVelocity_J8_k3_exp_softpcg_mg                        3          8              42                      160     0.3028858    0.3028858    5      
7:  XdgPoissonVelocity_J262144_k2_exp_softpcg_mg                   2          262144         42                      2621440 971.4910052  971.4910052  19     
8:  XdgPoissonVelocity_J32768_k2_exp_softpcg_mg                    2          32768          42                      327680  112.6173953  112.6173953  20     
9:  XdgPoissonVelocity_J4096_k2_exp_softpcg_mg                     2          4096           42                      40960   8.5755462    8.5755462    20     
10: XdgPoissonVelocity_J512_k2_exp_softpcg_mg                      2          512            42                      5120    0.9536582    0.9536582    5      
11: XdgPoissonVelocity_J64_k2_exp_softpcg_mg                       2          64             42                      640     0.3565986    0.3565986    5      
12: XdgPoissonVelocity_J8_k2_exp_softpcg_mg                        2          8              42                      80      0.3034135    0.3034135    5      
13: XdgPoissonVelocity_J64_k5_exp_softpcg_schwarz_directcoarse     5          64             44                      3584    3.6681056    3.6681056    5      
14: XdgPoissonVelocity_J8_k5_exp_softpcg_schwarz_directcoarse      5          8              44                      448     0.7408745    0.7408745    5      
15: XdgPoissonVelocity_J32768_k3_exp_softpcg_schwarz_directcoarse  3          32768          44                      655360  996.2881279  996.2881279  10     
16: XdgPoissonVelocity_J4096_k3_exp_softpcg_schwarz_directcoarse   3          4096           44                      81920   121.3499996  121.3499996  12     
17: XdgPoissonVelocity_J512_k3_exp_softpcg_schwarz_directcoarse    3          512            44                      10240   5.0184471    5.0184471    5      
18: XdgPoissonVelocity_J64_k3_exp_softpcg_schwarz_directcoarse     3          64             44                      1280    0.8188362    0.8188362    5      
19: XdgPoissonVelocity_J8_k3_exp_softpcg_schwarz_directcoarse      3          8              44                      160     0.4131082    0.4131082    5      
20: XdgPoissonVelocity_J262144_k2_exp_softpcg_schwarz_directcoarse 2          262144         44                      2621440 4038.2240397 4038.2240397 13     
21: XdgPoissonVelocity_J32768_k2_exp_softpcg_schwarz_directcoarse  2          32768          44                      327680  372.3008388  372.3008388  14     
22: XdgPoissonVelocity_J4096_k2_exp_softpcg_schwarz_directcoarse   2          4096           44                      40960   34.3699809   34.3699809   13     
23: XdgPoissonVelocity_J512_k2_exp_softpcg_schwarz_directcoarse    2          512            44                      5120    1.7081381    1.7081381    5      
24: XdgPoissonVelocity_J64_k2_exp_softpcg_schwarz_directcoarse     2          64             44                      640     0.4819338    0.4819338    5      
25: XdgPoissonVelocity_J8_k2_exp_softpcg_schwarz_directcoarse      2          8              44                      80      0.3896187    0.3896187    5      
26: XdgPoissonVelocity_J512_k5_classic_mumps                       5          512            1                       28672   13.1808521   13.1808521   1      
27: XdgPoissonVelocity_J64_k5_classic_mumps                        5          64             1                       3584    1.2871853    1.2871853    1      
28: XdgPoissonVelocity_J8_k5_classic_mumps                         5          8              1                       448     0.2948659    0.2948659    1      
29: XdgPoissonVelocity_J4096_k3_classic_mumps                      3          4096           1                       81920   31.4279343   31.4279343   1      
30: XdgPoissonVelocity_J512_k3_classic_mumps                       3          512            1                       10240   1.319191     1.319191     1      
31: XdgPoissonVelocity_J64_k3_classic_mumps                        3          64             1                       1280    0.2701468    0.2701468    1      
32: XdgPoissonVelocity_J8_k3_classic_mumps                         3          8              1                       160     0.1478758    0.1478758    1      
33: XdgPoissonVelocity_J32768_k2_classic_mumps                     2          32768          1                       327680  219.9704775  219.9704775  1      
34: XdgPoissonVelocity_J4096_k2_classic_mumps                      2          4096           1                       40960   6.3899542    6.3899542    1      
35: XdgPoissonVelocity_J512_k2_classic_mumps                       2          512            1                       5120    0.5087587    0.5087587    1      
36: XdgPoissonVelocity_J64_k2_classic_mumps                        2          64             1                       640     0.1827411    0.1827411    1      
37: XdgPoissonVelocity_J8_k2_classic_mumps                         2          8              1                       80      0.1525829    0.1525829    1      
38: XdgPoissonVelocity_J64_k5_exp_softpcg_mg                       5          64             42                      3584    2.0174618    2.0174618    5      
39: XdgPoissonVelocity_J8_k5_exp_softpcg_mg                        5          8              42                      448     0.4777785    0.4777785    5      
40: XdgPoissonVelocity_J32768_k3_exp_softpcg_mg                    3          32768          42                      655360  422.6787715  422.6787715  21     
41: XdgPoissonVelocity_J4096_k3_exp_softpcg_mg                     3          4096           42                      81920   47.0115269   47.0115269   22     
42: XdgPoissonVelocity_J512_k3_exp_softpcg_mg                      3          512            42                      10240   3.6130586    3.6130586    23     
43: XdgPoissonVelocity_J64_k3_exp_softpcg_mg                       3          64             42                      1280    0.4882682    0.4882682    5      
44: XdgPoissonVelocity_J8_k3_exp_softpcg_mg                        3          8              42                      160     0.3028858    0.3028858    5      
45: XdgPoissonVelocity_J262144_k2_exp_softpcg_mg                   2          262144         42                      2621440 971.4910052  971.4910052  19     
46: XdgPoissonVelocity_J32768_k2_exp_softpcg_mg                    2          32768          42                      327680  112.6173953  112.6173953  20     
47: XdgPoissonVelocity_J4096_k2_exp_softpcg_mg                     2          4096           42                      40960   8.5755462    8.5755462    20     
48: XdgPoissonVelocity_J512_k2_exp_softpcg_mg                      2          512            42                      5120    0.9536582    0.9536582    5      
49: XdgPoissonVelocity_J64_k2_exp_softpcg_mg                       2          64             42                      640     0.3565986    0.3565986    5      
50: XdgPoissonVelocity_J8_k2_exp_softpcg_mg                        2          8              42                      80      0.3034135    0.3034135    5      
51: XdgPoissonVelocity_J64_k5_exp_softpcg_schwarz_directcoarse     5          64             44                      3584    3.6681056    3.6681056    5      
52: XdgPoissonVelocity_J8_k5_exp_softpcg_schwarz_directcoarse      5          8              44                      448     0.7408745    0.7408745    5      
53: XdgPoissonVelocity_J32768_k3_exp_softpcg_schwarz_directcoarse  3          32768          44                      655360  996.2881279  996.2881279  10     
54: XdgPoissonVelocity_J4096_k3_exp_softpcg_schwarz_directcoarse   3          4096           44                      81920   121.3499996  121.3499996  12     
55: XdgPoissonVelocity_J512_k3_exp_softpcg_schwarz_directcoarse    3          512            44                      10240   5.0184471    5.0184471    5      
56: XdgPoissonVelocity_J64_k3_exp_softpcg_schwarz_directcoarse     3          64             44                      1280    0.8188362    0.8188362    5      
57: XdgPoissonVelocity_J8_k3_exp_softpcg_schwarz_directcoarse      3          8              44                      160     0.4131082    0.4131082    5      
58: XdgPoissonVelocity_J262144_k2_exp_softpcg_schwarz_directcoarse 2          262144         44                      2621440 4038.2240397 4038.2240397 13     
59: XdgPoissonVelocity_J32768_k2_exp_softpcg_schwarz_directcoarse  2          32768          44                      327680  372.3008388  372.3008388  14     
60: XdgPoissonVelocity_J4096_k2_exp_softpcg_schwarz_directcoarse   2          4096           44                      40960   34.3699809   34.3699809   13     
61: XdgPoissonVelocity_J512_k2_exp_softpcg_schwarz_directcoarse    2          512            44                      5120    1.7081381    1.7081381    5      
62: XdgPoissonVelocity_J64_k2_exp_softpcg_schwarz_directcoarse     2          64             44                      640     0.4819338    0.4819338    5      
63: XdgPoissonVelocity_J8_k2_exp_softpcg_schwarz_directcoarse      2          8              44                      80      0.3896187    0.3896187    5      
64: XdgPoissonVelocity_J512_k5_classic_mumps                       5          512            1                       28672   13.1808521   13.1808521   1      
65: XdgPoissonVelocity_J64_k5_classic_mumps                        5          64             1                       3584    1.2871853    1.2871853    1      
66: XdgPoissonVelocity_J8_k5_classic_mumps                         5          8              1                       448     0.2948659    0.2948659    1      
67: XdgPoissonVelocity_J4096_k3_classic_mumps                      3          4096           1                       81920   31.4279343   31.4279343   1      
68: XdgPoissonVelocity_J512_k3_classic_mumps                       3          512            1                       10240   1.319191     1.319191     1      
69: XdgPoissonVelocity_J64_k3_classic_mumps                        3          64             1                       1280    0.2701468    0.2701468    1      
70: XdgPoissonVelocity_J8_k3_classic_mumps                         3          8              1                       160     0.1478758    0.1478758    1      
71: XdgPoissonVelocity_J32768_k2_classic_mumps                     2          32768          1                       327680  219.9704775  219.9704775  1      
72: XdgPoissonVelocity_J4096_k2_classic_mumps                      2          4096           1                       40960   6.3899542    6.3899542    1      
73: XdgPoissonVelocity_J512_k2_classic_mumps                       2          512            1                       5120    0.5087587    0.5087587    1      
74: XdgPoissonVelocity_J64_k2_classic_mumps                        2          64             1                       640     0.1827411    0.1827411    1      
75: XdgPoissonVelocity_J8_k2_classic_mumps                         2          8              1                       80      0.1525829    0.1525829    1      
==============
//Extract to excel-File
//SubTab.ToCSVFile(WFlowName);
**************
==============
var RuntimePlot = SubTab.ToPlot("DOFs", "minSolRunT", // column for x- and y
                        "LinearSolver.SolverCode", "DGdegree:u"); // column for group
**************
==============
//SubTab.ToCSVFile("C:\\tmp\\table.csv");
**************
==============
//RuntimePlot.dataGroups.Select(grp => grp.Name);
**************
==============
/*
RuntimePlot.LogX   = true;
RuntimePlot.LogY   = true;
RuntimePlot.Xlabel = "Degrees of freedom";
RuntimePlot.Ylabel = "Runtime [sec]";
RuntimePlot.Title  = "Solver performance -- 3D Poisson problem";
 
RuntimePlot.ModPointType("name0", PointTypes.Circle); // Pardiso
RuntimePlot.ModPointType("name1", PointTypes.UpperTriangle); // Mumps
RuntimePlot.ModPointType("name2", PointTypes.Diamond); // CG
RuntimePlot.ModPointType("name5", PointTypes.Box); // Schwarz
RuntimePlot.ModPointType("name7", PointTypes.LowerTriangle); // LAPACK
RuntimePlot.ModDashType("T2", DashTypes.Dashed); // poly. order 2
RuntimePlot.ModDashType("T3", DashTypes.DotDashed); // poly. order 3
RuntimePlot.ModDashType("T4", DashTypes.DotDotDashed); // poly. order 4
RuntimePlot.ModDashType("T5", DashTypes.Solid); // poly. order 5
RuntimePlot.ModDashType("T6", DashTypes.Dotted); // poly. order 6
RuntimePlot.ModLineColor("T2", LineColors.Blue);
RuntimePlot.ModLineColor("T3", LineColors.Red);
RuntimePlot.ModLineColor("T4", LineColors.Magenta);
RuntimePlot.ModLineColor("T5", LineColors.Orange);
RuntimePlot.ModLineColor("T6", LineColors.Green);
 
foreach(var xyGroup in RuntimePlot.dataGroups) {
    xyGroup.Format.LineWidth = 2;
    xyGroup.Format.PointSize = 1.0;
}
 
foreach(Plot2Ddata.XYvalues graph in RuntimePlot.dataGroups) {
 
    string ret = "";
    if(graph.Name.Contains("name0")) {
        ret += "Pardiso, ";
    } else if(graph.Name.Contains("name1")) {
        ret += "Mumps, ";
    } else if(graph.Name.Contains("name2")) {
        //Console.WriteLine("cg");
        ret += "Cnj Gr, ";
    } else if(graph.Name.Contains("name5")) {
        ret += "Add Swz, ";
    } else if(graph.Name.Contains("name7")) {
        //Console.WriteLine("lapack");
        ret += "LAPACK, ";
    } 
    if(graph.Name.Contains("T2")) {
        ret += "$ k = 2 $";
    } else if(graph.Name.Contains("T3")) {
        ret += "$ k = 3 $";
    } else if(graph.Name.Contains("T4")) {
        ret += "$ k = 4 $";
    } else if(graph.Name.Contains("T5")) {
        ret += "$ k = 5 $";
    } else if(graph.Name.Contains("T6")) {
        ret += "$ k = 6 $";
    }
 
    graph.Name = ret;
}
*/
**************
Incomplete statement - missing closing parentheses?.

==============
//extract all Degrees and put them into array
int rowcount          = SubTab.Rows.Count;
string selectedcolumn = "DGdegree:u";
int[] tmp= new int[20];

int count = 0;
for(int r=0;r<rowcount;r++){
System.Data.DataRow row = (System.Data.DataRow)SubTab.Rows[r];
int bla                 = Convert.ToInt32(row[selectedcolumn]);
if (tmp[bla]==0){
  tmp[bla]=1;
  count++;
}
}
int[] DGdegrees = new int[count];
int count2 = 0;
for(int i=0;i<tmp.Length;i++){
   if(tmp[i]==1){
      DGdegrees[count2]=i;
      count2++; 
   }
}
DGdegrees;
**************
List of 3 instances of Int32 {
  0: 2
  1: 3
  2: 5
}
==============
**************
==============
**************
==============
//RuntimePlot.PlotNow();
**************
==============
//var cl = RuntimePlot.ToGnuplot().PlotCairolatex();
//cl.Preview(trimPage:true);
**************
==============
//cl.WriteMinimalCompileableExample("C:\\tmp\\mini.tex");
**************
==============
**************
==============
int rows    = 3;
int columns = 1;
LinearSolverConfig.Code[] ignore_solvers = {LinearSolverConfig.Code.classic_pardiso, LinearSolverConfig.Code.classic_cg, LinearSolverConfig.Code.exp_softpcg_schwarz, LinearSolverConfig.Code.exp_direct_lapack};

Plot2Ddata[,] multiplots = new Plot2Ddata[rows,columns];
int pDegree = 0;
for(int iRow = 0; iRow < rows; iRow++) {
for(int iCol = 0; iCol < columns; iCol++) {
    
    if(pDegree > rows*columns-1)
        continue;
    int tmpDG = -1;
    if(pDegree < DGdegrees.Length)
        tmpDG = DGdegrees[pDegree];
    
    //Create Graphs
    multiplots[iRow,iCol] = SubTab.ToPlot("DOFs", "minSolRunT", // column for x- and y
       delegate (int iTabRow, 
                 IDictionary<string, object> Row, 
                 out string Nmn, 
                 out PlotFormat Fmt) { 
           // - - - - - - - - - - - - - - - - - - - - - - - - 
           // PlotRowSelector:
           // selects, which table row goes to which graph,
           // and the respective color  
           // - - - - - - - - - - - - - - - - - - - - - - - - 
           int k = Convert.ToInt32(Row["DGdegree:u"]);
           if(k != tmpDG) {
                // degree does not match -> not in this plot
                Nmn = null;
                Fmt = null;
                return;
           }
 
           LinearSolverConfig.Code solver_name = (LinearSolverConfig.Code) Convert.ToInt32(Row["LinearSolver.SolverCode"]);
           //ignore the solvers specified in ingore_solvers
           foreach(LinearSolverConfig.Code sc in ignore_solvers){
               if(solver_name==sc){
                   System.Console.WriteLine("skipped");
                   Nmn = null;
                   Fmt = null;
               return;
               }
           }
           
           //process the other solvers
           Fmt = new PlotFormat();
           switch(solver_name) {
           case LinearSolverConfig.Code.classic_pardiso: 
               Nmn           = "Pardiso"; 
               Fmt.PointType = PointTypes.OpenCircle;
               Fmt.DashType  = DashTypes.Dotted;
               break;
           case LinearSolverConfig.Code.classic_mumps: 
               Nmn           = "Mumps"; 
               Fmt.PointType = PointTypes.OpenUpperTriangle;
               Fmt.DashType  = DashTypes.Dotted;
               break;
           case LinearSolverConfig.Code.classic_cg: 
               Nmn           = "CG"; 
               Fmt.PointType = PointTypes.Asterisk;
               break;
//           case LinearSolverConfig.Code.exp_direct: 
//               Fmt.PointType = PointTypes.OpenBox;
//               Nmn           = "Pardiso w Blk PC"; 
//               break;
           case LinearSolverConfig.Code.exp_softpcg_schwarz: 
               Nmn           = "Add Swz"; 
               Fmt.PointType = PointTypes.LowerTriangle;
               break;
           case LinearSolverConfig.Code.exp_softpcg_schwarz_directcoarse: 
               Nmn           = "Add Swz w Coarse";
               Fmt.PointType = PointTypes.UpperTriangle;
               break;
           case LinearSolverConfig.Code.exp_softpcg_mg:
               Nmn           = "Mult Gr w Blk Jac";
               Fmt.PointType = PointTypes.Box;
               break;
           case LinearSolverConfig.Code.exp_direct_lapack: 
               Nmn           = "LAPACK"; 
               Fmt.PointType = PointTypes.Plus;
               break;
           default:
               Console.WriteLine("unknown: " + solver_name); 
               Nmn = "unknown";
               break;
           } 
           Console.WriteLine("name is: " + solver_name); 
           Fmt.PointSize = 0.5;
           Fmt.Style     = Styles.LinesPoints;
           Fmt.LineColor = LineColors.Black;
           Fmt.LineWidth = 3;
       });
    double[] dof = new[]{1e3,1e6};
    double[] linT = dof.Select(x => x*0.001).ToArray();
    var linP = new Plot2Ddata.XYvalues("linear", dof, linT);
    linP.Format.FromString("- black");
    ArrayTools.AddToArray(linP, ref multiplots[iRow,iCol].dataGroups);
 
    //all about axis
    string Title = string.Format("$k = {0}$", tmpDG);
    multiplots[iRow,iCol].Ylabel = Title;
    multiplots[iRow,iCol].LogX = true;
    multiplots[iRow,iCol].LogY = true;
    //specify range of axis
    multiplots[iRow,iCol].YrangeMin = 1e-2;
    multiplots[iRow,iCol].YrangeMax = 1e+4;
    multiplots[iRow,iCol].XrangeMin = 1e1;
    multiplots[iRow,iCol].XrangeMax = 1e7;
    //multiplots[iRow,iCol].Y2rangeMin = 1e-3;
    //multiplots[iRow,iCol].Y2rangeMax = 1e+4;
    //multiplots[iRow,iCol].X2rangeMin = 1e2;
    //multiplots[iRow,iCol].X2rangeMax = 1e7;
    
    //spacing around plots
    multiplots[iRow,iCol].ShowLegend = false;
    multiplots[iRow,iCol].tmargin = 0;
    multiplots[iRow,iCol].bmargin = 1;
    multiplots[iRow,iCol].lmargin = 10;
    multiplots[iRow,iCol].rmargin = 5;
    multiplots[iRow,iCol].ShowXtics=false;

    //I am legend ...
    if(iRow == 0){
    multiplots[iRow,iCol].ShowLegend = true;
    multiplots[iRow,iCol].LegendAlignment=new string[]{"i","t","l"};
    multiplots[iRow,iCol].LegendSwap=true;
    }

    //and i am special ...
    if(iRow == rows-1)
        multiplots[iRow,iCol].ShowXtics=true;
    pDegree++;
}                        
}
;
//multiplots.AddDummyPlotsForLegend(3,0);
multiplots.PlotNow()
**************
name is: exp_softpcg_mg
name is: exp_softpcg_mg
name is: exp_softpcg_mg
name is: exp_softpcg_mg
name is: exp_softpcg_mg
name is: exp_softpcg_mg
name is: exp_softpcg_schwarz_directcoarse
name is: exp_softpcg_schwarz_directcoarse
name is: exp_softpcg_schwarz_directcoarse
name is: exp_softpcg_schwarz_directcoarse
name is: exp_softpcg_schwarz_directcoarse
name is: exp_softpcg_schwarz_directcoarse
name is: classic_mumps
name is: classic_mumps
name is: classic_mumps
name is: classic_mumps
name is: classic_mumps
name is: exp_softpcg_mg
name is: exp_softpcg_mg
name is: exp_softpcg_mg
name is: exp_softpcg_mg
name is: exp_softpcg_mg
name is: exp_softpcg_mg
name is: exp_softpcg_schwarz_directcoarse
name is: exp_softpcg_schwarz_directcoarse
name is: exp_softpcg_schwarz_directcoarse
name is: exp_softpcg_schwarz_directcoarse
name is: exp_softpcg_schwarz_directcoarse
name is: exp_softpcg_schwarz_directcoarse
name is: classic_mumps
name is: classic_mumps
name is: classic_mumps
name is: classic_mumps
name is: classic_mumps
name is: exp_softpcg_mg
name is: exp_softpcg_mg
name is: exp_softpcg_mg
name is: exp_softpcg_mg
name is: exp_softpcg_mg
name is: exp_softpcg_schwarz_directcoarse
name is: exp_softpcg_schwarz_directcoarse
name is: exp_softpcg_schwarz_directcoarse
name is: exp_softpcg_schwarz_directcoarse
name is: exp_softpcg_schwarz_directcoarse
name is: classic_mumps
name is: classic_mumps
name is: classic_mumps
name is: classic_mumps
name is: exp_softpcg_mg
name is: exp_softpcg_mg
name is: exp_softpcg_mg
name is: exp_softpcg_mg
name is: exp_softpcg_mg
name is: exp_softpcg_schwarz_directcoarse
name is: exp_softpcg_schwarz_directcoarse
name is: exp_softpcg_schwarz_directcoarse
name is: exp_softpcg_schwarz_directcoarse
name is: exp_softpcg_schwarz_directcoarse
name is: classic_mumps
name is: classic_mumps
name is: classic_mumps
name is: classic_mumps
name is: exp_softpcg_mg
name is: exp_softpcg_mg
name is: exp_softpcg_schwarz_directcoarse
name is: exp_softpcg_schwarz_directcoarse
name is: classic_mumps
name is: classic_mumps
name is: classic_mumps
name is: exp_softpcg_mg
name is: exp_softpcg_mg
name is: exp_softpcg_schwarz_directcoarse
name is: exp_softpcg_schwarz_directcoarse
name is: classic_mumps
name is: classic_mumps
name is: classic_mumps
Using gnuplot: C:\Program Files (x86)\FDY\BoSSS\bin\native\win\gnuplot-gp510-20160418-win32-mingw\gnuplot\bin\gnuplot.exe
set key inside top left Left reverse 
System.Drawing.Bitmap
==============
LastError
**************
==============
**************
==============
**************
==============
var CL = multiplots.ToGnuplot().PlotCairolatex(xSize:14,ySize:12);
**************
Using gnuplot: C:\Program Files (x86)\FDY\BoSSS\bin\native\win\gnuplot-gp510-20160418-win32-mingw\gnuplot\bin\gnuplot.exe
set key inside top left Left reverse 

==============
//CL.SaveTo(Path.Combine(CurrentDocDir, "XdgPoissonScaling.tex"));
**************
==============
CL.PlotNow();
**************
System.ComponentModel.Win32Exception occurred: Das System kann die angegebene Datei nicht finden. Type 'LastError' for details.

==============
LastError
**************
System.ComponentModel.Win32Exception (0x80004005): Das System kann die angegebene Datei nicht finden
   bei System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   bei BoSSS.Application.BoSSSpad.GnuplotExtensions.CairolatexContainer.Preview(Boolean trimPage, Int32 dpi) in C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\GnuplotExtensions.cs:Zeile 325.
   bei <InteractiveExpressionClass>.Host(Object& $retval)
   bei Mono.CSharp.Evaluator.Evaluate(String input, Object& result, Boolean& result_set)
   bei BoSSS.Application.BoSSSpad.ReadEvalPrintLoop.EvalPrint(String line, Assembly& AssemblyProduced) in C:\BoSSS\BoSSS-SolverPerformance\public\src\L4-application\BoSSSpad\ReadEvalPrintLoop.cs:Zeile 322.
==============
CL.WriteMinimalCompileableExample(
   Path.Combine(CurrentDocDir, "plots", "MainXdgPoissonScaling.tex"),
   "XdgPoissonScaling.tex");
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
