restart
**************

  BoSSSpad C# interpreter
  _______________________

Databases loaded:
List of 4 instances of IDatabaseInfo {
  0: { Session Count = 11; Grid Count = 14; Path = C:\bosss_db }
  1: { Session Count = 1; Grid Count = 1; Path = C:\Users\marku\HESSENBOX-DA\temp\ShockFinding\bosss_db_shockFinding }
  2: { Session Count = 1; Grid Count = 1; Path = C:\bosss_db_test }
  3: { Session Count = 1; Grid Count = 1; Path = C:\bosss_db_ts }
}

 Console ready for input. Type 'help' for help.

==============
using BoSSS.Solution.Tecplot;
using ilPSP.Connectors.Matlab;
using static ilPSP.IMatrixExtensions;
using System.IO;
using BoSSS.Foundation.XDG;
using BoSSS.Foundation.Quadrature;
using BoSSS.Solution.CompressibleFlowCommon.ShockFinding;
using System.Collections;
**************
==============
**************
==============
// Select database
var database = databases.Pick(2);
database.Sessions
**************
List of 1 instances of ISessionInfo {
  0: IBMBowShock_P2	IBMBowShock_p2_xCells40_yCells160_CFLFrac0.1_RK1_s0=1.0E-03_lambdaMax15	01/14/2020 17:45:38	895907a0...
}
==============
**************
==============
// Select sessions
List<ISessionInfo> sessions = new List<ISessionInfo>();
sessions.Add(database.Sessions.Pick(0));
**************
==============
**************
==============
// Create Direcotories
string mainPath = @"C:\tmp\ShockFindingAlgorithms\"; 
string[] sessionPathsRecon = ShockFindingExtensions.CreateDirectories(mainPath, @"LevelSetReconstruction", sessions);
ShockFindingExtensions.EmptyDirectories(mainPath, @"LevelSetReconstruction", sessions);

string[] sessionPathsInflec = ShockFindingExtensions.CreateDirectories(mainPath, @"InflectionPoints", sessions);
**************
==============
LevelSetReconstruction[] recons = new LevelSetReconstruction[sessions.Count];

foreach(ISessionInfo session in sessions){
    int count                    = 0;
    
    MultidimensionalArray results         = ShockFindingExtensions.LoadResults(sessionPathsInflec[count]);
    MultidimensionalArray resultsExtended = ShockFindingExtensions.LoadResultsExtended(sessionPathsInflec[count]);
    
    LevelSetReconstruction lsr = new LevelSetReconstruction(sessionPathsRecon[count], session, results, resultsExtended);

    // Clustering zero (density)
    MultidimensionalArray clusteringZero = lsr.CreateClustering_Density(3, new double[] {1.0, 2.7, 5.0});
    lsr.SaveClusteringToTextFile(clusteringZero);
    MultidimensionalArray clusterZero = lsr.SelectCluster(clusteringZero, clusterToSelect: 1);
    
    // Clustering two (artificial viscosity)
    MultidimensionalArray clusteringOne = lsr.CreateClustering_AV(clusterZero, 2, new double[] {0.0, 0.0});
    lsr.SaveClusteringToTextFile(clusteringOne);
    MultidimensionalArray clusterOne = lsr.SelectCluster(clusteringOne, clusterToSelect: 0);
    
    // Clustering three (eliminate boundary cells)
    MultidimensionalArray clusteringTwo = lsr.CreateClustering_Boundary(clusterOne);
    lsr.SaveClusteringToTextFile(clusteringTwo);
    
    // Reconstruct level set field
    lsr.ReconstructLevelSet(patchRecovery: true, continuous: true);
    
    // Plot level set fields
    lsr.PlotFields();
    
    IDatabaseInfo exportDb = OpenOrCreateDatabase(lsr.SessionPath + @"bosss_db_levelSets");
    exportDb.SaveGridAndTimestep(lsr.LevelSetFields.ToArray(), lsr.Session.ProjectName, lsr.Session.Name);
    
    recons[count] = lsr;
    
    count++;
}
**************
CreateClustering_Density: START
CreateClustering_Density: END
CreateClustering_AV: START
CreateClustering_AV: END
CreateClustering_Boundary: START
CreateClustering_Boundary: END
ReconstructLevelSet: START
ReconstructLevelSet based on field rho
ReconstructLevelSet based on clustering 2
Reconstruction of field levelSet started...
finished
Patch recovery of field levelSet_recon started...
finished
Continuity projection of field levelSet_recon_prc started...
finished
ReconstructLevelSet: END
PlotFields: START
PlotFields: END
Creating database 'C:\tmp\ShockFindingAlgorithms\IBMBowShock_p2_xCells40_yCells160_CFLFrac0.1_RK1_s0=1.0E-03_lambdaMax15\LevelSetReconstruction\bosss_db_levelSets'.

==============
**************
==============
**************
==============
**************
==============
// Test data
//MultidimensionalArray input = MultidimensionalArray.Create(3, 1, 5);
//input[0, 0, 0] = 0;
//input[0, 0, 1] = 0.1;
//input[0, 0, 2] = 0.2;
//input[0, 0, 3] = 0.3;
//input[0, 0, 4] = 0.4;

//input[1, 0, 0] = 1.0;
//input[1, 0, 1] = 1.1;
//input[1, 0, 2] = 1.2;
//input[1, 0, 3] = 1.3;
//input[1, 0, 4] = 1.4;

//input[2, 0, 0] = 2.0;
//input[2, 0, 1] = 2.1;
//input[2, 0, 2] = 2.2;
//input[2, 0, 3] = 2.3;
//input[2, 0, 4] = 2.4;

//MultidimensionalArray inputExtended = MultidimensionalArray.Create(3, 3);
//inputExtended[0, 0] = 1;
//inputExtended[0, 1] = 1;
//inputExtended[0, 2] = 0;

//inputExtended[1, 0] = 1;
//inputExtended[1, 1] = -1;
//inputExtended[1, 2] = 1;

//inputExtended[2, 0] = 1;
//inputExtended[2, 1] = 1;
//inputExtended[2, 2] = 2;
**************
==============
**************
==============
**************
==============
**************
==============
**************
==============
