<?xml version="1.0" encoding="utf-8"?><!--BoSSS control file, special to the Unsteady Low Mach SIMPLE Navier-Stokes solver--><BoSSSControl><Base><dboptions path="p:\BoSSS_GoT\DBs_v2.1\NUnitTests" /><grid guid="a5135fbb-4243-4677-97f6-562860e4f95c" GridPartitioningType="ParMETIS" /><!--Grids:
	
	  4x20:	ae8ac97f-debd-40e7-972c-f41ba4271562
	
	  --><description name="NUnit_MultiphaseWave">
      Convected density wave
    </description><tags>
      ...
    </tags><!--tags are little pices of text that describe a session, like "RE=180", "nse", ...;
        tags are seperated by whitespaces;--><run mode="solver" /><!--supported modes: Solver, Plot, ConvStudy, ParameterStudy, Query--><fields_degree><!-- specify the DG polynmoial degree for fields here --><field identification="VelocityX" degree="3" /><field identification="VelocityY" degree="3" /><field identification="Pressure" degree="2" /><field identification="LevelSet" degree="3" /><!-- The polynomial degrees for Density and Eta are set to the degree of Phi.--><field identification="Density" SaveToDB="true" /><field identification="Eta" SaveToDB="true" /><!-- optional fields for IO; polynomial degree is derived from fields above.--><field identification="VelocityX*" SaveToDB="true" /><field identification="VelocityY*" SaveToDB="true" /><field identification="VelocityX'" SaveToDB="true" /><field identification="VelocityY'" SaveToDB="true" /><field identification="VelocityXRes" SaveToDB="false" /><field identification="VelocityYRes" SaveToDB="false" /><field identification="Pressure'" SaveToDB="true" /><field identification="DivB4" SaveToDB="true" /><field identification="DivAfter" SaveToDB="true" /><field identification="OperatorTest_x" SaveToDB="false" /><field identification="OperatorTest_y" SaveToDB="false" /><field identification="OperatorAna_x" SaveToDB="false" /><field identification="OperatorAna_y" SaveToDB="false" /></fields_degree></Base><initial mode="values"><!--available modes are: "restart" to load initial values from database,
                                                 -or- "values"  to initialize from explicit values/formulas 
                                                 -or- "none"    to initialize nothing (steady-state - solvers which do not require an initial value)
                                                                this is equal to comment out the whole initial-tag --><restart><!-- if dorestart is set to false, everything else inside the <restart/>-element is ignored --><!-- the <fieldlist/>-  and the <session/>-element are exclusive, and can't coexist unless dorestart is set to false --><!-- Restart Method 1: explicit specification of all field state guid's which should be loaded - the hard, but mighty way to specify a restart--><!--fieldlist--><!--field guid="8137f96f-60df-4021-b285-86f665af14b6" id-override="u"/--><!--field guid="4d962b64-cd58-48d5-bc89-41331baf9c6e" id-override="v"/--><!-- the id-override - attribute is optional and identifies the DG field into which the state with the given GUID is loaded.
             Specifying a name will override the name in the field state. --><!--/fieldlist--><!--Restart Method 2: define a session id and a timestep no. An empty timestep will load the last timestep of the session.--><session guid="87fb109e-de4a-455e-bc94-5946f5f98fc9" timestepno="1" /></restart><values><formula field="VelocityX">
        u(x,y) = 1.0
      </formula><formula field="VelocityY">
        v(x,y) = 0
      </formula><formula field="Pressure">
        p(x,y) = 0
      </formula><formula field="LevelSet">
        Phi(x,y) = 0.5 - 0.5 * tanh(20.0 * x - 12.0)
      </formula></values></initial><Solver><logging savetodb="true" saveperiod="1" tracing="NSE_SIMPLE" /><termcond NoOfTimesteps="2" Endtime="0.02" /><!-- The app. terminates at Endtime. dt is calculated by Endtime/NoOfTimesteps.
         In case of doing a restart dt = (Endtime-RestartTime)/NoOfTimesteps.  --><!-- TIMESTEP SIZE --><!-- Currently not used. --><timestepping dtMin="0.0" dtMax="0.0" CFLFrac="0.0" /><boundary><bc edgetagname="velocity_inlet"><formula field="VelocityX">          
          u(x,y) = 1.0
        </formula><formula field="VelocityY">          
          v(x,y) = 0
        </formula><formula field="LevelSet">
          Phi(x,y) = 1.0
        </formula></bc><bc edgetagname="pressure_outlet"></bc></boundary><properties><string key="SolutionAlgorithm">Unsteady_SIMPLE</string><!-- Available options are: Unsteady_SIMPLE --><string key="PhysicsMode">Multiphase</string><!-- Available options are: Incompressible, LowMach, Multiphase--><int key="time_order">1</int><!-- Available time orders using BDF are: 1, 2, 3, 4--><float key="PressureStabilizationFactor">0.0</float><!-- Stabilizing the pressure for equal-order formulations
           by penalizing pressure jumps in the continuity equation.
           A factor of 0.0 means no pressure stabilization is used.--><float key="Rho1">1000.0</float><float key="Rho2">1.0</float><float key="Mu1">1.0</float><float key="Mu2">1.0</float><string key="Option_Approximation_Predictor">Diagonal</string><!-- Available options are: Diagonal--><int key="UpdateCycleApproximationPredictor">61</int><int key="MaxNoOfSIMPLEsteps">61</int><float key="L2Norm p'">1.0E-8</float><float key="L2Norm VelRes">1.0E-8</float><float key="L2Norm LevelSetRes">1.0E-8</float><float key="Relaxation_Pressure">0.3</float><float key="Relaxation_Velocity">0.7</float><float key="Relaxation_LevelSet">1.0</float><string key="Mode_Relaxation_LevelSet">Implicit</string><!-- Available options are: Implicit, Explicit--><float key="Reynolds">1.0</float><float key="penalty_viscous">1.0</float><!-- a higher penalty paramter for the viscous part enforces the dirichlet boundary cond. better --><string key="predictor_solver">pardiso-sol</string><string key="corrector_solver">pardiso-sol</string><string key="levelset_solver">pardiso-sol</string><bool key="PrintLinSolverResults">false</bool><field key="AnalyticVelocityX"><formula>
          u(x,y) = 1.0
        </formula></field><field key="AnalyticVelocityY"><formula>
          v(x,y) = 0.0
        </formula></field><field key="AnalyticPressure"><formula>
          p(x,y) = 0.0
        </formula></field><field key="AnalyticLevelSet"><formula>
          Phi(x,y) = 0.5 - 0.5 * tanh(20.0 * x - 12.4)
        </formula></field><field key="AnalyticDensity"><formula>
          Rho(x,y) = 1000.0 * (0.5 - 0.5 * tanh(20.0 * x - 12.4)) + 1.0 * (1 - (0.5 - 0.5 * tanh(20.0 * x - 12.4)))
        </formula></field><!--A known analytic solution can be given to calculate the L2Norm of the error; the analytic solution will also be plotted.--></properties><Queries><L2Error id="SolL2err_u"><computedSolution><field identification="VelocityX" /></computedSolution><exactSolution><formula degree="10">
            u(x,y) = 1.0
          </formula></exactSolution></L2Error><L2Error id="SolL2err_v"><computedSolution><field identification="VelocityY" /></computedSolution><exactSolution><formula degree="10">
            v(x,y) = 0.0
          </formula></exactSolution></L2Error><L2Error id="SolL2err_p"><computedSolution><field identification="Pressure" /></computedSolution><exactSolution><formula degree="10">
            p(x,y) = 0.0
          </formula></exactSolution></L2Error><L2Error id="SolL2err_phi"><computedSolution><field identification="LevelSet" /></computedSolution><exactSolution><formula degree="10">
            phi(x,y) = 0.5 - 0.5 * tanh(20.0 * x - 12.4)
          </formula></exactSolution></L2Error><L2Error id="SolL2err_Rho"><computedSolution><field identification="Density" /></computedSolution><exactSolution><formula degree="10">
            Rho(x,y) = 1000.0 * (0.5 - 0.5 * tanh(20.0 * x - 12.4)) + 1.0 * (1 - (0.5 - 0.5 * tanh(20.0 * x - 12.4)))
          </formula></exactSolution></L2Error></Queries></Solver><!-- configuration of sparse solvers --><sparsesolver name="GMRES-sol"><!-- GMRES from hypre --><type>GMRES</type><library>hypre</library><specific><MaxIterations>5000</MaxIterations><Tolerance>1.0e-15</Tolerance><ConvergenceType>Absolute</ConvergenceType></specific></sparsesolver><sparsesolver name="CG-sol"><!-- conjugated gradients from hypre --><type>pCG</type><library>hypre</library><specific><MaxIterations>5000</MaxIterations><Tolerance>1.0e-15</Tolerance><ConvergenceType>Absolute</ConvergenceType></specific></sparsesolver><sparsesolver name="pardiso-sol"><!-- PARDISO direct solver --><type>direct</type><library>pardiso</library></sparsesolver><sparsesolver name="CG_SIMPLE"><!-- dummy --><type>direct</type></sparsesolver><sparsesolver name="iterative-pressure-solver"><!-- conjugated gradients from hypre --><type>pCG</type><library>hypre</library><specific><MaxIterations>1000000</MaxIterations><ConvergenceType>Relative</ConvergenceType><Tolerance>1.0e-9</Tolerance></specific></sparsesolver><sparsesolver name="iterative-viscous-solver"><!--  conjugated gradients from hypre --><type>PCG</type><library>hypre</library><specific><MaxIterations>8000</MaxIterations><ConvergenceType>Relative</ConvergenceType><Tolerance>1.0e-12</Tolerance><TwoNorm>true</TwoNorm></specific></sparsesolver><sparsesolver name="precond-iterative-pressure-solver"><!-- conjugated gradients from monkey, with symmetric equbrilation precond --><type>LocalBlockElimination</type><library>GenPrecond</library><NestedPrecond><implicitprecond name="pressure-solver"><!-- conjugated gradients from monkey --><type>CG</type><library>monkey</library><specific><MaxIterations>1000000</MaxIterations><ConvergenceType>Relative</ConvergenceType><Tolerance>1.0e-9</Tolerance></specific></implicitprecond></NestedPrecond></sparsesolver><sparsesolver name="iterative-viscous-solver-2"><!--  conjugated gradients from monkey --><type>CG</type><library>monkey</library><specific><MaxIterations>8000</MaxIterations><ConvergenceType>Relative</ConvergenceType><Tolerance>1.0e-12</Tolerance></specific></sparsesolver><sparsesolver name="boomeramg-sol"><!-- algebraic multigird form hypre --><type>BoomerAMG</type><library>HYPRE</library><specific><MaxIterations>10000</MaxIterations><ConvergenceType>Absolute</ConvergenceType><Tolerance>1.0e-6</Tolerance><RelaxType>hybSymmGaussSeidel_or_SSOR</RelaxType><RelaxWt>1</RelaxWt><CycleType>W_Cycle</CycleType><MaxLevels>5</MaxLevels><CycleNumSweeps index="coarsest">4</CycleNumSweeps><CycleNumSweeps index="finest">3</CycleNumSweeps><CycleNumSweeps index="up_cycle">3</CycleNumSweeps><CycleNumSweeps index="down_cycle">4</CycleNumSweeps></specific></sparsesolver><sparsesolver name="iterative-pressure-solver-AMGprecond"><!-- conjugated gradients from hypre, using algebraic multigrid preconditioner --><type>PCG</type><library>HYPRE</library><specific><MaxIterations>1000000</MaxIterations><ConvergenceType>Relative</ConvergenceType><Tolerance>1.0e-6</Tolerance><TwoNorm>true</TwoNorm></specific><NestedPrecond><!-- test comment --><implicitprecond name="boomeramg-sol"><!-- algebraic multigird form hypre, used as precontitioner --><type>BoomerAMG</type><library>HYPRE</library><specific><MaxIterations>10000</MaxIterations><ConvergenceType>Absolute</ConvergenceType><Tolerance>1.0e-6</Tolerance><RelaxType>hybSymmGaussSeidel_or_SSOR</RelaxType><RelaxWt>1</RelaxWt><CycleType>W_Cycle</CycleType><MaxLevels>5</MaxLevels><CycleNumSweeps index="coarsest">4</CycleNumSweeps><CycleNumSweeps index="finest">3</CycleNumSweeps><CycleNumSweeps index="up_cycle">3</CycleNumSweeps><CycleNumSweeps index="down_cycle">4</CycleNumSweeps></specific></implicitprecond></NestedPrecond></sparsesolver></BoSSSControl>
