
Common Suspects:
================
'BoSSS.Foundation.Grid.GridData..ctor': 1 calls, 4.114E-01 seconds, 0.763 %  of 'root_frame', called by 'BoSSS.Solution.Application.SetUpEnvironment'
'ilPSP.LinSolvers.MsrMatrix.Multiply': 4 calls, 5.132E-03 seconds, 0.010 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize'
'ilPSP.LinSolvers.MsrMatrix.Multiply': 8 calls, 8.724E-03 seconds, 0.016 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEMatrixAssembly.Update'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 9 calls, 4.306E-01 seconds, 0.799 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 11 calls, 2.436E-02 seconds, 0.045 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 540 calls, 2.436E01 seconds, 45.165 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix'
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 756 calls, 5.92E-01 seconds, 1.098 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 2 calls, 4.618E-02 seconds, 0.086 %  of 'root_frame', called by 'BoSSS.Solution.Application.RunSolverMode'
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 216 calls, 2.285E-01 seconds, 0.424 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLESolver.Solve'
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 216 calls, 2.229E-01 seconds, 0.413 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve': 432 calls, 4.95E00 seconds, 9.179 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLESolver.Solve'
'ilPSP.LinSolvers.PARDISO.PARDISOSolver.PARDISOInitAndSolve': 432 calls, 4.869E00 seconds, 9.029 %  of 'root_frame', called by 'CALL SOLVER'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 5 calls, 4.263E-02 seconds, 0.079 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 4 calls, 4.448E-03 seconds, 0.008 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 2 calls, 4.544E-02 seconds, 0.084 %  of 'root_frame', called by 'Volume_Integration_NonLin'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 1 calls, 1.13E-02 seconds, 0.021 %  of 'root_frame', called by 'BoSSS.Solution.Application.RunSolverMode'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 9 calls, 1.2E-01 seconds, 0.223 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 9 calls, 2.711E-01 seconds, 0.503 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 11 calls, 1.731E-02 seconds, 0.032 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 2 calls, 4.242E-03 seconds, 0.008 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 540 calls, 4.863E00 seconds, 9.017 %  of 'root_frame', called by 'Volume_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 540 calls, 1.936E01 seconds, 35.893 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 756 calls, 4.345E-01 seconds, 0.806 %  of 'root_frame', called by 'Edge_Integration_(new)'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 216 calls, 2.007E-01 seconds, 0.372 %  of 'root_frame', called by 'Volume_Integration_NonLin'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 216 calls, 1.99E-01 seconds, 0.369 %  of 'root_frame', called by 'Volume_Integration_NonLin'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 108 calls, 4.95E-01 seconds, 0.918 %  of 'root_frame', called by 'NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 540 calls, 1.696E00 seconds, 3.145 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.L2Error'
'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 5 calls, 1.072E00 seconds, 1.988 %  of 'root_frame', called by 'BoSSS.Foundation.DGField.ProjectField'
'integrand_evaluation': 5 calls, 2.183E-02 seconds, 0.040 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 4 calls, 3.051E-03 seconds, 0.006 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 2 calls, 3.664E-02 seconds, 0.068 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 1 calls, 6.603E-03 seconds, 0.012 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 9 calls, 8.958E-02 seconds, 0.166 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 9 calls, 1.751E-01 seconds, 0.325 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 11 calls, 1.43E-02 seconds, 0.027 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 2 calls, 3.51E-03 seconds, 0.007 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 540 calls, 3.52E00 seconds, 6.526 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 540 calls, 1.197E01 seconds, 22.189 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 756 calls, 2.524E-01 seconds, 0.468 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 216 calls, 1.463E-01 seconds, 0.271 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 216 calls, 1.429E-01 seconds, 0.265 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 108 calls, 3.908E-01 seconds, 0.725 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 540 calls, 1.6E00 seconds, 2.966 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'integrand_evaluation': 5 calls, 1.042E00 seconds, 1.933 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 5 calls, 5.105E-03 seconds, 0.009 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 4 calls, 9.89E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 2 calls, 6.23E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 1 calls, 3.197E-04 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 9 calls, 5.121E-03 seconds, 0.009 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 9 calls, 6.626E-03 seconds, 0.012 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 11 calls, 9.26E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 2 calls, 1.096E-04 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 540 calls, 5.802E-01 seconds, 1.076 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 540 calls, 5.613E-01 seconds, 1.041 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 756 calls, 3.148E-03 seconds, 0.006 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 216 calls, 3.911E-03 seconds, 0.007 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 216 calls, 3.878E-03 seconds, 0.007 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 108 calls, 2.991E-02 seconds, 0.055 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 540 calls, 7.467E-03 seconds, 0.014 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'quadrature': 5 calls, 9.32E-03 seconds, 0.017 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 5 calls, 8.56E-04 seconds, 0.002 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 4 calls, 3.52E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 2 calls, 3.248E-03 seconds, 0.006 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 1 calls, 3.108E-03 seconds, 0.006 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 9 calls, 8.523E-03 seconds, 0.016 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 9 calls, 6.553E-02 seconds, 0.122 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 11 calls, 3.522E-04 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 2 calls, 6.34E-05 seconds, 0.000 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 540 calls, 2.871E-01 seconds, 0.532 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 540 calls, 5.805E00 seconds, 10.765 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 756 calls, 4.364E-03 seconds, 0.008 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 216 calls, 7.232E-03 seconds, 0.013 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 216 calls, 7.206E-03 seconds, 0.013 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 108 calls, 2.685E-02 seconds, 0.050 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 540 calls, 5.464E-04 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'saving_results': 5 calls, 3.575E-04 seconds, 0.001 %  of 'root_frame', called by 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'

Most expensive calls and blocks (sort by exclusive time):
=========================================================
Rank 1: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute': 2964 calls, 53.466% / 2.88E01 sec. runtime exclusive, 53.466% / 2.88E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.DGField.ProjectField,Volume_Integration_NonLin,BoSSS.Solution.Application.RunSolverMode,Volume_Integration_(new),Edge_Integration_(new),NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables,BoSSS.Foundation.DGField.L2Error'
Rank 2: 'integrand_evaluation': 2964 calls, 35.993% / 1.94E01 sec. runtime exclusive, 35.993% / 1.94E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 3: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Update': 768 calls, 20.596% / 1.11E01 sec. runtime exclusive, 20.613% / 1.11E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepLowMach.OverallIteration'
Rank 4: 'saving_results': 2964 calls, 11.535% / 6.22E00 sec. runtime exclusive, 11.535% / 6.22E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 5: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.PARDISOInitAndSolve': 432 calls, 9.029% / 4.87E00 sec. runtime exclusive, 9.029% / 4.87E00 sec. runtime inclusive child calls, called by: 'CALL SOLVER'
Rank 6: 'Loops': 2301 calls, 8.048% / 4.34E00 sec. runtime exclusive, 8.048% / 4.34E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 7: 'Flux-Eval': 2301 calls, 7.602% / 4.1E00 sec. runtime exclusive, 7.602% / 4.1E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 8: 'ParametersAndNormals': 2301 calls, 7.169% / 3.87E00 sec. runtime exclusive, 7.169% / 3.87E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 9: 'NSE_SIMPLE.SIMPLESolver.Solve': 432 calls, 5.507% / 2.97E00 sec. runtime exclusive, 15.364% / 8.29E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepLowMach.OverallIteration'
Rank 10: 'Basis-Eval': 2301 calls, 4.894% / 2.64E00 sec. runtime exclusive, 4.894% / 2.64E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 11: 'buffer_allocation': 2964 calls, 2.636% / 1.42E00 sec. runtime exclusive, 2.636% / 1.42E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 12: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode': 1 calls, 2.539% / 1.37E00 sec. runtime exclusive, 99.992% / 5.39E01 sec. runtime inclusive child calls, called by: 'root_frame'
Rank 13: 'BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo': 1 calls, 2.456% / 1.32E00 sec. runtime exclusive, 2.840% / 1.53E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.CreateOrLoadGrid'
Rank 14: 'quadrature': 2964 calls, 2.256% / 1.22E00 sec. runtime exclusive, 2.256% / 1.22E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 15: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep': 2 calls, 0.833% / 4.49E-01 sec. runtime exclusive, 89.426% / 4.82E01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode'
Rank 16: 'NSE_SIMPLE.SIMPLEStepLowMach.OverallIteration': 108 calls, 0.433% / 2.33E-01 sec. runtime exclusive, 85.233% / 4.6E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 17: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 1316 calls, 0.416% / 2.25E-01 sec. runtime exclusive, 47.107% / 2.54E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix,NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
Rank 18: 'NSE_SIMPLE.SIMPLEOperator.ComputeAffine': 767 calls, 0.405% / 2.18E-01 sec. runtime exclusive, 1.548% / 8.35E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.SIMPLEStepLowMach.OverallIteration'
Rank 19: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix': 549 calls, 0.379% / 2.04E-01 sec. runtime exclusive, 46.342% / 2.5E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.SIMPLEStepLowMach.OverallIteration'
Rank 20: 'BoSSS.Foundation.Grid.Square..ctor': 1 calls, 0.378% / 2.04E-01 sec. runtime exclusive, 0.378% / 2.04E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo'
Rank 21: 'BoSSS.Foundation.SpatialOperator+Evaluator..ctor': 434 calls, 0.360% / 1.94E-01 sec. runtime exclusive, 0.360% / 1.94E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.GetEvaluatorEx'
Rank 22: 'BoSSS.Foundation.Grid.GridData..ctor': 1 calls, 0.252% / 1.36E-01 sec. runtime exclusive, 0.763% / 4.11E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.SetUpEnvironment'
Rank 23: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize': 13 calls, 0.245% / 1.32E-01 sec. runtime exclusive, 0.255% / 1.37E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers'
Rank 24: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields': 1 calls, 0.181% / 9.74E-02 sec. runtime exclusive, 0.321% / 1.73E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.SetUpEnvironment'
Rank 25: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables': 108 calls, 0.162% / 8.75E-02 sec. runtime exclusive, 0.233% / 1.26E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepLowMach.OverallIteration'
Rank 26: 'BoSSS.Foundation.Grid.GridData+CellData.Init': 1 calls, 0.145% / 7.79E-02 sec. runtime exclusive, 0.145% / 7.79E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 27: 'Edge_Integration_(new)': 1316 calls, 0.140% / 7.55E-02 sec. runtime exclusive, 37.374% / 2.02E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
Rank 28: 'BoSSS.Foundation.SpatialOperator.GetEvaluatorEx': 434 calls, 0.136% / 7.35E-02 sec. runtime exclusive, 0.496% / 2.68E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode,NSE_SIMPLE.SIMPLESolver.Solve,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Rank 29: 'BoSSS.Foundation.DGField.L2Error': 540 calls, 0.131% / 7.06E-02 sec. runtime exclusive, 3.276% / 1.77E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep'
Rank 30: 'BoSSS.Solution.Application.RunSolverMode': 1 calls, 0.115% / 6.22E-02 sec. runtime exclusive, 93.273% / 5.03E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 31: 'BoSSS.Foundation.IO.DatabaseDriver.LoadVector': 1 calls, 0.114% / 6.16E-02 sec. runtime exclusive, 0.119% / 6.42E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.CreateOrLoadGrid'
Rank 32: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve': 432 calls, 0.114% / 6.13E-02 sec. runtime exclusive, 9.179% / 4.95E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLESolver.Solve'
Rank 33: 'node_set_management': 2964 calls, 0.113% / 6.1E-02 sec. runtime exclusive, 0.113% / 6.1E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 34: 'BoSSS.Foundation.Grid.GridCommons.GetCellNeighbourship': 1 calls, 0.106% / 5.73E-02 sec. runtime exclusive, 0.106% / 5.73E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData.ParallelSetup'
Rank 35: 'BoSSS.Foundation.IO.StandardFsDriver.OpenFile': 27 calls, 0.104% / 5.63E-02 sec. runtime exclusive, 0.104% / 5.63E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode,BoSSS.Foundation.IO.DatabaseDriver.LoadGridInfo,BoSSS.Foundation.IO.DatabaseDriver.LoadVector,BoSSS.Solution.Application.SetUpEnvironment,BoSSS.Foundation.IO.DatabaseDriver.SaveVector,BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep,NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep,BoSSS.Solution.Application.RunSolverMode,root_frame'
Rank 36: 'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 434 calls, 0.097% / 5.21E-02 sec. runtime exclusive, 0.923% / 4.98E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode,NSE_SIMPLE.SIMPLESolver.Solve,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Rank 37: 'BoSSS.Foundation.SinglePhaseField.Acc': 432 calls, 0.095% / 5.11E-02 sec. runtime exclusive, 0.095% / 5.11E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLESolver.Solve,NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,NSE_SIMPLE.SIMPLEStepLowMach.OverallIteration,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Rank 38: 'BoSSS.Foundation.ConventionalDGField.L2Norm': 437 calls, 0.082% / 4.4E-02 sec. runtime exclusive, 0.082% / 4.4E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverOneStep,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 39: 'BoSSS.Foundation.DGField.AccLaidBack': 332 calls, 0.080% / 4.31E-02 sec. runtime exclusive, 0.080% / 4.31E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode,NSE_SIMPLE.SIMPLEStepUtils.UpdateFlowFieldVariables,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 40: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers': 1 calls, 0.078% / 4.23E-02 sec. runtime exclusive, 1.216% / 6.56E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode'
Rank 41: 'BoSSS.Foundation.IO.DatabaseDriver.SaveVector': 3 calls, 0.078% / 4.22E-02 sec. runtime exclusive, 0.095% / 5.15E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep'
Rank 42: 'Volume_Integration_(new)': 551 calls, 0.069% / 3.72E-02 sec. runtime exclusive, 9.317% / 5.02E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
Rank 43: 'BoSSS.Foundation.Grid.GridData+EdgeData.DetermineEdgeTrafo': 1 calls, 0.066% / 3.58E-02 sec. runtime exclusive, 0.066% / 3.58E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 44: 'BoSSS.Foundation.DGField.ProjectField': 14 calls, 0.063% / 3.39E-02 sec. runtime exclusive, 2.138% / 1.15E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields,BoSSS.Solution.Application.SetInitial,BoSSS.Solution.Queries.QueryHandler.EvaluateQueries'
Rank 45: 'BoSSS.Foundation.IO.DatabaseDriver.SaveTimestep': 3 calls, 0.062% / 3.34E-02 sec. runtime exclusive, 0.172% / 9.27E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.SaveToDatabase'
Rank 46: 'BoSSS.Solution.Application.SetUpEnvironment': 1 calls, 0.061% / 3.3E-02 sec. runtime exclusive, 4.139% / 2.23E00 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.RunSolverMode'
Rank 47: 'NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables': 108 calls, 0.057% / 3.08E-02 sec. runtime exclusive, 1.563% / 8.43E-01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEStepLowMach.OverallIteration'
Rank 48: 'ilPSP.LinSolvers.IMutuableMatrixEx_Extensions.AccEyeSp': 109 calls, 0.053% / 2.86E-02 sec. runtime exclusive, 0.053% / 2.86E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateEquationsAndSolvers,NSE_SIMPLE.SIMPLESolver.Solve'
Rank 49: 'Field-Eval': 434 calls, 0.044% / 2.39E-02 sec. runtime exclusive, 0.044% / 2.39E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
Rank 50: 'BoSSS.Foundation.Grid.GridData.ParallelSetup': 1 calls, 0.042% / 2.28E-02 sec. runtime exclusive, 0.149% / 8.01E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 51: 'CALL SOLVER': 432 calls, 0.036% / 1.94E-02 sec. runtime exclusive, 9.065% / 4.89E00 sec. runtime inclusive child calls, called by: 'ilPSP.LinSolvers.PARDISO.PARDISOSolver.Solve'
Rank 52: 'BoSSS.Foundation.Grid.GridData+CellData.InitializeCellSurfaceArea': 1 calls, 0.028% / 1.5E-02 sec. runtime exclusive, 0.028% / 1.5E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 53: 'BoSSS.Solution.Application.CreateOrLoadGrid': 1 calls, 0.026% / 1.4E-02 sec. runtime exclusive, 2.985% / 1.61E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.SetUpEnvironment'
Rank 54: 'ilPSP.LinSolvers.MsrMatrix.Multiply': 12 calls, 0.026% / 1.39E-02 sec. runtime exclusive, 0.026% / 1.39E-02 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEMatrixAssembly.Initialize,NSE_SIMPLE.SIMPLEMatrixAssembly.Update'
Rank 55: 'BoSSS.Foundation.Grid.GridData+EdgeData.NegogiateNeighbourship': 1 calls, 0.026% / 1.38E-02 sec. runtime exclusive, 0.026% / 1.38E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 56: 'BoSSS.Foundation.Grid.GridData+EdgeData.CollectBoundaryEdges': 1 calls, 0.023% / 1.24E-02 sec. runtime exclusive, 0.023% / 1.24E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 57: 'duplicate Point elimination': 1 calls, 0.014% / 7.53E-03 sec. runtime exclusive, 0.014% / 7.53E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices'
Rank 58: 'BoSSS.Solution.Queries.QueryHandler.EvaluateQueries': 1 calls, 0.014% / 7.38E-03 sec. runtime exclusive, 2.007% / 1.08E00 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode'
Rank 59: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices': 1 calls, 0.013% / 6.81E-03 sec. runtime exclusive, 0.039% / 2.08E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 60: 'BoSSS.Platform.Utils.Geom.PointLocalization..ctor': 1 calls, 0.012% / 6.45E-03 sec. runtime exclusive, 0.012% / 6.45E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData+VertexData.CollectVertices'
Rank 61: 'BoSSS.Solution.Application.SaveToDatabase': 3 calls, 0.010% / 5.59E-03 sec. runtime exclusive, 0.182% / 9.83E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode'
Rank 62: 'BoSSS.Foundation.Grid.GridData+EdgeData.CollectEdges': 1 calls, 0.009% / 4.91E-03 sec. runtime exclusive, 0.009% / 4.91E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 63: 'BoSSS.Foundation.Grid.GridData+EdgeData.ComputeSqrtGramian': 1 calls, 0.008% / 4.49E-03 sec. runtime exclusive, 0.008% / 4.49E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 64: 'BoSSS.Solution.Application.SetInitial': 1 calls, 0.006% / 3.42E-03 sec. runtime exclusive, 0.015% / 8.34E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode'
Rank 65: 'BoSSS.Foundation.Grid.GridData+EdgeData.SetEdgeTags': 1 calls, 0.006% / 3.06E-03 sec. runtime exclusive, 0.006% / 3.06E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 66: 'BoSSS.Foundation.Grid.GridData+CellData.InitializeCk': 1 calls, 0.004% / 1.92E-03 sec. runtime exclusive, 0.004% / 1.92E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 67: 'BoSSS.Foundation.Grid.GridData+CellData.Initialize_h': 1 calls, 0.003% / 1.79E-03 sec. runtime exclusive, 0.003% / 1.79E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 68: 'BoSSS.Foundation.Grid.GridData.CheckEdgeTagNames': 1 calls, 0.003% / 1.73E-03 sec. runtime exclusive, 0.003% / 1.73E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 69: 'root_frame': 0 calls, 0.002% / 1.13E-03 sec. runtime exclusive, 100.000% / 5.39E01 sec. runtime inclusive child calls, called by: '
Rank 70: 'BoSSS.Foundation.Grid.GridData+EdgeData.Initialize_h_Edge': 1 calls, 0.001% / 7.31E-04 sec. runtime exclusive, 0.001% / 7.31E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 71: 'BoSSS.Solution.Utils.BoundaryCondMap`1.get_ContainsPeriodicEdge': 1 calls, 0.001% / 5.39E-04 sec. runtime exclusive, 0.001% / 5.39E-04 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.NSE_SIMPLEMain.CreateFields'
Rank 72: 'BoSSS.Foundation.Grid.GridCommons.CheckGridForNANorINF': 1 calls, 0.001% / 4.74E-04 sec. runtime exclusive, 0.001% / 4.74E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 73: 'Volume_Integration_NonLin': 434 calls, 0.001% / 3.51E-04 sec. runtime exclusive, 0.826% / 4.46E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate'
Rank 74: 'BoSSS.Foundation.Grid.GridCommons.Redistribute': 1 calls, 0.001% / 3.17E-04 sec. runtime exclusive, 0.001% / 3.17E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.SetUpEnvironment'
Rank 75: 'BoSSS.Foundation.Grid.GridData+EdgeData.InitCells2Edges': 1 calls, 0.000% / 2.48E-04 sec. runtime exclusive, 0.000% / 2.48E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'
Rank 76: 'BoSSS.Foundation.Grid.GridData+EdgeData.FinalizeAssembly': 1 calls, 0.000% / 1.92E-04 sec. runtime exclusive, 0.000% / 1.92E-04 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Grid.GridData..ctor'

Details on nonlinear operator evaluation:
=========================================
'BoSSS.Foundation.SpatialOperator+Evaluator.Evaluate': 434 calls, 0.097% / 5.21E-02 sec. runtime exclusive, 0.923% / 4.98E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Solution.Application.RunSolverMode,NSE_SIMPLE.SIMPLESolver.Solve,NSE_SIMPLE.SIMPLEStepUtils.UpdateScalarFieldVariables'
Blocks:
-------
InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at ilPSP.Tracing.CollectionReport.ToString() in C:\Users\Klein\Documents\BoSSS_GridOfTomorrow\src\ilPSP\layer_1.2-ilPSP\ilPSP\MethodCallRecord.cs:line 383
   at BoSSS.Solution.Application.WriteProfilingReport(TextWriter wrt, MethodCallRecord Root) in C:\Users\Klein\Documents\BoSSS_GridOfTomorrow\src\public\L3-solution\BoSSS.Solution\Application.cs:line 1709

Details on Matrix compilation:
==============================
'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx': 1316 calls, 0.416% / 2.25E-01 sec. runtime exclusive, 47.107% / 2.54E01 sec. runtime inclusive child calls, called by: 'NSE_SIMPLE.SIMPLEOperator.ComputeMatrix,NSE_SIMPLE.SIMPLEOperator.ComputeAffine'
Blocks:
-------
'Edge_Integration_(new)': 1316 calls, 0.140% / 7.55E-02 sec. runtime exclusive, 37.374% / 2.02E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
  'integrand_evaluation': 1316 calls, 23.008% / 1.24E01 sec. runtime exclusive, 23.008% / 1.24E01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'quadrature': 1316 calls, 1.059% / 5.71E-01 sec. runtime exclusive, 1.059% / 5.71E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'saving_results': 1316 calls, 10.895% / 5.88E00 sec. runtime exclusive, 10.895% / 5.88E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'node_set_management': 1316 calls, 0.082% / 4.41E-02 sec. runtime exclusive, 0.082% / 4.41E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'buffer_allocation': 1316 calls, 1.671% / 9.01E-01 sec. runtime exclusive, 1.671% / 9.01E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'ParametersAndNormals': 1316 calls, 5.521% / 2.98E00 sec. runtime exclusive, 5.521% / 2.98E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Loops': 1316 calls, 5.827% / 3.14E00 sec. runtime exclusive, 5.827% / 3.14E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Basis-Eval': 1316 calls, 4.863% / 2.62E00 sec. runtime exclusive, 4.863% / 2.62E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Flux-Eval': 1316 calls, 5.197% / 2.8E00 sec. runtime exclusive, 5.197% / 2.8E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
'Volume_Integration_(new)': 551 calls, 0.069% / 3.72E-02 sec. runtime exclusive, 9.317% / 5.02E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.SpatialOperator.Internal_ComputeMatrixEx'
  'integrand_evaluation': 551 calls, 6.699% / 3.61E00 sec. runtime exclusive, 6.699% / 3.61E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'quadrature': 551 calls, 1.086% / 5.85E-01 sec. runtime exclusive, 1.086% / 5.85E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'saving_results': 551 calls, 0.548% / 2.96E-01 sec. runtime exclusive, 0.548% / 2.96E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'node_set_management': 551 calls, 0.006% / 3.27E-03 sec. runtime exclusive, 0.006% / 3.27E-03 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'buffer_allocation': 551 calls, 0.748% / 4.03E-01 sec. runtime exclusive, 0.748% / 4.03E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'ParametersAndNormals': 551 calls, 1.197% / 6.45E-01 sec. runtime exclusive, 1.197% / 6.45E-01 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Loops': 551 calls, 2.199% / 1.19E00 sec. runtime exclusive, 2.199% / 1.19E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Basis-Eval': 551 calls, 0.030% / 1.64E-02 sec. runtime exclusive, 0.030% / 1.64E-02 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'
  'Flux-Eval': 551 calls, 2.372% / 1.28E00 sec. runtime exclusive, 2.372% / 1.28E00 sec. runtime inclusive child calls, called by: 'BoSSS.Foundation.Quadrature.Quadrature`2.Execute'

Details on XDG Matrix compilation:
==================================
not called.
